# hitsujun

./: .gitignore  NOTICE  README.md  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/hitsujun/android/: HitsujunActivity.java
assets/: pom.xml
assets/src/main/resources/assets/images/kanji/: 1_0.txt  1_1.txt  1_10.txt  1_11.txt  1_12.txt  1_13.txt  1_15.txt  1_16.txt  1_17.txt  1_18.txt  1_19.txt  1_20.txt  1_21.txt  1_22.txt  1_23.txt  1_25.txt  1_26.txt  1_27.txt  1_28.txt  1_29.txt  1_3.txt  1_30.txt  1_31.txt  1_32.txt  1_33.txt  1_34.txt  1_35.txt  1_36.txt  1_37.txt  1_38.txt  1_4.txt  1_40.txt  1_41.txt  1_42.txt  1_43.txt  1_45.txt  1_46.txt  1_47.txt  1_48.txt  1_49.txt  (+742 more)
assets/src/main/resources/assets/json/kanji/: 1_0.txt  1_1.txt  1_10.txt  1_11.txt  1_12.txt  1_13.txt  1_15.txt  1_16.txt  1_17.txt  1_18.txt  1_19.txt  1_20.txt  1_21.txt  1_22.txt  1_23.txt  1_25.txt  1_26.txt  1_27.txt  1_28.txt  1_29.txt  1_3.txt  1_30.txt  1_31.txt  1_32.txt  1_33.txt  1_34.txt  1_35.txt  1_36.txt  1_37.txt  1_38.txt  1_4.txt  1_40.txt  1_41.txt  1_42.txt  1_43.txt  1_45.txt  1_46.txt  1_47.txt  1_48.txt  1_49.txt  (+742 more)
core/: pom.xml
core/src/main/java/com/hitsujun/core/: Hitsujun.java  HitsujunScreenActivator.java
core/src/main/java/com/hitsujun/core/controller/: HasActionListener.java  HitsujunController.java  HitsujunGameController.java  KanjiController.java
core/src/main/java/com/hitsujun/core/factory/: KanjiFactory.java  KanjiFactoryImpl.java
core/src/main/java/com/hitsujun/core/gui/: Drawer.java  DrawingStatus.java  DrawingStatusWrapper.java  HitsujunColorConstants.java  HitsujunGameScreen.java  HitsujunKanjiInfoPopupScreen.java  HitsujunMenuScreen.java  HitsujunPopupScreen.java  HitsujunResultScreen.java  HitsujunScreen.java  KanjiView.java  UiUtils.java
core/src/main/java/com/hitsujun/core/model/: HitsujunGame.java  Kanji.java  KanjiClassification.java  KanjiInfo.java  Stroke.java  StrokePath.java  StrokePathImpl.java
core/src/main/java/com/hitsujun/core/util/: InvalidFileFormatException.java  MathUtils.java  Pair.java  Transform.java  Triplet.java
core/src/main/java/com/hitsujun/core/util/kanji/: AssetsUtils.java  KanjiInfoLoader.java  KanjiInfoLoaderFromTxtImpl.java  KanjiStrokesLoader.java  KanjiStrokesLoaderFromSvgImpl.java  KanjiStrokesLoaderFromTxtImpl.java
core/src/main/java/com/hitsujun/core/util/svg/: ParserHelper.java  SvgParser.java  SvgUtils.java
core/src/test/java/com/hitsujun/core/model/: KanjiInfoTest.java  KanjiTest.java  StrokePathImplTest.java  StrokeTest.java
core/src/test/java/com/hitsujun/core/util/: MathUtilsTest.java
flash/: pom.xml
html/: pom.xml
html/src/main/java/com/hitsujun/: Hitsujun.gwt.xml
html/src/main/java/com/hitsujun/html/: HitsujunHtml.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: appengine-web.xml
ios/: Info.plist  hitsujun.csproj  hitsujun.sln  pom.xml
ios/src/: Main.cs
java/: pom.xml
java/src/main/deploy/package/macosx/: hitsujun-desktop-1.1.icns
java/src/main/java/com/hitsujun/java/: Hitsujun.java
