荀{"literal":"荀","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン","ジュン"],"korean_h":["순"],"pinyin":["xun2"]},"meaningMap":{"eng":["type of plant","proper name"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8340","jis208":"72-6"},"dicNumberMap":{"moro":"30929X","nelson_n":"5014"},"kanjiElementsList":["日","勹","⺾"]}
蛄{"literal":"蛄","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["gu1","gu3"]},"meaningMap":{"eng":["cicada","mole cricket"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86c4","jis208":"73-54"},"dicNumberMap":{"moro":"32960","nelson_n":"5295"},"kanjiElementsList":["口","十","虫"]}
詈{"literal":"詈","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["ののし.る"],"pinyin":["li4"]},"meaningMap":{"eng":["ridicule"]}}]},"radicalMap":{"nelson_c":122,"classical":149},"radicalKanjiListMap":{"nelson_c":["罒","网","罓","⺲","⺳"],"classical":["言","訁"]},"codepointMap":{"ucs":"8a48","jis208":"75-42"},"dicNumberMap":{"moro":"35360","nelson_c":"3636","nelson_n":"5576"},"kanjiElementsList":["言","罒"]}
譴{"literal":"譴","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"ja_kun":["せめ.る"],"pinyin":["qian3"]},"meaningMap":{"eng":["reproach"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b74","jis208":"76-4"},"dicNumberMap":{"moro":"36043","nelson_c":"4443","nelson_n":"5711"},"kanjiElementsList":["｜","一","言","口","辶"]}
跌{"literal":"跌","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["テツ"],"korean_h":["질"],"ja_kun":["あやまつ","つまず.く"],"pinyin":["die2","die1"]},"meaningMap":{"eng":["stumble"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dcc","jis208":"76-75"},"dicNumberMap":{"moro":"37450","nelson_c":"4549","nelson_n":"5862"},"kanjiElementsList":["ノ","口","人","足","大","土","二"]}
夐{"literal":"夐","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong"],"ja_on":["ケン","ケイ"],"korean_h":["형"],"ja_kun":["はるか"],"pinyin":["xiong4"]},"meaningMap":{"eng":["far","distant"]}}]},"radicalMap":{"nelson_c":34,"classical":35},"radicalKanjiListMap":{"nelson_c":["夂","夊"],"classical":["夂","夊"]},"codepointMap":{"ucs":"5910","jis208":"52-75"},"dicNumberMap":{"moro":"5731","nelson_n":"1121"},"kanjiElementsList":["目","冂","夂","勹","人"]}
娼{"literal":"娼","misc":{"strokeCountList":[11],"freq":2242},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ"],"korean_h":["창"],"ja_kun":["あそびめ"],"pinyin":["chang1"]},"meaningMap":{"eng":["prostitute"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a3c","jis208":"30-11"},"dicNumberMap":{"moro":"6376","nelson_c":"1235","heisig":"2198","nelson_n":"1241"},"kanjiElementsList":["女","日"]}
骰{"literal":"骰","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu"],"ja_on":["トウ"],"korean_h":["투"],"ja_kun":["さい"],"pinyin":["shai3","tou2"]},"meaningMap":{"eng":["bones","dice"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ab0","jis208":"81-77"},"dicNumberMap":{"moro":"45127","nelson_c":"5237","nelson_n":"6786"},"kanjiElementsList":["月","骨","冂","冖","殳","几","又"]}
岔{"literal":"岔","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["タ"],"korean_h":["차"],"pinyin":["cha4"]},"meaningMap":{"eng":["fork in a road"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5c94","jis208":"54-11"},"dicNumberMap":{"moro":"7944","nelson_n":"1446"},"kanjiElementsList":["山","刀","ハ"]}
鴈{"literal":"鴈","misc":{"strokeCountList":[15],"freq":2128,"variantSetMap":{"jis208":["82-79","20-71"],"nelson_c":["830"]},"variantKanjiSet":["雁","鳫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン"],"korean_h":["안"],"ja_kun":["かりがね","かり"],"pinyin":["yan4"]},"meaningMap":{"eng":["wild goose"]}}]},"radicalMap":{"nelson_c":27,"classical":196},"radicalKanjiListMap":{"nelson_c":["厂"],"classical":["鳥"]},"codepointMap":{"ucs":"9d08","jis208":"82-78"},"dicNumberMap":{"moro":"46734","nelson_c":"836","nelson_n":"6940"},"kanjiElementsList":["⺅","鳥","厂","灬"]}
廬{"literal":"廬","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["いお","いえ","いおり"],"pinyin":["lu2"]},"meaningMap":{"eng":["hermitage"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5eec","jis208":"55-10"},"dicNumberMap":{"moro":"9535","nelson_c":"1543","oneill_names":"2855","nelson_n":"1648"},"kanjiElementsList":["皿","田","卜","匕","厂","广","虍"]}
齠{"literal":"齠","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["チョウ"],"korean_h":["초"],"pinyin":["tiao2"]},"meaningMap":{"eng":["baby teeth","young child"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f60","jis208":"83-83"},"dicNumberMap":{"moro":"48631X","nelson_n":"7090"},"kanjiElementsList":["口","止","歯","刀","米","凵"]}
慄{"literal":"慄","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryul"],"ja_on":["リツ"],"korean_h":["률"],"ja_kun":["おそ.れる","ふる.える","おのの.く"],"pinyin":["li4"]},"meaningMap":{"eng":["fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6144","jis208":"56-43"},"dicNumberMap":{"moro":"11042","nelson_c":"1738","nelson_n":"1940","halpern_njecd":"642"},"kanjiElementsList":["西","忄","木"]}
楸{"literal":"楸","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["ひさぎ","きささげ"],"pinyin":["qiu1"]},"meaningMap":{"eng":["Japanese catalpa"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6978","jis208":"60-22"},"dicNumberMap":{"moro":"15186","oneill_names":"1890","nelson_n":"2763"},"kanjiElementsList":["火","禾","木"]}
熬{"literal":"熬","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["い.る"],"pinyin":["ao1","ao2"]},"meaningMap":{"eng":["parch","roast"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71ac","jis208":"63-82"},"dicNumberMap":{"moro":"19352","nelson_n":"3470"},"kanjiElementsList":["土","方","攵","灬"]}
癜{"literal":"癜","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["なまず"],"pinyin":["dian4"]},"meaningMap":{"eng":["leucoderma","piebald skin"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"765c","jis208":"65-85"},"dicNumberMap":{"moro":"22570","nelson_n":"3845"},"kanjiElementsList":["ハ","尸","殳","疒","几","又"]}
簸{"literal":"簸","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"ja_kun":["ひ.る"],"pinyin":["bo4","bo3"]},"meaningMap":{"eng":["fan","winnow"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c38","jis208":"40-86"},"dicNumberMap":{"moro":"26609","nelson_c":"3447","oneill_names":"2845","heisig":"2647","nelson_n":"4363"},"kanjiElementsList":["甘","竹","皮","又"]}
纐{"literal":"纐","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["コウ"]},"meaningMap":{"eng":["tie-dyeing","(kokuji)"]}}],"nanoriSet":["はな"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e90","jis208":"69-86"},"dicNumberMap":{"moro":"28050","oneill_names":"2966","nelson_n":"4615"},"kanjiElementsList":["貝","目","ハ","糸","幺","小","父","頁","亠"]}
