葭{"literal":"葭","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["あし","よし"],"pinyin":["jia1"]},"meaningMap":{"eng":["reed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"846d","jis208":"72-51"},"dicNumberMap":{"moro":"31449X","nelson_c":"3994","oneill_names":"1725","nelson_n":"5124"},"kanjiElementsList":["｜","又","⺾"]}
薙{"literal":"薙","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ","テイ"],"korean_h":["치"],"ja_kun":["なぎ","な.ぐ","か.る"],"pinyin":["ti4"]},"meaningMap":{"eng":["mow down (the enemy)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8599","jis208":"38-69"},"dicNumberMap":{"moro":"32121X","nelson_c":"4072","heisig":"2353","nelson_n":"5221"},"kanjiElementsList":["矢","⺾","隹"]}
褝{"literal":"褝","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["74-91"]},"variantKanjiSet":["襌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["ゼン","タン"],"korean_h":["단"],"ja_kun":["ひとえ"]},"meaningMap":{"eng":["undergarment","thin kimono"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"891d","jis208":"74-92"},"dicNumberMap":{"nelson_n":"5477"},"kanjiElementsList":["十","衤","⺌","田"]}
亅{"literal":"亅","misc":{"strokeCountList":[1],"radNameSet":["はねぼう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol"],"ja_on":["ケツ"],"korean_h":["궐"],"ja_kun":["かぎ"],"pinyin":["jue2"]},"meaningMap":{"eng":["barb radical (no. 6)","feathered stick"]}}]},"radicalMap":{"classical":6},"radicalKanjiListMap":{"classical":["亅"]},"codepointMap":{"ucs":"4e85","jis208":"48-13"},"dicNumberMap":{"moro":"224","nelson_n":"66","halpern_njecd":"3347"},"kanjiElementsList":["亅"]}
孩{"literal":"孩","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ガイ","カイ"],"korean_h":["해"],"ja_kun":["ちのみご"],"pinyin":["hai2"]},"meaningMap":{"eng":["baby","infancy"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b69","jis208":"53-56"},"dicNumberMap":{"moro":"6977","nelson_c":"1272","nelson_n":"1295"},"kanjiElementsList":["子","亠"]}
鴉{"literal":"鴉","misc":{"strokeCountList":[16,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア"],"korean_h":["아"],"ja_kun":["からす"],"pinyin":["ya1"]},"meaningMap":{"eng":["raven","crow"]}}]},"radicalMap":{"nelson_c":92,"classical":196},"radicalKanjiListMap":{"nelson_c":["牙"],"classical":["鳥"]},"codepointMap":{"ucs":"9d09","jis208":"82-77"},"dicNumberMap":{"moro":"46738","nelson_c":"2851","nelson_n":"6951"},"kanjiElementsList":["牙","鳥","灬"]}
齡{"literal":"齡","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["46-80"],"nelson_c":["5431"]},"variantKanjiSet":["齢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["レイ"],"korean_h":["령"],"ja_kun":["とし","よわ.い"],"pinyin":["ling2"]},"meaningMap":{"eng":["age"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f61","jis208":"83-84"},"dicNumberMap":{"moro":"48632","oneill_names":"2930","nelson_n":"7094","halpern_njecd":"1916"},"kanjiElementsList":["止","歯","人","𠆢","凵","卩","米"]}
怙{"literal":"怙","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["たの.む"],"pinyin":["hu4"]},"meaningMap":{"eng":["depend","rely on","father"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6019","jis208":"55-64"},"dicNumberMap":{"moro":"10454","nelson_n":"1806"},"kanjiElementsList":["口","十","忄"]}
桍{"literal":"桍","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["ku1"]},"meaningMap":{"eng":["type of tree","empty"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"684d","jis208":"59-61"},"dicNumberMap":{"moro":"14767","nelson_n":"2643"},"kanjiElementsList":["大","二","木","勹"]}
楹{"literal":"楹","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["はしら"],"pinyin":["ying2"]},"meaningMap":{"eng":["pillar"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6979","jis208":"60-19"},"dicNumberMap":{"moro":"15188","nelson_n":"2775"},"kanjiElementsList":["ノ","皿","又","木","乃"]}
狙{"literal":"狙","misc":{"grade":8,"strokeCountList":[8],"freq":745},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo","jeo"],"ja_on":["ショ","ソ"],"korean_h":["저","처"],"ja_kun":["ねら.い","ねら.う"],"pinyin":["ju1"]},"meaningMap":{"eng":["aim at","shadow","stalk","sight"],"spa":["dirigirse a","apuntar a","ver la situación"],"fre":["ombre","rôder","mire","viser"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72d9","jis208":"33-32"},"dicNumberMap":{"moro":"20347","nelson_c":"2877","gakken":"1887","heisig":"2344","maniette":"1797","nelson_n":"3567"},"kanjiElementsList":["一","犭","目"]}
琅{"literal":"琅","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["64-71"]},"variantKanjiSet":["瑯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"pinyin":["lang2"]},"meaningMap":{"eng":["a precious stone"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7405","jis208":"64-70"},"dicNumberMap":{"moro":"21013","nelson_c":"2938","oneill_names":"1606","nelson_n":"3639"},"kanjiElementsList":["王","艮"]}
碵{"literal":"碵","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"meaningMap":{"eng":["see JIS4059","large","cornerstone","great","eminent"]}}],"nanoriSet":["せき","みち","みつる","ひろ","いしずえ"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78b5","jis208":"66-83"},"dicNumberMap":{"nelson_n":"4023"},"kanjiElementsList":["貝","目","ハ","口","石","卜"]}
秡{"literal":"秡","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ","バチ"],"korean_h":["발"],"pinyin":["ba2"]},"meaningMap":{"eng":["damaged grain"]}}],"nanoriSet":["はらい"]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79e1","jis208":"67-33"},"dicNumberMap":{"moro":"24990","nelson_n":"4132"},"kanjiElementsList":["ノ","一","禾","丶"]}
