耡{"literal":"耡","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo","seo"],"ja_on":["ジョ"],"korean_h":["조","서"],"ja_kun":["すき","す.く"],"pinyin":["chu2"]},"meaningMap":{"eng":["plough","spade"]}}]},"radicalMap":{"classical":127},"radicalKanjiListMap":{"classical":["耒"]},"codepointMap":{"ucs":"8021","jis208":"70-52"},"dicNumberMap":{"moro":"28927","nelson_n":"4712"},"kanjiElementsList":["｜","ハ","木","目","力","耒","ノ"]}
艹{"literal":"艹","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["cao3 zi4 tou2 ji2"]},"meaningMap":{"eng":["grass","radical number 140"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"jis213":"2-85-86","ucs":"8279"},"dicNumberMap":{"moro":"30639"},"kanjiElementsList":["⺾"]}
蓑{"literal":"蓑","misc":{"grade":9,"strokeCountList":[13],"variantSetMap":{"jis208":["68-35","68-34"]},"variantKanjiSet":["簑","簔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","サイ"],"korean_h":["사"],"ja_kun":["みの"],"pinyin":["suo1"]},"meaningMap":{"eng":["straw raincoat"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84d1","jis208":"44-12"},"dicNumberMap":{"moro":"31661X","nelson_c":"4009","oneill_names":"2194","heisig":"2354","nelson_n":"5143"},"kanjiElementsList":["衣","一","亠","⺾"]}
蜩{"literal":"蜩","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["せみ","ひぐらし"],"pinyin":["tiao2"]},"meaningMap":{"eng":["clear-toned cicada"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8729","jis208":"73-83"},"dicNumberMap":{"moro":"33166","nelson_c":"4151","nelson_n":"5334"},"kanjiElementsList":["口","虫","土","冂"]}
贅{"literal":"贅","misc":{"strokeCountList":[18],"freq":2386},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi","chwe"],"ja_on":["セイ"],"korean_h":["취","췌"],"ja_kun":["いぼ"],"pinyin":["zhui4"]},"meaningMap":{"eng":["luxury"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d05","jis208":"76-52"},"dicNumberMap":{"moro":"36908","nelson_c":"4524","nelson_n":"5826"},"kanjiElementsList":["貝","目","ハ","土","方","攵"]}
邉{"literal":"邉","misc":{"strokeCountList":[18,25,24],"variantSetMap":{"jis208":["42-53","78-20"],"nelson_c":["4661"]},"variantKanjiSet":["辺","邊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ヘン"],"korean_h":["변"],"ja_kun":["ほと.り","あた.り","-べ"],"pinyin":["bian1"]},"meaningMap":{"eng":["border","edge","margin","side"]}}],"nanoriSet":["なべ"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9089","jis208":"78-21"},"dicNumberMap":{"moro":"39214","nelson_n":"6116"},"kanjiElementsList":["口","辶","自","ハ","冖"]}
醵{"literal":"醵","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo","gyag"],"ja_on":["キョ"],"korean_h":["거","갹"],"pinyin":["ju4"]},"meaningMap":{"eng":["contribution for a feast (potluck)"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91b5","jis208":"78-51"},"dicNumberMap":{"moro":"40055","nelson_c":"4803","nelson_n":"6196","halpern_njecd":"1655"},"kanjiElementsList":["酉","卜","匕","厂","虍","豕"]}
彑{"literal":"彑","misc":{"strokeCountList":[3],"radNameSet":["けいがしら"],"variantSetMap":{"njecd":["3397","3396"],"jis212":["28-87"]},"variantKanjiSet":["彐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"pinyin":["ji4"]},"meaningMap":{"eng":["pig\u0027s head radical variant (no. 58)"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"ucs":"5f51","jis208":"55-32"},"dicNumberMap":{"moro":"9909","nelson_n":"1705","halpern_njecd":"3407"},"kanjiElementsList":["ヨ","彑"]}
枅{"literal":"枅","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon","gae"],"ja_on":["ケイ"],"korean_h":["개","견"],"ja_kun":["ひじき"],"pinyin":["ji1"]},"meaningMap":{"eng":["rafter","place name"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6785","jis208":"59-39"},"dicNumberMap":{"moro":"14525","oneill_names":"628","nelson_n":"2571"},"kanjiElementsList":["木","廾"]}
梱{"literal":"梱","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"ja_kun":["こり","しきみ","こう.る","こうり"],"pinyin":["kun3"]},"meaningMap":{"eng":["tie up","bale","pack"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68b1","jis208":"26-13"},"dicNumberMap":{"moro":"14883","nelson_c":"2277","heisig":"2518","nelson_n":"2696"},"kanjiElementsList":["木","囗"]}
槝{"literal":"槝","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["かし"]},"meaningMap":{"eng":["oak","mooring pole","(kokuji)","used in proper names"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69dd","jis208":"60-47"},"dicNumberMap":{"nelson_n":"2793"},"kanjiElementsList":["山","鳥","木"]}
氵{"literal":"氵","misc":{"strokeCountList":[3],"radNameSet":["みず"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["さんずい"],"pinyin":["shui3"]},"meaningMap":{"eng":["water radical (no. 85)","water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"jis212":"38-51","jis213":"2-78-17","ucs":"6c35"},"dicNumberMap":{"moro":"17085","halpern_njecd":"1925"},"kanjiElementsList":["氵"]}
澹{"literal":"澹","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","セン"],"korean_h":["담"],"ja_kun":["あわ.い"],"pinyin":["dan4"]},"meaningMap":{"eng":["calm","rocking","suffice","bland","quiet","rippling"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fb9","jis208":"63-24"},"dicNumberMap":{"moro":"18421","nelson_c":"2708","nelson_n":"3346"},"kanjiElementsList":["言","氵","儿","厂"]}
瑩{"literal":"瑩","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong","yeong"],"ja_on":["エイ"],"korean_h":["영","형"],"pinyin":["ying2"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7469","jis208":"64-82"},"dicNumberMap":{"moro":"21155","nelson_n":"3670"},"kanjiElementsList":["王","火","冖"]}
礙{"literal":"礙","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["19-23"],"nelson_c":["3198"]},"variantKanjiSet":["碍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["ゲ","ガイ"],"korean_h":["애"],"ja_kun":["さまた.げる"],"pinyin":["ai4"]},"meaningMap":{"eng":["deter","obstruct","hinder","block"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7919","jis208":"67-8"},"dicNumberMap":{"moro":"24542","nelson_c":"3223","nelson_n":"4055"},"kanjiElementsList":["口","石","疋","矢","匕","マ"]}
筱{"literal":"筱","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["28-36"],"nelson_c":["3440"]},"variantKanjiSet":["篠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","ゾウ"],"korean_h":["소"],"ja_kun":["しの"],"pinyin":["xiao3"]},"meaningMap":{"eng":["dwarf bamboo","diminutive in person\u0027s name"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b71","jis208":"68-12"},"dicNumberMap":{"moro":"26076","nelson_n":"4293"},"kanjiElementsList":["⺅","竹","攵","｜"]}
