覃{"literal":"覃","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","エン"],"korean_h":["담"],"pinyin":["tan2","qin2"]},"meaningMap":{"eng":["extend","deep","large"]}}]},"radicalMap":{"classical":146},"radicalKanjiListMap":{"classical":["西","襾","覀"]},"codepointMap":{"ucs":"8983","jis208":"75-9"},"dicNumberMap":{"moro":"34778","nelson_n":"5516"},"kanjiElementsList":["十","西","日"]}
贇{"literal":"贇","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["イン"],"korean_h":["빈"],"pinyin":["yun1"]},"meaningMap":{"eng":["beautiful"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d07","jis208":"76-54"},"dicNumberMap":{"moro":"36909X","oneill_names":"2852","nelson_n":"5831"},"kanjiElementsList":["貝","目","ハ","止","文","戈"]}
轟{"literal":"轟","misc":{"grade":9,"strokeCountList":[21],"freq":2438,"variantSetMap":{"jis208":["77-36"]},"variantKanjiSet":["軣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeng"],"ja_on":["ゴウ","コウ"],"korean_h":["굉"],"ja_kun":["とどろ.く","とどろ.かす"],"pinyin":["hong1"]},"meaningMap":{"eng":["boom resound","roar","thunder"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f5f","jis208":"25-76"},"dicNumberMap":{"moro":"38577","nelson_c":"4643","oneill_names":"2939","heisig":"2729","nelson_n":"5991"},"kanjiElementsList":["車"]}
哇{"literal":"哇","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa","wae"],"ja_on":["ア","アイ","エ","ワ"],"korean_h":["와","왜"],"ja_kun":["けい","かい"],"pinyin":["wa1","wa5"]},"meaningMap":{"eng":["fawning child\u0027s voice","laughing child\u0027s voice"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54c7","jis208":"50-87"},"dicNumberMap":{"moro":"3593","nelson_n":"785"},"kanjiElementsList":["口","土"]}
塋{"literal":"塋","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["はか"],"pinyin":["ying2"]},"meaningMap":{"eng":["cemetery"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"584b","jis208":"52-42"},"dicNumberMap":{"moro":"5320","nelson_c":"1118","nelson_n":"1067"},"kanjiElementsList":["火","土","冖"]}
鵯{"literal":"鵯","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil"],"ja_on":["ヒ","ヒツ"],"korean_h":["필"],"ja_kun":["ひよどり"],"pinyin":["bei1"]},"meaningMap":{"eng":["brown eared bulbul"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d6f","jis208":"83-11"},"dicNumberMap":{"moro":"47010","nelson_n":"6972"},"kanjiElementsList":["十","鳥","田","灬"]}
憫{"literal":"憫","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"ja_kun":["うれ.える","あわれ.む"],"pinyin":["min3"]},"meaningMap":{"eng":["anxiety","mercy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ab","jis208":"56-66"},"dicNumberMap":{"moro":"11252","nelson_c":"1771","nelson_n":"1986"},"kanjiElementsList":["文","忄","門"]}
拗{"literal":"拗","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["1942"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ユウ","ヨウ","オウ","イク"],"korean_h":["요"],"ja_kun":["こじ.れる","す.ねる","ねじ.ける","ねじ.れる"],"pinyin":["yao4","ao4","niu4"]},"meaningMap":{"eng":["perverted","twisted","cross","crooked","distorted"],"spa":["torsión","malhumor","retorcer","torcer","tirón","estar malhumorado"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62d7","jis208":"57-25"},"dicNumberMap":{"moro":"11962","nelson_c":"1869","nelson_n":"2111"},"kanjiElementsList":["力","幺","扌"]}
枇{"literal":"枇","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ビ"],"korean_h":["비"],"pinyin":["pi2"]},"meaningMap":{"eng":["spoon"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6787","jis208":"40-90"},"dicNumberMap":{"moro":"14528","nelson_c":"2200","heisig":"2519","nelson_n":"2580"},"kanjiElementsList":["比","木"]}
梳{"literal":"梳","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソ"],"korean_h":["소"],"ja_kun":["と.かす","くしけず.る","けず.る","と.く","す.く"],"pinyin":["shu1"]},"meaningMap":{"eng":["comb (hair)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68b3","jis208":"59-64"},"dicNumberMap":{"moro":"14886X","nelson_c":"2282","nelson_n":"2704","halpern_njecd":"964"},"kanjiElementsList":["川","木","亠","厶"]}
浣{"literal":"浣","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["カン"],"korean_h":["완"],"ja_kun":["あら.う"],"pinyin":["wan3","huan4"]},"meaningMap":{"eng":["wash"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d63","jis208":"62-17"},"dicNumberMap":{"moro":"17470","nelson_c":"2562","nelson_n":"3146"},"kanjiElementsList":["氵","二","儿","宀"]}
溏{"literal":"溏","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"pinyin":["tang2"]},"meaningMap":{"eng":["mud"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e8f","jis208":"62-79"},"dicNumberMap":{"moro":"17925","nelson_n":"3254"},"kanjiElementsList":["｜","ヨ","口","氵","广"]}
盃{"literal":"盃","misc":{"grade":10,"strokeCountList":[9],"variantSetMap":{"jis208":["39-53"],"nelson_c":["2206"]},"variantKanjiSet":["杯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["さかずき"],"pinyin":["bei1"]},"meaningMap":{"eng":["glass","cup"]}}]},"radicalMap":{"nelson_c":1,"classical":108},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["皿"]},"codepointMap":{"ucs":"76c3","jis208":"39-54"},"dicNumberMap":{"moro":"22955","nelson_c":"52","nelson_n":"3887","halpern_njecd":"2447"},"kanjiElementsList":["ノ","一","皿"]}
粟{"literal":"粟","misc":{"grade":9,"strokeCountList":[12],"freq":2146},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sog"],"ja_on":["ショク","ソク","ゾク"],"korean_h":["속"],"ja_kun":["あわ","もみ"],"pinyin":["su4"]},"meaningMap":{"eng":["millet"],"spa":["mijo"]}}],"nanoriSet":["あ","さっ","そう"]},"radicalMap":{"classical":146},"radicalKanjiListMap":{"classical":["西","襾","覀"]},"codepointMap":{"ucs":"7c9f","jis208":"16-32"},"dicNumberMap":{"moro":"26922","nelson_c":"4277","oneill_names":"1763","heisig":"2654","nelson_n":"4403"},"kanjiElementsList":["西","米"]}
