腎{"literal":"腎","misc":{"grade":8,"strokeCountList":[13],"freq":1755},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["ジン"],"korean_h":["신"],"pinyin":["shen4"]},"meaningMap":{"eng":["kidney"],"spa":["cosa importante","riñón"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"814e","jis208":"31-53"},"dicNumberMap":{"moro":"29621","nelson_c":"3784","heisig":"2453","nelson_n":"4834","halpern_njecd":"2832"},"kanjiElementsList":["月","臣","又"]}
藾{"literal":"藾","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"pinyin":["lai4"]},"meaningMap":{"eng":["cover","hide","type of mugwort"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85fe","jis208":"73-33"},"dicNumberMap":{"moro":"32405X","nelson_n":"5245"},"kanjiElementsList":["｜","貝","目","口","ハ","頁","木","⺾"]}
邊{"literal":"邊","misc":{"strokeCountList":[19,17],"variantSetMap":{"jis208":["42-53","78-21"],"nelson_c":["4661"]},"variantKanjiSet":["邉","辺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ヘン"],"korean_h":["변"],"ja_kun":["ほと.り","あた.り","-べ"],"pinyin":["bian1"]},"meaningMap":{"eng":["border","edge","margin","side"]}}],"nanoriSet":["なべ"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"908a","jis208":"78-20"},"dicNumberMap":{"moro":"39216","oneill_names":"2589","nelson_n":"6124","halpern_njecd":"3275"},"kanjiElementsList":["穴","辶","自","方","儿","宀"]}
陦{"literal":"陦","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["70-72","70-79"]},"variantKanjiSet":["隝","隯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ","チョウ"],"korean_h":["도"],"ja_kun":["しま"],"pinyin":["zhi4"]},"meaningMap":{"eng":["island"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9666","jis208":"80-3"},"dicNumberMap":{"nelson_n":"6440"},"kanjiElementsList":["ノ","寸","二","⻖","土"]}
峺{"literal":"峺","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gaeng"],"ja_on":["コ"],"korean_h":["갱"],"pinyin":["geng3"]},"meaningMap":{"eng":["obstruct"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cfa","jis208":"54-24"},"dicNumberMap":{"moro":"8115","nelson_n":"1468"},"kanjiElementsList":["ノ","一","山","田"]}
槞{"literal":"槞","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ"],"korean_h":["롱"],"pinyin":["long2"]},"meaningMap":{"eng":["cage"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69de","jis208":"60-57"},"dicNumberMap":{"nelson_n":"2795"},"kanjiElementsList":["木","立","竜"]}
權{"literal":"權","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["24-02"],"nelson_c":["2360"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン","ゴン"],"korean_h":["권"],"ja_kun":["はか.る","おもり","かり"],"pinyin":["quan2"]},"meaningMap":{"eng":["authority","rights","power"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b0a","jis208":"60-62"},"dicNumberMap":{"moro":"15926X","nelson_c":"2403","oneill_names":"2912","nelson_n":"2916","halpern_njecd":"1111"},"kanjiElementsList":["口","十","木","⺾","隹"]}
猾{"literal":"猾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal"],"ja_on":["カツ"],"korean_h":["활"],"ja_kun":["わるがしこ.い"],"pinyin":["hua2"]},"meaningMap":{"eng":["crafty"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"733e","jis208":"64-49"},"dicNumberMap":{"moro":"20583","nelson_c":"2903","oneill_names":"1834","heisig":"2335","nelson_n":"3598"},"kanjiElementsList":["月","骨","犭","冂","冖"]}
瑪{"literal":"瑪","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["バ","メ"],"korean_h":["마"],"pinyin":["ma3"]},"meaningMap":{"eng":["onyx","agate"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"746a","jis208":"64-85"},"dicNumberMap":{"moro":"21156","nelson_c":"2963","nelson_n":"3671"},"kanjiElementsList":["王","馬"]}
盂{"literal":"盂","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ"],"korean_h":["우"],"ja_kun":["はち"],"pinyin":["yu2"]},"meaningMap":{"eng":["bowl"]}}]},"radicalMap":{"nelson_c":1,"classical":108},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["皿"]},"codepointMap":{"ucs":"76c2","jis208":"66-19"},"dicNumberMap":{"moro":"22949","nelson_c":"48","nelson_n":"3886"},"kanjiElementsList":["皿","二","亅"]}
矮{"literal":"矮","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wae"],"ja_on":["ワイ","アイ"],"korean_h":["왜"],"ja_kun":["ひく.い"],"pinyin":["ai3"]},"meaningMap":{"eng":["low","short"]}}]},"radicalMap":{"classical":111},"radicalKanjiListMap":{"classical":["矢"]},"codepointMap":{"ucs":"77ee","jis208":"66-68"},"dicNumberMap":{"moro":"23995","nelson_c":"3174","nelson_n":"3983"},"kanjiElementsList":["禾","女","矢"]}
穆{"literal":"穆","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog"],"ja_on":["ボク","モク"],"korean_h":["목"],"ja_kun":["やわ.らぐ"],"pinyin":["mu4"]},"meaningMap":{"eng":["beautiful","mild","respectful"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a46","jis208":"43-52"},"dicNumberMap":{"moro":"25251","oneill_names":"2494","heisig":"2612","nelson_n":"4171"},"kanjiElementsList":["禾","小","白","彡"]}
