耨{"literal":"耨","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["36-70","69-12"]},"variantKanjiSet":["鎒","槈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nu"],"ja_on":["ドウ","ジョク","ヌ","ジュク"],"korean_h":["누"],"ja_kun":["すき","くわ","くさぎ.る"],"pinyin":["nou4"]},"meaningMap":{"eng":["hoe"]}}]},"radicalMap":{"classical":127},"radicalKanjiListMap":{"classical":["耒"]},"codepointMap":{"ucs":"8028","jis208":"70-53"},"dicNumberMap":{"moro":"28961","nelson_n":"4714"},"kanjiElementsList":["｜","寸","辰","ハ","木","耒","ノ"]}
腔{"literal":"腔","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"pinyin":["qiang1"]},"meaningMap":{"eng":["body cavity"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8154","jis208":"25-48"},"dicNumberMap":{"moro":"29630","nelson_c":"3776","heisig":"2465","nelson_n":"4826"},"kanjiElementsList":["穴","月","工","儿","宀"]}
覈{"literal":"覈","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul","haeg"],"ja_on":["カク","ケツ"],"korean_h":["핵","흘"],"ja_kun":["しら.べる"],"pinyin":["he2"]},"meaningMap":{"eng":["investigate"]}}]},"radicalMap":{"classical":146},"radicalKanjiListMap":{"classical":["西","襾","覀"]},"codepointMap":{"ucs":"8988","jis208":"75-10"},"dicNumberMap":{"moro":"34791","nelson_c":"4280","nelson_n":"5518"},"kanjiElementsList":["西","白","方","攵"]}
轤{"literal":"轤","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"pinyin":["lu2"]},"meaningMap":{"eng":["pulley"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f64","jis208":"77-66"},"dicNumberMap":{"moro":"38596","nelson_c":"4645","nelson_n":"5995"},"kanjiElementsList":["皿","車","田","卜","匕","厂","虍"]}
剴{"literal":"剴","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["661"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["ガイ","カイ"],"korean_h":["개"],"pinyin":["kai3"]},"meaningMap":{"eng":["scythe","suitability"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5274","jis208":"49-83"},"dicNumberMap":{"moro":"2122","nelson_c":"701","nelson_n":"505"},"kanjiElementsList":["刂","口","山","豆","并"]}
厠{"literal":"厠","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["54-90"]},"variantKanjiSet":["廁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheug"],"ja_on":["ショク","シ"],"korean_h":["측"],"ja_kun":["かわや"],"pinyin":["ce4","si5"]},"meaningMap":{"eng":["toilet","privy"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53a0","jis208":"50-46"},"dicNumberMap":{"moro":"2981","nelson_c":"826","nelson_n":"653"},"kanjiElementsList":["貝","目","ハ","刂","厂"]}
鐔{"literal":"鐔","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sim"],"ja_on":["タン","シン"],"korean_h":["심"],"ja_kun":["つば"],"pinyin":["chan2","tan2","xin2"]},"meaningMap":{"eng":["hilt","sword guard"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9414","jis208":"79-29"},"dicNumberMap":{"moro":"40893X","oneill_names":"2882","nelson_n":"6347"},"kanjiElementsList":["金","十","西","日","曰"]}
陬{"literal":"陬","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","スウ"],"korean_h":["추"],"ja_kun":["すみ"],"pinyin":["zou1"]},"meaningMap":{"eng":["corner"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"966c","jis208":"80-5"},"dicNumberMap":{"moro":"41685","nelson_c":"4997","nelson_n":"6453"},"kanjiElementsList":["耳","又","⻖"]}
鞘{"literal":"鞘","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","ソウ"],"korean_h":["초"],"ja_kun":["さや"],"pinyin":["qiao4","shao1"]},"meaningMap":{"eng":["margin","sheath","difference","case","shells (of beans)"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9798","jis208":"30-68"},"dicNumberMap":{"moro":"42850X","nelson_c":"5099","oneill_names":"2542","heisig":"2784","nelson_n":"6587"},"kanjiElementsList":["革","月","⺌"]}
飄{"literal":"飄","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["81-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["つむじかぜ","ひるが.える"],"pinyin":["piao1"]},"meaningMap":{"eng":["turn over","wave"]}}]},"radicalMap":{"classical":182},"radicalKanjiListMap":{"classical":["風","𠘨"]},"codepointMap":{"ucs":"98c4","jis208":"81-8"},"dicNumberMap":{"moro":"43946","nelson_c":"5151","nelson_n":"6669"},"kanjiElementsList":["示","二","小","西","風"]}
寔{"literal":"寔","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"ja_on":["ショク"],"korean_h":["식"],"ja_kun":["じき","まことに","これ"],"pinyin":["shi2"]},"meaningMap":{"eng":["actual","real","genuine"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bd4","jis208":"53-70"},"dicNumberMap":{"moro":"7244","oneill_names":"1710","nelson_n":"1346"},"kanjiElementsList":["日","疋","宀"]}
鱈{"literal":"鱈","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"ja_kun":["たら"],"pinyin":["xue3"]},"meaningMap":{"eng":["codfish","(kokuji)"],"spa":["bacalao"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c48","jis208":"35-13"},"dicNumberMap":{"moro":"46470X","nelson_c":"5328","heisig":"2819","nelson_n":"6916"},"kanjiElementsList":["ヨ","雨","魚","田","灬"]}
悄{"literal":"悄","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"ja_kun":["うれ.える"],"pinyin":["qiao1","qiao3"]},"meaningMap":{"eng":["anxiety"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6084","jis208":"56-01"},"dicNumberMap":{"moro":"10627","nelson_c":"1695","nelson_n":"1866","halpern_njecd":"423"},"kanjiElementsList":["月","⺌","忄"]}
拜{"literal":"拜","misc":{"grade":10,"strokeCountList":[9],"variantSetMap":{"jis208":["39-50"],"nelson_c":["1884"]},"variantKanjiSet":["拝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["おろが.む","おが.む"],"pinyin":["bai4"]},"meaningMap":{"eng":["pray to","adore","worship"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62dc","jis208":"57-33"},"dicNumberMap":{"moro":"11969","nelson_n":"2127","halpern_njecd":"890"},"kanjiElementsList":["ノ","干","扌"]}
攴{"literal":"攴","misc":{"strokeCountList":[4],"radNameSet":["ぼくづくり","とまた","ぼくにょう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク"],"korean_h":["복"],"pinyin":["po1"]},"meaningMap":{"eng":["folding chair radical (no. 66)","hit","strike"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6534","jis208":"58-29"},"dicNumberMap":{"moro":"13108","nelson_n":"2326","halpern_njecd":"1981"},"kanjiElementsList":["攵"]}
枌{"literal":"枌","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["2212"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン","ショウ"],"korean_h":["분"],"ja_kun":["まつ","そぎ"],"pinyin":["fen2"]},"meaningMap":{"eng":["pine tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"678c","jis208":"59-35"},"dicNumberMap":{"moro":"14534","oneill_names":"624","nelson_n":"2573"},"kanjiElementsList":["刀","ハ","木"]}
瑰{"literal":"瑰","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["44-76"]},"variantKanjiSet":["瓌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe"],"ja_on":["カイ"],"korean_h":["괴"],"ja_kun":["たま","めずら.しい"],"pinyin":["gui1"]},"meaningMap":{"eng":["strange"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7470","jis208":"64-83"},"dicNumberMap":{"moro":"21164","nelson_c":"2964","nelson_n":"3672"},"kanjiElementsList":["王","鬼","田","儿","匕"]}
盈{"literal":"盈","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["46-41"],"nelson_c":["2636"]},"variantKanjiSet":["盁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["み.たす","み.ちる"],"pinyin":["ying2"]},"meaningMap":{"eng":["satisfy","fullness","pride","enough"]}}],"nanoriSet":["みつ"]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76c8","jis208":"17-46"},"dicNumberMap":{"moro":"22961","nelson_c":"3114","oneill_names":"1200","nelson_n":"3888"},"kanjiElementsList":["ノ","一","皿","又"]}
粤{"literal":"粤","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weol"],"ja_on":["エツ"],"korean_h":["월"],"ja_kun":["ここに"],"pinyin":["yue4"]},"meaningMap":{"eng":["alas"]}}]},"radicalMap":{"nelson_c":4,"classical":119},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["米"]},"codepointMap":{"ucs":"7ca4","jis208":"68-69"},"dicNumberMap":{"moro":"26935","nelson_c":"237","nelson_n":"4399"},"kanjiElementsList":["一","米","囗","勹"]}
