莨{"literal":"莨","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"ja_kun":["たばこ"],"pinyin":["liang2","lang4","lang2"]},"meaningMap":{"eng":["tobacco"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83a8","jis208":"72-30"},"dicNumberMap":{"moro":"31075X","nelson_c":"3946","heisig":"2347","nelson_n":"5056"},"kanjiElementsList":["艮","⺾"]}
誰{"literal":"誰","misc":{"grade":8,"strokeCountList":[15],"freq":1933},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["だれ","たれ","た"],"pinyin":["shui2","shei2"]},"meaningMap":{"eng":["someone","somebody","who"],"spa":["alguien","quién"],"fre":["qui","quelqu\u0027un"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ab0","jis208":"35-15"},"dicNumberMap":{"moro":"35586","crowley":"484","nelson_c":"4384","gakken":"1652","heisig":"2712","maniette":"563","kanji_in_context":"81","nelson_n":"5642","halpern_njecd":"1578"},"kanjiElementsList":["言","隹"]}
踴{"literal":"踴","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["45-57"],"nelson_c":["4565"]},"variantKanjiSet":["踊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["おど.る"],"pinyin":["yong3"]},"meaningMap":{"eng":["leap","skip","dance","jump"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e34","jis208":"76-93"},"dicNumberMap":{"moro":"37684","nelson_n":"5890"},"kanjiElementsList":["口","足","田","力","マ"]}
鋤{"literal":"鋤","misc":{"strokeCountList":[15,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ","ジョ","ソ"],"korean_h":["서"],"ja_kun":["すき","くわ","す.く"],"pinyin":["chu2"]},"meaningMap":{"eng":["spade up","plow"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92e4","jis208":"29-91"},"dicNumberMap":{"moro":"40480","nelson_c":"4863","oneill_names":"2336","heisig":"2756","nelson_n":"6278"},"kanjiElementsList":["金","目","力"]}
鐐{"literal":"鐐","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"ja_kun":["あしかせ"],"pinyin":["liao2","liao4"]},"meaningMap":{"eng":["platinum","chains","silver"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9410","jis208":"79-33"},"dicNumberMap":{"moro":"40886","nelson_n":"6345"},"kanjiElementsList":["金","小","大","日","并","亠","ハ"]}
哈{"literal":"哈","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab","hab"],"ja_on":["ゴウ","ハ","ソウ"],"korean_h":["압","합"],"pinyin":["ha1","ha4","ka1","ha3"]},"meaningMap":{"eng":["exhaling sound","school of fish","fish\u0027s mouth moving"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54c8","jis208":"50-93"},"dicNumberMap":{"moro":"3594","nelson_n":"778"},"kanjiElementsList":["口","𠆢"]}
奸{"literal":"奸","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["おか.す"],"pinyin":["jian1"]},"meaningMap":{"eng":["mischief","wickedness","rudeness"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5978","jis208":"53-01"},"dicNumberMap":{"moro":"6045","nelson_c":"1190","nelson_n":"1179"},"kanjiElementsList":["干","女"]}
鬘{"literal":"鬘","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["かつら"],"pinyin":["man2"]},"meaningMap":{"eng":["wig","hair piece"]}}],"nanoriSet":["かずら"]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9b18","jis208":"82-3"},"dicNumberMap":{"moro":"45568","nelson_c":"5263","oneill_names":"2979","nelson_n":"6814"},"kanjiElementsList":["長","日","罒","又","彡","髟"]}
寐{"literal":"寐","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["ビ"],"korean_h":["매"],"ja_kun":["ね.る"],"pinyin":["mei4"]},"meaningMap":{"eng":["sleep"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bd0","jis208":"53-71"},"dicNumberMap":{"moro":"7236","nelson_c":"1319","nelson_n":"1347"},"kanjiElementsList":["二","ハ","亅","宀","爿"]}
憬{"literal":"憬","misc":{"grade":8,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["あこが.れる"],"pinyin":["jing3"]},"meaningMap":{"eng":["yearn for","admire","aspire to"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ac","jis208":"56-61"},"dicNumberMap":{"moro":"11256","nelson_c":"1763","nelson_n":"1978"},"kanjiElementsList":["口","小","日","忄","亠"]}
浤{"literal":"浤","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeng"],"ja_on":["コウ"],"korean_h":["굉"],"ja_kun":["ふか.い"],"pinyin":["hong2"]},"meaningMap":{"eng":["rising waters","clear deep water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d64","jis208":"62-19"},"dicNumberMap":{"moro":"17471","nelson_n":"3140"},"kanjiElementsList":["ノ","一","氵","厶","宀"]}
筴{"literal":"筴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob","chaeg"],"ja_on":["キョウ","サク"],"korean_h":["협","책"],"ja_kun":["めどぎ"],"pinyin":["jia2","ce4"]},"meaningMap":{"eng":["chopsticks","divining sticks","plan","insert between"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b74","jis208":"68-9"},"dicNumberMap":{"moro":"26079","nelson_n":"4294"},"kanjiElementsList":["人","大","竹"]}
