荊{"literal":"荊","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong"],"ja_on":["ケイ"],"korean_h":["형"],"ja_kun":["いばら"],"pinyin":["jing1"]},"meaningMap":{"eng":["thorn","brier","whip"]}}]},"radicalMap":{"nelson_c":18,"classical":140},"radicalKanjiListMap":{"nelson_c":["刀","刂","⺈"],"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"834a","jis208":"23-53"},"dicNumberMap":{"moro":"30940X","nelson_c":"689","oneill_names":"899","nelson_n":"5027"},"kanjiElementsList":["刂","廾","⺾","ノ"]}
蛎{"literal":"蛎","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["73-58"],"nelson_c":["4198"]},"variantKanjiSet":["蠣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["レイ"],"korean_h":["뢰"],"ja_kun":["かき"],"pinyin":["li4"]},"meaningMap":{"eng":["oyster"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86ce","jis208":"19-34"},"dicNumberMap":{"heisig":"2697","nelson_n":"5291"},"kanjiElementsList":["斤","虫","厂"]}
詒{"literal":"詒","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i","tae"],"ja_on":["タイ","イ"],"korean_h":["이","태"],"ja_kun":["あざむ.く"],"pinyin":["yi2"]},"meaningMap":{"eng":["cheat","give","leave behind","deceive"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a52","jis208":"75-40"},"dicNumberMap":{"moro":"35376","nelson_n":"5575"},"kanjiElementsList":["言","口","厶"]}
貪{"literal":"貪","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tam"],"ja_on":["タン","トン"],"korean_h":["탐"],"ja_kun":["むさぼ.る"],"pinyin":["tan1"]},"meaningMap":{"eng":["indulge in","covet"]}}]},"radicalMap":{"nelson_c":9,"classical":154},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["貝"]},"codepointMap":{"ucs":"8caa","jis208":"76-37"},"dicNumberMap":{"moro":"36680","nelson_c":"505","nelson_n":"5777"},"kanjiElementsList":["貝","目","ハ","𠆢"]}
跖{"literal":"跖","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ"],"korean_h":["척"],"ja_kun":["あしのうら"],"pinyin":["zhi2","zhi1"]},"meaningMap":{"eng":["sole of the foot"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dd6","jis208":"76-74"},"dicNumberMap":{"moro":"37469","nelson_n":"5861"},"kanjiElementsList":["口","石","足"]}
于{"literal":"于","misc":{"strokeCountList":[3]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ","ク"],"korean_h":["우"],"ja_kun":["ここに","を","より","ああ","おいて","に"],"pinyin":["yu2"]},"meaningMap":{"eng":["going","from"]}}]},"radicalMap":{"nelson_c":1,"classical":7},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["二"]},"codepointMap":{"ucs":"4e8e","jis208":"48-18"},"dicNumberMap":{"moro":"252","nelson_c":"5","oneill_names":"25","nelson_n":"73"},"kanjiElementsList":["二","亅"]}
呪{"literal":"呪","misc":{"grade":8,"strokeCountList":[8],"freq":2131,"variantSetMap":{"jis208":["50-80"]},"variantKanjiSet":["咒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ","シュ","ズ","ジュ"],"korean_h":["주"],"ja_kun":["まじな.い","のろ.う","まじな.う","のろ.い"],"pinyin":["zhou4"]},"meaningMap":{"eng":["spell","charm","curse","malediction"],"spa":["encantar","hechizo","maldecir","hechizar","maldición"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"546a","jis208":"28-86"},"dicNumberMap":{"moro":"3443","nelson_c":"912","heisig":"2169","nelson_n":"764"},"kanjiElementsList":["口","儿"]}
囂{"literal":"囂","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["キョウ","ゴウ"],"korean_h":["효"],"ja_kun":["かしま.しい","かまびす.しい"],"pinyin":["ao2","xiao1"]},"meaningMap":{"eng":["boisterous","noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56c2","jis208":"51-79"},"dicNumberMap":{"moro":"4616","nelson_c":"1020","oneill_names":"2938","nelson_n":"930"},"kanjiElementsList":["一","口","自","ハ"]}
鴒{"literal":"鴒","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["レイ"],"korean_h":["령"],"pinyin":["ling2"]},"meaningMap":{"eng":["wagtail"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d12","jis208":"82-89"},"dicNumberMap":{"moro":"46770","nelson_c":"5344","nelson_n":"6949"},"kanjiElementsList":["鳥","𠆢","卩","灬"]}
齪{"literal":"齪","misc":{"strokeCountList":[22],"variantSetMap":{"jis212":["77-51"]},"variantKanjiSet":["齱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag"],"ja_on":["セク","ソク","シュウ","サク","シュク"],"korean_h":["착"],"ja_kun":["せま.る"],"pinyin":["chuo4"]},"meaningMap":{"eng":["grating the teeth"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f6a","jis208":"83-88"},"dicNumberMap":{"moro":"48669","nelson_c":"5436","nelson_n":"7099"},"kanjiElementsList":["口","止","歯","足","米","凵"]}
擒{"literal":"擒","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum"],"ja_on":["キン"],"korean_h":["금"],"ja_kun":["とら.える","とりこ"],"pinyin":["qin2"]},"meaningMap":{"eng":["a captive","capture"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64d2","jis208":"58-2"},"dicNumberMap":{"moro":"12816X","nelson_c":"2008","nelson_n":"2289"},"kanjiElementsList":["𠆢","亠","凵","扌","禸"]}
檮{"literal":"檮","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["37-78"]},"variantKanjiSet":["梼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"pinyin":["tao2"]},"meaningMap":{"eng":["ignorant","stump","foolish"]}}],"nanoriSet":["し"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aae","jis208":"59-77"},"dicNumberMap":{"moro":"15713","oneill_names":"2724","nelson_n":"2897"},"kanjiElementsList":["口","工","士","寸","木"]}
狢{"literal":"狢","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["76-27"],"nelson_c":["4480"]},"variantKanjiSet":["貉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["カク","ハク","バク"],"korean_h":["학"],"ja_kun":["むじな"],"pinyin":["mo4","he2","hao2"]},"meaningMap":{"eng":["badger"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72e2","jis208":"64-34"},"dicNumberMap":{"moro":"20366","nelson_c":"2879","nelson_n":"3569"},"kanjiElementsList":["口","犭","夂"]}
碾{"literal":"碾","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeon"],"ja_on":["テン"],"korean_h":["년"],"ja_kun":["う.す","ひ.く"],"pinyin":["nian3"]},"meaningMap":{"eng":["mortar","grind"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78be","jis208":"66-90"},"dicNumberMap":{"moro":"24370","nelson_c":"3216","nelson_n":"4038"},"kanjiElementsList":["衣","口","石","二","尸"]}
絮{"literal":"絮","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo","seo"],"ja_on":["ショ","ジョ"],"korean_h":["서","여"],"ja_kun":["わた"],"pinyin":["xu4"]},"meaningMap":{"eng":["cotton"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d6e","jis208":"69-17"},"dicNumberMap":{"moro":"27443","nelson_c":"3528","nelson_n":"4479"},"kanjiElementsList":["口","糸","幺","小","女"]}
翆{"literal":"翆","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["31-73"],"nelson_c":["3676"]},"variantKanjiSet":["翠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["スイ"],"korean_h":["취"],"ja_kun":["かわせみ","みどり"],"pinyin":["cui2"]},"meaningMap":{"eng":["color green","kingfisher"]}}]},"radicalMap":{"classical":124},"radicalKanjiListMap":{"classical":["羽"]},"codepointMap":{"ucs":"7fc6","jis208":"70-35"},"dicNumberMap":{"moro":"28647","nelson_n":"4676"},"kanjiElementsList":["羽","九","十","冫"]}
