艾{"literal":"艾","misc":{"strokeCountList":[5],"variantSetMap":{"nelson_c":["4023"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["ゲイ","カイ"],"korean_h":["애"],"ja_kun":["おさ.める","よもぎ","もぐさ","か.る"],"pinyin":["yi4","ai4"]},"meaningMap":{"eng":["moxa","mugwort","sagebrush","wormwood"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"827e","jis208":"71-72"},"dicNumberMap":{"moro":"30648X","nelson_c":"3892","oneill_names":"159","nelson_n":"4960"},"kanjiElementsList":["ノ","⺾"]}
莪{"literal":"莪","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"pinyin":["e2"]},"meaningMap":{"eng":["type of thistle"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83aa","jis208":"72-16"},"dicNumberMap":{"moro":"31077X","nelson_n":"5047"},"kanjiElementsList":["亅","戈","⺾"]}
蓖{"literal":"蓖","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ヘイ"],"korean_h":["비"],"pinyin":["bi4"]},"meaningMap":{"eng":["castor-oil plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84d6","jis208":"72-79"},"dicNumberMap":{"moro":"31626X","nelson_n":"5152"},"kanjiElementsList":["比","囗","⺾"]}
蘂{"literal":"蘂","misc":{"strokeCountList":[19,20],"variantSetMap":{"jis208":["73-03","28-41"],"nelson_c":["4045"]},"variantKanjiSet":["蕊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ズイ"],"korean_h":["예"],"ja_kun":["しべ"],"pinyin":["rui3"]},"meaningMap":{"eng":["pistil","stamen"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8602","jis208":"73-2"},"dicNumberMap":{"moro":"32410X","nelson_n":"5243"},"kanjiElementsList":["心","木","⺾"]}
贊{"literal":"贊","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["27-31"],"nelson_c":["4516"]},"variantKanjiSet":["賛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["たた.える","たす.ける"],"pinyin":["zan4"]},"meaningMap":{"eng":["help","assist","support","aid"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d0a","jis208":"76-53"},"dicNumberMap":{"moro":"36935","nelson_c":"4528","oneill_names":"2906","nelson_n":"5829","halpern_njecd":"2892"},"kanjiElementsList":["ノ","貝","目","ハ","土","儿"]}
轢{"literal":"轢","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"ja_kun":["ひ.く","きし.る"],"pinyin":["li4"]},"meaningMap":{"eng":["run over"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f62","jis208":"77-64"},"dicNumberMap":{"moro":"38588","nelson_c":"4644","nelson_n":"5993","halpern_njecd":"1662"},"kanjiElementsList":["車","白","木","冫"]}
倚{"literal":"倚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","eui"],"ja_on":["イ","キ"],"korean_h":["기","의"],"ja_kun":["たの.む","よ.る"],"pinyin":["yi3"]},"meaningMap":{"eng":["rest against","lean on"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"501a","jis208":"48-65"},"dicNumberMap":{"moro":"776","nelson_c":"476","oneill_names":"1033","nelson_n":"244"},"kanjiElementsList":["⺅","口","大","亅","一"]}
醺{"literal":"醺","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun"],"ja_on":["クン"],"korean_h":["훈"],"ja_kun":["よう"],"pinyin":["xun1"]},"meaningMap":{"eng":["hunger"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91ba","jis208":"78-53"},"dicNumberMap":{"moro":"40070","nelson_c":"4805","nelson_n":"6198"},"kanjiElementsList":["｜","ノ","酉","灬"]}
駮{"literal":"駮","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["カク","ハク"],"korean_h":["박"],"ja_kun":["まだら","ぶち"],"pinyin":["bo2"]},"meaningMap":{"eng":["spots"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99ee","jis208":"81-48"},"dicNumberMap":{"moro":"44726","nelson_c":"5210","nelson_n":"6747"},"kanjiElementsList":["馬","父","亠"]}
鬚{"literal":"鬚","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ","ス"],"korean_h":["수"],"ja_kun":["ひげ"],"pinyin":["xu1"]},"meaningMap":{"eng":["beard","mustache"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9b1a","jis208":"82-4"},"dicNumberMap":{"moro":"45580","nelson_c":"5264","oneill_names":"2973","nelson_n":"6816","halpern_njecd":"2855"},"kanjiElementsList":["貝","目","ハ","長","頁","彡","髟"]}
鱆{"literal":"鱆","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["たこ"],"pinyin":["zhang1"]},"meaningMap":{"eng":["octopus"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c46","jis208":"82-67"},"dicNumberMap":{"moro":"46464","nelson_c":"5325","nelson_n":"6913"},"kanjiElementsList":["音","魚","十","田","日","立","灬"]}
鵲{"literal":"鵲","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["ジャク","シャク"],"korean_h":["작"],"ja_kun":["かささぎ"],"pinyin":["qiao3","que4"]},"meaningMap":{"eng":["magpie"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d72","jis208":"83-7"},"dicNumberMap":{"moro":"47014","nelson_c":"5356","nelson_n":"6975"},"kanjiElementsList":["｜","一","鳥","日"]}
彖{"literal":"彖","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"pinyin":["tuan4"]},"meaningMap":{"eng":["divination"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"ucs":"5f56","jis208":"55-33"},"dicNumberMap":{"moro":"9920","nelson_n":"1707"},"kanjiElementsList":["彑","豕"]}
憮{"literal":"憮","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["コ","ブ"],"korean_h":["무"],"ja_kun":["いつくし.む"],"pinyin":["wu3"]},"meaningMap":{"eng":["disappointment"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ae","jis208":"56-67"},"dicNumberMap":{"moro":"11259","nelson_c":"1766","nelson_n":"1981"},"kanjiElementsList":["忄","灬","無","一","｜","ノ"]}
搆{"literal":"搆","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"pinyin":["gou4"]},"meaningMap":{"eng":["pull","cause"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6406","jis208":"57-76"},"dicNumberMap":{"moro":"12447X","nelson_n":"2242"},"kanjiElementsList":["｜","一","黄","ハ","冂","扌"]}
晞{"literal":"晞","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["かわ.く"],"pinyin":["xi1"]},"meaningMap":{"eng":["dry out","expose to the sun"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"665e","jis208":"58-75"},"dicNumberMap":{"moro":"13949","nelson_n":"2471"},"kanjiElementsList":["ノ","一","巾","日"]}
梶{"literal":"梶","misc":{"grade":9,"strokeCountList":[11],"freq":1355},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ"],"korean_h":["미"],"ja_kun":["こずえ","かじ"],"pinyin":["wei3"]},"meaningMap":{"eng":["sculling oar"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68b6","jis208":"19-65"},"dicNumberMap":{"moro":"14889","nelson_c":"2279","oneill_names":"1371","heisig":"2502","nelson_n":"2699"},"kanjiElementsList":["毛","木","尸"]}
氺{"literal":"氺","misc":{"strokeCountList":[5],"radNameSet":["したみず"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["スイ"],"pinyin":["shui3"]},"meaningMap":{"eng":["water radical variant (no. 85)"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"jis212":"38-53","jis213":"2-78-19","ucs":"6c3a"},"dicNumberMap":{"moro":"17092","halpern_njecd":"37"},"kanjiElementsList":["水"]}
疚{"literal":"疚","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["や.む","やま.しい"],"pinyin":["jiu4"]},"meaningMap":{"eng":["ashamed","guilty conscious","painful"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"759a","jis208":"65-44"},"dicNumberMap":{"moro":"22033","nelson_c":"3024","nelson_n":"3779"},"kanjiElementsList":["ノ","入","疒","久"]}
粢{"literal":"粢","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["しとぎ"],"pinyin":["zi1","ci2"]},"meaningMap":{"eng":["millet","rice cakes"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7ca2","jis208":"68-71"},"dicNumberMap":{"moro":"26932","nelson_n":"4398"},"kanjiElementsList":["欠","米","冫"]}
