蓙{"literal":"蓙","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jwa"],"ja_on":["ザ"],"korean_h":["좌"],"ja_kun":["ござ"]},"meaningMap":{"eng":["mat","matting","(kokuji)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84d9","jis208":"72-72"},"dicNumberMap":{"moro":"31709X","nelson_c":"4008","nelson_n":"5142"},"kanjiElementsList":["人","土","广","⺾"]}
贍{"literal":"贍","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"ja_kun":["すく.う"],"pinyin":["shan4"]},"meaningMap":{"eng":["have enough of","add to"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d0d","jis208":"76-56"},"dicNumberMap":{"moro":"36945","nelson_n":"5832"},"kanjiElementsList":["貝","目","ハ","言","儿","厂"]}
鋩{"literal":"鋩","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["67-17"]},"variantKanjiSet":["釯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["ボウ"],"korean_h":["망"],"ja_kun":["ほこさき","へさき","きっさき"],"pinyin":["mang2"]},"meaningMap":{"eng":["sword point"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92e9","jis208":"78-90"},"dicNumberMap":{"moro":"40490X","nelson_c":"4846","nelson_n":"6258"},"kanjiElementsList":["亡","金","⺾"]}
嗹{"literal":"嗹","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["62-33"]},"variantKanjiSet":["謰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["おしゃべり"],"pinyin":["lian2"]},"meaningMap":{"eng":["garrulous","voluble"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55f9","jis208":"51-56"},"dicNumberMap":{"moro":"4148","nelson_n":"875"},"kanjiElementsList":["口","辶","車"]}
駱{"literal":"駱","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag"],"ja_on":["ラク"],"korean_h":["락"],"ja_kun":["かわらげ"],"pinyin":["luo4"]},"meaningMap":{"eng":["white horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99f1","jis208":"81-49"},"dicNumberMap":{"moro":"44734","nelson_c":"5212","nelson_n":"6749"},"kanjiElementsList":["口","馬","夂"]}
彙{"literal":"彙","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwi"],"ja_on":["イ"],"korean_h":["휘"],"ja_kun":["はりねずみ"],"pinyin":["hui4"]},"meaningMap":{"eng":["same kind"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"ucs":"5f59","jis208":"55-35"},"dicNumberMap":{"moro":"9936","nelson_c":"1586","oneill_names":"2200","heisig":"2997","nelson_n":"1709"},"kanjiElementsList":["ヨ","田","木","冖","彑"]}
攵{"literal":"攵","misc":{"strokeCountList":[4],"radNameSet":["のぶん","ぼくづくり","ぼくにょう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク"],"korean_h":["복"],"pinyin":["po1"]},"meaningMap":{"eng":["hit","folding chair radical variant (no. 66)","strike"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6535","jis208":"58-30"},"dicNumberMap":{"moro":"13109","nelson_n":"2327","halpern_njecd":"1985"},"kanjiElementsList":["攵"]}
梹{"literal":"梹","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2390"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"pinyin":["bin1","bing1"]},"meaningMap":{"eng":["betel nut","areca nut"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68b9","jis208":"59-78"},"dicNumberMap":{"moro":"14909","nelson_n":"2677"},"kanjiElementsList":["斤","ハ","木"]}
獅{"literal":"獅","misc":{"grade":9,"strokeCountList":[13],"freq":1914},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["しし"],"pinyin":["shi1"]},"meaningMap":{"eng":["lion"],"spa":["león"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7345","jis208":"27-66"},"dicNumberMap":{"moro":"20609","nelson_c":"2904","oneill_names":"1835","heisig":"2345","nelson_n":"3599"},"kanjiElementsList":["｜","巾","口","犭"]}
疝{"literal":"疝","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン","セン"],"korean_h":["산"],"pinyin":["shan4"]},"meaningMap":{"eng":["stomach ache","colic"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"759d","jis208":"65-45"},"dicNumberMap":{"moro":"22040","nelson_c":"3025","nelson_n":"3780"},"kanjiElementsList":["山","疒"]}
粥{"literal":"粥","misc":{"grade":9,"strokeCountList":[12],"freq":2280,"variantSetMap":{"jis208":["68-88"],"jis212":["17-38"]},"variantKanjiSet":["鬻","俼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug","yug","jug"],"ja_on":["イク","シュク","ジュク"],"korean_h":["육","죽","국"],"ja_kun":["かゆ","ひさ.ぐ","かい"],"pinyin":["zhou1","yu4"]},"meaningMap":{"eng":["rice gruel"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"7ca5","jis208":"20-01"},"dicNumberMap":{"moro":"26938","nelson_c":"1574","heisig":"2243","nelson_n":"4402"},"kanjiElementsList":["弓","米"]}
