腓{"literal":"腓","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["ふくらはぎ","こむら","こぶら"],"pinyin":["fei2"]},"meaningMap":{"eng":["calf (of leg)"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8153","jis208":"71-4"},"dicNumberMap":{"moro":"29629","nelson_c":"3779","nelson_n":"4829"},"kanjiElementsList":["月","非"]}
莫{"literal":"莫","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mag","mo"],"ja_on":["モ","マク","バク","ボ","ナイ"],"korean_h":["모","막"],"ja_kun":["なか.れ","くれ","なし"],"pinyin":["mo4"]},"meaningMap":{"eng":["must not","be not","do not"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83ab","jis208":"39-92"},"dicNumberMap":{"moro":"31078X","nelson_c":"3954","oneill_names":"1175","heisig":"2105","nelson_n":"5057"},"kanjiElementsList":["大","日","⺾"]}
贋{"literal":"贋","misc":{"strokeCountList":[19],"freq":2439},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン"],"korean_h":["안"],"ja_kun":["にせ"],"pinyin":["yan4"]},"meaningMap":{"eng":["forgery","counterfeit"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"8d0b","jis208":"20-70"},"dicNumberMap":{"moro":"36943","nelson_c":"840","heisig":"2151","nelson_n":"5830"},"kanjiElementsList":["⺅","貝","目","ハ","厂","隹"]}
轣{"literal":"轣","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"pinyin":["li4"]},"meaningMap":{"eng":["creaking sound"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f63","jis208":"77-65"},"dicNumberMap":{"moro":"38593","nelson_n":"5994"},"kanjiElementsList":["止","車","木","厂"]}
邏{"literal":"邏","misc":{"strokeCountList":[23,21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ラ"],"korean_h":["라"],"ja_kun":["めぐ.る"],"pinyin":["luo2"]},"meaningMap":{"eng":["conceal","go around"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"908f","jis208":"78-22"},"dicNumberMap":{"moro":"39259","nelson_c":"4755","nelson_n":"6126"},"kanjiElementsList":["辶","糸","幺","小","罒","隹"]}
兇{"literal":"兇","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyung"],"ja_on":["キョウ"],"korean_h":["흉"],"ja_kun":["おそ.れる","わる.い"],"pinyin":["xiong1"]},"meaningMap":{"eng":["wickedness"]}}]},"radicalMap":{"classical":10},"radicalKanjiListMap":{"classical":["儿"]},"codepointMap":{"ucs":"5147","jis208":"22-4"},"dicNumberMap":{"moro":"1348","nelson_c":"570","heisig":"2853","nelson_n":"347","halpern_njecd":"2392"},"kanjiElementsList":["儿","凵","丶","ノ"]}
剳{"literal":"剳","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["68-20"]},"variantKanjiSet":["箚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dab"],"ja_on":["トウ","サツ","チョウ"],"korean_h":["답"],"ja_kun":["さ.す"],"pinyin":["zha2"]},"meaningMap":{"eng":["sickle","remain","stay"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5273","jis208":"49-85"},"dicNumberMap":{"moro":"2113X","nelson_c":"697","nelson_n":"500"},"kanjiElementsList":["刂","口","𠆢","⺾"]}
鐓{"literal":"鐓","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["いしづき"],"pinyin":["dui4","dun1"]},"meaningMap":{"eng":["ferrule","butt end"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9413","jis208":"79-30"},"dicNumberMap":{"moro":"40891","nelson_n":"6346"},"kanjiElementsList":["金","子","亠","囗","攵"]}
嗷{"literal":"嗷","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["かまびす.しい"],"pinyin":["ao2"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55f7","jis208":"51-51"},"dicNumberMap":{"moro":"4142","nelson_c":"979","nelson_n":"880"},"kanjiElementsList":["口","土","方","攵"]}
圣{"literal":"圣","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["クツ","コツ","コチ","セイ"],"ja_kun":["たがや.す"],"pinyin":["sheng4"]},"meaningMap":{"eng":["holy","sacred"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"jis212":"23-15","jis213":"2-04-59","ucs":"5723"},"dicNumberMap":{"moro":"4873","halpern_njecd":"2006"},"kanjiElementsList":["又","土"]}
飃{"literal":"飃","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["81-08"],"nelson_c":["5151"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["つむじかぜ","ひるが.える"],"pinyin":["piao1"]},"meaningMap":{"eng":["whirlwind","floating","cyclone"]}}]},"radicalMap":{"classical":182},"radicalKanjiListMap":{"classical":["風","𠘨"]},"codepointMap":{"ucs":"98c3","jis208":"81-9"},"dicNumberMap":{"moro":"43945","nelson_n":"6670"},"kanjiElementsList":["示","二","小","西","風"]}
寓{"literal":"寓","misc":{"grade":9,"strokeCountList":[12],"freq":2330,"variantSetMap":{"jis212":["28-45"]},"variantKanjiSet":["庽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["グウ","グ","ドウ"],"korean_h":["우"],"ja_kun":["よ.せる","よ.る","かりずまい","かこつ.ける","ぐう.する"],"pinyin":["yu4"]},"meaningMap":{"eng":["temporary abode","imply","suggest"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bd3","jis208":"22-87"},"dicNumberMap":{"moro":"7243X","nelson_c":"1320","heisig":"2211","nelson_n":"1348"},"kanjiElementsList":["田","冂","厶","宀","禸"]}
鱇{"literal":"鱇","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"pinyin":["kang1"]},"meaningMap":{"eng":["anglerfish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c47","jis208":"82-65"},"dicNumberMap":{"moro":"46468","nelson_n":"6910"},"kanjiElementsList":["ヨ","魚","水","田","广","灬","隶"]}
悃{"literal":"悃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"ja_kun":["まごころ"],"pinyin":["kun3"]},"meaningMap":{"eng":["sincerity"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6083","jis208":"55-93"},"dicNumberMap":{"moro":"10625","nelson_c":"1693","nelson_n":"1863"},"kanjiElementsList":["忄","木","囗"]}
枋{"literal":"枋","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","byeong"],"ja_on":["ヘイ","ホウ"],"korean_h":["병","방"],"ja_kun":["ほ"],"pinyin":["fang1"]},"meaningMap":{"eng":["raft","boat"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"678b","jis208":"59-36"},"dicNumberMap":{"moro":"14532","nelson_n":"2572"},"kanjiElementsList":["方","木"]}
瑯{"literal":"瑯","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["64-70"]},"variantKanjiSet":["琅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"pinyin":["lang2"]},"meaningMap":{"eng":["precious stone"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"746f","jis208":"64-71"},"dicNumberMap":{"moro":"21163","nelson_c":"2954","nelson_n":"3657"},"kanjiElementsList":["王","艮","⻏"]}
