腑{"literal":"腑","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["はらわた"],"pinyin":["fu3"]},"meaningMap":{"eng":["bowels","viscera"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8151","jis208":"71-5"},"dicNumberMap":{"moro":"29626","nelson_c":"3781","heisig":"2456","nelson_n":"4831"},"kanjiElementsList":["⺅","月","寸","广"]}
衙{"literal":"衙","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ゴ","ガ","ギョ"],"korean_h":["아"],"pinyin":["ya2"]},"meaningMap":{"eng":["government office"]}}]},"radicalMap":{"nelson_c":60,"classical":144},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["行"]},"codepointMap":{"ucs":"8859","jis208":"74-43"},"dicNumberMap":{"moro":"34061","nelson_c":"1630","nelson_n":"1764"},"kanjiElementsList":["口","行","彳","五"]}
踵{"literal":"踵","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ショウ"],"korean_h":["종"],"ja_kun":["かかと","つ.ぐ","くび.す","きび.す"],"pinyin":["zhong3"]},"meaningMap":{"eng":["heel"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e35","jis208":"76-91"},"dicNumberMap":{"moro":"37686","nelson_c":"4573","nelson_n":"5893"},"kanjiElementsList":["｜","ノ","口","足","田","里"]}
仭{"literal":"仭","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["48-32"],"nelson_c":["356"]},"variantKanjiSet":["仞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["ジン"],"korean_h":["인"],"ja_kun":["はか.る"],"pinyin":["ren4"]},"meaningMap":{"eng":["fathom"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4eed","jis208":"48-33"},"dicNumberMap":{"oneill_names":"122","nelson_n":"117"},"kanjiElementsList":["⺅","刀","丶"]}
轡{"literal":"轡","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["くつわ","たづな"],"pinyin":["pei4"]},"meaningMap":{"eng":["bit (horse)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"8f61","jis208":"23-5"},"dicNumberMap":{"moro":"38587","nelson_c":"1022","heisig":"2965","nelson_n":"5992"},"kanjiElementsList":["口","糸","幺","小","車"]}
剱{"literal":"剱","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["23-85","49-90","78-63","49-89","49-88"],"nelson_c":["696"]},"variantKanjiSet":["劒","剣","劔","釼","劍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["つるぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["sword"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5271","jis208":"49-91"},"dicNumberMap":{"nelson_n":"499"},"kanjiElementsList":["口","人","刀","𠆢","丶"]}
駭{"literal":"駭","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ガイ","カイ"],"korean_h":["해"],"ja_kun":["おどろ.かす","おどろ.く"],"pinyin":["hai4","xie4"]},"meaningMap":{"eng":["be surprised"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99ed","jis208":"81-47"},"dicNumberMap":{"moro":"44725","nelson_c":"5213","nelson_n":"6750"},"kanjiElementsList":["人","馬","亠"]}
峽{"literal":"峽","misc":{"grade":10,"strokeCountList":[10],"variantSetMap":{"jis208":["22-14"],"nelson_c":["1417"]},"variantKanjiSet":["峡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ","コウ"],"korean_h":["협"],"ja_kun":["はざま"],"pinyin":["xia2"]},"meaningMap":{"eng":["isthmus","gorge","strait","ravine"]}}],"nanoriSet":["かい"]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cfd","jis208":"54-23"},"dicNumberMap":{"moro":"8122","nelson_c":"1419","nelson_n":"1466","halpern_njecd":"413"},"kanjiElementsList":["山","人","大"]}
麝{"literal":"麝","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ","ジャ"],"korean_h":["사"],"pinyin":["she4"]},"meaningMap":{"eng":["musk deer"]}}]},"radicalMap":{"classical":198},"radicalKanjiListMap":{"classical":["鹿"]},"codepointMap":{"ucs":"9e9d","jis208":"83-45"},"dicNumberMap":{"moro":"47682","nelson_c":"5382","nelson_n":"7027"},"kanjiElementsList":["鹿","身","寸","比","广"]}
悁{"literal":"悁","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["ケン","エン"],"korean_h":["연"],"pinyin":["juan4"]},"meaningMap":{"eng":["worry","impatience","anger"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6081","jis208":"55-90"},"dicNumberMap":{"moro":"10623","nelson_n":"1857"},"kanjiElementsList":["月","口","忄"]}
晝{"literal":"晝","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["35-75"],"nelson_c":["3720","53"]},"variantKanjiSet":["昼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["ひる"],"pinyin":["zhou4"]},"meaningMap":{"eng":["daylight","daytime"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"665d","jis208":"58-76"},"dicNumberMap":{"moro":"13948","nelson_c":"2127","oneill_names":"1464","nelson_n":"2465","halpern_njecd":"2674"},"kanjiElementsList":["一","日","聿"]}
枉{"literal":"枉","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["103"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wang"],"ja_on":["オウ"],"korean_h":["왕"],"ja_kun":["ま.げて","ま.げる","ま.がる"],"pinyin":["wang3"]},"meaningMap":{"eng":["lean","curve","bend","perverse","forcibly","crooked","against one\u0027s will"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6789","jis208":"59-30"},"dicNumberMap":{"moro":"14530","nelson_c":"2204","nelson_n":"2584"},"kanjiElementsList":["王","木"]}
梵{"literal":"梵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beom"],"ja_on":["ボン","フウ"],"korean_h":["범"],"pinyin":["fan4"]},"meaningMap":{"eng":["purity","Buddhist","Sanskrit"]}}]},"radicalMap":{"nelson_c":3,"classical":75},"radicalKanjiListMap":{"nelson_c":["丶"],"classical":["木"]},"codepointMap":{"ucs":"68b5","jis208":"59-80"},"dicNumberMap":{"moro":"14888X","nelson_c":"140","oneill_names":"1490","heisig":"2954","nelson_n":"2701"},"kanjiElementsList":["木","丶","几"]}
穉{"literal":"穉","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["35-53"],"jis212":["49-30"]},"variantKanjiSet":["稚","稺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ","ジ"],"korean_h":["치"],"ja_kun":["おく.て","おさ.ない","いと.けない","おご.る"],"pinyin":["zhi4"]},"meaningMap":{"eng":["infancy"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a49","jis208":"67-48"},"dicNumberMap":{"moro":"25282","nelson_c":"3303","nelson_n":"4178"},"kanjiElementsList":["禾","牛","尸"]}
筵{"literal":"筵","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["むしろ"],"pinyin":["yan2"]},"meaningMap":{"eng":["straw mat"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b75","jis208":"68-7"},"dicNumberMap":{"moro":"26080","nelson_c":"3400","nelson_n":"4297"},"kanjiElementsList":["止","竹","廴","ノ"]}
粡{"literal":"粡","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ"],"korean_h":["동"],"pinyin":["tong2"]},"meaningMap":{"eng":["unpolished rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7ca1","jis208":"68-73"},"dicNumberMap":{"moro":"26928","nelson_n":"4397"},"kanjiElementsList":["口","米","冂","一"]}
