艸{"literal":"艸","misc":{"strokeCountList":[6],"radNameSet":["くさかんむり","そうこう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ソウ"],"korean_h":["초"],"ja_kun":["くさ"],"pinyin":["cao3"]},"meaningMap":{"eng":["grass","plants","grass radical (no. 140)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8278","jis208":"71-71"},"dicNumberMap":{"moro":"30638","oneill_names":"598","nelson_n":"4959","halpern_njecd":"209"},"kanjiElementsList":["⺾","屮"]}
蓐{"literal":"蓐","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ニク","ジョク"],"korean_h":["욕"],"ja_kun":["しとね"],"pinyin":["ru4"]},"meaningMap":{"eng":["bed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84d0","jis208":"72-76"},"dicNumberMap":{"moro":"31660X","nelson_c":"4015","nelson_n":"5149"},"kanjiElementsList":["寸","辰","⺾"]}
贄{"literal":"贄","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["にえ"],"pinyin":["zhi4"]},"meaningMap":{"eng":["offering","sacrifice"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d04","jis208":"76-51"},"dicNumberMap":{"moro":"36907","nelson_c":"4523","oneill_names":"2781","nelson_n":"5825"},"kanjiElementsList":["九","貝","目","ハ","十","辛","立","丶","亠"]}
踰{"literal":"踰","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ","ヨウ"],"korean_h":["유"],"ja_kun":["こ.える"],"pinyin":["yu2"]},"meaningMap":{"eng":["go beyond"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e30","jis208":"76-92"},"dicNumberMap":{"moro":"37675","oneill_names":"2740","nelson_n":"5891"},"kanjiElementsList":["刂","月","口","足","𠆢"]}
轜{"literal":"轜","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["64-69"]},"variantKanjiSet":["輀"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ"],"korean_h":["이"],"ja_kun":["ひつぎぐるま","じしゃ"],"pinyin":["er2"]},"meaningMap":{"eng":["hearse"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f5c","jis208":"77-63"},"dicNumberMap":{"moro":"38571","nelson_c":"4642","nelson_n":"5990"},"kanjiElementsList":["雨","而","車"]}
倔{"literal":"倔","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gul"],"ja_on":["クツ"],"korean_h":["굴"],"ja_kun":["つよ.い"],"pinyin":["jue2","jue4"]},"meaningMap":{"eng":["stubborn"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5014","jis208":"48-67"},"dicNumberMap":{"moro":"769","nelson_c":"470","nelson_n":"239"},"kanjiElementsList":["｜","⺅","山","尸"]}
兀{"literal":"兀","misc":{"strokeCountList":[3]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ol"],"ja_on":["コツ"],"korean_h":["올"],"pinyin":["wu1","wu4"]},"meaningMap":{"eng":["high ","\u0026"," level","dangerous","bald","lofty"]}}]},"radicalMap":{"nelson_c":1,"classical":10},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["儿"]},"codepointMap":{"ucs":"5140","jis208":"49-26"},"dicNumberMap":{"moro":"7542","nelson_c":"4","nelson_n":"341"},"kanjiElementsList":["一","儿"]}
醴{"literal":"醴","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rye"],"ja_on":["ライ","レイ"],"korean_h":["례"],"ja_kun":["あまざけ"],"pinyin":["li3"]},"meaningMap":{"eng":["sweet sake"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91b4","jis208":"78-52"},"dicNumberMap":{"moro":"40053","nelson_n":"6195"},"kanjiElementsList":["｜","一","口","豆","酉","日","并"]}
哄{"literal":"哄","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hong"],"ja_on":["コウ"],"korean_h":["홍"],"pinyin":["hong4","hong1","hong3"]},"meaningMap":{"eng":["resound","reverberate"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54c4","jis208":"50-92"},"dicNumberMap":{"moro":"3588","nelson_c":"918","nelson_n":"786"},"kanjiElementsList":["｜","一","口","二","ハ"]}
圜{"literal":"圜","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon","hwan"],"ja_on":["エン","カン"],"korean_h":["원","환"],"ja_kun":["まる.い","めぐ.る"],"pinyin":["yuan2","huan2"]},"meaningMap":{"eng":["round","go around"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"571c","jis208":"52-8"},"dicNumberMap":{"moro":"4851","nelson_n":"965"},"kanjiElementsList":["衣","一","口","罒","囗"]}
鞐{"literal":"鞐","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"korean_h":["하"],"ja_kun":["こはぜ"],"pinyin":["gong3"]},"meaningMap":{"eng":["fastener","(kokuji)","clamp"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9790","jis208":"80-64"},"dicNumberMap":{"moro":"42829","nelson_n":"6583"},"kanjiElementsList":["革","卜"]}
彐{"literal":"彐","misc":{"strokeCountList":[3],"radNameSet":["けいがしら"],"variantSetMap":{"jis208":["55-32"]},"variantKanjiSet":["彑"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ケイ"],"pinyin":["ji4"]},"meaningMap":{"eng":["snout","pig\u0027s head radical (no. 58)"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"jis212":"28-87","ucs":"5f50"},"dicNumberMap":{"moro":"9908","halpern_njecd":"3396"},"kanjiElementsList":["ヨ"]}
拔{"literal":"拔","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["40-20"],"nelson_c":["1854"]},"variantKanjiSet":["抜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae","bal"],"ja_on":["バツ","ハイ"],"korean_h":["패","발"],"ja_kun":["ぬ.ける","ぬ.く","ぬ.かす","ぬ.かる"],"pinyin":["ba2"]},"meaningMap":{"eng":["extract","quote","pull out","pilfer","omit","remove"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62d4","jis208":"57-22"},"dicNumberMap":{"moro":"11959","nelson_c":"1859","nelson_n":"2099","halpern_njecd":"320"},"kanjiElementsList":["ノ","一","丶","扌"]}
攬{"literal":"攬","misc":{"strokeCountList":[25],"variantSetMap":{"jis212":["33-12"]},"variantKanjiSet":["擥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"ja_kun":["と.る"],"pinyin":["lan3"]},"meaningMap":{"eng":["hold (in hand)"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"652c","jis208":"58-16"},"dicNumberMap":{"moro":"13046","nelson_c":"2038","nelson_n":"2323"},"kanjiElementsList":["見","臣","扌"]}
溌{"literal":"溌","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["40-53"]},"variantKanjiSet":["潑"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ"],"korean_h":["발"],"ja_kun":["そそ.ぐ","も.る","とびち.る"],"pinyin":["po1"]},"meaningMap":{"eng":["lively","vigorous","sprinkle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e8c","jis208":"40-14"},"dicNumberMap":{"moro":"18225X","nelson_c":"2690","heisig":"2307","nelson_n":"3209","halpern_njecd":"741"},"kanjiElementsList":["二","氵","儿","癶"]}
爐{"literal":"爐","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["47-07"],"nelson_c":["2750"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["いろり"],"pinyin":["lu2"]},"meaningMap":{"eng":["oven","furnace","stove","fireplace"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7210","jis208":"64-4"},"dicNumberMap":{"moro":"19566","nelson_c":"2819","nelson_n":"3506","halpern_njecd":"1104"},"kanjiElementsList":["火","皿","田","卜","匕","厂","虍"]}
疔{"literal":"疔","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ","チョウ"],"korean_h":["정"],"pinyin":["ding1"]},"meaningMap":{"eng":["carbuncle"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7594","jis208":"65-43"},"dicNumberMap":{"moro":"22019","nelson_c":"3023","nelson_n":"3778"},"kanjiElementsList":["一","亅","疒"]}
筰{"literal":"筰","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["サク"],"korean_h":["작"],"ja_kun":["しゃく"],"pinyin":["zuo2"]},"meaningMap":{"eng":["bamboo rope"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b70","jis208":"68-11"},"dicNumberMap":{"moro":"26074","nelson_n":"4292"},"kanjiElementsList":["｜","ノ","⺅","竹"]}
