蘋{"literal":"蘋","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["うきくさ"],"pinyin":["pin2","ping2"]},"meaningMap":{"eng":["duckweed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"860b","jis208":"73-32"},"dicNumberMap":{"moro":"32435X","nelson_n":"5248"},"kanjiElementsList":["ノ","貝","目","ハ","止","小","頁","⺾"]}
蜷{"literal":"蜷","misc":{"strokeCountList":[14],"freq":2284},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["にな"],"pinyin":["quan2"]},"meaningMap":{"eng":["an edible river snail"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8737","jis208":"73-80"},"dicNumberMap":{"moro":"33199","nelson_c":"4156","oneill_names":"2129","nelson_n":"5339"},"kanjiElementsList":["人","大","虫","二","并","已"]}
贓{"literal":"贓","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["76-60"]},"variantKanjiSet":["賍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ソウ"],"korean_h":["장"],"pinyin":["zang1"]},"meaningMap":{"eng":["bribery"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d13","jis208":"76-59"},"dicNumberMap":{"moro":"36962","nelson_c":"4529","nelson_n":"5835"},"kanjiElementsList":["ノ","貝","目","ハ","臣","冫","戈","疒"]}
价{"literal":"价","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["カイ"],"korean_h":["개"],"pinyin":["jia4","jie4"]},"meaningMap":{"eng":["man with shellfish kanji"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ef7","jis208":"48-35"},"dicNumberMap":{"moro":"412","oneill_names":"236","nelson_n":"126"},"kanjiElementsList":["儿","⺅","𠆢"]}
鬣{"literal":"鬣","misc":{"strokeCountList":[25],"variantSetMap":{"jis212":["74-13"]},"variantKanjiSet":["鬛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeob"],"ja_on":["リョウ"],"korean_h":["렵"],"ja_kun":["たてがみ"],"pinyin":["lie4"]},"meaningMap":{"eng":["mane"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9b23","jis208":"82-7"},"dicNumberMap":{"moro":"45613","nelson_c":"5265","nelson_n":"6820"},"kanjiElementsList":["臼","鼠","長","囗","彡","髟"]}
悋{"literal":"悋","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["29-72"],"nelson_c":["2066"]},"variantKanjiSet":["恡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["やぶさか","お.しむ","ねた.む"],"pinyin":["lin4"]},"meaningMap":{"eng":["stingy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"608b","jis208":"56-7"},"dicNumberMap":{"moro":"10640","nelson_c":"1692","nelson_n":"1865"},"kanjiElementsList":["口","文","忄"]}
搏{"literal":"搏","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["1829"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["と.る","う.つ"],"pinyin":["bo2"]},"meaningMap":{"eng":["spring upon","seize","strike"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"640f","jis208":"57-83"},"dicNumberMap":{"moro":"12466","nelson_c":"1970","nelson_n":"2240","halpern_njecd":"646"},"kanjiElementsList":["十","寸","田","丶","扌"]}
晧{"literal":"晧","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"pinyin":["hao4"]},"meaningMap":{"eng":["bright","pure"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6667","jis208":"58-78"},"dicNumberMap":{"moro":"13961","oneill_names":"1355","nelson_n":"2473"},"kanjiElementsList":["ノ","口","土","日"]}
槫{"literal":"槫","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン","セン"],"korean_h":["단"],"pinyin":["tuan2"]},"meaningMap":{"eng":["hearse"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69eb","jis208":"60-71"},"dicNumberMap":{"moro":"15366","nelson_n":"2834"},"kanjiElementsList":["十","寸","虫","日","木","厶"]}
疣{"literal":"疣","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["70-79"]},"variantKanjiSet":["肬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ユ","ユウ"],"korean_h":["우"],"ja_kun":["いぼ"],"pinyin":["you2"]},"meaningMap":{"eng":["wart"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75a3","jis208":"65-47"},"dicNumberMap":{"moro":"22050","nelson_c":"3027","nelson_n":"3782"},"kanjiElementsList":["丶","尤","疒","尢"]}
粫{"literal":"粫","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["メン","ジ"],"ja_kun":["うるち"],"pinyin":["mian4"]},"meaningMap":{"eng":["nonglutinous grain"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cab","jis208":"68-72"},"dicNumberMap":{"nelson_n":"4396"},"kanjiElementsList":["而","米"]}
