蘊{"literal":"蘊","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["ウン"],"korean_h":["온"],"ja_kun":["つ.む"],"pinyin":["yun4"]},"meaningMap":{"eng":["pile up"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"860a","jis208":"73-30"},"dicNumberMap":{"moro":"32434X","nelson_c":"4095","nelson_n":"5250"},"kanjiElementsList":["皿","糸","幺","小","日","⺾"]}
衢{"literal":"衢","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["みち"],"pinyin":["qu2"]},"meaningMap":{"eng":["crossroads"]}}]},"radicalMap":{"nelson_c":60,"classical":144},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["行"]},"codepointMap":{"ucs":"8862","jis208":"74-45"},"dicNumberMap":{"moro":"34090","nelson_c":"1644","oneill_names":"2985","nelson_n":"1779"},"kanjiElementsList":["行","目","彳","隹"]}
兎{"literal":"兎","misc":{"grade":9,"strokeCountList":[8,7],"variantSetMap":{"jis208":["37-49","49-29","72-25"]},"variantKanjiSet":["兔","莵","菟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["to"],"ja_on":["ツ","ト"],"korean_h":["토"],"ja_kun":["うさぎ"],"pinyin":["tu4"]},"meaningMap":{"eng":["rabbit","hare"],"spa":["conejo","liebre"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"514e","jis208":"37-38"},"dicNumberMap":{"moro":"1359X","nelson_c":"198","oneill_names":"763","heisig":"2093","nelson_n":"358"},"kanjiElementsList":["ノ","丶","儿","口","｜"]}
厦{"literal":"厦","misc":{"strokeCountList":[12],"freq":2381,"variantSetMap":{"jis208":["54-92"]},"variantKanjiSet":["廈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["サ","カ"],"korean_h":["하"],"ja_kun":["いえ"],"pinyin":["xia4","sha4"]},"meaningMap":{"eng":["house"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53a6","jis208":"50-47"},"dicNumberMap":{"moro":"2993","nelson_c":"827","nelson_n":"655"},"kanjiElementsList":["一","自","厂","夂"]}
鐚{"literal":"鐚","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア","ワ"],"korean_h":["아"],"ja_kun":["びた","しころ"],"pinyin":["lou4","lue2"]},"meaningMap":{"eng":["coin of smallest value"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"941a","jis208":"79-28"},"dicNumberMap":{"moro":"40907","nelson_c":"4916","nelson_n":"6351"},"kanjiElementsList":["金","心","二"]}
嗾{"literal":"嗾","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","chog","ju"],"ja_on":["ソク","ゾク","ソウ"],"korean_h":["수","촉","주"],"ja_kun":["けしか.ける","そそのか.す"],"pinyin":["zu2","sou3"]},"meaningMap":{"eng":["sic\u0027em","instigate","egg on"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55fe","jis208":"51-53"},"dicNumberMap":{"moro":"4155","nelson_c":"977","nelson_n":"877"},"kanjiElementsList":["口","方","矢"]}
陲{"literal":"陲","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["ほとり"],"pinyin":["chui2"]},"meaningMap":{"eng":["boundary"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9672","jis208":"80-4"},"dicNumberMap":{"moro":"41694","nelson_c":"4996","nelson_n":"6452"},"kanjiElementsList":["｜","ノ","一","⻖"]}
鬢{"literal":"鬢","misc":{"strokeCountList":[24],"variantSetMap":{"jis212":["73-82","73-93"]},"variantKanjiSet":["鬂","髩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ビン","ヒン"],"korean_h":["빈"],"pinyin":["bin4"]},"meaningMap":{"eng":["sideburns"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9b22","jis208":"82-6"},"dicNumberMap":{"moro":"45607","nelson_c":"5266","nelson_n":"6819"},"kanjiElementsList":["ノ","貝","目","ハ","小","長","宀","彡","髟"]}
鵺{"literal":"鵺","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ya"],"ja_on":["ヤ","コウ"],"korean_h":["야"],"ja_kun":["ぬえ"],"pinyin":["ye4"]},"meaningMap":{"eng":["chimera","fabulous night bird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d7a","jis208":"83-12"},"dicNumberMap":{"moro":"47030","nelson_c":"5357","oneill_names":"2818","nelson_n":"6977"},"kanjiElementsList":["衣","鳥","夕","亠","灬"]}
晦{"literal":"晦","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["カイ"],"korean_h":["회"],"ja_kun":["くら.む","みそか","つごもり","くら.い"],"pinyin":["hui4"]},"meaningMap":{"eng":["dark","disappear"]}}],"nanoriSet":["もり"]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6666","jis208":"19-2"},"dicNumberMap":{"moro":"13960X","nelson_c":"2135","heisig":"2452","nelson_n":"2454"},"kanjiElementsList":["日","母","毋"]}
欖{"literal":"欖","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"pinyin":["lan3"]},"meaningMap":{"eng":["Chinese olive tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b16","jis208":"61-20"},"dicNumberMap":{"moro":"15964","nelson_c":"2399","nelson_n":"2923"},"kanjiElementsList":["見","臣","二","木"]}
濆{"literal":"濆","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["2705"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン","ホン"],"korean_h":["분"],"ja_kun":["ほとり","わ.く"],"pinyin":["fen2"]},"meaningMap":{"eng":["gush forth"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fc6","jis208":"63-25"},"dicNumberMap":{"moro":"18446X","nelson_c":"2691","nelson_n":"3323"},"kanjiElementsList":["貝","目","ハ","十","氵","⺾"]}
礦{"literal":"礦","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["25-59","79-42","25-60"],"jis212":["48-25"],"nelson_c":["4843"]},"variantKanjiSet":["鉱","磺","鑛","砿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あらがね"],"pinyin":["kuang4","gong3"]},"meaningMap":{"eng":["mine","ore","mineral"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7926","jis208":"66-72"},"dicNumberMap":{"moro":"24564","nelson_c":"3225","nelson_n":"4057","halpern_njecd":"1256"},"kanjiElementsList":["黄","口","石","田","ハ","广"]}
