蜴{"literal":"蜴","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["エキ"],"korean_h":["척"],"pinyin":["yi4"]},"meaningMap":{"eng":["lizard"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8734","jis208":"73-78"},"dicNumberMap":{"moro":"33190","nelson_c":"4152","nelson_n":"5335"},"kanjiElementsList":["ノ","虫","日","勿"]}
贐{"literal":"贐","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["はなむけ"],"pinyin":["jin4"]},"meaningMap":{"eng":["going away present","parting gift"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d10","jis208":"76-57"},"dicNumberMap":{"moro":"36956","nelson_n":"5834"},"kanjiElementsList":["｜","ヨ","貝","目","ハ","皿","灬"]}
兌{"literal":"兌","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["18-70"]},"variantKanjiSet":["兊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae","ye"],"ja_on":["ダ","タイ","エイ","エツ"],"korean_h":["예","태"],"ja_kun":["よろこ.ぶ"],"pinyin":["dui4"]},"meaningMap":{"eng":["exchange"]}}],"nanoriSet":["で"]},"radicalMap":{"nelson_c":12,"classical":10},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["儿"]},"codepointMap":{"ucs":"514c","jis208":"49-28"},"dicNumberMap":{"moro":"1356","nelson_c":"582","oneill_names":"447","nelson_n":"353"},"kanjiElementsList":["口","并","儿"]}
釀{"literal":"釀","misc":{"grade":10,"strokeCountList":[24],"variantSetMap":{"jis208":["30-90"],"nelson_c":["4804"]},"variantKanjiSet":["醸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["かも.す"],"pinyin":["niang4"]},"meaningMap":{"eng":["cause","brew"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91c0","jis208":"78-54"},"dicNumberMap":{"moro":"40099","nelson_c":"4806","nelson_n":"6199","halpern_njecd":"1664"},"kanjiElementsList":["｜","衣","一","口","酉","亠"]}
鞜{"literal":"鞜","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dab"],"ja_on":["トウ"],"korean_h":["답"],"ja_kun":["くつ"],"pinyin":["ta4"]},"meaningMap":{"eng":["boots","shoes"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"979c","jis208":"80-65"},"dicNumberMap":{"moro":"42883","nelson_c":"5100","nelson_n":"6588"},"kanjiElementsList":["革","水","日"]}
彜{"literal":"彜","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["55-19"],"jis212":["28-90"]},"variantKanjiSet":["彛","彝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["つね"],"pinyin":["yi2"]},"meaningMap":{"eng":["moral principle"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"ucs":"5f5c","jis208":"55-20"},"dicNumberMap":{"moro":"9948X","nelson_c":"1587","nelson_n":"1710"},"kanjiElementsList":["ヨ","刀","并","米","廾","彑"]}
攸{"literal":"攸","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ"],"korean_h":["유"],"ja_kun":["ところ"],"pinyin":["you1"]},"meaningMap":{"eng":["relaxed","at ease","place"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6538","jis208":"58-33"},"dicNumberMap":{"moro":"13113","nelson_n":"2330"},"kanjiElementsList":["｜","ノ","攵"]}
晤{"literal":"晤","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["33-84"]},"variantKanjiSet":["旿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴ"],"korean_h":["오"],"ja_kun":["あきらか"],"pinyin":["wu4"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6664","jis208":"58-77"},"dicNumberMap":{"moro":"13956","nelson_c":"2129","oneill_names":"1353","nelson_n":"2474"},"kanjiElementsList":["一","口","日","五"]}
梼{"literal":"梼","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["59-77"]},"variantKanjiSet":["檮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"pinyin":["tao2"]},"meaningMap":{"eng":["stupid","block of wood","blockhead"]}}],"nanoriSet":["ゆす"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68bc","jis208":"37-78"},"dicNumberMap":{"nelson_n":"2672"},"kanjiElementsList":["ノ","寸","木","土","亠"]}
槨{"literal":"槨","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwag"],"ja_on":["カク"],"korean_h":["곽"],"pinyin":["guo3"]},"meaningMap":{"eng":["outer box for a coffin"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69e8","jis208":"60-58"},"dicNumberMap":{"moro":"15362","nelson_n":"2826"},"kanjiElementsList":["口","子","⻏","木","亠"]}
浬{"literal":"浬","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["のっと","かいり"],"pinyin":["li3"]},"meaningMap":{"eng":["nautical mile","knot"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d6c","jis208":"19-29"},"dicNumberMap":{"moro":"17485","nelson_c":"2557","heisig":"2951","nelson_n":"3142"},"kanjiElementsList":["氵","里","田","土"]}
溘{"literal":"溘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"pinyin":["ke4"]},"meaningMap":{"eng":["sudden","unexpected"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e98","jis208":"62-69"},"dicNumberMap":{"moro":"17936","nelson_n":"3255"},"kanjiElementsList":["皿","氵","土","厶"]}
穐{"literal":"穐","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["29-09","67-52"],"nelson_c":["3273"]},"variantKanjiSet":["龝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["とき","あき"],"pinyin":["qiu1"]},"meaningMap":{"eng":["autumn"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a50","jis208":"16-12"},"dicNumberMap":{"moro":"25281","nelson_n":"4170"},"kanjiElementsList":["禾","亀","乙","勹","田"]}
粨{"literal":"粨","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"korean_h":["백"],"ja_kun":["ヘクトメートル"],"pinyin":["bai3"]},"meaningMap":{"eng":["hectometre","(kokuji)"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7ca8","jis208":"68-74"},"dicNumberMap":{"moro":"26949","nelson_c":"3476","nelson_n":"4401"},"kanjiElementsList":["貝","目","ハ","米","頁","白"]}
