莵{"literal":"莵","misc":{"strokeCountList":[10,11],"variantSetMap":{"jis208":["37-38","37-49","49-29"],"nelson_c":["3964"]},"variantKanjiSet":["兔","兎","菟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do","to"],"ja_on":["ツ","ト"],"korean_h":["토","도"],"ja_kun":["うさぎ"],"pinyin":["tu2","tu4"]},"meaningMap":{"eng":["dodder (plant)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83b5","jis208":"72-25"},"dicNumberMap":{"nelson_n":"5035"},"kanjiElementsList":["鬼","儿","匕","⺾"]}
倥{"literal":"倥","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["コウ"],"korean_h":["공"],"ja_kun":["ぬか.る"],"pinyin":["kong3","kong1"]},"meaningMap":{"eng":["boorish","urgent"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5025","jis208":"48-69"},"dicNumberMap":{"moro":"787X","nelson_c":"469","nelson_n":"238"},"kanjiElementsList":["⺅","穴","工","儿","宀"]}
剽{"literal":"剽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["さす","おびや.かす"],"pinyin":["piao1","piao4"]},"meaningMap":{"eng":["threat"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"527d","jis208":"49-87"},"dicNumberMap":{"moro":"2160","nelson_c":"705","nelson_n":"510"},"kanjiElementsList":["刂","示","二","小","西"]}
厩{"literal":"厩","misc":{"grade":9,"strokeCountList":[12,14,13],"variantSetMap":{"jis208":["54-94","54-93"]},"variantKanjiSet":["廐","廏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["うまや"],"pinyin":["jiu4"]},"meaningMap":{"eng":["barn","stable"]}}],"nanoriSet":["まや","まら"]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53a9","jis208":"17-25"},"dicNumberMap":{"moro":"3006X","nelson_c":"832","nelson_n":"654"},"kanjiElementsList":["牙","艮","儿","厂"]}
塙{"literal":"塙","misc":{"grade":9,"strokeCountList":[13],"freq":2340},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go","gag"],"ja_on":["カク","コウ"],"korean_h":["고","각"],"ja_kun":["かた.い","はなわ"],"pinyin":["qiao1"]},"meaningMap":{"eng":["projecting tableland or mountain"]}}],"nanoriSet":["はな"]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5859","jis208":"40-25"},"dicNumberMap":{"moro":"5341","nelson_c":"1116","oneill_names":"1845","nelson_n":"1063"},"kanjiElementsList":["口","高","土","亠","冂"]}
鬥{"literal":"鬥","misc":{"strokeCountList":[10],"radNameSet":["とうがまえ","たたかいがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du","gag"],"korean_h":["두","각"],"pinyin":["dou4","dou3"]},"meaningMap":{"eng":["broken gate radical (no. 191)"]}}]},"radicalMap":{"classical":191},"radicalKanjiListMap":{"classical":["鬥"]},"codepointMap":{"ucs":"9b25","jis208":"82-8"},"dicNumberMap":{"moro":"45632","nelson_n":"6821","halpern_njecd":"1165"},"kanjiElementsList":["鬥"]}
麩{"literal":"麩","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["83-48"],"jis212":["76-74"]},"variantKanjiSet":["麸","麬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["ふすま"],"pinyin":["fu1"]},"meaningMap":{"eng":["light wheat-gluten bread"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9ea9","jis208":"83-47"},"dicNumberMap":{"moro":"47739X","nelson_c":"5386","nelson_n":"7033"},"kanjiElementsList":["人","二","麦","夂"]}
彡{"literal":"彡","misc":{"strokeCountList":[3],"radNameSet":["さんづくり","かみかざり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam"],"ja_on":["サン","セン"],"korean_h":["삼"],"pinyin":["shan1"]},"meaningMap":{"eng":["hair ornament","short hair or fur radical (no. 59)","three"]}}]},"radicalMap":{"classical":59},"radicalKanjiListMap":{"classical":["彡"]},"codepointMap":{"ucs":"5f61","jis208":"55-36"},"dicNumberMap":{"moro":"9962","nelson_n":"1712","halpern_njecd":"1927"},"kanjiElementsList":["彡"]}
悍{"literal":"悍","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["43-02"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["あらし","たけし"],"pinyin":["han4"]},"meaningMap":{"eng":["violent","rough","clumsy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"608d","jis208":"55-91"},"dicNumberMap":{"moro":"10643","nelson_c":"1691","oneill_names":"1051","nelson_n":"1862"},"kanjiElementsList":["干","日","忄"]}
枕{"literal":"枕","misc":{"grade":8,"strokeCountList":[8],"freq":2084},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim"],"ja_on":["チン","シン"],"korean_h":["침"],"ja_kun":["まくら"],"pinyin":["zhen3","zhen4"]},"meaningMap":{"eng":["pillow"],"spa":["almohada","prefacio a una frase o charla"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6795","jis208":"43-77"},"dicNumberMap":{"moro":"14546","nelson_c":"2209","oneill_names":"627","heisig":"2472","oneill_kk":"1900","nelson_n":"2589"},"kanjiElementsList":["ノ","乙","木","冖","尢"]}
槭{"literal":"槭","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg","chug"],"ja_on":["セキ","シュク"],"korean_h":["축","색"],"ja_kun":["かえで"],"pinyin":["cu4","qi1"]},"meaningMap":{"eng":["maple tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69ed","jis208":"60-69"},"dicNumberMap":{"moro":"15369","nelson_n":"2835"},"kanjiElementsList":["小","卜","木","戈"]}
疥{"literal":"疥","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["カイ"],"korean_h":["개"],"ja_kun":["はたけ"],"pinyin":["jie4"]},"meaningMap":{"eng":["scabby eruption"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75a5","jis208":"65-46"},"dicNumberMap":{"moro":"22057","nelson_c":"3026","nelson_n":"3781"},"kanjiElementsList":["｜","ノ","𠆢","疒"]}
粭{"literal":"粭","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["すくも"]},"meaningMap":{"eng":["rice hulls","(kokuji)","chaff"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cad","jis208":"68-70"},"dicNumberMap":{"nelson_n":"4395"},"kanjiElementsList":["口","米","𠆢"]}
