蓚{"literal":"蓚","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","jo"],"ja_on":["シュウ"],"korean_h":["조","수"],"pinyin":["xiu1"]},"meaningMap":{"eng":["(used only in compounds)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84da","jis208":"72-75"},"dicNumberMap":{"moro":"49606X","nelson_c":"4012","nelson_n":"5146"},"kanjiElementsList":["⺅","彡","攵","⺾"]}
蘆{"literal":"蘆","misc":{"strokeCountList":[19,20],"variantSetMap":{"jis208":["16-18"],"nelson_c":["3904"]},"variantKanjiSet":["芦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo","ro"],"ja_on":["ロ"],"korean_h":["려","로"],"ja_kun":["あし","よし"],"pinyin":["lu2","lu3"]},"meaningMap":{"eng":["reed","rush"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8606","jis208":"73-35"},"dicNumberMap":{"moro":"32425X","nelson_c":"4092","oneill_names":"2842","nelson_n":"5244"},"kanjiElementsList":["皿","田","卜","匕","厂","⺾","虍"]}
衞{"literal":"衞","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["17-50"],"nelson_c":["1639"]},"variantKanjiSet":["衛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["エ","エイ"],"korean_h":["위"],"ja_kun":["まも.る"],"pinyin":["wei4"]},"meaningMap":{"eng":["defense"]}}],"nanoriSet":["まもり","まもる"]},"radicalMap":{"nelson_c":60,"classical":144},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["行"]},"codepointMap":{"ucs":"885e","jis208":"74-44"},"dicNumberMap":{"moro":"34074","nelson_c":"1640","nelson_n":"1777","halpern_njecd":"762"},"kanjiElementsList":["巾","口","行","彳"]}
覊{"literal":"覊","misc":{"strokeCountList":[25],"variantSetMap":{"jis208":["70-19","70-20"],"jis212":["61-04"],"nelson_c":["3655"]},"variantKanjiSet":["羇","羈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ","ハ"],"korean_h":["기"],"ja_kun":["たび","おもが.い","つな.ぐ","たづな"],"pinyin":["ji1"]},"meaningMap":{"eng":["connection","reins"]}}]},"radicalMap":{"classical":146},"radicalKanjiListMap":{"classical":["西","襾","覀"]},"codepointMap":{"ucs":"898a","jis208":"75-11"},"dicNumberMap":{"moro":"34795","nelson_c":"4283","nelson_n":"5521"},"kanjiElementsList":["革","西","馬"]}
鋪{"literal":"鋪","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["552"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["みせ","しく"],"pinyin":["pu1","pu4"]},"meaningMap":{"eng":["shop","store"]}}],"nanoriSet":["しき"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92ea","jis208":"42-63"},"dicNumberMap":{"moro":"40491","oneill_names":"2340","heisig":"2975","nelson_n":"6269"},"kanjiElementsList":["金","十","用","丶"]}
圦{"literal":"圦","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ib"],"korean_h":["입"],"ja_kun":["いり"]},"meaningMap":{"eng":["penstock","spout","sluice","(kokuji)","floodgate"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5726","jis208":"52-9"},"dicNumberMap":{"moro":"4879","nelson_n":"969"},"kanjiElementsList":["土","入"]}
塒{"literal":"塒","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ","ジ"],"korean_h":["시"],"ja_kun":["とや","ねぐら","とぐろ"],"pinyin":["shi2"]},"meaningMap":{"eng":["spiral","roost","hen coop"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5852","jis208":"52-45"},"dicNumberMap":{"moro":"5329","nelson_c":"1117","nelson_n":"1064"},"kanjiElementsList":["寸","土","日"]}
飆{"literal":"飆","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["72-28","72-38","72-31"]},"variantKanjiSet":["颷","飈","颮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["つむじかぜ"],"pinyin":["biao1"]},"meaningMap":{"eng":["whirlwind"]}}]},"radicalMap":{"classical":182},"radicalKanjiListMap":{"classical":["風","𠘨"]},"codepointMap":{"ucs":"98c6","jis208":"81-10"},"dicNumberMap":{"moro":"43963","nelson_n":"6671"},"kanjiElementsList":["犬","風"]}
駲{"literal":"駲","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun","sun"],"ja_on":["シュウ","ジュン"],"korean_h":["훈","순"]},"meaningMap":{"eng":["horse\u0027s tail","horse\u0027s buttocks"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99f2","jis208":"81-50"},"dicNumberMap":{"nelson_n":"6746"},"kanjiElementsList":["｜","ノ","川","馬","丶"]}
收{"literal":"收","misc":{"grade":10,"strokeCountList":[6],"variantSetMap":{"jis208":["28-93"],"nelson_c":["860"]},"variantKanjiSet":["収"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["おさ.める","おさ.まる"],"pinyin":["shou1"]},"meaningMap":{"eng":["income"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6536","jis208":"58-32"},"dicNumberMap":{"moro":"13110","nelson_c":"2043","nelson_n":"2329","halpern_njecd":"58"},"kanjiElementsList":["｜","攵"]}
晢{"literal":"晢","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2136"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","jeol"],"ja_on":["セイ","セツ"],"korean_h":["저","절"],"ja_kun":["あきらか"],"pinyin":["zhe2","zhe1","zhe5"]},"meaningMap":{"eng":["light of stars","shine"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6662","jis208":"58-81"},"dicNumberMap":{"moro":"13953","oneill_names":"1478","nelson_n":"2469"},"kanjiElementsList":["斤","日","扌"]}
梺{"literal":"梺","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"korean_h":["록"],"ja_kun":["ふもと","ふむと"]},"meaningMap":{"eng":["base of a mountain","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68ba","jis208":"59-82"},"dicNumberMap":{"moro":"14910","nelson_n":"2682"},"kanjiElementsList":["一","卜","木"]}
欒{"literal":"欒","misc":{"strokeCountList":[23],"variantSetMap":{"jis212":["23-12"]},"variantKanjiSet":["圝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"ja_kun":["まるい","ひじき","まどか","おうち"],"pinyin":["luan2"]},"meaningMap":{"eng":["chinaberry tree","round","harmonious"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b12","jis208":"61-19"},"dicNumberMap":{"moro":"15947","nelson_c":"2407","nelson_n":"2922"},"kanjiElementsList":["言","糸","幺","小","木"]}
氾{"literal":"氾","misc":{"grade":8,"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beom"],"ja_on":["ハン"],"korean_h":["범"],"ja_kun":["ひろ.がる"],"pinyin":["fan4"]},"meaningMap":{"eng":["spread out","wide"],"spa":["extenderse","desbordarse"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c3e","jis208":"40-37"},"dicNumberMap":{"moro":"17101","nelson_c":"2483","oneill_names":"143","heisig":"2301","nelson_n":"3033"},"kanjiElementsList":["乙","氵","卩"]}
濂{"literal":"濂","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"pinyin":["lian2"]},"meaningMap":{"eng":["name of Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fc2","jis208":"63-18"},"dicNumberMap":{"moro":"18441","nelson_n":"3343"},"kanjiElementsList":["｜","ヨ","氵","ハ","广"]}
穎{"literal":"穎","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["17-48"]},"variantKanjiSet":["頴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["のぎ","ほさき"],"pinyin":["ying3"]},"meaningMap":{"eng":["cleverness","heads of grain"]}}]},"radicalMap":{"nelson_c":181,"classical":115},"radicalKanjiListMap":{"nelson_c":["頁"],"classical":["禾"]},"codepointMap":{"ucs":"7a4e","jis208":"17-47"},"dicNumberMap":{"moro":"25267","nelson_c":"5127","oneill_names":"2505","heisig":"2790","nelson_n":"4173","halpern_njecd":"1612"},"kanjiElementsList":["禾","貝","目","ハ","頁","匕"]}
筺{"literal":"筺","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["67-94"],"nelson_c":["3386"]},"variantKanjiSet":["筐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["キョウ"],"korean_h":["광"],"ja_kun":["かたみ","はこ","かご"],"pinyin":["kuang1"]},"meaningMap":{"eng":["bamboo basket"]}}],"nanoriSet":["こばこ"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b7a","jis208":"68-01"},"dicNumberMap":{"nelson_n":"4290"},"kanjiElementsList":["王","竹","匚","丶"]}
