莱{"literal":"莱","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["56-39"]},"variantKanjiSet":["萊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rae"],"ja_on":["リ","ライ"],"korean_h":["래"],"ja_kun":["あかざ","こうがい","あわち"],"pinyin":["lai2"]},"meaningMap":{"eng":["pigweed","goosefoot"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83b1","jis208":"45-73"},"dicNumberMap":{"moro":"31262X","nelson_c":"3960","nelson_n":"5039"},"kanjiElementsList":["｜","二","米","亠","⺾","木"]}
誹{"literal":"誹","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ハイ"],"korean_h":["비"],"ja_kun":["そし.る"],"pinyin":["fei3"]},"meaningMap":{"eng":["ridicule","slander"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ab9","jis208":"40-80"},"dicNumberMap":{"moro":"35601","nelson_c":"4385","oneill_names":"2321","heisig":"2724","nelson_n":"5639","halpern_njecd":"1572"},"kanjiElementsList":["言","非"]}
倡{"literal":"倡","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ"],"korean_h":["창"],"ja_kun":["とな.える","わざおぎ"],"pinyin":["chang4","chang1"]},"meaningMap":{"eng":["actor","prostitute"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5021","jis208":"48-73"},"dicNumberMap":{"moro":"783","nelson_c":"478","nelson_n":"247"},"kanjiElementsList":["⺅","日"]}
釁{"literal":"釁","misc":{"strokeCountList":[25],"variantSetMap":{"jis212":["60-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun"],"ja_on":["キン"],"korean_h":["흔"],"ja_kun":["すき","ひま","ちぬ.る"],"pinyin":["xin4"]},"meaningMap":{"eng":["smear with blood"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91c1","jis208":"78-55"},"dicNumberMap":{"moro":"40103X","nelson_n":"6200"},"kanjiElementsList":["臼","刀","酉","ハ","冂"]}
厥{"literal":"厥","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol","gul"],"ja_on":["クツ","ケツ"],"korean_h":["궐","굴"],"ja_kun":["その","それ"],"pinyin":["jue2"]},"meaningMap":{"eng":["that"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53a5","jis208":"50-48"},"dicNumberMap":{"moro":"2992","nelson_c":"828","nelson_n":"656"},"kanjiElementsList":["欠","并","厂","屮"]}
鐙{"literal":"鐙","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"ja_kun":["あぶみ","ひともし","たかつき"],"pinyin":["deng1","deng4"]},"meaningMap":{"eng":["stirrup"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9419","jis208":"38-10"},"dicNumberMap":{"moro":"40904","nelson_c":"4913","oneill_names":"2880","nelson_n":"6348"},"kanjiElementsList":["金","口","豆","并","癶"]}
嗽{"literal":"嗽","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","ソク","ソウ"],"korean_h":["수"],"ja_kun":["ゆす.ぐ","うがい","すす.ぐ","くちすす.ぐ"],"pinyin":["sou4"]},"meaningMap":{"eng":["gargle","wash","rinse"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55fd","jis208":"51-54"},"dicNumberMap":{"moro":"4154","nelson_c":"981","nelson_n":"883"},"kanjiElementsList":["｜","欠","口","ハ","木"]}
妁{"literal":"妁","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["シャク"],"korean_h":["작"],"ja_kun":["なこうど"],"pinyin":["shuo4"]},"meaningMap":{"eng":["go-between"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5981","jis208":"53-2"},"dicNumberMap":{"moro":"6058X","nelson_c":"1187","nelson_n":"1175"},"kanjiElementsList":["女","丶","勹"]}
麥{"literal":"麥","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["39-94"],"nelson_c":["5385"]},"variantKanjiSet":["麦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeg"],"ja_on":["バク"],"korean_h":["맥"],"ja_kun":["むぎ"],"pinyin":["mai4"]},"meaningMap":{"eng":["wheat"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9ea5","jis208":"83-46"},"dicNumberMap":{"moro":"47717","oneill_names":"1488","nelson_n":"7031","halpern_njecd":"2767"},"kanjiElementsList":["麦","夂"]}
彝{"literal":"彝","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["55-20"],"jis212":["28-90"]},"variantKanjiSet":["彛","彜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["つね"],"pinyin":["yi2"]},"meaningMap":{"eng":["moral principle"]}}]},"radicalMap":{"classical":58},"radicalKanjiListMap":{"classical":["彐","彑"]},"codepointMap":{"ucs":"5f5d","jis208":"55-19"},"dicNumberMap":{"moro":"9950","nelson_c":"1588","nelson_n":"1711"},"kanjiElementsList":["ヨ","糸","幺","小","米","廾","彑"]}
悉{"literal":"悉","misc":{"grade":9,"strokeCountList":[11],"variantSetMap":{"nelson_c":["1380"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sil"],"ja_on":["シツ","シチ"],"korean_h":["실"],"ja_kun":["つ.くす","ことごと.く","つぶさ.に","ことごと","つ.きる"],"pinyin":["xi1"]},"meaningMap":{"eng":["all","altogether","exhaust","completely","serve","entirely","use up","run out of","befriend"]}}]},"radicalMap":{"classical":165},"radicalKanjiListMap":{"classical":["釆"]},"codepointMap":{"ucs":"6089","jis208":"28-29"},"dicNumberMap":{"moro":"10635","nelson_c":"4808","oneill_names":"1482","heisig":"2430","nelson_n":"1864"},"kanjiElementsList":["ノ","心","釆","米"]}
烱{"literal":"烱","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["63-55"],"nelson_c":["2755"]},"variantKanjiSet":["炯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["あきらか"],"pinyin":["jiong3"]},"meaningMap":{"eng":["light","clear"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70f1","jis208":"63-56"},"dicNumberMap":{"moro":"19040","nelson_c":"2762","nelson_n":"3422"},"kanjiElementsList":["火","口","儿","冂"]}
盍{"literal":"盍","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["おお.う","なんぞ"],"pinyin":["he2"]},"meaningMap":{"eng":["cover","meet","come together","congregate"]}}]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76cd","jis208":"66-20"},"dicNumberMap":{"moro":"22980","nelson_n":"3890"},"kanjiElementsList":["皿","土","厶"]}
緕{"literal":"緕","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["69-77"]},"variantKanjiSet":["纃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"korean_h":["제"],"ja_kun":["かすり"]},"meaningMap":{"eng":["splashed pattern dyeing or weaving"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dd5","jis208":"69-78"},"dicNumberMap":{"nelson_n":"4504"},"kanjiElementsList":["糸","幺","小","斉","文"]}
