贖{"literal":"贖","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sog"],"ja_on":["ショク"],"korean_h":["속"],"ja_kun":["あがな.う"],"pinyin":["shu2"]},"meaningMap":{"eng":["redeem"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8d16","jis208":"76-62"},"dicNumberMap":{"moro":"36970","nelson_c":"4532","nelson_n":"5838"},"kanjiElementsList":["貝","目","ハ","士","儿","囗"]}
蹂{"literal":"蹂","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュウ"],"korean_h":["유"],"ja_kun":["ふ.む"],"pinyin":["rou2"]},"meaningMap":{"eng":["step on"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e42","jis208":"76-90"},"dicNumberMap":{"moro":"37718","nelson_c":"4572","nelson_n":"5892"},"kanjiElementsList":["口","足","矛","木","マ"]}
倦{"literal":"倦","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["つか.れる","あぐ.む","あぐ.ねる","あき.る","う.む"],"pinyin":["juan4"]},"meaningMap":{"eng":["lose interest in","tire of"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5026","jis208":"23-81"},"dicNumberMap":{"moro":"788","nelson_c":"482","gakken":"1843","heisig":"2108","nelson_n":"251"},"kanjiElementsList":["⺅","已","大"]}
兒{"literal":"兒","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["27-89"],"nelson_c":["572"]},"variantKanjiSet":["児"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ゲイ","ジ","ニ"],"korean_h":["아"],"ja_kun":["こ"],"pinyin":["er2","er1"]},"meaningMap":{"eng":["young of animals","child"]}}],"nanoriSet":["ちご"]},"radicalMap":{"nelson_c":134,"classical":10},"radicalKanjiListMap":{"nelson_c":["臼"],"classical":["儿"]},"codepointMap":{"ucs":"5152","jis208":"49-27"},"dicNumberMap":{"moro":"1365","nelson_c":"3850","nelson_n":"357","halpern_njecd":"2625"},"kanjiElementsList":["臼","儿"]}
釆{"literal":"釆","misc":{"strokeCountList":[7],"radNameSet":["のごめ"],"variantSetMap":{"nelson_c":["2825"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ハン","サイ","ベン"],"korean_h":["변"],"ja_kun":["と.る","のごめ","いろどり"],"pinyin":["bian4"]},"meaningMap":{"eng":["topped rice radical (no. 165)","separate","divide"]}}],"nanoriSet":["うね"]},"radicalMap":{"classical":165},"radicalKanjiListMap":{"classical":["釆"]},"codepointMap":{"ucs":"91c6","jis208":"40-48"},"dicNumberMap":{"moro":"40115","nelson_c":"4807","nelson_n":"6202","halpern_njecd":"3555"},"kanjiElementsList":["釆","米"]}
鋲{"literal":"鋲","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"korean_h":["병"],"ja_kun":["びょう"]},"meaningMap":{"eng":["tack","rivet","thumbtack","(kokuji)"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92f2","jis208":"41-38"},"dicNumberMap":{"moro":"40503","nelson_c":"4862","heisig":"2763","nelson_n":"6277"},"kanjiElementsList":["斤","金","并","ハ"]}
寞{"literal":"寞","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mag"],"ja_on":["マク","バク"],"korean_h":["막"],"ja_kun":["さび.しい"],"pinyin":["mo4"]},"meaningMap":{"eng":["quiet","lonely"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bde","jis208":"53-75"},"dicNumberMap":{"moro":"7282X","nelson_c":"1323","nelson_n":"1351"},"kanjiElementsList":["大","日","宀","⺾"]}
鱒{"literal":"鱒","misc":{"grade":9,"strokeCountList":[23],"freq":2482},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["ソン","ザン","セン"],"korean_h":["준"],"ja_kun":["ます"],"pinyin":["zun1","zun4"]},"meaningMap":{"eng":["salmon trout"],"spa":["trucha salmón"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c52","jis208":"43-80"},"dicNumberMap":{"moro":"46492X","nelson_c":"5332","heisig":"2814","nelson_n":"6921"},"kanjiElementsList":["魚","寸","田","酉","并","灬"]}
帶{"literal":"帶","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["34-51"],"nelson_c":["1474"]},"variantKanjiSet":["帯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["お.びる","おび"],"pinyin":["dai4"]},"meaningMap":{"eng":["belt","zone","band","strap","girdle"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e36","jis208":"54-72"},"dicNumberMap":{"moro":"8950","nelson_c":"1475","oneill_names":"1465","nelson_n":"1565","halpern_njecd":"2676"},"kanjiElementsList":["一","巾","儿","冖","凵"]}
麪{"literal":"麪","misc":{"strokeCountList":[11,15],"variantSetMap":{"jis208":["44-45"],"jis212":["76-80"],"nelson_c":["5389"]},"variantKanjiSet":["麵","麺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"ja_kun":["むぎこ"],"pinyin":["mian4"]},"meaningMap":{"eng":["noodles","wheat flour"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9eaa","jis208":"83-49"},"dicNumberMap":{"moro":"47742X","nelson_n":"7032"},"kanjiElementsList":["止","麦","疋","夂"]}
憺{"literal":"憺","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"pinyin":["dan4"]},"meaningMap":{"eng":["calm","move","quiet"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ba","jis208":"56-75"},"dicNumberMap":{"moro":"11305","nelson_c":"1776","nelson_n":"1997"},"kanjiElementsList":["言","忄","儿","厂","勹"]}
獎{"literal":"獎","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["52-93","30-09"],"nelson_c":["1181"]},"variantKanjiSet":["奬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["すす.める"],"pinyin":["jiang3"]},"meaningMap":{"eng":["reward","give award to","prize"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"734e","jis208":"64-50"},"dicNumberMap":{"moro":"20637","nelson_n":"3601"},"kanjiElementsList":["犬","寸","夕","爿"]}
盒{"literal":"盒","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["さら","ふたもの"],"pinyin":["he2"]},"meaningMap":{"eng":["covered utensil"]}}]},"radicalMap":{"nelson_c":9,"classical":108},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["皿"]},"codepointMap":{"ucs":"76d2","jis208":"66-22"},"dicNumberMap":{"moro":"22988","nelson_c":"496","nelson_n":"3893"},"kanjiElementsList":["口","皿","𠆢"]}
礪{"literal":"礪","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["37-55"]},"variantKanjiSet":["砺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["あらと","みが.く"],"pinyin":["li4"]},"meaningMap":{"eng":["whetstone","polish"]}}],"nanoriSet":["と"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"792a","jis208":"66-74"},"dicNumberMap":{"moro":"24571X","nelson_c":"3224","oneill_names":"2798","nelson_n":"4056"},"kanjiElementsList":["口","石","田","厂","禸","⺾"]}
粮{"literal":"粮","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["46-40"],"nelson_c":["3490"]},"variantKanjiSet":["糧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ","ロウ"],"korean_h":["량"],"ja_kun":["かて"],"pinyin":["liang2"]},"meaningMap":{"eng":["provisions","food"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cae","jis208":"68-78"},"dicNumberMap":{"moro":"26952","nelson_c":"3474","nelson_n":"4404"},"kanjiElementsList":["艮","米"]}
