腟{"literal":"腟","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["71-20"]},"variantKanjiSet":["膣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["チツ"],"korean_h":["질"],"pinyin":["zhi4"]},"meaningMap":{"eng":["vagina"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"815f","jis208":"71-21"},"dicNumberMap":{"moro":"29667","nelson_c":"3791","nelson_n":"4842"},"kanjiElementsList":["至","土","月","厶","宀"]}
蜻{"literal":"蜻","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong"],"ja_on":["セイ"],"korean_h":["청"],"pinyin":["qing1"]},"meaningMap":{"eng":["dragonfly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"873b","jis208":"73-81"},"dicNumberMap":{"moro":"33203","nelson_c":"4157","oneill_names":"2128","nelson_n":"5341"},"kanjiElementsList":["月","青","虫","土","二","亠"]}
覓{"literal":"覓","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["61-07"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeog"],"ja_on":["ベキ","エキ","ミャク"],"korean_h":["멱"],"ja_kun":["もと.める"],"pinyin":["mi4"]},"meaningMap":{"eng":["seek"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"8993","jis208":"75-12"},"dicNumberMap":{"moro":"34815","nelson_n":"5523"},"kanjiElementsList":["見","爪"]}
剿{"literal":"剿","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","ソウ"],"korean_h":["초"],"pinyin":["jiao3","chao1"]},"meaningMap":{"eng":["destroy"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"527f","jis208":"49-86"},"dicNumberMap":{"moro":"2165","nelson_c":"704","nelson_n":"508","halpern_njecd":"1858"},"kanjiElementsList":["刂","⺌","田","木"]}
陷{"literal":"陷","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["20-57"],"nelson_c":["4990"]},"variantKanjiSet":["陥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["おちい.る","おとしい.れる"],"pinyin":["xian4"]},"meaningMap":{"eng":["fall into","cave in","slide into","fall (castle)"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9677","jis208":"79-92"},"dicNumberMap":{"moro":"41707","nelson_c":"4995","nelson_n":"6451","halpern_njecd":"548"},"kanjiElementsList":["臼","⻖","勹"]}
鞣{"literal":"鞣","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ニュウ","ジュウ"],"korean_h":["유"],"ja_kun":["なめしがわ","なめ.す"],"pinyin":["rou2"]},"meaningMap":{"eng":["tanned leather"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97a3","jis208":"80-68"},"dicNumberMap":{"moro":"42909","nelson_c":"5103","nelson_n":"6594"},"kanjiElementsList":["｜","革","口","矛","木","凵","マ"]}
駻{"literal":"駻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"pinyin":["han4"]},"meaningMap":{"eng":["run wild","rage"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99fb","jis208":"81-51"},"dicNumberMap":{"moro":"44767","nelson_c":"5215","nelson_n":"6753"},"kanjiElementsList":["干","日","馬"]}
鬧{"literal":"鬧","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["79-63"],"nelson_c":["4951"]},"variantKanjiSet":["閙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo","ryo"],"ja_on":["トウ","ドウ"],"korean_h":["뇨","료"],"ja_kun":["さわが.しい"],"pinyin":["nao4"]},"meaningMap":{"eng":["quarrel","dispute hotly"]}}]},"radicalMap":{"classical":191},"radicalKanjiListMap":{"classical":["鬥"]},"codepointMap":{"ucs":"9b27","jis208":"82-9"},"dicNumberMap":{"moro":"45639","nelson_c":"5268","nelson_n":"6822"},"kanjiElementsList":["巾","亠","鬥"]}
崋{"literal":"崋","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["カ","ク"],"korean_h":["화"],"pinyin":["hua4","hua2"]},"meaningMap":{"eng":["name of mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d0b","jis208":"54-28"},"dicNumberMap":{"moro":"8161X","nelson_n":"1469"},"kanjiElementsList":["｜","一","山"]}
帷{"literal":"帷","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["イ"],"korean_h":["유"],"ja_kun":["とばり"],"pinyin":["wei2"]},"meaningMap":{"eng":["screen","curtain"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e37","jis208":"54-73"},"dicNumberMap":{"moro":"8954","nelson_c":"1477","nelson_n":"1567"},"kanjiElementsList":["巾","隹"]}
搓{"literal":"搓","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ","サイ"],"korean_h":["차"],"ja_kun":["よ.る"],"pinyin":["cuo1"]},"meaningMap":{"eng":["cut","braid"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6413","jis208":"57-77"},"dicNumberMap":{"moro":"12476","nelson_n":"2243"},"kanjiElementsList":["王","工","并","羊","扌"]}
溟{"literal":"溟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeong"],"ja_on":["メイ"],"korean_h":["명"],"ja_kun":["くら.い","うみ"],"pinyin":["ming2"]},"meaningMap":{"eng":["ocean","dark"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e9f","jis208":"62-82"},"dicNumberMap":{"moro":"17947","nelson_c":"2640","nelson_n":"3258"},"kanjiElementsList":["氵","日","ハ","亠","冖"]}
獏{"literal":"獏","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["76-34"]},"variantKanjiSet":["貘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo","maeg"],"ja_on":["ミャク","バク"],"korean_h":["맥","모"],"pinyin":["mo4"]},"meaningMap":{"eng":["tapir"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"734f","jis208":"64-51"},"dicNumberMap":{"moro":"20638X","nelson_c":"2902","nelson_n":"3597"},"kanjiElementsList":["大","日","犭","⺾"]}
礫{"literal":"礫","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"ja_kun":["こいし","つぶて"],"pinyin":["li4"]},"meaningMap":{"eng":["small stones"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"792b","jis208":"67-10"},"dicNumberMap":{"moro":"24572","nelson_c":"3227","oneill_names":"2987","nelson_n":"4059"},"kanjiElementsList":["口","石","白","木","冫"]}
穗{"literal":"穗","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["42-70"],"nelson_c":["3300"]},"variantKanjiSet":["穂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["ほ"],"pinyin":["sui4"]},"meaningMap":{"eng":["head","crest (of wave)","ear (of grain)"]}}],"nanoriSet":["お"]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a57","jis208":"67-47"},"dicNumberMap":{"moro":"25298","nelson_c":"3307","oneill_names":"2625","nelson_n":"4177","halpern_njecd":"1246"},"kanjiElementsList":["禾","心","虫","日"]}
