蘓{"literal":"蘓","misc":{"strokeCountList":[19,20],"variantSetMap":{"jis208":["33-41"],"nelson_c":["4097"]},"variantKanjiSet":["蘇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ス","ソ"],"korean_h":["소"],"ja_kun":["よみがえ.る"],"pinyin":["su1"]},"meaningMap":{"eng":["be resurrected","resuscitated","revived"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8613","jis208":"73-31"},"dicNumberMap":{"nelson_n":"5253"},"kanjiElementsList":["禾","魚","田","灬","⺾"]}
蜿{"literal":"蜿","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan","weon"],"ja_on":["ワン","エン"],"korean_h":["원","완"],"pinyin":["wan3","wan1"]},"meaningMap":{"eng":["meandering"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"873f","jis208":"73-79"},"dicNumberMap":{"moro":"33210","nelson_c":"4154","nelson_n":"5337"},"kanjiElementsList":["虫","夕","卩","宀"]}
衫{"literal":"衫","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam"],"ja_on":["サン"],"korean_h":["삼"],"pinyin":["shan1"]},"meaningMap":{"eng":["thin kimono"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"886b","jis208":"74-46"},"dicNumberMap":{"moro":"34111","nelson_n":"5421"},"kanjiElementsList":["衤","彡"]}
覗{"literal":"覗","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["うかが.う","のぞ.く"],"pinyin":["si1"]},"meaningMap":{"eng":["peep","come in sight","peek"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"8997","jis208":"39-33"},"dicNumberMap":{"moro":"34839","nelson_c":"4287","heisig":"2875","nelson_n":"5528"},"kanjiElementsList":["見","口","亅","一"]}
蹇{"literal":"蹇","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["なや.む","あしなえ","いざ.る"],"pinyin":["jian3"]},"meaningMap":{"eng":["cripple"]}}]},"radicalMap":{"nelson_c":40,"classical":157},"radicalKanjiListMap":{"nelson_c":["宀"],"classical":["足","⻊"]},"codepointMap":{"ucs":"8e47","jis208":"77-01"},"dicNumberMap":{"moro":"37741","nelson_c":"1343","nelson_n":"5898"},"kanjiElementsList":["｜","一","口","足","ハ","宀"]}
釋{"literal":"釋","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["28-65"],"nelson_c":["4809"]},"variantKanjiSet":["釈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ","シャク"],"korean_h":["석"],"ja_kun":["とく","ゆる.す","す.てる"],"pinyin":["shi4"]},"meaningMap":{"eng":["explain"]}}]},"radicalMap":{"classical":165},"radicalKanjiListMap":{"classical":["釆"]},"codepointMap":{"ucs":"91cb","jis208":"78-57"},"dicNumberMap":{"moro":"40129","nelson_c":"4812","nelson_n":"6205","halpern_njecd":"1656"},"kanjiElementsList":["十","辛","罒","釆","米","立","亠"]}
劃{"literal":"劃","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoeg"],"ja_on":["カク"],"korean_h":["획"],"ja_kun":["わ.かつ","かぎ.る"],"pinyin":["hua4","hua2"]},"meaningMap":{"eng":["divide"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5283","jis208":"19-36"},"dicNumberMap":{"moro":"2193","nelson_c":"707","nelson_n":"513","halpern_njecd":"1887"},"kanjiElementsList":["一","刂","田","聿"]}
鱗{"literal":"鱗","misc":{"grade":9,"strokeCountList":[24,23],"freq":2494},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["こけら","うろこ","こけ"],"pinyin":["lin2"]},"meaningMap":{"eng":["scales (fish)"],"spa":["escamas (peces)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c57","jis208":"46-58"},"dicNumberMap":{"moro":"46502","nelson_c":"5334","heisig":"2054","nelson_n":"6923"},"kanjiElementsList":["魚","舛","田","米","夕","灬"]}
搗{"literal":"搗","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["つ.く","か.つ"],"pinyin":["dao3"]},"meaningMap":{"eng":["pound","husk"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6417","jis208":"57-81"},"dicNumberMap":{"moro":"12480","nelson_c":"1978","nelson_n":"2254"},"kanjiElementsList":["山","鳥","扌"]}
欟{"literal":"欟","misc":{"strokeCountList":[28]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"korean_h":["관"],"ja_kun":["つき"]},"meaningMap":{"eng":["zelkova tree","(kokuji)","keyaki"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b1f","jis208":"61-22"},"dicNumberMap":{"moro":"15986X","nelson_n":"2927"},"kanjiElementsList":["見","口","十","木","⺾","隹"]}
粳{"literal":"粳","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["48-90","49-13"]},"variantKanjiSet":["秔","稉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gaeng"],"ja_on":["コウ"],"korean_h":["갱"],"ja_kun":["うるち","ぬか"],"pinyin":["geng1","jing1"]},"meaningMap":{"eng":["ordinary rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cb3","jis208":"68-75"},"dicNumberMap":{"moro":"26967","nelson_c":"3478","nelson_n":"4408"},"kanjiElementsList":["ノ","日","米"]}
