耽{"literal":"耽","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis212":["64-46"]},"variantKanjiSet":["躭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tam"],"ja_on":["タン"],"korean_h":["탐"],"ja_kun":["ふ.ける"],"pinyin":["dan1"]},"meaningMap":{"eng":["addicted","absorbed in"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"803d","jis208":"35-31"},"dicNumberMap":{"moro":"29024","nelson_c":"3703","heisig":"2679","nelson_n":"4721"},"kanjiElementsList":["耳","尢"]}
菁{"literal":"菁","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong"],"ja_on":["ショウ","セイ"],"korean_h":["청"],"pinyin":["jing1"]},"meaningMap":{"eng":["turnip"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83c1","jis208":"72-39"},"dicNumberMap":{"moro":"31136X","nelson_c":"3959","nelson_n":"5072"},"kanjiElementsList":["月","青","土","二","亠","⺾"]}
劉{"literal":"劉","misc":{"grade":9,"strokeCountList":[15],"freq":1947,"variantSetMap":{"jis212":["19-23"]},"variantKanjiSet":["刘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ","ル"],"korean_h":["류"],"ja_kun":["ころ.す"],"pinyin":["liu2"]},"meaningMap":{"eng":["weapon of war","faded","sparse","peeling (paint off a wall, etc)","logging axe","kill en masse"]}}],"nanoriSet":["みずち","らう","のぶ"]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5289","jis208":"46-13"},"dicNumberMap":{"moro":"2224","nelson_c":"709","oneill_names":"2554","heisig":"2143","nelson_n":"515"},"kanjiElementsList":["刂","金","厶"]}
鞭{"literal":"鞭","misc":{"grade":9,"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ベン","ヘン"],"korean_h":["편"],"ja_kun":["むち","むちうつ"],"pinyin":["bian1"]},"meaningMap":{"eng":["rod","counter for whippings","whip"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97ad","jis208":"42-60"},"dicNumberMap":{"moro":"42937","nelson_c":"5104","oneill_names":"2752","heisig":"2783","nelson_n":"6595"},"kanjiElementsList":["ノ","一","⺅","革","日","田"]}
騅{"literal":"騅","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["スイ"],"korean_h":["추"],"ja_kun":["あしげ"],"pinyin":["zhui1"]},"meaningMap":{"eng":["grey horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a05","jis208":"81-55"},"dicNumberMap":{"moro":"44788","nelson_n":"6756"},"kanjiElementsList":["馬","隹"]}
媽{"literal":"媽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["モ","ボ"],"korean_h":["마"],"ja_kun":["はは"],"pinyin":["ma1"]},"meaningMap":{"eng":["mother","mare"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5abd","jis208":"53-32"},"dicNumberMap":{"moro":"6590","nelson_c":"1242","nelson_n":"1249"},"kanjiElementsList":["女","馬"]}
鬱{"literal":"鬱","misc":{"grade":8,"strokeCountList":[29],"variantSetMap":{"jis208":["17-21"],"nelson_c":["2410"]},"variantKanjiSet":["欝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ul"],"ja_on":["ウツ"],"korean_h":["울"],"ja_kun":["しげ.る","うっ.する","ふさ.ぐ"],"pinyin":["yu4"]},"meaningMap":{"eng":["gloom","depression","melancholy"]}}]},"radicalMap":{"nelson_c":75,"classical":192},"radicalKanjiListMap":{"nelson_c":["木"],"classical":["鬯"]},"codepointMap":{"ucs":"9b31","jis208":"61-21"},"dicNumberMap":{"moro":"45671","nelson_c":"2411","nelson_n":"6830"},"kanjiElementsList":["缶","木","冖","凵","匕","彡"]}
崕{"literal":"崕","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["1428"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae","eui"],"ja_on":["ガイ"],"korean_h":["애","의"],"ja_kun":["がけ"],"pinyin":["ya2"]},"meaningMap":{"eng":["precipice","cliff","bluff"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d15","jis208":"54-29"},"dicNumberMap":{"moro":"8179","nelson_n":"1489"},"kanjiElementsList":["山","土","厂"]}
鶉{"literal":"鶉","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan","sun"],"ja_on":["シュン","ジュン"],"korean_h":["단","순"],"ja_kun":["うずら"],"pinyin":["chun2"]},"meaningMap":{"eng":["quail"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d89","jis208":"83-8"},"dicNumberMap":{"moro":"47057","nelson_c":"5358","nelson_n":"6978"},"kanjiElementsList":["口","子","鳥","亠","灬"]}
彭{"literal":"彭","misc":{"strokeCountList":[12],"freq":2409},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","paeng"],"ja_on":["ホウ"],"korean_h":["방","팽"],"pinyin":["peng2"]},"meaningMap":{"eng":["sound of drum","swelling"]}}]},"radicalMap":{"classical":59},"radicalKanjiListMap":{"classical":["彡"]},"codepointMap":{"ucs":"5f6d","jis208":"55-37"},"dicNumberMap":{"moro":"10003","nelson_c":"1591","oneill_names":"1693","nelson_n":"1720"},"kanjiElementsList":["口","土","豆","并","彡"]}
拱{"literal":"拱","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["キョウ","コウ"],"korean_h":["공"],"ja_kun":["こまぬ.く","こまね.く"],"pinyin":["gong3"]},"meaningMap":{"eng":["arch","fold arms"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62f1","jis208":"57-42"},"dicNumberMap":{"moro":"11994","nelson_c":"1892","nelson_n":"2139"},"kanjiElementsList":["｜","一","二","ハ","扌"]}
枡{"literal":"枡","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["43-81"]},"variantKanjiSet":["桝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"korean_h":["승"],"ja_kun":["ます"],"pinyin":["dou3"]},"meaningMap":{"eng":["measuring box","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67a1","jis208":"59-38"},"dicNumberMap":{"moro":"14577","nelson_c":"2207","nelson_n":"2587","halpern_njecd":"860"},"kanjiElementsList":["ノ","木","廾","十"]}
棍{"literal":"棍","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun","gon"],"ja_on":["コン"],"korean_h":["흔","곤"],"ja_kun":["つえ"],"pinyin":["gun4"]},"meaningMap":{"eng":["a cane"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68cd","jis208":"59-94"},"dicNumberMap":{"moro":"14924","nelson_c":"2289","nelson_n":"2735"},"kanjiElementsList":["日","比","木"]}
槹{"literal":"槹","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"pinyin":["gao1"]},"meaningMap":{"eng":["well sweep"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69f9","jis208":"60-63"},"dicNumberMap":{"moro":"15385","nelson_n":"2837"},"kanjiElementsList":["十","斗","白","木"]}
濕{"literal":"濕","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["28-30"],"nelson_c":["2631"]},"variantKanjiSet":["湿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seub"],"ja_on":["シュウ","シツ"],"korean_h":["습"],"ja_kun":["うるお.う","しめ.る","うるお.す","しめ.す"],"pinyin":["shi1"]},"meaningMap":{"eng":["wet","humid","moist","an illness","damp"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fd5","jis208":"63-28"},"dicNumberMap":{"moro":"18483","nelson_c":"2714","nelson_n":"3353","halpern_njecd":"796"},"kanjiElementsList":["氵","日","幺","灬"]}
爭{"literal":"爭","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["33-72"],"nelson_c":["186"]},"variantKanjiSet":["争"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ソウ"],"korean_h":["쟁"],"ja_kun":["いか.でか","あらそ.う"],"pinyin":["zheng1"]},"meaningMap":{"eng":["to dispute","strive","fight","contend"]}}]},"radicalMap":{"classical":87},"radicalKanjiListMap":{"classical":["爪","爫","⺥","⺤"]},"codepointMap":{"ucs":"722d","jis208":"64-7"},"dicNumberMap":{"moro":"19663","oneill_names":"706","nelson_n":"3510","halpern_njecd":"2422"},"kanjiElementsList":["ヨ","爪","亅"]}
疱{"literal":"疱","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["66-14","80-50"]},"variantKanjiSet":["皰","靤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["もがさ"],"pinyin":["pao4"]},"meaningMap":{"eng":["blister","smallpox"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75b1","jis208":"65-55"},"dicNumberMap":{"moro":"22082","nelson_c":"3036","nelson_n":"3791"},"kanjiElementsList":["勹","已","疒"]}
穡{"literal":"穡","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg"],"ja_on":["ショク"],"korean_h":["색"],"pinyin":["se4"]},"meaningMap":{"eng":["harvest"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a61","jis208":"67-49"},"dicNumberMap":{"moro":"25325","nelson_c":"3310","nelson_n":"4181"},"kanjiElementsList":["禾","口","人","土","囗"]}
箍{"literal":"箍","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["49-85"]},"variantKanjiSet":["笟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["たが"],"pinyin":["gu1"]},"meaningMap":{"eng":["barrel hoop"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b8d","jis208":"68-18"},"dicNumberMap":{"moro":"26130","nelson_c":"3409","nelson_n":"4311"},"kanjiElementsList":["巾","竹","匚","扌"]}
粹{"literal":"粹","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["31-72"],"nelson_c":["3467"]},"variantKanjiSet":["粋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["いき"],"pinyin":["cui4"]},"meaningMap":{"eng":["select","unadulterated","pure"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cb9","jis208":"68-79"},"dicNumberMap":{"moro":"26987","nelson_c":"3479","oneill_names":"2130","nelson_n":"4409","halpern_njecd":"1368"},"kanjiElementsList":["十","人","米","亠"]}
