腥{"literal":"腥","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seong"],"ja_on":["ショウ","セイ"],"korean_h":["성"],"ja_kun":["なまぐさ.い"],"pinyin":["xing1"]},"meaningMap":{"eng":["smelling of fish","raw smelling","bloody"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8165","jis208":"71-9"},"dicNumberMap":{"moro":"29678","nelson_c":"3794","nelson_n":"4845"},"kanjiElementsList":["月","生","日"]}
莽{"literal":"莽","misc":{"strokeCountList":[9,10,11],"variantSetMap":{"jis212":["56-20"]},"variantKanjiSet":["莾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["くさ"],"pinyin":["mang3"]},"meaningMap":{"eng":["grass","grassy field"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83bd","jis208":"72-47"},"dicNumberMap":{"moro":"31130","nelson_c":"3971","nelson_n":"5010"},"kanjiElementsList":["大","廾","⺾"]}
蹉{"literal":"蹉","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ"],"korean_h":["차"],"ja_kun":["つまず.く"],"pinyin":["cuo1"]},"meaningMap":{"eng":["stumble"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e49","jis208":"77-2"},"dicNumberMap":{"moro":"37745","nelson_c":"4578","nelson_n":"5899"},"kanjiElementsList":["王","口","工","足","并","羊"]}
塡{"literal":"塡","misc":{"grade":8,"strokeCountList":[13],"variantSetMap":{"jis208":["37-22"]},"variantKanjiSet":["填"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon","jin"],"ja_on":["チン","テン"],"ja_kun":["うず.める","は.める","はま.る","ふさ.ぐ"],"pinyin":["tian2"]},"meaningMap":{"eng":["fill up","make good","fill in"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"jis212":"24-20","jis213":"1-15-56","ucs":"5861"},"dicNumberMap":{"moro":"5355","nelson_n":"1071"},"kanjiElementsList":["ハ","匕","土","目","貝"]}
妍{"literal":"妍","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["ケン"],"korean_h":["연"],"ja_kun":["うつく.しい"],"pinyin":["yan2"]},"meaningMap":{"eng":["splendor","beauty"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"598d","jis208":"53-11"},"dicNumberMap":{"moro":"6075","nelson_c":"1195","oneill_names":"612","nelson_n":"1186"},"kanjiElementsList":["｜","ノ","一","女","二","廾"]}
騁{"literal":"騁","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["テイ"],"korean_h":["빙"],"ja_kun":["はせ.る"],"pinyin":["cheng3"]},"meaningMap":{"eng":["run fast","gallop","as one pleases"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a01","jis208":"81-53"},"dicNumberMap":{"moro":"44778","nelson_n":"6751"},"kanjiElementsList":["｜","日","馬","一","勹","田"]}
寥{"literal":"寥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"ja_kun":["さび.しい"],"pinyin":["liao2"]},"meaningMap":{"eng":["lonely"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5be5","jis208":"53-76"},"dicNumberMap":{"moro":"7292","nelson_c":"1333","nelson_n":"1359","halpern_njecd":"2346"},"kanjiElementsList":["羽","𠆢","冫","宀","彡"]}
崑{"literal":"崑","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"pinyin":["kun1"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d11","jis208":"54-34"},"dicNumberMap":{"moro":"8173","nelson_n":"1484"},"kanjiElementsList":["山","日","比"]}
拭{"literal":"拭","misc":{"grade":8,"strokeCountList":[9],"freq":2421},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"ja_on":["シキ","ショク"],"korean_h":["식"],"ja_kun":["ふ.く","ぬぐ.う"],"pinyin":["shi4"]},"meaningMap":{"eng":["wipe","swab","mop"],"spa":["limpiar","barrer","fregar"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ed","jis208":"31-01"},"dicNumberMap":{"moro":"11989","nelson_c":"1897","heisig":"2254","nelson_n":"2144"},"kanjiElementsList":["工","弋","扌"]}
棉{"literal":"棉","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン"],"korean_h":["면"],"ja_kun":["わた"],"pinyin":["mian2"]},"meaningMap":{"eng":["cotton"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68c9","jis208":"44-41"},"dicNumberMap":{"moro":"14919","nelson_c":"2295","heisig":"2512","oneill_kk":"539","nelson_n":"2741","halpern_njecd":"988"},"kanjiElementsList":["巾","白","木"]}
浹{"literal":"浹","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["ショウ"],"korean_h":["협"],"ja_kun":["あまねし"],"pinyin":["jia2","jia1"]},"meaningMap":{"eng":["period","far and wide","cycle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d79","jis208":"62-21"},"dicNumberMap":{"moro":"17506","nelson_n":"3141"},"kanjiElementsList":["氵","人","大"]}
溥{"literal":"溥","misc":{"strokeCountList":[13],"freq":2375},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu","bag"],"ja_on":["フ","ハク"],"korean_h":["부","박"],"ja_kun":["あまねし"],"pinyin":["pu3"]},"meaningMap":{"eng":["far and wide"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ea5","jis208":"62-80"},"dicNumberMap":{"moro":"17957","oneill_names":"1852","nelson_n":"3266"},"kanjiElementsList":["十","氵","寸","田","丶"]}
烽{"literal":"烽","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["42-11"]},"variantKanjiSet":["熢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["のろし","とぶひ"],"pinyin":["feng1"]},"meaningMap":{"eng":["signal fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70fd","jis208":"63-66"},"dicNumberMap":{"moro":"19059","nelson_c":"2763","nelson_n":"3426"},"kanjiElementsList":["｜","火","二","夂"]}
緡{"literal":"緡","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["52-15"]},"variantKanjiSet":["緍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン","コン"],"korean_h":["민"],"ja_kun":["つりいと","なわ","さし","ぜにさし"],"pinyin":["min2"]},"meaningMap":{"eng":["paper string"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7de1","jis208":"69-46"},"dicNumberMap":{"moro":"27652","nelson_c":"3573","nelson_n":"4541"},"kanjiElementsList":["口","氏","糸","幺","小","日"]}
