薤{"literal":"薤","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["にら","らっきょう"],"pinyin":["xie4"]},"meaningMap":{"eng":["scallion","shallot"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85a4","jis208":"73-6"},"dicNumberMap":{"moro":"32141X","nelson_c":"4059","oneill_names":"2565","nelson_n":"5211"},"kanjiElementsList":["歹","⺾","韭"]}
讀{"literal":"讀","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["38-41"],"nelson_c":["4375"]},"variantKanjiSet":["読"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du","dog"],"ja_on":["ドク","トク","トウ"],"korean_h":["두","독"],"ja_kun":["よ.む"],"pinyin":["du2","dou4"]},"meaningMap":{"eng":["study","read","pronounce"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b80","jis208":"76-6"},"dicNumberMap":{"moro":"36088","nelson_c":"4450","oneill_names":"2949","nelson_n":"5719","halpern_njecd":"1661"},"kanjiElementsList":["貝","目","ハ","言","士","儿","囗"]}
刔{"literal":"刔","misc":{"strokeCountList":[6],"variantSetMap":{"nelson_c":["1840"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol"],"ja_on":["ケツ"],"korean_h":["결"],"ja_kun":["えぐ.る"],"pinyin":["jue2"]},"meaningMap":{"eng":["scoop out","gouge"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5214","jis208":"49-69"},"dicNumberMap":{"moro":"1897","nelson_n":"458"},"kanjiElementsList":["刂","人","ユ","大"]}
區{"literal":"區","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["22-72"],"nelson_c":["757"]},"variantKanjiSet":["区"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u","gu"],"ja_on":["コウ","オウ","ク"],"korean_h":["우","구"],"pinyin":["ou1","qu1"]},"meaningMap":{"eng":["district","ward"]}}]},"radicalMap":{"nelson_c":22,"classical":23},"radicalKanjiListMap":{"nelson_c":["匚"],"classical":["亡","匸"]},"codepointMap":{"ucs":"5340","jis208":"50-31"},"dicNumberMap":{"moro":"2691","nelson_c":"766","nelson_n":"593","halpern_njecd":"3013"},"kanjiElementsList":["口","匚","品"]}
喘{"literal":"喘","misc":{"strokeCountList":[12],"freq":2449},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["ゼン","セン"],"korean_h":["천"],"ja_kun":["せき","あえ.ぐ"],"pinyin":["chuan3"]},"meaningMap":{"eng":["pant","gasp","breathe hard"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5598","jis208":"51-35"},"dicNumberMap":{"moro":"3946","nelson_c":"954","nelson_n":"848"},"kanjiElementsList":["｜","一","口","山","而","冂"]}
霸{"literal":"霸","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["39-38"],"nelson_c":["4281"]},"variantKanjiSet":["覇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae","baeg"],"ja_on":["ハク","ハ"],"korean_h":["백","패"],"ja_kun":["はたがしら"],"pinyin":["ba4"]},"meaningMap":{"eng":["supremacy","leadership"]}}],"nanoriSet":["はる"]},"radicalMap":{"nelson_c":173,"classical":74},"radicalKanjiListMap":{"nelson_c":["雨","⻗"],"classical":["月","⺝"]},"codepointMap":{"ucs":"9738","jis208":"59-17"},"dicNumberMap":{"moro":"42490","nelson_c":"5067","nelson_n":"6547"},"kanjiElementsList":["雨","革","月"]}
骼{"literal":"骼","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["カク"],"korean_h":["격"],"pinyin":["ge2"]},"meaningMap":{"eng":["bleached bones"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9abc","jis208":"81-78"},"dicNumberMap":{"moro":"45175","nelson_c":"5239","nelson_n":"6788","halpern_njecd":"1830"},"kanjiElementsList":["月","口","骨","冂","冖","夂"]}
廸{"literal":"廸","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["77-76"]},"variantKanjiSet":["迪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["テキ"],"ja_kun":["みち","みちび.く","すす.む","いた.る"],"pinyin":["di2"]},"meaningMap":{"eng":["path","proceed","reach","arrive","way","guide","lead","advance"]}}]},"radicalMap":{"classical":54},"radicalKanjiListMap":{"classical":["廴"]},"codepointMap":{"ucs":"5ef8","jis208":"55-15"},"dicNumberMap":{"nelson_n":"1656"},"kanjiElementsList":["｜","日","廴"]}
齬{"literal":"齬","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["ゴ"],"korean_h":["어"],"pinyin":["yu3"]},"meaningMap":{"eng":["irregular teeth"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f6c","jis208":"83-87"},"dicNumberMap":{"moro":"48680","nelson_c":"5435","nelson_n":"7098"},"kanjiElementsList":["口","止","歯","米","凵","五"]}
扼{"literal":"扼","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg"],"ja_on":["アク","ヤク"],"korean_h":["액"],"ja_kun":["おさ.える"],"pinyin":["e4"]},"meaningMap":{"eng":["prevent","obstruct","command","dominate"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"627c","jis208":"57-15"},"dicNumberMap":{"moro":"11848","nelson_c":"1842","nelson_n":"2079"},"kanjiElementsList":["卩","厂","扌"]}
擔{"literal":"擔","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["35-20"],"nelson_c":["1879"]},"variantKanjiSet":["担"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"ja_kun":["かつ.ぐ","にな.う"],"pinyin":["dan3","dan4","dan1"]},"meaningMap":{"eng":["undertake","bear","carry"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64d4","jis208":"57-31"},"dicNumberMap":{"moro":"12828","nelson_c":"2005","oneill_names":"2445","nelson_n":"2286","halpern_njecd":"773"},"kanjiElementsList":["言","儿","厂","扌","勹"]}
甼{"literal":"甼","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["36-14"],"nelson_c":["2995"]},"variantKanjiSet":["町"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["チョウ"],"korean_h":["정"],"ja_kun":["みち"],"pinyin":["ting3","ding1"]},"meaningMap":{"eng":["town","block"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"753c","jis208":"65-22"},"dicNumberMap":{"nelson_n":"3730"},"kanjiElementsList":["一","田","亅"]}
癨{"literal":"癨","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwag"],"ja_on":["カク"],"korean_h":["곽"],"pinyin":["huo4"]},"meaningMap":{"eng":["heatstroke","sunstroke"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7668","jis208":"65-89"},"dicNumberMap":{"moro":"22618","nelson_n":"3852"},"kanjiElementsList":["雨","疒","隹"]}
秬{"literal":"秬","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["くろきび"],"pinyin":["ju4"]},"meaningMap":{"eng":["a type of millet"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79ec","jis208":"67-32"},"dicNumberMap":{"moro":"25002","nelson_n":"4128"},"kanjiElementsList":["禾","巨"]}
笘{"literal":"笘","misc":{"strokeCountList":[11],"freq":2268},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["チョウ","セン"],"korean_h":["점"],"pinyin":["shan1"]},"meaningMap":{"eng":["wooden writing slate","cane","whip"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b18","jis208":"67-88"},"dicNumberMap":{"moro":"25911","nelson_n":"4259"},"kanjiElementsList":["口","竹","卜"]}
纜{"literal":"纜","misc":{"strokeCountList":[28]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"ja_kun":["ともづな"],"pinyin":["lan3","lan4"]},"meaningMap":{"eng":["hawser"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e9c","jis208":"69-92"},"dicNumberMap":{"moro":"28100","nelson_c":"3625","nelson_n":"4623"},"kanjiElementsList":["見","糸","幺","小","臣","二"]}
