蓬{"literal":"蓬","misc":{"grade":9,"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ブ","ホウ"],"korean_h":["봉"],"ja_kun":["よもぎ"],"pinyin":["peng2"]},"meaningMap":{"eng":["mugwort","sagebrush","wormwood"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84ec","jis208":"43-9"},"dicNumberMap":{"moro":"31720","nelson_c":"4023","oneill_names":"2195","heisig":"2375","nelson_n":"5099"},"kanjiElementsList":["｜","一","辶","夂","⺾"]}
蹌{"literal":"蹌","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ","ソウ"],"korean_h":["창"],"ja_kun":["うご.く","よろ.めく"],"pinyin":["qiang1","qiang4"]},"meaningMap":{"eng":["move","stagger"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e4c","jis208":"77-3"},"dicNumberMap":{"moro":"37755","nelson_c":"4579","nelson_n":"5900"},"kanjiElementsList":["口","足","𠆢","尸"]}
兜{"literal":"兜","misc":{"grade":9,"strokeCountList":[11],"freq":2034},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トウ","ト"],"korean_h":["두"],"ja_kun":["かぶと"],"pinyin":["dou1"]},"meaningMap":{"eng":["head piece","helmet"]}}]},"radicalMap":{"nelson_c":4,"classical":10},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["儿"]},"codepointMap":{"ucs":"515c","jis208":"19-85"},"dicNumberMap":{"moro":"1386","nelson_c":"232","oneill_names":"1800","heisig":"2854","nelson_n":"364"},"kanjiElementsList":["白","儿"]}
釐{"literal":"釐","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","ri"],"ja_on":["リ"],"korean_h":["리","희"],"ja_kun":["おさ.める","さいわ.い","りん"],"pinyin":["xi1","li2"]},"meaningMap":{"eng":["10th of a bu","few"]}}]},"radicalMap":{"nelson_c":66,"classical":166},"radicalKanjiListMap":{"nelson_c":["攵","攴"],"classical":["里"]},"codepointMap":{"ucs":"91d0","jis208":"78-58"},"dicNumberMap":{"moro":"40146","nelson_c":"2062","nelson_n":"6210"},"kanjiElementsList":["｜","二","ハ","木","里","厂","攵"]}
劈{"literal":"劈","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヘキ","ヒャク"],"korean_h":["벽"],"ja_kun":["つんざ.く","さく"],"pinyin":["pi1","pi3"]},"meaningMap":{"eng":["split","tear","break"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5288","jis208":"49-92"},"dicNumberMap":{"moro":"2223","nelson_c":"710","nelson_n":"516"},"kanjiElementsList":["口","十","辛","刀","立","尸"]}
圸{"literal":"圸","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["まま"]},"meaningMap":{"eng":["(kokuji)","steep slope"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5738","jis208":"52-11"},"dicNumberMap":{"nelson_n":"971"},"kanjiElementsList":["山","土"]}
媼{"literal":"媼","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["オウ"],"korean_h":["온"],"ja_kun":["おうな"],"pinyin":["ao3"]},"meaningMap":{"eng":["mother","grandma","old woman"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5abc","jis208":"53-28"},"dicNumberMap":{"moro":"6588","nelson_c":"1243","nelson_n":"1250"},"kanjiElementsList":["皿","女","日"]}
寨{"literal":"寨","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae"],"ja_on":["サイ"],"korean_h":["채"],"ja_kun":["とりで"],"pinyin":["zhai4"]},"meaningMap":{"eng":["fort"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5be8","jis208":"60-45"},"dicNumberMap":{"moro":"7298","nelson_c":"1331","nelson_n":"1357"},"kanjiElementsList":["｜","一","ハ","木","宀"]}
崔{"literal":"崔","misc":{"strokeCountList":[11],"freq":1963,"variantSetMap":{"nelson_c":["1428"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["choe"],"ja_on":["サイ","スイ","ガイ"],"korean_h":["최"],"ja_kun":["がけ"],"pinyin":["cui1"]},"meaningMap":{"eng":["precipice","cliff","bluff"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d14","jis208":"54-35"},"dicNumberMap":{"moro":"8178","oneill_names":"1738","nelson_n":"1477"},"kanjiElementsList":["山","隹"]}
幀{"literal":"幀","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["taeng","jeong"],"ja_on":["テイ","トウ","チョウ"],"korean_h":["탱","정"],"pinyin":["zheng4"]},"meaningMap":{"eng":["making books or scrolls"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e40","jis208":"54-76"},"dicNumberMap":{"moro":"8982","nelson_c":"1480","nelson_n":"1570","halpern_njecd":"570"},"kanjiElementsList":["貝","目","ハ","巾","卜"]}
搜{"literal":"搜","misc":{"grade":10,"strokeCountList":[13],"freq":2394,"variantSetMap":{"jis208":["33-60"],"nelson_c":["1917"]},"variantKanjiSet":["捜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","シュ","ソウ"],"korean_h":["수"],"ja_kun":["さが.す"],"pinyin":["sou1"]},"meaningMap":{"eng":["search","investigate","seek"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"641c","jis208":"57-51"},"dicNumberMap":{"moro":"12486","nelson_c":"1968","nelson_n":"2238","halpern_njecd":"652"},"kanjiElementsList":["｜","臼","支","又","扌","十"]}
效{"literal":"效","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["24-90"],"nelson_c":["722"]},"variantKanjiSet":["効"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["ききめ","き.く","なら.う"],"pinyin":["xiao4"]},"meaningMap":{"eng":["result","effectiveness","effect"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6548","jis208":"58-35"},"dicNumberMap":{"moro":"13186","nelson_c":"2046","oneill_names":"1128","nelson_n":"2336","halpern_njecd":"1321"},"kanjiElementsList":["父","亠","攵"]}
濔{"literal":"濔","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ni","mi"],"ja_on":["ビ"],"korean_h":["미","니"],"pinyin":["mi3"]},"meaningMap":{"eng":["many","much"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fd4","jis208":"63-30"},"dicNumberMap":{"moro":"18482","nelson_n":"3357"},"kanjiElementsList":["｜","一","氵","ハ","冂","爻"]}
爬{"literal":"爬","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"ja_kun":["か.く"],"pinyin":["pa2"]},"meaningMap":{"eng":["scratch"]}}]},"radicalMap":{"classical":87},"radicalKanjiListMap":{"classical":["爪","爫","⺥","⺤"]},"codepointMap":{"ucs":"722c","jis208":"64-8"},"dicNumberMap":{"moro":"19662","nelson_c":"2824","nelson_n":"3511"},"kanjiElementsList":["爪","已","巴"]}
盜{"literal":"盜","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["37-80"],"nelson_c":["3115"]},"variantKanjiSet":["盗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["ぬす.む"],"pinyin":["dao4"]},"meaningMap":{"eng":["thief","to steal"]}}]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76dc","jis208":"61-25"},"dicNumberMap":{"moro":"23006","nelson_c":"3117","nelson_n":"3896","halpern_njecd":"2749"},"kanjiElementsList":["欠","皿","氵"]}
緤{"literal":"緤","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セチ","セツ"],"korean_h":["설"],"ja_kun":["きずな","つな.ぐ"],"pinyin":["xie4"]},"meaningMap":{"eng":["leash"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7de4","jis208":"69-42"},"dicNumberMap":{"moro":"27657","nelson_n":"4538"},"kanjiElementsList":["糸","幺","小","木","世"]}
