腦{"literal":"腦","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["39-30"],"jis212":["20-04"],"nelson_c":["3774"]},"variantKanjiSet":["脳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["noe"],"ja_on":["ドウ","ノウ"],"korean_h":["뇌"],"ja_kun":["のうずる"],"pinyin":["nao3"]},"meaningMap":{"eng":["memory","brain"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8166","jis208":"71-10"},"dicNumberMap":{"moro":"29681","nelson_c":"3789","nelson_n":"4839","halpern_njecd":"1038"},"kanjiElementsList":["巛","月","囗"]}
芒{"literal":"芒","misc":{"strokeCountList":[6,7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","コウ","ボウ"],"korean_h":["망"],"ja_kun":["のげ","すすき","のぎ"],"pinyin":["wang2","mang2"]},"meaningMap":{"eng":["beard (grain)","pampas grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8292","jis208":"71-74"},"dicNumberMap":{"moro":"30682","nelson_c":"3894","nelson_n":"4962"},"kanjiElementsList":["亡","⺾","亠"]}
蘖{"literal":"蘖","misc":{"strokeCountList":[20,21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eol"],"ja_on":["ゲツ"],"korean_h":["얼"],"ja_kun":["ひこばえ"],"pinyin":["nie4"]},"meaningMap":{"eng":["sprout"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8616","jis208":"61-17"},"dicNumberMap":{"moro":"32478X","nelson_c":"4099","nelson_n":"5260"},"kanjiElementsList":["口","十","辛","木","立","⺾"]}
蹊{"literal":"蹊","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ"],"korean_h":["혜"],"ja_kun":["みち","わた.る"],"pinyin":["xi1","qi1"]},"meaningMap":{"eng":["path"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e4a","jis208":"76-94"},"dicNumberMap":{"moro":"37747","nelson_c":"4576","oneill_names":"2807","nelson_n":"5896"},"kanjiElementsList":["口","足","大","爪","幺"]}
鋺{"literal":"鋺","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"ja_kun":["かなまり"],"pinyin":["yuan1"]},"meaningMap":{"eng":["metal bowl"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92fa","jis208":"78-92"},"dicNumberMap":{"moro":"40507","nelson_c":"4869","nelson_n":"6287"},"kanjiElementsList":["金","夕","卩","宀"]}
塢{"literal":"塢","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ウ","オ"],"korean_h":["오"],"pinyin":["wu4"]},"meaningMap":{"eng":["fortress embankment","village"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5862","jis208":"52-41"},"dicNumberMap":{"moro":"5357","nelson_n":"1061"},"kanjiElementsList":["鳥","土","灬"]}
鬮{"literal":"鬮","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","gu"],"ja_on":["キュウ"],"korean_h":["구","규"],"ja_kun":["くじ"],"pinyin":["jiu1"]},"meaningMap":{"eng":["lot","raffle","lottery"]}}]},"radicalMap":{"classical":191},"radicalKanjiListMap":{"classical":["鬥"]},"codepointMap":{"ucs":"9b2e","jis208":"82-13"},"dicNumberMap":{"moro":"45659X","nelson_c":"5273","nelson_n":"6828"},"kanjiElementsList":["亀","鬥","乙","勹","田"]}
實{"literal":"實","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["28-34"],"nelson_c":["1297"]},"variantKanjiSet":["実"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sil"],"ja_on":["ジツ","シツ"],"korean_h":["실"],"ja_kun":["まこと.に","みの.り","みの.る","みち.る","み"],"pinyin":["shi2"]},"meaningMap":{"eng":["truth","reality"]}}],"nanoriSet":["さな","みつ","さね"]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5be6","jis208":"53-73"},"dicNumberMap":{"moro":"7294","nelson_c":"1329","oneill_names":"2362","nelson_n":"1356","halpern_njecd":"2350"},"kanjiElementsList":["一","貝","目","ハ","田","宀"]}
鱚{"literal":"鱚","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"korean_h":["희"],"ja_kun":["きす"],"pinyin":["xi3"]},"meaningMap":{"eng":["(kokuji)","sillaginoid"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c5a","jis208":"82-69"},"dicNumberMap":{"moro":"46516","nelson_n":"6918"},"kanjiElementsList":["魚","口","士","十","田","豆","并","灬"]}
悖{"literal":"悖","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["30-24"]},"variantKanjiSet":["愂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae","bal"],"ja_on":["ハイ","ボツ"],"korean_h":["패","발"],"ja_kun":["もと.る"],"pinyin":["bei4"]},"meaningMap":{"eng":["be contrary"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6096","jis208":"56-3"},"dicNumberMap":{"moro":"10663","nelson_c":"1699","nelson_n":"1869","halpern_njecd":"420"},"kanjiElementsList":["子","十","忄","冖"]}
拮{"literal":"拮","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol","gil"],"ja_on":["キツ","ケツ","カツ"],"korean_h":["결","길"],"ja_kun":["はたら.く"],"pinyin":["jie2"]},"meaningMap":{"eng":["be imminent"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ee","jis208":"57-41"},"dicNumberMap":{"moro":"11990","nelson_c":"1894","nelson_n":"2141"},"kanjiElementsList":["口","士","扌"]}
棊{"literal":"棊","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["20-93"],"jis212":["37-38"],"nelson_c":["2294"]},"variantKanjiSet":["檱","棋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["ご"],"pinyin":["qi2"]},"meaningMap":{"eng":["Japanese chess"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68ca","jis208":"59-87"},"dicNumberMap":{"moro":"14921","nelson_n":"2745","halpern_njecd":"2689"},"kanjiElementsList":["一","甘","ハ","木"]}
汎{"literal":"汎","misc":{"grade":8,"strokeCountList":[6],"freq":2014},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong","beom"],"ja_on":["ハン","ブ","フウ","ホウ","ホン"],"korean_h":["범","봉"],"ja_kun":["ただよ.う","ひろ.い"],"pinyin":["fan4"]},"meaningMap":{"eng":["pan-"]}}],"nanoriSet":["ひろし","ひろ","みな"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c4e","jis208":"40-38"},"dicNumberMap":{"moro":"17120X","nelson_c":"2490","oneill_names":"249","heisig":"2327","nelson_n":"3043","halpern_njecd":"219"},"kanjiElementsList":["氵","丶","几"]}
爪{"literal":"爪","misc":{"grade":8,"strokeCountList":[4],"freq":2025},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["つま-","つめ"],"pinyin":["zhao3","zhua3"]},"meaningMap":{"eng":["claw","nail","talon"],"spa":["uña","zarpa","garra"],"fre":["serre","griffe","ongle","plectre"]}}]},"radicalMap":{"classical":87},"radicalKanjiListMap":{"classical":["爪","爫","⺥","⺤"]},"codepointMap":{"ucs":"722a","jis208":"36-62"},"dicNumberMap":{"moro":"19653","nelson_c":"2822","oneill_names":"115","heisig":"727","maniette":"735","oneill_kk":"1887","nelson_n":"3509","halpern_njecd":"3024"},"kanjiElementsList":["爪"]}
