諂{"literal":"諂","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["テン"],"korean_h":["첨"],"ja_kun":["へつら.う"],"pinyin":["chan3"]},"meaningMap":{"eng":["flatter"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ac2","jis208":"75-59"},"dicNumberMap":{"moro":"35616","nelson_c":"4381","nelson_n":"5636"},"kanjiElementsList":["臼","言"]}
倪{"literal":"倪","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ","ガイ"],"korean_h":["예"],"ja_kun":["きわ"],"pinyin":["ni2"]},"meaningMap":{"eng":["stare"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"502a","jis208":"48-68"},"dicNumberMap":{"moro":"792","nelson_c":"460","nelson_n":"226"},"kanjiElementsList":["臼","⺅","儿"]}
厮{"literal":"厮","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["55-03"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["こもの"],"pinyin":["si1"]},"meaningMap":{"eng":["cut","follower","companion","divide"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53ae","jis208":"50-49"},"dicNumberMap":{"moro":"3026","nelson_n":"661"},"kanjiElementsList":["甘","斤","ハ","厂"]}
鞦{"literal":"鞦","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["ふらん.に","しりがい"],"pinyin":["qiu1"]},"meaningMap":{"eng":["swing"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97a6","jis208":"80-67"},"dicNumberMap":{"moro":"42922","nelson_n":"6592"},"kanjiElementsList":["火","禾","革"]}
塞{"literal":"塞","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg","sae"],"ja_on":["ソク","サイ"],"korean_h":["새","색"],"ja_kun":["み.ちる","ふさ.ぐ","とりで"],"pinyin":["sai1","se4","sai4"]},"meaningMap":{"eng":["cover","shut","obstruct","block","close"]}}]},"radicalMap":{"nelson_c":40,"classical":32},"radicalKanjiListMap":{"nelson_c":["宀"],"classical":["土"]},"codepointMap":{"ucs":"585e","jis208":"26-41"},"dicNumberMap":{"moro":"5349","nelson_c":"1324","heisig":"2214","nelson_n":"1069","halpern_njecd":"2330"},"kanjiElementsList":["一","土","ハ","宀"]}
鬪{"literal":"鬪","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["38-14"],"jis212":["74-18","74-16"],"nelson_c":["4973"]},"variantKanjiSet":["鬦","闘","鬭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu"],"ja_on":["トウ"],"korean_h":["투"],"ja_kun":["たたか.う","あらそ.う"],"pinyin":["dou4","dou3"]},"meaningMap":{"eng":["fighting"]}}]},"radicalMap":{"classical":191},"radicalKanjiListMap":{"classical":["鬥"]},"codepointMap":{"ucs":"9b2a","jis208":"82-12"},"dicNumberMap":{"moro":"45649","nelson_c":"5271","nelson_n":"6825","halpern_njecd":"3338"},"kanjiElementsList":["口","寸","豆","并","鬥"]}
寢{"literal":"寢","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["31-18"],"nelson_c":["1326"]},"variantKanjiSet":["寝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim"],"ja_on":["シン"],"korean_h":["침"],"ja_kun":["や.める","みたまや","ね.かす","い.ぬ","ね.る"],"pinyin":["qin3"]},"meaningMap":{"eng":["sleep","rest","bed chamber"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5be2","jis208":"53-74"},"dicNumberMap":{"moro":"7289","nelson_c":"1327","nelson_n":"1354","halpern_njecd":"2352"},"kanjiElementsList":["ヨ","又","冖","宀","爿"]}
悒{"literal":"悒","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eub"],"ja_on":["ユウ"],"korean_h":["읍"],"ja_kun":["うれ.える","ふさ.ぐ"],"pinyin":["yi4"]},"meaningMap":{"eng":["be depressed"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6092","jis208":"56-5"},"dicNumberMap":{"moro":"10655","nelson_c":"1688","nelson_n":"1859"},"kanjiElementsList":["口","忄","巴","邑"]}
搖{"literal":"搖","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["45-41"],"nelson_c":["1965"]},"variantKanjiSet":["揺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["ゆ.れる","ゆ.るぐ","うご.く","ゆ.らぐ","ゆ.さぶる","ゆ.すぶる","ゆ.する"],"pinyin":["yao2"]},"meaningMap":{"eng":["swing","shake","scull","wag","wave"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6416","jis208":"57-74"},"dicNumberMap":{"moro":"12479","nelson_c":"1969","nelson_n":"2239","halpern_njecd":"654"},"kanjiElementsList":["缶","夕","凵","扌"]}
棆{"literal":"棆","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun"],"ja_on":["リン"],"korean_h":["륜"],"pinyin":["lun2"]},"meaningMap":{"eng":["camphor tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68c6","jis208":"60-18"},"dicNumberMap":{"moro":"14916","nelson_n":"2716"},"kanjiElementsList":["｜","一","木","𠆢","冊"]}
槲{"literal":"槲","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["コク"],"korean_h":["곡"],"ja_kun":["かしわ"],"pinyin":["hu2"]},"meaningMap":{"eng":["oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69f2","jis208":"60-64"},"dicNumberMap":{"moro":"15375","nelson_n":"2836"},"kanjiElementsList":["角","斗","木"]}
溢{"literal":"溢","misc":{"grade":9,"strokeCountList":[13],"freq":2405},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["イツ"],"korean_h":["일"],"ja_kun":["み.ちる","あふ.れる","こぼ.れる"],"pinyin":["yi4"]},"meaningMap":{"eng":["inundate","overflow","spill"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ea2","jis208":"16-78"},"dicNumberMap":{"moro":"17951X","nelson_c":"2651","heisig":"2315","nelson_n":"3270"},"kanjiElementsList":["皿","氵","⺌","ハ","并"]}
瑾{"literal":"瑾","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["キン"],"korean_h":["근"],"pinyin":["jin3"]},"meaningMap":{"eng":["jewel"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"747e","jis208":"64-87"},"dicNumberMap":{"moro":"21187","nelson_c":"2968","nelson_n":"3676"},"kanjiElementsList":["｜","一","王","口","⺾"]}
盖{"literal":"盖","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["19-24","72-68"],"nelson_c":["4019"]},"variantKanjiSet":["葢","蓋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab","gae"],"ja_on":["コウ","ガイ","カイ"],"korean_h":["합","개"],"ja_kun":["おお.う","けだ.し","かこう","ふた","かさ"],"pinyin":["ge3"]},"meaningMap":{"eng":["cover","lid","flap"]}}]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76d6","jis208":"66-21"},"dicNumberMap":{"moro":"22996","nelson_n":"3892"},"kanjiElementsList":["王","皿","并","羊"]}
箆{"literal":"箆","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["68-36"]},"variantKanjiSet":["篦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ハイ","ヘイ"],"korean_h":["비"],"ja_kun":["へら","の","くし"],"pinyin":["bi4"]},"meaningMap":{"eng":["spatula","arrow shaft"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b86","jis208":"42-47"},"dicNumberMap":{"moro":"26114","nelson_c":"3410","heisig":"2633","nelson_n":"4310"},"kanjiElementsList":["竹","比","冂"]}
粲{"literal":"粲","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["いい"],"pinyin":["can4"]},"meaningMap":{"eng":["bright"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cb2","jis208":"68-76"},"dicNumberMap":{"moro":"26966","nelson_c":"3477","oneill_names":"2019","nelson_n":"4407"},"kanjiElementsList":["米","卜","又","夕"]}
緞{"literal":"緞","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan","ha"],"ja_on":["タン","ドン"],"korean_h":["단","하"],"pinyin":["duan4"]},"meaningMap":{"eng":["damask"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dde","jis208":"69-43"},"dicNumberMap":{"moro":"27646","nelson_c":"3578","nelson_n":"4546"},"kanjiElementsList":["｜","糸","幺","小","殳","几","又"]}
