耻{"literal":"耻","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["35-49"],"nelson_c":["3704"]},"variantKanjiSet":["恥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["は.じらう","は.じる","は.ずかしい","はじ"],"pinyin":["chi3"]},"meaningMap":{"eng":["ashamed","shame","humiliation"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"803b","jis208":"70-55"},"dicNumberMap":{"moro":"29019","nelson_n":"4717","halpern_njecd":"1314"},"kanjiElementsList":["止","耳"]}
蘗{"literal":"蘗","misc":{"strokeCountList":[20,21],"variantSetMap":{"jis208":["61-01"]},"variantKanjiSet":["檗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ビャク","ハク"],"korean_h":["벽"],"ja_kun":["きはだ","きわだ"],"pinyin":["bo4","nie4"]},"meaningMap":{"eng":["sprout","stump"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8617","jis208":"61-2"},"dicNumberMap":{"moro":"32479X","nelson_n":"5258"},"kanjiElementsList":["口","十","辛","木","立","尸","⺾"]}
圷{"literal":"圷","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["あくつ"]},"meaningMap":{"eng":["low-lying land","(kokuji)"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5737","jis208":"52-10"},"dicNumberMap":{"moro":"4900","oneill_names":"240","nelson_n":"972"},"kanjiElementsList":["土","卜"]}
鞫{"literal":"鞫","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["キク"],"korean_h":["국"],"pinyin":["ju2","ju1"]},"meaningMap":{"eng":["investigate a crime"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97ab","jis208":"75-81"},"dicNumberMap":{"moro":"42931","nelson_c":"5102","nelson_n":"6593"},"kanjiElementsList":["革","言","勹"]}
鬯{"literal":"鬯","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["チョウ"],"korean_h":["창"],"ja_kun":["かおりぐさ"],"pinyin":["chang4"]},"meaningMap":{"eng":["grow","fragrant herbs","spiced liqueur","spread"]}}]},"radicalMap":{"classical":192},"radicalKanjiListMap":{"classical":["鬯"]},"codepointMap":{"ucs":"9b2f","jis208":"82-14"},"dicNumberMap":{"moro":"45661","oneill_names":"1517","nelson_n":"6829","halpern_njecd":"2758"},"kanjiElementsList":["凵","匕","鬯"]}
鶇{"literal":"鶇","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["83-10"]},"variantKanjiSet":["鶫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ツ","トウ"],"korean_h":["간"],"ja_kun":["つぐみ"],"pinyin":["dong1"]},"meaningMap":{"eng":["thrush"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d87","jis208":"83-9"},"dicNumberMap":{"moro":"47054","nelson_n":"6973"},"kanjiElementsList":["｜","鳥","日","ハ","木","灬","田"]}
悗{"literal":"悗","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun","man"],"ja_on":["マン","バン"],"korean_h":["문","만"],"pinyin":["man2"]},"meaningMap":{"eng":["be perplexed"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6097","jis208":"56-4"},"dicNumberMap":{"moro":"10664","nelson_n":"1879"},"kanjiElementsList":["免","忄","儿"]}
懃{"literal":"懃","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["キン","ゴン"],"korean_h":["근"],"ja_kun":["ねんごろ"],"pinyin":["qin2"]},"meaningMap":{"eng":["courtesy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61c3","jis208":"56-73"},"dicNumberMap":{"moro":"11321","nelson_c":"1774","oneill_names":"2699","nelson_n":"1995"},"kanjiElementsList":["心","力","⺾"]}
拯{"literal":"拯","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ショウ","ジョウ"],"korean_h":["증"],"ja_kun":["すく.う"],"pinyin":["zheng3"]},"meaningMap":{"eng":["help"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ef","jis208":"57-46"},"dicNumberMap":{"moro":"11991","nelson_c":"1864","nelson_n":"2132"},"kanjiElementsList":["水","扌"]}
獗{"literal":"獗","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol"],"ja_on":["ケツ"],"korean_h":["궐"],"pinyin":["jue2"]},"meaningMap":{"eng":["be crazy","storm around"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7357","jis208":"64-53"},"dicNumberMap":{"moro":"20671","nelson_c":"2908","nelson_n":"3605"},"kanjiElementsList":["欠","并","犭","厂","屮"]}
箋{"literal":"箋","misc":{"grade":8,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["ふだ"],"pinyin":["jian1"]},"meaningMap":{"eng":["paper","composition","letter","label"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b8b","jis208":"68-21"},"dicNumberMap":{"moro":"26122","nelson_c":"3404","heisig":"2991","nelson_n":"4304"},"kanjiElementsList":["竹","戈"]}
