芍{"literal":"芍","misc":{"strokeCountList":[6,7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","jeog"],"ja_on":["シャク"],"korean_h":["작","적"],"pinyin":["shao2"]},"meaningMap":{"eng":["peony"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"828d","jis208":"71-73"},"dicNumberMap":{"moro":"30674","nelson_c":"3895","nelson_n":"4963"},"kanjiElementsList":["丶","勹","⺾"]}
倩{"literal":"倩","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong","cheon"],"ja_on":["セン","セイ"],"korean_h":["천","청"],"ja_kun":["つらつら","うつく.しい"],"pinyin":["qian4"]},"meaningMap":{"eng":["carefully","profoundly","attentively"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5029","jis208":"48-74"},"dicNumberMap":{"moro":"791","nelson_c":"464","oneill_names":"1031","nelson_n":"230"},"kanjiElementsList":["⺅","月","青","土","二","亠"]}
釉{"literal":"釉","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ"],"korean_h":["유"],"ja_kun":["うわぐすり"],"pinyin":["you4"]},"meaningMap":{"eng":["glaze","enamel"]}}]},"radicalMap":{"classical":165},"radicalKanjiListMap":{"classical":["釆"]},"codepointMap":{"ucs":"91c9","jis208":"78-56"},"dicNumberMap":{"moro":"40121","nelson_c":"4810","oneill_names":"1653","nelson_n":"6204"},"kanjiElementsList":["｜","日","釆","米","田"]}
厭{"literal":"厭","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom","yeob","am"],"ja_on":["ユウ","アン","ヨウ","オウ","エン","オン"],"korean_h":["암","염","엽"],"ja_kun":["いや","いと.う","あ.きる","おさ.える"],"pinyin":["yan1","yan4"]},"meaningMap":{"eng":["get tired of","dislike","satiate","disagreeable","bore","unwelcome"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"53ad","jis208":"17-62"},"dicNumberMap":{"moro":"3025","nelson_c":"834","heisig":"2149","nelson_n":"662","halpern_njecd":"3017"},"kanjiElementsList":["月","犬","日","厂"]}
鐡{"literal":"鐡","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["78-78","37-20","79-36"],"jis212":["68-44"],"nelson_c":["4919"]},"variantKanjiSet":["鉄","銕","鐵","鋨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["くろがね"],"pinyin":["tie3"]},"meaningMap":{"eng":["iron"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9421","jis208":"79-37"},"dicNumberMap":{"nelson_n":"6342"},"kanjiElementsList":["金","口","土","豆","并","戈"]}
鬩{"literal":"鬩","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeog"],"ja_on":["カク","ケキ","ゲキ"],"korean_h":["혁"],"ja_kun":["せめ.ぐ"],"pinyin":["xi4"]},"meaningMap":{"eng":["quarrel"]}}]},"radicalMap":{"classical":191},"radicalKanjiListMap":{"classical":["鬥"]},"codepointMap":{"ucs":"9b29","jis208":"82-11"},"dicNumberMap":{"moro":"45644","nelson_c":"5270","nelson_n":"6824"},"kanjiElementsList":["臼","儿","鬥"]}
麭{"literal":"麭","misc":{"strokeCountList":[12,16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["こなもち"],"pinyin":["pao4"]},"meaningMap":{"eng":["sticky rice ball"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9ead","jis208":"83-50"},"dicNumberMap":{"moro":"47757X","nelson_c":"5387","nelson_n":"7035"},"kanjiElementsList":["麦","勹","夂","已"]}
欝{"literal":"欝","misc":{"strokeCountList":[26,25],"variantSetMap":{"jis208":["61-21"]},"variantKanjiSet":["鬱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ウツ","ウン"],"korean_h":["람"],"ja_kun":["しげ.る","うっ.する","ふさ.ぐ"],"pinyin":["yu4"]},"meaningMap":{"eng":["gloom","depression","melancholy"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b1d","jis208":"17-21"},"dicNumberMap":{"moro":"15978X","nelson_c":"2410","oneill_names":"3011","heisig":"2856","nelson_n":"2924"},"kanjiElementsList":["艮","寸","罒","木"]}
烹{"literal":"烹","misc":{"strokeCountList":[11,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["paeng"],"ja_on":["ホウ"],"korean_h":["팽"],"ja_kun":["に.る"],"pinyin":["peng1"]},"meaningMap":{"eng":["cook","boil"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"70f9","jis208":"43-3"},"dicNumberMap":{"moro":"19049","nelson_c":"309","heisig":"2549","nelson_n":"3425"},"kanjiElementsList":["口","亅","亠","灬"]}
粱{"literal":"粱","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["あわ"],"pinyin":["liang2"]},"meaningMap":{"eng":["high quality rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cb1","jis208":"68-77"},"dicNumberMap":{"moro":"26962","nelson_n":"4405"},"kanjiElementsList":["氵","刀","并","米"]}
緝{"literal":"緝","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jib","jeub"],"ja_on":["シュウ"],"korean_h":["집","즙"],"ja_kun":["つむ.ぐ"],"pinyin":["ji1","qi1","qi4"]},"meaningMap":{"eng":["spin thread","bring together","shine"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7ddd","jis208":"69-41"},"dicNumberMap":{"moro":"27645","oneill_names":"2658","nelson_n":"4537"},"kanjiElementsList":["口","糸","幺","小","耳"]}
