聆{"literal":"聆","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["リョウ","レイ"],"korean_h":["령"],"ja_kun":["きく"],"pinyin":["ling2"]},"meaningMap":{"eng":["listening","realizing"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8046","jis208":"70-57"},"dicNumberMap":{"moro":"29044","nelson_n":"4723"},"kanjiElementsList":["耳","𠆢","卩"]}
蘢{"literal":"蘢","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong","ryong"],"ja_on":["ロウ"],"korean_h":["롱","룡"],"pinyin":["long2"]},"meaningMap":{"eng":["dragon grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8622","jis208":"73-36"},"dicNumberMap":{"moro":"32438X","nelson_n":"5246"},"kanjiElementsList":["月","立","⺾"]}
蝎{"literal":"蝎","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal"],"ja_on":["カツ"],"korean_h":["갈"],"ja_kun":["すくもむし","さそり"],"pinyin":["he2","xie1"]},"meaningMap":{"eng":["scorpion"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"874e","jis208":"73-89"},"dicNumberMap":{"moro":"33254","nelson_c":"4164","nelson_n":"5354"},"kanjiElementsList":["虫","日","勹","匕"]}
覦{"literal":"覦","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["ねが.う"],"pinyin":["yu2"]},"meaningMap":{"eng":["coveting high rank"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89a6","jis208":"75-16"},"dicNumberMap":{"moro":"34904","nelson_c":"4291","nelson_n":"5532"},"kanjiElementsList":["刂","月","見","𠆢"]}
劒{"literal":"劒","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["23-85","49-91","78-63","49-89","49-88"],"nelson_c":["696"]},"variantKanjiSet":["剱","剣","劔","釼","劍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["つるぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["sword"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5292","jis208":"49-90"},"dicNumberMap":{"moro":"2243","nelson_n":"519","halpern_njecd":"1905"},"kanjiElementsList":["口","人","𠆢","丶","刀"]}
錆{"literal":"錆","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong","chang"],"ja_on":["ショウ","セイ"],"korean_h":["창","청"],"ja_kun":["くわ.しい","さび"],"pinyin":["qiang1"]},"meaningMap":{"eng":["tarnish"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9306","jis208":"27-12"},"dicNumberMap":{"moro":"40523X","nelson_c":"4877","heisig":"2771","nelson_n":"6296"},"kanjiElementsList":["金","月","青","土","二","亠"]}
嘖{"literal":"嘖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chaeg"],"ja_on":["サク"],"korean_h":["책"],"ja_kun":["さいな.む","さけ.ぶ"],"pinyin":["ze2"]},"meaningMap":{"eng":["torment","chastise","scold"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5616","jis208":"51-52"},"dicNumberMap":{"moro":"4204","nelson_c":"980","nelson_n":"882"},"kanjiElementsList":["貝","目","ハ","口","土","亠"]}
麾{"literal":"麾","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwi"],"ja_on":["キ"],"korean_h":["휘"],"ja_kun":["さしずばた","さしまね.く"],"pinyin":["hui1"]},"meaningMap":{"eng":["beckon to","command"]}}]},"radicalMap":{"classical":200},"radicalKanjiListMap":{"classical":["麻"]},"codepointMap":{"ucs":"9ebe","jis208":"61-64"},"dicNumberMap":{"moro":"47899","nelson_c":"5391","nelson_n":"7043","halpern_njecd":"3174"},"kanjiElementsList":["毛","木","广","麻"]}
搦{"literal":"搦","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyag","nig"],"ja_on":["ジャク","ダク","ニャク","ジョク"],"korean_h":["냑","닉"],"ja_kun":["から.める","-がら.み"],"pinyin":["nuo4"]},"meaningMap":{"eng":["tie","bind","approx."]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6426","jis208":"57-78"},"dicNumberMap":{"moro":"12500","nelson_c":"1972","nelson_n":"2248"},"kanjiElementsList":["弓","冫","扌"]}
樂{"literal":"樂","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["19-58"],"nelson_c":["2324"]},"variantKanjiSet":["楽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag","yo","rag"],"ja_on":["ラク","ゴウ","ガク"],"korean_h":["요","악","락"],"ja_kun":["この.む","たの.しい","たの.しむ"],"pinyin":["yue4","le4"]},"meaningMap":{"eng":["music","comfort"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a02","jis208":"60-59"},"dicNumberMap":{"moro":"15399","nelson_c":"2350","nelson_n":"2832","halpern_njecd":"2861"},"kanjiElementsList":["白","木","幺"]}
溲{"literal":"溲","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["2554"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","シュ","ソウ"],"korean_h":["수"],"ja_kun":["ひた.す","いばり"],"pinyin":["sou1"]},"meaningMap":{"eng":["urine"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eb2","jis208":"62-76"},"dicNumberMap":{"moro":"17979","nelson_c":"2646","nelson_n":"3265"},"kanjiElementsList":["支","氵","日","又","十"]}
砒{"literal":"砒","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["48-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ヘイ"],"korean_h":["비"],"pinyin":["pi1"]},"meaningMap":{"eng":["arsenic"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7812","jis208":"66-71"},"dicNumberMap":{"moro":"24068","nelson_c":"3178","nelson_n":"3989"},"kanjiElementsList":["口","石","比"]}
糂{"literal":"糂","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam"],"ja_on":["ジン"],"korean_h":["삼"],"pinyin":["san3","shen1"]},"meaningMap":{"eng":["mixing rice into soup"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cc2","jis208":"68-83"},"dicNumberMap":{"moro":"27014","nelson_n":"4412"},"kanjiElementsList":["甘","米","儿","匚"]}
