菅{"literal":"菅","misc":{"grade":9,"strokeCountList":[11],"freq":1562},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan","gwan"],"ja_on":["ケン","カン"],"korean_h":["관","간"],"ja_kun":["すげ"],"pinyin":["jian1"]},"meaningMap":{"eng":["sedge"],"spa":["junco","juncia"]}}],"nanoriSet":["すが","す","すご"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83c5","jis208":"31-91"},"dicNumberMap":{"moro":"31142X","nelson_c":"3975","oneill_names":"1450","heisig":"2410","nelson_n":"5090"},"kanjiElementsList":["｜","口","宀","⺾"]}
蝉{"literal":"蝉","misc":{"strokeCountList":[15,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["ゼン","セン"],"korean_h":["선"],"ja_kun":["せみ"],"pinyin":["chan2"]},"meaningMap":{"eng":["cicada"],"spa":["cigarra"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8749","jis208":"32-70"},"dicNumberMap":{"moro":"33616","nelson_c":"4190","heisig":"2692","nelson_n":"5349"},"kanjiElementsList":["十","⺌","虫","田"]}
衵{"literal":"衵","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["ジツ"],"korean_h":["일"],"ja_kun":["あこめ"],"pinyin":["ri4"]},"meaningMap":{"eng":["everyday clothing","underwear"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8875","jis208":"74-50"},"dicNumberMap":{"moro":"34135","nelson_n":"5425"},"kanjiElementsList":["衤","日"]}
覡{"literal":"覡","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["ケキ","ゲキ"],"korean_h":["격"],"ja_kun":["みこ","かんなぎ"],"pinyin":["xi2"]},"meaningMap":{"eng":["medium","diviner"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89a1","jis208":"75-14"},"dicNumberMap":{"moro":"34875","nelson_c":"4289","nelson_n":"5530"},"kanjiElementsList":["見","工","人"]}
諍{"literal":"諍","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ショウ","ソウ"],"korean_h":["쟁"],"ja_kun":["いさ.める","いさか.う","あらそ.う","うった.える"],"pinyin":["zheng1","zheng4"]},"meaningMap":{"eng":["quarrel"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8acd","jis208":"75-58"},"dicNumberMap":{"moro":"35643","nelson_c":"4378","nelson_n":"5633"},"kanjiElementsList":["ヨ","言","爪","亅"]}
伉{"literal":"伉","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["たぐ.い","なら.ぶ"],"pinyin":["kang4"]},"meaningMap":{"eng":["same kind","compare with"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f09","jis208":"48-36"},"dicNumberMap":{"moro":"431","nelson_c":"367","nelson_n":"129"},"kanjiElementsList":["⺅","亠","几"]}
劍{"literal":"劍","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["23-85","49-91","49-90","78-63","49-89"],"nelson_c":["696"]},"variantKanjiSet":["剱","劒","剣","劔","釼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["つるぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["sword"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"528d","jis208":"49-88"},"dicNumberMap":{"moro":"2228","nelson_c":"708","oneill_names":"2674","nelson_n":"514","halpern_njecd":"1903"},"kanjiElementsList":["刂","口","人","𠆢"]}
哥{"literal":"哥","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["コ","カ"],"korean_h":["가"],"ja_kun":["あに","うた"],"pinyin":["ge1"]},"meaningMap":{"eng":["big brother"]}}]},"radicalMap":{"nelson_c":1,"classical":30},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["口"]},"codepointMap":{"ucs":"54e5","jis208":"51-7"},"dicNumberMap":{"moro":"3641","nelson_c":"56","oneill_names":"1193","nelson_n":"801"},"kanjiElementsList":["一","口","亅"]}
崙{"literal":"崙","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["54-39"]},"variantKanjiSet":["崘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun"],"ja_on":["ロン"],"korean_h":["륜"],"pinyin":["lun2"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d19","jis208":"54-38"},"dicNumberMap":{"moro":"8183","nelson_n":"1478"},"kanjiElementsList":["｜","一","山","𠆢","冊"]}
麹{"literal":"麹","misc":{"strokeCountList":[15],"freq":1988,"variantSetMap":{"jis212":["76-79"]},"variantKanjiSet":["麴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["キク"],"korean_h":["국"],"ja_kun":["こうじ"],"pinyin":["qu1"]},"meaningMap":{"eng":["yeast","malt"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9eb9","jis208":"25-77"},"dicNumberMap":{"moro":"47818X","nelson_c":"5388","oneill_names":"2858","heisig":"2753","nelson_n":"7036"},"kanjiElementsList":["土","麦","米","亠","勹","夂"]}
應{"literal":"應","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["17-94"],"nelson_c":["1504"]},"variantKanjiSet":["応"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eung"],"ja_on":["ヨウ","オウ"],"korean_h":["응"],"ja_kun":["まさに","こた.える","あた.る"],"pinyin":["ying4","ying1"]},"meaningMap":{"eng":["answer","yes","OK","reply","accept"]}}]},"radicalMap":{"nelson_c":53,"classical":61},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61c9","jis208":"56-70"},"dicNumberMap":{"moro":"11330","nelson_c":"1541","oneill_names":"2704","nelson_n":"1991","halpern_njecd":"3183"},"kanjiElementsList":["⺅","心","广","隹"]}
拵{"literal":"拵","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jon"],"ja_on":["ソン"],"korean_h":["존"],"ja_kun":["こしら.える"],"pinyin":["tun2"]},"meaningMap":{"eng":["prepare","arrange","make"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62f5","jis208":"57-47"},"dicNumberMap":{"moro":"12001","nelson_c":"1893","nelson_n":"2140"},"kanjiElementsList":["ノ","一","子","扌"]}
敍{"literal":"敍","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["58-39","29-86"],"nelson_c":["862"]},"variantKanjiSet":["敘","叙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ジョ"],"korean_h":["서"],"ja_kun":["つい.ず","ついで"],"pinyin":["xu4"]},"meaningMap":{"eng":["narrate","relate","express","state"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"654d","jis208":"58-38"},"dicNumberMap":{"moro":"13205","nelson_c":"2050","oneill_names":"1404","nelson_n":"2340","halpern_njecd":"1487"},"kanjiElementsList":["干","小","𠆢","攵"]}
汕{"literal":"汕","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"pinyin":["shan4"]},"meaningMap":{"eng":["fishing with a net","fish swimming"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c55","jis208":"61-72"},"dicNumberMap":{"moro":"17128","nelson_n":"3038"},"kanjiElementsList":["山","氵"]}
疵{"literal":"疵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["きず"],"pinyin":["ci1","ci2"]},"meaningMap":{"eng":["crack","flaw","speck","scratch"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75b5","jis208":"65-51"},"dicNumberMap":{"moro":"22089X","nelson_c":"3047","nelson_n":"3805","halpern_njecd":"3282"},"kanjiElementsList":["止","匕","疒"]}
盡{"literal":"盡","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["31-52"],"nelson_c":["1380"]},"variantKanjiSet":["尽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["サン","ジン"],"korean_h":["진"],"ja_kun":["つ.くす","ことごと.く","つ.きる","つ.かす","さかづき"],"pinyin":["jin4","jin3"]},"meaningMap":{"eng":["exhaust","serve","deplete","use up","run out of","befriend"]}}],"nanoriSet":["まま"]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76e1","jis208":"66-24"},"dicNumberMap":{"moro":"23029","nelson_c":"3120","oneill_names":"2201","nelson_n":"3900","halpern_njecd":"2616"},"kanjiElementsList":["ヨ","皿","聿"]}
粽{"literal":"粽","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["51-29"]},"variantKanjiSet":["糉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ソウ"],"korean_h":["종"],"ja_kun":["ちまき"],"pinyin":["zong4"]},"meaningMap":{"eng":["rice dumplings steamed in bamboo leaves"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cbd","jis208":"68-80"},"dicNumberMap":{"moro":"26993","nelson_n":"4410"},"kanjiElementsList":["示","二","小","米","宀"]}
