諌{"literal":"諌","misc":{"strokeCountList":[15],"freq":2296,"variantSetMap":{"jis208":["75-61"],"nelson_c":["4408"]},"variantKanjiSet":["諫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["いさ.め","いさ.める"],"pinyin":["jian4"]},"meaningMap":{"eng":["admonish","dissuade"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8acc","jis208":"20-50"},"dicNumberMap":{"moro":"35642","heisig":"2708","nelson_n":"5630"},"kanjiElementsList":["｜","言","日","木","田"]}
蹐{"literal":"蹐","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ"],"korean_h":["척"],"pinyin":["ji2"]},"meaningMap":{"eng":["stealthy footsteps"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e50","jis208":"77-4"},"dicNumberMap":{"moro":"37766","nelson_c":"4577","nelson_n":"5897"},"kanjiElementsList":["月","口","人","足","冫","癶"]}
邨{"literal":"邨","misc":{"strokeCountList":[7,6],"variantSetMap":{"nelson_c":["2191"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chon"],"ja_on":["ソン"],"korean_h":["촌"],"ja_kun":["むら"],"pinyin":["cun1"]},"meaningMap":{"eng":["rustic","hamlet","village"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90a8","jis208":"78-23"},"dicNumberMap":{"moro":"39313","nelson_n":"6128"},"kanjiElementsList":["屯","⻏"]}
飜{"literal":"飜","misc":{"grade":10,"strokeCountList":[21],"variantSetMap":{"jis208":["43-61"],"nelson_c":["3681"]},"variantKanjiSet":["翻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン","ホン"],"korean_h":["번"],"ja_kun":["ひるがえ.る","ひるがえ.す"],"pinyin":["fan1"]},"meaningMap":{"eng":["flip over","upset","capsize"]}}]},"radicalMap":{"classical":183},"radicalKanjiListMap":{"classical":["飛"]},"codepointMap":{"ucs":"98dc","jis208":"70-44"},"dicNumberMap":{"moro":"44009","nelson_c":"5153","nelson_n":"6673","halpern_njecd":"1902"},"kanjiElementsList":["田","釆","飛","米"]}
鱠{"literal":"鱠","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ケ","カイ"],"korean_h":["회"],"ja_kun":["えそ","なます"],"pinyin":["kuai4"]},"meaningMap":{"eng":["lizard fish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c60","jis208":"82-70"},"dicNumberMap":{"moro":"46530","nelson_n":"6927"},"kanjiElementsList":["魚","田","日","罒","𠆢","灬"]}
崘{"literal":"崘","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["54-38"]},"variantKanjiSet":["崙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun"],"ja_on":["ロン"],"korean_h":["륜"],"pinyin":["lun2"]},"meaningMap":{"eng":["Kunlun mountains in Jiangsu"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d18","jis208":"54-39"},"dicNumberMap":{"moro":"8182","nelson_n":"1479"},"kanjiElementsList":["｜","一","山","𠆢","冊"]}
幄{"literal":"幄","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["アク"],"korean_h":["악"],"ja_kun":["とばり"],"pinyin":["wo4"]},"meaningMap":{"eng":["curtain"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e44","jis208":"54-74"},"dicNumberMap":{"moro":"8994","nelson_c":"1481","nelson_n":"1571"},"kanjiElementsList":["巾","至","土","厶","尸"]}
麸{"literal":"麸","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["83-47"],"jis212":["76-74"],"nelson_c":["5386"]},"variantKanjiSet":["麩","麬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["ふすま"],"pinyin":["fu1"]},"meaningMap":{"eng":["light wheat-gluten bread"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9eb8","jis208":"83-48"},"dicNumberMap":{"nelson_n":"7034"},"kanjiElementsList":["人","土","二","麦","亠","夂","大"]}
懈{"literal":"懈","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ケ","カイ"],"korean_h":["해"],"ja_kun":["たわ.い","おこた.る"],"pinyin":["xie4"]},"meaningMap":{"eng":["laziness"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61c8","jis208":"56-72"},"dicNumberMap":{"moro":"11328","nelson_c":"1779","nelson_n":"2000"},"kanjiElementsList":["角","牛","刀","忄"]}
濘{"literal":"濘","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ"],"korean_h":["녕"],"ja_kun":["ぬか.る"],"pinyin":["neng4","ning4"]},"meaningMap":{"eng":["muddiness"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fd8","jis208":"63-31"},"dicNumberMap":{"moro":"18487","nelson_c":"2717","nelson_n":"3359"},"kanjiElementsList":["氵","心","罒","亅","宀"]}
爰{"literal":"爰","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"ja_kun":["ここ.に"],"pinyin":["yuan2"]},"meaningMap":{"eng":["therefore","then","lead on to"]}}]},"radicalMap":{"classical":87},"radicalKanjiListMap":{"classical":["爪","爫","⺥","⺤"]},"codepointMap":{"ucs":"7230","jis208":"64-9"},"dicNumberMap":{"moro":"19672","nelson_c":"2827","nelson_n":"3512"},"kanjiElementsList":["ノ","一","爪","又"]}
砌{"literal":"砌","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["サイ","セイ"],"korean_h":["체"],"ja_kun":["みぎり"],"pinyin":["qie4","qi4"]},"meaningMap":{"eng":["occasion","time"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"780c","jis208":"66-70"},"dicNumberMap":{"moro":"24062","nelson_c":"3177","nelson_n":"3988"},"kanjiElementsList":["口","石","刀","匕"]}
