耿{"literal":"耿","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["コウ"],"korean_h":["경"],"ja_kun":["ひかり"],"pinyin":["geng3"]},"meaningMap":{"eng":["light"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"803f","jis208":"70-54"},"dicNumberMap":{"moro":"29026","nelson_c":"3702","oneill_names":"1129","nelson_n":"4720"},"kanjiElementsList":["火","耳"]}
腫{"literal":"腫","misc":{"grade":8,"strokeCountList":[13],"freq":2145},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["シュ","ショウ"],"korean_h":["종"],"ja_kun":["は.らす","く.む","は.れる","はれもの","は.れ"],"pinyin":["zhong3"]},"meaningMap":{"eng":["tumor","swelling"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"816b","jis208":"28-80"},"dicNumberMap":{"moro":"29697","nelson_c":"3797","heisig":"2467","nelson_n":"4848"},"kanjiElementsList":["｜","月","日","里"]}
鐫{"literal":"鐫","misc":{"strokeCountList":[20],"variantSetMap":{"nelson_c":["236"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["え.る","のみ","ほ.る","き.る"],"pinyin":["juan1"]},"meaningMap":{"eng":["carve","engrave","chisel"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"942b","jis208":"79-35"},"dicNumberMap":{"moro":"40924","nelson_c":"4914","nelson_n":"6349"},"kanjiElementsList":["金","隹"]}
圻{"literal":"圻","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","eun"],"ja_on":["ギン","キ"],"korean_h":["기","은"],"ja_kun":["さか.い"],"pinyin":["qi2"]},"meaningMap":{"eng":["region surrounding the capital"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"573b","jis208":"52-13"},"dicNumberMap":{"moro":"4903","nelson_n":"980"},"kanjiElementsList":["斤","土"]}
妓{"literal":"妓","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ","ギ"],"korean_h":["기"],"ja_kun":["わざおぎ","うたいめ"],"pinyin":["ji4"]},"meaningMap":{"eng":["stretch","geisha","prostitute","singing girl"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5993","jis208":"21-24"},"dicNumberMap":{"moro":"6083","nelson_c":"1194","heisig":"2199","nelson_n":"1185"},"kanjiElementsList":["支","女","又","十"]}
寫{"literal":"寫","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["49-48","28-44"],"nelson_c":["626"]},"variantKanjiSet":["冩","写"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ"],"korean_h":["사"],"ja_kun":["うつ.る","うつ.す"],"pinyin":["xie3"]},"meaningMap":{"eng":["be photographed","copy","describe"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5beb","jis208":"53-77"},"dicNumberMap":{"moro":"7320","nelson_c":"1338","nelson_n":"1364","halpern_njecd":"2363"},"kanjiElementsList":["臼","勹","宀","灬"]}
崗{"literal":"崗","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["おか"],"pinyin":["gang1","gang3"]},"meaningMap":{"eng":["hill"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d17","jis208":"54-30"},"dicNumberMap":{"moro":"8221","nelson_c":"1425","nelson_n":"1483"},"kanjiElementsList":["山","并","冂","凵","岡"]}
幃{"literal":"幃","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ","キ"],"korean_h":["위"],"ja_kun":["とばり"],"pinyin":["wei2"]},"meaningMap":{"eng":["bag"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e43","jis208":"54-75"},"dicNumberMap":{"moro":"8993","nelson_c":"1479","nelson_n":"1575"},"kanjiElementsList":["巾","韋","口"]}
悛{"literal":"悛","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["シュン","セン"],"korean_h":["전"],"ja_kun":["あらた.める"],"pinyin":["quan1"]},"meaningMap":{"eng":["amend"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"609b","jis208":"56-2"},"dicNumberMap":{"moro":"10674","nelson_c":"1687","heisig":"2059","nelson_n":"1858"},"kanjiElementsList":["忄","儿","厶","夂"]}
疳{"literal":"疳","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"pinyin":["gan1"]},"meaningMap":{"eng":["children\u0027s diseases"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75b3","jis208":"65-49"},"dicNumberMap":{"moro":"22085","nelson_c":"3032","nelson_n":"3789"},"kanjiElementsList":["甘","疒"]}
箏{"literal":"箏","misc":{"strokeCountList":[14],"freq":2290,"variantSetMap":{"jis208":["68-24"],"nelson_c":["2949"]},"variantKanjiSet":["筝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ショウ","ソウ"],"korean_h":["쟁"],"ja_kun":["こと"],"pinyin":["zheng1"]},"meaningMap":{"eng":["a koto"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b8f","jis208":"68-23"},"dicNumberMap":{"moro":"26133","nelson_c":"3412","nelson_n":"4313","halpern_njecd":"2703"},"kanjiElementsList":["ヨ","竹","爪","亅"]}
