腮{"literal":"腮","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["サイ"],"korean_h":["시"],"ja_kun":["あご","えら"],"pinyin":["sai1"]},"meaningMap":{"eng":["jaw"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"816e","jis208":"71-8"},"dicNumberMap":{"moro":"29702","nelson_c":"3793","nelson_n":"4844"},"kanjiElementsList":["月","心","田"]}
倶{"literal":"倶","misc":{"strokeCountList":[10],"freq":1842,"variantSetMap":{"nelson_c":["581"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","ク"],"korean_h":["구"],"ja_kun":["とも.に"],"pinyin":["ju1","ju4"]},"meaningMap":{"eng":["both"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5036","jis208":"22-70"},"dicNumberMap":{"moro":"724X","nelson_c":"477","oneill_names":"1028","heisig":"2124","nelson_n":"245","halpern_njecd":"111"},"kanjiElementsList":["⺅","ハ","目","一"]}
兢{"literal":"兢","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geung"],"ja_on":["キョウ"],"korean_h":["긍"],"ja_kun":["おそ.れる","つつ.しむ"],"pinyin":["jing1"]},"meaningMap":{"eng":["careful","discreet"]}}]},"radicalMap":{"classical":10},"radicalKanjiListMap":{"classical":["儿"]},"codepointMap":{"ucs":"5162","jis208":"49-30"},"dicNumberMap":{"moro":"1395","nelson_n":"365","halpern_njecd":"1566"},"kanjiElementsList":["口","十","儿"]}
釖{"literal":"釖","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["37-65"],"jis212":["19-17"],"nelson_c":["665"]},"variantKanjiSet":["刀","刂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["そり","かたな"],"pinyin":["dao1"]},"meaningMap":{"eng":["sword","knife"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91d6","jis208":"78-59"},"dicNumberMap":{"moro":"40157","nelson_n":"6212"},"kanjiElementsList":["金","刀"]}
哦{"literal":"哦","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"pinyin":["o2","o4","e2"]},"meaningMap":{"eng":["sing"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54e6","jis208":"51-8"},"dicNumberMap":{"moro":"3642","nelson_n":"798"},"kanjiElementsList":["口","亅","戈"]}
妖{"literal":"妖","misc":{"grade":8,"strokeCountList":[7],"freq":1964},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["あや.しい","なま.めく","わざわ.い"],"pinyin":["yao1"]},"meaningMap":{"eng":["calamity","attractive","bewitching"],"spa":["sospechoso","cautivador","dudoso","hechicero"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5996","jis208":"45-37"},"dicNumberMap":{"moro":"6086","nelson_c":"1198","gakken":"1888","heisig":"2078","nelson_n":"1190"},"kanjiElementsList":["ノ","女","大"]}
嫂{"literal":"嫂","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ソウ"],"korean_h":["수"],"ja_kun":["あによめ"],"pinyin":["sao3"]},"meaningMap":{"eng":["elder brother\u0027s wife"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ac2","jis208":"53-31"},"dicNumberMap":{"moro":"6603","nelson_c":"1245","nelson_n":"1252"},"kanjiElementsList":["｜","女","田","又"]}
麺{"literal":"麺","misc":{"grade":8,"strokeCountList":[16],"freq":2331,"variantSetMap":{"jis208":["83-49"],"jis212":["76-80"]},"variantKanjiSet":["麵","麪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"ja_kun":["むぎこ"],"pinyin":["mian4"]},"meaningMap":{"eng":["noodles","wheat flour"],"spa":["tallarines","harina de trigo"]}}]},"radicalMap":{"classical":199},"radicalKanjiListMap":{"classical":["麦","麥"]},"codepointMap":{"ucs":"9eba","jis208":"44-45"},"dicNumberMap":{"moro":"47827X","nelson_c":"5389","oneill_names":"2910","heisig":"2752","nelson_n":"7038"},"kanjiElementsList":["麦","面","夂"]}
懊{"literal":"懊","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["オウ"],"korean_h":["오"],"ja_kun":["なや.む","じれった.い"],"pinyin":["ao4"]},"meaningMap":{"eng":["impatient","in distress","vexed","irritating","provoking"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ca","jis208":"56-69"},"dicNumberMap":{"moro":"11332","nelson_c":"1777","nelson_n":"1998"},"kanjiElementsList":["大","米","忄","冂"]}
拶{"literal":"拶","misc":{"grade":8,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chal"],"ja_on":["サツ"],"korean_h":["찰"],"ja_kun":["せま.る"],"pinyin":["zan3","za1"]},"meaningMap":{"eng":["be imminent","draw close"],"spa":["acercarse","ser inminente"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62f6","jis208":"27-2"},"dicNumberMap":{"moro":"12004","nelson_c":"1888","heisig":"2261","nelson_n":"2134"},"kanjiElementsList":["巛","夕","扌"]}
枦{"literal":"枦","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["40-07"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ロ"],"ja_kun":["はぜ"],"pinyin":["lu2"]},"meaningMap":{"eng":["sumac","wax tree"]}}],"nanoriSet":["はし"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67a6","jis208":"59-37"},"dicNumberMap":{"nelson_n":"2568"},"kanjiElementsList":["戸","木","一","尸"]}
爲{"literal":"爲","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["16-57"],"nelson_c":["138"]},"variantKanjiSet":["為"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["な.す","な.る","す.る","ため","なり","つく.る","たり"],"pinyin":["wei2","wei4"]},"meaningMap":{"eng":["serve as","practice","be of use","cost","change","try","do","reach to"]}}]},"radicalMap":{"classical":87},"radicalKanjiListMap":{"classical":["爪","爫","⺥","⺤"]},"codepointMap":{"ucs":"7232","jis208":"64-10"},"dicNumberMap":{"moro":"19686","nelson_c":"2828","oneill_names":"1817","nelson_n":"3513","halpern_njecd":"2477"},"kanjiElementsList":["爪","尸","灬"]}
箒{"literal":"箒","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ソウ"],"korean_h":["추"],"ja_kun":["ほうき"],"pinyin":["zhou3"]},"meaningMap":{"eng":["broom"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b92","jis208":"68-22"},"dicNumberMap":{"moro":"26139","nelson_c":"3408","nelson_n":"4308"},"kanjiElementsList":["ヨ","巾","竹","冖"]}
