腱{"literal":"腱","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["キン","ケン"],"korean_h":["건"],"pinyin":["jian4"]},"meaningMap":{"eng":["tendon"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8171","jis208":"71-7"},"dicNumberMap":{"moro":"29708","nelson_c":"3792","nelson_n":"4843"},"kanjiElementsList":["月","廴","聿"]}
蹕{"literal":"蹕","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil"],"ja_on":["ヒツ"],"korean_h":["필"],"ja_kun":["さきばらい"],"pinyin":["bi4"]},"meaningMap":{"eng":["one who preceeds king in procession"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e55","jis208":"77-11"},"dicNumberMap":{"moro":"37783","nelson_c":"4581","nelson_n":"5904"},"kanjiElementsList":["｜","一","口","足","田"]}
劑{"literal":"劑","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["26-62"],"nelson_c":["5424"]},"variantKanjiSet":["剤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","je"],"ja_on":["ザイ","スイ","セイ"],"korean_h":["자","제"],"ja_kun":["かる","けず.る"],"pinyin":["ji4"]},"meaningMap":{"eng":["dose","medicine","drug"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5291","jis208":"49-93"},"dicNumberMap":{"moro":"2241","nelson_n":"520","halpern_njecd":"1909"},"kanjiElementsList":["刂","亠","齊","刀","氏","廾"]}
哩{"literal":"哩","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["まいる"],"pinyin":["li1","li3"]},"meaningMap":{"eng":["mile"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54e9","jis208":"43-73"},"dicNumberMap":{"moro":"3649","nelson_c":"927","heisig":"2950","nelson_n":"805"},"kanjiElementsList":["口","里"]}
懍{"literal":"懍","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reum"],"ja_on":["ラン","リン"],"korean_h":["름"],"pinyin":["lin3"]},"meaningMap":{"eng":["tremble","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61cd","jis208":"56-78"},"dicNumberMap":{"moro":"11335","nelson_n":"1994"},"kanjiElementsList":["禾","口","忄","亠","囗"]}
枩{"literal":"枩","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["30-30"],"jis212":["35-32","35-85"],"nelson_c":["2212"]},"variantKanjiSet":["梥","柗","松"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ショウ"],"korean_h":["송"],"ja_kun":["まつ"],"pinyin":["song1"]},"meaningMap":{"eng":["pine tree","fir tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67a9","jis208":"59-32"},"dicNumberMap":{"oneill_names":"938","nelson_n":"2593"},"kanjiElementsList":["ハ","木","厶"]}
棕{"literal":"棕","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["60-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["シュ","ソウ"],"korean_h":["종"],"pinyin":["zong1"]},"meaningMap":{"eng":["hemp palm"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68d5","jis208":"60-3"},"dicNumberMap":{"moro":"14933","nelson_c":"2293","nelson_n":"2740"},"kanjiElementsList":["示","二","小","木","宀"]}
涅{"literal":"涅","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeol","nal"],"ja_on":["ネツ","デツ"],"korean_h":["날","녈"],"ja_kun":["そ.める"],"pinyin":["nie4"]},"meaningMap":{"eng":["black soil"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d85","jis208":"62-26"},"dicNumberMap":{"moro":"17521","nelson_c":"2564","heisig":"2331","nelson_n":"3148"},"kanjiElementsList":["氵","土","日"]}
焉{"literal":"焉","misc":{"strokeCountList":[11],"freq":2167},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eon"],"ja_on":["エン"],"korean_h":["언"],"ja_kun":["いずく.んぞ","ここに","これ"],"pinyin":["yan1"]},"meaningMap":{"eng":["how","why","then"]}}]},"radicalMap":{"nelson_c":1,"classical":86},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["火","灬"]},"codepointMap":{"ucs":"7109","jis208":"63-65"},"dicNumberMap":{"moro":"19076","nelson_c":"60","nelson_n":"3424"},"kanjiElementsList":["一","止","灬"]}
疹{"literal":"疹","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["チン","シン"],"korean_h":["진"],"ja_kun":["はしか"],"pinyin":["zhen3"]},"meaningMap":{"eng":["sickness","measles"],"spa":["sarampión"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75b9","jis208":"31-30"},"dicNumberMap":{"moro":"22097","nelson_c":"3033","heisig":"2574","nelson_n":"3788"},"kanjiElementsList":["𠆢","彡","疒"]}
盥{"literal":"盥","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["たらい","そそ.ぐ"],"pinyin":["guan4"]},"meaningMap":{"eng":["tub","washbasin"]}}]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76e5","jis208":"66-25"},"dicNumberMap":{"moro":"23041","nelson_c":"3123","nelson_n":"3904"},"kanjiElementsList":["臼","皿","水"]}
穩{"literal":"穩","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["18-26"],"nelson_c":["3305"]},"variantKanjiSet":["穏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["オン"],"korean_h":["온"],"ja_kun":["おだ.やか"],"pinyin":["wen3"]},"meaningMap":{"eng":["calm"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a69","jis208":"67-51"},"dicNumberMap":{"moro":"25344","nelson_c":"3312","oneill_names":"2801","nelson_n":"4183","halpern_njecd":"1255"},"kanjiElementsList":["ヨ","禾","工","心","爪"]}
箕{"literal":"箕","misc":{"grade":9,"strokeCountList":[14],"freq":2023},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["み"],"pinyin":["ji1"]},"meaningMap":{"eng":["winnowing"]}}],"nanoriSet":["みの"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b95","jis208":"44-7"},"dicNumberMap":{"moro":"26143","nelson_c":"3407","oneill_names":"2214","heisig":"2643","nelson_n":"4307"},"kanjiElementsList":["甘","竹","ハ"]}
