芟{"literal":"芟","misc":{"strokeCountList":[7,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam"],"ja_on":["サン","セン"],"korean_h":["삼"],"ja_kun":["か.る"],"pinyin":["shan1"]},"meaningMap":{"eng":["harvest","cut","trim","mow","clip"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"829f","jis208":"71-76"},"dicNumberMap":{"moro":"30701X","nelson_c":"3902","nelson_n":"4972"},"kanjiElementsList":["殳","⺾","几","又"]}
邯{"literal":"邯","misc":{"strokeCountList":[8,7,6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han","ham"],"ja_on":["カン"],"korean_h":["함","한"],"pinyin":["han2"]},"meaningMap":{"eng":["tree cricket","place name"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90af","jis208":"78-24"},"dicNumberMap":{"moro":"39330","oneill_names":"643","nelson_n":"6131"},"kanjiElementsList":["甘","⻏"]}
釛{"literal":"釛","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal","heug"],"ja_on":["コク"],"korean_h":["흑","발"],"ja_kun":["かね"],"pinyin":["he2"]},"meaningMap":{"eng":["gold"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91db","jis208":"78-62"},"dicNumberMap":{"moro":"40163","nelson_n":"6213"},"kanjiElementsList":["金","力"]}
嘗{"literal":"嘗","misc":{"grade":9,"strokeCountList":[14],"variantSetMap":{"jis208":["65-19"]},"variantKanjiSet":["甞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ","ジョウ"],"korean_h":["상"],"ja_kun":["な.める","かつ.て","こころ.みる"],"pinyin":["chang2"]},"meaningMap":{"eng":["before","taste","despise","burn up","ever","never","underrate","once","lap up","lick","ex-","formerly","undergo"]}}]},"radicalMap":{"classical":42},"radicalKanjiListMap":{"classical":["小","⺌","⺍"]},"codepointMap":{"ucs":"5617","jis208":"30-8"},"dicNumberMap":{"moro":"4205","nelson_c":"1369","heisig":"2870","nelson_n":"878"},"kanjiElementsList":["口","⺌","日","冖","匕"]}
隋{"literal":"隋","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","ta"],"ja_on":["ダ","ズイ","スイ","タ"],"korean_h":["타","수"],"pinyin":["sui2"]},"meaningMap":{"eng":["name of a Chinese dynasty","bury","fall","remains of scarifice","sag"],"spa":["dinastía china"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"968b","jis208":"71-01"},"dicNumberMap":{"moro":"41751","nelson_n":"6464"},"kanjiElementsList":["ノ","一","月","工","⻖"]}
妛{"literal":"妛","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["25-91"]},"variantKanjiSet":["媸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["おろか","みにく.い","みだる","あなど.る"],"pinyin":["chi1"]},"meaningMap":{"eng":["contempt","ugly","despise","same as"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"599b","jis208":"54-12"},"dicNumberMap":{"moro":"6094X","nelson_n":"1182"},"kanjiElementsList":["一","山","女"]}
騏{"literal":"騏","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["qi2"]},"meaningMap":{"eng":["fast horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a0f","jis208":"81-54"},"dicNumberMap":{"moro":"44818","nelson_c":"5219","nelson_n":"6757"},"kanjiElementsList":["甘","馬","ハ"]}
鬻{"literal":"鬻","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["20-01"],"jis212":["17-38"]},"variantKanjiSet":["粥","俼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug","yug","jug"],"ja_on":["イク","シュク"],"korean_h":["육","죽","국"],"ja_kun":["かゆ","ひさ.ぐ","かい"],"pinyin":["yu4"]},"meaningMap":{"eng":["sell","deal in"]}}]},"radicalMap":{"classical":193},"radicalKanjiListMap":{"classical":["鬲"]},"codepointMap":{"ucs":"9b3b","jis208":"68-88"},"dicNumberMap":{"moro":"45721","nelson_c":"5275","nelson_n":"6832"},"kanjiElementsList":["一","弓","口","米","儿","冂","鬲"]}
寳{"literal":"寳","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["53-79","42-85"],"jis212":["26-67"],"nelson_c":["1293"]},"variantKanjiSet":["寶","寚","宝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホウ"],"korean_h":["보"],"ja_kun":["たから"],"pinyin":["bao3"]},"meaningMap":{"eng":["precious","jewel","rare","treasure"]}}],"nanoriSet":["み"]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bf3","jis208":"53-80"},"dicNumberMap":{"moro":"7366","nelson_c":"1345","nelson_n":"1369"},"kanjiElementsList":["王","貝","目","ハ","小","宀"]}
鱧{"literal":"鱧","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rye"],"ja_on":["レイ"],"korean_h":["례"],"ja_kun":["はも"],"pinyin":["li3"]},"meaningMap":{"eng":["sea eel","conger"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c67","jis208":"82-71"},"dicNumberMap":{"moro":"46542","nelson_c":"5336","nelson_n":"6926"},"kanjiElementsList":["｜","魚","田","豆","日","灬"]}
崟{"literal":"崟","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eum"],"ja_on":["ギン"],"korean_h":["음"],"ja_kun":["みね"],"pinyin":["yin2"]},"meaningMap":{"eng":["steep","peak","mountaintop","lofty"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d1f","jis208":"54-32"},"dicNumberMap":{"moro":"8199","oneill_names":"1736","nelson_n":"1481"},"kanjiElementsList":["金","山"]}
彷{"literal":"彷","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"ja_kun":["さまよ.う"],"pinyin":["pang2","fang3"]},"meaningMap":{"eng":["stray","loiter","wander"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f77","jis208":"55-39"},"dicNumberMap":{"moro":"10052","nelson_c":"1597","nelson_n":"1725"},"kanjiElementsList":["方","彳"]}
棗{"literal":"棗","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["なつめ"],"pinyin":["zao3"]},"meaningMap":{"eng":["jujube"]}}]},"radicalMap":{"nelson_c":2,"classical":75},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["木"]},"codepointMap":{"ucs":"68d7","jis208":"60-7"},"dicNumberMap":{"moro":"14937","nelson_c":"116","oneill_names":"1757","nelson_n":"2736"},"kanjiElementsList":["｜","一","巾","ハ","木","亠","冂"]}
濟{"literal":"濟","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["26-49"],"nelson_c":["2597"]},"variantKanjiSet":["済"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["な.す","す.ます","すく.う","わた.す","わた.る","す.む"],"pinyin":["ji4","ji3"]},"meaningMap":{"eng":["to ferry","to help","relieve","cross","aid"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fdf","jis208":"63-27"},"dicNumberMap":{"moro":"18498","nelson_c":"2715","oneill_names":"2713","nelson_n":"3354","halpern_njecd":"795"},"kanjiElementsList":["氵","亠","齊","刀","氏","廾"]}
盧{"literal":"盧","misc":{"strokeCountList":[16],"freq":1483},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"pinyin":["lu2"]},"meaningMap":{"eng":["hut"]}}]},"radicalMap":{"nelson_c":141,"classical":108},"radicalKanjiListMap":{"nelson_c":["虍"],"classical":["皿"]},"codepointMap":{"ucs":"76e7","jis208":"66-26"},"dicNumberMap":{"moro":"23050","nelson_c":"4114","oneill_names":"2594","nelson_n":"3903"},"kanjiElementsList":["皿","田","卜","匕","厂","虍"]}
