蘚{"literal":"蘚","misc":{"strokeCountList":[20,21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["こけ"],"pinyin":["li4","xian3"]},"meaningMap":{"eng":["moss"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"861a","jis208":"73-37"},"dicNumberMap":{"moro":"32483X","nelson_c":"4101","nelson_n":"5262"},"kanjiElementsList":["王","魚","田","并","羊","灬","⺾"]}
衲{"literal":"衲","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nab"],"ja_on":["ドウ","ノウ"],"korean_h":["납"],"ja_kun":["ころも"],"pinyin":["na4"]},"meaningMap":{"eng":["priestly vestments","priest","mend"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8872","jis208":"74-53"},"dicNumberMap":{"moro":"34130","nelson_n":"5430"},"kanjiElementsList":["衤","人","冂"]}
厶{"literal":"厶","misc":{"strokeCountList":[2],"radNameSet":["む"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["ム","シ","ボウ"],"korean_h":["사"],"ja_kun":["ござ.る","わたくし"],"pinyin":["si1"]},"meaningMap":{"eng":["katakana mu radical (no. 28)","myself","I"]}}]},"radicalMap":{"classical":28},"radicalKanjiListMap":{"classical":["厶"]},"codepointMap":{"ucs":"53b6","jis208":"50-51"},"dicNumberMap":{"moro":"3057","nelson_c":"842","nelson_n":"664","halpern_njecd":"3376"},"kanjiElementsList":["厶"]}
哢{"literal":"哢","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ"],"korean_h":["롱"],"ja_kun":["さえず.る"],"pinyin":["long4"]},"meaningMap":{"eng":["chirp","twitter","warble"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54e2","jis208":"51-15"},"dicNumberMap":{"moro":"3635","nelson_n":"806"},"kanjiElementsList":["王","口","廾"]}
媾{"literal":"媾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["よしみ"],"pinyin":["gou4"]},"meaningMap":{"eng":["intimacy","association"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5abe","jis208":"53-29"},"dicNumberMap":{"moro":"6597X","nelson_c":"1246","nelson_n":"1253","halpern_njecd":"637"},"kanjiElementsList":["｜","一","女","二","冂"]}
鬲{"literal":"鬲","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["カク","レキ"],"korean_h":["격"],"ja_kun":["かなえ","へだ.てる"],"pinyin":["ge2","li4"]},"meaningMap":{"eng":["tripod"]}}]},"radicalMap":{"classical":193},"radicalKanjiListMap":{"classical":["鬲"]},"codepointMap":{"ucs":"9b32","jis208":"82-15"},"dicNumberMap":{"moro":"45672","nelson_n":"6831","halpern_njecd":"1951"},"kanjiElementsList":["口","儿","冂","鬲"]}
崖{"literal":"崖","misc":{"grade":8,"strokeCountList":[11],"variantSetMap":{"jis212":["20-39"]},"variantKanjiSet":["厓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae","eui"],"ja_on":["ゲ","ガイ","ギ"],"korean_h":["애","의"],"ja_kun":["はて","がけ","きし"],"pinyin":["ya2","ai2"]},"meaningMap":{"eng":["precipice","cliff","bluff"],"spa":["acantilado","precipicio","despeñadero"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d16","jis208":"19-19"},"dicNumberMap":{"moro":"8180","nelson_c":"1428","oneill_names":"1737","heisig":"2227","nelson_n":"1488"},"kanjiElementsList":["山","土","厂"]}
悚{"literal":"悚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ショウ"],"korean_h":["송"],"ja_kun":["おそ.れる"],"pinyin":["song3"]},"meaningMap":{"eng":["fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"609a","jis208":"55-94"},"dicNumberMap":{"moro":"10672","nelson_c":"1689","nelson_n":"1860"},"kanjiElementsList":["｜","口","ハ","忄","木"]}
懆{"literal":"懆","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"pinyin":["cao3"]},"meaningMap":{"eng":["unease"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61c6","jis208":"56-74"},"dicNumberMap":{"moro":"11325","nelson_n":"1992"},"kanjiElementsList":["口","忄","木","品"]}
溪{"literal":"溪","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["76-16","23-44"],"jis212":["27-57","48-08"],"nelson_c":["2581"]},"variantKanjiSet":["嵠","渓","谿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["たにがわ","たに"],"pinyin":["xi1","qi1"]},"meaningMap":{"eng":["valley"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eaa","jis208":"62-68"},"dicNumberMap":{"moro":"17967","nelson_c":"2654","oneill_names":"2271","nelson_n":"3253","halpern_njecd":"666"},"kanjiElementsList":["氵","大","爪","幺"]}
盞{"literal":"盞","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan"],"ja_on":["サン","セン"],"korean_h":["잔"],"ja_kun":["さかずき"],"pinyin":["zhan3"]},"meaningMap":{"eng":["sake cup"]}}]},"radicalMap":{"nelson_c":62,"classical":108},"radicalKanjiListMap":{"nelson_c":["戈"],"classical":["皿"]},"codepointMap":{"ucs":"76de","jis208":"66-23"},"dicNumberMap":{"moro":"23020","nelson_c":"1808","nelson_n":"3898"},"kanjiElementsList":["皿","戈"]}
穢{"literal":"穢","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["2494"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ワイ","アイ","エ"],"korean_h":["예"],"ja_kun":["けが.れ","けが.す","けが.れる"],"pinyin":["hui4"]},"meaningMap":{"eng":["dirty"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a62","jis208":"67-50"},"dicNumberMap":{"moro":"25331","nelson_c":"3311","nelson_n":"4182"},"kanjiElementsList":["ノ","禾","止","小","戈"]}
