蝋{"literal":"蝋","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["59-88"]},"variantKanjiSet":["蠟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ロウ"],"korean_h":["랍"],"ja_kun":["ろうそく","みつろう"],"pinyin":["zha4","la4"]},"meaningMap":{"eng":["wax"]}}],"nanoriSet":["あじ"]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"874b","jis208":"47-25"},"dicNumberMap":{"moro":"33786X","nelson_c":"4200","heisig":"2688","nelson_n":"5332"},"kanjiElementsList":["｜","一","⺌","虫","用","几"]}
諏{"literal":"諏","misc":{"grade":9,"strokeCountList":[15],"freq":1949},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュ","ス"],"korean_h":["추"],"ja_kun":["はか.る","そう"],"pinyin":["zou1"]},"meaningMap":{"eng":["consult"],"spa":["consultar"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8acf","jis208":"31-59"},"dicNumberMap":{"moro":"35648","nelson_c":"4377","oneill_names":"2327","heisig":"2722","nelson_n":"5632"},"kanjiElementsList":["言","耳","又"]}
鞳{"literal":"鞳","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tab"],"ja_on":["トウ"],"korean_h":["탑"],"pinyin":["ta4"]},"meaningMap":{"eng":["rumbling"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97b3","jis208":"80-69"},"dicNumberMap":{"moro":"42966","nelson_n":"6591"},"kanjiElementsList":["革","口","𠆢","⺾"]}
填{"literal":"填","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["24-20"]},"variantKanjiSet":["塡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon","jin"],"ja_on":["チン","テン"],"korean_h":["진","전"],"ja_kun":["うず.める","は.める","しず.める","は.まる","ふさ.ぐ"],"pinyin":["tian2"]},"meaningMap":{"eng":["fill in"]}}],"nanoriSet":["まき"]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"586b","jis208":"37-22"},"dicNumberMap":{"moro":"5355X","nelson_c":"1123","heisig":"2190","nelson_n":"1072"},"kanjiElementsList":["十","土","ハ","目"]}
崛{"literal":"崛","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gul"],"ja_on":["クツ"],"korean_h":["굴"],"ja_kun":["たか.い","そばだ.つ"],"pinyin":["jue2"]},"meaningMap":{"eng":[" lofty (mountains)","high ","\u0026"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d1b","jis208":"54-33"},"dicNumberMap":{"moro":"8185","nelson_c":"1427","nelson_n":"1486"},"kanjiElementsList":["｜","山","尸"]}
幇{"literal":"幇","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["28-13","28-29"]},"variantKanjiSet":["幫","帮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"ja_kun":["たす.ける"],"pinyin":["bang1"]},"meaningMap":{"eng":["help"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e47","jis208":"54-83"},"dicNumberMap":{"moro":"8999","nelson_c":"1482","nelson_n":"1572"},"kanjiElementsList":["巾","寸","土"]}
彳{"literal":"彳","misc":{"strokeCountList":[3],"radNameSet":["ぎょうにんべん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["テキ"],"korean_h":["척"],"ja_kun":["たたず.む"],"pinyin":["chi4"]},"meaningMap":{"eng":["loiter","stop","linger","going man radical (no. 60)"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f73","jis208":"55-38"},"dicNumberMap":{"moro":"10037","nelson_c":"1595","nelson_n":"1723","halpern_njecd":"1928"},"kanjiElementsList":["彳"]}
懋{"literal":"懋","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ボウ"],"korean_h":["무"],"ja_kun":["し.げる","つと.める"],"pinyin":["mao4"]},"meaningMap":{"eng":["flourish","strive"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61cb","jis208":"56-76"},"dicNumberMap":{"moro":"11333","oneill_names":"2700","nelson_n":"1993"},"kanjiElementsList":["心","矛","木","マ"]}
槿{"literal":"槿","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["キン"],"korean_h":["근"],"ja_kun":["むくげ"],"pinyin":["jin3"]},"meaningMap":{"eng":["rose of Sharon"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69ff","jis208":"60-61"},"dicNumberMap":{"moro":"15395","nelson_c":"2356","oneill_names":"2289","nelson_n":"2848"},"kanjiElementsList":["土","二","木","⺾"]}
溯{"literal":"溯","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["33-44"]},"variantKanjiSet":["遡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sag","so"],"ja_on":["サク","ソ"],"korean_h":["소","삭"],"ja_kun":["さかのぼ.る"],"pinyin":["su4"]},"meaningMap":{"eng":["go upstream","retrace the past"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eaf","jis208":"62-74"},"dicNumberMap":{"moro":"17975","nelson_c":"2653","nelson_n":"3272"},"kanjiElementsList":["月","氵","并","屮"]}
濛{"literal":"濛","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ"],"korean_h":["몽"],"ja_kun":["こさめ"],"pinyin":["meng2"]},"meaningMap":{"eng":["dark"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fdb","jis208":"63-34"},"dicNumberMap":{"moro":"18491X","nelson_c":"2707","nelson_n":"3345"},"kanjiElementsList":["氵","冖","⺾","豕"]}
璋{"literal":"璋","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"pinyin":["zhang1"]},"meaningMap":{"eng":["ceremonial jeweled implement"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"748b","jis208":"64-88"},"dicNumberMap":{"moro":"21211","oneill_names":"2287","nelson_n":"3675"},"kanjiElementsList":["王","音","十","日","立","曰"]}
礻{"literal":"礻","misc":{"strokeCountList":[4],"radNameSet":["しめすへん","ねへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["シ"],"pinyin":["shi4"]},"meaningMap":{"eng":["cult","showing radical (no. 113)"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"jis212":"48-43","jis213":"2-82-64","ucs":"793b"},"dicNumberMap":{"moro":"24625","halpern_njecd":"3469"},"kanjiElementsList":["礻"]}
