蓴{"literal":"蓴","misc":{"strokeCountList":[14,15],"variantSetMap":{"jis212":["56-75"]},"variantKanjiSet":["蒓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン"],"korean_h":["순"],"ja_kun":["ぬなわ"],"pinyin":["chun2"]},"meaningMap":{"eng":["type of water plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84f4","jis208":"72-83"},"dicNumberMap":{"moro":"31734X","nelson_n":"5165"},"kanjiElementsList":["一","寸","虫","日","⺾"]}
蝌{"literal":"蝌","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"pinyin":["ke1"]},"meaningMap":{"eng":["tadpole"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"874c","jis208":"73-88"},"dicNumberMap":{"moro":"33248","nelson_c":"4166","nelson_n":"5357"},"kanjiElementsList":["禾","虫","斗"]}
釘{"literal":"釘","misc":{"grade":9,"strokeCountList":[10],"freq":2496},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ","チョウ"],"korean_h":["정"],"ja_kun":["くぎ"],"pinyin":["ding1","ding4"]},"meaningMap":{"eng":["tack","peg","nail"],"spa":["clavija","tachuela","clavo"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91d8","jis208":"37-3"},"dicNumberMap":{"moro":"40159","nelson_c":"4816","oneill_names":"1154","heisig":"2766","nelson_n":"6217","halpern_njecd":"1667"},"kanjiElementsList":["一","金","亅"]}
哨{"literal":"哨","misc":{"grade":9,"strokeCountList":[10],"freq":1999},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho","so"],"ja_on":["ショウ"],"korean_h":["초","소"],"ja_kun":["みはり"],"pinyin":["shao4"]},"meaningMap":{"eng":["sentinel","scout"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54e8","jis208":"30-5"},"dicNumberMap":{"moro":"3646X","nelson_c":"930","heisig":"2154","nelson_n":"809"},"kanjiElementsList":["月","口","⺌"]}
嘔{"literal":"嘔","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu","gu"],"ja_on":["オウ","ク"],"korean_h":["후","구"],"ja_kun":["は.く","うた.う","むかつ.く"],"pinyin":["ou1","ou3","ou4"]},"meaningMap":{"eng":["nauseated","vomit"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5614","jis208":"51-50"},"dicNumberMap":{"moro":"4200","nelson_c":"982","heisig":"2999","nelson_n":"884"},"kanjiElementsList":["口","匚","品"]}
隈{"literal":"隈","misc":{"grade":9,"strokeCountList":[12],"freq":2311},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["ワイ","エ"],"korean_h":["외"],"ja_kun":["すみ","くま"],"pinyin":["wei1"]},"meaningMap":{"eng":["recess","corner","nook"],"spa":["rincón","hueco","esquina","rabillo del ojo"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9688","jis208":"23-8"},"dicNumberMap":{"moro":"41748","nelson_c":"5008","oneill_names":"1841","heisig":"2427","nelson_n":"6466"},"kanjiElementsList":["衣","田","⻖"]}
址{"literal":"址","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["79-87"]},"variantKanjiSet":["阯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["あと"],"pinyin":["zhi3"]},"meaningMap":{"eng":["ruins"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5740","jis208":"52-14"},"dicNumberMap":{"moro":"4908","nelson_c":"1058","oneill_names":"386","nelson_n":"982"},"kanjiElementsList":["止","土"]}
鞴{"literal":"鞴","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi","po"],"ja_on":["ヒ","ビ","フク"],"korean_h":["비","포"],"ja_kun":["ふいご"],"pinyin":["bei4"]},"meaningMap":{"eng":["bellows"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97b4","jis208":"80-70"},"dicNumberMap":{"moro":"42972","nelson_c":"5105","nelson_n":"6596"},"kanjiElementsList":["革","用","厂","⺾"]}
飠{"literal":"飠","misc":{"strokeCountList":[9],"variantSetMap":{"ucs":["98DF"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["shi2 sun1"]},"meaningMap":{"eng":["eat","radical number 184","food"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"jis213":"2-92-43","ucs":"98E0"},"kanjiElementsList":["食"]}
寰{"literal":"寰","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"pinyin":["huan2"]},"meaningMap":{"eng":["world","imperial domain"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bf0","jis208":"53-78"},"dicNumberMap":{"moro":"7344","nelson_n":"1368"},"kanjiElementsList":["衣","一","口","罒","宀"]}
麼{"literal":"麼","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["5394"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["バ","モ","ビ","マ","ミ"],"korean_h":["마"],"pinyin":["mo5","me5","ma2"]},"meaningMap":{"eng":["rope"]}}]},"radicalMap":{"nelson_c":53,"classical":200},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["麻"]},"codepointMap":{"ucs":"9ebc","jis208":"54-87"},"dicNumberMap":{"moro":"47892","nelson_n":"7042"},"kanjiElementsList":["木","幺","广","麻"]}
懌{"literal":"懌","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["エキ"],"korean_h":["역"],"ja_kun":["よろこ.ぶ"],"pinyin":["yi4"]},"meaningMap":{"eng":["rejoice"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61cc","jis208":"56-68"},"dicNumberMap":{"moro":"11334","nelson_c":"1775","oneill_names":"2439","nelson_n":"1996"},"kanjiElementsList":["十","辛","土","罒","忄","立","亠"]}
棔{"literal":"棔","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hon"],"ja_on":["コン"],"korean_h":["혼"],"ja_kun":["ねむのき"],"pinyin":["hun1"]},"meaningMap":{"eng":["silk tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68d4","jis208":"60-01"},"dicNumberMap":{"moro":"14931","nelson_n":"2717"},"kanjiElementsList":["氏","日","木"]}
疸{"literal":"疸","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["タン"],"korean_h":["달"],"pinyin":["da5","dan3"]},"meaningMap":{"eng":["jaundice"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75b8","jis208":"65-53"},"dicNumberMap":{"moro":"22094","nelson_c":"3030","nelson_n":"3786"},"kanjiElementsList":["一","日","疒"]}
箔{"literal":"箔","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["すだれ"],"pinyin":["bo2"]},"meaningMap":{"eng":["gilt","foil"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b94","jis208":"39-83"},"dicNumberMap":{"moro":"26142","nelson_c":"3411","heisig":"2634","nelson_n":"4312"},"kanjiElementsList":["氵","竹","白"]}
糀{"literal":"糀","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"korean_h":["화"],"ja_kun":["こうじ"]},"meaningMap":{"eng":["(kokuji)","malt"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cc0","jis208":"68-81"},"dicNumberMap":{"moro":"27013X","nelson_n":"4406"},"kanjiElementsList":["⺅","米","匕","⺾"]}
緬{"literal":"緬","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"pinyin":["mian3"]},"meaningMap":{"eng":["fine thread","Burma"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dec","jis208":"44-43"},"dicNumberMap":{"moro":"27674","nelson_c":"3574","nelson_n":"4542","halpern_njecd":"1390"},"kanjiElementsList":["糸","幺","小","面"]}
