葹{"literal":"葹","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["おなもみ"],"pinyin":["shi1"]},"meaningMap":{"eng":["cocklebur"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8479","jis208":"72-65"},"dicNumberMap":{"moro":"31464X","nelson_n":"5117"},"kanjiElementsList":["也","方","匕","⺾"]}
貭{"literal":"貭","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["28-33"],"jis212":["19-51"],"nelson_c":["4518"]},"variantKanjiSet":["劕","質"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["チ","シツ","シチ"],"korean_h":["질"],"ja_kun":["もと","たち","わりふ","ただ.す"],"pinyin":["zhi4"]},"meaningMap":{"eng":["material","substance","matter"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cad","jis208":"76-36"},"dicNumberMap":{"moro":"36694","nelson_n":"5775","halpern_njecd":"3012"},"kanjiElementsList":["貝","目","ハ","十","厂"]}
云{"literal":"云","misc":{"grade":9,"strokeCountList":[4],"variantSetMap":{"nelson_c":["4309"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["un"],"ja_on":["ウン"],"korean_h":["운"],"ja_kun":["ここに","い.う"],"pinyin":["yun2"]},"meaningMap":{"eng":["say"],"spa":["decir"]}}]},"radicalMap":{"classical":7},"radicalKanjiListMap":{"classical":["二"]},"codepointMap":{"ucs":"4e91","jis208":"17-30"},"dicNumberMap":{"moro":"254","crowley":"143","nelson_c":"274","oneill_names":"147","gakken":"1813","heisig":"2102","nelson_n":"74","halpern_njecd":"1931"},"kanjiElementsList":["一","二","厶"]}
輅{"literal":"輅","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["haeg","ro"],"ja_on":["ロ"],"korean_h":["핵","로"],"ja_kun":["くるま"],"pinyin":["lu4"]},"meaningMap":{"eng":["carriage"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f05","jis208":"77-42"},"dicNumberMap":{"moro":"38302","nelson_n":"5957"},"kanjiElementsList":["口","車","夂"]}
喙{"literal":"喙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwe"],"ja_on":["カイ"],"korean_h":["훼"],"ja_kun":["くちばし","がい"],"pinyin":["hui4"]},"meaningMap":{"eng":["beak"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5599","jis208":"51-28"},"dicNumberMap":{"moro":"3951","nelson_c":"946","nelson_n":"838"},"kanjiElementsList":["ヨ","口","豕"]}
霹{"literal":"霹","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヘキ","ヒャク"],"korean_h":["벽"],"pinyin":["pi1"]},"meaningMap":{"eng":["thunder"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9739","jis208":"80-40"},"dicNumberMap":{"moro":"42491","nelson_c":"5068","nelson_n":"6548"},"kanjiElementsList":["雨","口","十","辛","立","尸"]}
婉{"literal":"婉","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["エン"],"korean_h":["완"],"ja_kun":["したが.う","うつく.しい"],"pinyin":["wan3"]},"meaningMap":{"eng":["graceful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a49","jis208":"53-22"},"dicNumberMap":{"moro":"6396","nelson_c":"1233","oneill_names":"1600","heisig":"2197","nelson_n":"1239"},"kanjiElementsList":["女","夕","卩","宀"]}
孵{"literal":"孵","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["かえ.す"],"pinyin":["fu1"]},"meaningMap":{"eng":["incubate","hatch"]}}]},"radicalMap":{"nelson_c":4,"classical":39},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["子"]},"codepointMap":{"ucs":"5b75","jis208":"53-59"},"dicNumberMap":{"moro":"7021","nelson_c":"244","nelson_n":"1301"},"kanjiElementsList":["子","爪","丶","卩"]}
岡{"literal":"岡","misc":{"grade":8,"strokeCountList":[8],"freq":463},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["おか"],"pinyin":["gang1"]},"meaningMap":{"eng":["hill","knoll","mount"],"spa":["colina","cima de una colina","monte"],"fre":["colline","butte","mont"]}}]},"radicalMap":{"nelson_c":13,"classical":46},"radicalKanjiListMap":{"nelson_c":["冂"],"classical":["山"]},"codepointMap":{"ucs":"5ca1","jis208":"18-12"},"dicNumberMap":{"moro":"7962","nelson_c":"621","oneill_names":"987","gakken":"370","heisig":"1961","maniette":"1980","oneill_kk":"1889","nelson_n":"1460","halpern_njecd":"2997"},"kanjiElementsList":["并","冂","一","山","岡"]}
鴕{"literal":"鴕","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"pinyin":["tuo2"]},"meaningMap":{"eng":["Chinese ostrich"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d15","jis208":"82-88"},"dicNumberMap":{"moro":"46774","nelson_n":"6952"},"kanjiElementsList":["鳥","匕","宀","灬"]}
巍{"literal":"巍","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["ギ"],"korean_h":["외"],"ja_kun":["たか.い"],"pinyin":["wei2","wei1"]},"meaningMap":{"eng":["high"]}}],"nanoriSet":["たかし"]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dcd","jis208":"54-59"},"dicNumberMap":{"moro":"8626","nelson_c":"1444","oneill_names":"2991","nelson_n":"1522"},"kanjiElementsList":["禾","鬼","山","女","田","儿","匕"]}
掩{"literal":"掩","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["エン"],"korean_h":["엄"],"ja_kun":["おお.う"],"pinyin":["yan3"]},"meaningMap":{"eng":["cover","conceal"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63a9","jis208":"17-70"},"dicNumberMap":{"moro":"12285","nelson_c":"1932","heisig":"2057","nelson_n":"2192","halpern_njecd":"489"},"kanjiElementsList":["乙","大","日","扌","奄"]}
桙{"literal":"桙","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ"],"korean_h":["우"],"ja_kun":["ほこ"],"pinyin":["yu2"]},"meaningMap":{"eng":["halberd"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6859","jis208":"59-66"},"dicNumberMap":{"moro":"14784","nelson_n":"2644"},"kanjiElementsList":["牛","木","厶"]}
熹{"literal":"熹","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["42-16"]},"variantKanjiSet":["熺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["あぶ.る","あかるい"],"pinyin":["xi1"]},"meaningMap":{"eng":["burn","faint light"]}}],"nanoriSet":["あきら"]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71b9","jis208":"63-84"},"dicNumberMap":{"moro":"19380","oneill_names":"2560","nelson_n":"3478"},"kanjiElementsList":["口","士","十","豆","并","灬"]}
癩{"literal":"癩","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ライ"],"korean_h":["라"],"pinyin":["lai4"]},"meaningMap":{"eng":["leprosy"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7669","jis208":"65-90"},"dicNumberMap":{"moro":"22622","nelson_c":"3087","nelson_n":"3854"},"kanjiElementsList":["貝","目","ハ","口","頁","木","疒"]}
