衽{"literal":"衽","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["74-52"]},"variantKanjiSet":["袵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["ジン","ニン"],"korean_h":["임"],"ja_kun":["おくみ","しとね","こくび"],"pinyin":["ren4"]},"meaningMap":{"eng":["gusset","gore","neck of a garment"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"887d","jis208":"74-51"},"dicNumberMap":{"moro":"34146","nelson_c":"4218","nelson_n":"5427"},"kanjiElementsList":["王","衤","士"]}
覩{"literal":"覩","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"ja_kun":["み.る"],"pinyin":["du3"]},"meaningMap":{"eng":["see"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89a9","jis208":"75-15"},"dicNumberMap":{"moro":"34913","nelson_c":"4290","nelson_n":"5531"},"kanjiElementsList":["見","日","⺹"]}
蹙{"literal":"蹙","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chug"],"ja_on":["セキ","シュク"],"korean_h":["축"],"ja_kun":["せ.まる"],"pinyin":["cu4"]},"meaningMap":{"eng":["scowl","approaching","a tight place"]}}]},"radicalMap":{"nelson_c":4,"classical":157},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["足","⻊"]},"codepointMap":{"ucs":"8e59","jis208":"77-6"},"dicNumberMap":{"moro":"37790","nelson_c":"254","nelson_n":"5902"},"kanjiElementsList":["ノ","口","小","足","卜","戈"]}
邱{"literal":"邱","misc":{"strokeCountList":[8,7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["おか"],"pinyin":["qiu1"]},"meaningMap":{"eng":["hill"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90b1","jis208":"78-25"},"dicNumberMap":{"moro":"39335","oneill_names":"644","nelson_n":"6132"},"kanjiElementsList":["斤","⻏"]}
兩{"literal":"兩","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["46-30"],"jis212":["16-08"],"nelson_c":["34"]},"variantKanjiSet":["両"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["ふたつ"],"pinyin":["liang3"]},"meaningMap":{"eng":["old Japanese coin","counter for vehicles","two","both"]}}]},"radicalMap":{"nelson_c":1,"classical":11},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["入","𠆢"]},"codepointMap":{"ucs":"5169","jis208":"49-32"},"dicNumberMap":{"moro":"1436","nelson_c":"44","nelson_n":"368","halpern_njecd":"3564"},"kanjiElementsList":["｜","一","入","冂"]}
鐵{"literal":"鐵","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["78-78","79-37","37-20"],"jis212":["68-44"],"nelson_c":["4844"]},"variantKanjiSet":["鐡","鉄","銕","鋨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["くろがね"],"pinyin":["tie3"]},"meaningMap":{"eng":["iron"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9435","jis208":"79-36"},"dicNumberMap":{"moro":"40945","nelson_c":"4919","oneill_names":"2920","nelson_n":"6354","halpern_njecd":"1771"},"kanjiElementsList":["王","金","口","土","戈"]}
哭{"literal":"哭","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["コク"],"korean_h":["곡"],"ja_kun":["なげ.く","な.く"],"pinyin":["ku1"]},"meaningMap":{"eng":["wail","moan","weep"]}}]},"radicalMap":{"nelson_c":94,"classical":30},"radicalKanjiListMap":{"nelson_c":["犬","犭"],"classical":["口"]},"codepointMap":{"ucs":"54ed","jis208":"51-13"},"dicNumberMap":{"moro":"3658","nelson_c":"2880","nelson_n":"796"},"kanjiElementsList":["犬","口"]}
隍{"literal":"隍","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["ほり"],"pinyin":["huang2"]},"meaningMap":{"eng":["dry moat"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"968d","jis208":"80-6"},"dicNumberMap":{"moro":"41754","nelson_n":"6465"},"kanjiElementsList":["王","白","⻖"]}
妝{"literal":"妝","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["25-53"]},"variantKanjiSet":["娤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["よそお.う"],"pinyin":["zhuang1"]},"meaningMap":{"eng":["dress up"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"599d","jis208":"53-3"},"dicNumberMap":{"moro":"6096","nelson_n":"1183"},"kanjiElementsList":["女","爿"]}
嫉{"literal":"嫉","misc":{"grade":8,"strokeCountList":[13],"freq":2317,"variantSetMap":{"nelson_c":["1205"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["シツ"],"korean_h":["질"],"ja_kun":["そね.む","ねた.む","にく.む"],"pinyin":["ji2"]},"meaningMap":{"eng":["jealous","envy"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ac9","jis208":"28-27"},"dicNumberMap":{"moro":"6611","nelson_c":"1248","heisig":"2202","nelson_n":"1255"},"kanjiElementsList":["女","矢","疒"]}
寵{"literal":"寵","misc":{"grade":9,"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["チョウ"],"korean_h":["총"],"ja_kun":["めぐ.み","めぐ.む"],"pinyin":["chong3"]},"meaningMap":{"eng":["love","affection","patronage"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bf5","jis208":"35-94"},"dicNumberMap":{"moro":"7368","nelson_c":"1346","oneill_names":"2893","heisig":"2982","nelson_n":"1370"},"kanjiElementsList":["月","立","宀"]}
敕{"literal":"敕","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["36-28"],"nelson_c":["725"]},"variantKanjiSet":["勅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chig"],"ja_on":["チョク"],"korean_h":["칙"],"ja_kun":["いまし.める","みことのり"],"pinyin":["chi4"]},"meaningMap":{"eng":["an imperial order or decree"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6555","jis208":"58-37"},"dicNumberMap":{"moro":"13225","nelson_c":"2048","oneill_names":"1405","nelson_n":"2338","halpern_njecd":"1496"},"kanjiElementsList":["｜","口","ハ","木","攵"]}
樅{"literal":"樅","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ショウ"],"korean_h":["종"],"ja_kun":["もみ"],"pinyin":["zong1","cong1"]},"meaningMap":{"eng":["fir"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a05","jis208":"60-66"},"dicNumberMap":{"moro":"15404","oneill_names":"2293","nelson_n":"2838"},"kanjiElementsList":["并","疋","木","彳"]}
汝{"literal":"汝","misc":{"grade":9,"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ジョ"],"korean_h":["여"],"ja_kun":["うぬ","なむち","なんじ","なれ","い","みまし","いまし","し","しゃ","な","まし"],"pinyin":["ru3"]},"meaningMap":{"eng":["thou","you"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c5d","jis208":"38-82"},"dicNumberMap":{"moro":"17138","nelson_c":"2487","heisig":"2303","nelson_n":"3040"},"kanjiElementsList":["氵","女"]}
濡{"literal":"濡","misc":{"grade":9,"strokeCountList":[17],"freq":2260},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュ","ニュ"],"korean_h":["유"],"ja_kun":["ぬら.す","うるお.い","ぬれ.る","うるお.う","ぬ.れる","うるお.す","ぬ.らす"],"pinyin":["ru2"]},"meaningMap":{"eng":["get wet","make love","damp"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fe1","jis208":"39-8"},"dicNumberMap":{"moro":"18504","nelson_c":"2723","heisig":"2329","nelson_n":"3365"},"kanjiElementsList":["雨","而","氵"]}
疽{"literal":"疽","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"ja_kun":["かさ"],"pinyin":["ju1"]},"meaningMap":{"eng":["carbuncle"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75bd","jis208":"65-52"},"dicNumberMap":{"moro":"22106","nelson_c":"3031","nelson_n":"3787"},"kanjiElementsList":["目","疒"]}
祁{"literal":"祁","misc":{"grade":9,"strokeCountList":[7,6,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ケ","キ"],"korean_h":["기"],"pinyin":["qi2"]},"meaningMap":{"eng":["large","intense"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7941","jis208":"23-23"},"dicNumberMap":{"moro":"24634X","oneill_names":"641","nelson_n":"4063"},"kanjiElementsList":["⻏","礻"]}
箙{"literal":"箙","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"ja_kun":["えびら"],"pinyin":["fu1"]},"meaningMap":{"eng":["quiver"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b99","jis208":"68-25"},"dicNumberMap":{"moro":"26148X","nelson_c":"3406","oneill_names":"2210","nelson_n":"4306"},"kanjiElementsList":["月","竹","又","卩"]}
糅{"literal":"糅","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュウ"],"korean_h":["유"],"ja_kun":["ま.じる"],"pinyin":["rou3","rou2"]},"meaningMap":{"eng":["mix"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cc5","jis208":"68-82"},"dicNumberMap":{"moro":"27023","nelson_c":"3482","nelson_n":"4414"},"kanjiElementsList":["米","矛","木","マ"]}
