蓼{"literal":"蓼","misc":{"strokeCountList":[14],"freq":2447,"variantSetMap":{"nelson_c":["4032"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リク","リョウ","シン"],"korean_h":["료"],"ja_kun":["たで"],"pinyin":["liao3"]},"meaningMap":{"eng":["a smartweed","luxurious grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84fc","jis208":"72-90"},"dicNumberMap":{"moro":"31744X","oneill_names":"2229","nelson_n":"5166"},"kanjiElementsList":["羽","𠆢","冫","彡","⺾"]}
覬{"literal":"覬","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["ji4"]},"meaningMap":{"eng":["coveting high rank"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89ac","jis208":"75-17"},"dicNumberMap":{"moro":"34934","nelson_c":"4295","nelson_n":"5536"},"kanjiElementsList":["見","口","山","豆","并"]}
鐸{"literal":"鐸","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["78-69"]},"variantKanjiSet":["鈬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["タク"],"korean_h":["탁"],"pinyin":["duo2"]},"meaningMap":{"eng":["large hand bell"]}}],"nanoriSet":["すず"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9438","jis208":"34-88"},"dicNumberMap":{"moro":"40951","nelson_c":"4920","oneill_names":"2922","nelson_n":"6356"},"kanjiElementsList":["金","十","辛","罒","立","亠"]}
敘{"literal":"敘","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["58-38","29-86"],"nelson_c":["862","2050"]},"variantKanjiSet":["叙","敍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ジョ"],"korean_h":["서"],"ja_kun":["つい.ず","ついで"],"pinyin":["xu4"]},"meaningMap":{"eng":["narrate","relate","express","state"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6558","jis208":"58-39"},"dicNumberMap":{"moro":"13206","nelson_n":"2341"},"kanjiElementsList":["干","小","𠆢","攵"]}
暄{"literal":"暄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hweon"],"ja_on":["ケン"],"korean_h":["훤"],"ja_kun":["あたたか.い"],"pinyin":["xuan1"]},"meaningMap":{"eng":["warm weather"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6684","jis208":"58-87"},"dicNumberMap":{"moro":"14033","oneill_names":"1881","nelson_n":"2497"},"kanjiElementsList":["一","二","日","宀"]}
涌{"literal":"涌","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["45-15"],"nelson_c":["2524"]},"variantKanjiSet":["湧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ユウ","ユ","ヨウ"],"korean_h":["용"],"ja_kun":["わ.く"],"pinyin":["chong1","yong3"]},"meaningMap":{"eng":["seethe","boil","breed","ferment","uproar"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d8c","jis208":"45-16"},"dicNumberMap":{"moro":"17534","nelson_c":"2565","oneill_names":"1065","nelson_n":"3150"},"kanjiElementsList":["氵","用","マ"]}
濤{"literal":"濤","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["37-83"]},"variantKanjiSet":["涛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["なみ"],"pinyin":["tao2","tao1"]},"meaningMap":{"eng":["waves","billows"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fe4","jis208":"62-25"},"dicNumberMap":{"moro":"18508","nelson_c":"2719","oneill_names":"2613","nelson_n":"3361"},"kanjiElementsList":["口","工","士","氵","寸"]}
爼{"literal":"爼","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["48-57"],"nelson_c":["441"]},"variantKanjiSet":["俎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ショ","ソ"],"korean_h":["조"],"ja_kun":["まないた"],"pinyin":["zu3"]},"meaningMap":{"eng":["chopping board","altar of sacrifice"]}}]},"radicalMap":{"classical":89},"radicalKanjiListMap":{"classical":["爻"]},"codepointMap":{"ucs":"723c","jis208":"64-12"},"dicNumberMap":{"moro":"19743","nelson_c":"2836","nelson_n":"3519"},"kanjiElementsList":["目","爻"]}
獨{"literal":"獨","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["38-40"],"nelson_c":["2884"]},"variantKanjiSet":["独"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["ドク","トク"],"korean_h":["독"],"ja_kun":["ひと.り"],"pinyin":["du2"]},"meaningMap":{"eng":["spontaneously","alone","Germany"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7368","jis208":"64-55"},"dicNumberMap":{"moro":"20725","nelson_c":"2910","oneill_names":"2436","nelson_n":"3607","halpern_njecd":"780"},"kanjiElementsList":["虫","罒","犭","勹"]}
穰{"literal":"穰","misc":{"grade":9,"strokeCountList":[22],"variantSetMap":{"jis208":["30-87"],"nelson_c":["3308"]},"variantKanjiSet":["穣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["わら","ゆたか"],"pinyin":["rang2"]},"meaningMap":{"eng":["abundance"]}}],"nanoriSet":["みのる"]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a70","jis208":"67-53"},"dicNumberMap":{"moro":"25383","oneill_names":"2964","nelson_n":"4185","halpern_njecd":"1258"},"kanjiElementsList":["｜","衣","一","禾","口","亠"]}
箜{"literal":"箜","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["コウ","ク"],"korean_h":["공"],"pinyin":["kong1"]},"meaningMap":{"eng":["type of harp"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b9c","jis208":"68-19"},"dicNumberMap":{"moro":"26151","nelson_n":"4309"},"kanjiElementsList":["穴","工","竹","儿","宀"]}
