蝓{"literal":"蝓","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"pinyin":["yu2"]},"meaningMap":{"eng":["snail","slug"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8753","jis208":"74-01"},"dicNumberMap":{"moro":"33261","nelson_c":"4161","nelson_n":"5351"},"kanjiElementsList":["刂","月","虫","𠆢"]}
釟{"literal":"釟","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pal"],"ja_on":["ハツ","ハチ"],"korean_h":["팔"],"pinyin":["ba1"]},"meaningMap":{"eng":["temper","forge","anneal"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91df","jis208":"78-60"},"dicNumberMap":{"moro":"40167","oneill_names":"1153","nelson_n":"6214"},"kanjiElementsList":["金","并","ハ"]}
參{"literal":"參","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["27-18"],"jis212":["20-56"],"nelson_c":["850"]},"variantKanjiSet":["参","叅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam","cham"],"ja_on":["サン","シン"],"korean_h":["참","삼"],"ja_kun":["まじわる","まい.る","みつ"],"pinyin":["san1","shen1","cen1","can1"]},"meaningMap":{"eng":["visiting","going","three","coming"]}}]},"radicalMap":{"classical":28},"radicalKanjiListMap":{"classical":["厶"]},"codepointMap":{"ucs":"53c3","jis208":"50-52"},"dicNumberMap":{"moro":"3098","nelson_c":"854","oneill_names":"2178","nelson_n":"667","halpern_njecd":"2126"},"kanjiElementsList":["𠆢","厶","彡"]}
嘛{"literal":"嘛","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["マ"],"korean_h":["마"],"pinyin":["ma5","ma2"]},"meaningMap":{"eng":["wheat"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"561b","jis208":"51-55"},"dicNumberMap":{"moro":"4230","nelson_c":"976","nelson_n":"876"},"kanjiElementsList":["口","麻","木","广"]}
嫋{"literal":"嫋","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["26-21"],"nelson_c":["1994"]},"variantKanjiSet":["嬝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo","yag"],"ja_on":["デキ","ジャク","ジョウ"],"korean_h":["뇨","약"],"ja_kun":["しなや.か","なよ.やかな","たお.やか"],"pinyin":["niao3"]},"meaningMap":{"eng":["delicate","slender","supple","pliant"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5acb","jis208":"53-30"},"dicNumberMap":{"moro":"6614","nelson_c":"1247","nelson_n":"1254"},"kanjiElementsList":["弓","女","冫"]}
黃{"literal":"黃","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["18-11"],"ucs":["9EC4"]},"variantKanjiSet":["黄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["コウ","オウ"],"ja_kun":["き"],"pinyin":["huang2"]},"meaningMap":{"eng":["surname","yellow"]}}]},"radicalMap":{"classical":201},"radicalKanjiListMap":{"classical":["黄","黃"]},"codepointMap":{"jis213":"1-94-81","ucs":"9EC3"},"dicNumberMap":{"moro":"47926","nelson_n":"7046"},"kanjiElementsList":["一","｜","ハ","凵","日","田","黄"]}
悧{"literal":"悧","misc":{"strokeCountList":[10],"variantSetMap":{"nelson_c":["433"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"pinyin":["li4"]},"meaningMap":{"eng":["clever"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60a7","jis208":"56-6"},"dicNumberMap":{"moro":"10689","nelson_c":"1694","nelson_n":"1856","halpern_njecd":"422"},"kanjiElementsList":["禾","刂","忄"]}
拿{"literal":"拿","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"ja_kun":["ひ.く","つか.む"],"pinyin":["na2"]},"meaningMap":{"eng":["arrest","catch"]}}]},"radicalMap":{"nelson_c":9,"classical":64},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ff","jis208":"57-29"},"dicNumberMap":{"moro":"12015","nelson_c":"471","nelson_n":"2138"},"kanjiElementsList":["口","手","𠆢"]}
暃{"literal":"暃","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"]},"meaningMap":{"eng":["be separated"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6683","jis208":"58-83"},"dicNumberMap":{"nelson_n":"2480"},"kanjiElementsList":["日","非"]}
溷{"literal":"溷","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hon"],"ja_on":["コン"],"korean_h":["혼"],"ja_kun":["みだ.れる","けが.れる","かわや","にご.る"],"pinyin":["hun4"]},"meaningMap":{"eng":["get muddy"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eb7","jis208":"62-71"},"dicNumberMap":{"moro":"17986","nelson_c":"2644","nelson_n":"3263"},"kanjiElementsList":["氵","囗","豕"]}
爻{"literal":"爻","misc":{"strokeCountList":[4],"radNameSet":["まじわる","めめ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["ギョウ","コウ"],"korean_h":["효"],"ja_kun":["まじ.わる"],"pinyin":["yao2"]},"meaningMap":{"eng":["to mix with","double X radical (no. 89)","to join","to associate with"]}}]},"radicalMap":{"classical":89},"radicalKanjiListMap":{"classical":["爻"]},"codepointMap":{"ucs":"723b","jis208":"64-11"},"dicNumberMap":{"moro":"19737","nelson_n":"3518","halpern_njecd":"1988"},"kanjiElementsList":["爻"]}
