蓿{"literal":"蓿","misc":{"strokeCountList":[14,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["シュク"],"korean_h":["숙"],"pinyin":["su4","xu5"]},"meaningMap":{"eng":["clover","medic"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84ff","jis208":"72-82"},"dicNumberMap":{"moro":"31747X","nelson_n":"5167"},"kanjiElementsList":["⺅","白","宀","⺾"]}
蝗{"literal":"蝗","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["いなご","ばった"],"pinyin":["huang2"]},"meaningMap":{"eng":["locust"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8757","jis208":"73-91"},"dicNumberMap":{"moro":"33267","nelson_c":"4169","nelson_n":"5361"},"kanjiElementsList":["王","虫","白"]}
覯{"literal":"覯","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["あ.う"],"pinyin":["gou4"]},"meaningMap":{"eng":["happening to meet"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89af","jis208":"75-18"},"dicNumberMap":{"moro":"34937X","nelson_c":"4294","nelson_n":"5535"},"kanjiElementsList":["｜","一","見","冂"]}
諛{"literal":"諛","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["へつら.い","へつら.う"],"pinyin":["yu2"]},"meaningMap":{"eng":["flatter"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8adb","jis208":"75-71"},"dicNumberMap":{"moro":"35696","nelson_c":"4399","nelson_n":"5653"},"kanjiElementsList":["言","人","日","臼"]}
蹟{"literal":"蹟","misc":{"grade":9,"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["セキ","シャク"],"korean_h":["적"],"ja_kun":["あと"],"pinyin":["ji1"]},"meaningMap":{"eng":["footprint","traces","remains"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e5f","jis208":"32-56"},"dicNumberMap":{"moro":"37814","nelson_c":"4582","heisig":"2743","nelson_n":"5905","halpern_njecd":"1635"},"kanjiElementsList":["貝","目","ハ","口","足","土","亠"]}
偃{"literal":"偃","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eon"],"ja_on":["エン"],"korean_h":["언"],"ja_kun":["ふ.せる"],"pinyin":["yan3"]},"meaningMap":{"eng":["weir","dam"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5043","jis208":"48-80"},"dicNumberMap":{"moro":"830","nelson_c":"503","nelson_n":"271"},"kanjiElementsList":["⺅","女","日","匚"]}
錏{"literal":"錏","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア","エ"],"korean_h":["아"],"ja_kun":["しろこ","しころ"],"pinyin":["ya4"]},"meaningMap":{"eng":["armour havelock","helmet neck guard"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"930f","jis208":"78-91"},"dicNumberMap":{"moro":"40534","nelson_n":"6289"},"kanjiElementsList":["｜","一","金","二"]}
飫{"literal":"飫","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["ヨウ","ヨ","オ"],"korean_h":["어"],"ja_kun":["あき.る"],"pinyin":["yu4"]},"meaningMap":{"eng":["satiety"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"98eb","jis208":"81-12"},"dicNumberMap":{"moro":"44050","oneill_names":"1963","nelson_n":"6676"},"kanjiElementsList":["ノ","食","大"]}
妣{"literal":"妣","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["なきはは"],"pinyin":["bi3"]},"meaningMap":{"eng":["mother"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59a3","jis208":"53-6"},"dicNumberMap":{"moro":"6103","nelson_c":"1193","nelson_n":"1184"},"kanjiElementsList":["女","比"]}
魃{"literal":"魃","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["バツ","ハツ"],"korean_h":["발"],"pinyin":["ba2"]},"meaningMap":{"eng":["(god of) drought"]}}]},"radicalMap":{"classical":194},"radicalKanjiListMap":{"classical":["鬼"]},"codepointMap":{"ucs":"9b43","jis208":"82-17"},"dicNumberMap":{"moro":"45806","nelson_c":"5279","nelson_n":"6836"},"kanjiElementsList":["鬼","田","丶","儿","匕","攵"]}
彿{"literal":"彿","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["81-92"]},"variantKanjiSet":["髴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bul"],"ja_on":["フツ"],"korean_h":["불"],"pinyin":["fu2"]},"meaningMap":{"eng":["dimly"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f7f","jis208":"55-42"},"dicNumberMap":{"moro":"10071","nelson_c":"1601","nelson_n":"1729"},"kanjiElementsList":["｜","ノ","弓","彳"]}
枳{"literal":"枳","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","ji"],"ja_on":["シ","キ"],"korean_h":["지","기"],"ja_kun":["からたち"],"pinyin":["zhi3","zhi1"]},"meaningMap":{"eng":["trifoliate orange tree","thorny tree used for hedges"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67b3","jis208":"59-44"},"dicNumberMap":{"moro":"14583","nelson_n":"2600"},"kanjiElementsList":["口","ハ","木"]}
樋{"literal":"樋","misc":{"grade":9,"strokeCountList":[14],"freq":1814},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tong"],"ja_on":["トウ"],"korean_h":["통"],"ja_kun":["ひ","とい"],"pinyin":["tong1"]},"meaningMap":{"eng":["gutter","water pipe","downspout","conduit"]}}],"nanoriSet":["とわ","て","とよ","と"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a0b","jis208":"40-85"},"dicNumberMap":{"moro":"15415X","nelson_c":"2338","oneill_names":"2299","heisig":"2520","nelson_n":"2757"},"kanjiElementsList":["辶","木","用","マ"]}
欷{"literal":"欷","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["なげく"],"pinyin":["xi1"]},"meaningMap":{"eng":["cry"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b37","jis208":"61-24"},"dicNumberMap":{"moro":"16087","nelson_c":"2416","nelson_n":"2935"},"kanjiElementsList":["ノ","一","巾","欠"]}
爿{"literal":"爿","misc":{"strokeCountList":[4],"radNameSet":["しょうへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"pinyin":["pan2","qiang2","ban4"]},"meaningMap":{"eng":["left-side kata radical (no. 91)"]}}]},"radicalMap":{"classical":90},"radicalKanjiListMap":{"classical":["爿","丬"]},"codepointMap":{"ucs":"723f","jis208":"64-13"},"dicNumberMap":{"moro":"19758","nelson_n":"3522","halpern_njecd":"3468"},"kanjiElementsList":["爿"]}
痃{"literal":"痃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン","ゲン"],"korean_h":["현"],"pinyin":["xuan2"]},"meaningMap":{"eng":["cramps"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75c3","jis208":"65-50"},"dicNumberMap":{"moro":"22124","nelson_c":"3034","nelson_n":"3790"},"kanjiElementsList":["亠","幺","疒","玄"]}
祇{"literal":"祇","misc":{"grade":9,"strokeCountList":[8],"freq":2169},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","ji"],"ja_on":["シ","キ","ギ"],"korean_h":["기","지"],"ja_kun":["くにつかみ","ただ","まさに"],"pinyin":["zhi3","qi2","zhi1"]},"meaningMap":{"eng":["national or local god","great","peaceful"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7947","jis208":"21-32"},"dicNumberMap":{"moro":"24639X","nelson_c":"3233","oneill_names":"1127","heisig":"2600","nelson_n":"4068"},"kanjiElementsList":["氏","礻"]}
箟{"literal":"箟","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["68-16"]},"variantKanjiSet":["箘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyun"],"ja_on":["キン"],"korean_h":["균"],"pinyin":["jun4","jun1"]},"meaningMap":{"eng":["bamboo shoots","a type of bamboo","dice"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b9f","jis208":"68-17"},"dicNumberMap":{"moro":"26157","nelson_n":"4303"},"kanjiElementsList":["竹","日","比"]}
