蔀{"literal":"蔀","misc":{"strokeCountList":[14,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["ダ","ダン","ブ","ホウ"],"korean_h":["부"],"ja_kun":["しとみ"],"pinyin":["bu4"]},"meaningMap":{"eng":["latticed shutters"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8500","jis208":"28-35"},"dicNumberMap":{"moro":"31748X","oneill_names":"2186","nelson_n":"5138"},"kanjiElementsList":["口","⻏","立","⺾"]}
諜{"literal":"諜","misc":{"strokeCountList":[16],"freq":2445},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["チョウ"],"korean_h":["첩"],"ja_kun":["うかが.う","しめ.す","ちょう.ずる"],"pinyin":["die2"]},"meaningMap":{"eng":["reconnoiter","spy out"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8adc","jis208":"36-21"},"dicNumberMap":{"moro":"35697","nelson_c":"4409","heisig":"2726","nelson_n":"5665"},"kanjiElementsList":["言","木","世"]}
蹠{"literal":"蹠","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ"],"korean_h":["척"],"ja_kun":["あしうら","あしのうら"],"pinyin":["zhi2"]},"meaningMap":{"eng":["sole of foot"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e60","jis208":"77-8"},"dicNumberMap":{"moro":"37815","nelson_c":"4583","nelson_n":"5906"},"kanjiElementsList":["一","口","足","凵","广","灬"]}
錐{"literal":"錐","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["スイ"],"korean_h":["추"],"ja_kun":["きり"],"pinyin":["zhui1"]},"meaningMap":{"eng":["awl","pyramid","auger","drill","cone"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9310","jis208":"31-77"},"dicNumberMap":{"moro":"40536","nelson_c":"4875","heisig":"2760","nelson_n":"6294"},"kanjiElementsList":["金","隹"]}
嫐{"literal":"嫐","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["53-43"],"nelson_c":["3014"]},"variantKanjiSet":["嬲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo"],"ja_on":["ドウ","ジョウ"],"korean_h":["뇨"],"ja_kun":["なぶ.る"],"pinyin":["niao3"]},"meaningMap":{"eng":["flirt with","play with","frolic"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ad0","jis208":"53-44"},"dicNumberMap":{"moro":"6626","nelson_n":"1248"},"kanjiElementsList":["女","田","力"]}
魄{"literal":"魄","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"ja_on":["ハク","タク"],"korean_h":["백"],"ja_kun":["たましい"],"pinyin":["tuo4","po4"]},"meaningMap":{"eng":["soul","spirit"]}}]},"radicalMap":{"nelson_c":106,"classical":194},"radicalKanjiListMap":{"nelson_c":["白"],"classical":["鬼"]},"codepointMap":{"ucs":"9b44","jis208":"82-16"},"dicNumberMap":{"moro":"45810","nelson_c":"3108","oneill_names":"2487","nelson_n":"6837","halpern_njecd":"1227"},"kanjiElementsList":["鬼","田","白","儿","匕"]}
幔{"literal":"幔","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["まく"],"pinyin":["man4"]},"meaningMap":{"eng":["curtain"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e54","jis208":"54-79"},"dicNumberMap":{"moro":"9050X","nelson_c":"1486","nelson_n":"1580"},"kanjiElementsList":["巾","日","罒","又"]}
暈{"literal":"暈","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun","un"],"ja_on":["ウン"],"korean_h":["운","훈"],"ja_kun":["ぼか.る","ぼかし","ぼか.す","くま","めまい","かさ"],"pinyin":["yun1","yun4"]},"meaningMap":{"eng":["fade","halo","corona"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6688","jis208":"58-84"},"dicNumberMap":{"moro":"14037","nelson_c":"2151","oneill_names":"1997","heisig":"2439","nelson_n":"2500"},"kanjiElementsList":["車","日","冖"]}
枴{"literal":"枴","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwae"],"ja_on":["カイ"],"korean_h":["괘"],"ja_kun":["つえ"],"pinyin":["guai3"]},"meaningMap":{"eng":["walking stick","cane"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67b4","jis208":"59-42"},"dicNumberMap":{"moro":"49161","nelson_n":"2601"},"kanjiElementsList":["口","刀","木"]}
棠{"literal":"棠","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["やまなし"],"pinyin":["tang2"]},"meaningMap":{"eng":["crabapple tree","wild pear tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68e0","jis208":"60-11"},"dicNumberMap":{"moro":"14953","oneill_names":"1747","nelson_n":"2718"},"kanjiElementsList":["口","⺌","木","冖"]}
樌{"literal":"樌","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"pinyin":["guan4"]},"meaningMap":{"eng":["grove"]}}],"nanoriSet":["ぬき"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a0c","jis208":"60-78"},"dicNumberMap":{"moro":"15416","nelson_n":"2839"},"kanjiElementsList":["貝","目","ハ","田","木"]}
欸{"literal":"欸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ","カイ"],"korean_h":["애"],"pinyin":["e^2","e^1","e^4","ai3","e^3"]},"meaningMap":{"eng":["exclamation"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b38","jis208":"61-23"},"dicNumberMap":{"moro":"16090","nelson_n":"2934"},"kanjiElementsList":["欠","矢","厶"]}
焔{"literal":"焔","misc":{"strokeCountList":[11,12],"variantSetMap":{"jis212":["41-79","42-20"]},"variantKanjiSet":["焰","燄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["エン"],"korean_h":["염"],"ja_kun":["ほのお"],"pinyin":["yan4"]},"meaningMap":{"eng":["blaze","flame"]}}]},"radicalMap":{"nelson_c":4,"classical":86},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["火","灬"]},"codepointMap":{"ucs":"7114","jis208":"17-75"},"dicNumberMap":{"moro":"19141X","nelson_c":"249","heisig":"2546","nelson_n":"3423","halpern_njecd":"996"},"kanjiElementsList":["｜","火","日","勹"]}
牀{"literal":"牀","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["1503"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ","ソウ"],"korean_h":["상"],"ja_kun":["ゆか"],"pinyin":["chuan2"]},"meaningMap":{"eng":["bed","bench","couch","chassis"]}}]},"radicalMap":{"classical":90},"radicalKanjiListMap":{"classical":["爿","丬"]},"codepointMap":{"ucs":"7240","jis208":"64-14"},"dicNumberMap":{"moro":"19763","nelson_c":"2838","nelson_n":"3523"},"kanjiElementsList":["木","爿"]}
