腴{"literal":"腴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["あぶら","こえ.る"],"pinyin":["yu2"]},"meaningMap":{"eng":["grease","growing fat","fat"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8174","jis208":"71-11"},"dicNumberMap":{"moro":"29713","nelson_n":"4841"},"kanjiElementsList":["月","人","日","臼"]}
釜{"literal":"釜","misc":{"grade":8,"strokeCountList":[10],"freq":1761,"variantSetMap":{"jis208":["78-61"]},"variantKanjiSet":["釡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["かま"],"pinyin":["fu3"]},"meaningMap":{"eng":["iron pot","cauldron","kettle"],"spa":["caldero","olla","cacerola"]}}]},"radicalMap":{"nelson_c":88,"classical":167},"radicalKanjiListMap":{"nelson_c":["父"],"classical":["金","釒"]},"codepointMap":{"ucs":"91dc","jis208":"19-88"},"dicNumberMap":{"moro":"40164","nelson_c":"2834","oneill_names":"1160","gakken":"1621","heisig":"2332","nelson_n":"6215","halpern_njecd":"2107"},"kanjiElementsList":["一","干","并","父","王","丶","ノ","金"]}
劔{"literal":"劔","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["23-85","49-91","49-90","78-63","49-88"],"nelson_c":["696"]},"variantKanjiSet":["剱","劒","剣","釼","劍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["つるぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["sword"]}}]},"radicalMap":{"nelson_c":9,"classical":18},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5294","jis208":"49-89"},"dicNumberMap":{"moro":"2245","nelson_c":"556","nelson_n":"518","halpern_njecd":"1906"},"kanjiElementsList":["口","人","刀","𠆢","丶"]}
嘘{"literal":"嘘","misc":{"strokeCountList":[14],"freq":2235},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heo"],"ja_on":["コ","キョ"],"korean_h":["허"],"ja_kun":["ふ.く","うそ"],"pinyin":["xu1","shi1"]},"meaningMap":{"eng":["lie","falsehood"],"spa":["falsedad","mentira"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5618","jis208":"17-19"},"dicNumberMap":{"moro":"4206X","nelson_c":"993","oneill_names":"2437","heisig":"2167","oneill_kk":"1905","nelson_n":"886"},"kanjiElementsList":["口","卜","匕","厂","虍"]}
塰{"literal":"塰","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["あま"]},"meaningMap":{"eng":["title of a Noh play","(kokuji)"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5870","jis208":"52-43"},"dicNumberMap":{"nelson_n":"1062"},"kanjiElementsList":["氵","土","母","毋"]}
幌{"literal":"幌","misc":{"grade":9,"strokeCountList":[13],"freq":1309,"variantSetMap":{"jis212":["52-40"]},"variantKanjiSet":["縨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["ほろ","とばり"],"pinyin":["huang3"]},"meaningMap":{"eng":["canopy","awning","hood","curtain"],"spa":["capota","marquesina","dosel","toldo"],"fre":["rideau","auvent","capote"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e4c","jis208":"43-58"},"dicNumberMap":{"moro":"9022","nelson_c":"1485","oneill_names":"1833","gakken":"1003","heisig":"410","maniette":"417","nelson_n":"1577"},"kanjiElementsList":["巾","⺌","日","儿"]}
搨{"literal":"搨","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tab"],"ja_on":["トウ"],"korean_h":["탑"],"ja_kun":["す.る","う.つ"],"pinyin":["ta4"]},"meaningMap":{"eng":["rub a copy of a stone inscription","trace"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6428","jis208":"57-82"},"dicNumberMap":{"moro":"12503X","nelson_n":"2244"},"kanjiElementsList":["羽","日","冫","扌"]}
棘{"literal":"棘","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["キョク"],"korean_h":["극"],"ja_kun":["いばら","とげ"],"pinyin":["ji2"]},"meaningMap":{"eng":["thorn","biting words","splinter","spine","briers"]}}]},"radicalMap":{"nelson_c":4,"classical":75},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["木"]},"codepointMap":{"ucs":"68d8","jis208":"59-89"},"dicNumberMap":{"moro":"14938","nelson_c":"238","heisig":"2938","nelson_n":"2729"},"kanjiElementsList":["｜","巾","ハ","木","亠","冂"]}
濠{"literal":"濠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["ゴウ","コウ"],"korean_h":["호"],"ja_kun":["ほり"],"pinyin":["hao2"]},"meaningMap":{"eng":["moat","ditch","canal","Australia"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fe0","jis208":"25-74"},"dicNumberMap":{"moro":"18502","nelson_c":"2720","oneill_names":"2610","heisig":"2306","nelson_n":"3363","halpern_njecd":"792"},"kanjiElementsList":["口","氵","亠","冖","豕"]}
疼{"literal":"疼","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ"],"korean_h":["동"],"ja_kun":["うず.く","いた.む"],"pinyin":["teng2"]},"meaningMap":{"eng":["ache","pain","tingle","fester"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75bc","jis208":"65-54"},"dicNumberMap":{"moro":"22105X","nelson_c":"3037","nelson_n":"3792"},"kanjiElementsList":["冫","夂","疒","丶"]}
祀{"literal":"祀","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["まつ.る","まつり"],"pinyin":["si4"]},"meaningMap":{"eng":["enshrine","worship"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7940","jis208":"67-11"},"dicNumberMap":{"moro":"24633","nelson_c":"3230","oneill_names":"640","heisig":"2992","nelson_n":"4064","halpern_njecd":"1128"},"kanjiElementsList":["礻","已"]}
箘{"literal":"箘","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["68-17"]},"variantKanjiSet":["箟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyun"],"ja_on":["キン"],"korean_h":["균"],"pinyin":["jun4"]},"meaningMap":{"eng":["bamboo shoots","a type of bamboo","dice"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b98","jis208":"68-16"},"dicNumberMap":{"moro":"26147","nelson_n":"4302"},"kanjiElementsList":["禾","竹","囗"]}
