蝙{"literal":"蝙","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ヘン"],"korean_h":["편"],"ja_kun":["こうもり"],"pinyin":["bian1"]},"meaningMap":{"eng":["bat"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8759","jis208":"73-94"},"dicNumberMap":{"moro":"33271X","nelson_c":"4168","nelson_n":"5360"},"kanjiElementsList":["｜","一","戸","虫","冊","尸"]}
叉{"literal":"叉","misc":{"grade":9,"strokeCountList":[3]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ","サイ","シャ"],"korean_h":["차"],"ja_kun":["また"],"pinyin":["cha4","cha2","cha3","cha1"]},"meaningMap":{"eng":["crotch","fork in road"]}}]},"radicalMap":{"classical":29},"radicalKanjiListMap":{"classical":["又"]},"codepointMap":{"ucs":"53c9","jis208":"26-21"},"dicNumberMap":{"moro":"3116","nelson_c":"856","heisig":"2914","nelson_n":"669","halpern_njecd":"3386"},"kanjiElementsList":["又","丶"]}
隕{"literal":"隕","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["48-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["un","weon"],"ja_on":["イン","ウン","エン"],"korean_h":["원","운"],"ja_kun":["おち.る"],"pinyin":["yun3"]},"meaningMap":{"eng":["fall"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9695","jis208":"80-8"},"dicNumberMap":{"moro":"41785","nelson_c":"5015","nelson_n":"6474"},"kanjiElementsList":["貝","目","ハ","口","⻖"]}
塹{"literal":"塹","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["24-51"]},"variantKanjiSet":["壍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["ザン","セン"],"korean_h":["참"],"ja_kun":["ほり","あな"],"pinyin":["qian4"]},"meaningMap":{"eng":["moat","ditch"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5879","jis208":"52-47"},"dicNumberMap":{"moro":"5394","nelson_c":"1134","nelson_n":"1084"},"kanjiElementsList":["斤","車","土"]}
飭{"literal":"飭","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chig"],"ja_on":["チョク","チキ"],"korean_h":["칙"],"ja_kun":["いまし.める","ただ.す"],"pinyin":["chi4"]},"meaningMap":{"eng":["rectify","correct"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"98ed","jis208":"50-12"},"dicNumberMap":{"moro":"44057","nelson_c":"5157","nelson_n":"6678"},"kanjiElementsList":["食","力"]}
騙{"literal":"騙","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ヘン"],"korean_h":["편"],"ja_kun":["かた.る","だま.す"],"pinyin":["pian4"]},"meaningMap":{"eng":["deceive"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a19","jis208":"81-57"},"dicNumberMap":{"moro":"44849X","nelson_c":"5223","heisig":"2806","nelson_n":"6763","halpern_njecd":"1841"},"kanjiElementsList":["｜","一","戸","馬","冂","冊","尸"]}
敝{"literal":"敝","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ヘイ"],"korean_h":["폐"],"ja_kun":["やぶ.れる"],"pinyin":["bi4"]},"meaningMap":{"eng":["be worn-out","be defeated","be dilapidated"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"655d","jis208":"58-41"},"dicNumberMap":{"moro":"13245","oneill_names":"1686","nelson_n":"2347"},"kanjiElementsList":["｜","巾","⺌","并","冂","攵"]}
棡{"literal":"棡","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"pinyin":["gang1"]},"meaningMap":{"eng":["mast crossbeam"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68e1","jis208":"59-92"},"dicNumberMap":{"moro":"14955","nelson_n":"2719"},"kanjiElementsList":["并","木","冂","凵","山","岡"]}
欹{"literal":"欹","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ","キ"],"korean_h":["의"],"ja_kun":["そばだ.てる","そばだ.つ"],"pinyin":["yi1","qi1"]},"meaningMap":{"eng":["prick up (one\u0027s ears)"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b39","jis208":"61-26"},"dicNumberMap":{"moro":"16093","nelson_c":"2417","nelson_n":"2937"},"kanjiElementsList":["欠","口","大","亅","一"]}
溽{"literal":"溽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ヒョク","ジョク"],"korean_h":["욕"],"ja_kun":["むしあつ.い"],"pinyin":["ru4"]},"meaningMap":{"eng":["humid"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ebd","jis208":"62-73"},"dicNumberMap":{"moro":"17996","nelson_n":"3256"},"kanjiElementsList":["氵","寸","辰"]}
