腺{"literal":"腺","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"pinyin":["xian4"]},"meaningMap":{"eng":["gland"],"spa":["glándula"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"817a","jis208":"33-3"},"dicNumberMap":{"moro":"29746","nelson_c":"3796","gakken":"1817","heisig":"2466","nelson_n":"4847","halpern_njecd":"1035"},"kanjiElementsList":["月","水","白"]}
芦{"literal":"芦","misc":{"grade":9,"strokeCountList":[7],"freq":1733,"variantSetMap":{"jis208":["73-35"]},"variantKanjiSet":["蘆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["ロ"],"korean_h":["호"],"ja_kun":["あし","よし"],"pinyin":["lu2","lu3"]},"meaningMap":{"eng":["bullrush","reed"],"spa":["junco"]}}],"nanoriSet":["あ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82a6","jis208":"16-18"},"dicNumberMap":{"moro":"30716","nelson_c":"3904","oneill_names":"484","heisig":"2364","nelson_n":"4975"},"kanjiElementsList":["戸","⺾","一","尸"]}
袂{"literal":"袂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mye"],"ja_on":["ケツ","ベイ"],"korean_h":["몌"],"ja_kun":["たまと","たもと"],"pinyin":["mei4"]},"meaningMap":{"eng":["edge","sleeve","foot (of hill)"],"spa":["manga","pié (montaña)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8882","jis208":"74-54"},"dicNumberMap":{"moro":"34154","nelson_c":"4216","nelson_n":"5426"},"kanjiElementsList":["衤","人","大","二"]}
諚{"literal":"諚","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ジョウ"],"korean_h":["정"],"pinyin":["pian2"]},"meaningMap":{"eng":["(kokuji)","command"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ada","jis208":"75-60"},"dicNumberMap":{"moro":"35682","nelson_c":"4376","nelson_n":"5631"},"kanjiElementsList":["言","疋","宀"]}
兮{"literal":"兮","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ"],"korean_h":["혜"],"pinyin":["xi1"]},"meaningMap":{"eng":["auxiliary word for euphony or emphasis"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"516e","jis208":"49-34"},"dicNumberMap":{"moro":"1455","nelson_n":"370"},"kanjiElementsList":["弓","ハ"]}
鐺{"literal":"鐺","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng","dang"],"ja_on":["ト","トウ","ソウ"],"korean_h":["쟁","당"],"ja_kun":["こて","なべ","こじり","くさり"],"pinyin":["cheng1","dang1"]},"meaningMap":{"eng":["chain","flatiron","tip of a scabbard"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"943a","jis208":"79-38"},"dicNumberMap":{"moro":"40954","nelson_n":"6355"},"kanjiElementsList":["金","口","⺌","田","冖"]}
鶚{"literal":"鶚","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["みさご"],"pinyin":["e4"]},"meaningMap":{"eng":["osprey"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d9a","jis208":"83-13"},"dicNumberMap":{"moro":"47105","nelson_n":"6981"},"kanjiElementsList":["口","鳥","二","灬","勹"]}
挂{"literal":"挂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwae"],"ja_on":["ケ","ケイ","カイ"],"korean_h":["괘"],"ja_kun":["か.ける"],"pinyin":["gua4"]},"meaningMap":{"eng":["hang"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6302","jis208":"57-44"},"dicNumberMap":{"moro":"12020","nelson_c":"1890","nelson_n":"2136"},"kanjiElementsList":["土","扌"]}
樊{"literal":"樊","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン"],"korean_h":["번"],"ja_kun":["まがき"],"pinyin":["fan2"]},"meaningMap":{"eng":["cage","enclosure","pen","fence"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a0a","jis208":"60-72"},"dicNumberMap":{"moro":"15414","nelson_n":"2850"},"kanjiElementsList":["木","大","爻"]}
汢{"literal":"汢","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ねた"]},"meaningMap":{"eng":["wetland","(kokuji)","marsh"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c62","jis208":"61-73"},"dicNumberMap":{"nelson_n":"3037"},"kanjiElementsList":["氵","土"]}
涎{"literal":"涎","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン","セン"],"korean_h":["연"],"ja_kun":["よだれ"],"pinyin":["xian2"]},"meaningMap":{"eng":["saliva","slobber"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d8e","jis208":"62-23"},"dicNumberMap":{"moro":"17536","nelson_c":"2560","nelson_n":"3144"},"kanjiElementsList":["ノ","止","氵","廴"]}
溺{"literal":"溺","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo","nig"],"ja_on":["デキ","ニョウ","ジョウ"],"korean_h":["뇨","닉"],"ja_kun":["おぼ.れる","いばり"],"pinyin":["niao4","ni4"]},"meaningMap":{"eng":["drown","indulge"],"spa":["éxtasis","entusiasmo","satisfacción","ahogo","entusiasmarse","darse el gusto de","ahogarse","estar en éxtasis"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eba","jis208":"37-14"},"dicNumberMap":{"moro":"17990X","nelson_c":"2652","heisig":"2308","nelson_n":"3271"},"kanjiElementsList":["弓","氵","冫"]}
獪{"literal":"獪","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["kwae","hoe"],"ja_on":["カイ"],"korean_h":["회","쾌"],"ja_kun":["わるがしこ.い"],"pinyin":["kuai4"]},"meaningMap":{"eng":["crafty"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"736a","jis208":"64-54"},"dicNumberMap":{"moro":"20729","nelson_c":"2911","nelson_n":"3608"},"kanjiElementsList":["日","罒","犭","𠆢"]}
痂{"literal":"痂","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["ケ","カ"],"korean_h":["가"],"ja_kun":["かさ.ぶた","かさ"],"pinyin":["jia1"]},"meaningMap":{"eng":["dry up","slough","scab"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75c2","jis208":"65-48"},"dicNumberMap":{"moro":"22122","nelson_c":"3038","nelson_n":"3793"},"kanjiElementsList":["口","力","疒"]}
糊{"literal":"糊","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","ゴ","コツ"],"korean_h":["호"],"ja_kun":["のり"],"pinyin":["hu2","hu1","hu4"]},"meaningMap":{"eng":["sizing","glue","paste"],"spa":["almidón","pasta","apariencia distraída","caldo de arroz","apariencia ausente"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cca","jis208":"24-50"},"dicNumberMap":{"moro":"27037","nelson_c":"3483","oneill_names":"2309","heisig":"2650","nelson_n":"4415"},"kanjiElementsList":["月","口","十","米"]}
