聊{"literal":"聊","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"ja_kun":["いささか"],"pinyin":["liao2"]},"meaningMap":{"eng":["slightly"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"804a","jis208":"70-56"},"dicNumberMap":{"moro":"29049","nelson_c":"3705","nelson_n":"4722"},"kanjiElementsList":["耳","卩"]}
菎{"literal":"菎","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"pinyin":["kun1"]},"meaningMap":{"eng":["a kind of fragrant herb"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83ce","jis208":"72-34"},"dicNumberMap":{"moro":"31160X","nelson_c":"3974","nelson_n":"5088"},"kanjiElementsList":["日","比","⺾"]}
衾{"literal":"衾","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum"],"ja_on":["キン"],"korean_h":["금"],"ja_kun":["ふすま"],"pinyin":["qin1"]},"meaningMap":{"eng":["quilt","bedding"]}}]},"radicalMap":{"nelson_c":9,"classical":145},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["衣","衤"]},"codepointMap":{"ucs":"887e","jis208":"74-48"},"dicNumberMap":{"moro":"34147","nelson_c":"465","nelson_n":"5428"},"kanjiElementsList":["衣","𠆢"]}
兪{"literal":"兪","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["504"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ツ","ユ","トウ"],"korean_h":["유"],"ja_kun":["しかり"],"pinyin":["shu4","yu2"]},"meaningMap":{"eng":["steal"]}}]},"radicalMap":{"classical":11},"radicalKanjiListMap":{"classical":["入","𠆢"]},"codepointMap":{"ucs":"516a","jis208":"49-33"},"dicNumberMap":{"moro":"1437","nelson_n":"198"},"kanjiElementsList":["月","入","𠆢"]}
鐶{"literal":"鐶","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["たまき","わ"],"pinyin":["huan2"]},"meaningMap":{"eng":["metal ring","link","drawer pull"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9436","jis208":"79-34"},"dicNumberMap":{"moro":"40946","nelson_c":"4922","oneill_names":"2952","nelson_n":"6358"},"kanjiElementsList":["衣","金","口","罒"]}
哮{"literal":"哮","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["ほ.える","た.ける"],"pinyin":["xiao4","xiao1"]},"meaningMap":{"eng":["bellow","growl","roar","howl"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54ee","jis208":"51-12"},"dicNumberMap":{"moro":"3659","nelson_c":"926","nelson_n":"804"},"kanjiElementsList":["口","子","⺹"]}
塲{"literal":"塲","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["30-76"],"nelson_c":["1113"]},"variantKanjiSet":["場"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ジョウ","チョウ"],"korean_h":["장"],"ja_kun":["ば"],"pinyin":["chang3","chang2"]},"meaningMap":{"eng":["open space","market","field"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5872","jis208":"52-39"},"dicNumberMap":{"moro":"5385","nelson_c":"1126","nelson_n":"1076"},"kanjiElementsList":["土","日","勿"]}
寶{"literal":"寶","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["53-80","42-85"],"jis212":["26-67"],"nelson_c":["1293"]},"variantKanjiSet":["寳","寚","宝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホウ"],"korean_h":["보"],"ja_kun":["たから"],"pinyin":["bao3"]},"meaningMap":{"eng":["precious","jewel","rare","treasure"]}}],"nanoriSet":["たか"]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bf6","jis208":"53-79"},"dicNumberMap":{"moro":"7376","nelson_c":"1347","nelson_n":"1371","halpern_njecd":"2385"},"kanjiElementsList":["王","貝","目","ハ","缶","凵","宀"]}
崢{"literal":"崢","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ソウ"],"korean_h":["쟁"],"pinyin":["zheng1"]},"meaningMap":{"eng":["high","steep"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d22","jis208":"54-36"},"dicNumberMap":{"moro":"8203","nelson_n":"1482"},"kanjiElementsList":["ヨ","山","爪","亅","尸"]}
幎{"literal":"幎","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeog"],"ja_on":["ベキ"],"korean_h":["멱"],"ja_kun":["とばり"],"pinyin":["mi4"]},"meaningMap":{"eng":["cloth covering"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e4e","jis208":"54-77"},"dicNumberMap":{"moro":"9024","nelson_n":"1576"},"kanjiElementsList":["巾","日","ハ","亠","冖"]}
敖{"literal":"敖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["あそ.ぶ","おご.る"],"pinyin":["ao2"]},"meaningMap":{"eng":["play","be proud"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6556","jis208":"58-36"},"dicNumberMap":{"moro":"13226","nelson_n":"2342"},"kanjiElementsList":["土","方","攵"]}
汞{"literal":"汞","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heung"],"ja_on":["コウ"],"korean_h":["흥"],"ja_kun":["みずがね"],"pinyin":["hong4","gong3"]},"meaningMap":{"eng":["mercury"]}}]},"radicalMap":{"nelson_c":48,"classical":85},"radicalKanjiListMap":{"nelson_c":["工"],"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c5e","jis208":"61-71"},"dicNumberMap":{"moro":"17139","nelson_c":"1456","nelson_n":"3039"},"kanjiElementsList":["工","水"]}
爺{"literal":"爺","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ya"],"ja_on":["ヤ"],"korean_h":["야"],"ja_kun":["おやじ","じじ","ちち","じい","じじい"],"pinyin":["ye2"]},"meaningMap":{"eng":["old man","grampa"],"spa":["abuelo","viejo","anciano"]}}]},"radicalMap":{"classical":88},"radicalKanjiListMap":{"classical":["父"]},"codepointMap":{"ucs":"723a","jis208":"44-76"},"dicNumberMap":{"moro":"19734","nelson_c":"2835","heisig":"2334","nelson_n":"3517"},"kanjiElementsList":["耳","父","⻏"]}
盪{"literal":"盪","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["66-28"]},"variantKanjiSet":["蘯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang"],"ja_on":["トウ"],"korean_h":["탕"],"ja_kun":["うご.く","あら.う","とろ.かす"],"pinyin":["dang4"]},"meaningMap":{"eng":["melt","captivated","be charmed"]}}]},"radicalMap":{"classical":108},"radicalKanjiListMap":{"classical":["皿"]},"codepointMap":{"ucs":"76ea","jis208":"66-27"},"dicNumberMap":{"moro":"23062","nelson_c":"3124","nelson_n":"3905"},"kanjiElementsList":["ノ","皿","氵","日","勹"]}
箚{"literal":"箚","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["49-85"]},"variantKanjiSet":["剳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["トウ","サツ","チョウ"],"korean_h":["차"],"ja_kun":["さ.す"],"pinyin":["zha2"]},"meaningMap":{"eng":["progress report"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b9a","jis208":"68-20"},"dicNumberMap":{"moro":"26149","nelson_c":"3405","nelson_n":"4305"},"kanjiElementsList":["刂","口","竹","𠆢"]}
緲{"literal":"緲","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ミョウ","ビョウ"],"korean_h":["묘"],"pinyin":["miao3"]},"meaningMap":{"eng":["far off","faint"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7df2","jis208":"69-45"},"dicNumberMap":{"moro":"27687","nelson_n":"4539"},"kanjiElementsList":["ノ","糸","幺","小","目"]}
