葺{"literal":"葺","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeub"],"ja_on":["シュウ"],"korean_h":["즙"],"ja_kun":["ふ.く","あし","ふき"],"pinyin":["qi4"]},"meaningMap":{"eng":["cover","thatch","tile","shingle"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"847a","jis208":"41-88"},"dicNumberMap":{"moro":"31465X","nelson_c":"3995","oneill_names":"1720","heisig":"2392","nelson_n":"5125"},"kanjiElementsList":["口","耳","⺾"]}
蟾{"literal":"蟾","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"pinyin":["chan2"]},"meaningMap":{"eng":["toad"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87fe","jis208":"74-25"},"dicNumberMap":{"moro":"33676","nelson_c":"4192","nelson_n":"5392"},"kanjiElementsList":["言","虫","儿","厂"]}
褪{"literal":"褪","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["toe"],"ja_on":["タイ","トン"],"korean_h":["퇴"],"ja_kun":["あ.せる","ぬ.ぐ"],"pinyin":["tun4","tui4"]},"meaningMap":{"eng":["fade","discolour"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"892a","jis208":"74-84"},"dicNumberMap":{"moro":"34503","nelson_c":"4253","nelson_n":"5482","halpern_njecd":"1234"},"kanjiElementsList":["辶","艮","衤"]}
貮{"literal":"貮","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["76-40","38-85"],"nelson_c":["32"]},"variantKanjiSet":["弐","貳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["ふた.つ","そえ"],"pinyin":["er4"]},"meaningMap":{"eng":["number two"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cae","jis208":"76-41"},"dicNumberMap":{"nelson_n":"5774","halpern_njecd":"3144"},"kanjiElementsList":["貝","目","ハ","弋"]}
跚{"literal":"跚","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"pinyin":["shan1"]},"meaningMap":{"eng":["stumble","stagger","reel"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dda","jis208":"76-73"},"dicNumberMap":{"moro":"37477X","nelson_c":"4550","nelson_n":"5863"},"kanjiElementsList":["｜","一","口","足","冊","冂"]}
怦{"literal":"怦","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeong"],"ja_on":["ヒョウ","ホウ"],"korean_h":["평"],"pinyin":["peng1"]},"meaningMap":{"eng":["agitated","excited","in a hurry"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6026","jis208":"55-72"},"dicNumberMap":{"moro":"10476","nelson_n":"1808"},"kanjiElementsList":["干","ハ","忄"]}
找{"literal":"找","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa","jo"],"ja_on":["ソウ"],"korean_h":["조","화"],"pinyin":["zhao3"]},"meaningMap":{"eng":["make change","look for","seek"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"627e","jis208":"57-18"},"dicNumberMap":{"moro":"11851","nelson_n":"2073"},"kanjiElementsList":["戈","扌"]}
朮{"literal":"朮","misc":{"strokeCountList":[5],"variantSetMap":{"jis212":["49-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chul"],"ja_on":["シュツ","ジュツ","チュツ"],"korean_h":["출"],"ja_kun":["もちあわ","おけら"],"pinyin":["zhu2"]},"meaningMap":{"eng":["a type of herb","a type of millet"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"672e","jis208":"59-18"},"dicNumberMap":{"moro":"14423","oneill_names":"209","nelson_n":"2532"},"kanjiElementsList":["｜","一","木","丶","儿"]}
癪{"literal":"癪","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"korean_h":["적"],"ja_kun":["しゃく"],"pinyin":["ji1"]},"meaningMap":{"eng":["spasms","(kokuji)"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"766a","jis208":"65-91"},"dicNumberMap":{"moro":"22626","nelson_c":"3086","nelson_n":"3853"},"kanjiElementsList":["禾","貝","目","ハ","土","二","亠","疒"]}
絲{"literal":"絲","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["27-69"],"nelson_c":["3492"]},"variantKanjiSet":["糸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["いと"],"pinyin":["si1"]},"meaningMap":{"eng":["thread"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d72","jis208":"69-15"},"dicNumberMap":{"moro":"27448","nelson_c":"3524","oneill_names":"2526","nelson_n":"4474","halpern_njecd":"1355"},"kanjiElementsList":["糸","幺","小"]}
翊{"literal":"翊","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["3674"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ig"],"ja_on":["ヨク"],"korean_h":["익"],"pinyin":["yi4"]},"meaningMap":{"eng":["help","flying","assist","respect"]}}]},"radicalMap":{"classical":124},"radicalKanjiListMap":{"classical":["羽"]},"codepointMap":{"ucs":"7fca","jis208":"70-36"},"dicNumberMap":{"moro":"28655","nelson_n":"4680"},"kanjiElementsList":["羽","立","冫"]}
