膃{"literal":"膃","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ol"],"ja_on":["オツ"],"korean_h":["올"],"pinyin":["wa4"]},"meaningMap":{"eng":["fat","corpulent"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8183","jis208":"71-12"},"dicNumberMap":{"moro":"29757","nelson_c":"3806","nelson_n":"4857"},"kanjiElementsList":["月","皿","日"]}
芯{"literal":"芯","misc":{"grade":8,"strokeCountList":[7,8],"freq":2202},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sim"],"ja_on":["シン"],"korean_h":["심"],"pinyin":["xin1","xin4"]},"meaningMap":{"eng":["wick"],"spa":["entrañas (cuerpo","cosa)","interior"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82af","jis208":"31-36"},"dicNumberMap":{"moro":"30732X","nelson_c":"3905","heisig":"2368","nelson_n":"4976","halpern_njecd":"2423"},"kanjiElementsList":["心","⺾"]}
蝟{"literal":"蝟","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["43-17"]},"variantKanjiSet":["猬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["はりねずみ"],"pinyin":["wei4"]},"meaningMap":{"eng":["hedgehog"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"875f","jis208":"73-86"},"dicNumberMap":{"moro":"33287","nelson_c":"4167","nelson_n":"5359"},"kanjiElementsList":["月","虫","田"]}
嫗{"literal":"嫗","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u","gu"],"ja_on":["ウ","オウ"],"korean_h":["우","구"],"ja_kun":["あたた.める","おうな"],"pinyin":["yu4"]},"meaningMap":{"eng":["mother","old woman"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ad7","jis208":"53-34"},"dicNumberMap":{"moro":"6640","oneill_names":"2474","nelson_n":"1259"},"kanjiElementsList":["口","女","匚","品"]}
尃{"literal":"尃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["フ","ホ"],"ja_kun":["もと","はらう","あまねし","しく"],"pinyin":["fu1"]},"meaningMap":{"eng":["to announce","to state to"]}}]},"radicalMap":{"classical":41},"radicalKanjiListMap":{"classical":["寸"]},"codepointMap":{"jis213":"2-8-13","ucs":"5C03"},"dicNumberMap":{"moro":"7433"},"kanjiElementsList":["一","｜","丶","十","寸","日"]}
黏{"literal":"黏","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["3472"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["ネン"],"korean_h":["점"],"ja_kun":["ねば.り","ねば.る"],"pinyin":["nian2"]},"meaningMap":{"eng":["stick to","glue","sticky","glutinous"]}}]},"radicalMap":{"classical":202},"radicalKanjiListMap":{"classical":["黍"]},"codepointMap":{"ucs":"9ecf","jis208":"83-54"},"dicNumberMap":{"moro":"48007","nelson_c":"5401","nelson_n":"7050"},"kanjiElementsList":["黍","口","卜","禾","水"]}
徇{"literal":"徇","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["42-90"]},"variantKanjiSet":["狥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン","ジュン"],"korean_h":["순"],"ja_kun":["とな.える","したが.う","あまねし"],"pinyin":["xun2","xun4"]},"meaningMap":{"eng":["lay down one\u0027s life","obey","herald","follow","seek","announce"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f87","jis208":"55-46"},"dicNumberMap":{"moro":"10091","nelson_n":"1735"},"kanjiElementsList":["日","勹","彳"]}
悳{"literal":"悳","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["1633"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deog"],"ja_on":["トク"],"korean_h":["덕"],"pinyin":["de2"]},"meaningMap":{"eng":["morality","ethics","virtue"]}}],"nanoriSet":["いさお"]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60b3","jis208":"55-60"},"dicNumberMap":{"moro":"10724","oneill_names":"2033","nelson_n":"1874"},"kanjiElementsList":["十","心","目"]}
棧{"literal":"棧","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["27-23"],"nelson_c":["2252"]},"variantKanjiSet":["桟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan","jeon"],"ja_on":["サン","セン"],"korean_h":["잔","전"],"ja_kun":["かけはし"],"pinyin":["zhan4"]},"meaningMap":{"eng":["crosspiece"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68e7","jis208":"60-2"},"dicNumberMap":{"moro":"14963","nelson_c":"2284","oneill_names":"1615","nelson_n":"2708","halpern_njecd":"993"},"kanjiElementsList":["木","戈"]}
樓{"literal":"樓","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["47-16"],"nelson_c":["2322"]},"variantKanjiSet":["楼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ロウ"],"korean_h":["루"],"ja_kun":["たかどの"],"pinyin":["lou2"]},"meaningMap":{"eng":["turret","tower"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a13","jis208":"60-76"},"dicNumberMap":{"moro":"15430","nelson_c":"2348","nelson_n":"2830","halpern_njecd":"1070"},"kanjiElementsList":["｜","一","口","女","木"]}
