荏{"literal":"荏","misc":{"strokeCountList":[9],"freq":2096},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["ジン","ニン"],"korean_h":["임"],"pinyin":["ren3"]},"meaningMap":{"eng":["herb","pliable","bean","perilla","soft"]}}],"nanoriSet":["え"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"834f","jis208":"17-33"},"dicNumberMap":{"moro":"30950X","nelson_c":"3933","oneill_names":"930","nelson_n":"5022"},"kanjiElementsList":["⺅","士","⺾"]}
褫{"literal":"褫","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["うば.う"],"pinyin":["chi3"]},"meaningMap":{"eng":["rob"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"892b","jis208":"74-85"},"dicNumberMap":{"moro":"34504","nelson_c":"4258","nelson_n":"5488"},"kanjiElementsList":["衤","卜","儿","匕","厂","虍"]}
讃{"literal":"讃","misc":{"grade":9,"strokeCountList":[22],"freq":2179,"variantSetMap":{"jis208":["76-13"],"nelson_c":["4457"]},"variantKanjiSet":["讚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["たた.える","ほ.める"],"pinyin":["zan4"]},"meaningMap":{"eng":["title on a picture","praise"],"spa":["elogiar","placa de un cuadro","alabar","elogio","alabanza"]}}],"nanoriSet":["さぬ"]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b83","jis208":"27-30"},"dicNumberMap":{"moro":"36110","nelson_c":"4451","heisig":"2711","nelson_n":"5720"},"kanjiElementsList":["貝","目","ハ","言","人","大","二","亠"]}
跛{"literal":"跛","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa","pi"],"ja_on":["ヒ","ハ"],"korean_h":["파","피"],"ja_kun":["ちんば","びっこ"],"pinyin":["bo3"]},"meaningMap":{"eng":["odd shoe","lameness","lame"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8ddb","jis208":"76-76"},"dicNumberMap":{"moro":"37479","nelson_c":"4552","nelson_n":"5865"},"kanjiElementsList":["口","足","皮","又"]}
廻{"literal":"廻","misc":{"grade":9,"strokeCountList":[9],"variantSetMap":{"nelson_c":["4667"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["エ","カイ"],"korean_h":["회"],"ja_kun":["めぐ.らす","もとお.る","まわ.す","めぐ.る","まわ.る"],"pinyin":["hui2"]},"meaningMap":{"eng":["game","round","go around","circumference","revolve"],"spa":["voltear","dar vueltas","rotación","girar","giro","vuelta"]}}],"nanoriSet":["ざこ","じゃく"]},"radicalMap":{"classical":54},"radicalKanjiListMap":{"classical":["廴"]},"codepointMap":{"ucs":"5efb","jis208":"18-86"},"dicNumberMap":{"moro":"9575","nelson_c":"1548","oneill_names":"994","heisig":"2886","nelson_n":"1659","halpern_njecd":"3089"},"kanjiElementsList":["口","囗","廴"]}
慓{"literal":"慓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"pinyin":["piao1"]},"meaningMap":{"eng":["quick","fast"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6153","jis208":"56-56"},"dicNumberMap":{"moro":"11084","nelson_n":"1957"},"kanjiElementsList":["示","二","小","西","忄"]}
掫{"literal":"掫","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ソウ"],"korean_h":["추"],"ja_kun":["まも.る","う.つ","たきぎ"],"pinyin":["zou1"]},"meaningMap":{"eng":["night watch","rake"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63ab","jis208":"57-56"},"dicNumberMap":{"moro":"12287","nelson_n":"2179"},"kanjiElementsList":["耳","又","扌"]}
昃{"literal":"昃","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheug"],"ja_on":["ショク","ソク"],"korean_h":["측"],"ja_kun":["かたむ.く"],"pinyin":["ze4"]},"meaningMap":{"eng":["go down","sunset","decline"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6603","jis208":"58-64"},"dicNumberMap":{"moro":"13785","nelson_n":"2425"},"kanjiElementsList":["人","日","厂"]}
檳{"literal":"檳","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ビン","ヒン"],"korean_h":["빈"],"pinyin":["bin1","bing1"]},"meaningMap":{"eng":["betel-nut palm"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ab3","jis208":"61-7"},"dicNumberMap":{"moro":"15734","nelson_c":"2390","nelson_n":"2901"},"kanjiElementsList":["ノ","貝","目","ハ","小","木","宀"]}
毟{"literal":"毟","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["38-30"]},"variantKanjiSet":["毮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"korean_h":["모"],"ja_kun":["むし.る"]},"meaningMap":{"eng":["tear","pick","(kokuji)","pluck"]}}]},"radicalMap":{"nelson_c":4,"classical":82},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["毛"]},"codepointMap":{"ucs":"6bdf","jis208":"61-59"},"dicNumberMap":{"moro":"16790","nelson_c":"207","nelson_n":"3014"},"kanjiElementsList":["ノ","小","毛"]}
絳{"literal":"絳","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["あか"],"pinyin":["jiang4"]},"meaningMap":{"eng":["red"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d73","jis208":"69-12"},"dicNumberMap":{"moro":"27449","nelson_n":"4475"},"kanjiElementsList":["糸","幺","小","二","夂"]}
