芭{"literal":"芭","misc":{"grade":9,"strokeCountList":[7],"freq":2026},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["バ","ハ"],"korean_h":["파"],"pinyin":["ba1"]},"meaningMap":{"eng":["banana"],"spa":["banana","plátano"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82ad","jis208":"39-46"},"dicNumberMap":{"moro":"30730X","nelson_c":"3903","oneill_names":"473","heisig":"2386","nelson_n":"4974"},"kanjiElementsList":["巴","⺾"]}
諡{"literal":"諡","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["75-74"]},"variantKanjiSet":["謚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["エキ","シ"],"korean_h":["시"],"ja_kun":["おくりな"],"pinyin":["shi4"]},"meaningMap":{"eng":["posthumous name"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae1","jis208":"75-75"},"dicNumberMap":{"moro":"35708","nelson_c":"4398","nelson_n":"5652"},"kanjiElementsList":["言","皿","ハ","一","勹"]}
鑁{"literal":"鑁","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["バン"],"pinyin":["dang1","zheng1"]},"meaningMap":{"eng":["name"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9441","jis208":"79-39"},"dicNumberMap":{"nelson_n":"6359"},"kanjiElementsList":["金","儿","凵","夂"]}
隙{"literal":"隙","misc":{"grade":8,"strokeCountList":[13],"variantSetMap":{"jis212":["70-73"],"nelson_c":["5013"]},"variantKanjiSet":["隟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["キャク","ケキ","ゲキ"],"korean_h":["극"],"ja_kun":["すき","す.かす","ひま","す.く"],"pinyin":["xi4"]},"meaningMap":{"eng":["discord","fissure","opportunity","crevice","leisure"],"spa":["negligencia","ocio","hendidura","tiempo libre","dejadez","grieta","fisura"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9699","jis208":"23-68"},"dicNumberMap":{"moro":"41792","nelson_c":"5017","heisig":"2426","nelson_n":"6471","halpern_njecd":"670"},"kanjiElementsList":["小","日","⻖"]}
黍{"literal":"黍","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ"],"korean_h":["서"],"ja_kun":["きび"],"pinyin":["shu3"]},"meaningMap":{"eng":["millet"]}}]},"radicalMap":{"classical":202},"radicalKanjiListMap":{"classical":["黍"]},"codepointMap":{"ucs":"9ecd","jis208":"21-48"},"dicNumberMap":{"moro":"47991","nelson_c":"5400","heisig":"2605","nelson_n":"7048","halpern_njecd":"2597"},"kanjiElementsList":["禾","黍","水"]}
按{"literal":"按","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al","an"],"ja_on":["アン"],"korean_h":["안","알"],"ja_kun":["しら.べる","おさ.える"],"pinyin":["an4"]},"meaningMap":{"eng":["consider","investigate","hold"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6309","jis208":"16-36"},"dicNumberMap":{"moro":"12038","nelson_c":"1899","oneill_names":"1044","heisig":"2259","nelson_n":"2147","halpern_njecd":"371"},"kanjiElementsList":["女","宀","扌"]}
枹{"literal":"枹","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu","po"],"ja_on":["フ","ホウ"],"korean_h":["부","포"],"ja_kun":["ならのき","ばち","もみじ","ほ"],"pinyin":["fu2","bao1"]},"meaningMap":{"eng":["gong stick","drum stick","type of tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67b9","jis208":"59-52"},"dicNumberMap":{"moro":"14589","nelson_n":"2602"},"kanjiElementsList":["木","勹","已"]}
涕{"literal":"涕","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["テイ"],"korean_h":["체"],"ja_kun":["なみだ","な.く"],"pinyin":["ti4"]},"meaningMap":{"eng":["tears","sympathy"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d95","jis208":"62-24"},"dicNumberMap":{"moro":"17543","nelson_c":"2559","nelson_n":"3143"},"kanjiElementsList":["｜","ノ","弓","氵","并"]}
焙{"literal":"焙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ","ホウ"],"korean_h":["배"],"ja_kun":["ほう.じる","あぶ.る"],"pinyin":["bei4"]},"meaningMap":{"eng":["fire","roast"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7119","jis208":"63-68"},"dicNumberMap":{"moro":"19099","nelson_c":"2768","nelson_n":"3433"},"kanjiElementsList":["火","口","立"]}
穹{"literal":"穹","misc":{"grade":9,"strokeCountList":[8],"variantSetMap":{"jis212":["26-41"]},"variantKanjiSet":["宆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gung"],"ja_on":["キョウ","キュウ"],"korean_h":["궁"],"ja_kun":["あめ","そら"],"pinyin":["qiong2","qiong1"]},"meaningMap":{"eng":["sky"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a79","jis208":"67-54"},"dicNumberMap":{"moro":"25414","nelson_c":"3315","oneill_names":"948","nelson_n":"4190"},"kanjiElementsList":["弓","穴","儿","宀"]}
