膂{"literal":"膂","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["54-38"]},"variantKanjiSet":["膐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["せぼね"],"pinyin":["lu:3"]},"meaningMap":{"eng":["backbone"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8182","jis208":"71-16"},"dicNumberMap":{"moro":"29755","nelson_c":"3807","nelson_n":"4858"},"kanjiElementsList":["衣","月","方"]}
蔆{"literal":"蔆","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reung"],"ja_on":["リョウ"],"korean_h":["릉"],"ja_kun":["ひし"],"pinyin":["leng2"]},"meaningMap":{"eng":["water chestnut"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8506","jis208":"72-49"},"dicNumberMap":{"moro":"31760X","nelson_n":"5168"},"kanjiElementsList":["氵","土","儿","夂","⺾"]}
諢{"literal":"諢","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["コン"],"korean_h":["원"],"pinyin":["hun4"]},"meaningMap":{"eng":["colloquial","jest","joke"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae2","jis208":"75-68"},"dicNumberMap":{"moro":"35709","oneill_names":"2511","nelson_n":"5657"},"kanjiElementsList":["言","車","冖"]}
其{"literal":"其","misc":{"grade":9,"strokeCountList":[8],"freq":1930,"variantSetMap":{"jis212":["16-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ゴ","キ","ギ"],"korean_h":["기"],"ja_kun":["その","それ"],"pinyin":["ji1","qi2"]},"meaningMap":{"eng":["that"],"spa":["eso","ese"],"fre":["cela"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"5176","jis208":"34-22"},"dicNumberMap":{"moro":"1472","nelson_c":"590","oneill_names":"734","maniette":"2057","nelson_n":"378","halpern_njecd":"2629"},"kanjiElementsList":["一","甘","ハ"]}
哺{"literal":"哺","misc":{"grade":8,"strokeCountList":[10],"freq":2461},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホ"],"korean_h":["포"],"ja_kun":["はぐく.む","ふく.む"],"pinyin":["bu3"]},"meaningMap":{"eng":["nurse","suckle"],"spa":["llevarse a la boca","cultivar","cuidar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54fa","jis208":"51-14"},"dicNumberMap":{"moro":"3676","nelson_c":"929","nelson_n":"810","halpern_njecd":"401"},"kanjiElementsList":["口","十","用","丶"]}
韆{"literal":"韆","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"pinyin":["qian1"]},"meaningMap":{"eng":["swing","trapeze"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97c6","jis208":"80-72"},"dicNumberMap":{"moro":"43075X","nelson_n":"6600"},"kanjiElementsList":["革","辶","西","ハ","已"]}
嫖{"literal":"嫖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["かる.い"],"pinyin":["piao2"]},"meaningMap":{"eng":["wanton","hedonistic"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ad6","jis208":"53-37"},"dicNumberMap":{"moro":"6637","nelson_n":"1258"},"kanjiElementsList":["示","二","小","女","西"]}
鱶{"literal":"鱶","misc":{"strokeCountList":[26],"variantSetMap":{"jis212":["74-63","74-83"]},"variantKanjiSet":["鯗","鮝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ヨウ","ショウ"],"korean_h":["상"],"ja_kun":["ふか","ひもの"],"pinyin":["xiang3"]},"meaningMap":{"eng":["shark"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c76","jis208":"82-72"},"dicNumberMap":{"moro":"46592","nelson_c":"5337","nelson_n":"6928"},"kanjiElementsList":["王","魚","艮","食","田","并","羊","灬"]}
搶{"literal":"搶","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ","ソウ"],"korean_h":["창"],"ja_kun":["つ.く"],"pinyin":["chuang3","qiang1","qiang3"]},"meaningMap":{"eng":["come together","thrust","assemble","poke"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6436","jis208":"57-79"},"dicNumberMap":{"moro":"12525","nelson_n":"2245"},"kanjiElementsList":["戸","口","𠆢","扌","一","尸"]}
暎{"literal":"暎","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["2118"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"ja_kun":["は.える","うつ.る","うつ.す"],"pinyin":["ying4"]},"meaningMap":{"eng":["reflect","sun beginning decline"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"668e","jis208":"58-85"},"dicNumberMap":{"moro":"14048X","oneill_names":"1594","nelson_n":"2479"},"kanjiElementsList":["人","大","日","冂","⺾"]}
樒{"literal":"樒","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["60-74"]},"variantKanjiSet":["櫁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mil"],"ja_on":["ミツ"],"korean_h":["밀"],"ja_kun":["しきみ","じんこう"],"pinyin":["mi4"]},"meaningMap":{"eng":["tree whose branches are placed on Buddhist graves"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a12","jis208":"60-73"},"dicNumberMap":{"moro":"15428","nelson_c":"2354","heisig":"2532","nelson_n":"2846"},"kanjiElementsList":["ノ","山","心","木","丶","宀"]}
汪{"literal":"汪","misc":{"strokeCountList":[7],"freq":2391},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wang"],"ja_on":["オウ"],"korean_h":["왕"],"pinyin":["wang1"]},"meaningMap":{"eng":["flowing full","expanse of water","deep","wide"]}}],"nanoriSet":["ひろ"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c6a","jis208":"61-74"},"dicNumberMap":{"moro":"17154","nelson_c":"2498","oneill_names":"401","nelson_n":"3057"},"kanjiElementsList":["王","氵"]}
滂{"literal":"滂","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ","ホウ"],"korean_h":["방"],"pinyin":["pang1"]},"meaningMap":{"eng":["vast","flowing"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ec2","jis208":"62-81"},"dicNumberMap":{"moro":"18003","nelson_c":"2645","oneill_names":"1850","nelson_n":"3264"},"kanjiElementsList":["氵","并","方","立","亠","冖"]}
濮{"literal":"濮","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク","ボク"],"korean_h":["복"],"pinyin":["pu2"]},"meaningMap":{"eng":["name of Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fee","jis208":"63-33"},"dicNumberMap":{"moro":"18526","nelson_n":"3358"},"kanjiElementsList":["王","⺅","氵","大","并","羊"]}
焚{"literal":"焚","misc":{"grade":9,"strokeCountList":[12],"variantSetMap":{"jis212":["42-23","42-22"]},"variantKanjiSet":["燓","燌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["ハン","フン","ホン"],"korean_h":["분"],"ja_kun":["や.く","た.く","やきがり"],"pinyin":["fen2"]},"meaningMap":{"eng":["burn","cook","kindle","build a fire","boil"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"711a","jis208":"42-18"},"dicNumberMap":{"moro":"19100","nelson_c":"2769","heisig":"2537","nelson_n":"3434","halpern_njecd":"2778"},"kanjiElementsList":["火","木"]}
牆{"literal":"牆","misc":{"strokeCountList":[17,16],"variantSetMap":{"nelson_c":["1144"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["かき"],"pinyin":["qiang2"]},"meaningMap":{"eng":["fence","hedge","wall"]}}]},"radicalMap":{"classical":90},"radicalKanjiListMap":{"classical":["爿","丬"]},"codepointMap":{"ucs":"7246","jis208":"64-15"},"dicNumberMap":{"moro":"19806","nelson_c":"2841","nelson_n":"3524","halpern_njecd":"1088"},"kanjiElementsList":["口","人","土","囗","爿"]}
璞{"literal":"璞","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["あらたま"],"pinyin":["pu2"]},"meaningMap":{"eng":["uncut gem","unpolished gem"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"749e","jis208":"64-89"},"dicNumberMap":{"moro":"21245","nelson_n":"3678"},"kanjiElementsList":["王","人","并","羊"]}
痊{"literal":"痊","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"pinyin":["quan2"]},"meaningMap":{"eng":["heal"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75ca","jis208":"65-57"},"dicNumberMap":{"moro":"22141","nelson_n":"3800"},"kanjiElementsList":["王","𠆢","疒"]}
糒{"literal":"糒","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi","bae"],"ja_on":["ビ","ハイ"],"korean_h":["배","비"],"ja_kun":["ほしい.い","ほしい"],"pinyin":["bei4"]},"meaningMap":{"eng":["dried boiled rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cd2","jis208":"68-85"},"dicNumberMap":{"moro":"27065","nelson_c":"3484","nelson_n":"4419"},"kanjiElementsList":["米","用","厂","⺾"]}
