腿{"literal":"腿","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["toe"],"ja_on":["タイ"],"korean_h":["퇴"],"ja_kun":["もも"],"pinyin":["tui3"]},"meaningMap":{"eng":["thigh","femur"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"817f","jis208":"34-60"},"dicNumberMap":{"moro":"29747X","nelson_c":"3795","nelson_n":"4846"},"kanjiElementsList":["月","辶","艮"]}
芫{"literal":"芫","misc":{"strokeCountList":[7,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["ガン","ゲン"],"korean_h":["원"],"pinyin":["yan2","yuan2"]},"meaningMap":{"eng":["type of vetch"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82ab","jis208":"71-75"},"dicNumberMap":{"moro":"30727X","nelson_n":"4967"},"kanjiElementsList":["二","儿","⺾","元"]}
蘯{"literal":"蘯","misc":{"strokeCountList":[20,21],"variantSetMap":{"jis208":["66-27"],"nelson_c":["3124"]},"variantKanjiSet":["盪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang"],"ja_on":["トウ"],"korean_h":["탕"],"ja_kun":["うご.く","あら.う","とろ.かす"],"pinyin":["dang4"]},"meaningMap":{"eng":["to swing","to toss about","to rock"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"862f","jis208":"66-28"},"dicNumberMap":{"moro":"32532X","nelson_n":"5256"},"kanjiElementsList":["ノ","皿","氵","日","勹","⺾"]}
蹣{"literal":"蹣","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man","ban"],"ja_on":["ハン","マン"],"korean_h":["반","만"],"ja_kun":["よろ.めく"],"pinyin":["pan2","man2"]},"meaningMap":{"eng":["tottering","staggering"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e63","jis208":"77-10"},"dicNumberMap":{"moro":"37822","nelson_c":"4584","nelson_n":"5907"},"kanjiElementsList":["一","口","足","入","冂","凵"]}
假{"literal":"假","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["18-30"],"nelson_c":["382"]},"variantKanjiSet":["仮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha","ga"],"ja_on":["ケ","カ"],"korean_h":["가","하"],"ja_kun":["かり.る","かり"],"pinyin":["jia3","jia4"]},"meaningMap":{"eng":["temporary","interim","assumed (name)","informal"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5047","jis208":"48-81"},"dicNumberMap":{"moro":"835","nelson_c":"493","oneill_names":"1271","nelson_n":"261","halpern_njecd":"143"},"kanjiElementsList":["｜","⺅","又"]}
釧{"literal":"釧","misc":{"grade":9,"strokeCountList":[11],"freq":1751},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["うでわ","くしろ"],"pinyin":["chuan4"]},"meaningMap":{"eng":["bracelet"],"spa":["pulsera","brazalete"]}}],"nanoriSet":["くし"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91e7","jis208":"22-92"},"dicNumberMap":{"moro":"40176","nelson_c":"4818","oneill_names":"1415","nelson_n":"6222"},"kanjiElementsList":["金","川"]}
隗{"literal":"隗","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["カイ"],"korean_h":["외"],"ja_kun":["けわ.しい"],"pinyin":["wei3"]},"meaningMap":{"eng":["high","steep"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9697","jis208":"80-9"},"dicNumberMap":{"moro":"41788","nelson_n":"6472"},"kanjiElementsList":["鬼","田","儿","匕","⻖"]}
坏{"literal":"坏","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["おか","つき"],"pinyin":["pi1","pei1","huai4"]},"meaningMap":{"eng":["bowl"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"574f","jis208":"52-15"},"dicNumberMap":{"moro":"4930","nelson_c":"1060","oneill_names":"388","nelson_n":"984"},"kanjiElementsList":["｜","ノ","一","土","丶"]}
韃{"literal":"韃","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["ダツ","タツ"],"korean_h":["달"],"pinyin":["da2"]},"meaningMap":{"eng":["region name","whip"]}}],"nanoriSet":["だっ"]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97c3","jis208":"80-71"},"dicNumberMap":{"moro":"43053","nelson_n":"6598"},"kanjiElementsList":["王","革","辶","土","并","羊"]}
幗{"literal":"幗","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeg"],"ja_on":["カク"],"korean_h":["괵"],"pinyin":["guo2"]},"meaningMap":{"eng":["veil","woman\u0027s head covering"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e57","jis208":"54-78"},"dicNumberMap":{"moro":"9057","nelson_n":"1579"},"kanjiElementsList":["巾","口","囗","戈"]}
徃{"literal":"徃","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["17-93"],"nelson_c":["1605"]},"variantKanjiSet":["往"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wang"],"ja_on":["オウ"],"korean_h":["왕"],"ja_kun":["い.く","ゆ.く","いにしえ","さき.に"],"pinyin":["wang3","wang4"]},"meaningMap":{"eng":["let go","journey","going","chase away","travel"]}}],"nanoriSet":["みち"]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f83","jis208":"55-40"},"dicNumberMap":{"moro":"10074","nelson_n":"1734"},"kanjiElementsList":["生","彳"]}
枷{"literal":"枷","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["からざお","かせ"],"pinyin":["jia1"]},"meaningMap":{"eng":["irons","handcuffs","bonds","shackles"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67b7","jis208":"59-40"},"dicNumberMap":{"moro":"14587","nelson_c":"2222","nelson_n":"2615"},"kanjiElementsList":["口","木","力"]}
棣{"literal":"棣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["にわざくら"],"pinyin":["di4"]},"meaningMap":{"eng":["flowering almond"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68e3","jis208":"60-8"},"dicNumberMap":{"moro":"14957","oneill_names":"1616","nelson_n":"2720"},"kanjiElementsList":["ヨ","水","木","隶"]}
涓{"literal":"涓","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["ケン"],"korean_h":["연"],"pinyin":["juan1"]},"meaningMap":{"eng":["drop","pure"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d93","jis208":"62-18"},"dicNumberMap":{"moro":"17541","nelson_c":"2561","oneill_names":"1061","nelson_n":"3145"},"kanjiElementsList":["月","口","氵"]}
緻{"literal":"緻","misc":{"grade":8,"strokeCountList":[15],"freq":2460},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["こまか.い"],"pinyin":["zhi4"]},"meaningMap":{"eng":["fine (i.e. not coarse)"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dfb","jis208":"69-44"},"dicNumberMap":{"moro":"27700","nelson_c":"3575","nelson_n":"4557"},"kanjiElementsList":["糸","幺","小","至","土","厶","攵","一"]}
