聚{"literal":"聚","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["シュウ","シュ"],"korean_h":["취"],"ja_kun":["あつ.まる"],"pinyin":["ju4"]},"meaningMap":{"eng":["assemble"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"805a","jis208":"70-60"},"dicNumberMap":{"moro":"29093","nelson_c":"3711","oneill_names":"2221","heisig":"2939","nelson_n":"4731","halpern_njecd":"2804"},"kanjiElementsList":["耳","又","冫"]}
覺{"literal":"覺","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["19-48"],"jis212":["61-06"],"nelson_c":["4288"]},"variantKanjiSet":["覚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag","gyo"],"ja_on":["カク"],"korean_h":["교","각"],"ja_kun":["おぼ.える","さ.ます","さ.める","さと.る"],"pinyin":["jiao4","jue2"]},"meaningMap":{"eng":["memorize"]}}],"nanoriSet":["がく"]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89ba","jis208":"75-20"},"dicNumberMap":{"moro":"34973","nelson_c":"4297","oneill_names":"2907","nelson_n":"5539","halpern_njecd":"2905"},"kanjiElementsList":["臼","見","冖","爻"]}
諦{"literal":"諦","misc":{"grade":8,"strokeCountList":[16],"freq":2457},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["あきら.める","つまびらか","まこと"],"pinyin":["di4"]},"meaningMap":{"eng":["give up","truth","clarity","abandon"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae6","jis208":"36-92"},"dicNumberMap":{"moro":"35716","nelson_c":"4407","oneill_names":"2516","heisig":"2716","nelson_n":"5663"},"kanjiElementsList":["巾","言","并","立","亠","冖"]}
錚{"literal":"錚","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ソウ"],"korean_h":["쟁"],"pinyin":["zheng1","zheng4"]},"meaningMap":{"eng":["gong"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"931a","jis208":"79-3"},"dicNumberMap":{"moro":"40553","nelson_c":"4871","nelson_n":"6290"},"kanjiElementsList":["ヨ","金","爪","亅"]}
魎{"literal":"魎","misc":{"strokeCountList":[18],"variantSetMap":{"jis212":["59-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["こだま"],"pinyin":["liang3"]},"meaningMap":{"eng":["spirits of trees and rocks"]}}]},"radicalMap":{"classical":194},"radicalKanjiListMap":{"classical":["鬼"]},"codepointMap":{"ucs":"9b4e","jis208":"82-20"},"dicNumberMap":{"moro":"45870","nelson_n":"6840"},"kanjiElementsList":["｜","鬼","田","入","儿","冂","厶"]}
徊{"literal":"徊","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["16-82"]},"variantKanjiSet":["佪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["クワイ","エ","カイ"],"korean_h":["회"],"ja_kun":["さまよ.う"],"pinyin":["hui2","huai2"]},"meaningMap":{"eng":["wandering"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f8a","jis208":"55-43"},"dicNumberMap":{"moro":"10095","nelson_c":"1606","nelson_n":"1738","halpern_njecd":"362"},"kanjiElementsList":["口","囗","彳"]}
悶{"literal":"悶","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["モン"],"korean_h":["민"],"ja_kun":["もだえ.る","もだ.える"],"pinyin":["men1","men4"]},"meaningMap":{"eng":["worry","be in agony"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"60b6","jis208":"44-69"},"dicNumberMap":{"moro":"10729","nelson_c":"4947","heisig":"2775","nelson_n":"1895"},"kanjiElementsList":["心","門"]}
璢{"literal":"璢","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["46-60"],"nelson_c":["2965"]},"variantKanjiSet":["瑠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["リュウ","ル"],"pinyin":["liu2"]},"meaningMap":{"eng":["precious stone"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"74a2","jis208":"64-69"},"dicNumberMap":{"moro":"21249","nelson_n":"3677"},"kanjiElementsList":["｜","一","王","田"]}
砦{"literal":"砦","misc":{"grade":9,"strokeCountList":[11],"freq":2304},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae"],"ja_on":["サイ"],"korean_h":["채"],"ja_kun":["とりで"],"pinyin":["zhai4"]},"meaningMap":{"eng":["fort","stronghold","entrenchments"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7826","jis208":"26-54"},"dicNumberMap":{"moro":"24098X","nelson_c":"3189","heisig":"2045","nelson_n":"4002","halpern_njecd":"2671"},"kanjiElementsList":["口","止","石","匕"]}
箪{"literal":"箪","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["68-50"]},"variantKanjiSet":["簟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"ja_kun":["はこ"],"pinyin":["dan1"]},"meaningMap":{"eng":["bamboo rice basket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7baa","jis208":"35-29"},"dicNumberMap":{"moro":"26509X","nelson_c":"3443","heisig":"2631","nelson_n":"4321"},"kanjiElementsList":["十","⺌","竹","田"]}
