膀{"literal":"膀","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ","ホウ"],"korean_h":["방"],"pinyin":["pang2","bang3","pang1"]},"meaningMap":{"eng":["bladder"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8180","jis208":"71-15"},"dicNumberMap":{"moro":"29748","nelson_c":"3808","nelson_n":"4859"},"kanjiElementsList":["月","并","方","立","亠","冖"]}
芬{"literal":"芬","misc":{"strokeCountList":[7,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"ja_kun":["かおり","こうば.しい"],"pinyin":["fen1"]},"meaningMap":{"eng":["perfume"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82ac","jis208":"71-78"},"dicNumberMap":{"moro":"30728X","nelson_c":"3901","oneill_names":"477","nelson_n":"4973"},"kanjiElementsList":["刀","ハ","⺾"]}
菘{"literal":"菘","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sung"],"ja_on":["シュウ","スウ"],"korean_h":["숭"],"pinyin":["song1"]},"meaningMap":{"eng":["type of rape plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83d8","jis208":"72-37"},"dicNumberMap":{"moro":"31177X","oneill_names":"1721","nelson_n":"5066"},"kanjiElementsList":["ハ","木","厶","⺾"]}
蘰{"literal":"蘰","misc":{"strokeCountList":[20,21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"korean_h":["만"],"ja_kun":["かつら"]},"meaningMap":{"eng":["surname","(kokuji)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8630","jis208":"73-38"},"dicNumberMap":{"moro":"32541X","nelson_n":"5259"},"kanjiElementsList":["糸","幺","小","日","罒","又","⺾"]}
諠{"literal":"諠","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["62-22"]},"variantKanjiSet":["諼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hweon"],"ja_on":["ケン"],"korean_h":["훤"],"ja_kun":["わす.れる","かまびす.しい"],"pinyin":["xuan1"]},"meaningMap":{"eng":["forget","noisy"]}}],"nanoriSet":["みつぐ"]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae0","jis208":"75-67"},"dicNumberMap":{"moro":"35706","nelson_c":"4400","oneill_names":"2513","nelson_n":"5654"},"kanjiElementsList":["言","二","日","宀"]}
蹤{"literal":"蹤","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["4569"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ショウ"],"korean_h":["종"],"ja_kun":["あと"],"pinyin":["zong1"]},"meaningMap":{"eng":["traces","tracks","footprints"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e64","jis208":"77-7"},"dicNumberMap":{"moro":"37823","nelson_c":"4580","nelson_n":"5901"},"kanjiElementsList":["口","足","并","疋","彳"]}
伜{"literal":"伜","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["48-70"]},"variantKanjiSet":["倅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swi","jol"],"ja_on":["ソツ","ソチ","サイ"],"korean_h":["졸","쉬"],"ja_kun":["せがれ"],"pinyin":["cui4","zu2"]},"meaningMap":{"eng":["son","my son"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f1c","jis208":"48-71"},"dicNumberMap":{"moro":"462","nelson_c":"366","nelson_n":"128"},"kanjiElementsList":["九","⺅","十"]}
偈{"literal":"偈","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geol","ge"],"ja_on":["ゲ","ケツ","ケイ"],"korean_h":["걸","게"],"ja_kun":["いこ.う"],"pinyin":["ji4","jie2"]},"meaningMap":{"eng":["rest","fast","healthy","verse in praise of Buddha"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5048","jis208":"48-85"},"dicNumberMap":{"moro":"836","nelson_n":"267"},"kanjiElementsList":["⺅","日","勹","匕"]}
隘{"literal":"隘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg","ae"],"ja_on":["アイ","ヤク"],"korean_h":["애","액"],"ja_kun":["せま.い"],"pinyin":["ai4"]},"meaningMap":{"eng":["obstruct","narrow"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9698","jis208":"80-7"},"dicNumberMap":{"moro":"41791","nelson_c":"5014","nelson_n":"6473"},"kanjiElementsList":["皿","并","⻖"]}
坐{"literal":"坐","misc":{"grade":9,"strokeCountList":[7],"freq":2337,"variantSetMap":{"nelson_c":["1515"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jwa"],"ja_on":["サ","ザ"],"korean_h":["좌"],"ja_kun":["まします","すわ.る","そぞろに","おわす"],"pinyin":["zuo4"]},"meaningMap":{"eng":["sit"],"spa":["sentarse"]}}]},"radicalMap":{"nelson_c":1,"classical":32},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["土"]},"codepointMap":{"ucs":"5750","jis208":"26-33"},"dicNumberMap":{"moro":"4931","nelson_c":"41","oneill_names":"542","gakken":"1874","heisig":"2844","nelson_n":"978","halpern_njecd":"3547"},"kanjiElementsList":["｜","土","人"]}
黌{"literal":"黌","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoeng"],"ja_on":["コウ","オウ"],"korean_h":["횡"],"pinyin":["hong2"]},"meaningMap":{"eng":["school"]}}]},"radicalMap":{"classical":201},"radicalKanjiListMap":{"classical":["黄","黃"]},"codepointMap":{"ucs":"9ecc","jis208":"83-52"},"dicNumberMap":{"moro":"47985","nelson_n":"7047"},"kanjiElementsList":["臼","黄","田","ハ","冖","爻"]}
挈{"literal":"挈","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye","seol"],"ja_on":["ケイ","ケツ"],"korean_h":["설","계"],"ja_kun":["ひっさ.げる"],"pinyin":["qie4"]},"meaningMap":{"eng":["carry by hand"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6308","jis208":"57-45"},"dicNumberMap":{"moro":"12035","nelson_c":"1887","nelson_n":"2133"},"kanjiElementsList":["手","土","刀"]}
搴{"literal":"搴","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["と.る","ぬ.く"],"pinyin":["qian1"]},"meaningMap":{"eng":["take","shrink","pull out","hoist"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6434","jis208":"57-75"},"dicNumberMap":{"moro":"12519","nelson_n":"2246"},"kanjiElementsList":["｜","一","手","二","ハ","宀"]}
枸{"literal":"枸","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"pinyin":["gou1","gou3","ju3"]},"meaningMap":{"eng":["quince tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67b8","jis208":"59-46"},"dicNumberMap":{"moro":"14588","nelson_c":"2224","nelson_n":"2616"},"kanjiElementsList":["口","木","勹"]}
汨{"literal":"汨","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gol","myeog"],"ja_on":["ベキ","イツ","コツ"],"korean_h":["멱","골"],"ja_kun":["しず.む"],"pinyin":["mi4"]},"meaningMap":{"eng":["name of a Chinese river","to sink"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c68","jis208":"61-81"},"dicNumberMap":{"moro":"17152","nelson_n":"3049"},"kanjiElementsList":["氵","日"]}
濬{"literal":"濬","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["さら.う"],"pinyin":["jun4"]},"meaningMap":{"eng":["dredge","deep"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fec","jis208":"63-29"},"dicNumberMap":{"moro":"18524","oneill_names":"2608","nelson_n":"3362"},"kanjiElementsList":["氵","ハ","卜","目","𠆢","冖"]}
獰{"literal":"獰","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ","ドウ"],"korean_h":["녕"],"ja_kun":["わる.い"],"pinyin":["ning2"]},"meaningMap":{"eng":["bad"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7370","jis208":"64-56"},"dicNumberMap":{"moro":"20755","nelson_c":"2913","nelson_n":"3611"},"kanjiElementsList":["心","罒","犭","亅","宀"]}
砠{"literal":"砠","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"pinyin":["qu1"]},"meaningMap":{"eng":["stony hill","stony mountain"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7820","jis208":"66-73"},"dicNumberMap":{"moro":"24084","nelson_n":"3995"},"kanjiElementsList":["口","石","目"]}
