袍{"literal":"袍","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["わたいれ"],"pinyin":["pao2"]},"meaningMap":{"eng":["coat"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"888d","jis208":"74-60"},"dicNumberMap":{"moro":"34174","nelson_c":"4219","nelson_n":"5439"},"kanjiElementsList":["衤","勹","已"]}
錙{"literal":"錙","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["69-03"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"pinyin":["zi1"]},"meaningMap":{"eng":["small","slight","unit of weight"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9319","jis208":"79-01"},"dicNumberMap":{"moro":"40548","nelson_n":"6284"},"kanjiElementsList":["金","巛","田"]}
哽{"literal":"哽","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["コウ"],"korean_h":["경"],"ja_kun":["むせ.ぶ"],"pinyin":["geng3"]},"meaningMap":{"eng":["get choked up","sob"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54fd","jis208":"51-11"},"dicNumberMap":{"moro":"3680","nelson_n":"799"},"kanjiElementsList":["ノ","口","田"]}
嘩{"literal":"嘩","misc":{"grade":9,"strokeCountList":[13],"variantSetMap":{"jis208":["75-86"]},"variantKanjiSet":["譁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["ケ","カ"],"korean_h":["화"],"ja_kun":["かまびす.しい"],"pinyin":["ye4","hua1","hua2"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5629","jis208":"18-62"},"dicNumberMap":{"moro":"4235","nelson_c":"964","heisig":"2160","nelson_n":"861"},"kanjiElementsList":["一","口","⺾","｜"]}
魍{"literal":"魍","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"pinyin":["wang3"]},"meaningMap":{"eng":["spirits of mountains and streams"]}}]},"radicalMap":{"classical":194},"radicalKanjiListMap":{"classical":["鬼"]},"codepointMap":{"ucs":"9b4d","jis208":"82-19"},"dicNumberMap":{"moro":"45869","nelson_n":"6839"},"kanjiElementsList":["亡","鬼","田","并","儿","冂","匕"]}
尅{"literal":"尅","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["49-78"],"nelson_c":["776"]},"variantKanjiSet":["剋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["コク"],"korean_h":["극"],"ja_kun":["かつ"],"pinyin":["ke4"]},"meaningMap":{"eng":["subdue","overcome","destroy"]}}]},"radicalMap":{"nelson_c":24,"classical":41},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["寸"]},"codepointMap":{"ucs":"5c05","jis208":"53-81"},"dicNumberMap":{"moro":"7435","nelson_c":"779","oneill_names":"1260","nelson_n":"1378"},"kanjiElementsList":["口","十","寸","儿"]}
黑{"literal":"黑","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["25-85"],"ucs":["9ED2"]},"variantKanjiSet":["黒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["コク"],"ja_kun":["くろ","くろい"],"pinyin":["he4 hei1"]},"meaningMap":{"eng":["sinister","black","dark","evil"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"jis213":"1-94-82","ucs":"9ED1"},"dicNumberMap":{"moro":"48038","nelson_n":"7053"},"kanjiElementsList":["｜","二","并","口","灬","里","黒"]}
悵{"literal":"悵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["チョウ"],"korean_h":["창"],"ja_kun":["いた.む","うら.む"],"pinyin":["chang4"]},"meaningMap":{"eng":["be sad"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60b5","jis208":"56-16"},"dicNumberMap":{"moro":"10727","nelson_c":"1707","nelson_n":"1888"},"kanjiElementsList":["長","忄"]}
濱{"literal":"濱","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["41-45"],"jis212":["41-06"],"nelson_c":["2567"]},"variantKanjiSet":["浜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["はま"],"pinyin":["bin1"]},"meaningMap":{"eng":["sea coast","beach","river bank"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ff1","jis208":"63-32"},"dicNumberMap":{"moro":"18537","nelson_c":"2716","oneill_names":"2606","nelson_n":"3355","halpern_njecd":"794"},"kanjiElementsList":["ノ","貝","目","ハ","氵","小","宀"]}
獵{"literal":"獵","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["46-36"],"nelson_c":["2894"]},"variantKanjiSet":["猟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeob"],"ja_on":["リョウ","レフ"],"korean_h":["렵"],"ja_kun":["かり","か.る"],"pinyin":["lie4"]},"meaningMap":{"eng":["hunt","field sports"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7375","jis208":"64-58"},"dicNumberMap":{"moro":"20768","nelson_c":"2915","nelson_n":"3613","halpern_njecd":"802"},"kanjiElementsList":["臼","乙","口","巛","鼠","犭"]}
痍{"literal":"痍","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["きず"],"pinyin":["yi2"]},"meaningMap":{"eng":["injury"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75cd","jis208":"65-56"},"dicNumberMap":{"moro":"22148","nelson_c":"3043","nelson_n":"3801"},"kanjiElementsList":["弓","人","大","疒"]}
砥{"literal":"砥","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis212":["20-38"]},"variantKanjiSet":["厎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["キイ","チ","シ","テイ"],"korean_h":["지"],"ja_kun":["といし","たいら.にする","と","と.ぐ","みが.く"],"pinyin":["di3"]},"meaningMap":{"eng":["whetstone","grindstone"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7825","jis208":"37-54"},"dicNumberMap":{"moro":"24093","nelson_c":"3184","oneill_names":"1386","heisig":"2590","nelson_n":"3997"},"kanjiElementsList":["口","氏","石"]}
穽{"literal":"穽","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["セイ"],"korean_h":["정"],"ja_kun":["おとしあな"],"pinyin":["jing3"]},"meaningMap":{"eng":["sunken trap"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a7d","jis208":"67-55"},"dicNumberMap":{"moro":"25433","nelson_c":"3319","nelson_n":"4194"},"kanjiElementsList":["｜","ノ","穴","二","儿","宀","井"]}
