聘{"literal":"聘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヘイ"],"korean_h":["빙"],"ja_kun":["と.う","め.す","へい.する"],"pinyin":["pin4"]},"meaningMap":{"eng":["invite"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8058","jis208":"70-59"},"dicNumberMap":{"moro":"29079","nelson_c":"3707","heisig":"2678","nelson_n":"4726"},"kanjiElementsList":["｜","耳","日","一","勹"]}
蝠{"literal":"蝠","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"pinyin":["fu2"]},"meaningMap":{"eng":["bat"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8760","jis208":"73-85"},"dicNumberMap":{"moro":"33288","nelson_c":"4163","nelson_n":"5353"},"kanjiElementsList":["口","虫","田"]}
諤{"literal":"諤","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["62-59"]},"variantKanjiSet":["讍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["あご","わめ.く"],"pinyin":["e4"]},"meaningMap":{"eng":["speaking the truth"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae4","jis208":"75-64"},"dicNumberMap":{"moro":"35713","nelson_c":"4401","nelson_n":"5655"},"kanjiElementsList":["言","口","二","勹"]}
鑄{"literal":"鑄","misc":{"grade":10,"strokeCountList":[22],"variantSetMap":{"jis208":["35-82"],"nelson_c":["4865"]},"variantKanjiSet":["鋳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ","シュ","チュウ"],"korean_h":["주"],"ja_kun":["い.る"],"pinyin":["zhu4"]},"meaningMap":{"eng":["cast","mint"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9444","jis208":"79-41"},"dicNumberMap":{"moro":"40972","nelson_c":"4923","nelson_n":"6360","halpern_njecd":"1772"},"kanjiElementsList":["金","口","工","士","寸"]}
韈{"literal":"韈","misc":{"strokeCountList":[23],"variantSetMap":{"jis212":["71-76"]},"variantKanjiSet":["韤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mal"],"ja_on":["バツ","マチ","モチ","ベツ"],"korean_h":["말"],"ja_kun":["しとうず"],"pinyin":["wa4"]},"meaningMap":{"eng":["var of MN43079X","tabi","socks","stockings"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"97c8","jis208":"80-73"},"dicNumberMap":{"moro":"43079X","nelson_n":"6599"},"kanjiElementsList":["ノ","革","罒","戈","⺾"]}
飴{"literal":"飴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i","sa"],"ja_on":["イ","シ"],"korean_h":["이","사"],"ja_kun":["やしな.う","あめ"],"pinyin":["yi2"]},"meaningMap":{"eng":["candy","rice jelly"],"spa":["dulce de arroz","golosina"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"98f4","jis208":"16-27"},"dicNumberMap":{"moro":"44080X","nelson_c":"5160","heisig":"2801","nelson_n":"6682"},"kanjiElementsList":["口","食","厶"]}
妬{"literal":"妬","misc":{"grade":8,"strokeCountList":[8],"variantSetMap":{"jis212":["25-11"]},"variantKanjiSet":["妒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu"],"ja_on":["ツ","ト"],"korean_h":["투"],"ja_kun":["そね.む","ねた.む","つも.る","ふさ.ぐ"],"pinyin":["du4"]},"meaningMap":{"eng":["jealous","envy"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59ac","jis208":"37-42"},"dicNumberMap":{"moro":"6121","nelson_c":"1205","heisig":"2195","nelson_n":"1197"},"kanjiElementsList":["口","女","石"]}
鱸{"literal":"鱸","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["すずき"],"pinyin":["lu2"]},"meaningMap":{"eng":["sea bass"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c78","jis208":"82-73"},"dicNumberMap":{"moro":"46600","nelson_c":"5339","oneill_names":"3014","nelson_n":"6930"},"kanjiElementsList":["魚","皿","田","卜","匕","厂","灬","虍"]}
鶤{"literal":"鶤","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["76-02"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン","ウン"],"korean_h":["곤"],"ja_kun":["とうまる","しゃも"],"pinyin":["yun4"]},"meaningMap":{"eng":["type of black songbird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9da4","jis208":"83-14"},"dicNumberMap":{"moro":"47130","nelson_n":"6982"},"kanjiElementsList":["車","鳥","冖","灬"]}
黐{"literal":"黐","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["チ","リ"],"korean_h":["리"],"ja_kun":["もち"],"pinyin":["chi1","li2"]},"meaningMap":{"eng":["bird-lime"]}}]},"radicalMap":{"classical":202},"radicalKanjiListMap":{"classical":["黍"]},"codepointMap":{"ucs":"9ed0","jis208":"83-55"},"dicNumberMap":{"moro":"48027X","nelson_c":"5402","nelson_n":"7051"},"kanjiElementsList":["黍","亠","凵","禸","禾","水"]}
很{"literal":"很","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["16-86"]},"variantKanjiSet":["佷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun"],"ja_on":["ギン","コウ","コン"],"korean_h":["흔"],"ja_kun":["もと.る"],"pinyin":["hen3"]},"meaningMap":{"eng":["disobey","dispute","very","be contrary to","go against"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f88","jis208":"55-44"},"dicNumberMap":{"moro":"10093","nelson_n":"1736"},"kanjiElementsList":["艮","彳"]}
悴{"literal":"悴","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["56-13"]},"variantKanjiSet":["忰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["スイ"],"korean_h":["췌"],"ja_kun":["せがれ","やつ.れる"],"pinyin":["cui4"]},"meaningMap":{"eng":["son","becoming emaciated"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60b4","jis208":"56-12"},"dicNumberMap":{"moro":"10726","nelson_c":"1704","oneill_names":"1287A","nelson_n":"1884"},"kanjiElementsList":["十","人","忄","亠"]}
挌{"literal":"挌","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["カク"],"korean_h":["격"],"ja_kun":["う.つ"],"pinyin":["ge2"]},"meaningMap":{"eng":["hit","strike","fight"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"630c","jis208":"57-40"},"dicNumberMap":{"moro":"12047","nelson_c":"1889","nelson_n":"2135","halpern_njecd":"375"},"kanjiElementsList":["口","夂","扌"]}
樔{"literal":"樔","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソウ"],"korean_h":["소"],"ja_kun":["すく.う","た.える","す"],"pinyin":["chao2"]},"meaningMap":{"eng":["come to an end","scoop up","nest","dip up"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a14","jis208":"60-70"},"dicNumberMap":{"moro":"15433","nelson_n":"2840"},"kanjiElementsList":["⺌","田","木"]}
滄{"literal":"滄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ソウ"],"korean_h":["창"],"pinyin":["cang1"]},"meaningMap":{"eng":["ocean"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ec4","jis208":"62-75"},"dicNumberMap":{"moro":"18007","nelson_c":"2647","nelson_n":"3267"},"kanjiElementsList":["戸","口","氵","𠆢","一","尸"]}
焜{"literal":"焜","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hon"],"ja_on":["コン"],"korean_h":["혼"],"ja_kun":["かがや.く"],"pinyin":["kun1"]},"meaningMap":{"eng":["shine"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"711c","jis208":"63-67"},"dicNumberMap":{"moro":"19103","nelson_c":"2766","nelson_n":"3432"},"kanjiElementsList":["火","日","比"]}
㐬{"literal":"㐬","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["liu2"]},"meaningMap":{"eng":["a cup with pendants","a pennant","uncultivated","wild","barren"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"jis213":"2-1-18","ucs":"342C"},"kanjiElementsList":["亠","厶","川"]}
