菟{"literal":"菟","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["37-38","49-29","72-25"]},"variantKanjiSet":["兔","莵","兎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do","to"],"ja_on":["ツ","ト"],"korean_h":["토","도"],"ja_kun":["うさぎ"],"pinyin":["tu2","tu4"]},"meaningMap":{"eng":["dodder (plant)"]}}],"nanoriSet":["う"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83df","jis208":"37-49"},"dicNumberMap":{"moro":"31189","nelson_c":"3964","oneill_names":"1729","nelson_n":"5102"},"kanjiElementsList":["丶","儿","⺾","勹","口","｜"]}
蝣{"literal":"蝣","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ"],"korean_h":["유"],"pinyin":["you2"]},"meaningMap":{"eng":["mayfly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8763","jis208":"74-2"},"dicNumberMap":{"moro":"33292","nelson_c":"4162","nelson_n":"5352"},"kanjiElementsList":["子","虫","方"]}
諧{"literal":"諧","misc":{"grade":8,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["かな.う","やわ.らぐ"],"pinyin":["xie2"]},"meaningMap":{"eng":["harmony"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8ae7","jis208":"75-63"},"dicNumberMap":{"moro":"35718","nelson_c":"4413","oneill_names":"2639","nelson_n":"5670"},"kanjiElementsList":["言","白","比"]}
韋{"literal":"韋","misc":{"strokeCountList":[10],"radNameSet":["なめしがわ"],"variantSetMap":{"njecd":["2268"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["そむ.く"],"pinyin":["wei2"]},"meaningMap":{"eng":["tanned leather radical (no. 178)"]}}]},"radicalMap":{"classical":178},"radicalKanjiListMap":{"classical":["韋"]},"codepointMap":{"ucs":"97cb","jis208":"80-74"},"dicNumberMap":{"moro":"43108","nelson_n":"6601","halpern_njecd":"2287"},"kanjiElementsList":["韋","口"]}
魏{"literal":"魏","misc":{"strokeCountList":[18],"freq":2075},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["ギ"],"korean_h":["위"],"ja_kun":["たか.い"],"pinyin":["wei4"]},"meaningMap":{"eng":["high","large"],"spa":["Corea","antigua región de China"]}}]},"radicalMap":{"classical":194},"radicalKanjiListMap":{"classical":["鬼"]},"codepointMap":{"ucs":"9b4f","jis208":"82-18"},"dicNumberMap":{"moro":"45872","nelson_n":"6841"},"kanjiElementsList":["禾","鬼","女","田","儿","匕"]}
將{"literal":"將","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["30-13"],"nelson_c":["2840"]},"variantKanjiSet":["将"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["まさ.に","はた","もって","ひきい.る"],"pinyin":["jiang1","qiang1","jiang4"]},"meaningMap":{"eng":["general","commander","admiral"]}}],"nanoriSet":["まさる"]},"radicalMap":{"classical":41},"radicalKanjiListMap":{"classical":["寸"]},"codepointMap":{"ucs":"5c07","jis208":"53-82"},"dicNumberMap":{"moro":"7438","oneill_names":"1631","nelson_n":"1381","halpern_njecd":"967"},"kanjiElementsList":["寸","夕","爿"]}
幟{"literal":"幟","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["33-76"]},"variantKanjiSet":["旘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["のぼり"],"pinyin":["zhi4"]},"meaningMap":{"eng":["streamer","flag","banner"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e5f","jis208":"54-80"},"dicNumberMap":{"moro":"9080","nelson_c":"1488","oneill_names":"2260","heisig":"2233","nelson_n":"1583"},"kanjiElementsList":["音","巾","日","立","戈"]}
懣{"literal":"懣","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun","man"],"ja_on":["マン","モン"],"korean_h":["문","만"],"ja_kun":["もだ.える"],"pinyin":["men4"]},"meaningMap":{"eng":["worry","agony","anger"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61e3","jis208":"56-80"},"dicNumberMap":{"moro":"11384","nelson_c":"1783","nelson_n":"2004"},"kanjiElementsList":["｜","一","氵","心","入","冂","凵"]}
樗{"literal":"樗","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa","jeo"],"ja_on":["チョ"],"korean_h":["저","화"],"ja_kun":["おおち","おうち"],"pinyin":["shu1","chu1"]},"meaningMap":{"eng":["Japanese bead tree"]}}],"nanoriSet":["ちょう"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a17","jis208":"35-84"},"dicNumberMap":{"moro":"15438","oneill_names":"2480","heisig":"2526","nelson_n":"2841"},"kanjiElementsList":["雨","木","二","勹"]}
歃{"literal":"歃","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sab"],"ja_on":["コウ","ショウ","ソウ"],"korean_h":["삽"],"ja_kun":["すす.る"],"pinyin":["sha4"]},"meaningMap":{"eng":["sip","suck","slurp"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b43","jis208":"61-29"},"dicNumberMap":{"moro":"16131","nelson_n":"2942"},"kanjiElementsList":["ノ","臼","欠","十"]}
涛{"literal":"涛","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["62-25"],"nelson_c":["2719"]},"variantKanjiSet":["濤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["なみ"],"pinyin":["tao1"]},"meaningMap":{"eng":["waves","billows"]}}],"nanoriSet":["と"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d9b","jis208":"37-83"},"dicNumberMap":{"nelson_n":"3138"},"kanjiElementsList":["ノ","氵","寸","土","亠"]}
濳{"literal":"濳","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["32-88","63-10"],"nelson_c":["2703"]},"variantKanjiSet":["潛","潜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam"],"ja_on":["セン"],"korean_h":["잠"],"ja_kun":["くぐ.る","ひそ.む","もぐ.る","かく.れる","ひそ.める"],"pinyin":["qian2"]},"meaningMap":{"eng":["conceal","hide","hidden","secrete"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ff3","jis208":"63-11"},"dicNumberMap":{"moro":"18683","nelson_n":"3375"},"kanjiElementsList":["氵","土","日","儿"]}
牋{"literal":"牋","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["3404"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"pinyin":["jian1"]},"meaningMap":{"eng":["paper","composition","letter","label"]}}]},"radicalMap":{"classical":91},"radicalKanjiListMap":{"classical":["片"]},"codepointMap":{"ucs":"724b","jis208":"64-16"},"dicNumberMap":{"moro":"19849","nelson_c":"2844","nelson_n":"3527"},"kanjiElementsList":["片","戈"]}
盻{"literal":"盻","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ"],"korean_h":["혜"],"ja_kun":["にら.む"],"pinyin":["xi1"]},"meaningMap":{"eng":["glare at","toil"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"76fb","jis208":"66-29"},"dicNumberMap":{"moro":"23166","nelson_n":"3910"},"kanjiElementsList":["ハ","目","一","勹"]}
砧{"literal":"砧","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim"],"ja_on":["チン"],"korean_h":["침"],"ja_kun":["きぬた"],"pinyin":["zhen1"]},"meaningMap":{"eng":["fulling block"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7827","jis208":"21-46"},"dicNumberMap":{"moro":"24099","nelson_c":"3183","oneill_names":"1112","nelson_n":"3996"},"kanjiElementsList":["口","石","卜"]}
祓{"literal":"祓","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bul"],"ja_on":["ハイ","フツ"],"korean_h":["불"],"ja_kun":["はら.う"],"pinyin":["fu2"]},"meaningMap":{"eng":["exorcise"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7953","jis208":"67-17"},"dicNumberMap":{"moro":"24658","nelson_c":"3242","oneill_names":"1125","heisig":"2993","nelson_n":"4082"},"kanjiElementsList":["ノ","一","礻","丶"]}
穿{"literal":"穿","misc":{"grade":9,"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["は.く","うが.つ"],"pinyin":["chuan1"]},"meaningMap":{"eng":["put on (to the feet)","dig","drill","pierce"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a7f","jis208":"32-92"},"dicNumberMap":{"moro":"25436","nelson_c":"3323","heisig":"2616","nelson_n":"4198","halpern_njecd":"2251"},"kanjiElementsList":["牙","穴","儿","宀"]}
