膈{"literal":"膈","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["カク"],"korean_h":["격"],"pinyin":["ge2"]},"meaningMap":{"eng":["diaphragm"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8188","jis208":"71-13"},"dicNumberMap":{"moro":"29772","nelson_c":"3805","nelson_n":"4856"},"kanjiElementsList":["口","月","儿","冂","鬲"]}
菠{"literal":"菠","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ホ","ハ"],"korean_h":["파"],"ja_kun":["ほうれんそう"],"pinyin":["bo1"]},"meaningMap":{"eng":["spinach"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83e0","jis208":"72-42"},"dicNumberMap":{"moro":"31190X","nelson_c":"3968","nelson_n":"5081"},"kanjiElementsList":["氵","皮","又","⺾"]}
偐{"literal":"偐","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン","ゲン"],"korean_h":["안"],"pinyin":["yan4"]},"meaningMap":{"eng":["counterfeit","fake"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5050","jis208":"48-84"},"dicNumberMap":{"moro":"850","oneill_names":"1275","nelson_n":"262"},"kanjiElementsList":["⺅","并","立","亠","厂","彡"]}
專{"literal":"專","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["32-76"],"nelson_c":["1350"]},"variantKanjiSet":["専"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["もっぱ.ら"],"pinyin":["zhuan1"]},"meaningMap":{"eng":["specialty","exclusive","mainly","solely"]}}]},"radicalMap":{"classical":41},"radicalKanjiListMap":{"classical":["寸"]},"codepointMap":{"ucs":"5c08","jis208":"53-83"},"dicNumberMap":{"moro":"7439","nelson_c":"1351","nelson_n":"1382","halpern_njecd":"2769"},"kanjiElementsList":["一","十","寸","虫","田","厶"]}
黔{"literal":"黔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum","geom"],"ja_on":["キン","ケン"],"korean_h":["검","금"],"ja_kun":["くろ.い"],"pinyin":["qian2"]},"meaningMap":{"eng":["black"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ed4","jis208":"83-56"},"dicNumberMap":{"moro":"48056","nelson_n":"7054"},"kanjiElementsList":["黒","里","𠆢","灬"]}
悸{"literal":"悸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["キ"],"korean_h":["계"],"pinyin":["ji4"]},"meaningMap":{"eng":["shudder","pulsate"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60b8","jis208":"56-9"},"dicNumberMap":{"moro":"10733","nelson_c":"1705","nelson_n":"1885"},"kanjiElementsList":["禾","子","忄"]}
涜{"literal":"涜","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["41-12"]},"variantKanjiSet":["瀆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["トク","トウ"],"korean_h":["독"],"ja_kun":["けが.れ","みぞ","けが.す"],"pinyin":["du2"]},"meaningMap":{"eng":["ditch","defile","blaspheme"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d9c","jis208":"38-34"},"dicNumberMap":{"moro":"18591X","heisig":"2297","nelson_n":"3134"},"kanjiElementsList":["士","氵","儿","冖"]}
牌{"literal":"牌","misc":{"strokeCountList":[12],"freq":2247},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae","bae"],"ja_on":["ハイ"],"korean_h":["배","패"],"ja_kun":["ぱい","ふだ"],"pinyin":["pai2"]},"meaningMap":{"eng":["signboard","medal","label","mahjong tiles"]}}]},"radicalMap":{"classical":91},"radicalKanjiListMap":{"classical":["片"]},"codepointMap":{"ucs":"724c","jis208":"39-55"},"dicNumberMap":{"moro":"19854","nelson_c":"2845","heisig":"2873","nelson_n":"3528"},"kanjiElementsList":["十","田","片"]}
獸{"literal":"獸","misc":{"grade":10,"strokeCountList":[19],"variantSetMap":{"jis208":["29-35"],"nelson_c":["2090"]},"variantKanjiSet":["獣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ジュウ"],"korean_h":["수"],"ja_kun":["けもの","けだもの"],"pinyin":["shou4"]},"meaningMap":{"eng":["bestial","animal","beast"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7378","jis208":"64-57"},"dicNumberMap":{"moro":"20775","nelson_c":"2914","nelson_n":"3612","halpern_njecd":"1915"},"kanjiElementsList":["一","犬","口","田"]}
糘{"literal":"糘","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["すくも"]},"meaningMap":{"eng":["rice hulls","(kokuji)","chaff"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cd8","jis208":"68-84"},"dicNumberMap":{"nelson_n":"4418"},"kanjiElementsList":["米","宀","豕"]}
