膏{"literal":"膏","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["あぶら"],"pinyin":["gao1","gao4"]},"meaningMap":{"eng":["grease","plaster","lard","ointment","fat","paste"]}}]},"radicalMap":{"nelson_c":189,"classical":130},"radicalKanjiListMap":{"nelson_c":["高","髙"],"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"818f","jis208":"25-49"},"dicNumberMap":{"moro":"29800","nelson_c":"5250","heisig":"2923","nelson_n":"4860","halpern_njecd":"2141"},"kanjiElementsList":["月","口","亠","冖","高"]}
芻{"literal":"芻","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ス","スウ"],"korean_h":["추"],"ja_kun":["まぐさ"],"pinyin":["chu2"]},"meaningMap":{"eng":["hay","grass cutting"]}}]},"radicalMap":{"nelson_c":4,"classical":140},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82bb","jis208":"71-77"},"dicNumberMap":{"moro":"30744","nelson_c":"226","heisig":"2084","nelson_n":"4971"},"kanjiElementsList":["勹","屮","⺾"]}
蔓{"literal":"蔓","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["つる","はびこ.る"],"pinyin":["wan4","man4","man2"]},"meaningMap":{"eng":["powerful","rampant","tendril","good offices","thrive","vine","sprawl","connections","influence","spread"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8513","jis208":"44-2"},"dicNumberMap":{"moro":"31784X","nelson_c":"4039","oneill_names":"2192","heisig":"2359","nelson_n":"5180"},"kanjiElementsList":["日","罒","又","⺾"]}
蘿{"literal":"蘿","misc":{"strokeCountList":[22,23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ラ"],"korean_h":["라"],"ja_kun":["つた"],"pinyin":["luo2"]},"meaningMap":{"eng":["ivy"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"863f","jis208":"73-39"},"dicNumberMap":{"moro":"32590X","nelson_c":"4104","nelson_n":"5263"},"kanjiElementsList":["糸","幺","小","罒","⺾","隹"]}
袗{"literal":"袗","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"pinyin":["zhen3"]},"meaningMap":{"eng":["thin kimono","embroidery"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8897","jis208":"74-55"},"dicNumberMap":{"moro":"34194","nelson_n":"5440"},"kanjiElementsList":["衤","𠆢","彡"]}
辟{"literal":"辟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pi","byeog"],"ja_on":["ヒ","ヘキ"],"korean_h":["피","벽"],"ja_kun":["きみ","ひら.く","め.す"],"pinyin":["pi4","bi4"]},"meaningMap":{"eng":["law","punish","false","crime"]}}]},"radicalMap":{"nelson_c":4,"classical":160},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["辛"]},"codepointMap":{"ucs":"8f9f","jis208":"77-68"},"dicNumberMap":{"moro":"38642","nelson_c":"241","oneill_names":"1919","nelson_n":"5999"},"kanjiElementsList":["口","十","辛","立","尸"]}
錣{"literal":"錣","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ","テイ"],"korean_h":["철"],"ja_kun":["しころ"],"pinyin":["zhuo2"]},"meaningMap":{"eng":["armor neckplates"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9323","jis208":"79-4"},"dicNumberMap":{"moro":"40566","nelson_c":"4868","nelson_n":"6286"},"kanjiElementsList":["金","又"]}
叛{"literal":"叛","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン","ホン"],"korean_h":["반"],"ja_kun":["そむ.く"],"pinyin":["pan4"]},"meaningMap":{"eng":["disobey","rebellion","rebel","defy","go back on"]}}]},"radicalMap":{"nelson_c":4,"classical":29},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["又"]},"codepointMap":{"ucs":"53db","jis208":"40-32"},"dicNumberMap":{"moro":"3166X","nelson_c":"220","heisig":"2902","nelson_n":"680","halpern_njecd":"1143"},"kanjiElementsList":["并","又","厂"]}
隧{"literal":"隧","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ツイ","スイ"],"korean_h":["수"],"ja_kun":["みち"],"pinyin":["sui4"]},"meaningMap":{"eng":["fall","go around"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"96a7","jis208":"80-11"},"dicNumberMap":{"moro":"41870","nelson_c":"5022","nelson_n":"6482"},"kanjiElementsList":["辶","并","豕","⻖"]}
韓{"literal":"韓","misc":{"grade":8,"strokeCountList":[18],"freq":445},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["から","いげた"],"pinyin":["han2"]},"meaningMap":{"eng":["Korea"],"spa":["Corea","antigua región de China"],"fre":["Corée"]}}]},"radicalMap":{"classical":178},"radicalKanjiListMap":{"classical":["韋"]},"codepointMap":{"ucs":"97d3","jis208":"20-58"},"dicNumberMap":{"moro":"43159","nelson_c":"5107","oneill_names":"2741","gakken":"685","heisig":"1647","maniette":"1662","nelson_n":"6602","halpern_njecd":"1757"},"kanjiElementsList":["十","日","韋","口"]}
騫{"literal":"騫","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"pinyin":["qian1"]},"meaningMap":{"eng":["lift up","err","hopping"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a2b","jis208":"81-58"},"dicNumberMap":{"moro":"44894","nelson_n":"6765"},"kanjiElementsList":["｜","一","馬","ハ","宀"]}
嫣{"literal":"嫣","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon","eon"],"ja_on":["エン"],"korean_h":["현","언"],"pinyin":["yan1"]},"meaningMap":{"eng":["beauty"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ae3","jis208":"53-33"},"dicNumberMap":{"moro":"6659","nelson_c":"1251","nelson_n":"1261"},"kanjiElementsList":["一","止","女","鳥","灬"]}
鶯{"literal":"鶯","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["18-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["オウ"],"korean_h":["앵"],"ja_kun":["うぐいす"],"pinyin":["ying1"]},"meaningMap":{"eng":["nightingale"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9daf","jis208":"82-84"},"dicNumberMap":{"moro":"47169","nelson_c":"5364","oneill_names":"2940","nelson_n":"6994"},"kanjiElementsList":["火","鳥","冖","灬"]}
樟{"literal":"樟","misc":{"grade":9,"strokeCountList":[15],"freq":2252},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["くす"],"pinyin":["zhang1"]},"meaningMap":{"eng":["camphor"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a1f","jis208":"30-32"},"dicNumberMap":{"moro":"15451","nelson_c":"2358","oneill_names":"2294","nelson_n":"2851"},"kanjiElementsList":["音","十","日","木","立"]}
糟{"literal":"糟","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["2642"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["コウ","ソウ"],"korean_h":["조"],"ja_kun":["ぬか"],"pinyin":["zao1"]},"meaningMap":{"eng":["grounds","dregs","sediment"]}}],"nanoriSet":["かす"]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cdf","jis208":"33-76"},"dicNumberMap":{"moro":"27104","nelson_c":"3487","oneill_names":"2632","heisig":"2649","nelson_n":"4423"},"kanjiElementsList":["｜","一","日","米"]}
縋{"literal":"縋","misc":{"strokeCountList":[15,16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["ツイ"],"korean_h":["추"],"ja_kun":["すが.る"],"pinyin":["zhui4"]},"meaningMap":{"eng":["depend","hang on","cling"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e0b","jis208":"69-55"},"dicNumberMap":{"moro":"27740","nelson_c":"3576","nelson_n":"4544"},"kanjiElementsList":["｜","口","辶","糸","幺","小"]}
