聢{"literal":"聢","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"korean_h":["정"],"ja_kun":["しか","しかと"]},"meaningMap":{"eng":["certainly","(kokuji)"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8062","jis208":"70-62"},"dicNumberMap":{"moro":"29113","nelson_c":"3710","nelson_n":"4729"},"kanjiElementsList":["耳","疋","宀"]}
蝪{"literal":"蝪","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["4152"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang"],"ja_on":["エキ"],"korean_h":["탕"],"pinyin":["tang1"]},"meaningMap":{"eng":["lizard"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"876a","jis208":"74-3"},"dicNumberMap":{"moro":"33305","nelson_n":"5350"},"kanjiElementsList":["ノ","虫","日","勿","一"]}
袖{"literal":"袖","misc":{"grade":8,"strokeCountList":[10],"freq":1960},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["そで"],"pinyin":["xiu4"]},"meaningMap":{"eng":["give cold shoulder","extension","sleeve","wing (building)"],"spa":["extensión","manga (ropa)","ala (edificio)","manga"],"fre":["virer qu\u0027un","rallonge (table)","manche","aile (bâtiment)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8896","jis208":"34-21"},"dicNumberMap":{"moro":"34192","nelson_c":"4224","oneill_names":"1107","gakken":"1495","heisig":"1108","maniette":"1117","nelson_n":"5444","halpern_njecd":"1164"},"kanjiElementsList":["｜","一","衤","田"]}
蹲{"literal":"蹲","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["ソン","シュン"],"korean_h":["준"],"ja_kun":["つくば.う","うずくま.る"],"pinyin":["cun2","dun1"]},"meaningMap":{"eng":["crouch","squat","cower"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e72","jis208":"77-13"},"dicNumberMap":{"moro":"37874","nelson_c":"4588","nelson_n":"5912"},"kanjiElementsList":["口","寸","足","酉","并"]}
偖{"literal":"偖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["シャ"],"korean_h":["차"],"ja_kun":["さて"],"pinyin":["che3"]},"meaningMap":{"eng":["now","well"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5056","jis208":"48-87"},"dicNumberMap":{"moro":"856","nelson_c":"498","nelson_n":"265"},"kanjiElementsList":["⺅","日","⺹"]}
冂{"literal":"冂","misc":{"strokeCountList":[2],"radNameSet":["まきがまえ","どうがまえ","えながまえ","けいがまえ"],"variantSetMap":{"jis212":["18-82"]},"variantKanjiSet":["冋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"pinyin":["jiong1"]},"meaningMap":{"eng":["upside-down box radical (no. 13)"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"5182","jis208":"49-36"},"dicNumberMap":{"moro":"1506","nelson_n":"384","halpern_njecd":"3352"},"kanjiElementsList":["冂"]}
釶{"literal":"釶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"pinyin":["tuo2","ta1"]},"meaningMap":{"eng":["halberd"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91f6","jis208":"78-65"},"dicNumberMap":{"moro":"40192","nelson_n":"6221"},"kanjiElementsList":["也","金","匕"]}
錢{"literal":"錢","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["33-12"],"nelson_c":["4851"]},"variantKanjiSet":["銭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["すき","ぜに"],"pinyin":["qian2"]},"meaningMap":{"eng":["100th of yen"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9322","jis208":"79-2"},"dicNumberMap":{"moro":"40563","nelson_c":"4866","nelson_n":"6282","halpern_njecd":"1746"},"kanjiElementsList":["金","戈"]}
嘲{"literal":"嘲","misc":{"grade":8,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["トウ","チョウ"],"korean_h":["조"],"ja_kun":["あざけ.る"],"pinyin":["zhao1","chao2"]},"meaningMap":{"eng":["ridicule","insult"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5632","jis208":"51-62"},"dicNumberMap":{"moro":"4254X","nelson_c":"992","heisig":"2155","nelson_n":"897"},"kanjiElementsList":["月","口","十","日"]}
柆{"literal":"柆","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ロウ"],"korean_h":["랍"],"pinyin":["la1"]},"meaningMap":{"eng":["bent tree","broken tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67c6","jis208":"59-54"},"dicNumberMap":{"moro":"14606","nelson_n":"2603"},"kanjiElementsList":["木","立"]}
棲{"literal":"棲","misc":{"grade":9,"strokeCountList":[12],"variantSetMap":{"jis208":["32-20"],"jis212":["32-04"]},"variantKanjiSet":["栖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["セイ"],"korean_h":["서"],"ja_kun":["す.む"],"pinyin":["xi1","qi1"]},"meaningMap":{"eng":["dwell","live"]}}],"nanoriSet":["ずみ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68f2","jis208":"32-19"},"dicNumberMap":{"moro":"14980","nelson_c":"2297","heisig":"2496","nelson_n":"2743","halpern_njecd":"989"},"kanjiElementsList":["女","木","ヨ","十"]}
樞{"literal":"樞","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["31-85"],"nelson_c":["2208"]},"variantKanjiSet":["枢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","u"],"ja_on":["シュ","スウ"],"korean_h":["우","추"],"ja_kun":["とぼそ","からくり"],"pinyin":["shu1"]},"meaningMap":{"eng":["door","pivot"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a1e","jis208":"60-68"},"dicNumberMap":{"moro":"15450","nelson_c":"2346","nelson_n":"2828","halpern_njecd":"1071"},"kanjiElementsList":["口","木","匚","品"]}
濺{"literal":"濺","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["そそ.ぐ"],"pinyin":["jian1","jian4"]},"meaningMap":{"eng":["splash","sprinkle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ffa","jis208":"63-37"},"dicNumberMap":{"moro":"18557","nelson_n":"3367"},"kanjiElementsList":["貝","目","ハ","氵","戈"]}
牒{"literal":"牒","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ジョウ","チョウ"],"korean_h":["첩"],"ja_kun":["ふだ"],"pinyin":["die2"]},"meaningMap":{"eng":["circular","label","genealogy"]}}]},"radicalMap":{"classical":91},"radicalKanjiListMap":{"classical":["片"]},"codepointMap":{"ucs":"7252","jis208":"36-13"},"dicNumberMap":{"moro":"19871","nelson_c":"2846","heisig":"2926","nelson_n":"3529","halpern_njecd":"1025"},"kanjiElementsList":["片","木","世"]}
祚{"literal":"祚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソ"],"korean_h":["조"],"ja_kun":["さいわ.い","くら.い"],"pinyin":["zuo4"]},"meaningMap":{"eng":["happiness","imperial throne"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"795a","jis208":"67-15"},"dicNumberMap":{"moro":"24668","nelson_c":"3237","oneill_names":"1126","nelson_n":"4076"},"kanjiElementsList":["｜","ノ","礻"]}
糞{"literal":"糞","misc":{"strokeCountList":[17],"freq":2473},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"ja_kun":["くそ"],"pinyin":["fen4"]},"meaningMap":{"eng":["excrement","shit","feces"],"spa":["mierda","heces","excremento"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cde","jis208":"42-21"},"dicNumberMap":{"moro":"27102","nelson_c":"3489","heisig":"2653","nelson_n":"4425"},"kanjiElementsList":["｜","一","田","二","并","米","井"]}
縊{"literal":"縊","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg","eui"],"ja_on":["イ","エイ"],"korean_h":["액","의"],"ja_kun":["くび.れる","くび.る"],"pinyin":["yi4"]},"meaningMap":{"eng":["strangle"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e0a","jis208":"69-48"},"dicNumberMap":{"moro":"27738","nelson_c":"3594","nelson_n":"4568"},"kanjiElementsList":["皿","糸","幺","小","并"]}
