蝨{"literal":"蝨","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["73-45"],"nelson_c":["4116"]},"variantKanjiSet":["虱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seul"],"ja_on":["シツ"],"korean_h":["슬"],"ja_kun":["しらみ"],"pinyin":["shi1"]},"meaningMap":{"eng":["lice","vermin"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8768","jis208":"73-92"},"dicNumberMap":{"moro":"33303","nelson_c":"4159","nelson_n":"5347"},"kanjiElementsList":["ノ","一","乙","虫"]}
觀{"literal":"觀","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["20-49"],"nelson_c":["4296"]},"variantKanjiSet":["観"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["み.る","しめ.す"],"pinyin":["guan1","guan4"]},"meaningMap":{"eng":["condition","view","appearance","outlook","look"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89c0","jis208":"75-23"},"dicNumberMap":{"moro":"34993","nelson_c":"4300","oneill_names":"2989","nelson_n":"5542","halpern_njecd":"1921"},"kanjiElementsList":["見","口","十","⺾","隹"]}
辜{"literal":"辜","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["つみ"],"pinyin":["gu1"]},"meaningMap":{"eng":["sin","crime"]}}]},"radicalMap":{"nelson_c":24,"classical":160},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["辛"]},"codepointMap":{"ucs":"8f9c","jis208":"77-67"},"dicNumberMap":{"moro":"38636","nelson_c":"786","nelson_n":"5998"},"kanjiElementsList":["口","十","辛","立"]}
冀{"literal":"冀","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["18-79"],"nelson_c":["1470"]},"variantKanjiSet":["兾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["こいねが.わくは","こいねが.う"],"pinyin":["ji4"]},"meaningMap":{"eng":["wish","Hebei province","hope for"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"5180","jis208":"49-35"},"dicNumberMap":{"moro":"1500","nelson_c":"614","nelson_n":"383"},"kanjiElementsList":["田","二","ハ","匕","爿"]}
劬{"literal":"劬","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["つか.れる"],"pinyin":["qu2"]},"meaningMap":{"eng":["become tired","work busily"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52ac","jis208":"50-2"},"dicNumberMap":{"moro":"2317","nelson_n":"525"},"kanjiElementsList":["口","力","勹"]}
騨{"literal":"騨","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan","ta"],"ja_on":["ダ","タン","ダン","テン","タ"],"korean_h":["타","탄"],"pinyin":["tuo2","tan2"]},"meaningMap":{"eng":["dappled grey horse"],"spa":["caballo moteado (blanco con motas negras)"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a28","jis208":"34-45"},"dicNumberMap":{"moro":"45002","heisig":"2804","nelson_n":"6762"},"kanjiElementsList":["十","⺌","田","馬"]}
幤{"literal":"幤","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["42-30"],"nelson_c":["1490"]},"variantKanjiSet":["幣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ヘイ"],"korean_h":["폐"],"ja_kun":["ぬさ"],"pinyin":["bi4"]},"meaningMap":{"eng":["gift","Shinto zigzag paper offerings","bad habit","humble prefix"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e64","jis208":"54-82"},"dicNumberMap":{"nelson_n":"1586"},"kanjiElementsList":["巾","口","⺌","冂","攵"]}
默{"literal":"默","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["44-59"],"nelson_c":["2796"]},"variantKanjiSet":["黙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mug"],"ja_on":["ボク","モク"],"korean_h":["묵"],"ja_kun":["もだ.す","だ.まる"],"pinyin":["mo4"]},"meaningMap":{"eng":["silent","still","dark","quiet"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ed8","jis208":"64-52"},"dicNumberMap":{"moro":"48063","nelson_c":"5405","nelson_n":"7056","halpern_njecd":"1891"},"kanjiElementsList":["犬","里","灬","黒"]}
暘{"literal":"暘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"pinyin":["yang2"]},"meaningMap":{"eng":["sunrise"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6698","jis208":"58-88"},"dicNumberMap":{"moro":"14066","nelson_n":"2498"},"kanjiElementsList":["ノ","一","日","勹","勿"]}
滌{"literal":"滌","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["デキ","テキ","ジョウ"],"korean_h":["척"],"ja_kun":["あら.う"],"pinyin":["di2"]},"meaningMap":{"eng":["wash","rinse"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ecc","jis208":"62-94"},"dicNumberMap":{"moro":"18069","nelson_c":"2671","nelson_n":"3296","halpern_njecd":"696"},"kanjiElementsList":["⺅","氵","木","攵"]}
痔{"literal":"痔","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["ヂ","ジ"],"korean_h":["치"],"ja_kun":["しもがさ"],"pinyin":["zhi4"]},"meaningMap":{"eng":["hemorrhoids","piles"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75d4","jis208":"28-6"},"dicNumberMap":{"moro":"22167","nelson_c":"3046","gakken":"1802","heisig":"2575","nelson_n":"3804"},"kanjiElementsList":["寸","土","疒"]}
窄{"literal":"窄","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag"],"ja_on":["サク"],"korean_h":["착"],"ja_kun":["せま.い","すぼ.める","つぼ.める"],"pinyin":["ze2","zhai3"]},"meaningMap":{"eng":["fold","shut","pucker","furl","narrow","shrug","close"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a84","jis208":"26-85"},"dicNumberMap":{"moro":"25455","nelson_c":"3322","heisig":"2614","nelson_n":"4197"},"kanjiElementsList":["｜","ノ","穴","儿","宀"]}
糜{"literal":"糜","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ"],"korean_h":["미"],"ja_kun":["ただ.れる"],"pinyin":["mei2","mi2"]},"meaningMap":{"eng":["be inflamed"]}}]},"radicalMap":{"nelson_c":200,"classical":119},"radicalKanjiListMap":{"nelson_c":["麻"],"classical":["米"]},"codepointMap":{"ucs":"7cdc","jis208":"68-86"},"dicNumberMap":{"moro":"27097","nelson_c":"5395","nelson_n":"4422"},"kanjiElementsList":["米","木","广","麻"]}
