蔑{"literal":"蔑","misc":{"grade":8,"strokeCountList":[14,13],"freq":2483},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeol"],"ja_on":["ベツ"],"korean_h":["멸"],"ja_kun":["ないがしろ","くらい","なみ.する","さげす.む"],"pinyin":["mie4"]},"meaningMap":{"eng":["ridicule","ignore","despise","neglect"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8511","jis208":"42-46"},"dicNumberMap":{"moro":"31781","nelson_c":"4038","heisig":"2390","nelson_n":"5179"},"kanjiElementsList":["ノ","罒","戈","⺾"]}
偕{"literal":"偕","misc":{"strokeCountList":[11],"freq":2466},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye","hae"],"ja_on":["カイ"],"korean_h":["해","혜"],"ja_kun":["ともに"],"pinyin":["xie2","jie1"]},"meaningMap":{"eng":["together"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5055","jis208":"48-83"},"dicNumberMap":{"moro":"855","nelson_c":"501","oneill_names":"1537","nelson_n":"269"},"kanjiElementsList":["⺅","白","比"]}
釵{"literal":"釵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae","cha"],"ja_on":["サ","サイ"],"korean_h":["채","차"],"ja_kun":["かざし","かんざし"],"pinyin":["chai1"]},"meaningMap":{"eng":["ornamental hairpin"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91f5","jis208":"78-64"},"dicNumberMap":{"moro":"40191","nelson_n":"6220"},"kanjiElementsList":["金","又","丶"]}
劭{"literal":"劭","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho","so"],"ja_on":["ショウ"],"korean_h":["초","소"],"ja_kun":["つと.める"],"pinyin":["shao4"]},"meaningMap":{"eng":["beautiful","work hard","recommend"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52ad","jis208":"50-3"},"dicNumberMap":{"moro":"2318","oneill_names":"429","nelson_n":"526"},"kanjiElementsList":["口","刀","力"]}
對{"literal":"對","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["34-48"],"nelson_c":["2067"]},"variantKanjiSet":["対"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ","ツイ"],"korean_h":["대"],"ja_kun":["つれあ.い","むか.う","そろ.い","こた.える","あいて","なら.ぶ"],"pinyin":["dui4"]},"meaningMap":{"eng":["opposed","correct","facing","right"]}}],"nanoriSet":["つし"]},"radicalMap":{"classical":41},"radicalKanjiListMap":{"classical":["寸"]},"codepointMap":{"ucs":"5c0d","jis208":"53-84"},"dicNumberMap":{"moro":"7457","nelson_c":"1353","nelson_n":"1387","halpern_njecd":"1863"},"kanjiElementsList":["王","寸","并","羊"]}
徑{"literal":"徑","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["23-34","77-84"],"nelson_c":["1602"]},"variantKanjiSet":["径","逕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["ただちに","みち","こみち","さしわたし"],"pinyin":["jing4"]},"meaningMap":{"eng":["path","diameter","method"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f91","jis208":"55-45"},"dicNumberMap":{"moro":"10118","nelson_c":"1611","oneill_names":"1831","nelson_n":"1743","halpern_njecd":"417"},"kanjiElementsList":["一","工","巛","彳"]}
悽{"literal":"悽","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo"],"ja_on":["セイ"],"korean_h":["처"],"ja_kun":["いたむ"],"pinyin":["qi1"]},"meaningMap":{"eng":["be sorrowful","be sad"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60bd","jis208":"56-14"},"dicNumberMap":{"moro":"10744","nelson_n":"1880"},"kanjiElementsList":["ヨ","女","忄"]}
歉{"literal":"歉","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeom"],"ja_on":["ケン","カン"],"korean_h":["겸"],"ja_kun":["あきたりない"],"pinyin":["qian4"]},"meaningMap":{"eng":["insufficiency","shortage","lack"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b49","jis208":"61-30"},"dicNumberMap":{"moro":"16159","nelson_n":"2944"},"kanjiElementsList":["｜","ヨ","欠","并"]}
痕{"literal":"痕","misc":{"grade":8,"strokeCountList":[11],"freq":1958},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun"],"ja_on":["コン"],"korean_h":["흔"],"ja_kun":["あと"],"pinyin":["hen2"]},"meaningMap":{"eng":["foot print","mark"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75d5","jis208":"26-15"},"dicNumberMap":{"moro":"22171","nelson_c":"3045","heisig":"2578","nelson_n":"3803"},"kanjiElementsList":["艮","疒"]}
縉{"literal":"縉","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["さしはさ.む"],"pinyin":["jin4"]},"meaningMap":{"eng":["high officer","thin red cloth"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e09","jis208":"69-54"},"dicNumberMap":{"moro":"27737","nelson_c":"3590","nelson_n":"4562"},"kanjiElementsList":["一","糸","幺","小","二","日","厶"]}
