膊{"literal":"膊","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["ほじし"],"pinyin":["bo2"]},"meaningMap":{"eng":["arm"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"818a","jis208":"71-14"},"dicNumberMap":{"moro":"29782","nelson_c":"3801","nelson_n":"4852"},"kanjiElementsList":["十","寸","田","月","日","丶"]}
蝦{"literal":"蝦","misc":{"grade":9,"strokeCountList":[15],"freq":2501},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["ゲ","カ"],"korean_h":["하"],"ja_kun":["えび"],"pinyin":["ha2","xia1"]},"meaningMap":{"eng":["shrimp","lobster","prawn"]}}],"nanoriSet":["えみ"]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8766","jis208":"18-60"},"dicNumberMap":{"moro":"33299","nelson_c":"4172","oneill_names":"2313","heisig":"2689","nelson_n":"5364"},"kanjiElementsList":["虫","又","口"]}
袒{"literal":"袒","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan","tan"],"ja_on":["タン"],"korean_h":["탄","단"],"ja_kun":["かたぬ.ぐ"],"pinyin":["tan3"]},"meaningMap":{"eng":["baring the shoulder","strip to waist"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8892","jis208":"74-56"},"dicNumberMap":{"moro":"34184","nelson_c":"4220","nelson_n":"5437"},"kanjiElementsList":["衤","日"]}
妲{"literal":"妲","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["ダツ"],"korean_h":["달"],"pinyin":["da2"]},"meaningMap":{"eng":["female proper name"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59b2","jis208":"53-7"},"dicNumberMap":{"moro":"6129","nelson_n":"1192"},"kanjiElementsList":["女","日"]}
幢{"literal":"幢","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["はた"],"pinyin":["chuang2","zhuang4"]},"meaningMap":{"eng":["flag","banner"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e62","jis208":"54-81"},"dicNumberMap":{"moro":"9087","nelson_n":"1582"},"kanjiElementsList":["巾","里","立"]}
懦{"literal":"懦","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["30-92"]},"variantKanjiSet":["懧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na","yeon","yu"],"ja_on":["ダ","ゼン","ジュ"],"korean_h":["유","연","나"],"ja_kun":["よわ.い"],"pinyin":["nuo4"]},"meaningMap":{"eng":["weakness","cowardice"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61e6","jis208":"56-79"},"dicNumberMap":{"moro":"11390","nelson_c":"1784","nelson_n":"2005"},"kanjiElementsList":["雨","而","忄"]}
汲{"literal":"汲","misc":{"grade":9,"strokeCountList":[7,6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geub"],"ja_on":["キュウ"],"korean_h":["급"],"ja_kun":["く.む"],"pinyin":["ji2"]},"meaningMap":{"eng":["draw (water)","scoop","ladle","pump"],"spa":["vaciar","sacar","ocupado","achicar","irritar","bombear (agua)"]}}],"nanoriSet":["くみ"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c72","jis208":"21-66"},"dicNumberMap":{"moro":"17163X","nelson_c":"2492","oneill_names":"403","heisig":"2322","nelson_n":"3064","halpern_njecd":"265"},"kanjiElementsList":["ノ","氵","及"]}
濶{"literal":"濶","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["79-72"]},"variantKanjiSet":["闊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal","gwal"],"ja_on":["カツ"],"korean_h":["괄","활"],"ja_kun":["ひろ.い"],"pinyin":["kuo4"]},"meaningMap":{"eng":["wide"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ff6","jis208":"79-73"},"dicNumberMap":{"moro":"18547","nelson_c":"2721","oneill_names":"2611","nelson_n":"3364"},"kanjiElementsList":["口","氵","舌","門"]}
獺{"literal":"獺","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal","chal"],"ja_on":["ダツ","タツ"],"korean_h":["찰","달"],"ja_kun":["うそ","かわ","かわうそ"],"pinyin":["ta4","ta3"]},"meaningMap":{"eng":["otter"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"737a","jis208":"64-60"},"dicNumberMap":{"moro":"20782","nelson_c":"2917","oneill_names":"2791","nelson_n":"3615"},"kanjiElementsList":["貝","目","ハ","口","犭","頁","木"]}
痒{"literal":"痒","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["かゆ.い","かゆ.がる","かさ"],"pinyin":["yang3"]},"meaningMap":{"eng":["itchy"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75d2","jis208":"65-58"},"dicNumberMap":{"moro":"22163","nelson_c":"3044","heisig":"2572","nelson_n":"3802"},"kanjiElementsList":["王","并","羊","疒"]}
