聟{"literal":"聟","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["44-27","52-70"],"nelson_c":["1239"]},"variantKanjiSet":["壻","婿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["セイ"],"korean_h":["서"],"ja_kun":["むこ"],"pinyin":["xu4"]},"meaningMap":{"eng":["son-in-law"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"805f","jis208":"70-61"},"dicNumberMap":{"moro":"29106","nelson_c":"3709","nelson_n":"4728","halpern_njecd":"2802"},"kanjiElementsList":["口","耳","矢"]}
覿{"literal":"覿","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["テキ"],"korean_h":["적"],"ja_kun":["あ.う"],"pinyin":["di2"]},"meaningMap":{"eng":["see","meet"]}}]},"radicalMap":{"classical":147},"radicalKanjiListMap":{"classical":["見"]},"codepointMap":{"ucs":"89bf","jis208":"75-22"},"dicNumberMap":{"moro":"34984","nelson_c":"4299","nelson_n":"5541"},"kanjiElementsList":["貝","目","ハ","見","士","儿","囗"]}
諫{"literal":"諫","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["20-50"]},"variantKanjiSet":["諌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["いさ.める"],"pinyin":["jian4"]},"meaningMap":{"eng":["admonish","dissuade"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8aeb","jis208":"75-61"},"dicNumberMap":{"moro":"35724","nelson_c":"4408","oneill_names":"2514","nelson_n":"5664"},"kanjiElementsList":["｜","言","口","罒","ハ","木"]}
劫{"literal":"劫","misc":{"grade":9,"strokeCountList":[7],"variantSetMap":{"jis208":["49-71"]},"variantKanjiSet":["刧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geob"],"ja_on":["キョウ","ゴウ","コウ"],"korean_h":["겁"],"ja_kun":["おびや.かす"],"pinyin":["jie2"]},"meaningMap":{"eng":["long ages","threat"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52ab","jis208":"25-69"},"dicNumberMap":{"moro":"2316","nelson_c":"718","heisig":"2857","nelson_n":"529"},"kanjiElementsList":["土","力","厶"]}
嘯{"literal":"嘯","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","シツ"],"korean_h":["소"],"ja_kun":["うそぶ.く"],"pinyin":["xiao4"]},"meaningMap":{"eng":["feign indifference","roar","howl","recite emotionally"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"562f","jis208":"51-66"},"dicNumberMap":{"moro":"4246","nelson_c":"999","nelson_n":"904"},"kanjiElementsList":["｜","ノ","ヨ","口","水","米","隶","聿"]}
鶫{"literal":"鶫","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["83-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ツ","トウ"],"korean_h":["간"],"ja_kun":["つぐみ"]},"meaningMap":{"eng":["(kokuji)","thrush"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dab","jis208":"83-10"},"dicNumberMap":{"moro":"47161","nelson_n":"6983"},"kanjiElementsList":["｜","口","鳥","罒","并","木","灬"]}
棯{"literal":"棯","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["ネン"],"korean_h":["임"],"pinyin":["ren3"]},"meaningMap":{"eng":["type of fruit tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68ef","jis208":"60-12"},"dicNumberMap":{"moro":"14977","nelson_n":"2721"},"kanjiElementsList":["心","木","𠆢"]}
樛{"literal":"樛","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["キュウ"],"korean_h":["규"],"ja_kun":["まと.う","つが"],"pinyin":["jiu1"]},"meaningMap":{"eng":["to entwine","droop","to be clad in","bend","undulate"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a1b","jis208":"60-60"},"dicNumberMap":{"moro":"15445","oneill_names":"2290","nelson_n":"2842"},"kanjiElementsList":["羽","木","𠆢","冫","彡"]}
歇{"literal":"歇","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heol"],"ja_on":["ケツ","カイ","カツ"],"korean_h":["헐"],"ja_kun":["や.める"],"pinyin":["xie1"]},"meaningMap":{"eng":["out of","exhausted"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b47","jis208":"61-28"},"dicNumberMap":{"moro":"16141","nelson_c":"2421","nelson_n":"2943","halpern_njecd":"1788"},"kanjiElementsList":["欠","日","勹","匕"]}
汳{"literal":"汳","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["38-68"]},"variantKanjiSet":["汴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon","pan"],"ja_on":["ベン","ヘン"],"korean_h":["판","변"],"pinyin":["bian4"]},"meaningMap":{"eng":["proper name"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c73","jis208":"61-82"},"dicNumberMap":{"moro":"17164","nelson_n":"3050"},"kanjiElementsList":["氵","又","厂"]}
獻{"literal":"獻","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["24-05"],"nelson_c":["2901"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heon","sa"],"ja_on":["ケン","コン"],"korean_h":["헌","사"],"ja_kun":["たてまつ.る"],"pinyin":["xian4"]},"meaningMap":{"eng":["offer","display","show","present"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"737b","jis208":"64-59"},"dicNumberMap":{"moro":"20783","nelson_c":"2916","oneill_names":"2891","nelson_n":"3614","halpern_njecd":"1917"},"kanjiElementsList":["犬","口","卜","儿","冂","匕","厂","虍","鬲"]}
璧{"literal":"璧","misc":{"grade":8,"strokeCountList":[18],"variantSetMap":{"nelson_c":["2941"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヘキ"],"korean_h":["벽"],"ja_kun":["たま"],"pinyin":["bi4"]},"meaningMap":{"eng":["ball","sphere"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"74a7","jis208":"64-90"},"dicNumberMap":{"moro":"21269","nelson_c":"2969","oneill_names":"2782","nelson_n":"3679"},"kanjiElementsList":["王","口","十","辛","立","尸"]}
祗{"literal":"祗","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["つつし.む","まさに"],"pinyin":["zhi1"]},"meaningMap":{"eng":["respectful"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7957","jis208":"67-13"},"dicNumberMap":{"moro":"24665","nelson_c":"3238","oneill_names":"1380","nelson_n":"4077"},"kanjiElementsList":["氏","礻","一"]}
