蔔{"literal":"蔔","misc":{"strokeCountList":[14,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク","フク"],"korean_h":["복"],"pinyin":["bu3","bo2","bo5"]},"meaningMap":{"eng":["daikon","giant radish"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8514","jis208":"72-89"},"dicNumberMap":{"moro":"31785X","nelson_c":"4031","nelson_n":"5173"},"kanjiElementsList":["口","田","勹","⺾"]}
蹴{"literal":"蹴","misc":{"grade":8,"strokeCountList":[19],"freq":2377},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chug"],"ja_on":["シュウ","シュク"],"korean_h":["축"],"ja_kun":["け.る"],"pinyin":["cu4"]},"meaningMap":{"eng":["kick"],"spa":["patada","rechazar con fuerza","dar una patada","rechazo"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e74","jis208":"29-19"},"dicNumberMap":{"moro":"37876","nelson_c":"4589","oneill_names":"2806","heisig":"2742","nelson_n":"5913"},"kanjiElementsList":["ノ","乙","口","小","足","丶","亠","尤","尢"]}
嘴{"literal":"嘴","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["シ"],"korean_h":["취"],"ja_kun":["くちばし","はし"],"pinyin":["zui3"]},"meaningMap":{"eng":["beak","bill"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5634","jis208":"51-60"},"dicNumberMap":{"moro":"4256X","nelson_c":"1000","nelson_n":"905"},"kanjiElementsList":["角","口","止","匕"]}
隨{"literal":"隨","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["31-79"],"nelson_c":["5004"]},"variantKanjiSet":["随"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ズイ"],"korean_h":["수"],"ja_kun":["したが.う","まにまに"],"pinyin":["sui2"]},"meaningMap":{"eng":["at the mercy of (the waves)"]}}]},"radicalMap":{"nelson_c":170,"classical":162},"radicalKanjiListMap":{"nelson_c":["阝","阜","⻖"],"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"96a8","jis208":"78-14"},"dicNumberMap":{"moro":"41871","nelson_c":"5021","oneill_names":"2441","nelson_n":"6481","halpern_njecd":"783"},"kanjiElementsList":["ノ","一","月","工","⻖","辶"]}
魘{"literal":"魘","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom","yeob"],"ja_on":["ヨウ","エン"],"korean_h":["염","엽"],"ja_kun":["うな.される"],"pinyin":["yan3"]},"meaningMap":{"eng":["have a nightmare"]}}]},"radicalMap":{"nelson_c":4,"classical":194},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["鬼"]},"codepointMap":{"ucs":"9b58","jis208":"82-22"},"dicNumberMap":{"moro":"45941","nelson_c":"258","nelson_n":"6844"},"kanjiElementsList":["鬼","月","犬","田","日","儿","匕","厂"]}
黜{"literal":"黜","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chul"],"ja_on":["チュツ"],"korean_h":["출"],"ja_kun":["しりぞ.ける"],"pinyin":["chu4"]},"meaningMap":{"eng":["draw back"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9edc","jis208":"83-57"},"dicNumberMap":{"moro":"48076","nelson_c":"5407","nelson_n":"7059"},"kanjiElementsList":["｜","黒","山","里","灬"]}
眄{"literal":"眄","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"ja_kun":["かえり.みる"],"pinyin":["mian3"]},"meaningMap":{"eng":["looking askance"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7704","jis208":"66-32"},"dicNumberMap":{"moro":"23182","nelson_c":"3129","nelson_n":"3913"},"kanjiElementsList":["目","一","山","亅"]}
窈{"literal":"窈","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"pinyin":["yao3"]},"meaningMap":{"eng":["quiet"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a88","jis208":"67-56"},"dicNumberMap":{"moro":"25463","nelson_c":"3321","oneill_names":"1745","nelson_n":"4196"},"kanjiElementsList":["穴","力","儿","宀","幺"]}
箴{"literal":"箴","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam"],"ja_on":["シン"],"korean_h":["잠"],"ja_kun":["いまし.める","はり"],"pinyin":["zhen1"]},"meaningMap":{"eng":["counsel","warning","needle","presept"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bb4","jis208":"68-30"},"dicNumberMap":{"moro":"26214","nelson_c":"3421","nelson_n":"4327"},"kanjiElementsList":["ノ","口","竹","戈"]}
糠{"literal":"糠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["ぬか"],"pinyin":["kang1"]},"meaningMap":{"eng":["rice bran"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7ce0","jis208":"25-39"},"dicNumberMap":{"moro":"27105","nelson_c":"3488","oneill_names":"2633","heisig":"2652","nelson_n":"4424"},"kanjiElementsList":["ヨ","水","米","广","隶"]}
缸{"literal":"缸","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["44-85"]},"variantKanjiSet":["瓨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["かめ"],"pinyin":["gang1"]},"meaningMap":{"eng":["urn"]}}]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f38","jis208":"69-93"},"dicNumberMap":{"moro":"28112","nelson_n":"4625"},"kanjiElementsList":["缶","工","凵"]}
