荐{"literal":"荐","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon","geon"],"ja_on":["セン"],"korean_h":["건","천"],"ja_kun":["しきりに"],"pinyin":["jian4"]},"meaningMap":{"eng":["mat","repeatedly"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8350","jis208":"72-8"},"dicNumberMap":{"moro":"30951X","nelson_n":"5016"},"kanjiElementsList":["ノ","一","子","⺾"]}
薨{"literal":"薨","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hung","hoeng"],"ja_on":["コウ"],"korean_h":["횡","훙"],"ja_kun":["こう.じる","みまか.る"],"pinyin":["hong1"]},"meaningMap":{"eng":["die"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85a8","jis208":"73-10"},"dicNumberMap":{"moro":"32147X","nelson_c":"4064","nelson_n":"5216"},"kanjiElementsList":["罒","夕","冖","匕","⺾"]}
蛔{"literal":"蛔","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["58-47"]},"variantKanjiSet":["蚘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ユウ","カイ"],"korean_h":["회"],"ja_kun":["はらのむし","かいちゅう"],"pinyin":["hui2"]},"meaningMap":{"eng":["intestinal worms"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86d4","jis208":"73-60"},"dicNumberMap":{"moro":"32990","nelson_c":"4134","nelson_n":"5310","halpern_njecd":"1359"},"kanjiElementsList":["口","虫","囗"]}
貰{"literal":"貰","misc":{"grade":9,"strokeCountList":[12],"freq":2441},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["se"],"ja_on":["シャ","セイ"],"korean_h":["세"],"ja_kun":["もら.う"],"pinyin":["shi4"]},"meaningMap":{"eng":["obtain","get","have"],"fre":["obtenir","recevoir (je reçois de toi)","avoir"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cb0","jis208":"44-67"},"dicNumberMap":{"moro":"36699","nelson_c":"4500","oneill_names":"2011","heisig":"2737","maniette":"83","oneill_kk":"1903","nelson_n":"5789"},"kanjiElementsList":["貝","目","ハ","世"]}
呰{"literal":"呰","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["サ","シ"],"korean_h":["자"],"pinyin":["zi3"]},"meaningMap":{"eng":["damage","censure","blame","this"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5470","jis208":"50-79"},"dicNumberMap":{"moro":"3452","oneill_names":"972","nelson_n":"750"},"kanjiElementsList":["口","止","匕"]}
囈{"literal":"囈","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ"],"korean_h":["예"],"pinyin":["yi4"]},"meaningMap":{"eng":["foolish talk"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56c8","jis208":"51-84"},"dicNumberMap":{"moro":"4629X","nelson_c":"1021","nelson_n":"931"},"kanjiElementsList":["九","口","土","二","丶","儿","厶","⺾"]}
埴{"literal":"埴","misc":{"grade":9,"strokeCountList":[11],"freq":2150},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig","chi"],"ja_on":["ショク"],"korean_h":["치","식"],"ja_kun":["へな","はに"],"pinyin":["zhi2"]},"meaningMap":{"eng":["clay"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57f4","jis208":"30-93"},"dicNumberMap":{"moro":"5188","nelson_c":"1090","oneill_names":"1561","heisig":"2183","nelson_n":"1031"},"kanjiElementsList":["十","土","目"]}
髀{"literal":"髀","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi","pye"],"ja_on":["ヒ","ヘイ"],"korean_h":["폐","비"],"ja_kun":["もも"],"pinyin":["bi4"]},"meaningMap":{"eng":["thigh"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ac0","jis208":"81-79"},"dicNumberMap":{"moro":"45205","nelson_c":"5241","nelson_n":"6790"},"kanjiElementsList":["月","骨","十","田","冂","冖"]}
學{"literal":"學","misc":{"strokeCountList":[16],"variantSetMap":{"njecd":["2889"],"jis208":["53-61","19-56"],"jis212":["33-55"],"nelson_c":["1271"]},"variantKanjiSet":["斅","学","斈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["ガク"],"korean_h":["학"],"ja_kun":["まな.ぶ"],"pinyin":["xue2","xiao2"]},"meaningMap":{"eng":["school","learning","knowledge"]}}],"nanoriSet":["さとる"]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b78","jis208":"53-60"},"dicNumberMap":{"moro":"7033","nelson_c":"1275","nelson_n":"1302","halpern_njecd":"2898"},"kanjiElementsList":["臼","子","冖"]}
廼{"literal":"廼","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["77-82"]},"variantKanjiSet":["迺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nae"],"ja_on":["ダイ","アイ","ナイ","ノ"],"korean_h":["내"],"ja_kun":["なんじ","すなわ.ち"],"pinyin":["nai3"]},"meaningMap":{"eng":["thou","in other words","you","possessive particle"]}}]},"radicalMap":{"classical":54},"radicalKanjiListMap":{"classical":["廴"]},"codepointMap":{"ucs":"5efc","jis208":"39-22"},"dicNumberMap":{"moro":"9576","nelson_n":"1658"},"kanjiElementsList":["西","廴"]}
怨{"literal":"怨","misc":{"grade":8,"strokeCountList":[9],"freq":2137},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["ウン","エン","オン"],"korean_h":["원"],"ja_kun":["うらみ","うら.めしい","うら.む"],"pinyin":["yuan4"]},"meaningMap":{"eng":["be jealous","grudge","show resentment"],"fre":["rancune","jalousie","ressentiment"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6028","jis208":"17-69"},"dicNumberMap":{"moro":"10479","nelson_c":"1663","heisig":"1420","maniette":"1432","nelson_n":"1819","halpern_njecd":"2570"},"kanjiElementsList":["心","夕","卩"]}
掬{"literal":"掬","misc":{"grade":9,"strokeCountList":[11],"variantSetMap":{"jis212":["19-93"]},"variantKanjiSet":["匊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["キク","コク"],"korean_h":["국"],"ja_kun":["むす.ぶ","すく.う","たなごころ","きく.す"],"pinyin":["ju2","ju1"]},"meaningMap":{"eng":["scoop up water with the hand"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63ac","jis208":"21-37"},"dicNumberMap":{"moro":"12290","nelson_c":"1937","nelson_n":"2197"},"kanjiElementsList":["米","勹","扌"]}
擘{"literal":"擘","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヒャク","ヘキ","ハク"],"korean_h":["벽"],"ja_kun":["さ.く"],"pinyin":["bo4"]},"meaningMap":{"eng":["tear up"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64d8","jis208":"58-6"},"dicNumberMap":{"moro":"12835","nelson_c":"2009","nelson_n":"2290"},"kanjiElementsList":["口","手","十","辛","立","尸"]}
洌{"literal":"洌","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["49-56"],"oneill":["810"]},"variantKanjiSet":["冽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeol"],"ja_on":["レツ","レイ"],"korean_h":["렬"],"ja_kun":["きよ.い"],"pinyin":["lie4"]},"meaningMap":{"eng":["pure"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d0c","jis208":"62-16"},"dicNumberMap":{"moro":"17364","nelson_c":"2536","oneill_names":"549","nelson_n":"3115"},"kanjiElementsList":["刂","氵","歹"]}
游{"literal":"游","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","リュウ"],"korean_h":["유"],"ja_kun":["あそ.び","あそ.ぶ","およ.ぐ"],"pinyin":["you2"]},"meaningMap":{"eng":["float","swim"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e38","jis208":"62-66"},"dicNumberMap":{"moro":"17792","nelson_c":"2620","oneill_names":"1574","nelson_n":"3232","halpern_njecd":"614"},"kanjiElementsList":["子","氵","方"]}
癬{"literal":"癬","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["たむし"],"pinyin":["xuan3","xian3"]},"meaningMap":{"eng":["ringworm"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"766c","jis208":"65-93"},"dicNumberMap":{"moro":"22629","nelson_c":"3088","nelson_n":"3855"},"kanjiElementsList":["王","并","羊","疒","魚"]}
