聨{"literal":"聨","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["46-94"],"nelson_c":["4702"]},"variantKanjiSet":["聯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["レン"],"korean_h":["연"],"ja_kun":["つら.ねる","つら.なる"],"pinyin":["lian2"]},"meaningMap":{"eng":["clique","gang","party"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8068","jis208":"70-63"},"dicNumberMap":{"moro":"29134","nelson_n":"4733"},"kanjiElementsList":["耳","幺","廾"]}
蔘{"literal":"蔘","misc":{"strokeCountList":[14,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam"],"ja_on":["サン","シン"],"korean_h":["삼"],"pinyin":["sen1"]},"meaningMap":{"eng":["luxurious growth of grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8518","jis208":"72-85"},"dicNumberMap":{"moro":"31795X","nelson_c":"4032","nelson_n":"5174"},"kanjiElementsList":["大","厶","彡","⺾"]}
估{"literal":"估","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["あきな.う","あた.い"],"pinyin":["gu1","gu4"]},"meaningMap":{"eng":["business","price","selling"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f30","jis208":"48-38"},"dicNumberMap":{"moro":"467","nelson_c":"387","nelson_n":"148"},"kanjiElementsList":["⺅","口","十"]}
釼{"literal":"釼","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["23-85","49-91","49-90","49-89","49-88"],"nelson_c":["696"]},"variantKanjiSet":["剱","劒","剣","劔","劍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["ケン"],"korean_h":["일"],"ja_kun":["つるぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["sword","dagger","saber"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"91fc","jis208":"78-63"},"dicNumberMap":{"moro":"40186X","nelson_n":"6219"},"kanjiElementsList":["金","刀","丶"]}
錨{"literal":"錨","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ミョウ","ビョウ"],"korean_h":["묘"],"ja_kun":["いかり"],"pinyin":["mao2"]},"meaningMap":{"eng":["anchor","grapnel"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9328","jis208":"41-37"},"dicNumberMap":{"moro":"40598X","nelson_c":"4876","heisig":"2765","nelson_n":"6295"},"kanjiElementsList":["金","田","⺾"]}
嘸{"literal":"嘸","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ム","ブ"],"korean_h":["무"],"ja_kun":["さぞや","さぞかし","さぞ"],"pinyin":["fu3","m2"]},"meaningMap":{"eng":["how","I dare say","indeed"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5638","jis208":"51-63"},"dicNumberMap":{"moro":"4269","nelson_c":"988","nelson_n":"893"},"kanjiElementsList":["｜","ノ","一","口","灬","無"]}
坤{"literal":"坤","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["23-90"]},"variantKanjiSet":["堃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"ja_kun":["ひつじさる","つち"],"pinyin":["kun1"]},"meaningMap":{"eng":["earth","divination sign","land"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5764","jis208":"26-5"},"dicNumberMap":{"moro":"4969","nelson_c":"1070","oneill_names":"573","heisig":"2184","nelson_n":"996"},"kanjiElementsList":["｜","土","日","田"]}
黠{"literal":"黠","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hil"],"ja_on":["カツ"],"korean_h":["힐"],"ja_kun":["さと.い","わるがしこ.い"],"pinyin":["xia2"]},"meaningMap":{"eng":["crafty"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ee0","jis208":"83-60"},"dicNumberMap":{"moro":"48097","nelson_c":"5409","nelson_n":"7061"},"kanjiElementsList":["口","黒","士","里","灬"]}
徘{"literal":"徘","misc":{"strokeCountList":[11],"freq":2414},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["さまよ.う"],"pinyin":["pai2"]},"meaningMap":{"eng":["wander"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f98","jis208":"55-49"},"dicNumberMap":{"moro":"10141","nelson_c":"1619","nelson_n":"1752"},"kanjiElementsList":["非","彳"]}
歐{"literal":"歐","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["18-04"],"nelson_c":["2413"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["オウ"],"korean_h":["구"],"ja_kun":["うた.う","は.く"],"pinyin":["ou1"]},"meaningMap":{"eng":["Europe"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b50","jis208":"61-31"},"dicNumberMap":{"moro":"16185","nelson_c":"2423","nelson_n":"2946","halpern_njecd":"1874"},"kanjiElementsList":["欠","口","匚","品"]}
滔{"literal":"滔","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["はびこ.る"],"pinyin":["tao1"]},"meaningMap":{"eng":["overflowing"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ed4","jis208":"62-77"},"dicNumberMap":{"moro":"18035","nelson_c":"2650","nelson_n":"3269"},"kanjiElementsList":["臼","氵","爪"]}
牘{"literal":"牘","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["トク"],"korean_h":["독"],"ja_kun":["かきもの","ふだ"],"pinyin":["du2"]},"meaningMap":{"eng":["letter"]}}]},"radicalMap":{"classical":91},"radicalKanjiListMap":{"classical":["片"]},"codepointMap":{"ucs":"7258","jis208":"64-17"},"dicNumberMap":{"moro":"19906","nelson_c":"2847","nelson_n":"3530"},"kanjiElementsList":["貝","目","ハ","士","片","儿","囗"]}
眈{"literal":"眈","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tam"],"ja_on":["タン"],"korean_h":["탐"],"ja_kun":["にら.む"],"pinyin":["dan1"]},"meaningMap":{"eng":["watch intently"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7708","jis208":"66-30"},"dicNumberMap":{"moro":"23189","nelson_n":"3911"},"kanjiElementsList":["目","尢"]}
祠{"literal":"祠","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["まつる","ほこら"],"pinyin":["ci2"]},"meaningMap":{"eng":["small shrine"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7960","jis208":"67-12"},"dicNumberMap":{"moro":"24676","nelson_c":"3241","nelson_n":"4081"},"kanjiElementsList":["口","礻","亅","一"]}
箸{"literal":"箸","misc":{"grade":8,"strokeCountList":[15],"freq":2156},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ","チャク"],"korean_h":["저"],"ja_kun":["はし"],"pinyin":["zhu4"]},"meaningMap":{"eng":["chopsticks"],"spa":["palillos (para comer o cocinar)"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bb8","jis208":"40-4"},"dicNumberMap":{"moro":"26224X","nelson_c":"3422","oneill_names":"2381","heisig":"2640","nelson_n":"4301","halpern_njecd":"2708"},"kanjiElementsList":["竹","日","⺹"]}
