菲{"literal":"菲","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["うす.い"],"pinyin":["fei3","fei1"]},"meaningMap":{"eng":["inferior","thin"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83f2","jis208":"72-43"},"dicNumberMap":{"moro":"31220X","nelson_c":"3970","nelson_n":"5082"},"kanjiElementsList":["非","⺾"]}
袢{"literal":"袢","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン"],"korean_h":["번"],"pinyin":["pan4"]},"meaningMap":{"eng":["summer kimono","short clothing"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88a2","jis208":"74-59"},"dicNumberMap":{"moro":"34210","nelson_c":"4221","nelson_n":"5438"},"kanjiElementsList":["｜","衤","二","并","十"]}
諺{"literal":"諺","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eon","an"],"ja_on":["ゲン"],"korean_h":["언","안"],"ja_kun":["ことわざ"],"pinyin":["yan4"]},"meaningMap":{"eng":["proverb"],"spa":["proverbio","refrán"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8afa","jis208":"24-33"},"dicNumberMap":{"moro":"35747X","nelson_c":"4403","oneill_names":"2508","heisig":"2723","nelson_n":"5659"},"kanjiElementsList":["言","并","立","亅","亠","彡"]}
錮{"literal":"錮","misc":{"grade":8,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["ふさ.ぐ"],"pinyin":["gu4"]},"meaningMap":{"eng":["to tie"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"932e","jis208":"78-94"},"dicNumberMap":{"moro":"40578","nelson_c":"4867","nelson_n":"6285","halpern_njecd":"1739"},"kanjiElementsList":["金","口","十","囗"]}
鑚{"literal":"鑚","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["79-51"]},"variantKanjiSet":["鑽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["き.る"],"pinyin":["zuan4","zuan1"]},"meaningMap":{"eng":["make fire by rubbing sticks"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"945a","jis208":"79-52"},"dicNumberMap":{"moro":"41009","nelson_c":"4930","nelson_n":"6368"},"kanjiElementsList":["貝","目","ハ","金","人","大","二","儿"]}
隲{"literal":"隲","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeul"],"ja_on":["チョク","シツ"],"korean_h":["즐"],"ja_kun":["のぼ.る"],"pinyin":["zhi4"]},"meaningMap":{"eng":["climb","stallion","make"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"96b2","jis208":"80-13"},"dicNumberMap":{"moro":"41880","nelson_n":"6486"},"kanjiElementsList":["ノ","小","馬","⻖"]}
鶺{"literal":"鶺","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["セキ"],"korean_h":["적"],"pinyin":["ji2"]},"meaningMap":{"eng":["wagtail"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dba","jis208":"83-21"},"dicNumberMap":{"moro":"47197","nelson_c":"5363","nelson_n":"6993"},"kanjiElementsList":["月","人","鳥","冫","灬"]}
從{"literal":"從","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["29-30"],"nelson_c":["1613"]},"variantKanjiSet":["従"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ジュウ","ショウ","ジュ"],"korean_h":["종"],"ja_kun":["より","したが.う","したが.える"],"pinyin":["cong2","cong1","zong4"]},"meaningMap":{"eng":["through","whence","by","from","since"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f9e","jis208":"55-47"},"dicNumberMap":{"moro":"10152","nelson_c":"1615","oneill_names":"1296","nelson_n":"1747","halpern_njecd":"479"},"kanjiElementsList":["人","疋","彳"]}
懶{"literal":"懶","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran","ra"],"ja_on":["ラン","ライ"],"korean_h":["란","라"],"ja_kun":["ものうい","おこたる"],"pinyin":["lan3"]},"meaningMap":{"eng":["be lazy","languid","be negligent"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61f6","jis208":"56-81"},"dicNumberMap":{"moro":"11455","nelson_c":"1789","nelson_n":"2010"},"kanjiElementsList":["｜","貝","目","口","ハ","頁","忄","木"]}
摎{"literal":"摎","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","ryu"],"ja_on":["キュウ","ク"],"korean_h":["류","규"],"pinyin":["liao2"]},"meaningMap":{"eng":["tie into a bundle","coil around"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"644e","jis208":"57-87"},"dicNumberMap":{"moro":"12564","nelson_n":"2258"},"kanjiElementsList":["羽","𠆢","冫","彡","扌"]}
沂{"literal":"沂","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ギン","キ","ギ"],"korean_h":["기"],"pinyin":["yi2"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c82","jis208":"61-75"},"dicNumberMap":{"moro":"17183","nelson_n":"3052"},"kanjiElementsList":["斤","氵"]}
砺{"literal":"砺","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["66-74"],"nelson_c":["3224"]},"variantKanjiSet":["礪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["あらと","みが.く"],"pinyin":["li4"]},"meaningMap":{"eng":["whetstone","polish"]}}],"nanoriSet":["と"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"783a","jis208":"37-55"},"dicNumberMap":{"heisig":"2595","nelson_n":"3993"},"kanjiElementsList":["一","斤","口","石","厂"]}
