蔚{"literal":"蔚","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi","ul"],"ja_on":["イ","ウツ"],"korean_h":["위","울"],"ja_kun":["おとこよもぎ","うち"],"pinyin":["yu4","wei4"]},"meaningMap":{"eng":["dense growth"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"851a","jis208":"17-22"},"dicNumberMap":{"moro":"31805X","oneill_names":"2191","heisig":"2406","nelson_n":"5181"},"kanjiElementsList":["示","二","小","寸","尸","⺾"]}
袞{"literal":"袞","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"pinyin":["gun3"]},"meaningMap":{"eng":["imperial robes"]}}]},"radicalMap":{"nelson_c":8,"classical":145},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["衣","衤"]},"codepointMap":{"ucs":"889e","jis208":"74-49"},"dicNumberMap":{"moro":"34203","nelson_c":"317","nelson_n":"5441"},"kanjiElementsList":["衣","口","ハ","亠"]}
叢{"literal":"叢","misc":{"grade":9,"strokeCountList":[18],"freq":2436,"variantSetMap":{"jis212":["37-02","57-79"]},"variantKanjiSet":["藂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ス","ソウ"],"korean_h":["총"],"ja_kun":["くさむら","むら.がる","むら"],"pinyin":["cong2"]},"meaningMap":{"eng":["clump of bushes","plexus","thicket"]}}]},"radicalMap":{"nelson_c":3,"classical":29},"radicalKanjiListMap":{"nelson_c":["丶"],"classical":["又"]},"codepointMap":{"ucs":"53e2","jis208":"33-49"},"dicNumberMap":{"moro":"3220","nelson_c":"144","oneill_names":"2778","heisig":"2895","nelson_n":"684","halpern_njecd":"2621"},"kanjiElementsList":["王","耳","并","又","羊"]}
閂{"literal":"閂","misc":{"strokeCountList":[9],"variantSetMap":{"deroo":["3853"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン","セン"],"korean_h":["산"],"ja_kun":["かんぬき"],"pinyin":["shuan1"]},"meaningMap":{"eng":["gate bar"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9582","jis208":"79-57"},"dicNumberMap":{"moro":"41211","nelson_c":"4941","oneill_names":"1010","nelson_n":"6382"},"kanjiElementsList":["一","門"]}
坦{"literal":"坦","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン"],"korean_h":["탄"],"ja_kun":["たいら"],"pinyin":["tan3"]},"meaningMap":{"eng":["wide","level"]}}],"nanoriSet":["やす"]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5766","jis208":"35-19"},"dicNumberMap":{"moro":"4971","nelson_c":"1071","oneill_names":"574","heisig":"2188","nelson_n":"997"},"kanjiElementsList":["一","土","日"]}
妾{"literal":"妾","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ショウ"],"korean_h":["첩"],"ja_kun":["そばめ","わらわ","めかけ"],"pinyin":["qie4"]},"meaningMap":{"eng":["concubine"],"fre":["concubine"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"59be","jis208":"30-10"},"dicNumberMap":{"moro":"6147","nelson_c":"3346","heisig":"2622","nelson_n":"1198"},"kanjiElementsList":["女","立"]}
尖{"literal":"尖","misc":{"grade":9,"strokeCountList":[6],"freq":2133},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["セン"],"korean_h":["첨"],"ja_kun":["とが.る","するど.い","さき"],"pinyin":["jian1"]},"meaningMap":{"eng":["taper","be pointed","displeased","angry","edgy","sharp"],"spa":["afilado","disgustado","hacerse afilado","hacerse puntiagudo","puntiagudo"]}}]},"radicalMap":{"classical":42},"radicalKanjiListMap":{"classical":["小","⺌","⺍"]},"codepointMap":{"ucs":"5c16","jis208":"32-77"},"dicNumberMap":{"moro":"7480","nelson_c":"1357","heisig":"2903","nelson_n":"1393","halpern_njecd":"2176"},"kanjiElementsList":["小","大"]}
惆{"literal":"惆","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["チュウ"],"korean_h":["추"],"ja_kun":["うら.む"],"pinyin":["chou2"]},"meaningMap":{"eng":["grieve over","be disappointed"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60c6","jis208":"56-15"},"dicNumberMap":{"moro":"10757","nelson_n":"1881"},"kanjiElementsList":["口","土","忄","冂"]}
柎{"literal":"柎","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["うてな"],"pinyin":["fu1"]},"meaningMap":{"eng":["raft","calyx"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67ce","jis208":"59-53"},"dicNumberMap":{"moro":"14616","nelson_n":"2604"},"kanjiElementsList":["⺅","寸","木"]}
汾{"literal":"汾","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"pinyin":["fen2"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c7e","jis208":"61-80"},"dicNumberMap":{"moro":"17178","oneill_names":"397","nelson_n":"3051"},"kanjiElementsList":["氵","刀","ハ"]}
痞{"literal":"痞","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["つかえ"],"pinyin":["pi3"]},"meaningMap":{"eng":["constipation","costiveness in chest or intestines"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75de","jis208":"65-61"},"dicNumberMap":{"moro":"22206","nelson_n":"3808"},"kanjiElementsList":["｜","ノ","一","口","丶","疒"]}
祢{"literal":"祢","misc":{"grade":9,"strokeCountList":[9],"variantSetMap":{"jis208":["39-09"],"nelson_c":["3261"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ni"],"ja_on":["デイ","ナイ","ネ"],"korean_h":["니"],"pinyin":["mi2","ni3"]},"meaningMap":{"eng":["ancestral shrine"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7962","jis208":"39-10"},"dicNumberMap":{"moro":"24679","nelson_c":"3235","oneill_names":"849","heisig":"2601","nelson_n":"4074"},"kanjiElementsList":["ノ","小","礻"]}
縒{"literal":"縒","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag"],"ja_on":["サ","シ"],"korean_h":["착"],"ja_kun":["よ.る"],"pinyin":["cuo3"]},"meaningMap":{"eng":["twist"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e12","jis208":"69-51"},"dicNumberMap":{"moro":"27751","nelson_c":"3588","nelson_n":"4559"},"kanjiElementsList":["王","工","糸","幺","小","并","羊"]}
