聯{"literal":"聯","misc":{"strokeCountList":[17],"freq":1967,"variantSetMap":{"jis208":["70-63"],"nelson_c":["4702"]},"variantKanjiSet":["聨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["つら.ねる","つら.なる"],"pinyin":["lian2"]},"meaningMap":{"eng":["clique","gang","party"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"806f","jis208":"46-94"},"dicNumberMap":{"moro":"29153","nelson_c":"3713","oneill_names":"2948","heisig":"2676","nelson_n":"4737","halpern_njecd":"1419"},"kanjiElementsList":["耳","幺"]}
蔟{"literal":"蔟","misc":{"strokeCountList":[14,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jog","ju"],"ja_on":["ゾク","ソウ"],"korean_h":["족","주"],"ja_kun":["まぶし"],"pinyin":["cu4"]},"meaningMap":{"eng":["gather together"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"851f","jis208":"72-87"},"dicNumberMap":{"moro":"31815X","nelson_c":"4033","oneill_names":"2185","nelson_n":"5175"},"kanjiElementsList":["方","矢","⺾"]}
冏{"literal":"冏","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["22-90"]},"variantKanjiSet":["囧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ","ソウ"],"korean_h":["경"],"ja_kun":["あきらか"],"pinyin":["jiong3"]},"meaningMap":{"eng":["light","clear","bright"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"518f","jis208":"49-40"},"dicNumberMap":{"moro":"1528","oneill_names":"512","nelson_n":"392"},"kanjiElementsList":["口","儿","冂"]}
鑛{"literal":"鑛","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["25-59","66-72","25-60"],"jis212":["48-25"],"nelson_c":["4843"]},"variantKanjiSet":["鉱","礦","磺","砿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あらがね"],"pinyin":["kuang4"]},"meaningMap":{"eng":["ore"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"945b","jis208":"79-42"},"dicNumberMap":{"moro":"41010","nelson_c":"4925","oneill_names":"2967","nelson_n":"6363","halpern_njecd":"1774"},"kanjiElementsList":["黄","金","田","ハ","广"]}
閇{"literal":"閇","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["42-36"],"nelson_c":["4945"]},"variantKanjiSet":["閉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ヘイ"],"korean_h":["폐"],"ja_kun":["し.める","し.まる","た.てる","と.じる","と.ざす"],"pinyin":["bi4"]},"meaningMap":{"eng":["shut","obstruct","block up","close"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9587","jis208":"79-58"},"dicNumberMap":{"moro":"41220","nelson_n":"6386"},"kanjiElementsList":["卜","門"]}
騷{"literal":"騷","misc":{"grade":10,"strokeCountList":[20],"variantSetMap":{"jis208":["33-91"],"nelson_c":["5221"]},"variantKanjiSet":["騒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソウ"],"korean_h":["소"],"ja_kun":["さわ.ぐ","うれい","さわが.しい"],"pinyin":["sao1"]},"meaningMap":{"eng":["annoy","bother","sad","disturb","harass","agitate","grieved"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a37","jis208":"81-59"},"dicNumberMap":{"moro":"44935","nelson_c":"5224","nelson_n":"6764","halpern_njecd":"1846"},"kanjiElementsList":["虫","馬","又","丶"]}
鶻{"literal":"鶻","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gol"],"ja_on":["コツ","カツ"],"korean_h":["골"],"ja_kun":["はやぶさ"],"pinyin":["gu3","hu2","gu2"]},"meaningMap":{"eng":["falcon","eagle"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dbb","jis208":"83-19"},"dicNumberMap":{"moro":"47198","nelson_n":"6987"},"kanjiElementsList":["月","骨","鳥","冂","冖","灬"]}
懷{"literal":"懷","misc":{"grade":10,"strokeCountList":[19],"variantSetMap":{"jis208":["18-91"],"jis212":["60-69"],"nelson_c":["1782"]},"variantKanjiSet":["懐","褱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["エ","カイ"],"korean_h":["회"],"ja_kun":["なつ.かしむ","おも.う","いだ.く","なつ.く","なつ.かしい","なつ.ける","ふところ"],"pinyin":["huai2"]},"meaningMap":{"eng":["become attached to","miss someone","yearn","feelings","bosom","breast","heart","pocket"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61f7","jis208":"56-71"},"dicNumberMap":{"moro":"11456","nelson_c":"1788","oneill_names":"2862","nelson_n":"2009","halpern_njecd":"804"},"kanjiElementsList":["衣","罒","忄","亠"]}
樫{"literal":"樫","misc":{"grade":9,"strokeCountList":[16],"freq":2297},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"korean_h":["견"],"ja_kun":["かし"],"pinyin":["jian1"]},"meaningMap":{"eng":["evergreen oak","(kokuji)"],"spa":["roble de hoja perenne"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a2b","jis208":"19-63"},"dicNumberMap":{"moro":"15485","nelson_c":"2357","heisig":"2491","nelson_n":"2849"},"kanjiElementsList":["臣","土","又","木"]}
沃{"literal":"沃","misc":{"grade":8,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["og"],"ja_on":["ヨク","オク","ヨウ"],"korean_h":["옥"],"ja_kun":["そそ.ぐ"],"pinyin":["wo4"]},"meaningMap":{"eng":["fertility"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c83","jis208":"45-64"},"dicNumberMap":{"moro":"17184","nelson_c":"2502","oneill_names":"396","heisig":"2079","nelson_n":"3061"},"kanjiElementsList":["ノ","氵","大"]}
牟{"literal":"牟","misc":{"grade":9,"strokeCountList":[6],"freq":2092},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["ム","ボウ"],"korean_h":["모"],"pinyin":["mou2","mu4"]},"meaningMap":{"eng":["pupil (eye)","moo (cow sound)"]}}]},"radicalMap":{"classical":28},"radicalKanjiListMap":{"classical":["厶"]},"codepointMap":{"ucs":"725f","jis208":"44-22"},"dicNumberMap":{"moro":"19928","nelson_c":"849","oneill_names":"455","heisig":"2961","nelson_n":"3533"},"kanjiElementsList":["牛","厶"]}
痣{"literal":"痣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["あざ","ほくろ"],"pinyin":["zhi4"]},"meaningMap":{"eng":["mole","birthmark"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75e3","jis208":"65-60"},"dicNumberMap":{"moro":"22218","nelson_c":"3050","nelson_n":"3809"},"kanjiElementsList":["士","心","疒"]}
