菰{"literal":"菰","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["55-59"]},"variantKanjiSet":["苽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["まこも","こも"],"pinyin":["gu1"]},"meaningMap":{"eng":["reed used for matting"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83f0","jis208":"24-54"},"dicNumberMap":{"moro":"31217X","nelson_c":"3966","oneill_names":"1727","heisig":"2383","nelson_n":"5079"},"kanjiElementsList":["瓜","子","⺾"]}
蝴{"literal":"蝴","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"pinyin":["hu2"]},"meaningMap":{"eng":["butterfly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8774","jis208":"73-90"},"dicNumberMap":{"moro":"33328","nelson_n":"5356"},"kanjiElementsList":["月","口","十","虫"]}
蹼{"literal":"蹼","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク","ボク"],"korean_h":["복"],"ja_kun":["みずかき"],"pinyin":["pu2","pu3"]},"meaningMap":{"eng":["web","webfoot"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e7c","jis208":"77-14"},"dicNumberMap":{"moro":"37889","nelson_c":"4586","nelson_n":"5909"},"kanjiElementsList":["王","口","人","足","并","羊"]}
辨{"literal":"辨","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["65-02","50-01","42-59","77-71"],"nelson_c":["846"]},"variantKanjiSet":["弁","辧","辯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ベン","ヘン"],"korean_h":["변"],"ja_kun":["わ.ける","はなびら","わきま.える","あらそ.う"],"pinyin":["bian4"]},"meaningMap":{"eng":["distinguish","dispose of","discrimination"]}}]},"radicalMap":{"classical":160},"radicalKanjiListMap":{"classical":["辛"]},"codepointMap":{"ucs":"8fa8","jis208":"49-94"},"dicNumberMap":{"moro":"38657","nelson_c":"4648","oneill_names":"2496","nelson_n":"6002"},"kanjiElementsList":["ノ","十","辛","立"]}
册{"literal":"册","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["26-93"],"nelson_c":["88"]},"variantKanjiSet":["冊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chaeg"],"ja_on":["サツ","サク"],"korean_h":["책"],"ja_kun":["ふみ"],"pinyin":["ce4"]},"meaningMap":{"eng":["volume","counter for books"]}}]},"radicalMap":{"nelson_c":4,"classical":13},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["冂"]},"codepointMap":{"ucs":"518c","jis208":"49-38"},"dicNumberMap":{"moro":"1516","nelson_c":"169","nelson_n":"390","halpern_njecd":"3492"},"kanjiElementsList":["一","冂"]}
隰{"literal":"隰","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seub"],"ja_on":["シュウ","シツ"],"korean_h":["습"],"ja_kun":["さわ"],"pinyin":["xi2"]},"meaningMap":{"eng":["be wet","be moist"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"96b0","jis208":"80-14"},"dicNumberMap":{"moro":"41889","nelson_n":"6487"},"kanjiElementsList":["日","幺","灬","⻖"]}
韜{"literal":"韜","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["64-94","71-46"]},"variantKanjiSet":["轁","鞱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["ゆぶくろ","ゆみぶくろ","つつ.む"],"pinyin":["tao1"]},"meaningMap":{"eng":["bag","wrapping"]}}]},"radicalMap":{"classical":178},"radicalKanjiListMap":{"classical":["韋"]},"codepointMap":{"ucs":"97dc","jis208":"80-75"},"dicNumberMap":{"moro":"43189","nelson_c":"5108","oneill_names":"2884","nelson_n":"6603"},"kanjiElementsList":["臼","爪","韋","口"]}
鶸{"literal":"鶸","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ジャク"],"korean_h":["약"],"ja_kun":["ひわ"],"pinyin":["ruo4"]},"meaningMap":{"eng":["greenfinch","siskin","light yellow-green"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9db8","jis208":"83-20"},"dicNumberMap":{"moro":"47193","nelson_c":"5362","nelson_n":"6992"},"kanjiElementsList":["弓","鳥","冫","灬"]}
懴{"literal":"懴","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["56-82"]},"variantKanjiSet":["懺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン","ザン"],"korean_h":["참"],"ja_kun":["くい.る"],"pinyin":["chan4"]},"meaningMap":{"eng":["remorse"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61f4","jis208":"56-83"},"dicNumberMap":{"nelson_c":"1787","nelson_n":"2008"},"kanjiElementsList":["土","忄","戈","韭"]}
數{"literal":"數","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["31-84"],"nelson_c":["2057"]},"variantKanjiSet":["数"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","sag"],"ja_on":["ソク","シュ","ス","スウ","サク"],"korean_h":["수","삭"],"ja_kun":["かぞ.える","しばしば","かず","せ.める","わずらわ.しい"],"pinyin":["shuo4","shu4","shu3"]},"meaningMap":{"eng":["number","fate","law","strength","figures"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"6578","jis208":"58-43"},"dicNumberMap":{"moro":"13363","nelson_c":"2058","oneill_names":"2548","nelson_n":"2356","halpern_njecd":"1872"},"kanjiElementsList":["｜","一","口","女","攵"]}
歔{"literal":"歔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heo"],"ja_on":["キョ"],"korean_h":["허"],"ja_kun":["すすりな.く"],"pinyin":["xu1"]},"meaningMap":{"eng":["cry"]}}]},"radicalMap":{"nelson_c":4,"classical":76},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["欠"]},"codepointMap":{"ucs":"6b54","jis208":"61-33"},"dicNumberMap":{"moro":"16198","nelson_c":"248","nelson_n":"2950"},"kanjiElementsList":["欠","并","卜","匕","厂","虍"]}
