膓{"literal":"膓","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["36-18"],"nelson_c":["3798"]},"variantKanjiSet":["腸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["チョウ"],"korean_h":["장"],"ja_kun":["はらわた"],"pinyin":["chang2"]},"meaningMap":{"eng":["bowels","intestines","guts","viscera"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8193","jis208":"71-22"},"dicNumberMap":{"moro":"29811","nelson_c":"3810","nelson_n":"4862"},"kanjiElementsList":["ノ","月","日","勿"]}
蔗{"literal":"蔗","misc":{"strokeCountList":[14,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["ショ","シャ"],"korean_h":["자"],"ja_kun":["さとうきび"],"pinyin":["zhe4"]},"meaningMap":{"eng":["sugar cane"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8517","jis208":"72-84"},"dicNumberMap":{"moro":"31794X","nelson_c":"4034","nelson_n":"5176"},"kanjiElementsList":["一","凵","广","灬","⺾"]}
諳{"literal":"諳","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["アン","オン"],"korean_h":["암"],"ja_kun":["そら.んじる"],"pinyin":["an1"]},"meaningMap":{"eng":["recite from memory","memorize"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8af3","jis208":"75-62"},"dicNumberMap":{"moro":"35736","nelson_c":"4406","nelson_n":"5662"},"kanjiElementsList":["音","言","日","立"]}
辣{"literal":"辣","misc":{"grade":8,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ral"],"ja_on":["ラツ"],"korean_h":["랄"],"ja_kun":["から.い"],"pinyin":["la4"]},"meaningMap":{"eng":["pungent","cruel","severe","harsh","spicy"]}}]},"radicalMap":{"classical":160},"radicalKanjiListMap":{"classical":["辛"]},"codepointMap":{"ucs":"8fa3","jis208":"77-69"},"dicNumberMap":{"moro":"38646","nelson_c":"4647","nelson_n":"6001"},"kanjiElementsList":["｜","口","十","辛","木","立"]}
叟{"literal":"叟","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","ソウ"],"korean_h":["수"],"ja_kun":["おきな"],"pinyin":["sou3"]},"meaningMap":{"eng":["old person"]}}]},"radicalMap":{"classical":29},"radicalKanjiListMap":{"classical":["又"]},"codepointMap":{"ucs":"53df","jis208":"50-55"},"dicNumberMap":{"moro":"3176","nelson_c":"863","nelson_n":"682"},"kanjiElementsList":["臼","支","又","十"]}
鑓{"literal":"鑓","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"korean_h":["견"],"ja_kun":["やり"],"pinyin":["qiang1"]},"meaningMap":{"eng":["spear","javelin","(kokuji)"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9453","jis208":"44-90"},"dicNumberMap":{"moro":"40998X","nelson_c":"4921","oneill_names":"2953","heisig":"2767","nelson_n":"6343"},"kanjiElementsList":["｜","一","金","口","辶"]}
餃{"literal":"餃","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","ギョウ","コウ"],"korean_h":["교"],"pinyin":["jiao3","jia3"]},"meaningMap":{"eng":["gyoza"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9903","jis208":"81-13"},"dicNumberMap":{"moro":"44131","nelson_n":"6688"},"kanjiElementsList":["食","父","亠"]}
尓{"literal":"尓","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["28-04"],"jis212":["29-91","18-56","16-63","16-62"],"nelson_c":["168","69"]},"variantKanjiSet":["你","伱","您","儞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["なんじ","その","のみ","しかり"],"pinyin":["er3"]},"meaningMap":{"eng":["that","you"]}}]},"radicalMap":{"classical":42},"radicalKanjiListMap":{"classical":["小","⺌","⺍"]},"codepointMap":{"ucs":"5c13","jis208":"53-85"},"dicNumberMap":{"moro":"7478","nelson_c":"1356","nelson_n":"1392","halpern_njecd":"2010"},"kanjiElementsList":["ノ","小"]}
樣{"literal":"樣","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["45-45"],"nelson_c":["2341"]},"variantKanjiSet":["様"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang","yang"],"ja_on":["ヨウ","ショウ"],"korean_h":["양","상"],"ja_kun":["さま"],"pinyin":["yang4"]},"meaningMap":{"eng":["polite suffix","Esq.","manner","way","situation"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a23","jis208":"60-75"},"dicNumberMap":{"moro":"15457","nelson_c":"2349","nelson_n":"2831","halpern_njecd":"1072"},"kanjiElementsList":["王","水","并","木","羊","丶"]}
滓{"literal":"滓","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jae"],"ja_on":["シ","サイ"],"korean_h":["재"],"ja_kun":["か.す","おり"],"pinyin":["zi3"]},"meaningMap":{"eng":["grounds","dregs"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ed3","jis208":"62-72"},"dicNumberMap":{"moro":"18034","nelson_c":"2642","nelson_n":"3260"},"kanjiElementsList":["十","氵","辛","立","宀"]}
眇{"literal":"眇","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ミョウ","ビョウ"],"korean_h":["묘"],"ja_kun":["びょう.たる","すがめ"],"pinyin":["miao3"]},"meaningMap":{"eng":["squint","minuteness"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7707","jis208":"66-31"},"dicNumberMap":{"moro":"23188","nelson_c":"3130","nelson_n":"3914"},"kanjiElementsList":["ノ","小","目"]}
祟{"literal":"祟","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["たた.り","たた.る"],"pinyin":["sui4"]},"meaningMap":{"eng":["haunt","curse"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"795f","jis208":"67-14"},"dicNumberMap":{"moro":"24674","nelson_c":"3239","heisig":"2945","nelson_n":"4078"},"kanjiElementsList":["｜","山","示","二","小"]}
