薩{"literal":"薩","misc":{"grade":9,"strokeCountList":[17,16],"freq":1984},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sal"],"ja_on":["サツ","サチ"],"korean_h":["살"],"pinyin":["sa4"]},"meaningMap":{"eng":["Buddha"],"spa":["sonido \u0027satsu\u0027 en sánscrito","Buda"]}}],"nanoriSet":["さっ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85a9","jis208":"27-7"},"dicNumberMap":{"moro":"32189P","nelson_c":"4066","oneill_names":"2684","heisig":"2956","nelson_n":"5217"},"kanjiElementsList":["ノ","生","并","立","亠","厂","⺾","⻖"]}
逵{"literal":"逵","misc":{"strokeCountList":[12,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["キ"],"korean_h":["규"],"ja_kun":["おおじ"],"pinyin":["kui2"]},"meaningMap":{"eng":["broad road"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9035","jis208":"77-92"},"dicNumberMap":{"moro":"38948","nelson_c":"4705","nelson_n":"6068"},"kanjiElementsList":["辶","土","儿"]}
僭{"literal":"僭","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["49-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["シン","セン"],"korean_h":["참"],"ja_kun":["せん.する","おご.る"],"pinyin":["jian4"]},"meaningMap":{"eng":["boastfully usurp"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50ed","jis208":"49-8"},"dicNumberMap":{"moro":"1128","nelson_c":"560","nelson_n":"329"},"kanjiElementsList":["⺅","日","亠","无"]}
卅{"literal":"卅","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sab"],"ja_on":["ソウ"],"korean_h":["삽"],"ja_kun":["さんじゅう"],"pinyin":["sa4"]},"meaningMap":{"eng":["thirty"]}}]},"radicalMap":{"nelson_c":2,"classical":24},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["十"]},"codepointMap":{"ucs":"5345","jis208":"50-33"},"dicNumberMap":{"moro":"2700","nelson_c":"78","nelson_n":"602"},"kanjiElementsList":["｜","ノ","一","十","川"]}
鎹{"literal":"鎹","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"korean_h":["송"],"ja_kun":["かすがい"],"pinyin":["rong2"]},"meaningMap":{"eng":["(kokuji)","clamp"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93b9","jis208":"79-17"},"dicNumberMap":{"moro":"40766","nelson_c":"4886","nelson_n":"6309"},"kanjiElementsList":["金","辶","人","大","二","ハ"]}
呱{"literal":"呱","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["gu1","wa1","gua1"]},"meaningMap":{"eng":["cry"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5471","jis208":"50-77"},"dicNumberMap":{"moro":"3454","nelson_c":"906","nelson_n":"757"},"kanjiElementsList":["瓜","口"]}
霽{"literal":"霽","misc":{"strokeCountList":[22],"variantSetMap":{"nelson_c":["2143"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["は.らす","は.れる"],"pinyin":["ji4"]},"meaningMap":{"eng":["clear up"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"973d","jis208":"80-41"},"dicNumberMap":{"moro":"42499","nelson_c":"5070","oneill_names":"2978","nelson_n":"6551"},"kanjiElementsList":["雨","亠","齊","刀","氏","廾"]}
怩{"literal":"怩","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ni"],"ja_on":["ジ"],"korean_h":["니"],"pinyin":["ni2"]},"meaningMap":{"eng":["shame"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6029","jis208":"55-66"},"dicNumberMap":{"moro":"10481","nelson_c":"1655","nelson_n":"1809"},"kanjiElementsList":["忄","匕","尸"]}
桝{"literal":"桝","misc":{"strokeCountList":[11],"freq":2401,"variantSetMap":{"jis208":["59-38"],"nelson_c":["2207"]},"variantKanjiSet":["枡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ます"]},"meaningMap":{"eng":["measuring box","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"685d","jis208":"43-81"},"dicNumberMap":{"moro":"49165","nelson_c":"2242","oneill_names":"1368","nelson_n":"2673"},"kanjiElementsList":["舛","木","夕"]}
磅{"literal":"磅","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","paeng"],"ja_on":["ボウ","ホウ"],"korean_h":["방","팽"],"ja_kun":["ぽんど"],"pinyin":["pang2","bang4","pang1"]},"meaningMap":{"eng":["become obstructed","pound (sterling, lb)"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78c5","jis208":"66-92"},"dicNumberMap":{"moro":"24386","nelson_n":"4032"},"kanjiElementsList":["口","石","并","方","立","亠","冖"]}
