蝮{"literal":"蝮","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"ja_kun":["まむし"],"pinyin":["fu4"]},"meaningMap":{"eng":["viper","adder","asp"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"876e","jis208":"73-93"},"dicNumberMap":{"moro":"33309","nelson_c":"4165","oneill_names":"2312","nelson_n":"5355"},"kanjiElementsList":["虫","日","夂"]}
蹶{"literal":"蹶","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol","gwe"],"ja_on":["ケツ","ケイ"],"korean_h":["궐","궤"],"ja_kun":["つまず.く","たお.れる"],"pinyin":["jue3","jue2"]},"meaningMap":{"eng":["stumble"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e76","jis208":"77-12"},"dicNumberMap":{"moro":"37880","nelson_c":"4587","nelson_n":"5910","halpern_njecd":"1643"},"kanjiElementsList":["欠","口","足","并","厂","屮"]}
做{"literal":"做","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","ju"],"ja_on":["サ","サク","ソ"],"korean_h":["자","주"],"ja_kun":["な.す","つく.る"],"pinyin":["zuo4"]},"meaningMap":{"eng":["make"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"505a","jis208":"48-86"},"dicNumberMap":{"moro":"861","nelson_c":"495","heisig":"2132","nelson_n":"264"},"kanjiElementsList":["⺅","口","十","攵"]}
鑒{"literal":"鑒","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["20-53"],"jis212":["68-92"],"nelson_c":["4924"]},"variantKanjiSet":["鑑","鍳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"ja_kun":["かんが.みる","かがみ"],"pinyin":["jian4"]},"meaningMap":{"eng":["pattern","learn from","take warning from","example"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9452","jis208":"79-40"},"dicNumberMap":{"moro":"40989","oneill_names":"2982","nelson_n":"6362"},"kanjiElementsList":["金","臣","二","罒"]}
嘶{"literal":"嘶","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["セイ"],"korean_h":["시"],"ja_kun":["いなな.く"],"pinyin":["si1"]},"meaningMap":{"eng":["whinny","neigh"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5636","jis208":"51-61"},"dicNumberMap":{"moro":"4260","nelson_c":"987","nelson_n":"892"},"kanjiElementsList":["甘","斤","口","ハ"]}
險{"literal":"險","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["24-17"],"jis212":["48-28"],"nelson_c":["5000"]},"variantKanjiSet":["礆","険"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heom"],"ja_on":["ケン"],"korean_h":["험"],"ja_kun":["けわ.しい"],"pinyin":["xian3"]},"meaningMap":{"eng":["inaccessible place","impregnable position","sharp eyes","steep place"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"96aa","jis208":"80-10"},"dicNumberMap":{"moro":"41874","nelson_c":"5024","oneill_names":"2442","nelson_n":"6483","halpern_njecd":"782"},"kanjiElementsList":["口","人","𠆢","⻖"]}
嫦{"literal":"嫦","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["25-38"]},"variantKanjiSet":["姮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ","ジョウ"],"korean_h":["항"],"pinyin":["chang2"]},"meaningMap":{"eng":["proper name"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ae6","jis208":"53-35"},"dicNumberMap":{"moro":"6663","nelson_n":"1260"},"kanjiElementsList":["巾","口","女","⺌"]}
鶲{"literal":"鶲","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"korean_h":["옹"],"ja_kun":["ひたき"],"pinyin":["weng1"]},"meaningMap":{"eng":["crested flycatcher","peewee"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9db2","jis208":"83-16"},"dicNumberMap":{"moro":"47179","nelson_n":"6986"},"kanjiElementsList":["羽","鳥","ハ","冫","厶","灬"]}
點{"literal":"點","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["37-32"],"nelson_c":["804"]},"variantKanjiSet":["点"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["テン"],"korean_h":["점"],"ja_kun":["つ.く","つ.ける","とも.す","ぼち","さ.す","た.てる","とぼ.す"],"pinyin":["dian3"]},"meaningMap":{"eng":["decimal pt","speck","point","mark"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ede","jis208":"83-58"},"dicNumberMap":{"moro":"48083","nelson_c":"5406","nelson_n":"7057","halpern_njecd":"1894"},"kanjiElementsList":["口","黒","卜","里","灬"]}
敲{"literal":"敲","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["876"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go","gyo"],"ja_on":["コウ"],"korean_h":["고","교"],"ja_kun":["たた.く"],"pinyin":["qiao1"]},"meaningMap":{"eng":["hit","strike","beat"]}}],"nanoriSet":["のぼる"]},"radicalMap":{"nelson_c":189,"classical":66},"radicalKanjiListMap":{"nelson_c":["高","髙"],"classical":["攵","攴"]},"codepointMap":{"ucs":"6572","jis208":"58-42"},"dicNumberMap":{"moro":"13337","nelson_c":"5249","nelson_n":"2354"},"kanjiElementsList":["口","高","亠","冂","攵"]}
樢{"literal":"樢","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog","jo"],"ja_on":["ト","チョウ"],"korean_h":["조","목"],"ja_kun":["つた"],"pinyin":["niao3"]},"meaningMap":{"eng":["type of bird","vine"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a22","jis208":"60-88"},"dicNumberMap":{"moro":"15455","nelson_n":"2843"},"kanjiElementsList":["鳥","木","灬"]}
歎{"literal":"歎","misc":{"grade":9,"strokeCountList":[14],"variantSetMap":{"nelson_c":["974"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン"],"korean_h":["탄"],"ja_kun":["なげ.き","なげ.く"],"pinyin":["tan4"]},"meaningMap":{"eng":["lamentation","grief"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b4e","jis208":"35-23"},"dicNumberMap":{"moro":"16182X","nelson_c":"2424","oneill_names":"2353","heisig":"2859","nelson_n":"2947","halpern_njecd":"1869"},"kanjiElementsList":["大","一","欠","⺾","口"]}
濾{"literal":"濾","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["こ.す"],"pinyin":["lu:4"]},"meaningMap":{"eng":["filter"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ffe","jis208":"63-41"},"dicNumberMap":{"moro":"18565","nelson_c":"2725","heisig":"2328","nelson_n":"3372"},"kanjiElementsList":["氵","田","心","厂","卜"]}
糢{"literal":"糢","misc":{"strokeCountList":[16],"variantSetMap":{"nelson_c":["2345"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モ","ボ"],"korean_h":["모"],"ja_kun":["かた","のっとる"],"pinyin":["mo2"]},"meaningMap":{"eng":["rice snacks"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7ce2","jis208":"68-87"},"dicNumberMap":{"moro":"27116X","nelson_n":"4416"},"kanjiElementsList":["大","日","米","⺾"]}
缺{"literal":"缺","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["23-71"],"jis212":["52-75"],"nelson_c":["2412"]},"variantKanjiSet":["欠","缼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol"],"ja_on":["ケン","ケツ"],"korean_h":["결"],"ja_kun":["か.ける","か.く"],"pinyin":["que1"]},"meaningMap":{"eng":["fail","gap","lack"]}}]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f3a","jis208":"69-94"},"dicNumberMap":{"moro":"28122","nelson_c":"3630","nelson_n":"4626","halpern_njecd":"1307"},"kanjiElementsList":["ノ","缶","人","大","二","凵"]}
