膕{"literal":"膕","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeg"],"ja_on":["カク","キョク","コク"],"korean_h":["괵"],"ja_kun":["ひかがみ"],"pinyin":["guo2"]},"meaningMap":{"eng":["hollow of knee"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8195","jis208":"71-18"},"dicNumberMap":{"moro":"29816","nelson_c":"3811","nelson_n":"4864"},"kanjiElementsList":["口","月","囗","戈"]}
冉{"literal":"冉","misc":{"strokeCountList":[5],"variantSetMap":{"jis212":["18-81"],"nelson_c":["163"]},"variantKanjiSet":["冄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["ネン","ゼン"],"korean_h":["염"],"ja_kun":["あや.うい"],"pinyin":["ran3"]},"meaningMap":{"eng":["red","tan"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"5189","jis208":"49-39"},"dicNumberMap":{"moro":"1514X","nelson_n":"388"},"kanjiElementsList":["｜","一","冂"]}
劵{"literal":"劵","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["てがた","わりふ"],"pinyin":["juan4"]},"meaningMap":{"eng":["become fatigued","stop"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52b5","jis208":"50-5"},"dicNumberMap":{"moro":"2330","nelson_n":"532"},"kanjiElementsList":["人","大","二","ハ","力"]}
餅{"literal":"餅","misc":{"grade":8,"strokeCountList":[14],"freq":2152,"variantSetMap":{"jis208":["81-22"]},"variantKanjiSet":["餠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["병"],"ja_kun":["もち","もちい"],"pinyin":["bing3"]},"meaningMap":{"eng":["mochi rice cake"],"spa":["pastel de pasta de arroz"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9905","jis208":"44-63"},"dicNumberMap":{"moro":"44133X","nelson_c":"5166","oneill_names":"2346","heisig":"2802","nelson_n":"6689"},"kanjiElementsList":["｜","ノ","一","食","二","并","廾"]}
嫩{"literal":"嫩","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nun"],"ja_on":["ノン","ドン"],"korean_h":["눈"],"ja_kun":["わか.い"],"pinyin":["nen4"]},"meaningMap":{"eng":["young","weak"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5ae9","jis208":"53-36"},"dicNumberMap":{"moro":"6666","nelson_c":"1252","oneill_names":"2279","nelson_n":"1262"},"kanjiElementsList":["｜","口","女","ハ","木","攵"]}
徙{"literal":"徙","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["うつ.る","うつ.す"],"pinyin":["xi3"]},"meaningMap":{"eng":["move"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5f99","jis208":"55-48"},"dicNumberMap":{"moro":"10142","nelson_n":"1749"},"kanjiElementsList":["止","疋","彳"]}
棹{"literal":"棹","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["3369"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo","do"],"ja_on":["タク","トウ"],"korean_h":["조","도"],"ja_kun":["こ.ぐ","さお"],"pinyin":["zhuo1","zhao4"]},"meaningMap":{"eng":["pole a boat"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68f9","jis208":"60-10"},"dicNumberMap":{"moro":"14992","nelson_c":"2291","oneill_names":"1620","nelson_n":"2738"},"kanjiElementsList":["十","日","卜","木"]}
滕{"literal":"滕","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"ja_kun":["わ.く"],"pinyin":["teng2"]},"meaningMap":{"eng":["rising water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ed5","jis208":"62-78"},"dicNumberMap":{"moro":"18036","nelson_n":"3261"},"kanjiElementsList":["月","人","水","大","二","并"]}
瀁{"literal":"瀁","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"pinyin":["yang4"]},"meaningMap":{"eng":["overflowing","vast","flow","drift"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7001","jis208":"63-39"},"dicNumberMap":{"moro":"18573","nelson_n":"3368"},"kanjiElementsList":["王","氵","食","并","羊"]}
牙{"literal":"牙","misc":{"grade":8,"strokeCountList":[5,4],"freq":2067,"radNameSet":["きばへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ゲ","ガ"],"korean_h":["아"],"ja_kun":["きば","は"],"pinyin":["ya2"]},"meaningMap":{"eng":["tusk radical (no. 92)","fang","tusk"],"spa":["colmillo"],"fre":["radical défense d\u0027ivoire (no. 92)","défense","croc"]}}]},"radicalMap":{"classical":92},"radicalKanjiListMap":{"classical":["牙"]},"codepointMap":{"ucs":"7259","jis208":"18-71"},"dicNumberMap":{"moro":"19909","nelson_c":"2848","heisig":"1904","maniette":"1923","nelson_n":"3531","halpern_njecd":"3435"},"kanjiElementsList":["牙"]}
