聰{"literal":"聰","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["33-79"],"jis212":["53-70"],"nelson_c":["3708"]},"variantKanjiSet":["聡","聦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"ja_kun":["みみざと.い","さと.い"],"pinyin":["cong1"]},"meaningMap":{"eng":["fast learner","wise"]}}],"nanoriSet":["あきら","さとし"]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8070","jis208":"70-66"},"dicNumberMap":{"moro":"29154","nelson_n":"4735","halpern_njecd":"1420"},"kanjiElementsList":["耳","心","囗","夂"]}
菴{"literal":"菴","misc":{"strokeCountList":[11,12],"variantSetMap":{"jis208":["16-35"],"jis212":["56-50"],"nelson_c":["1521"]},"variantKanjiSet":["庵","葊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["アン"],"korean_h":["암"],"ja_kun":["いお","いおり"],"pinyin":["an4"]},"meaningMap":{"eng":["hermitage"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83f4","jis208":"72-31"},"dicNumberMap":{"moro":"31227X","nelson_c":"3957","oneill_names":"1446","nelson_n":"5063"},"kanjiElementsList":["乙","大","日","⺾","奄"]}
蝸{"literal":"蝸","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa","wae"],"ja_on":["カ"],"korean_h":["와","왜"],"ja_kun":["かたつむり"],"pinyin":["wo1","gua1"]},"meaningMap":{"eng":["snail"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8778","jis208":"73-87"},"dicNumberMap":{"moro":"33338","nelson_c":"4170","nelson_n":"5362"},"kanjiElementsList":["口","虫","冂"]}
袤{"literal":"袤","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ボウ"],"korean_h":["무"],"ja_kun":["ながさ"],"pinyin":["mao4"]},"meaningMap":{"eng":["length"]}}]},"radicalMap":{"nelson_c":8,"classical":145},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["衣","衤"]},"codepointMap":{"ucs":"88a4","jis208":"74-61"},"dicNumberMap":{"moro":"34213","nelson_c":"315","nelson_n":"5436"},"kanjiElementsList":["衣","矛","亠"]}
冐{"literal":"冐","misc":{"strokeCountList":[8],"variantSetMap":{"njecd":["2446"],"jis208":["43-33"],"nelson_c":["2117"]},"variantKanjiSet":["冒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["ボウ"],"korean_h":["모"],"ja_kun":["おか.す"],"pinyin":["mo4","mao4"]},"meaningMap":{"eng":["desecrate","assume (a name)","damage","face","risk","brave","defy","dare","(diseases) attack"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"5190","jis208":"70-78"},"dicNumberMap":{"moro":"1534","nelson_c":"623","nelson_n":"393"},"kanjiElementsList":["月","二","冂"]}
劼{"literal":"劼","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hal"],"ja_on":["ケチ","カツ"],"korean_h":["할"],"pinyin":["jie2"]},"meaningMap":{"eng":["strive","be careful","hard"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52bc","jis208":"50-4"},"dicNumberMap":{"moro":"2338","oneill_names":"652","nelson_n":"533"},"kanjiElementsList":["口","士","力"]}
叨{"literal":"叨","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["みだりに"],"pinyin":["dao1","tao1","dao2"]},"meaningMap":{"eng":["ravenously","truly","gratuitously","graciously"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53e8","jis208":"50-59"},"dicNumberMap":{"moro":"3237","nelson_n":"686"},"kanjiElementsList":["口","刀"]}
唔{"literal":"唔","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴ"],"korean_h":["오"],"pinyin":["wu2"]},"meaningMap":{"eng":["reading voice"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5514","jis208":"51-10"},"dicNumberMap":{"moro":"3741","nelson_n":"794"},"kanjiElementsList":["一","口","五"]}
隴{"literal":"隴","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["リョウ","ロウ"],"korean_h":["롱"],"ja_kun":["おか"],"pinyin":["long3"]},"meaningMap":{"eng":["hill","mound"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"96b4","jis208":"80-15"},"dicNumberMap":{"moro":"41904","nelson_n":"6488"},"kanjiElementsList":["月","立","⻖"]}
餌{"literal":"餌","misc":{"grade":8,"strokeCountList":[14],"freq":2277},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["え","もち","えさ","えば"],"pinyin":["er3"]},"meaningMap":{"eng":["prey","tempting profit","bait","food"],"spa":["cebo","comida para animales","tentación","comida","presa"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"990c","jis208":"17-34"},"dicNumberMap":{"moro":"44146X","nelson_c":"5167","heisig":"2797","nelson_n":"6690"},"kanjiElementsList":["艮","耳","食"]}
黨{"literal":"黨","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["37-62"],"nelson_c":["1363"]},"variantKanjiSet":["党"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["なかま","むら"],"pinyin":["dang3"]},"meaningMap":{"eng":["clique","faction","party"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ee8","jis208":"83-62"},"dicNumberMap":{"moro":"48132","oneill_names":"2898","nelson_n":"7062","halpern_njecd":"2623"},"kanjiElementsList":["口","黒","⺌","里","冖","灬"]}
徠{"literal":"徠","misc":{"grade":9,"strokeCountList":[11],"variantSetMap":{"nelson_c":["202"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rae"],"ja_on":["ライ"],"korean_h":["래"],"ja_kun":["きた.る","きた.す","く.る"],"pinyin":["lai2"]},"meaningMap":{"eng":["induce","encourage to come"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5fa0","jis208":"55-50"},"dicNumberMap":{"moro":"10155","nelson_c":"1616","oneill_names":"1297","nelson_n":"1748"},"kanjiElementsList":["｜","人","ハ","木","彳"]}
椀{"literal":"椀","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["ワン"],"korean_h":["완"],"ja_kun":["はち"],"pinyin":["wan3"]},"meaningMap":{"eng":["wooden or lacquered bowl"],"spa":["tazón","cuenco (de madera)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6900","jis208":"47-48"},"dicNumberMap":{"moro":"15001","nelson_c":"2287","oneill_names":"1624","heisig":"2487","nelson_n":"2732"},"kanjiElementsList":["木","夕","卩","宀"]}
