躅{"literal":"躅","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["チョク","タク"],"korean_h":["촉"],"pinyin":["zhu2"]},"meaningMap":{"eng":["tap with the feet","ruins"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e85","jis208":"77-17"},"dicNumberMap":{"moro":"37917","nelson_c":"4590","nelson_n":"5914"},"kanjiElementsList":["口","足","虫","罒","勹"]}
冕{"literal":"冕","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"ja_kun":["かんむり"],"pinyin":["mian3"]},"meaningMap":{"eng":["crown"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"5195","jis208":"49-43"},"dicNumberMap":{"moro":"1545","nelson_c":"624","nelson_n":"397"},"kanjiElementsList":["月","免","二","儿","冂"]}
錵{"literal":"錵","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["カ"],"korean_h":["화"],"ja_kun":["にえ"],"pinyin":["hua1"]},"meaningMap":{"eng":["pattern on sword blade","holmium"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9335","jis208":"79-6"},"dicNumberMap":{"moro":"40591X","nelson_n":"6273"},"kanjiElementsList":["⺅","金","𠆢","匕","⺾"]}
叭{"literal":"叭","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pal"],"ja_on":["ハツ"],"korean_h":["팔"],"pinyin":["ba1"]},"meaningMap":{"eng":["open"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53ed","jis208":"50-60"},"dicNumberMap":{"moro":"3242","nelson_c":"869","nelson_n":"687"},"kanjiElementsList":["口","ハ"]}
隹{"literal":"隹","misc":{"strokeCountList":[8],"radNameSet":["ふるとり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["サイ","スイ"],"korean_h":["추"],"ja_kun":["とり"],"pinyin":["zhui1"]},"meaningMap":{"eng":["bird","old bird radical (no. 172)"]}}]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96b9","jis208":"80-18"},"dicNumberMap":{"moro":"41937","nelson_n":"6492","halpern_njecd":"3566"},"kanjiElementsList":["隹"]}
鷁{"literal":"鷁","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ig"],"ja_on":["ゲキ"],"korean_h":["익"],"pinyin":["yi4","ni4"]},"meaningMap":{"eng":["waterfowl which flies high but not against the wind"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dc1","jis208":"83-18"},"dicNumberMap":{"moro":"47206","nelson_n":"6988"},"kanjiElementsList":["皿","鳥","并","灬"]}
懽{"literal":"懽","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["よろこ.ぶ"],"pinyin":["huan1"]},"meaningMap":{"eng":["rejoice"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61fd","jis208":"56-85"},"dicNumberMap":{"moro":"11497X","oneill_names":"2863","nelson_n":"2013"},"kanjiElementsList":["口","十","忄","⺾","隹"]}
椅{"literal":"椅","misc":{"grade":8,"strokeCountList":[12],"freq":2245},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ"],"korean_h":["의"],"pinyin":["yi1","yi3"]},"meaningMap":{"eng":["chair"],"spa":["asiento","silla"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6905","jis208":"16-56"},"dicNumberMap":{"moro":"15009","nelson_c":"2290","heisig":"2480","nelson_n":"2737"},"kanjiElementsList":["口","大","木","一","亅"]}
涵{"literal":"涵","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2558"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["ひた.す"],"pinyin":["han2"]},"meaningMap":{"eng":["immerse"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6db5","jis208":"62-30"},"dicNumberMap":{"moro":"17595","nelson_c":"2577","nelson_n":"3184"},"kanjiElementsList":["一","氵","水","凵"]}
痩{"literal":"痩","misc":{"grade":8,"strokeCountList":[12],"variantSetMap":{"jis212":["45-87"],"nelson_c":["3070","3069"]},"variantKanjiSet":["瘦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","シュ","ソウ","チュウ"],"korean_h":["수"],"ja_kun":["や.せる"],"pinyin":["shou4"]},"meaningMap":{"eng":["get thin"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75e9","jis208":"33-73"},"dicNumberMap":{"moro":"22415X","heisig":"2577","nelson_n":"3806"},"kanjiElementsList":["又","疒"]}
