膝{"literal":"膝","misc":{"grade":8,"strokeCountList":[15],"freq":2320},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seul"],"ja_on":["シツ"],"korean_h":["슬"],"ja_kun":["ひざ"],"pinyin":["xi1"]},"meaningMap":{"eng":["knee","lap"],"spa":["rodilla"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"819d","jis208":"41-8"},"dicNumberMap":{"moro":"29837","nelson_c":"3814","oneill_names":"2281","heisig":"2461","nelson_n":"4868"},"kanjiElementsList":["月","水","木","𠆢"]}
蔡{"literal":"蔡","misc":{"strokeCountList":[14,15],"freq":2319},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae","sal"],"ja_on":["サイ"],"korean_h":["채","살"],"pinyin":["cai4"]},"meaningMap":{"eng":["type of tortoise used for divination"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8521","jis208":"72-81"},"dicNumberMap":{"moro":"31818X","nelson_n":"5170"},"kanjiElementsList":["示","二","小","癶","⺾"]}
虍{"literal":"虍","misc":{"strokeCountList":[6],"radNameSet":["とらがしら","とらかんむり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"pinyin":["hu1"]},"meaningMap":{"eng":["mottled","tiger spots","tiger or tiger crown radical (no. 141)"]}}]},"radicalMap":{"classical":141},"radicalKanjiListMap":{"classical":["虍"]},"codepointMap":{"ucs":"864d","jis208":"73-40"},"dicNumberMap":{"moro":"32674","nelson_n":"5264","halpern_njecd":"3198"},"kanjiElementsList":["卜","匕","厂","虍"]}
躁{"literal":"躁","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["さわ.ぐ"],"pinyin":["zao4"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e81","jis208":"77-15"},"dicNumberMap":{"moro":"37906","nelson_c":"4592","nelson_n":"5917","halpern_njecd":"1652"},"kanjiElementsList":["口","足","木","品"]}
辭{"literal":"辭","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["28-13"],"jis212":["65-13","65-16"],"nelson_c":["3860"]},"variantKanjiSet":["辤","辝","辞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["ジ"],"korean_h":["사"],"ja_kun":["や.める"],"pinyin":["ci2"]},"meaningMap":{"eng":["expression","phrase","speech","words"]}}]},"radicalMap":{"classical":160},"radicalKanjiListMap":{"classical":["辛"]},"codepointMap":{"ucs":"8fad","jis208":"77-70"},"dicNumberMap":{"moro":"38671","nelson_c":"4650","oneill_names":"2890","nelson_n":"6004","halpern_njecd":"1899"},"kanjiElementsList":["十","辛","爪","又","立","冂","禸"]}
冑{"literal":"冑","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["3747"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["よろい","かぶと"],"pinyin":["zhou4"]},"meaningMap":{"eng":["helmet"]}}]},"radicalMap":{"nelson_c":130,"classical":13},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["冂"]},"codepointMap":{"ucs":"5191","jis208":"49-41"},"dicNumberMap":{"moro":"1537","nelson_n":"395"},"kanjiElementsList":["月","田","二","冂"]}
叩{"literal":"叩","misc":{"strokeCountList":[5],"freq":2316},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["たた.く","すぎ","はた.く"],"pinyin":["kou4"]},"meaningMap":{"eng":["hit","criticize","strike","beat","thrash"],"spa":["atacar","ataque","golpe","golpear","apalear","criticar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53e9","jis208":"35-01"},"dicNumberMap":{"moro":"3238","nelson_c":"876","heisig":"2166","nelson_n":"696"},"kanjiElementsList":["口","卩"]}
幵{"literal":"幵","misc":{"strokeCountList":[6],"variantSetMap":{"nelson_c":["580"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ヘイ"],"korean_h":["견"],"pinyin":["jian1"]},"meaningMap":{"eng":["put together"]}}]},"radicalMap":{"classical":51},"radicalKanjiListMap":{"classical":["干"]},"codepointMap":{"ucs":"5e75","jis208":"54-84"},"dicNumberMap":{"moro":"9169","nelson_n":"1591"},"kanjiElementsList":["干"]}
摑{"literal":"摑","misc":{"grade":9,"strokeCountList":[14],"variantSetMap":{"jis208":["36-47"]},"variantKanjiSet":["掴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["カク"],"ja_kun":["つか.まる","つか.まえる","つか.む"],"pinyin":["guo2","guai1"]},"meaningMap":{"eng":["box one\u0027s ears","slap"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"jis212":"32-59","jis213":"1-84-89","ucs":"6451"},"dicNumberMap":{"moro":"12572","nelson_n":"2263"},"kanjiElementsList":["口","囗","扌","戈"]}
椁{"literal":"椁","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwag"],"ja_on":["カク"],"korean_h":["곽"],"pinyin":["guo3"]},"meaningMap":{"eng":["outer box for a coffin"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6901","jis208":"59-86"},"dicNumberMap":{"moro":"15003","nelson_n":"2722"},"kanjiElementsList":["口","子","木","亠"]}
歙{"literal":"歙","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob","heub"],"ja_on":["キョウ","キュウ","ショウ"],"korean_h":["흡","섭"],"ja_kun":["す.う"],"pinyin":["she4","xi1","xi4"]},"meaningMap":{"eng":["put away","meet","come together","store"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b59","jis208":"61-32"},"dicNumberMap":{"moro":"16204","nelson_n":"2949"},"kanjiElementsList":["羽","欠","口","𠆢","冫"]}
瀉{"literal":"瀉","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ"],"korean_h":["사"],"ja_kun":["は.く","くだ.す"],"pinyin":["xie4"]},"meaningMap":{"eng":["evacuation"]}}],"nanoriSet":["だか"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7009","jis208":"63-35"},"dicNumberMap":{"moro":"18596","nelson_c":"2728","nelson_n":"3374"},"kanjiElementsList":["臼","氵","勹","宀","灬"]}
牡{"literal":"牡","misc":{"grade":9,"strokeCountList":[7],"freq":2155},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["ボ","ボウ"],"korean_h":["모"],"ja_kun":["お-","おす","おん-"],"pinyin":["mu3"]},"meaningMap":{"eng":["male"],"spa":["masculino","macho"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7261","jis208":"18-20"},"dicNumberMap":{"moro":"19933","nelson_c":"2855","oneill_names":"407","heisig":"2552","nelson_n":"3536","halpern_njecd":"839"},"kanjiElementsList":["牛","土"]}
窕{"literal":"窕","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ヨウ","チョウ"],"korean_h":["조"],"ja_kun":["うつく.しい"],"pinyin":["tiao3"]},"meaningMap":{"eng":["quiet"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a95","jis208":"67-58"},"dicNumberMap":{"moro":"25496","nelson_c":"3324","nelson_n":"4199"},"kanjiElementsList":["穴","儿","冫","宀"]}
篁{"literal":"篁","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["たかむら"],"pinyin":["huang2"]},"meaningMap":{"eng":["bamboo grove"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bc1","jis208":"68-27"},"dicNumberMap":{"moro":"26249","nelson_c":"3420","oneill_names":"2382","nelson_n":"4326"},"kanjiElementsList":["王","竹","白"]}
罅{"literal":"罅","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["ケ","カ"],"korean_h":["하"],"ja_kun":["すき","ひび"],"pinyin":["xia4"]},"meaningMap":{"eng":["hole","crack","fissure"]}}],"nanoriSet":["もたい"]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f45","jis208":"70-01"},"dicNumberMap":{"moro":"28169","nelson_c":"3631","nelson_n":"4628"},"kanjiElementsList":["缶","二","并","卜","亅","凵","匕","厂","虍"]}
