聲{"literal":"聲","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["32-28"],"nelson_c":["1066"]},"variantKanjiSet":["声"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seong"],"ja_on":["ショウ","セイ"],"korean_h":["성"],"ja_kun":["こえ","こわ-"],"pinyin":["sheng1"]},"meaningMap":{"eng":["voice","music","tone","sound","noise"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8072","jis208":"70-65"},"dicNumberMap":{"moro":"29166","nelson_c":"3712","oneill_names":"2696","nelson_n":"4736","halpern_njecd":"2872"},"kanjiElementsList":["士","耳","尸","殳","几","又"]}
辮{"literal":"辮","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["65-02","50-01","49-94","42-59","77-71"]},"variantKanjiSet":["弁","辧","辨","辯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ベン","ヘン"],"korean_h":["변"],"ja_kun":["あ.む"],"pinyin":["bian4"]},"meaningMap":{"eng":["braid"]}}]},"radicalMap":{"nelson_c":28,"classical":120},"radicalKanjiListMap":{"nelson_c":["厶"],"classical":["糸","糹"]},"codepointMap":{"ucs":"8fae","jis208":"69-80"},"dicNumberMap":{"moro":"27991","nelson_c":"844","nelson_n":"4604","halpern_njecd":"1653"},"kanjiElementsList":["糸","幺","小","十","辛","立"]}
鑞{"literal":"鑞","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ロウ"],"korean_h":["랍"],"pinyin":["la4"]},"meaningMap":{"eng":["solder"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"945e","jis208":"79-45"},"dicNumberMap":{"moro":"41014","nelson_c":"4929","nelson_n":"6367"},"kanjiElementsList":["臼","金","巛","鼠","囗"]}
唖{"literal":"唖","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["21-64","45-68"]},"variantKanjiSet":["瘂","啞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア","アク"],"korean_h":["아"],"ja_kun":["おし"],"pinyin":["ya1"]},"meaningMap":{"eng":["dumb","mute"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5516","jis208":"16-2"},"dicNumberMap":{"moro":"3743","nelson_c":"939","heisig":"2958","nelson_n":"795"},"kanjiElementsList":["｜","一","口"]}
閊{"literal":"閊","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2039"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"korean_h":["산"],"ja_kun":["つか.える"]},"meaningMap":{"eng":["to be blocked","to be obstructed","(kokuji)"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"958a","jis208":"79-59"},"dicNumberMap":{"moro":"41229","nelson_c":"4943","nelson_n":"6384"},"kanjiElementsList":["山","門"]}
噂{"literal":"噂","misc":{"grade":9,"strokeCountList":[15],"freq":2298},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["ソン"],"korean_h":["준"],"ja_kun":["うわさ"],"pinyin":["zun3"]},"meaningMap":{"eng":["rumor","hearsay","gossip"],"spa":["rumor","habladuría","cotilleo"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5642","jis208":"17-29"},"dicNumberMap":{"moro":"4286X","nelson_c":"991","heisig":"2161","nelson_n":"896"},"kanjiElementsList":["口","寸","西","并"]}
隶{"literal":"隶","misc":{"strokeCountList":[8],"radNameSet":["れいづくり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i","dae"],"ja_on":["タイ"],"korean_h":["대","이"],"pinyin":["li4"]},"meaningMap":{"eng":["extend","give","cast","slave radical (no. 171)"]}}]},"radicalMap":{"classical":171},"radicalKanjiListMap":{"classical":["隶"]},"codepointMap":{"ucs":"96b6","jis208":"80-16"},"dicNumberMap":{"moro":"41923","nelson_n":"6489","halpern_njecd":"3569"},"kanjiElementsList":["ヨ","水","隶"]}
姆{"literal":"姆","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["25-49"]},"variantKanjiSet":["娒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モ","ボ"],"korean_h":["모"],"ja_kun":["うば"],"pinyin":["mu3"]},"meaningMap":{"eng":["wet nurse"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59c6","jis208":"53-8"},"dicNumberMap":{"moro":"6159","nelson_c":"1200","nelson_n":"1193","halpern_njecd":"277"},"kanjiElementsList":["女","母","毋"]}
并{"literal":"并","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["병"],"ja_kun":["あわ.せる","なら.ぶ"],"pinyin":["bing4","bing1"]},"meaningMap":{"eng":["put together"]}}]},"radicalMap":{"nelson_c":12,"classical":51},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["干"]},"codepointMap":{"ucs":"5e76","jis208":"54-85"},"dicNumberMap":{"moro":"9170","nelson_c":"580","nelson_n":"1592"},"kanjiElementsList":["ノ","干","二","并"]}
懺{"literal":"懺","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["56-83"],"nelson_c":["1787"]},"variantKanjiSet":["懴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン","ザン"],"korean_h":["참"],"ja_kun":["くい.る"],"pinyin":["chan4"]},"meaningMap":{"eng":["repent","confess sins","regret"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61fa","jis208":"56-82"},"dicNumberMap":{"moro":"11478","nelson_c":"1791","heisig":"2083","nelson_n":"2012"},"kanjiElementsList":["人","忄","戈","韭"]}
樮{"literal":"樮","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ほくそ"]},"meaningMap":{"eng":["a type of tree","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a2e","jis208":"60-51"},"dicNumberMap":{"nelson_n":"2794"},"kanjiElementsList":["火","西","木"]}
牢{"literal":"牢","misc":{"strokeCountList":[7],"freq":2472},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe","ro"],"ja_on":["ロウ"],"korean_h":["뢰","로"],"ja_kun":["かた.い","ひとや"],"pinyin":["lao2"]},"meaningMap":{"eng":["hardness","jail","prison"],"spa":["dureza","duro","celda","prisión"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"7262","jis208":"47-20"},"dicNumberMap":{"moro":"19934","nelson_c":"1287","heisig":"2213","nelson_n":"3535"},"kanjiElementsList":["牛","宀"]}
窖{"literal":"窖","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["あなぐら"],"pinyin":["jiao4"]},"meaningMap":{"eng":["cellar"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a96","jis208":"67-60"},"dicNumberMap":{"moro":"25516","nelson_c":"3329","nelson_n":"4204"},"kanjiElementsList":["ノ","穴","口","土","儿","宀"]}
