膤{"literal":"膤","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"ja_kun":["ゆき","そり","たら"],"pinyin":["xue3"]},"meaningMap":{"eng":["snow","(kokuji)"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81a4","jis208":"71-19"},"dicNumberMap":{"nelson_n":"4863"},"kanjiElementsList":["ヨ","雨","月"]}
虔{"literal":"虔","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["つつし.む"],"pinyin":["qian2"]},"meaningMap":{"eng":["respect"]}}]},"radicalMap":{"classical":141},"radicalKanjiListMap":{"classical":["虍"]},"codepointMap":{"ucs":"8654","jis208":"73-42"},"dicNumberMap":{"moro":"32686","nelson_c":"4107","oneill_names":"1253","heisig":"2868","nelson_n":"5266"},"kanjiElementsList":["文","卜","匕","厂","虍"]}
偬{"literal":"偬","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["18-13"]},"variantKanjiSet":["傯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"ja_kun":["くる.しむ"],"pinyin":["zong3"]},"meaningMap":{"eng":["suffer","feel pain"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"506c","jis208":"48-88"},"dicNumberMap":{"moro":"889","nelson_c":"494","nelson_n":"263"},"kanjiElementsList":["丶","⺅","心","勿"]}
餔{"literal":"餔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["く.う","ゆうめし"],"pinyin":["bu1"]},"meaningMap":{"eng":["eat","late afternoon meal"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9914","jis208":"81-16"},"dicNumberMap":{"moro":"44173","nelson_n":"6694"},"kanjiElementsList":["十","食","用","丶"]}
驀{"literal":"驀","misc":{"strokeCountList":[20,21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeg"],"ja_on":["バク"],"korean_h":["맥"],"pinyin":["mo4"]},"meaningMap":{"eng":["going straight forward"]}}]},"radicalMap":{"nelson_c":140,"classical":187},"radicalKanjiListMap":{"nelson_c":["艹","艸","䒑"],"classical":["馬"]},"codepointMap":{"ucs":"9a40","jis208":"81-62"},"dicNumberMap":{"moro":"44949X","nelson_c":"4102","nelson_n":"6766"},"kanjiElementsList":["大","日","馬","⺾"]}
尤{"literal":"尤","misc":{"grade":9,"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ユウ"],"korean_h":["우"],"ja_kun":["とが.める","もっと.も"],"pinyin":["you2"]},"meaningMap":{"eng":["outstanding","natural","superb","reasonable","just","plausible"]}}]},"radicalMap":{"nelson_c":3,"classical":43},"radicalKanjiListMap":{"nelson_c":["丶"],"classical":["尢","尤","尣"]},"codepointMap":{"ucs":"5c24","jis208":"44-64"},"dicNumberMap":{"moro":"7543","nelson_c":"128","oneill_names":"106","heisig":"2087","nelson_n":"1399","halpern_njecd":"3023"},"kanjiElementsList":["丶","尢","尤"]}
鷄{"literal":"鷄","misc":{"grade":10,"strokeCountList":[21],"variantSetMap":{"jis208":["23-60"],"jis212":["70-88"],"nelson_c":["5359"]},"variantKanjiSet":["雞","鶏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["とり","にわとり"],"pinyin":["ji1"]},"meaningMap":{"eng":["chicken"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dc4","jis208":"83-17"},"dicNumberMap":{"moro":"47209","nelson_c":"5361","oneill_names":"2973A","nelson_n":"6985","halpern_njecd":"1849"},"kanjiElementsList":["大","鳥","爪","幺","灬"]}
徨{"literal":"徨","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["さまよ.う"],"pinyin":["huang2"]},"meaningMap":{"eng":["wandering"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5fa8","jis208":"55-51"},"dicNumberMap":{"moro":"10178","nelson_c":"1623","nelson_n":"1756"},"kanjiElementsList":["王","白","彳"]}
戀{"literal":"戀","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["46-88"],"nelson_c":["313"]},"variantKanjiSet":["恋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["こい","こい.しい","こ.う"],"pinyin":["lian4"]},"meaningMap":{"eng":["in love","darling","yearn for","miss"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6200","jis208":"56-88"},"dicNumberMap":{"moro":"11504","nelson_c":"1793","oneill_names":"3018","nelson_n":"2017","halpern_njecd":"2921"},"kanjiElementsList":["言","糸","幺","小","心"]}
椈{"literal":"椈","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["キク"],"korean_h":["국"],"pinyin":["ju2"]},"meaningMap":{"eng":["oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6908","jis208":"59-88"},"dicNumberMap":{"moro":"15014","nelson_n":"2724"},"kanjiElementsList":["米","木","勹"]}
沌{"literal":"沌","misc":{"grade":9,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don"],"ja_on":["トン"],"korean_h":["돈"],"ja_kun":["くら.い"],"pinyin":["dun4","zhuan4"]},"meaningMap":{"eng":["primeval chaos"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c8c","jis208":"38-57"},"dicNumberMap":{"moro":"17193","nelson_c":"2495","heisig":"2326","nelson_n":"3054"},"kanjiElementsList":["氵","屯"]}
涸{"literal":"涸","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["49-57"]},"variantKanjiSet":["凅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu","hag"],"ja_on":["カク","コ"],"korean_h":["후","학"],"ja_kun":["か.れる","か.らす","こお.る"],"pinyin":["he2","hao4"]},"meaningMap":{"eng":["dry up","mature"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6db8","jis208":"62-33"},"dicNumberMap":{"moro":"17601","nelson_c":"2593","nelson_n":"3192","halpern_njecd":"517"},"kanjiElementsList":["口","十","氵","囗"]}
糴{"literal":"糴","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["テキ","チョウ"],"korean_h":["적"],"ja_kun":["かいよね","う.る","せり"],"pinyin":["di2"]},"meaningMap":{"eng":["sell (grain)","auction"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cf4","jis208":"68-91"},"dicNumberMap":{"moro":"27191","nelson_n":"4429"},"kanjiElementsList":["ヨ","入","米","隹"]}
罌{"literal":"罌","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["45-02"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["ヨウ","オウ","エイ"],"korean_h":["앵"],"ja_kun":["かめ","もたい","ほとぎ"],"pinyin":["ying1"]},"meaningMap":{"eng":["vase"]}}]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f4c","jis208":"70-2"},"dicNumberMap":{"moro":"28185","nelson_c":"3632","nelson_n":"4629"},"kanjiElementsList":["貝","目","ハ","缶","凵"]}
