膠{"literal":"膠","misc":{"strokeCountList":[15],"freq":2357},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["にかわ","にべ"],"pinyin":["jiao1"]},"meaningMap":{"eng":["glue","isinglass"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81a0","jis208":"71-17"},"dicNumberMap":{"moro":"29841","nelson_c":"3813","nelson_n":"4866"},"kanjiElementsList":["羽","月","𠆢","冫","彡"]}
丐{"literal":"丐","misc":{"strokeCountList":[4],"variantSetMap":{"nelson_c":["262"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal","gae"],"ja_on":["カイ"],"korean_h":["갈","개"],"ja_kun":["こ.う"],"pinyin":["gai4"]},"meaningMap":{"eng":["give","beg","beggar"]}}]},"radicalMap":{"classical":1},"radicalKanjiListMap":{"classical":["一"]},"codepointMap":{"ucs":"4e10","jis208":"48-2"},"dicNumberMap":{"moro":"22","nelson_c":"11","nelson_n":"11"},"kanjiElementsList":["一","弓","止","疋"]}
躄{"literal":"躄","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["64-34"]},"variantKanjiSet":["躃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヘキ"],"korean_h":["벽"],"ja_kun":["いざ.り","いざ.る"],"pinyin":["bi4"]},"meaningMap":{"eng":["cripple","crawl"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e84","jis208":"77-18"},"dicNumberMap":{"moro":"37913","nelson_c":"4591","nelson_n":"5915"},"kanjiElementsList":["口","十","辛","足","立","尸"]}
鑠{"literal":"鑠","misc":{"strokeCountList":[23],"variantSetMap":{"nelson_c":["3124"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sag"],"ja_on":["シャク"],"korean_h":["삭"],"ja_kun":["と.かす","とろ.かす"],"pinyin":["shuo4"]},"meaningMap":{"eng":["melt","captivated","be charmed"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9460","jis208":"79-43"},"dicNumberMap":{"moro":"41019","nelson_c":"4928","nelson_n":"6366"},"kanjiElementsList":["金","白","木","冫"]}
隸{"literal":"隸","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["46-76"],"nelson_c":["5026"]},"variantKanjiSet":["隷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rye"],"ja_on":["レイ"],"korean_h":["례"],"ja_kun":["しもべ","したが.う"],"pinyin":["li4"]},"meaningMap":{"eng":["servant","follower","prisoner","criminal"]}}]},"radicalMap":{"classical":171},"radicalKanjiListMap":{"classical":["隶"]},"codepointMap":{"ucs":"96b8","jis208":"80-17"},"dicNumberMap":{"moro":"41932","nelson_c":"5027","nelson_n":"6491","halpern_njecd":"1804"},"kanjiElementsList":["ヨ","示","二","小","水","木","亅","隶"]}
餐{"literal":"餐","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["72-40"]},"variantKanjiSet":["飡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["son","chan"],"ja_on":["ソン","サン"],"korean_h":["손","찬"],"ja_kun":["の.む","くら.う"],"pinyin":["can1"]},"meaningMap":{"eng":["swallow","eat","drink"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9910","jis208":"27-33"},"dicNumberMap":{"moro":"44160","nelson_c":"5170","heisig":"2798","nelson_n":"6696"},"kanjiElementsList":["食","又","夕"]}
尠{"literal":"尠","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["26-76"]},"variantKanjiSet":["尟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セウ","セン"],"korean_h":["선"],"ja_kun":["すくな.い"],"pinyin":["xian1"]},"meaningMap":{"eng":["not a little","at least"]}}]},"radicalMap":{"nelson_c":3,"classical":42},"radicalKanjiListMap":{"nelson_c":["丶"],"classical":["小","⺌","⺍"]},"codepointMap":{"ucs":"5c20","jis208":"53-86"},"dicNumberMap":{"moro":"7523","nelson_c":"142","nelson_n":"1396"},"kanjiElementsList":["ノ","甘","小","儿","匚"]}
嵌{"literal":"嵌","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["68-29"]},"variantKanjiSet":["篏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"ja_kun":["は.める","は.まる","あな"],"pinyin":["qian1","qian4"]},"meaningMap":{"eng":["plunge","inlay","go into"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d4c","jis208":"54-40"},"dicNumberMap":{"moro":"8279","nelson_c":"1432","heisig":"2229","nelson_n":"1497","halpern_njecd":"2313"},"kanjiElementsList":["甘","欠","山"]}
懼{"literal":"懼","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["おそ.れる"],"pinyin":["ju4"]},"meaningMap":{"eng":["overawed","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61fc","jis208":"56-86"},"dicNumberMap":{"moro":"11488","nelson_c":"1792","nelson_n":"2016"},"kanjiElementsList":["忄","目","隹"]}
挨{"literal":"挨","misc":{"grade":8,"strokeCountList":[10],"freq":2258},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"ja_kun":["ひら.く"],"pinyin":["ai1","ai2"]},"meaningMap":{"eng":["push open"],"spa":["acercarse","empujar"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6328","jis208":"16-7"},"dicNumberMap":{"moro":"12082","nelson_c":"1910","heisig":"2248","nelson_n":"2160"},"kanjiElementsList":["矢","厶","扌"]}
柘{"literal":"柘","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["ジャク","シャ"],"korean_h":["자"],"ja_kun":["やまぐわ","つげ","そ"],"pinyin":["zhe4"]},"meaningMap":{"eng":["wild mulberry"]}}],"nanoriSet":["つ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67d8","jis208":"36-51"},"dicNumberMap":{"moro":"14626","nelson_c":"2232","oneill_names":"864","heisig":"2517","nelson_n":"2626"},"kanjiElementsList":["口","石","木"]}
椄{"literal":"椄","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeob"],"ja_on":["ショウ","セツ"],"korean_h":["접"],"ja_kun":["つ.ぐ"],"pinyin":["jie1"]},"meaningMap":{"eng":["graft"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6904","jis208":"60-6"},"dicNumberMap":{"moro":"15008","nelson_n":"2723"},"kanjiElementsList":["女","木","立"]}
窘{"literal":"窘","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["キン"],"korean_h":["군"],"ja_kun":["たしな.める","くるし.む"],"pinyin":["jun3","jiong3"]},"meaningMap":{"eng":["rebuke"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a98","jis208":"67-59"},"dicNumberMap":{"moro":"25519","nelson_c":"3328","nelson_n":"4203"},"kanjiElementsList":["ノ","ヨ","一","穴","口","儿","宀"]}
