聳{"literal":"聳","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ショウ"],"korean_h":["용"],"ja_kun":["そび.える"],"pinyin":["song3"]},"meaningMap":{"eng":["rise","tower"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8073","jis208":"70-64"},"dicNumberMap":{"moro":"29167","nelson_c":"3715","oneill_names":"2698","nelson_n":"4739"},"kanjiElementsList":["耳","并","疋","彳"]}
菷{"literal":"菷","misc":{"strokeCountList":[11,12],"variantSetMap":{"nelson_c":["1581"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ソウ"],"korean_h":["추"],"ja_kun":["ほうき"],"pinyin":["zhou3"]},"meaningMap":{"eng":["broom"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83f7","jis208":"72-40"},"dicNumberMap":{"moro":"31234X","nelson_n":"5062"},"kanjiElementsList":["ヨ","巾","冖","⺾"]}
蔣{"literal":"蔣","misc":{"grade":9,"strokeCountList":[14],"variantSetMap":{"jis208":["30-53"]},"variantKanjiSet":["蒋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"ja_kun":["まこも","はげ.ます"],"pinyin":["jiang3"]},"meaningMap":{"eng":["hydropyrum latifalium","surname"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"jis212":"57-22","jis213":"1-91-22","ucs":"8523"},"dicNumberMap":{"moro":"31820","nelson_n":"5177"},"kanjiElementsList":["丶","夕","寸","⺾","爿"]}
辯{"literal":"辯","misc":{"strokeCountList":[21],"variantSetMap":{"njecd":["2004"],"jis208":["65-02","50-01","49-94","42-59"]},"variantKanjiSet":["弁","辧","辨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ベン","ヘン"],"korean_h":["변"],"ja_kun":["わ.ける","はなびら","わきま.える","あらそ.う"],"pinyin":["bian4"]},"meaningMap":{"eng":["dialect","speech"]}}]},"radicalMap":{"nelson_c":28,"classical":160},"radicalKanjiListMap":{"nelson_c":["厶"],"classical":["辛"]},"codepointMap":{"ucs":"8faf","jis208":"77-71"},"dicNumberMap":{"moro":"38677","nelson_c":"847","nelson_n":"6005","halpern_njecd":"1660"},"kanjiElementsList":["言","十","辛","立"]}
郛{"literal":"郛","misc":{"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["くるわ"],"pinyin":["fu2"]},"meaningMap":{"eng":["earthwork enclosure around a castle"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90db","jis208":"78-30"},"dicNumberMap":{"moro":"39428","nelson_n":"6140"},"kanjiElementsList":["子","爪","⻏"]}
冓{"literal":"冓","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["かま.える"],"pinyin":["gou4"]},"meaningMap":{"eng":["inner palace","put together"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"5193","jis208":"49-42"},"dicNumberMap":{"moro":"1540","nelson_n":"396"},"kanjiElementsList":["｜","一","冂"]}
嵋{"literal":"嵋","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ"],"korean_h":["미"],"pinyin":["mei2"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d4b","jis208":"54-43"},"dicNumberMap":{"moro":"8278","nelson_n":"1493"},"kanjiElementsList":["山","目","尸","｜"]}
挧{"literal":"挧","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ウ"],"ja_kun":["とち"]},"meaningMap":{"eng":["Japanese horse chestnut"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6327","jis208":"57-43"},"dicNumberMap":{"nelson_n":"2131"},"kanjiElementsList":["羽","冫","扌"]}
歛{"literal":"歛","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["2426"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["レン"],"korean_h":["감"],"pinyin":["lian4"]},"meaningMap":{"eng":["tighten"]}}]},"radicalMap":{"nelson_c":66,"classical":76},"radicalKanjiListMap":{"nelson_c":["攵","攴"],"classical":["欠"]},"codepointMap":{"ucs":"6b5b","jis208":"61-34"},"dicNumberMap":{"moro":"16210","nelson_c":"2061","nelson_n":"2951"},"kanjiElementsList":["欠","口","人","𠆢"]}
瀋{"literal":"瀋","misc":{"strokeCountList":[18],"freq":2188},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sim"],"ja_on":["シン"],"korean_h":["심"],"pinyin":["shen3"]},"meaningMap":{"eng":["broth","juice"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"700b","jis208":"63-36"},"dicNumberMap":{"moro":"18600","nelson_n":"3369"},"kanjiElementsList":["氵","田","釆","米","宀"]}
砿{"literal":"砿","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["25-59","79-42","66-72"],"jis212":["48-25"],"nelson_c":["4843"]},"variantKanjiSet":["鉱","礦","磺","鑛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あらがね"],"pinyin":["kuang4"]},"meaningMap":{"eng":["ore"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"783f","jis208":"25-60"},"dicNumberMap":{"nelson_c":"3182","nelson_n":"3994"},"kanjiElementsList":["口","石","厶","广"]}
窗{"literal":"窗","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["33-75"],"jis212":["42-49","42-53","22-92","49-66"],"nelson_c":["3326"]},"variantKanjiSet":["囱","窓","牕","窻","牎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ス","ソウ"],"korean_h":["창"],"ja_kun":["てんまど","けむだし","まど"],"pinyin":["chuang1"]},"meaningMap":{"eng":["window","pane"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a97","jis208":"67-57"},"dicNumberMap":{"moro":"25517","nelson_c":"3327","nelson_n":"4202"},"kanjiElementsList":["穴","儿","囗","宀","夕"]}
糯{"literal":"糯","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"ja_kun":["もちごめ"],"pinyin":["nuo4"]},"meaningMap":{"eng":["glutinous rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cef","jis208":"68-89"},"dicNumberMap":{"moro":"27173","nelson_c":"3491","nelson_n":"4428"},"kanjiElementsList":["雨","而","米"]}
