膣{"literal":"膣","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["71-21"],"nelson_c":["3791"]},"variantKanjiSet":["腟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["チツ"],"korean_h":["질"],"pinyin":["zhi4"]},"meaningMap":{"eng":["vagina"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81a3","jis208":"71-20"},"dicNumberMap":{"moro":"29849","nelson_c":"3809","nelson_n":"4861"},"kanjiElementsList":["穴","至","土","月","儿","厶","宀"]}
菻{"literal":"菻","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reum"],"ja_on":["リン"],"korean_h":["름"],"pinyin":["lin3"]},"meaningMap":{"eng":["kind of thistle"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83fb","jis208":"72-50"},"dicNumberMap":{"moro":"31238X","nelson_n":"5067"},"kanjiElementsList":["木","⺾"]}
蝿{"literal":"蝿","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["74-04"],"nelson_c":["4194"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"ja_on":["ヨウ"],"korean_h":["승"],"ja_kun":["はい","はえ"],"pinyin":["ying2"]},"meaningMap":{"eng":["fly"],"spa":["mosca"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"877f","jis208":"39-72"},"dicNumberMap":{"moro":"0","heisig":"2685","nelson_n":"5344"},"kanjiElementsList":["亀","虫","田","乙","勹"]}
躇{"literal":"躇","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["52-55"]},"variantKanjiSet":["墸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","chag"],"ja_on":["チョ","チャク"],"korean_h":["저","착"],"ja_kun":["ためら.う"],"pinyin":["chu2"]},"meaningMap":{"eng":["hesitate"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e87","jis208":"77-16"},"dicNumberMap":{"moro":"37925X","nelson_c":"4585","heisig":"2994","nelson_n":"5908"},"kanjiElementsList":["口","足","日","⺹","⺾"]}
勃{"literal":"勃","misc":{"grade":8,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ボツ","ホツ"],"korean_h":["발"],"ja_kun":["にわかに","おこ.る"],"pinyin":["bo2"]},"meaningMap":{"eng":["suddenness","rise"],"spa":["súbito","próspero","repentino","aumento","inesperado"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52c3","jis208":"43-54"},"dicNumberMap":{"moro":"2351","nelson_c":"724","oneill_names":"896","heisig":"2858","nelson_n":"539"},"kanjiElementsList":["子","十","力","冖"]}
閏{"literal":"閏","misc":{"grade":9,"strokeCountList":[12],"variantSetMap":{"deroo":["3853"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun"],"ja_on":["ジュン"],"korean_h":["륜"],"ja_kun":["うるう"],"pinyin":["run4"]},"meaningMap":{"eng":["intercalation","illegitimate throne"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"958f","jis208":"17-28"},"dicNumberMap":{"moro":"41244","nelson_c":"4946","nelson_n":"6389"},"kanjiElementsList":["王","門"]}
墟{"literal":"墟","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heo"],"ja_on":["キョ"],"korean_h":["허"],"ja_kun":["あと"],"pinyin":["xu1"]},"meaningMap":{"eng":["ruins"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"589f","jis208":"52-50"},"dicNumberMap":{"moro":"5457","nelson_c":"1130","nelson_n":"1090","halpern_njecd":"720"},"kanjiElementsList":["｜","一","土","并","卜","匕","厂","虍"]}
黯{"literal":"黯","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["アン"],"korean_h":["암"],"ja_kun":["くら.い"],"pinyin":["an4"]},"meaningMap":{"eng":["black","dark"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9eef","jis208":"83-63"},"dicNumberMap":{"moro":"48159","nelson_c":"5411","nelson_n":"7064"},"kanjiElementsList":["音","黒","日","里","立","灬"]}
惓{"literal":"惓","misc":{"strokeCountList":[12,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["うむ"],"pinyin":["quan1"]},"meaningMap":{"eng":["grow tired","be respectful"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60d3","jis208":"56-11"},"dicNumberMap":{"moro":"10795","nelson_n":"1882"},"kanjiElementsList":["大","二","并","忄","已"]}
懿{"literal":"懿","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ"],"korean_h":["의"],"ja_kun":["よい"],"pinyin":["yi4"]},"meaningMap":{"eng":["beautiful","splendid"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61ff","jis208":"56-84"},"dicNumberMap":{"moro":"11501","oneill_names":"2958","nelson_n":"2015"},"kanjiElementsList":["欠","口","士","心","豆","并","冖","冫"]}
挫{"literal":"挫","misc":{"grade":8,"strokeCountList":[10,11],"freq":1869},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jwa"],"ja_on":["サ","ザ"],"korean_h":["좌"],"ja_kun":["くじ.く","くじ.ける"],"pinyin":["cuo4"]},"meaningMap":{"eng":["crush","break","discourage","sprain"],"spa":["torcedura","desanimar","desánimo","aplastar","desaliento","arrugar","torcer","romper","aplastamiento","desalentar"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"632b","jis208":"26-35"},"dicNumberMap":{"moro":"12087","nelson_c":"1913","heisig":"2845","nelson_n":"2163"},"kanjiElementsList":["｜","土","人","扌"]}
斃{"literal":"斃","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["487"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ヘイ"],"korean_h":["폐"],"ja_kun":["たお.す","たお.れる"],"pinyin":["bi4"]},"meaningMap":{"eng":["die violent death","kill"]}}]},"radicalMap":{"nelson_c":42,"classical":66},"radicalKanjiListMap":{"nelson_c":["小","⺌","⺍"],"classical":["攵","攴"]},"codepointMap":{"ucs":"6583","jis208":"58-45"},"dicNumberMap":{"moro":"13417","nelson_c":"1373","nelson_n":"2363","halpern_njecd":"2891"},"kanjiElementsList":["巾","小","⺌","并","夕","冂","匕","攵"]}
歟{"literal":"歟","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["37-72"]},"variantKanjiSet":["欤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["や","か"],"pinyin":["yu2"]},"meaningMap":{"eng":["interrogative particle"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b5f","jis208":"61-35"},"dicNumberMap":{"moro":"16226","nelson_c":"2427","nelson_n":"2952"},"kanjiElementsList":["一","臼","欠","ハ"]}
瀏{"literal":"瀏","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"ja_kun":["きよ.い"],"pinyin":["liu2"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"700f","jis208":"63-40"},"dicNumberMap":{"moro":"18607","oneill_names":"2792","nelson_n":"3370"},"kanjiElementsList":["刂","金","氵"]}
篇{"literal":"篇","misc":{"grade":9,"strokeCountList":[15],"freq":2076},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ヘン"],"korean_h":["편"],"pinyin":["pian1"]},"meaningMap":{"eng":["volume","chapter","compilation","book","editing"],"spa":["contador de poemas","volumen","recopilación","edición","capítulo"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bc7","jis208":"42-51"},"dicNumberMap":{"moro":"26257X","nelson_c":"3418","gakken":"1391","heisig":"2645","nelson_n":"4324","halpern_njecd":"2710"},"kanjiElementsList":["｜","一","戸","竹","冂","冊","尸"]}
縟{"literal":"縟","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ジョク"],"korean_h":["욕"],"ja_kun":["しげし"],"pinyin":["ru4"]},"meaningMap":{"eng":["decoration"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e1f","jis208":"69-53"},"dicNumberMap":{"moro":"27779","nelson_c":"3589","nelson_n":"4561"},"kanjiElementsList":["糸","幺","小","寸","辰"]}
