聶{"literal":"聶","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob","jeob"],"ja_on":["ニョウ","ショウ","ジョウ"],"korean_h":["접","섭"],"ja_kun":["ささや.く"],"pinyin":["nie4"]},"meaningMap":{"eng":["whisper"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8076","jis208":"70-67"},"dicNumberMap":{"moro":"29179","nelson_c":"3717","nelson_n":"4741"},"kanjiElementsList":["耳"]}
謂{"literal":"謂","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["いい","い.う","おも.う","いわゆる"],"pinyin":["wei4"]},"meaningMap":{"eng":["reason","origin","oral tradition","history"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b02","jis208":"16-66"},"dicNumberMap":{"moro":"35759","nelson_c":"4402","heisig":"2725","nelson_n":"5656","halpern_njecd":"1595"},"kanjiElementsList":["月","言","田"]}
冖{"literal":"冖","misc":{"strokeCountList":[2],"radNameSet":["わかんむり","べきかんむり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeog"],"ja_on":["ベキ"],"korean_h":["멱"],"pinyin":["mi4"]},"meaningMap":{"eng":["wa-shaped crown radical (no. 14)"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"5196","jis208":"49-44"},"dicNumberMap":{"moro":"1565","nelson_n":"398","halpern_njecd":"3353"},"kanjiElementsList":["冖"]}
叮{"literal":"叮","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"pinyin":["ding1"]},"meaningMap":{"eng":["courtesy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53ee","jis208":"50-58"},"dicNumberMap":{"moro":"3244","nelson_c":"872","nelson_n":"690","halpern_njecd":"183"},"kanjiElementsList":["口","亅","一"]}
鑢{"literal":"鑢","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["やすり"],"pinyin":["lu:4"]},"meaningMap":{"eng":["file","rasp"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9462","jis208":"79-44"},"dicNumberMap":{"moro":"41021","nelson_c":"4927","nelson_n":"6365"},"kanjiElementsList":["金","心","田","卜","匕","厂","虍"]}
餒{"literal":"餒","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["72-61","72-67"]},"variantKanjiSet":["餵","餧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["noe"],"ja_on":["ダイ","イ"],"korean_h":["뇌"],"ja_kun":["う.える"],"pinyin":["nei3"]},"meaningMap":{"eng":["spoil","hunger"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9912","jis208":"81-15"},"dicNumberMap":{"moro":"44163","nelson_c":"5169","nelson_n":"6695"},"kanjiElementsList":["女","食","爪"]}
騾{"literal":"騾","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ラ"],"korean_h":["라"],"pinyin":["luo2"]},"meaningMap":{"eng":["mule"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a3e","jis208":"81-64"},"dicNumberMap":{"moro":"44957","nelson_c":"5226","nelson_n":"6771"},"kanjiElementsList":["糸","幺","小","田","馬"]}
尢{"literal":"尢","misc":{"strokeCountList":[3],"radNameSet":["もっとも","だいのまげあし"],"variantSetMap":{"jis212":["26-77"]},"variantKanjiSet":["尣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["オウ"],"korean_h":["우"],"pinyin":["wang1","you2"]},"meaningMap":{"eng":["crooked-big radical (no. 43)"]}}]},"radicalMap":{"classical":43},"radicalKanjiListMap":{"classical":["尢","尤","尣"]},"codepointMap":{"ucs":"5c22","jis208":"53-87"},"dicNumberMap":{"moro":"7539","nelson_n":"1398","halpern_njecd":"2937"},"kanjiElementsList":["尢"]}
嵎{"literal":"嵎","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["グウ","グ"],"korean_h":["우"],"ja_kun":["くま"],"pinyin":["yu2"]},"meaningMap":{"eng":["mountain recesses"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d4e","jis208":"54-42"},"dicNumberMap":{"moro":"8281X","nelson_n":"1494"},"kanjiElementsList":["山","田","禸"]}
鷂{"literal":"鷂","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["はいたか"],"pinyin":["yao4"]},"meaningMap":{"eng":["sparrow hawk"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dc2","jis208":"83-24"},"dicNumberMap":{"moro":"47207","nelson_n":"6989"},"kanjiElementsList":["缶","鳥","夕","凵","灬"]}
幺{"literal":"幺","misc":{"strokeCountList":[3],"radNameSet":["ようへん","いとがしら"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["ちいさい"],"pinyin":["yao1"]},"meaningMap":{"eng":["short thread radical (no. 52)"]}}]},"radicalMap":{"classical":52},"radicalKanjiListMap":{"classical":["幺"]},"codepointMap":{"ucs":"5e7a","jis208":"54-86"},"dicNumberMap":{"moro":"9189","nelson_n":"1597","halpern_njecd":"3426"},"kanjiElementsList":["幺"]}
懾{"literal":"懾","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob"],"ja_on":["ショウ"],"korean_h":["섭"],"ja_kun":["おそ.れる"],"pinyin":["she4","zhe2"]},"meaningMap":{"eng":["fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"61fe","jis208":"56-87"},"dicNumberMap":{"moro":"11498","nelson_n":"2014"},"kanjiElementsList":["耳","忄"]}
斂{"literal":"斂","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["2061"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"ja_kun":["おさ.める"],"pinyin":["lian4","lian3"]},"meaningMap":{"eng":["stiffen","tighten"]}}]},"radicalMap":{"nelson_c":76,"classical":66},"radicalKanjiListMap":{"nelson_c":["欠"],"classical":["攵","攴"]},"codepointMap":{"ucs":"6582","jis208":"58-44"},"dicNumberMap":{"moro":"13407","nelson_c":"2426","nelson_n":"2362"},"kanjiElementsList":["口","人","𠆢","攵"]}
篆{"literal":"篆","misc":{"strokeCountList":[15],"freq":2243},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"pinyin":["zhuan4"]},"meaningMap":{"eng":["seal-style characters"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bc6","jis208":"68-31"},"dicNumberMap":{"moro":"26256","nelson_c":"3423","nelson_n":"4329"},"kanjiElementsList":["彑","竹","豕"]}
糲{"literal":"糲","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo","ral"],"ja_on":["ラツ","レイ"],"korean_h":["려","랄"],"ja_kun":["くろごめ","あら.い"],"pinyin":["li4"]},"meaningMap":{"eng":["unpolished rice"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7cf2","jis208":"68-90"},"dicNumberMap":{"moro":"27181X","nelson_n":"4427"},"kanjiElementsList":["田","米","厂","禸","⺾"]}
縞{"literal":"縞","misc":{"grade":9,"strokeCountList":[16],"freq":2491},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["しま","しろぎぬ"],"pinyin":["gao3"]},"meaningMap":{"eng":["stripe"],"spa":["a rayas","rayas"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e1e","jis208":"28-42"},"dicNumberMap":{"moro":"27777","nelson_c":"3595","heisig":"2671","nelson_n":"4569"},"kanjiElementsList":["口","高","糸","幺","小","亠","冂"]}
