貲{"literal":"貲","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["たから"],"pinyin":["zi1"]},"meaningMap":{"eng":["assets","treasure","pay a fine"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cb2","jis208":"76-39"},"dicNumberMap":{"moro":"36702X","nelson_n":"5797"},"kanjiElementsList":["貝","目","ハ","止","匕"]}
輊{"literal":"輊","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"pinyin":["zhi4"]},"meaningMap":{"eng":["low"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f0a","jis208":"77-41"},"dicNumberMap":{"moro":"38311","nelson_c":"4622","nelson_n":"5958"},"kanjiElementsList":["至","車","土","厶","一"]}
逶{"literal":"逶","misc":{"strokeCountList":[12,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"pinyin":["wei1"]},"meaningMap":{"eng":["oblique","winding","long"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9036","jis208":"77-91"},"dicNumberMap":{"moro":"38949","nelson_n":"6067"},"kanjiElementsList":["禾","辶","女"]}
僮{"literal":"僮","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ","ドウ"],"korean_h":["동"],"ja_kun":["わらべ","しもべ"],"pinyin":["tong2"]},"meaningMap":{"eng":["servant","foolishness","child"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50ee","jis208":"49-10"},"dicNumberMap":{"moro":"1132","nelson_c":"541","oneill_names":"2056","nelson_n":"310"},"kanjiElementsList":["⺅","里","立"]}
卆{"literal":"卆","misc":{"strokeCountList":[4],"variantSetMap":{"jis208":["34-20"],"nelson_c":["294"]},"variantKanjiSet":["卒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol"],"ja_on":["ソツ","シュツ"],"korean_h":["절"],"ja_kun":["ついに","そっ.する","お.わる","にわか","お.える"],"pinyin":["zu2"]},"meaningMap":{"eng":["die","private","soldier"]}}]},"radicalMap":{"classical":24},"radicalKanjiListMap":{"classical":["十"]},"codepointMap":{"ucs":"5346","jis208":"50-32"},"dicNumberMap":{"moro":"2701","nelson_c":"769","nelson_n":"600","halpern_njecd":"1990"},"kanjiElementsList":["九","十"]}
喞{"literal":"喞","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeul","jig"],"ja_on":["ショク","ソク"],"korean_h":["즐","직"],"ja_kun":["かこ.つ"],"pinyin":["ji1"]},"meaningMap":{"eng":["speak resentfully"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"559e","jis208":"51-36"},"dicNumberMap":{"moro":"3961X","nelson_c":"950","nelson_n":"845"},"kanjiElementsList":["口","艮","卩"]}
霾{"literal":"霾","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["バイ"],"korean_h":["매"],"ja_kun":["つちふる"],"pinyin":["mai2"]},"meaningMap":{"eng":["wind-blown dust falling like rain"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"973e","jis208":"80-42"},"dicNumberMap":{"moro":"42507","nelson_n":"6550"},"kanjiElementsList":["雨","里","豸"]}
埶{"literal":"埶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ゲイ","セイ"],"ja_kun":["わざ","う.える","いきほい"],"pinyin":["yi4"]},"meaningMap":{"eng":["art"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"jis212":"23-85","jis213":"1-15-52","ucs":"57f6"},"dicNumberMap":{"moro":"5192"},"kanjiElementsList":["丶","儿","ハ","九","土"]}
孺{"literal":"孺","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュ"],"korean_h":["유"],"ja_kun":["おさない","ちのみご"],"pinyin":["ru4","ru2"]},"meaningMap":{"eng":["child"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b7a","jis208":"53-62"},"dicNumberMap":{"moro":"7042","nelson_c":"1276","nelson_n":"1303"},"kanjiElementsList":["｜","一","雨","子","而","冂"]}
巒{"literal":"巒","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["ラン"],"korean_h":["만"],"ja_kun":["みね"],"pinyin":["luan2"]},"meaningMap":{"eng":["small peak"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dd2","jis208":"54-61"},"dicNumberMap":{"moro":"8640","nelson_c":"1445","nelson_n":"1523"},"kanjiElementsList":["言","山","糸","幺","小"]}
廾{"literal":"廾","misc":{"strokeCountList":[3],"radNameSet":["にじゅうあし"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["キョウ","ク"],"korean_h":["공"],"ja_kun":["にじゅう"],"pinyin":["gong3"]},"meaningMap":{"eng":["twenty or letter H radical (no. 55)","20","twenty"]}}]},"radicalMap":{"classical":55},"radicalKanjiListMap":{"classical":["廾"]},"codepointMap":{"ucs":"5efe","jis208":"55-16"},"dicNumberMap":{"moro":"9583","nelson_n":"1661","halpern_njecd":"3413"},"kanjiElementsList":["廾"]}
齲{"literal":"齲","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ","ク"],"korean_h":["우"],"ja_kun":["むしば"],"pinyin":["qu3"]},"meaningMap":{"eng":["decayed tooth","cavity"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f72","jis208":"83-90"},"dicNumberMap":{"moro":"48716X","nelson_c":"5439","nelson_n":"7102"},"kanjiElementsList":["ノ","止","歯","虫","米","冂","凵","禸"]}
抂{"literal":"抂","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["キョウ","ゴウ"],"korean_h":["광"],"pinyin":["kuang2"]},"meaningMap":{"eng":["disorder"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6282","jis208":"57-16"},"dicNumberMap":{"moro":"11859","nelson_n":"2074"},"kanjiElementsList":["王","扌"]}
據{"literal":"據","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["21-82"],"nelson_c":["1871"]},"variantKanjiSet":["拠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["コ","キョ"],"korean_h":["거"],"ja_kun":["よ.る"],"pinyin":["ju1","ju4"]},"meaningMap":{"eng":["take possession of","to occupy","a base"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64da","jis208":"58-01"},"dicNumberMap":{"moro":"12839","nelson_c":"2003","nelson_n":"2284","halpern_njecd":"771"},"kanjiElementsList":["卜","匕","厂","扌","虍","豕"]}
榊{"literal":"榊","misc":{"grade":9,"strokeCountList":[13],"freq":2094},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"korean_h":["신"],"ja_kun":["さかき"]},"meaningMap":{"eng":["sacred Shinto tree","(kokuji)"],"spa":["árbol sakaki (árbol sagrado japonés)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"698a","jis208":"26-71"},"dicNumberMap":{"moro":"15352X","nelson_c":"2330","oneill_names":"2106","heisig":"2490","nelson_n":"2756"},"kanjiElementsList":["｜","日","木","礻","田"]}
渺{"literal":"渺","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ビョウ"],"korean_h":["묘"],"ja_kun":["びょう.たる"],"pinyin":["miao3"]},"meaningMap":{"eng":["boundless","tiny"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e3a","jis208":"62-61"},"dicNumberMap":{"moro":"17794","nelson_c":"2623","nelson_n":"3235"},"kanjiElementsList":["ノ","氵","小","目"]}
潦{"literal":"潦","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo","ro"],"ja_on":["ロウ"],"korean_h":["로","료"],"ja_kun":["にわたずみ"],"pinyin":["liao2","lao3","liao3"]},"meaningMap":{"eng":["runoff","heavy rainfall"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f66","jis208":"63-19"},"dicNumberMap":{"moro":"18259","nelson_n":"3317"},"kanjiElementsList":["氵","小","大","日","并","亠"]}
炒{"literal":"炒","misc":{"strokeCountList":[8],"freq":2001},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","ソウ"],"korean_h":["초"],"ja_kun":["い.る","いた.める"],"pinyin":["chao3"]},"meaningMap":{"eng":["broil","fry","parch","roast"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7092","jis208":"63-54"},"dicNumberMap":{"moro":"18915","nelson_c":"2749","nelson_n":"3402"},"kanjiElementsList":["ノ","火","小"]}
熾{"literal":"熾","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["さかん","おこ.す","おこ.る"],"pinyin":["chi4"]},"meaningMap":{"eng":["kindling fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71be","jis208":"63-85"},"dicNumberMap":{"moro":"19385","nelson_c":"2801","oneill_names":"2465","nelson_n":"3480"},"kanjiElementsList":["音","火","日","立","戈"]}
磆{"literal":"磆","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal"],"ja_on":["カツ"],"korean_h":["활"],"pinyin":["hua2"]},"meaningMap":{"eng":["stone implement"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78c6","jis208":"66-87"},"dicNumberMap":{"moro":"24389","nelson_n":"4033"},"kanjiElementsList":["月","口","骨","石","冂","冖"]}
笞{"literal":"笞","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["チ"],"korean_h":["태"],"ja_kun":["しもと","むち"],"pinyin":["chi1"]},"meaningMap":{"eng":["crime punishable by flogging","scourge","rod","whip"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b1e","jis208":"67-90"},"dicNumberMap":{"moro":"25921","nelson_c":"3380","nelson_n":"4267"},"kanjiElementsList":["口","竹","厶"]}
