聹{"literal":"聹","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ"],"korean_h":["녕"],"pinyin":["ning2"]},"meaningMap":{"eng":["noisy","earwax"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"8079","jis208":"70-68"},"dicNumberMap":{"moro":"29199","nelson_n":"4743"},"kanjiElementsList":["耳","心","罒","亅","宀"]}
菽{"literal":"菽","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["シュク"],"korean_h":["숙"],"ja_kun":["まめ"],"pinyin":["shu1","shu2"]},"meaningMap":{"eng":["beans"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83fd","jis208":"72-35"},"dicNumberMap":{"moro":"31241X","nelson_n":"5068"},"kanjiElementsList":["小","卜","又","⺾"]}
處{"literal":"處","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["29-72"],"nelson_c":["1162"]},"variantKanjiSet":["処"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo"],"ja_on":["ショ"],"korean_h":["처"],"ja_kun":["お.る","-こ","ところ"],"pinyin":["chu4","chu3"]},"meaningMap":{"eng":["place","locale","department"]}}]},"radicalMap":{"classical":141},"radicalKanjiListMap":{"classical":["虍"]},"codepointMap":{"ucs":"8655","jis208":"49-61"},"dicNumberMap":{"moro":"32697","nelson_c":"4108","oneill_names":"1518","nelson_n":"5268","halpern_njecd":"3238"},"kanjiElementsList":["卜","几","匕","厂","夂","虍"]}
丕{"literal":"丕","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["おお.きい"],"pinyin":["pi1"]},"meaningMap":{"eng":["large","glorious","grand","distinguished","great"]}}]},"radicalMap":{"classical":1},"radicalKanjiListMap":{"classical":["一"]},"codepointMap":{"ucs":"4e15","jis208":"48-3"},"dicNumberMap":{"moro":"30","oneill_names":"163","nelson_n":"18"},"kanjiElementsList":["｜","ノ","一","丶"]}
叱{"literal":"叱","misc":{"grade":8,"strokeCountList":[5],"freq":2255},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["シツ","シチ"],"korean_h":["질"],"ja_kun":["しか.る"],"pinyin":["chi4"]},"meaningMap":{"eng":["scold","reprove"],"spa":["reproche","regañina","reprochar","regañar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53f1","jis208":"28-24"},"dicNumberMap":{"moro":"3248","nelson_c":"873","heisig":"2179","oneill_kk":"1886","nelson_n":"691","halpern_njecd":"182"},"kanjiElementsList":["口","匕"]}
柝{"literal":"柝","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["タク"],"korean_h":["탁"],"ja_kun":["ひょうしぎ"],"pinyin":["tuo4"]},"meaningMap":{"eng":["sounding sticks"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67dd","jis208":"59-49"},"dicNumberMap":{"moro":"14633","nelson_c":"2216","nelson_n":"2610"},"kanjiElementsList":["斤","木","丶"]}
樵{"literal":"樵","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"ja_kun":["こ.る","きこ.る","きこり"],"pinyin":["qiao2"]},"meaningMap":{"eng":["woodcutting","lumberjack"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a35","jis208":"30-33"},"dicNumberMap":{"moro":"15489","nelson_c":"2370","oneill_names":"2479","heisig":"2478","nelson_n":"2871"},"kanjiElementsList":["木","灬","隹"]}
歡{"literal":"歡","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["20-31"],"nelson_c":["2425"]},"variantKanjiSet":["歓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["よろこ.ぶ"],"pinyin":["huan1"]},"meaningMap":{"eng":["joy","delight"]}}]},"radicalMap":{"classical":76},"radicalKanjiListMap":{"classical":["欠"]},"codepointMap":{"ucs":"6b61","jis208":"61-36"},"dicNumberMap":{"moro":"16242X","nelson_c":"2428","nelson_n":"2953","halpern_njecd":"1919"},"kanjiElementsList":["欠","口","十","⺾","隹"]}
沍{"literal":"沍","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["49-52","26-67"]},"variantKanjiSet":["冱","冴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","ゴ"],"korean_h":["호"],"ja_kun":["さ.える","ひ.える","こお.る"],"pinyin":["hu4"]},"meaningMap":{"eng":["close up","congeal","freeze over"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c8d","jis208":"61-76"},"dicNumberMap":{"moro":"17194","nelson_c":"2499","nelson_n":"3058"},"kanjiElementsList":["ヨ","一","氵","彑"]}
瀑{"literal":"瀑","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pog","po"],"ja_on":["ホク","ボク","ハク","バク","ボウ","ホウ"],"korean_h":["포","폭"],"ja_kun":["たき","にわかあめ"],"pinyin":["bao4","pu4"]},"meaningMap":{"eng":["waterfall"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7011","jis208":"63-38"},"dicNumberMap":{"moro":"18609","nelson_c":"2726","nelson_n":"3371"},"kanjiElementsList":["｜","一","氵","水","二","日","ハ"]}
硅{"literal":"硅","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2937"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["カク","キャク","ケイ"],"korean_h":["규"],"ja_kun":["やぶ.る"],"pinyin":["huo4","gui1"]},"meaningMap":{"eng":["silicon"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7845","jis208":"66-75"},"dicNumberMap":{"moro":"24151","nelson_c":"3188","nelson_n":"4001"},"kanjiElementsList":["口","石","土"]}
縡{"literal":"縡","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jae"],"ja_on":["サイ"],"korean_h":["재"],"ja_kun":["こと"],"pinyin":["zai3"]},"meaningMap":{"eng":["breath","life"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e21","jis208":"69-50"},"dicNumberMap":{"moro":"27781","nelson_n":"4560"},"kanjiElementsList":["糸","幺","小","十","辛","立","宀"]}
罍{"literal":"罍","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["さかだる"],"pinyin":["lei2"]},"meaningMap":{"eng":["liquor jar"]}}]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f4d","jis208":"70-3"},"dicNumberMap":{"moro":"28187","nelson_n":"4630"},"kanjiElementsList":["缶","田","凵"]}
