苓{"literal":"苓","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["リョウ","レイ"],"korean_h":["령"],"ja_kun":["みみなぐさ"],"pinyin":["ling2"]},"meaningMap":{"eng":["plant","herb","mushroom"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82d3","jis208":"46-74"},"dicNumberMap":{"moro":"30777X","oneill_names":"687A","heisig":"2382","nelson_n":"4981"},"kanjiElementsList":["𠆢","卩","⺾","一"]}
謇{"literal":"謇","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["ども.る"],"pinyin":["jian3"]},"meaningMap":{"eng":["speak frankly","stutter"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b07","jis208":"75-73"},"dicNumberMap":{"moro":"35791","nelson_n":"5678"},"kanjiElementsList":["｜","一","言","ハ","宀"]}
丗{"literal":"丗","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["32-04"],"jis212":["20-24"],"nelson_c":["78"]},"variantKanjiSet":["卋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["se"],"ja_on":["セ","セイ","ソウ"],"korean_h":["세"],"ja_kun":["よ","さんじゅう"],"pinyin":["shi4"]},"meaningMap":{"eng":["thirty"]}}]},"radicalMap":{"nelson_c":2,"classical":1},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["一"]},"codepointMap":{"ucs":"4e17","jis208":"50-34"},"dicNumberMap":{"moro":"32","nelson_c":"83","nelson_n":"15","halpern_njecd":"3500"},"kanjiElementsList":["｜","山","十"]}
躋{"literal":"躋","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["70-78"]},"variantKanjiSet":["隮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["のぼ.る"],"pinyin":["ji1","ji4"]},"meaningMap":{"eng":["climb"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e8b","jis208":"77-19"},"dicNumberMap":{"moro":"37949","oneill_names":"2950","nelson_n":"5918"},"kanjiElementsList":["口","足","亠","齊","刀","氏","廾"]}
佃{"literal":"佃","misc":{"grade":9,"strokeCountList":[7],"freq":2193},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["つくだ"],"pinyin":["dian4","tian2"]},"meaningMap":{"eng":["cultivated rice field"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f43","jis208":"36-49"},"dicNumberMap":{"moro":"492","nelson_c":"390","oneill_names":"352","heisig":"2111","nelson_n":"151"},"kanjiElementsList":["⺅","田"]}
辷{"literal":"辷","misc":{"strokeCountList":[5],"variantSetMap":{"nelson_c":["2663"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"korean_h":["일"],"ja_kun":["すべ.らす","すべ.る"]},"meaningMap":{"eng":["slip","(kokuji)","glide","skate","fail in exams"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fb7","jis208":"77-72"},"dicNumberMap":{"moro":"38703","nelson_c":"4659","nelson_n":"6009","halpern_njecd":"3191"},"kanjiElementsList":["一","辶"]}
錻{"literal":"錻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ブ"],"korean_h":["무"]},"meaningMap":{"eng":["(kokuji)","tin plate"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"933b","jis208":"79-7"},"dicNumberMap":{"moro":"40597","nelson_c":"4870","nelson_n":"6288"},"kanjiElementsList":["金","止","戈"]}
驃{"literal":"驃","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"pinyin":["piao4","biao1"]},"meaningMap":{"eng":["white horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a43","jis208":"81-63"},"dicNumberMap":{"moro":"44966","nelson_n":"6770"},"kanjiElementsList":["示","二","小","西","馬"]}
嫻{"literal":"嫻","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["53-38"]},"variantKanjiSet":["嫺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["みやびやか","なら.う"],"pinyin":["xian2"]},"meaningMap":{"eng":["refined","elegant","skillful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5afb","jis208":"53-39"},"dicNumberMap":{"moro":"6711","nelson_n":"1265"},"kanjiElementsList":["女","木","門"]}
魯{"literal":"魯","misc":{"grade":9,"strokeCountList":[15],"freq":2153},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["おろか"],"pinyin":["lu3"]},"meaningMap":{"eng":["foolish","Russia"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b6f","jis208":"47-5"},"dicNumberMap":{"moro":"46013","nelson_c":"5283","oneill_names":"2385","nelson_n":"6848"},"kanjiElementsList":["魚","田","日","灬"]}
广{"literal":"广","misc":{"strokeCountList":[3],"radNameSet":["まだれ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["ゲン"],"korean_h":["엄"],"pinyin":["guang3"]},"meaningMap":{"eng":["dotted cliff radical (no. 53)"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5e7f","jis208":"54-88"},"dicNumberMap":{"moro":"9221","nelson_n":"1602","halpern_njecd":"3427"},"kanjiElementsList":["广"]}
眛{"literal":"眛","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["マイ","バイ"],"korean_h":["매"],"ja_kun":["くら.い"],"pinyin":["mei4"]},"meaningMap":{"eng":["dark"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"771b","jis208":"66-38"},"dicNumberMap":{"moro":"23230","nelson_c":"3131","nelson_n":"3923"},"kanjiElementsList":["｜","二","ハ","木","目"]}
窟{"literal":"窟","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gul"],"ja_on":["クツ","コツ"],"korean_h":["굴"],"ja_kun":["いわや","いはや","あな"],"pinyin":["ku1"]},"meaningMap":{"eng":["cavern"],"fre":["caverne","grotte"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7a9f","jis208":"23-2"},"dicNumberMap":{"moro":"25552","nelson_c":"3331","heisig":"2615","maniette":"1335","nelson_n":"4206","halpern_njecd":"2328"},"kanjiElementsList":["｜","穴","山","儿","宀","尸"]}
篋{"literal":"篋","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["20-10"]},"variantKanjiSet":["匧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["はこ"],"pinyin":["qie4"]},"meaningMap":{"eng":["box"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bcb","jis208":"68-26"},"dicNumberMap":{"moro":"26271","nelson_n":"4323"},"kanjiElementsList":["人","大","竹","匚"]}
縣{"literal":"縣","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["24-09"],"nelson_c":["1362"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン"],"korean_h":["현"],"ja_kun":["か.ける"],"pinyin":["xuan2","xian4"]},"meaningMap":{"eng":["subdivision","district","county"]}}],"nanoriSet":["がた","あがた"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e23","jis208":"69-49"},"dicNumberMap":{"moro":"27784","nelson_n":"4555","halpern_njecd":"1802"},"kanjiElementsList":["糸","幺","小","目","一","｜"]}
