謎{"literal":"謎","misc":{"grade":8,"strokeCountList":[16],"freq":2021},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["メイ","ベイ"],"korean_h":["미"],"ja_kun":["なぞ"],"pinyin":["mei4","mi2"]},"meaningMap":{"eng":["enigma","puzzle","hint","tip","riddle"],"spa":["enigma","rompecabezas","acertijo","adivinanza"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b0e","jis208":"38-70"},"dicNumberMap":{"moro":"35800X","nelson_c":"4405","oneill_names":"2640","gakken":"1807","heisig":"2709","nelson_n":"5661"},"kanjiElementsList":["言","辶","米"]}
谺{"literal":"谺","misc":{"strokeCountList":[12,11],"variantSetMap":{"jis212":["27-10"],"nelson_c":["4460"]},"variantKanjiSet":["岈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["コ","カ"],"korean_h":["하"],"ja_kun":["こだま"],"pinyin":["ya2"]},"meaningMap":{"eng":["tree spirit"]}}]},"radicalMap":{"classical":150},"radicalKanjiListMap":{"classical":["谷"]},"codepointMap":{"ucs":"8c3a","jis208":"76-14"},"dicNumberMap":{"moro":"36193","nelson_c":"4462","oneill_names":"1652","nelson_n":"5732"},"kanjiElementsList":["牙","口","谷","ハ","𠆢"]}
冢{"literal":"冢","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["チョウ"],"korean_h":["총"],"ja_kun":["おお.う","つか"],"pinyin":["zhong3"]},"meaningMap":{"eng":["mound","hillock"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a2","jis208":"49-47"},"dicNumberMap":{"moro":"1585","nelson_c":"1120","nelson_n":"403"},"kanjiElementsList":["冖","豕"]}
叺{"literal":"叺","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ib"],"korean_h":["입"],"ja_kun":["かます"],"pinyin":["chi3"]},"meaningMap":{"eng":["straw bag","(kokuji)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"53fa","jis208":"50-61"},"dicNumberMap":{"moro":"3267","nelson_c":"870","nelson_n":"688"},"kanjiElementsList":["口","入"]}
韲{"literal":"韲","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["80-77"],"nelson_c":["5427"]},"variantKanjiSet":["齏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["あえもの","あ.える","なます"],"pinyin":["ji1"]},"meaningMap":{"eng":["dress (salad) vegetables"]}}]},"radicalMap":{"nelson_c":8,"classical":179},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["韭"]},"codepointMap":{"ucs":"97f2","jis208":"80-78"},"dicNumberMap":{"moro":"43249","nelson_c":"336","nelson_n":"6606"},"kanjiElementsList":["亠","齊","韭","刀","氏","廾"]}
餞{"literal":"餞","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["はなむけ"],"pinyin":["jian4"]},"meaningMap":{"eng":["farewell gift"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"991e","jis208":"81-20"},"dicNumberMap":{"moro":"44214","nelson_c":"5173","nelson_n":"6700"},"kanjiElementsList":["食","戈"]}
戊{"literal":"戊","misc":{"grade":9,"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ボ","ボウ"],"korean_h":["무"],"ja_kun":["つちのえ"],"pinyin":["wu4"]},"meaningMap":{"eng":["5th calendar sign"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"620a","jis208":"42-74"},"dicNumberMap":{"moro":"11532","nelson_c":"1795","gakken":"2048","nelson_n":"2020"},"kanjiElementsList":["ノ","戈"]}
椒{"literal":"椒","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"ja_kun":["はじかみ"],"pinyin":["jiao1"]},"meaningMap":{"eng":["mountain ash"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6912","jis208":"60-5"},"dicNumberMap":{"moro":"15029","nelson_c":"2286","oneill_names":"1619","nelson_n":"2731"},"kanjiElementsList":["小","卜","又","木"]}
歪{"literal":"歪","misc":{"strokeCountList":[9],"freq":2348},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae","wae"],"ja_on":["ワイ","エ"],"korean_h":["애","왜"],"ja_kun":["ひず.む","いが.む","ゆが.む","いびつ"],"pinyin":["wai1"]},"meaningMap":{"eng":["bend","distort","strained","warp"]}}]},"radicalMap":{"classical":1},"radicalKanjiListMap":{"classical":["一"]},"codepointMap":{"ucs":"6b6a","jis208":"47-36"},"dicNumberMap":{"moro":"16286","nelson_c":"54","heisig":"2862","nelson_n":"2960"},"kanjiElementsList":["｜","ノ","一","止","丶"]}
瀚{"literal":"瀚","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["ひろ.い"],"pinyin":["han4"]},"meaningMap":{"eng":[" large","wide ","\u0026"]}}],"nanoriSet":["なみ"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"701a","jis208":"63-43"},"dicNumberMap":{"moro":"18652","nelson_c":"2730","nelson_n":"3379"},"kanjiElementsList":["羽","十","氵","日","𠆢","冫"]}
瓊{"literal":"瓊","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["たま"],"pinyin":["qiong2"]},"meaningMap":{"eng":["beautiful jewel","red jewel"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"74ca","jis208":"64-91"},"dicNumberMap":{"moro":"21328","oneill_names":"2717","nelson_n":"3682"},"kanjiElementsList":["王","目","冂","夂"]}
祺{"literal":"祺","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["やす.い","さいわ.い"],"pinyin":["qi2"]},"meaningMap":{"eng":["security","blessed","peace of mind","fortunate"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"797a","jis208":"67-18"},"dicNumberMap":{"moro":"24733","oneill_names":"1903","nelson_n":"4095"},"kanjiElementsList":["甘","ハ","礻"]}
