萄{"literal":"萄","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ","ドウ"],"korean_h":["도"],"pinyin":["tao2"]},"meaningMap":{"eng":["grape vine","wild grape"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8404","jis208":"38-26"},"dicNumberMap":{"moro":"31252X","nelson_c":"3962","heisig":"2379","nelson_n":"5075"},"kanjiElementsList":["缶","勹","⺾"]}
袴{"literal":"袴","misc":{"grade":9,"strokeCountList":[11],"freq":2175,"variantSetMap":{"jis212":["51-73"]},"variantKanjiSet":["絝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa","go"],"ja_on":["コ","ク"],"korean_h":["고","과"],"ja_kun":["はかま","ずぼん"],"pinyin":["ku4"]},"meaningMap":{"eng":["men\u0027s formal divided skirt"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88b4","jis208":"24-51"},"dicNumberMap":{"moro":"34236","nelson_c":"4229","oneill_names":"1643","heisig":"2626","nelson_n":"5448"},"kanjiElementsList":["衤","大","二","勹"]}
謌{"literal":"謌","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["2422"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["うた.う","うた"],"pinyin":["ge1"]},"meaningMap":{"eng":["carol","poem","tanka","defame","slander","sing","recite"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b0c","jis208":"75-72"},"dicNumberMap":{"moro":"35797","oneill_names":"2643","nelson_n":"5672"},"kanjiElementsList":["言","口","亅","一"]}
鈔{"literal":"鈔","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"pinyin":["chao1"]},"meaningMap":{"eng":["summary","selection","1/10 shaku"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9214","jis208":"78-68"},"dicNumberMap":{"moro":"40227","nelson_c":"4827","oneill_names":"1676","nelson_n":"6233"},"kanjiElementsList":["ノ","金","小"]}
閘{"literal":"閘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gab"],"ja_on":["コウ"],"korean_h":["갑"],"ja_kun":["ひのくち"],"pinyin":["zha2"]},"meaningMap":{"eng":["lock","water gate"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9598","jis208":"79-62"},"dicNumberMap":{"moro":"41263","nelson_c":"4952","nelson_n":"6396"},"kanjiElementsList":["｜","日","門","田"]}
噐{"literal":"噐","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["20-79"],"nelson_c":["994"]},"variantKanjiSet":["器"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["うつわ"],"pinyin":["qi4"]},"meaningMap":{"eng":["vessel","receptacle","implement","instrument","ability"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5650","jis208":"51-58"},"dicNumberMap":{"moro":"4311","nelson_n":"899"},"kanjiElementsList":["口","工"]}
魴{"literal":"魴","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"ja_kun":["かがみたい","おしきうお","かがみだい"],"pinyin":["fang2"]},"meaningMap":{"eng":["type of sea bream"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b74","jis208":"82-23"},"dicNumberMap":{"moro":"46022","nelson_n":"6846"},"kanjiElementsList":["魚","田","方","灬"]}
戈{"literal":"戈","misc":{"strokeCountList":[4],"radNameSet":["かのほこ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"ja_kun":["ほこづくり","ほこ"],"pinyin":["ge1"]},"meaningMap":{"eng":["halberd","festival car","tasselled spear radical (no. 62)","arms","float"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"6208","jis208":"56-89"},"dicNumberMap":{"moro":"11530","nelson_c":"1794","oneill_names":"108","nelson_n":"2018","halpern_njecd":"3462"},"kanjiElementsList":["戈"]}
斌{"literal":"斌","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["41-43"],"jis212":["16-47"]},"variantKanjiSet":["彬","份"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン","フン"],"korean_h":["빈"],"ja_kun":["あき.らか","うるわ.しい"],"pinyin":["bin1"]},"meaningMap":{"eng":["beautiful","harmony of appearance"]}}],"nanoriSet":["たけ"]},"radicalMap":{"classical":67},"radicalKanjiListMap":{"classical":["文"]},"codepointMap":{"ucs":"658c","jis208":"41-44"},"dicNumberMap":{"moro":"13468","oneill_names":"1590","nelson_n":"2369"},"kanjiElementsList":["止","文","弋"]}
暸{"literal":"暸","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["46-38"]},"variantKanjiSet":["瞭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"ja_kun":["あきらか"],"pinyin":["liao3"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66b8","jis208":"59-2"},"dicNumberMap":{"moro":"14148","nelson_c":"2159","nelson_n":"2517"},"kanjiElementsList":["小","大","日","并","亠"]}
柤{"literal":"柤","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ"],"korean_h":["사"],"ja_kun":["そ"],"pinyin":["zha1"]},"meaningMap":{"eng":["railing"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67e4","jis208":"59-47"},"dicNumberMap":{"moro":"14642","nelson_n":"2606"},"kanjiElementsList":["木","目"]}
淀{"literal":"淀","misc":{"grade":9,"strokeCountList":[11],"freq":1987,"variantSetMap":{"nelson_c":["2709"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["デン","テン"],"korean_h":["정"],"ja_kun":["よど.む"],"pinyin":["dian4"]},"meaningMap":{"eng":["pool","eddy"],"spa":["estancarse","sedimentar","charca","depositarse","estanque"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dc0","jis208":"45-68"},"dicNumberMap":{"moro":"17610","nelson_c":"2585","oneill_names":"1333","heisig":"2330","nelson_n":"3182"},"kanjiElementsList":["氵","疋","宀"]}
滬{"literal":"滬","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["50-63"]},"variantKanjiSet":["簄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","コウ"],"korean_h":["호"],"pinyin":["hu4"]},"meaningMap":{"eng":["weir","another name for Shanghai"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eec","jis208":"62-86"},"dicNumberMap":{"moro":"18072X","nelson_n":"3288"},"kanjiElementsList":["戸","口","氵","巴","一","尸"]}
瀘{"literal":"瀘","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"pinyin":["lu2"]},"meaningMap":{"eng":["name of river in China"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7018","jis208":"63-46"},"dicNumberMap":{"moro":"18646","nelson_c":"2736","nelson_n":"3386"},"kanjiElementsList":["皿","氵","田","卜","匕","厂","虍"]}
罔{"literal":"罔","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["しい.る","あみ","ない"],"pinyin":["wang3"]},"meaningMap":{"eng":["net"]}}]},"radicalMap":{"nelson_c":13,"classical":122},"radicalKanjiListMap":{"nelson_c":["冂"],"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f54","jis208":"70-8"},"dicNumberMap":{"moro":"28211","nelson_c":"620","nelson_n":"4635"},"kanjiElementsList":["亡","一","并","冂","亠"]}
