聿{"literal":"聿","misc":{"strokeCountList":[6],"radNameSet":["ふでづくり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yul"],"ja_on":["イツ","イチ"],"korean_h":["율"],"ja_kun":["ここに","ふで"],"pinyin":["yu4"]},"meaningMap":{"eng":["brush","here","writing brush radical (no. 129)","relate","fast","finally","self","follow"]}}]},"radicalMap":{"classical":129},"radicalKanjiListMap":{"classical":["聿","⺻"]},"codepointMap":{"ucs":"807f","jis208":"70-70"},"dicNumberMap":{"moro":"29215","oneill_names":"332","nelson_n":"4746","halpern_njecd":"3533"},"kanjiElementsList":["聿"]}
萃{"literal":"萃","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["サイ","スイ"],"korean_h":["췌"],"ja_kun":["あつ.まる"],"pinyin":["cui4"]},"meaningMap":{"eng":["gather","assemble","collect"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8403","jis208":"72-36"},"dicNumberMap":{"moro":"31251X","nelson_c":"3965","oneill_names":"1442","nelson_n":"5078","halpern_njecd":"2479"},"kanjiElementsList":["十","人","亠","⺾"]}
佇{"literal":"佇","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["たたず.む"],"pinyin":["zhu4"]},"meaningMap":{"eng":["figure","appearance","stop","linger","bearing"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f47","jis208":"48-42"},"dicNumberMap":{"moro":"496","nelson_c":"391","nelson_n":"152"},"kanjiElementsList":["⺅","亅","宀"]}
辻{"literal":"辻","misc":{"grade":9,"strokeCountList":[5,4],"freq":1614},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sib"],"korean_h":["십"],"ja_kun":["つじ"]},"meaningMap":{"eng":["street corners","crossroad","(kokuji)","crossing"],"spa":["cruce","cruce de carreteras"],"fre":["coins de rues","croisement","carrefour","(kokuji)"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fbb","jis208":"36-52"},"dicNumberMap":{"moro":"38711X","nelson_c":"4662","oneill_names":"320","gakken":"1474","heisig":"279","maniette":"285","oneill_kk":"1881","nelson_n":"6012","halpern_njecd":"3192"},"kanjiElementsList":["辶","十"]}
黷{"literal":"黷","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["トク"],"korean_h":["독"],"ja_kun":["けが.す","けが.れる"],"pinyin":["du2"]},"meaningMap":{"eng":["make dirty","become dirty"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ef7","jis208":"83-66"},"dicNumberMap":{"moro":"48234","nelson_n":"7067"},"kanjiElementsList":["貝","目","ハ","黒","士","里","儿","囗","灬"]}
椏{"literal":"椏","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"korean_h":["아"],"ja_kun":["また"],"pinyin":["ya1"]},"meaningMap":{"eng":["crotch of a tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"690f","jis208":"59-83"},"dicNumberMap":{"moro":"15025","nelson_n":"2727"},"kanjiElementsList":["一","二","木"]}
沓{"literal":"沓","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dab"],"ja_on":["トウ"],"korean_h":["답"],"ja_kun":["くつ"],"pinyin":["ta4"]},"meaningMap":{"eng":["boots","shoes"],"fre":["botte","soulier"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c93","jis208":"23-3"},"dicNumberMap":{"moro":"17206","nelson_c":"2501","oneill_names":"698","maniette":"1295","nelson_n":"3060","halpern_njecd":"2419"},"kanjiElementsList":["水","日"]}
痳{"literal":"痳","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rim"],"ja_on":["リン"],"korean_h":["림"],"pinyin":["lin2"]},"meaningMap":{"eng":["gonorrhea"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75f3","jis208":"65-69"},"dicNumberMap":{"moro":"22255","nelson_c":"3058","nelson_n":"3819"},"kanjiElementsList":["木","疒"]}
祷{"literal":"祷","misc":{"grade":9,"strokeCountList":[11,12,19],"variantSetMap":{"jis212":["48-80"],"deroo":["3048"]},"variantKanjiSet":["禱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["いの.り","いの.る","まつ.る"],"pinyin":["dao3"]},"meaningMap":{"eng":["pray"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7977","jis208":"37-88"},"dicNumberMap":{"moro":"24852X","nelson_c":"3260","heisig":"2598","nelson_n":"4093","halpern_njecd":"1253"},"kanjiElementsList":["ノ","寸","礻","土","亠"]}
篏{"literal":"篏","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["54-40"],"nelson_c":["1432"]},"variantKanjiSet":["嵌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"ja_kun":["は.める","は.まる","あな"],"pinyin":["qian4"]},"meaningMap":{"eng":["set in","fall into","inlay","rugged"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bcf","jis208":"68-29"},"dicNumberMap":{"nelson_n":"4318"},"kanjiElementsList":["甘","欠","竹"]}
