苛{"literal":"苛","misc":{"grade":8,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["さいな.む","いじ.める","こまかい","いらだ.つ","からい"],"pinyin":["ke1"]},"meaningMap":{"eng":["torment","chastise","scold"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82db","jis208":"18-55"},"dicNumberMap":{"moro":"30785X","nelson_c":"3925","heisig":"2373","nelson_n":"5006"},"kanjiElementsList":["一","口","亅","⺾"]}
萇{"literal":"萇","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["チョウ"],"korean_h":["장"],"pinyin":["chang2"]},"meaningMap":{"eng":["type of plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8407","jis208":"72-41"},"dicNumberMap":{"moro":"31256X","nelson_n":"5069"},"kanjiElementsList":["長","⺾"]}
號{"literal":"號","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["25-70"],"nelson_c":["882"]},"variantKanjiSet":["号"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["よびな","さけ.ぶ"],"pinyin":["hao2","hao4"]},"meaningMap":{"eng":["symbol","number","sign","mark"]}}]},"radicalMap":{"classical":141},"radicalKanjiListMap":{"classical":["虍"]},"codepointMap":{"ucs":"865f","jis208":"73-43"},"dicNumberMap":{"moro":"32726","nelson_n":"5271","halpern_njecd":"1212"},"kanjiElementsList":["口","卜","儿","匕","厂","虍","一","勹"]}
袷{"literal":"袷","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["60-39"]},"variantKanjiSet":["裌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geob","gyeob"],"ja_on":["キョウ","コウ"],"korean_h":["겁","겹"],"ja_kun":["あわせ"],"pinyin":["jia2","qia1"]},"meaningMap":{"eng":["lined (kimono)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88b7","jis208":"16-33"},"dicNumberMap":{"moro":"34240","nelson_c":"4230","heisig":"2625","nelson_n":"5449"},"kanjiElementsList":["口","衤","𠆢"]}
赧{"literal":"赧","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nan"],"ja_on":["タン"],"korean_h":["난"],"ja_kun":["あから.める"],"pinyin":["nan3"]},"meaningMap":{"eng":["get red"]}}]},"radicalMap":{"classical":155},"radicalKanjiListMap":{"classical":["赤"]},"codepointMap":{"ucs":"8d67","jis208":"76-63"},"dicNumberMap":{"moro":"37001","nelson_c":"4535","nelson_n":"5842"},"kanjiElementsList":["｜","口","赤","土","又"]}
躓{"literal":"躓","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"ja_kun":["つまず.く"],"pinyin":["zhi4"]},"meaningMap":{"eng":["stumble"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e93","jis208":"77-21"},"dicNumberMap":{"moro":"37967","nelson_c":"4596","heisig":"2740","nelson_n":"5923"},"kanjiElementsList":["貝","目","ハ","斤","口","足"]}
辿{"literal":"辿","misc":{"grade":9,"strokeCountList":[6,5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["テン"],"korean_h":["천"],"ja_kun":["たど.る","たどり"],"pinyin":["chan1"]},"meaningMap":{"eng":["pursue","follow (road)"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fbf","jis208":"35-9"},"dicNumberMap":{"moro":"38718X","nelson_c":"4665","heisig":"2413","nelson_n":"6015"},"kanjiElementsList":["辶","山"]}
坿{"literal":"坿","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"pinyin":["fu4"]},"meaningMap":{"eng":["hill","slope"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"577f","jis208":"52-20"},"dicNumberMap":{"moro":"5009","nelson_n":"993"},"kanjiElementsList":["⺅","寸","土"]}
墫{"literal":"墫","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["2375"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"pinyin":["zun1","zun3"]},"meaningMap":{"eng":["cup"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58ab","jis208":"52-51"},"dicNumberMap":{"moro":"5472","nelson_n":"1094"},"kanjiElementsList":["寸","土","酉","并"]}
鷏{"literal":"鷏","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["83-22"]},"variantKanjiSet":["鷆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["シン","テン"],"korean_h":["전"],"ja_kun":["かすい"],"pinyin":["zhen1"]},"meaningMap":{"eng":["yellow-white mottled songbird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dcf","jis208":"83-23"},"dicNumberMap":{"nelson_n":"6991"},"kanjiElementsList":["十","鳥","ハ","目","灬"]}
庇{"literal":"庇","misc":{"grade":9,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["おお.う","かば.う","ひさし"],"pinyin":["bi4"]},"meaningMap":{"eng":["shield","penthouse","canopy","visor","defend","eaves","protect"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5e87","jis208":"40-63"},"dicNumberMap":{"moro":"9239","nelson_c":"1501","heisig":"2236","nelson_n":"1606"},"kanjiElementsList":["比","广"]}
黻{"literal":"黻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bul"],"ja_on":["フツ"],"korean_h":["불"],"ja_kun":["あや"],"pinyin":["fu2"]},"meaningMap":{"eng":["lap robe","embroidery pattern"]}}]},"radicalMap":{"classical":204},"radicalKanjiListMap":{"classical":["黹"]},"codepointMap":{"ucs":"9efb","jis208":"83-68"},"dicNumberMap":{"moro":"48250","nelson_n":"7069"},"kanjiElementsList":["ハ","丶","冂","攵","黹","并"]}
柧{"literal":"柧","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ","カ"],"korean_h":["고"],"ja_kun":["く"],"pinyin":["gu1"]},"meaningMap":{"eng":["corner","spire","winecup","goblet"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67e7","jis208":"59-55"},"dicNumberMap":{"moro":"14645X","nelson_n":"2607"},"kanjiElementsList":["瓜","木"]}
滯{"literal":"滯","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["34-58"],"nelson_c":["2661"]},"variantKanjiSet":["滞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["とどこお.る"],"pinyin":["zhi4"]},"meaningMap":{"eng":["obstruct","block up","stagnant"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eef","jis208":"62-92"},"dicNumberMap":{"moro":"18075","nelson_c":"2666","nelson_n":"3285","halpern_njecd":"710"},"kanjiElementsList":["一","巾","氵","儿","冖","凵"]}
瀛{"literal":"瀛","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["うみ"],"pinyin":["ying2"]},"meaningMap":{"eng":["ocean","swamp"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"701b","jis208":"63-42"},"dicNumberMap":{"moro":"18656X","oneill_names":"2865","nelson_n":"3378"},"kanjiElementsList":["亡","月","口","氵","女","丶","几"]}
