聽{"literal":"聽","misc":{"grade":10,"strokeCountList":[22],"variantSetMap":{"jis208":["36-16"],"nelson_c":["3716"]},"variantKanjiSet":["聴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong"],"ja_on":["チョウ"],"korean_h":["청"],"ja_kun":["ゆる.す","き.く"],"pinyin":["ting4","ting1"]},"meaningMap":{"eng":["headstrong","careful enquiry"]}}]},"radicalMap":{"classical":128},"radicalKanjiListMap":{"classical":["耳"]},"codepointMap":{"ucs":"807d","jis208":"70-69"},"dicNumberMap":{"moro":"29211","oneill_names":"2956","nelson_n":"4744","halpern_njecd":"1851"},"kanjiElementsList":["王","耳","十","心","罒"]}
膩{"literal":"膩","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ni"],"ja_on":["ジ","ニ"],"korean_h":["니"],"ja_kun":["あぶらあか","あぶら"],"pinyin":["ni4"]},"meaningMap":{"eng":["oily","smooth"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81a9","jis208":"71-23"},"dicNumberMap":{"moro":"29862","nelson_n":"4872"},"kanjiElementsList":["貝","目","ハ","二","月","弋"]}
蔭{"literal":"蔭","misc":{"grade":9,"strokeCountList":[14,15,13],"freq":2166},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eum"],"ja_on":["イン","オン"],"korean_h":["음"],"ja_kun":["かげ"],"pinyin":["yin1","yin4"]},"meaningMap":{"eng":["backing assistance","shadow","shade"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"852d","jis208":"16-94"},"dicNumberMap":{"moro":"31840X","nelson_c":"4017","oneill_names":"2370","gakken":"1848","heisig":"2374","oneill_kk":"1908","nelson_n":"5151","halpern_njecd":"2517"},"kanjiElementsList":["二","𠆢","厶","⺾","⻖"]}
袱{"literal":"袱","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"pinyin":["fu2"]},"meaningMap":{"eng":["cloth wrapper"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88b1","jis208":"74-64"},"dicNumberMap":{"moro":"34232","nelson_c":"4227","nelson_n":"5450"},"kanjiElementsList":["⺅","犬","衤"]}
觝{"literal":"觝","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["テイ"],"korean_h":["저"],"ja_kun":["ふ.れる"],"pinyin":["di3"]},"meaningMap":{"eng":["touch","feel","collide with","conflict with"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89dd","jis208":"75-26"},"dicNumberMap":{"moro":"35051","nelson_n":"5545","halpern_njecd":"1498"},"kanjiElementsList":["角","氏"]}
鈑{"literal":"鈑","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pan"],"ja_on":["ハン","バン"],"korean_h":["판"],"pinyin":["ban3"]},"meaningMap":{"eng":["sheet metal"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9211","jis208":"78-71"},"dicNumberMap":{"moro":"40224","nelson_c":"4825","nelson_n":"6231","halpern_njecd":"1688"},"kanjiElementsList":["金","又","厂"]}
雁{"literal":"雁","misc":{"grade":9,"strokeCountList":[12],"freq":2192,"variantSetMap":{"jis208":["82-78","82-79"]},"variantKanjiSet":["鴈","鳫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン"],"korean_h":["안"],"ja_kun":["かりがね","かり"],"pinyin":["yan4"]},"meaningMap":{"eng":["wild goose"],"spa":["ganso salvaje","oca salvaje"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"96c1","jis208":"20-71"},"dicNumberMap":{"moro":"41960","nelson_c":"830","heisig":"2150","nelson_n":"6498"},"kanjiElementsList":["⺅","厂","隹"]}
韭{"literal":"韭","misc":{"strokeCountList":[9],"radNameSet":["にら"],"variantSetMap":{"jis208":["39-03"],"nelson_c":["3988"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ","ク"],"korean_h":["구"],"pinyin":["jiu3"]},"meaningMap":{"eng":["leek radical (no. 179)"]}}]},"radicalMap":{"classical":179},"radicalKanjiListMap":{"classical":["韭"]},"codepointMap":{"ucs":"97ed","jis208":"80-76"},"dicNumberMap":{"moro":"43236","nelson_c":"5109","oneill_names":"1011","nelson_n":"6604","halpern_njecd":"3574"},"kanjiElementsList":["韭"]}
姑{"literal":"姑","misc":{"strokeCountList":[8],"freq":2041},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["おば","しゅうと","しゅうとめ","しばらく"],"pinyin":["gu1"]},"meaningMap":{"eng":["mother-in-law"],"spa":["de momento","por ahora","suegra"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59d1","jis208":"24-40"},"dicNumberMap":{"moro":"6174","nelson_c":"1201","heisig":"2205","nelson_n":"1194"},"kanjiElementsList":["口","十","女"]}
驅{"literal":"驅","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["22-78","22-79"],"jis212":["33-52"],"nelson_c":["5200"]},"variantKanjiSet":["駆","駈","敺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["か.ける","か.る"],"pinyin":["qu1"]},"meaningMap":{"eng":["expel","drive away","spur a horse on"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a45","jis208":"81-60"},"dicNumberMap":{"moro":"44968","nelson_c":"5225","nelson_n":"6768","halpern_njecd":"1848"},"kanjiElementsList":["口","馬","匚","品"]}
徭{"literal":"徭","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["18-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ","エウ"],"korean_h":["요"],"ja_kun":["ふぞろ.い","えだち","つかい"],"pinyin":["yao2"]},"meaningMap":{"eng":["corvee","compulsory service to the state"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5fad","jis208":"55-52"},"dicNumberMap":{"moro":"10201","nelson_n":"1763"},"kanjiElementsList":["缶","夕","凵","彳"]}
瀕{"literal":"瀕","misc":{"grade":9,"strokeCountList":[20],"freq":2367},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["ほとり"],"pinyin":["bin1","pin2"]},"meaningMap":{"eng":["shore","brink","verge"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7015","jis208":"41-46"},"dicNumberMap":{"moro":"18636X","nelson_c":"2732","heisig":"2305","nelson_n":"3381","halpern_njecd":"805"},"kanjiElementsList":["ノ","貝","目","ハ","止","氵","小","頁"]}
网{"literal":"网","misc":{"strokeCountList":[6],"radNameSet":["あみがしら","よんかしら","よこめ"],"variantSetMap":{"jis212":["52-84","52-85"]},"variantKanjiSet":["罒","罓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["あみ"],"pinyin":["wang3"]},"meaningMap":{"eng":["net","net or net crown radical (no. 122)"]}}]},"radicalMap":{"nelson_c":13,"classical":122},"radicalKanjiListMap":{"nelson_c":["冂"],"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f51","jis208":"70-6"},"dicNumberMap":{"moro":"28199","nelson_n":"4633","halpern_njecd":"2988"},"kanjiElementsList":["ノ","丶","冂"]}
