苙{"literal":"苙","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rib"],"ja_on":["キュウ","リュウ"],"korean_h":["립"],"pinyin":["li4"]},"meaningMap":{"eng":["type of herb","pigsty"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82d9","jis208":"71-94"},"dicNumberMap":{"moro":"30783X","nelson_n":"4982"},"kanjiElementsList":["立","⺾"]}
袵{"literal":"袵","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["74-51"],"nelson_c":["4218"]},"variantKanjiSet":["衽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["ジン","ニン"],"korean_h":["임"],"ja_kun":["おくみ","しとね","こくび"],"pinyin":["ren4"]},"meaningMap":{"eng":["gusset","gore","neck of a garment"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88b5","jis208":"74-52"},"dicNumberMap":{"moro":"34237","nelson_c":"4226","nelson_n":"5446"},"kanjiElementsList":["王","⺅","衤"]}
躑{"literal":"躑","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["テキ"],"korean_h":["척"],"ja_kun":["しゃが.む","たちもとお.る"],"pinyin":["zhi2"]},"meaningMap":{"eng":["loiter","squat","sit on heels"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e91","jis208":"77-22"},"dicNumberMap":{"moro":"37963","nelson_c":"4594","nelson_n":"5920"},"kanjiElementsList":["口","足","大","酉","并","⻏"]}
鈕{"literal":"鈕","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyu"],"ja_on":["ジュウ","チュウ"],"korean_h":["뉴"],"ja_kun":["ぼたん","つまみ"],"pinyin":["niu3"]},"meaningMap":{"eng":["button"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9215","jis208":"78-70"},"dicNumberMap":{"moro":"40228","nelson_c":"4824","nelson_n":"6230"},"kanjiElementsList":["｜","一","金"]}
勍{"literal":"勍","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["つよ.い"],"pinyin":["qing2"]},"meaningMap":{"eng":["strong","fierce"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52cd","jis208":"50-7"},"dicNumberMap":{"moro":"2370","oneill_names":"1150","nelson_n":"542"},"kanjiElementsList":["口","小","力","亠"]}
閙{"literal":"閙","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["82-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo"],"ja_on":["トウ","ドウ"],"korean_h":["뇨"],"ja_kun":["さわが.しい"],"pinyin":["nao4"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9599","jis208":"79-63"},"dicNumberMap":{"moro":"41264","nelson_c":"4951","nelson_n":"6395"},"kanjiElementsList":["巾","門","亠"]}
餝{"literal":"餝","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["30-94"]},"variantKanjiSet":["飾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"ja_on":["シキ","ショク","コウ"],"korean_h":["식"],"ja_kun":["かざ.る","かざり"],"pinyin":["shi4"]},"meaningMap":{"eng":["decorate","ornament","embellish","adorn"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"991d","jis208":"81-19"},"dicNumberMap":{"moro":"44212X","nelson_n":"6692"},"kanjiElementsList":["食","方","⺾"]}
黹{"literal":"黹","misc":{"strokeCountList":[12],"radNameSet":["ふつ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["ぬいとり","ぬう"],"pinyin":["zhi3"]},"meaningMap":{"eng":["sewing radical (no. 204)"]}}]},"radicalMap":{"classical":204},"radicalKanjiListMap":{"classical":["黹"]},"codepointMap":{"ucs":"9ef9","jis208":"83-67"},"dicNumberMap":{"moro":"48248","nelson_n":"7068","halpern_njecd":"2605"},"kanjiElementsList":["ハ","冂","黹","并"]}
戉{"literal":"戉","misc":{"strokeCountList":[5],"variantSetMap":{"nelson_c":["1798"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weol"],"ja_on":["ジュウ","エツ"],"korean_h":["월"],"ja_kun":["まさかり","えびす"],"pinyin":["yue4"]},"meaningMap":{"eng":["Ainu","warrior","arms","savage"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"6209","jis208":"56-90"},"dicNumberMap":{"moro":"11531","nelson_n":"2019"},"kanjiElementsList":["戈"]}
暹{"literal":"暹","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"pinyin":["xian1"]},"meaningMap":{"eng":["sunrise"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66b9","jis208":"58-91"},"dicNumberMap":{"moro":"14150","oneill_names":"2593","nelson_n":"2509"},"kanjiElementsList":["辶","日","隹"]}
樽{"literal":"樽","misc":{"grade":9,"strokeCountList":[16],"freq":1981},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["ソン"],"korean_h":["준"],"ja_kun":["たる"],"pinyin":["zun1"]},"meaningMap":{"eng":["barrel","cask","keg"],"spa":["barril","barrilete","tonel"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a3d","jis208":"35-14"},"dicNumberMap":{"moro":"15500X","nelson_c":"2375","gakken":"1730","heisig":"2506","nelson_n":"2875"},"kanjiElementsList":["寸","酉","并","木"]}
罕{"literal":"罕","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["まれ"],"pinyin":["han3"]},"meaningMap":{"eng":["bird-catching net","rare"]}}]},"radicalMap":{"nelson_c":14,"classical":122},"radicalKanjiListMap":{"nelson_c":["冖"],"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f55","jis208":"70-7"},"dicNumberMap":{"moro":"28217","nelson_n":"4634"},"kanjiElementsList":["干","儿","冖"]}
