苒{"literal":"苒","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["ゼン"],"korean_h":["염"],"pinyin":["ran3"]},"meaningMap":{"eng":["flourishing","luxuriant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82d2","jis208":"71-82"},"dicNumberMap":{"moro":"30776","nelson_c":"3910","nelson_n":"4989"},"kanjiElementsList":["｜","一","冂","⺾"]}
螂{"literal":"螂","misc":{"strokeCountList":[16],"variantSetMap":{"nelson_c":["4143"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"pinyin":["lang2"]},"meaningMap":{"eng":["mantis"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8782","jis208":"74-7"},"dicNumberMap":{"moro":"33362","nelson_c":"4160","nelson_n":"5348"},"kanjiElementsList":["艮","虫","⻏"]}
袮{"literal":"袮","misc":{"strokeCountList":[10],"variantSetMap":{"nelson_c":["3235"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["チ","デイ","ネ"]},"meaningMap":{"eng":["ancestral shrine","embroidery"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88ae","jis208":"74-57"},"dicNumberMap":{"nelson_n":"5433"},"kanjiElementsList":["ノ","衤","小"]}
觚{"literal":"觚","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["さかずき"],"pinyin":["gu1"]},"meaningMap":{"eng":["cup"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89da","jis208":"75-24"},"dicNumberMap":{"moro":"35043","nelson_c":"4303","nelson_n":"5544"},"kanjiElementsList":["瓜","角"]}
躊{"literal":"躊","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["64-28","64-38"]},"variantKanjiSet":["蹰","躕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ","シュウ","ジュ","チュウ"],"korean_h":["주"],"ja_kun":["ためら.う"],"pinyin":["chou2"]},"meaningMap":{"eng":["hesitate"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e8a","jis208":"77-20"},"dicNumberMap":{"moro":"37941","nelson_c":"4593","heisig":"2996","nelson_n":"5919"},"kanjiElementsList":["口","工","士","寸","足"]}
辶{"literal":"辶","misc":{"strokeCountList":[3],"radNameSet":["しんにゅう","しんにょう"],"variantSetMap":{"jis212":["65-19"]},"variantKanjiSet":["辵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["チャク"],"pinyin":["chuo4"]},"meaningMap":{"eng":["road radical variant (no. 162)","walking","walk"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"jis212":"65-20","jis213":"2-89-74","ucs":"8fb6"},"dicNumberMap":{"moro":"38702","halpern_njecd":"1932"},"kanjiElementsList":["辶"]}
郢{"literal":"郢","misc":{"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"pinyin":["ying3"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90e2","jis208":"78-27"},"dicNumberMap":{"moro":"39438","nelson_n":"6141"},"kanjiElementsList":["王","口","⻏"]}
鈎{"literal":"鈎","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["78-76"],"nelson_c":["4841"]},"variantKanjiSet":["鉤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["コウ","ク"],"korean_h":["포"],"ja_kun":["かぎ"],"pinyin":["gou1"]},"meaningMap":{"eng":["barb","hook","gaff","brackets"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"920e","jis208":"19-35"},"dicNumberMap":{"moro":"40220","nelson_c":"4821","nelson_n":"6226"},"kanjiElementsList":["金","勹","厶"]}
錺{"literal":"錺","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"korean_h":["방"],"ja_kun":["かざり"],"pinyin":["zhui4"]},"meaningMap":{"eng":["metal jewelry","(kokuji)"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"933a","jis208":"79-5"},"dicNumberMap":{"moro":"40596X","nelson_c":"4859","oneill_names":"2337","nelson_n":"6274"},"kanjiElementsList":["金","方","⺾"]}
驂{"literal":"驂","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン"],"korean_h":["참"],"ja_kun":["そえうま"],"pinyin":["can1"]},"meaningMap":{"eng":["extra driver or horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a42","jis208":"81-61"},"dicNumberMap":{"moro":"44965","nelson_n":"6769"},"kanjiElementsList":["大","馬","厶","彡"]}
嫺{"literal":"嫺","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["53-39"]},"variantKanjiSet":["嫻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["みやびやか","なら.う"],"pinyin":["xian2"]},"meaningMap":{"eng":["refined","skilled","elegant"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5afa","jis208":"53-38"},"dicNumberMap":{"moro":"6710","oneill_names":"2475","nelson_n":"1264"},"kanjiElementsList":["女","日","門"]}
嵒{"literal":"嵒","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["47-85"]},"variantKanjiSet":["碞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["ガン"],"korean_h":["암"],"ja_kun":["けわ.しい","いわ"],"pinyin":["yan2"]},"meaningMap":{"eng":["rock"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d52","jis208":"54-41"},"dicNumberMap":{"moro":"8294","oneill_names":"1974","nelson_n":"1495"},"kanjiElementsList":["口","山","品"]}
鷆{"literal":"鷆","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["83-23"]},"variantKanjiSet":["鷏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["シン","テン"],"korean_h":["전"],"ja_kun":["かすい"],"pinyin":["tian2"]},"meaningMap":{"eng":["yellow-white mottled songbird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dc6","jis208":"83-22"},"dicNumberMap":{"moro":"47213","nelson_n":"6990"},"kanjiElementsList":["鳥","ハ","目","匕","灬"]}
柞{"literal":"柞","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","chaeg"],"ja_on":["サク"],"korean_h":["작","책"],"ja_kun":["ははそ"],"pinyin":["zha4","zuo4"]},"meaningMap":{"eng":["type of oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67de","jis208":"59-48"},"dicNumberMap":{"moro":"14636","nelson_n":"2605"},"kanjiElementsList":["｜","ノ","木"]}
樶{"literal":"樶","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["サイ"],"korean_h":["취"],"ja_kun":["ふし"],"pinyin":["zui1"]},"meaningMap":{"eng":["knot in wood"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a36","jis208":"60-80"},"dicNumberMap":{"moro":"15491","nelson_n":"2865"},"kanjiElementsList":["耳","日","又","木"]}
糶{"literal":"糶","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["うりよね","せり"],"pinyin":["tiao4"]},"meaningMap":{"eng":["auction"]}}]},"radicalMap":{"nelson_c":124,"classical":119},"radicalKanjiListMap":{"nelson_c":["羽"],"classical":["米"]},"codepointMap":{"ucs":"7cf6","jis208":"68-92"},"dicNumberMap":{"moro":"27207","nelson_c":"3682","nelson_n":"4430"},"kanjiElementsList":["｜","ヨ","山","米","隹"]}
縢{"literal":"縢","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"ja_kun":["から.げる","かが.る","かな","むかばき"],"pinyin":["teng2"]},"meaningMap":{"eng":["darn","cross-stitch"]}}]},"radicalMap":{"nelson_c":130,"classical":120},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["糸","糹"]},"codepointMap":{"ucs":"7e22","jis208":"69-56"},"dicNumberMap":{"moro":"27783X","nelson_c":"3816","nelson_n":"4558"},"kanjiElementsList":["月","糸","幺","小","人","大","二","并"]}
罎{"literal":"罎","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["52-64"],"nelson_c":["1156"]},"variantKanjiSet":["壜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","ドン"],"korean_h":["담"],"ja_kun":["びん"],"pinyin":["tan2"]},"meaningMap":{"eng":["vial","jar","bottle"]}}]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f4e","jis208":"70-4"},"dicNumberMap":{"moro":"28189","nelson_c":"3633","nelson_n":"4631"},"kanjiElementsList":["雨","缶","二","日","凵","厶"]}
