詛{"literal":"詛","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"ja_kun":["のろ.う"],"pinyin":["zu3"]},"meaningMap":{"eng":["curse"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a5b","jis208":"75-39"},"dicNumberMap":{"moro":"35390","nelson_c":"4330","nelson_n":"5580"},"kanjiElementsList":["言","目"]}
貳{"literal":"貳","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["76-41","38-85"],"nelson_c":["32"]},"variantKanjiSet":["弐","貮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["ふた.つ","そえ"],"pinyin":["er4"]},"meaningMap":{"eng":["two"]}}]},"radicalMap":{"nelson_c":56,"classical":154},"radicalKanjiListMap":{"nelson_c":["弋"],"classical":["貝"]},"codepointMap":{"ucs":"8cb3","jis208":"76-40"},"dicNumberMap":{"moro":"36703","nelson_c":"1557","nelson_n":"5783"},"kanjiElementsList":["貝","目","ハ","二","弋"]}
跟{"literal":"跟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["コン"],"korean_h":["근"],"ja_kun":["くび.す"],"pinyin":["gen1"]},"meaningMap":{"eng":["heel"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8ddf","jis208":"76-80"},"dicNumberMap":{"moro":"37491","nelson_c":"4554","nelson_n":"5869"},"kanjiElementsList":["口","艮","足"]}
酣{"literal":"酣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam","ham"],"ja_on":["カン"],"korean_h":["감","함"],"ja_kun":["たけなわ"],"pinyin":["han1"]},"meaningMap":{"eng":["height of","thick of","full swing"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9163","jis208":"78-39"},"dicNumberMap":{"moro":"39825","nelson_c":"4782","nelson_n":"6168"},"kanjiElementsList":["甘","酉"]}
喟{"literal":"喟","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi","goe"],"ja_on":["キ","カイ"],"korean_h":["위","괴"],"ja_kun":["なげ.く"],"pinyin":["kui4"]},"meaningMap":{"eng":["moan"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"559f","jis208":"51-32"},"dicNumberMap":{"moro":"3963","nelson_c":"948","nelson_n":"842"},"kanjiElementsList":["月","口","田"]}
顫{"literal":"顫","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["ふる.える"],"pinyin":["chan4","zhan4"]},"meaningMap":{"eng":["shudder"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"986b","jis208":"80-92"},"dicNumberMap":{"moro":"43706","nelson_c":"5143","nelson_n":"6656"},"kanjiElementsList":["貝","目","ハ","口","日","頁","亠","囗"]}
馗{"literal":"馗","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","gu"],"ja_on":["キ"],"korean_h":["규","구"],"pinyin":["kui2"]},"meaningMap":{"eng":["road"]}}]},"radicalMap":{"classical":185},"radicalKanjiListMap":{"classical":["首"]},"codepointMap":{"ucs":"9997","jis208":"81-36"},"dicNumberMap":{"moro":"44492","nelson_n":"6720"},"kanjiElementsList":["九","自","首","并","目"]}
鴛{"literal":"鴛","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン","オン"],"korean_h":["원"],"ja_kun":["おしどり","おし"],"pinyin":["yuan1"]},"meaningMap":{"eng":["male mandarin duck"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d1b","jis208":"17-85"},"dicNumberMap":{"moro":"46795","nelson_c":"5346","oneill_names":"2572","nelson_n":"6953"},"kanjiElementsList":["鳥","夕","卩","灬"]}
巓{"literal":"巓","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["いただき"],"pinyin":["dian1"]},"meaningMap":{"eng":["summit"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dd3","jis208":"54-60"},"dicNumberMap":{"moro":"8644","nelson_c":"1446","nelson_n":"1524"},"kanjiElementsList":["貝","山","十","ハ","頁","目"]}
廿{"literal":"廿","misc":{"grade":9,"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ib"],"ja_on":["ニュウ","ジュウ"],"korean_h":["입"],"ja_kun":["にじゅう"],"pinyin":["nian4"]},"meaningMap":{"eng":["20","twenty"],"spa":["veinte","veinte años"],"fre":["vingt"]}}],"nanoriSet":["はつ"]},"radicalMap":{"nelson_c":55,"classical":24},"radicalKanjiListMap":{"nelson_c":["廾"],"classical":["十"]},"codepointMap":{"ucs":"5eff","jis208":"38-91"},"dicNumberMap":{"moro":"9586","nelson_c":"1550","oneill_names":"102","heisig":"1190","maniette":"1198","nelson_n":"1662","halpern_njecd":"3449"},"kanjiElementsList":["｜","一","凵"]}
怫{"literal":"怫","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi","bul"],"ja_on":["ヒ","ハイ","フツ"],"korean_h":["비","불"],"pinyin":["fu2","fei4"]},"meaningMap":{"eng":["anger"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"602b","jis208":"55-71"},"dicNumberMap":{"moro":"10486","nelson_c":"1659","nelson_n":"1813"},"kanjiElementsList":["｜","ノ","弓","忄"]}
抃{"literal":"抃","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ベン"],"korean_h":["변"],"ja_kun":["う.つ"],"pinyin":["bian4"]},"meaningMap":{"eng":["strike with hand"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6283","jis208":"57-23"},"dicNumberMap":{"moro":"11860","nelson_c":"1839","nelson_n":"2077"},"kanjiElementsList":["卜","亠","扌"]}
