聾{"literal":"聾","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ"],"korean_h":["롱"],"ja_kun":["ろう.する","つんぼ","みみしい"],"pinyin":["long2"]},"meaningMap":{"eng":["deafness","deafen","deaf person"]}}]},"radicalMap":{"classical":212},"radicalKanjiListMap":{"classical":["竜","龍"]},"codepointMap":{"ucs":"807e","jis208":"47-24"},"dicNumberMap":{"moro":"29212","nelson_c":"5442","heisig":"2983","nelson_n":"4745"},"kanjiElementsList":["月","耳","立"]}
鑪{"literal":"鑪","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["79-47"],"nelson_c":["4822"]},"variantKanjiSet":["鈩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["いろり"],"pinyin":["lu2"]},"meaningMap":{"eng":["furnace","hearth","fireplace"]}}],"nanoriSet":["たたら"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"946a","jis208":"79-46"},"dicNumberMap":{"moro":"41038","nelson_c":"4931","nelson_n":"6369"},"kanjiElementsList":["金","皿","田","卜","匕","厂","虍"]}
閖{"literal":"閖","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ゆり","ゆ.れる","ゆ.る"],"pinyin":["min3"]},"meaningMap":{"eng":["shake while rinsing","(kokuji)","pan for gold"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9596","jis208":"79-61"},"dicNumberMap":{"moro":"41260P","nelson_n":"6388"},"kanjiElementsList":["水","門"]}
噎{"literal":"噎","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeol","il"],"ja_on":["イツ","エツ"],"korean_h":["열","일"],"ja_kun":["むせ.ぶ","む.せる"],"pinyin":["ye1"]},"meaningMap":{"eng":["choke","smother"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"564e","jis208":"51-57"},"dicNumberMap":{"moro":"4307","nelson_c":"990","nelson_n":"895"},"kanjiElementsList":["口","士","豆","并","冖"]}
韮{"literal":"韮","misc":{"strokeCountList":[12],"freq":2353,"variantSetMap":{"jis208":["80-76"]},"variantKanjiSet":["韭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ","ク"],"korean_h":["구"],"ja_kun":["にら"],"pinyin":["jiu3"]},"meaningMap":{"eng":["leek"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"97ee","jis208":"39-3"},"dicNumberMap":{"moro":"43237X","nelson_c":"3988","oneill_names":"1728","heisig":"2081","nelson_n":"6605"},"kanjiElementsList":["韭","⺾"]}
黶{"literal":"黶","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom","am"],"ja_on":["アン","エン"],"korean_h":["암","염"],"ja_kun":["ほくろ"],"pinyin":["yan3"]},"meaningMap":{"eng":["scar","mole","blemish"]}}]},"radicalMap":{"classical":203},"radicalKanjiListMap":{"classical":["黒","黑"]},"codepointMap":{"ucs":"9ef6","jis208":"83-65"},"dicNumberMap":{"moro":"48229","nelson_n":"7066"},"kanjiElementsList":["犬","黒","日","里","厂","灬"]}
惚{"literal":"惚","misc":{"grade":9,"strokeCountList":[11],"freq":2486},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hol"],"ja_on":["コツ"],"korean_h":["홀"],"ja_kun":["ほ.れる","ほけ.る","ぼ.ける"],"pinyin":["hu1"]},"meaningMap":{"eng":["fall in love with","grow senile","admire"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60da","jis208":"25-91"},"dicNumberMap":{"moro":"10811","nelson_c":"1711","heisig":"2277","nelson_n":"1893"},"kanjiElementsList":["心","忄","勿"]}
柢{"literal":"柢","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["テイ"],"korean_h":["저"],"ja_kun":["ね"],"pinyin":["di3"]},"meaningMap":{"eng":["founded on","root"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67e2","jis208":"59-50"},"dicNumberMap":{"moro":"14640","nelson_c":"2219","nelson_n":"2612","halpern_njecd":"901"},"kanjiElementsList":["氏","木"]}
沒{"literal":"沒","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["43-55"],"nelson_c":["2506"]},"variantKanjiSet":["没"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mol"],"ja_on":["モツ","ボツ"],"korean_h":["몰"],"ja_kun":["おぼ.れる","しず.む","ない"],"pinyin":["mei2","mo4"]},"meaningMap":{"eng":["not","sink","have not","none","to drown"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c92","jis208":"61-83"},"dicNumberMap":{"moro":"17204","nelson_n":"3067","halpern_njecd":"268"},"kanjiElementsList":["氵","又","力"]}
痲{"literal":"痲","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["バ","マ"],"korean_h":["마"],"ja_kun":["しび.れる"],"pinyin":["ma2"]},"meaningMap":{"eng":["paralysis","measles"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75f2","jis208":"65-68"},"dicNumberMap":{"moro":"22254","nelson_c":"3057","nelson_n":"3818"},"kanjiElementsList":["十","木","儿","疒"]}
眞{"literal":"眞","misc":{"grade":10,"strokeCountList":[10],"freq":2359,"variantSetMap":{"jis208":["31-31"],"nelson_c":["783"]},"variantKanjiSet":["真"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["ま","まこと"],"pinyin":["zhen1"]},"meaningMap":{"eng":["Buddhist sect","truth","reality"]}}],"nanoriSet":["まつ","ち","まさ","さな","まこ"]},"radicalMap":{"nelson_c":21,"classical":109},"radicalKanjiListMap":{"nelson_c":["匕"],"classical":["目"]},"codepointMap":{"ucs":"771e","jis208":"66-35"},"dicNumberMap":{"moro":"23235","nelson_c":"753","oneill_names":"1496","nelson_n":"3927","halpern_njecd":"2110"},"kanjiElementsList":["ハ","目","匕"]}
糺{"literal":"糺","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["21-74"],"nelson_c":["3498"]},"variantKanjiSet":["糾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","gyo"],"ja_on":["キュウ"],"korean_h":["교","규"],"ja_kun":["あざな.う","ただ.す"],"pinyin":["jiu1"]},"meaningMap":{"eng":["ask","verify","investigate","twist (rope)"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7cfa","jis208":"68-93"},"dicNumberMap":{"moro":"27222","nelson_c":"3493","oneill_names":"903","nelson_n":"4432","halpern_njecd":"1259"},"kanjiElementsList":["乙","糸","幺","小"]}
罒{"literal":"罒","misc":{"strokeCountList":[5],"radNameSet":["よんかしら"],"variantSetMap":{"jis208":["70-06"],"jis212":["52-85"]},"variantKanjiSet":["罓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["モウ","ボウ"],"ja_kun":["あみがしら","よこめ"],"pinyin":["gang1"]},"meaningMap":{"eng":["net radical variant (no. 122)"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"jis212":"52-84","jis213":"2-84-74","ucs":"7f52"},"dicNumberMap":{"moro":"28200","halpern_njecd":"3045"},"kanjiElementsList":["罒"]}
