苔{"literal":"苔","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ"],"korean_h":["태"],"ja_kun":["こけら","こけ"],"pinyin":["tai2","tai1"]},"meaningMap":{"eng":["moss","lichen"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82d4","jis208":"34-61"},"dicNumberMap":{"moro":"30778X","nelson_c":"3921","oneill_names":"929","heisig":"2356","nelson_n":"5001"},"kanjiElementsList":["口","厶","⺾"]}
蔬{"literal":"蔬","misc":{"strokeCountList":[15,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショ","ソ"],"korean_h":["소"],"ja_kun":["あおもの"],"pinyin":["shu1"]},"meaningMap":{"eng":["greens","vegetables"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"852c","jis208":"72-86"},"dicNumberMap":{"moro":"31839X","nelson_c":"4049","nelson_n":"5192"},"kanjiElementsList":["止","川","亠","厶","⺾","疋"]}
袰{"literal":"袰","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"korean_h":["황"],"ja_kun":["ほろ"]},"meaningMap":{"eng":["cover","top","(kokuji)","hood","awning"]}}]},"radicalMap":{"nelson_c":80,"classical":145},"radicalKanjiListMap":{"nelson_c":["毋","母","⺟"],"classical":["衣","衤"]},"codepointMap":{"ucs":"88b0","jis208":"74-62"},"dicNumberMap":{"nelson_n":"5434"},"kanjiElementsList":["衣","母","毋"]}
觜{"literal":"觜","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["1000"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","chwi"],"ja_on":["シ","スイ"],"korean_h":["자","취"],"ja_kun":["くちばし","はし"],"pinyin":["zi1","zui3"]},"meaningMap":{"eng":["beak","bill"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89dc","jis208":"75-25"},"dicNumberMap":{"moro":"35050X","nelson_c":"4304","nelson_n":"5546"},"kanjiElementsList":["角","止","匕"]}
郤{"literal":"郤","misc":{"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["キャク","ケキ","ゲキ"],"korean_h":["극"],"pinyin":["xi4"]},"meaningMap":{"eng":["interstice","crevice"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"90e4","jis208":"78-28"},"dicNumberMap":{"moro":"39440","nelson_n":"6142"},"kanjiElementsList":["口","谷","ハ","⻏","𠆢"]}
閔{"literal":"閔","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"ja_kun":["うれ.える","あわ.れむ"],"pinyin":["min3"]},"meaningMap":{"eng":["be sad","pity","grieve"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"9594","jis208":"79-60"},"dicNumberMap":{"moro":"41251","nelson_n":"6387"},"kanjiElementsList":["文","門"]}
噌{"literal":"噌","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng","jeung"],"ja_on":["ショウ","ソ","ソウ"],"korean_h":["쟁","증"],"ja_kun":["かまびす.しい"],"pinyin":["cheng1","ceng1"]},"meaningMap":{"eng":["boisterous"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"564c","jis208":"33-25"},"dicNumberMap":{"moro":"4303X","nelson_c":"984","heisig":"2177","nelson_n":"873"},"kanjiElementsList":["口","田","日","并"]}
雀{"literal":"雀","misc":{"grade":9,"strokeCountList":[11],"freq":1856},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["ジャン","ジャク","サク","シャク"],"korean_h":["작"],"ja_kun":["すずめ"],"pinyin":["qiao1","qiao3","que4"]},"meaningMap":{"eng":["sparrow"],"spa":["gorrión"]}}],"nanoriSet":["ざく"]},"radicalMap":{"nelson_c":4,"classical":172},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["隹"]},"codepointMap":{"ucs":"96c0","jis208":"31-93"},"dicNumberMap":{"moro":"41954","nelson_c":"233","oneill_names":"1530","heisig":"2878","nelson_n":"6496","halpern_njecd":"2469"},"kanjiElementsList":["ノ","小","隹"]}
餘{"literal":"餘","misc":{"strokeCountList":[16],"variantSetMap":{"njecd":["2042"],"jis208":["45-30"],"nelson_c":["408"]},"variantKanjiSet":["余"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["あま.す","あま.り","あま.る"],"pinyin":["yu2"]},"meaningMap":{"eng":["surplus","excess","remainder"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9918","jis208":"81-17"},"dicNumberMap":{"moro":"44185","nelson_c":"5168","nelson_n":"6693","halpern_njecd":"1798"},"kanjiElementsList":["干","食","二","ハ","𠆢","亅"]}
姐{"literal":"姐","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["シャ","ソ"],"korean_h":["저"],"ja_kun":["ねえさん","あね"],"pinyin":["jie3"]},"meaningMap":{"eng":["elder sister","maidservant"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59d0","jis208":"16-25"},"dicNumberMap":{"moro":"6172","nelson_c":"1202","heisig":"2206","nelson_n":"1195"},"kanjiElementsList":["女","目"]}
尨{"literal":"尨","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","bong"],"ja_on":["ボウ"],"korean_h":["방","봉"],"ja_kun":["むくいぬ"],"pinyin":["pang2","mang2"]},"meaningMap":{"eng":["shaggy hair or dog"]}}]},"radicalMap":{"nelson_c":3,"classical":43},"radicalKanjiListMap":{"nelson_c":["丶"],"classical":["尢","尤","尣"]},"codepointMap":{"ucs":"5c28","jis208":"53-88"},"dicNumberMap":{"moro":"7554","nelson_c":"136","nelson_n":"1400"},"kanjiElementsList":["丶","尤","彡","尢"]}
黴{"literal":"黴","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["マイ","バイ","ビ","ミ"],"korean_h":["미"],"ja_kun":["か.びる","かび.る","かび"],"pinyin":["mei2"]},"meaningMap":{"eng":["mold","mildew"]}}]},"radicalMap":{"nelson_c":60,"classical":203},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["黒","黑"]},"codepointMap":{"ucs":"9ef4","jis208":"83-64"},"dicNumberMap":{"moro":"48196","nelson_c":"1643","nelson_n":"7065","halpern_njecd":"814"},"kanjiElementsList":["黒","山","里","彳","攵","灬"]}
惘{"literal":"惘","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["あき.れる"],"pinyin":["wang3"]},"meaningMap":{"eng":["unclear","be astonished"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60d8","jis208":"56-17"},"dicNumberMap":{"moro":"10809","nelson_n":"1883"},"kanjiElementsList":["工","并","忄","冂"]}
斈{"literal":"斈","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["19-56","53-60"],"jis212":["33-55"],"nelson_c":["1271"]},"variantKanjiSet":["斅","学","學"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["ガク"],"korean_h":["학"],"ja_kun":["まな.ぶ"],"pinyin":["xue2"]},"meaningMap":{"eng":["school","learning","knowledge"]}}]},"radicalMap":{"classical":67},"radicalKanjiListMap":{"classical":["文"]},"codepointMap":{"ucs":"6588","jis208":"53-61"},"dicNumberMap":{"moro":"13453","nelson_c":"2065","nelson_n":"2365","halpern_njecd":"2039"},"kanjiElementsList":["子","文"]}
椌{"literal":"椌","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong","gang"],"ja_on":["コウ"],"korean_h":["강","공"],"pinyin":["qiang1"]},"meaningMap":{"eng":["type of ancient musical instrument","unadorned tool"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"690c","jis208":"59-93"},"dicNumberMap":{"moro":"15021","nelson_n":"2726"},"kanjiElementsList":["穴","工","木"]}
樸{"literal":"樸","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag","bog"],"ja_on":["ホク","ボク","ハク"],"korean_h":["복","박"],"ja_kun":["きじ","こはだ"],"pinyin":["po4","pu2","pu3"]},"meaningMap":{"eng":["bark of a tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a38","jis208":"60-87"},"dicNumberMap":{"moro":"15495","nelson_c":"2372","nelson_n":"2873"},"kanjiElementsList":["二","并","木","羊"]}
此{"literal":"此","misc":{"grade":9,"strokeCountList":[6],"freq":2078},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["シ"],"korean_h":["차"],"ja_kun":["ここ","この","これ"],"pinyin":["ci3"]},"meaningMap":{"eng":["next","current","last","past","this","coming"],"spa":["este","esto [nk]"],"fre":["passé","celui-ci","prochain","à venir","courant","dernier","ici"]}}]},"radicalMap":{"classical":77},"radicalKanjiListMap":{"classical":["止"]},"codepointMap":{"ucs":"6b64","jis208":"26-01"},"dicNumberMap":{"moro":"16259","nelson_c":"2430","oneill_names":"254","heisig":"2043","maniette":"452","nelson_n":"2956","halpern_njecd":"823"},"kanjiElementsList":["止","匕"]}
沐{"literal":"沐","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog"],"ja_on":["モク"],"korean_h":["목"],"ja_kun":["あら.う","もく.する"],"pinyin":["mu4"]},"meaningMap":{"eng":["wash"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c90","jis208":"61-84"},"dicNumberMap":{"moro":"17201","nelson_c":"2500","heisig":"2293","nelson_n":"3059"},"kanjiElementsList":["氵","木"]}
痰{"literal":"痰","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"pinyin":["tan2"]},"meaningMap":{"eng":["sputum","phlegm"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75f0","jis208":"65-66"},"dicNumberMap":{"moro":"22251","nelson_c":"3060","heisig":"2573","nelson_n":"3822"},"kanjiElementsList":["火","疒"]}
篌{"literal":"篌","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["ゴ","コウ"],"korean_h":["후"],"pinyin":["hou2"]},"meaningMap":{"eng":["type of harp"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bcc","jis208":"68-28"},"dicNumberMap":{"moro":"26272","nelson_n":"4322"},"kanjiElementsList":["⺅","竹","矢","ユ"]}
罐{"literal":"罐","misc":{"strokeCountList":[23],"variantSetMap":{"njecd":["2033"],"jis208":["20-44"],"jis212":["52-76"]},"variantKanjiSet":["缶","缻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["かま"],"pinyin":["guan4"]},"meaningMap":{"eng":["steam boiler (left side only)"]}}],"nanoriSet":["ふ","べ"]},"radicalMap":{"classical":121},"radicalKanjiListMap":{"classical":["缶"]},"codepointMap":{"ucs":"7f50","jis208":"70-5"},"dicNumberMap":{"moro":"28194X","nelson_c":"3634","nelson_n":"4632","halpern_njecd":"1437"},"kanjiElementsList":["缶","口","凵","⺾","隹"]}
