肄{"literal":"肄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["なら.う"],"pinyin":["yi4"]},"meaningMap":{"eng":["learn","striving","effort"]}}]},"radicalMap":{"classical":129},"radicalKanjiListMap":{"classical":["聿","⺻"]},"codepointMap":{"ucs":"8084","jis208":"70-71"},"dicNumberMap":{"moro":"29224","nelson_n":"4750"},"kanjiElementsList":["矢","匕","聿"]}
膰{"literal":"膰","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa","beon"],"ja_on":["ハン"],"korean_h":["번","파"],"ja_kun":["ひもろぎ","ひもごり"],"pinyin":["fan2"]},"meaningMap":{"eng":["offerings to gods"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81b0","jis208":"71-24"},"dicNumberMap":{"moro":"29882","nelson_c":"3815","nelson_n":"4871"},"kanjiElementsList":["田","月","釆","米"]}
苜{"literal":"苜","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog"],"ja_on":["ボク","モク"],"korean_h":["목"],"pinyin":["mu4"]},"meaningMap":{"eng":["clover","medic"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82dc","jis208":"71-92"},"dicNumberMap":{"moro":"30787X","nelson_n":"4993"},"kanjiElementsList":["目","⺾"]}
謐{"literal":"謐","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mil"],"ja_on":["ヒツ"],"korean_h":["밀"],"ja_kun":["しずか"],"pinyin":["mi4"]},"meaningMap":{"eng":["quiet"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b10","jis208":"75-77"},"dicNumberMap":{"moro":"35803","nelson_c":"4419","oneill_names":"2637A","nelson_n":"5681"},"kanjiElementsList":["ノ","言","皿","心","丶"]}
躔{"literal":"躔","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["ふ.む"],"pinyin":["chan2"]},"meaningMap":{"eng":["movement of the sun/moon through the heavens"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e94","jis208":"77-23"},"dicNumberMap":{"moro":"37970","nelson_n":"5922"},"kanjiElementsList":["口","足","田","土","儿","广"]}
偸{"literal":"偸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu"],"ja_on":["ツ","トウ","チュウ"],"korean_h":["투"],"ja_kun":["ぬす.む"],"pinyin":["tou1"]},"meaningMap":{"eng":["steal"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5078","jis208":"48-89"},"dicNumberMap":{"moro":"901","nelson_c":"504","oneill_names":"1274","nelson_n":"272"},"kanjiElementsList":["⺅","刂","月","𠆢"]}
冤{"literal":"冤","misc":{"strokeCountList":[10],"freq":2382,"variantSetMap":{"jis208":["53-67"]},"variantKanjiSet":["寃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"pinyin":["yuan1"]},"meaningMap":{"eng":["hatred","false charge"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a4","jis208":"49-45"},"dicNumberMap":{"moro":"1587X","nelson_c":"631","nelson_n":"404"},"kanjiElementsList":["免","丶","冖","儿"]}
鍄{"literal":"鍄","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["キョウ","リョウ"],"pinyin":["liang4"]},"meaningMap":{"eng":["kind of percussion instrument","clamp"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9344","jis208":"78-93"},"dicNumberMap":{"nelson_n":"6283"},"kanjiElementsList":["金","口","小","亠"]}
鑰{"literal":"鑰","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ヤク"],"korean_h":["약"],"ja_kun":["かぎ"],"pinyin":["yue4","yao4"]},"meaningMap":{"eng":["lock"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9470","jis208":"79-48"},"dicNumberMap":{"moro":"41051","nelson_c":"4933","oneill_names":"2998","nelson_n":"6371"},"kanjiElementsList":["｜","一","金","口","𠆢","冂","冊","龠"]}
餠{"literal":"餠","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["44-63"],"nelson_c":["5172"]},"variantKanjiSet":["餅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["병"],"ja_kun":["もち","もちい"],"pinyin":["bing3"]},"meaningMap":{"eng":["rice cake"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9920","jis208":"81-22"},"dicNumberMap":{"moro":"44220","nelson_c":"5172","nelson_n":"6698"},"kanjiElementsList":["｜","干","食"]}
嵜{"literal":"嵜","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["26-76","26-75","26-74"],"nelson_c":["1426"]},"variantKanjiSet":["碕","埼","崎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["さい","みさき","さき"],"pinyin":["qi2"]},"meaningMap":{"eng":["promontory","steep"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d5c","jis208":"54-31"},"dicNumberMap":{"nelson_n":"1492"},"kanjiElementsList":["一","口","山","并","立","亅","亠","大"]}
黼{"literal":"黼","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["フ","ホ"],"korean_h":["보"],"ja_kun":["あや"],"pinyin":["fu3"]},"meaningMap":{"eng":["embroidery"]}}]},"radicalMap":{"classical":204},"radicalKanjiListMap":{"classical":["黹"]},"codepointMap":{"ucs":"9efc","jis208":"83-69"},"dicNumberMap":{"moro":"48252","nelson_n":"7070"},"kanjiElementsList":["十","ハ","用","丶","冂","黹","并"]}
惠{"literal":"惠","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["23-35"],"nelson_c":["1681"]},"variantKanjiSet":["恵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ","エ"],"korean_h":["혜"],"ja_kun":["めぐ.み","めぐ.む"],"pinyin":["hui4"]},"meaningMap":{"eng":["favor","grace","kindness","blessing"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60e0","jis208":"56-10"},"dicNumberMap":{"moro":"10822","nelson_c":"1702","oneill_names":"1783","nelson_n":"1876","halpern_njecd":"2789"},"kanjiElementsList":["｜","一","心","虫","日","厶"]}
戌{"literal":"戌","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sul"],"ja_on":["ジュツ"],"korean_h":["술"],"ja_kun":["いぬ"],"pinyin":["qu5","xu1"]},"meaningMap":{"eng":["sign of the dog","7-9PM","eleventh sign of Chinese zodiac"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"620c","jis208":"56-92"},"dicNumberMap":{"moro":"11535","nelson_c":"1796","gakken":"2054","nelson_n":"2022","halpern_njecd":"3535"},"kanjiElementsList":["ノ","戈","丶","厂"]}
暼{"literal":"暼","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeol"],"ja_on":["ヘツ","ヘチ"],"korean_h":["별"],"pinyin":["pie1"]},"meaningMap":{"eng":["setting sun"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66bc","jis208":"58-94"},"dicNumberMap":{"moro":"14155","nelson_n":"2514"},"kanjiElementsList":["巾","小","⺌","日","并","冂","攵"]}
牴{"literal":"牴","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["テイ"],"korean_h":["저"],"ja_kun":["ふ.れる"],"pinyin":["di3"]},"meaningMap":{"eng":["touch"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7274","jis208":"64-18"},"dicNumberMap":{"moro":"19988","nelson_c":"2859","nelson_n":"3540","halpern_njecd":"908"},"kanjiElementsList":["牛","氏"]}
眤{"literal":"眤","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ダイ","ケイ"],"korean_h":["이"],"ja_kun":["い","てい"],"pinyin":["yi2"]},"meaningMap":{"eng":["gaze at","glance at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7724","jis208":"66-34"},"dicNumberMap":{"moro":"23247","nelson_n":"3922"},"kanjiElementsList":["目","匕","尸"]}
罘{"literal":"罘","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["うさぎあみ"],"pinyin":["fu2","fou2"]},"meaningMap":{"eng":["rabbit catching net"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f58","jis208":"70-9"},"dicNumberMap":{"moro":"28224","nelson_n":"4636"},"kanjiElementsList":["｜","ノ","一","罒","丶"]}
