萎{"literal":"萎","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["しお.れる","しぼ.む","しな.びる","な","な.える"],"pinyin":["wei1","wei3"]},"meaningMap":{"eng":["droop","wither","lame"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"840e","jis208":"16-64"},"dicNumberMap":{"moro":"31269X","nelson_c":"3973","heisig":"2355","nelson_n":"5087","halpern_njecd":"2478"},"kanjiElementsList":["禾","女","⺾"]}
謖{"literal":"謖","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sog"],"ja_on":["ショク","シュク"],"korean_h":["속"],"ja_kun":["た.つ"],"pinyin":["su4"]},"meaningMap":{"eng":["arise"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b16","jis208":"75-76"},"dicNumberMap":{"moro":"35816","nelson_n":"5684"},"kanjiElementsList":["言","田","儿","夂"]}
冪{"literal":"冪","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["70-18"],"nelson_c":["3651"]},"variantKanjiSet":["羃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeog"],"ja_on":["ベキ"],"korean_h":["멱"],"pinyin":["mi4"]},"meaningMap":{"eng":["power","exponent"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51aa","jis208":"49-49"},"dicNumberMap":{"moro":"1601X","nelson_c":"632","nelson_n":"408"},"kanjiElementsList":["巾","大","日","冖","⺾"]}
鈞{"literal":"鈞","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyun"],"ja_on":["キン"],"korean_h":["균"],"ja_kun":["ひと.しい"],"pinyin":["jun1"]},"meaningMap":{"eng":["equal","important point"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"921e","jis208":"78-66"},"dicNumberMap":{"moro":"40238","nelson_c":"4823","oneill_names":"1674","nelson_n":"6229"},"kanjiElementsList":["金","冫","勹"]}
售{"literal":"售","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["う.る"],"pinyin":["shou4"]},"meaningMap":{"eng":["sell","be popular"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"552e","jis208":"51-20"},"dicNumberMap":{"moro":"3760","nelson_n":"813"},"kanjiElementsList":["口","隹"]}
雎{"literal":"雎","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ"],"korean_h":["저"],"pinyin":["ju1"]},"meaningMap":{"eng":["osprey"]}}]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96ce","jis208":"80-19"},"dicNumberMap":{"moro":"42001","nelson_n":"6502"},"kanjiElementsList":["目","隹"]}
挾{"literal":"挾","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["22-20"]},"variantKanjiSet":["挟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ","ショウ"],"korean_h":["협"],"ja_kun":["はさ.む","はさ.まる","わきばさ.む","さしはさ.む"],"pinyin":["jia2","xie2","xia2"]},"meaningMap":{"eng":["jam","insert","put between","sandwich","get caught"]}}],"nanoriSet":["はざ"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"633e","jis208":"57-49"},"dicNumberMap":{"moro":"12118","nelson_c":"1915","oneill_names":"1043","nelson_n":"2153","halpern_njecd":"434"},"kanjiElementsList":["人","大","扌"]}
柮{"literal":"柮","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dol"],"ja_on":["トツ"],"korean_h":["돌"],"pinyin":["duo4"]},"meaningMap":{"eng":["to cut","a stump"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67ee","jis208":"59-51"},"dicNumberMap":{"moro":"14657","nelson_c":"2215","nelson_n":"2609"},"kanjiElementsList":["｜","山","木"]}
椚{"literal":"椚","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reug"],"korean_h":["륵"],"ja_kun":["くにぎ","くぬぎ"]},"meaningMap":{"eng":["oak used for charcoal","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"691a","jis208":"60-15"},"dicNumberMap":{"moro":"15064","nelson_c":"2288","oneill_names":"1618","nelson_n":"2733"},"kanjiElementsList":["木","門"]}
煎{"literal":"煎","misc":{"grade":8,"strokeCountList":[13],"freq":2458},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["い.る","せん.じる","に.る"],"pinyin":["jian1"]},"meaningMap":{"eng":["broil","parch","boil","roast"]}}],"nanoriSet":["いり"]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"714e","jis208":"32-89"},"dicNumberMap":{"moro":"19184X","nelson_c":"611","heisig":"2548","nelson_n":"3453"},"kanjiElementsList":["一","刂","月","并","灬"]}
痾{"literal":"痾","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["45-45"],"nelson_c":["3048"]},"variantKanjiSet":["疴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア"],"korean_h":["아"],"ja_kun":["やまい"],"pinyin":["e1"]},"meaningMap":{"eng":["chronic illness"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75fe","jis208":"65-62"},"dicNumberMap":{"moro":"22289","nelson_c":"3029","nelson_n":"3807"},"kanjiElementsList":["口","亅","疒","⻖","一"]}
紆{"literal":"紆","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ"],"korean_h":["우"],"ja_kun":["まが.る","めぐ.る"],"pinyin":["yu1"]},"meaningMap":{"eng":["crouch"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d06","jis208":"68-94"},"dicNumberMap":{"moro":"27244","nelson_c":"3495","nelson_n":"4436"},"kanjiElementsList":["糸","幺","小","二","亅"]}
縲{"literal":"縲","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["ルイ"],"korean_h":["류"],"pinyin":["lei2"]},"meaningMap":{"eng":["tie"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e32","jis208":"69-64"},"dicNumberMap":{"moro":"27821","nelson_c":"3603","nelson_n":"4581"},"kanjiElementsList":["糸","幺","小","田"]}
