胼{"literal":"胼","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ヘン"],"korean_h":["변"],"pinyin":["pian2"]},"meaningMap":{"eng":["callus","corn"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80fc","jis208":"71-6"},"dicNumberMap":{"moro":"29453","nelson_c":"3758","nelson_n":"4798"},"kanjiElementsList":["｜","ノ","月","二","并","廾"]}
輌{"literal":"輌","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["77-49"],"nelson_c":["4628"]},"variantKanjiSet":["輛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"pinyin":["liang4"]},"meaningMap":{"eng":["numerary adjunct for vehicles"],"spa":["vehículo","contador para vehículos"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f0c","jis208":"77-50"},"dicNumberMap":{"nelson_n":"5955"},"kanjiElementsList":["｜","一","車","冂","凵"]}
俄{"literal":"俄","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"ja_kun":["にわか"],"pinyin":["e2","e4"]},"meaningMap":{"eng":["improvised","sudden","abrupt"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fc4","jis208":"18-68"},"dicNumberMap":{"moro":"665","nelson_c":"447","heisig":"2110","nelson_n":"215"},"kanjiElementsList":["⺅","亅","戈","手"]}
馘{"literal":"馘","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeg"],"ja_on":["カク","キョク"],"korean_h":["괵"],"ja_kun":["くびき.る","みみき.る"],"pinyin":["guo2"]},"meaningMap":{"eng":["behead","dismiss"]}}]},"radicalMap":{"classical":185},"radicalKanjiListMap":{"classical":["首"]},"codepointMap":{"ucs":"9998","jis208":"81-37"},"dicNumberMap":{"moro":"44507","nelson_c":"5187","nelson_n":"6721"},"kanjiElementsList":["口","自","首","并","目","戈"]}
鯰{"literal":"鯰","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["ネン"],"korean_h":["염"],"ja_kun":["なまず"],"pinyin":["nian3","nian2"]},"meaningMap":{"eng":["fresh-water catfish","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bf0","jis208":"82-48"},"dicNumberMap":{"moro":"46285","nelson_c":"5300","oneill_names":"2829","nelson_n":"6879"},"kanjiElementsList":["魚","心","田","𠆢","灬"]}
岨{"literal":"岨","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","jo"],"ja_on":["ショ","ソ"],"korean_h":["저","조"],"ja_kun":["いしやま","そば"],"pinyin":["qu1"]},"meaningMap":{"eng":["a rocky mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5ca8","jis208":"33-27"},"dicNumberMap":{"moro":"7984","nelson_c":"1411","nelson_n":"1456","halpern_njecd":"285"},"kanjiElementsList":["一","山","目"]}
慘{"literal":"慘","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["27-20"],"nelson_c":["1713"]},"variantKanjiSet":["惨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim","cham"],"ja_on":["サン"],"korean_h":["참","침"],"ja_kun":["いた.む","むご.い","みじ.め"],"pinyin":["can4","can3"]},"meaningMap":{"eng":["wretched","pitiful","cruel","sad"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6158","jis208":"56-46"},"dicNumberMap":{"moro":"11094","nelson_c":"1744","nelson_n":"1949","halpern_njecd":"689"},"kanjiElementsList":["忄","𠆢","厶","彡"]}
檸{"literal":"檸","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ","ドウ"],"korean_h":["녕"],"pinyin":["ning2"]},"meaningMap":{"eng":["lemon tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ab8","jis208":"61-6"},"dicNumberMap":{"moro":"15742","nelson_n":"2899"},"kanjiElementsList":["一","心","罒","木","亅","宀"]}
畄{"literal":"畄","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["46-17"],"jis212":["45-28"],"nelson_c":["3003"]},"variantKanjiSet":["畱","留"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu","ryu"],"ja_on":["リュウ","ル"],"korean_h":["유","류"],"ja_kun":["とど.まる","と.まる","と.める","るうぶる","とど.める"],"pinyin":["liu2"]},"meaningMap":{"eng":["halt","stop","fasten"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7544","jis208":"65-23"},"dicNumberMap":{"moro":"21760","nelson_n":"3732","halpern_njecd":"2234"},"kanjiElementsList":["⺌","田"]}
癰{"literal":"癰","misc":{"strokeCountList":[23],"variantSetMap":{"jis212":["46-11","54-54"],"nelson_c":["3089"]},"variantKanjiSet":["臃","癕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["ヨウ"],"korean_h":["옹"],"ja_kun":["はれもの"],"pinyin":["yong1"]},"meaningMap":{"eng":["carbuncle","boil"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7670","jis208":"65-94"},"dicNumberMap":{"moro":"22638","nelson_c":"3080","nelson_n":"3856"},"kanjiElementsList":["口","巛","巴","疒","隹"]}
笠{"literal":"笠","misc":{"grade":9,"strokeCountList":[11],"freq":1499},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rib"],"ja_on":["リュウ"],"korean_h":["립"],"ja_kun":["かさ"],"pinyin":["li4"]},"meaningMap":{"eng":["one\u0027s influence","bamboo hat"],"spa":["sombrero de bambú","objeto con esa forma"],"fre":["influence (d\u0027une personne)","chapeau de bambou"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b20","jis208":"19-62"},"dicNumberMap":{"moro":"25924","nelson_c":"3381","oneill_names":"1473","heisig":"939","maniette":"948","nelson_n":"4269","halpern_njecd":"2662"},"kanjiElementsList":["竹","立"]}
籌{"literal":"籌","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["はかりごと","かずとり"],"pinyin":["chou2"]},"meaningMap":{"eng":["plan"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c4c","jis208":"68-54"},"dicNumberMap":{"moro":"26675","nelson_c":"3453","oneill_names":"2901","nelson_n":"4370"},"kanjiElementsList":["口","工","士","寸","竹"]}
