膸{"literal":"膸","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["81-82","31-81"],"nelson_c":["5242"]},"variantKanjiSet":["髓","髄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ズイ"],"korean_h":["수"],"pinyin":["sui3"]},"meaningMap":{"eng":["marrow","pith"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81b8","jis208":"71-27"},"dicNumberMap":{"moro":"29924","nelson_n":"4869"},"kanjiElementsList":["ノ","一","月","工","辶"]}
丨{"literal":"丨","misc":{"strokeCountList":[1],"radNameSet":["ぼう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン","シ","ジョ","ニョ"],"ja_kun":["しりぞ.く","すす.む"],"pinyin":["shu4"]},"meaningMap":{"eng":["line","number one","rod radical (no. 2)"]}}]},"radicalMap":{"classical":2},"radicalKanjiListMap":{"classical":["丨"]},"codepointMap":{"jis212":"16-9","jis213":"1-14-04","ucs":"4e28"},"dicNumberMap":{"moro":"67","oneill_names":"1","halpern_njecd":"3343"},"kanjiElementsList":["｜"]}
傀{"literal":"傀","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe"],"ja_on":["カイ"],"korean_h":["괴"],"ja_kun":["おおき.い"],"pinyin":["gui1","kui3"]},"meaningMap":{"eng":["large"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5080","jis208":"48-90"},"dicNumberMap":{"moro":"928","nelson_c":"516","oneill_names":"1828","nelson_n":"282"},"kanjiElementsList":["⺅","鬼","田","儿","匕","厶"]}
閤{"literal":"閤","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["くぐりど"],"pinyin":["he2","ge2"]},"meaningMap":{"eng":["small side gate"],"spa":["edificio donde residen personas de alto nivel social","koden"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95a4","jis208":"25-62"},"dicNumberMap":{"moro":"41301","nelson_c":"4953","heisig":"2776","nelson_n":"6397"},"kanjiElementsList":["口","門","𠆢"]}
垈{"literal":"垈","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["ダイ","タイ"],"korean_h":["대"],"ja_kun":["ぬた"]},"meaningMap":{"eng":["wetlands","muddy fields","(kokuji)","swamp"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5788","jis208":"52-18"},"dicNumberMap":{"nelson_n":"991"},"kanjiElementsList":["⺅","土","弋"]}
嬌{"literal":"嬌","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ"],"korean_h":["교"],"ja_kun":["なまめか.しい"],"pinyin":["jiao1"]},"meaningMap":{"eng":["attractive"],"fre":["attirante"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b0c","jis208":"53-40"},"dicNumberMap":{"moro":"6739","nelson_c":"1256","heisig":"430","maniette":"437","nelson_n":"1268"},"kanjiElementsList":["ノ","口","女","大","冂"]}
尸{"literal":"尸","misc":{"strokeCountList":[3],"radNameSet":["しかばね","しかばねかんむり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["かたしろ"],"pinyin":["shi1"]},"meaningMap":{"eng":["flag radical (no. 44)","remains","corpse"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c38","jis208":"53-89"},"dicNumberMap":{"moro":"7630","nelson_c":"1376","nelson_n":"1402","halpern_njecd":"3389"},"kanjiElementsList":["尸"]}
徼{"literal":"徼","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["キョウ","ヨウ"],"korean_h":["요"],"ja_kun":["めぐ.る"],"pinyin":["jia3","jiao3","jiao4"]},"meaningMap":{"eng":["border","enquire","go around","seek"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5fbc","jis208":"55-53"},"dicNumberMap":{"moro":"10261","nelson_n":"1774"},"kanjiElementsList":["白","方","夂","彳"]}
戔{"literal":"戔","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan","jeon"],"ja_on":["サン","セン"],"korean_h":["잔","전"],"pinyin":["jian1"]},"meaningMap":{"eng":["damage","slight","remain"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"6214","jis208":"56-93"},"dicNumberMap":{"moro":"11559","nelson_n":"2029"},"kanjiElementsList":["戈"]}
曄{"literal":"曄","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeob"],"ja_on":["ヨウ"],"korean_h":["엽"],"ja_kun":["かが.やく"],"pinyin":["ye4"]},"meaningMap":{"eng":["flourishing","shine"]}}],"nanoriSet":["あき"]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66c4","jis208":"59-01"},"dicNumberMap":{"moro":"14169","oneill_names":"2091","nelson_n":"2504"},"kanjiElementsList":["｜","一","二","日","⺾"]}
橈{"literal":"橈","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo","yo"],"ja_on":["ニョウ","ドウ","ジョウ"],"korean_h":["요","뇨"],"ja_kun":["たわ.む","たわ.める","かじ","かい"],"pinyin":["nao2","rao2"]},"meaningMap":{"eng":["oar","scull","paddle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a48","jis208":"60-86"},"dicNumberMap":{"moro":"15521","nelson_c":"2371","nelson_n":"2872"},"kanjiElementsList":["土","木","儿"]}
淌{"literal":"淌","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["トウ"],"korean_h":["창"],"pinyin":["tang3"]},"meaningMap":{"eng":["flow"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dcc","jis208":"62-37"},"dicNumberMap":{"moro":"17629","nelson_n":"3171"},"kanjiElementsList":["口","氵","⺌","冂"]}
滸{"literal":"滸","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["38-72"]},"variantKanjiSet":["汻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["ほとり"],"pinyin":["hu3","xu3"]},"meaningMap":{"eng":["vicinity"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ef8","jis208":"62-87"},"dicNumberMap":{"moro":"18089","nelson_c":"2667","nelson_n":"3291"},"kanjiElementsList":["干","言","氵"]}
瓔{"literal":"瓔","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["64-94"]},"variantKanjiSet":["珱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"pinyin":["ying1"]},"meaningMap":{"eng":["jewelled necklace"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"74d4","jis208":"64-93"},"dicNumberMap":{"moro":"21347","nelson_c":"2972","nelson_n":"3685"},"kanjiElementsList":["王","貝","目","ハ","女"]}
窰{"literal":"窰","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["45-50"],"jis212":["49-57"],"nelson_c":["3336"]},"variantKanjiSet":["窑","窯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["かま"],"pinyin":["yao2"]},"meaningMap":{"eng":["coal mine pit","furnace","brick kiln"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ab0","jis208":"67-63"},"dicNumberMap":{"moro":"25595","nelson_n":"4211"},"kanjiElementsList":["缶","穴","夕","儿","凵","宀"]}
罠{"literal":"罠","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"ja_kun":["あみ","わな"],"pinyin":["min2"]},"meaningMap":{"eng":["snare","trap"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f60","jis208":"70-11"},"dicNumberMap":{"moro":"28249","nelson_c":"3635","nelson_n":"4638"},"kanjiElementsList":["口","氏","罒"]}
