膵{"literal":"膵","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["スイ"],"korean_h":["췌"],"pinyin":["cui4"]},"meaningMap":{"eng":["pancreas","(kokuji)"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81b5","jis208":"71-25"},"dicNumberMap":{"moro":"29920X","nelson_c":"3812","nelson_n":"4865"},"kanjiElementsList":["十","人","月","亠","⺾"]}
苡{"literal":"苡","misc":{"strokeCountList":[8,9],"variantSetMap":{"jis212":["55-51"]},"variantKanjiSet":["苢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ","シ","ワ"],"korean_h":["이"],"ja_kun":["くさ"],"pinyin":["yi3"]},"meaningMap":{"eng":["adlay","plantain"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82e1","jis208":"71-79"},"dicNumberMap":{"moro":"30792X","nelson_n":"4968"},"kanjiElementsList":["｜","人","⺾"]}
萍{"literal":"萍","misc":{"strokeCountList":[11,12],"variantSetMap":{"jis212":["57-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeong"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["평"],"ja_kun":["うきくさ"],"pinyin":["ping2"]},"meaningMap":{"eng":["floating plants"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"840d","jis208":"72-44"},"dicNumberMap":{"moro":"31266X","nelson_c":"3963","nelson_n":"5076"},"kanjiElementsList":["干","氵","并","⺾"]}
豁{"literal":"豁","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal"],"ja_on":["カツ"],"korean_h":["활"],"ja_kun":["ひら.ける","ひろ.い"],"pinyin":["huo4","huo1","hua2"]},"meaningMap":{"eng":["empty"]}}]},"radicalMap":{"classical":150},"radicalKanjiListMap":{"classical":["谷"]},"codepointMap":{"ucs":"8c41","jis208":"76-15"},"dicNumberMap":{"moro":"36221","nelson_c":"4463","oneill_names":"2667","nelson_n":"5733"},"kanjiElementsList":["口","谷","土","ハ","𠆢","亠","宀"]}
赭{"literal":"赭","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シャ"],"korean_h":["자"],"ja_kun":["あかつち"],"pinyin":["zhe3"]},"meaningMap":{"eng":["red"]}}]},"radicalMap":{"classical":155},"radicalKanjiListMap":{"classical":["赤"]},"codepointMap":{"ucs":"8d6d","jis208":"76-64"},"dicNumberMap":{"moro":"37017","nelson_c":"4538","nelson_n":"5844"},"kanjiElementsList":["赤","土","日","⺹"]}
躙{"literal":"躙","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["77-25"],"nelson_c":["4599"]},"variantKanjiSet":["躪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["ふ.む","にじ.る"],"pinyin":["lin4"]},"meaningMap":{"eng":["edge forward","trample"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e99","jis208":"77-24"},"dicNumberMap":{"moro":"37983","nelson_c":"4597","nelson_n":"5924"},"kanjiElementsList":["口","足","門","隹"]}
冩{"literal":"冩","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["28-44","53-77"],"nelson_c":["626"]},"variantKanjiSet":["写","寫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ"],"korean_h":["사"],"ja_kun":["うつ.る","うつ.す"],"pinyin":["xie3"]},"meaningMap":{"eng":["compose","draw","sketch","write"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a9","jis208":"49-48"},"dicNumberMap":{"nelson_n":"407"},"kanjiElementsList":["臼","冖","勹","灬"]}
吁{"literal":"吁","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ウ","ク"],"korean_h":["우"],"ja_kun":["ああ"],"pinyin":["xu1","yu4"]},"meaningMap":{"eng":["exclamation"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5401","jis208":"50-62"},"dicNumberMap":{"moro":"3275","nelson_n":"705"},"kanjiElementsList":["口","二","亅"]}
鑵{"literal":"鑵","misc":{"strokeCountList":[25],"variantSetMap":{"nelson_c":["3634"],"s_h":["2k4.6"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["かま"],"pinyin":["guan4"]},"meaningMap":{"eng":["steam boiler"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9475","jis208":"79-49"},"dicNumberMap":{"moro":"41064X","nelson_c":"4932","nelson_n":"6370"},"kanjiElementsList":["金","口","十","⺾","隹"]}
雍{"literal":"雍","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["ユ","ヨウ"],"korean_h":["옹"],"ja_kun":["やわら.ぐ","ふさ.ぐ"],"pinyin":["yong1"]},"meaningMap":{"eng":["mitigation","softening"]}}]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96cd","jis208":"80-22"},"dicNumberMap":{"moro":"42000","oneill_names":"2359","nelson_n":"6503"},"kanjiElementsList":["亠","幺","隹"]}
挽{"literal":"挽","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["バン"],"korean_h":["만"],"ja_kun":["ひ.く"],"pinyin":["wan3"]},"meaningMap":{"eng":["grind","saw","turn (lathe)"]}}],"nanoriSet":["ひき"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"633d","jis208":"40-52"},"dicNumberMap":{"moro":"12111X","nelson_c":"1918","heisig":"2244","nelson_n":"2172","halpern_njecd":"427"},"kanjiElementsList":["｜","一","免","儿","扌"]}
曁{"literal":"曁","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["およ.ぶ"],"pinyin":["ji4"]},"meaningMap":{"eng":["extend to","and","reach","along with"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66c1","jis208":"58-90"},"dicNumberMap":{"moro":"14165X","nelson_n":"2516"},"kanjiElementsList":["一","艮","日","无"]}
椙{"literal":"椙","misc":{"strokeCountList":[12],"freq":2437},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"korean_h":["창"],"ja_kun":["すぎ"],"pinyin":["shan1"]},"meaningMap":{"eng":["(kokuji)","Japanese cedar","cryptomeria"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6919","jis208":"31-90"},"dicNumberMap":{"moro":"15063","oneill_names":"1626","heisig":"2528","nelson_n":"2728"},"kanjiElementsList":["日","木"]}
眩{"literal":"眩","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon","hwan"],"ja_on":["ゲン","カン"],"korean_h":["현","환"],"ja_kun":["くら.む","ま.う","げん.す","めま.い","まど.う","まぶ.しい","くれ.る","まばゆ.い","くるめ.く"],"pinyin":["xuan4"]},"meaningMap":{"eng":["dizzy","faint"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7729","jis208":"66-33"},"dicNumberMap":{"moro":"23254","nelson_c":"3133","heisig":"2581","nelson_n":"3924"},"kanjiElementsList":["玄","目","亠","幺"]}
縱{"literal":"縱","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["29-36"],"nelson_c":["3567"]},"variantKanjiSet":["縦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong","jong"],"ja_on":["ジュウ"],"korean_h":["종","총"],"ja_kun":["たて"],"pinyin":["zong1","zong4"]},"meaningMap":{"eng":["indulge in","give free reign to"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e31","jis208":"69-52"},"dicNumberMap":{"moro":"27819","nelson_c":"3600","nelson_n":"4576","halpern_njecd":"1416"},"kanjiElementsList":["⺅","糸","幺","小","人","走","土","彳"]}
