謔{"literal":"謔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["キャク","ギャク"],"korean_h":["학"],"ja_kun":["たわむ.れる"],"pinyin":["xue4","nu:e4"]},"meaningMap":{"eng":["sport with"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b14","jis208":"75-66"},"dicNumberMap":{"moro":"35810","nelson_c":"4396","nelson_n":"5675"},"kanjiElementsList":["言","卜","匕","匚","厂","虍"]}
迄{"literal":"迄","misc":{"grade":9,"strokeCountList":[6,5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul"],"ja_on":["キツ"],"korean_h":["흘"],"ja_kun":["まで","およ.ぶ"],"pinyin":["qi4"]},"meaningMap":{"eng":["up to","to the extent","until","as far as"],"spa":["hasta","hasta el punto que"],"fre":["jusqu\u0027à","pour autant que","dans une certaine mesure"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fc4","jis208":"43-88"},"dicNumberMap":{"moro":"38724X","nelson_c":"4663","gakken":"1945","heisig":"2421","maniette":"474","nelson_n":"6013","halpern_njecd":"3201"},"kanjiElementsList":["乙","辶"]}
冨{"literal":"冨","misc":{"grade":10,"strokeCountList":[11],"freq":1906,"variantSetMap":{"jis208":["41-57"],"nelson_c":["1321"]},"variantKanjiSet":["富"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","フウ"],"korean_h":["부"],"ja_kun":["とみ","と.む"],"pinyin":["fu4"]},"meaningMap":{"eng":["wealthy","abundant","enrich"]}}],"nanoriSet":["と"]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a8","jis208":"41-58"},"dicNumberMap":{"moro":"1592","nelson_n":"406","halpern_njecd":"2124"},"kanjiElementsList":["口","田","冖"]}
閠{"literal":"閠","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yun"],"ja_on":["ケイ","ギョク","ジュン"],"korean_h":["윤"],"ja_kun":["うるう"],"pinyin":["run4"]},"meaningMap":{"eng":["intercalation","illegitimate throne"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95a0","jis208":"79-64"},"dicNumberMap":{"nelson_n":"6394"},"kanjiElementsList":["王","門","丶"]}
餤{"literal":"餤","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"pinyin":["tan2"]},"meaningMap":{"eng":["feed","incite","food baked in dough","eat","lure","advance"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9924","jis208":"81-21"},"dicNumberMap":{"moro":"44229","nelson_n":"6699"},"kanjiElementsList":["火","食"]}
姜{"literal":"姜","misc":{"strokeCountList":[9],"freq":1915},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ","ガ"],"korean_h":["강"],"ja_kun":["こう"],"pinyin":["jiang1"]},"meaningMap":{"eng":["ginger","Chinese surname"]}}],"nanoriSet":["かん"]},"radicalMap":{"nelson_c":123,"classical":38},"radicalKanjiListMap":{"nelson_c":["羊","⺶","⺷"],"classical":["女"]},"codepointMap":{"ucs":"59dc","jis208":"53-10"},"dicNumberMap":{"moro":"6205","nelson_c":"3657","nelson_n":"1210"},"kanjiElementsList":["王","女","并","羊"]}
柬{"literal":"柬","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"ja_kun":["えら.ぶ"],"pinyin":["jian3"]},"meaningMap":{"eng":["select","pick out"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67ec","jis208":"59-43"},"dicNumberMap":{"moro":"14655","nelson_n":"2608"},"kanjiElementsList":["巾","并","木","亠"]}
橄{"literal":"橄","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"pinyin":["gan3"]},"meaningMap":{"eng":["olive"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a44","jis208":"60-77"},"dicNumberMap":{"moro":"15512","nelson_c":"2374","nelson_n":"2876"},"kanjiElementsList":["耳","木","攵"]}
煌{"literal":"煌","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["かがや.く","きら.めく","きらめ.く"],"pinyin":["huang2"]},"meaningMap":{"eng":["gleam","twinkle","glitter"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"714c","jis208":"63-74"},"dicNumberMap":{"moro":"19181","nelson_c":"2778","oneill_names":"1877","nelson_n":"3449"},"kanjiElementsList":["王","火","白"]}
痼{"literal":"痼","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["gu1","gu4"]},"meaningMap":{"eng":["chronic illness"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75fc","jis208":"65-64"},"dicNumberMap":{"moro":"22285","nelson_c":"3056","nelson_n":"3817"},"kanjiElementsList":["口","十","囗","疒"]}
禀{"literal":"禀","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["67-40"],"nelson_c":["325"]},"variantKanjiSet":["稟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pum"],"ja_on":["ヒン","リン"],"korean_h":["품"],"ja_kun":["こめぐら"],"pinyin":["bing3"]},"meaningMap":{"eng":["salary in rice"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"7980","jis208":"67-41"},"dicNumberMap":{"moro":"24742","nelson_c":"3249","nelson_n":"4094"},"kanjiElementsList":["口","示","二","小","亠","囗"]}
