膳{"literal":"膳","misc":{"grade":8,"strokeCountList":[16],"freq":2120,"variantSetMap":{"jis212":["72-77"]},"variantKanjiSet":["饍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["ゼン","セン"],"korean_h":["선"],"ja_kun":["すす.める","かしわ","そな.える"],"pinyin":["shan4"]},"meaningMap":{"eng":["tray","small low table"],"spa":["mesita baja","comida","contador de palillos","bandeja (para comida)"]}}],"nanoriSet":["よし","ぜ"]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81b3","jis208":"33-23"},"dicNumberMap":{"moro":"29891","nelson_c":"3817","oneill_names":"2463","heisig":"2468","nelson_n":"4873"},"kanjiElementsList":["王","月","口","并","羊"]}
苟{"literal":"苟","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"ja_kun":["いやしく.も"],"pinyin":["gou3"]},"meaningMap":{"eng":["in the least","at all","any"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82df","jis208":"71-81"},"dicNumberMap":{"moro":"30790X","nelson_c":"3918","nelson_n":"4999"},"kanjiElementsList":["口","勹","⺾"]}
萋{"literal":"萋","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo"],"ja_on":["サイ","セイ"],"korean_h":["처"],"pinyin":["qi1"]},"meaningMap":{"eng":["beautiful","luxuriant growth"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"840b","jis208":"72-38"},"dicNumberMap":{"moro":"31264X","oneill_names":"1722","nelson_n":"5070"},"kanjiElementsList":["｜","ヨ","女","⺾"]}
觧{"literal":"觧","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["18-82"],"nelson_c":["4306"]},"variantKanjiSet":["解"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ゲ","カイ"],"korean_h":["해"],"ja_kun":["ほど.く","わか.る","と.かす","と.ける","と.く","さと.る","ほど.ける"],"pinyin":["xie4","jie3","jie4"]},"meaningMap":{"eng":["notes","understanding","explanation","key"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89e7","jis208":"75-27"},"dicNumberMap":{"moro":"35074","nelson_n":"5549"},"kanjiElementsList":["王","角","并","羊"]}
谿{"literal":"谿","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["62-68","23-44"],"jis212":["27-57","48-08"]},"variantKanjiSet":["嵠","渓","溪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["たにがわ","たに"],"pinyin":["xi1","qi1"]},"meaningMap":{"eng":["valley"]}}]},"radicalMap":{"classical":150},"radicalKanjiListMap":{"classical":["谷"]},"codepointMap":{"ucs":"8c3f","jis208":"76-16"},"dicNumberMap":{"moro":"36219","nelson_c":"4464","nelson_n":"5734"},"kanjiElementsList":["口","大","谷","爪","并","𠆢","幺"]}
赫{"literal":"赫","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["1371"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeog"],"ja_on":["カク"],"korean_h":["혁"],"ja_kun":["あかい","かがや.く","あか"],"pinyin":["he4"]},"meaningMap":{"eng":["brighten","light up","suddenly","illuminate"]}}]},"radicalMap":{"classical":155},"radicalKanjiListMap":{"classical":["赤"]},"codepointMap":{"ucs":"8d6b","jis208":"19-50"},"dicNumberMap":{"moro":"37010","nelson_c":"4537","heisig":"2908","nelson_n":"5843","halpern_njecd":"1557"},"kanjiElementsList":["赤","土"]}
雋{"literal":"雋","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン","セン"],"korean_h":["준"],"ja_kun":["すぐ.れる"],"pinyin":["jun4","juan4"]},"meaningMap":{"eng":["excel"]}}]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96cb","jis208":"80-20"},"dicNumberMap":{"moro":"41996","nelson_n":"6501"},"kanjiElementsList":["亅","冂","凵","隹"]}
鷓{"literal":"鷓","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シャ"],"korean_h":["자"],"pinyin":["zhe4"]},"meaningMap":{"eng":["partridge"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dd3","jis208":"83-26"},"dicNumberMap":{"moro":"47251","nelson_n":"6999"},"kanjiElementsList":["一","鳥","凵","广","灬"]}
摧{"literal":"摧","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["3179"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["choe"],"ja_on":["サ","サイ"],"korean_h":["최"],"ja_kun":["くだ.く"],"pinyin":["cui1"]},"meaningMap":{"eng":["crush","break","smash","familiar","popular"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6467","jis208":"57-84"},"dicNumberMap":{"moro":"12609","nelson_c":"1983","nelson_n":"2261","halpern_njecd":"692"},"kanjiElementsList":["山","扌","隹"]}
沛{"literal":"沛","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["ハイ"],"korean_h":["패"],"pinyin":["pei4"]},"meaningMap":{"eng":["big rain","swamp"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c9b","jis208":"61-79"},"dicNumberMap":{"moro":"17216","nelson_c":"2518","nelson_n":"3088"},"kanjiElementsList":["巾","氵","亠"]}
淇{"literal":"淇","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["qi2"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dc7","jis208":"62-31"},"dicNumberMap":{"moro":"17620","oneill_names":"1328","nelson_n":"3170"},"kanjiElementsList":["甘","氵","ハ"]}
瀟{"literal":"瀟","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"pinyin":["xiao1"]},"meaningMap":{"eng":["pure","clean"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"701f","jis208":"63-47"},"dicNumberMap":{"moro":"18660X","nelson_c":"2734","nelson_n":"3383"},"kanjiElementsList":["｜","ノ","ヨ","氵","水","⺾"]}
瓏{"literal":"瓏","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ"],"korean_h":["롱"],"pinyin":["long2"]},"meaningMap":{"eng":["sound of jewels","clarity"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"74cf","jis208":"64-92"},"dicNumberMap":{"moro":"21340","nelson_c":"2971","nelson_n":"3684"},"kanjiElementsList":["王","月","立"]}
祿{"literal":"祿","misc":{"grade":9,"strokeCountList":[13],"variantSetMap":{"jis208":["47-29"],"nelson_c":["3250"]},"variantKanjiSet":["禄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"ja_on":["ロク"],"korean_h":["록"],"ja_kun":["ふち","さいわ.い"],"pinyin":["lu4"]},"meaningMap":{"eng":["happiness","pension","allowance","fief","grant"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"797f","jis208":"67-19"},"dicNumberMap":{"moro":"24741","nelson_n":"4097","halpern_njecd":"1205"},"kanjiElementsList":["水","礻","隶","彑"]}
