肋{"literal":"肋","misc":{"grade":9,"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reug"],"ja_on":["ロク"],"korean_h":["륵"],"ja_kun":["あばら"],"pinyin":["lei4","le1","le4"]},"meaningMap":{"eng":["rib"],"spa":["costilla"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"808b","jis208":"47-30"},"dicNumberMap":{"moro":"29239","nelson_c":"3725","heisig":"2463","nelson_n":"4754"},"kanjiElementsList":["月","力"]}
苣{"literal":"苣","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["ちしゃ"],"pinyin":["ju4","qu3"]},"meaningMap":{"eng":["torch"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82e3","jis208":"71-80"},"dicNumberMap":{"moro":"30794X","nelson_c":"3900","oneill_names":"680","nelson_n":"4988"},"kanjiElementsList":["巨","⺾"]}
虧{"literal":"虧","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyu"],"ja_on":["キ"],"korean_h":["휴"],"ja_kun":["か.ける"],"pinyin":["kui1"]},"meaningMap":{"eng":["wane (moon)"]}}]},"radicalMap":{"nelson_c":4,"classical":141},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["虍"]},"codepointMap":{"ucs":"8667","jis208":"73-44"},"dicNumberMap":{"moro":"32770","nelson_c":"252","nelson_n":"5274"},"kanjiElementsList":["二","卜","匕","厂","虍","隹","勹"]}
袿{"literal":"袿","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["ケイ"],"korean_h":["규"],"ja_kun":["うちぎ","うちき","うちかけ"],"pinyin":["gui1"]},"meaningMap":{"eng":["ancient ordinary kimono"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88bf","jis208":"74-63"},"dicNumberMap":{"moro":"34255","nelson_c":"4232","nelson_n":"5452"},"kanjiElementsList":["衤","土"]}
謗{"literal":"謗","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ","ホウ"],"korean_h":["방"],"ja_kun":["そし.る"],"pinyin":["bang4"]},"meaningMap":{"eng":["disparage","criticize","censure","slander"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b17","jis208":"75-78"},"dicNumberMap":{"moro":"35817","nelson_c":"4421","nelson_n":"5683"},"kanjiElementsList":["言","并","方","立","亠","冖"]}
冫{"literal":"冫","misc":{"strokeCountList":[2],"radNameSet":["にすい"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヒョウ"],"korean_h":["빙"],"ja_kun":["こおり"],"pinyin":["bing1"]},"meaningMap":{"eng":["two-stroke water radical or ice radical (no. 15)"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51ab","jis208":"49-50"},"dicNumberMap":{"moro":"1607","nelson_n":"409","halpern_njecd":"1923"},"kanjiElementsList":["冫"]}
勗{"literal":"勗","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ug"],"ja_on":["キョク","ボウ"],"korean_h":["욱"],"ja_kun":["つと.める"],"pinyin":["xu4"]},"meaningMap":{"eng":["be diligent"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52d7","jis208":"50-8"},"dicNumberMap":{"moro":"2392X","oneill_names":"1455","nelson_n":"544"},"kanjiElementsList":["日","目","力"]}
鍋{"literal":"鍋","misc":{"grade":8,"strokeCountList":[17],"freq":1810},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"ja_kun":["なべ"],"pinyin":["guo1"]},"meaningMap":{"eng":["pot","pan","kettle"],"spa":["fondo (cazuela)","cacerola","cazuela","continuación de una mala situación"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"934b","jis208":"38-73"},"dicNumberMap":{"moro":"40603","nelson_c":"4892","oneill_names":"2650","gakken":"1728","heisig":"2757","nelson_n":"6315","halpern_njecd":"1752"},"kanjiElementsList":["金","口","冂"]}
吃{"literal":"吃","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul"],"ja_on":["キツ"],"korean_h":["흘"],"ja_kun":["ども.る"],"pinyin":["ji2","chi1"]},"meaningMap":{"eng":["stammer"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5403","jis208":"21-41"},"dicNumberMap":{"moro":"3280","nelson_c":"880","heisig":"2175","nelson_n":"707","halpern_njecd":"200"},"kanjiElementsList":["乙","口"]}
鑷{"literal":"鑷","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob"],"ja_on":["ニョウ","ジョウ","セツ"],"korean_h":["섭"],"ja_kun":["けぬき"],"pinyin":["nie4"]},"meaningMap":{"eng":["tweezers","pluck hair"]}}],"nanoriSet":["けぬ"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9477","jis208":"79-50"},"dicNumberMap":{"moro":"41069","nelson_n":"6373"},"kanjiElementsList":["金","耳"]}
噛{"literal":"噛","misc":{"strokeCountList":[15],"freq":2399,"variantSetMap":{"jis212":["22-58","77-46"]},"variantKanjiSet":["嚙","齩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["ゴウ","コウ"],"korean_h":["교"],"ja_kun":["か.む","か.じる"],"pinyin":["nie4"]},"meaningMap":{"eng":["bite","chew","gnaw"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"565b","jis208":"19-90"},"dicNumberMap":{"moro":"4516X","nelson_c":"1012","heisig":"2172","nelson_n":"888"},"kanjiElementsList":["口","止","歯","米"]}
嬋{"literal":"嬋","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"pinyin":["chan2"]},"meaningMap":{"eng":["beautiful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b0b","jis208":"53-41"},"dicNumberMap":{"moro":"6738","nelson_c":"1254","nelson_n":"1266"},"kanjiElementsList":["｜","口","十","女","田"]}
惧{"literal":"惧","misc":{"grade":8,"strokeCountList":[11],"freq":2097,"variantSetMap":{"nelson_c":["1792"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["おそ.れる"],"pinyin":["ju4"]},"meaningMap":{"eng":["be afraid of","dread","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60e7","jis208":"55-92"},"dicNumberMap":{"moro":"10848X","nelson_c":"1703","nelson_n":"1878"},"kanjiElementsList":["ハ","忄","目"]}
柯{"literal":"柯","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["ふる","え"],"pinyin":["ke1"]},"meaningMap":{"eng":["handle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67ef","jis208":"59-41"},"dicNumberMap":{"moro":"14658","nelson_c":"2217","oneill_names":"855","nelson_n":"2611"},"kanjiElementsList":["口","木","亅","一"]}
椛{"literal":"椛","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"korean_h":["화"],"ja_kun":["かば","もみじ"]},"meaningMap":{"eng":["autumn foliage","birch","maple","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"691b","jis208":"19-81"},"dicNumberMap":{"moro":"15065X","oneill_names":"1363","nelson_n":"2683"},"kanjiElementsList":["⺅","木","匕","⺾"]}
橇{"literal":"橇","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi","gyo"],"ja_on":["キョウ","ゼイ","セイ"],"korean_h":["교","취"],"ja_kun":["そり","かんじき"],"pinyin":["qiao1","cui4"]},"meaningMap":{"eng":["sleigh","snowshoes","sled"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a47","jis208":"60-82"},"dicNumberMap":{"moro":"15517","nelson_c":"2373","heisig":"2521","nelson_n":"2874"},"kanjiElementsList":["毛","木"]}
淋{"literal":"淋","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rim"],"ja_on":["リン"],"korean_h":["림"],"ja_kun":["さみ.しい","さび.しい"],"pinyin":["lin4","lin2"]},"meaningMap":{"eng":["deserted","lonely"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dcb","jis208":"46-52"},"dicNumberMap":{"moro":"17626","nelson_c":"2595","heisig":"2310","nelson_n":"3194","halpern_njecd":"520"},"kanjiElementsList":["氵","木"]}
滷{"literal":"滷","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"pinyin":["lu3"]},"meaningMap":{"eng":["brine"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ef7","jis208":"63-3"},"dicNumberMap":{"moro":"18088","nelson_n":"3289"},"kanjiElementsList":["十","氵","卜","囗","鹵"]}
痿{"literal":"痿","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["な.える"],"pinyin":["wei3"]},"meaningMap":{"eng":["go numb","atrophy","be paralysed"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75ff","jis208":"65-63"},"dicNumberMap":{"moro":"22290","nelson_n":"3815"},"kanjiElementsList":["禾","女","疒"]}
罟{"literal":"罟","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["あみ"],"pinyin":["gu3"]},"meaningMap":{"eng":["net"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f5f","jis208":"70-10"},"dicNumberMap":{"moro":"28248","nelson_n":"4637"},"kanjiElementsList":["口","士","罒"]}
