肆{"literal":"肆","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["つら.ねる","ほしいまま","みせ"],"pinyin":["si4"]},"meaningMap":{"eng":["four"]}}]},"radicalMap":{"nelson_c":168,"classical":129},"radicalKanjiListMap":{"nelson_c":["長","镸"],"classical":["聿","⺻"]},"codepointMap":{"ucs":"8086","jis208":"70-72"},"dicNumberMap":{"moro":"29226","nelson_c":"4939","oneill_names":"2144","nelson_n":"4749"},"kanjiElementsList":["長","厶","聿"]}
苞{"literal":"苞","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ヒョウ","ホウ"],"korean_h":["포"],"ja_kun":["つと"],"pinyin":["bao1"]},"meaningMap":{"eng":["husk","bribe","bract","souvenir gift","straw wrapper"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82de","jis208":"71-90"},"dicNumberMap":{"moro":"30789X","nelson_c":"3917","oneill_names":"688","nelson_n":"4997"},"kanjiElementsList":["勹","已","⺾"]}
迂{"literal":"迂","misc":{"grade":9,"strokeCountList":[6,5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u","o"],"ja_on":["ウ"],"korean_h":["우","오"],"pinyin":["yu1"]},"meaningMap":{"eng":["roundabout way"],"fre":["déviation"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fc2","jis208":"17-10"},"dicNumberMap":{"moro":"38722X","nelson_c":"4666","heisig":"2415","maniette":"1671","nelson_n":"6016"},"kanjiElementsList":["干","辶","二","亅"]}
冦{"literal":"冦","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["53-68"],"jis212":["26-58"],"nelson_c":["1313"]},"variantKanjiSet":["寇","宼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["あだ.する"],"pinyin":["kou4"]},"meaningMap":{"eng":["feud","revenge","grudge","enemy","foe"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a6","jis208":"49-46"},"dicNumberMap":{"moro":"1590","nelson_n":"402"},"kanjiElementsList":["二","卜","又","儿","冖"]}
勒{"literal":"勒","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reug"],"ja_on":["ロク"],"korean_h":["륵"],"ja_kun":["くつわ"],"pinyin":["lei1","le4"]},"meaningMap":{"eng":["halter and bit"]}}]},"radicalMap":{"nelson_c":177,"classical":19},"radicalKanjiListMap":{"nelson_c":["革"],"classical":["力"]},"codepointMap":{"ucs":"52d2","jis208":"80-53"},"dicNumberMap":{"moro":"2386","nelson_c":"5089","nelson_n":"545"},"kanjiElementsList":["革","力"]}
韶{"literal":"韶","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"pinyin":["shao2"]},"meaningMap":{"eng":["beautiful","emperor Shun\u0027s music"]}}],"nanoriSet":["つぐ"]},"radicalMap":{"classical":180},"radicalKanjiListMap":{"classical":["音"]},"codepointMap":{"ucs":"97f6","jis208":"80-80"},"dicNumberMap":{"moro":"43276","oneill_names":"2163","nelson_n":"6609"},"kanjiElementsList":["音","口","刀","日","立"]}
墮{"literal":"墮","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["34-36"],"nelson_c":["1092"]},"variantKanjiSet":["堕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ"],"korean_h":["타"],"ja_kun":["くず.れる","おち.る","くず.す"],"pinyin":["hui1","duo4"]},"meaningMap":{"eng":["descend to","lapse into","degenerate"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58ae","jis208":"52-56"},"dicNumberMap":{"moro":"5481","nelson_c":"1129","nelson_n":"1078","halpern_njecd":"2883"},"kanjiElementsList":["月","工","土","⻖"]}
姚{"literal":"姚","misc":{"strokeCountList":[9],"freq":2433},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ","チョウ"],"korean_h":["요"],"ja_kun":["うつく.しい"],"pinyin":["yao2"]},"meaningMap":{"eng":["beautiful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59da","jis208":"53-13"},"dicNumberMap":{"moro":"6202","oneill_names":"1088","nelson_n":"1207"},"kanjiElementsList":["女","儿","冫"]}
戎{"literal":"戎","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yung"],"ja_on":["ジュウ"],"korean_h":["융"],"ja_kun":["えびす","つわもの"],"pinyin":["rong2"]},"meaningMap":{"eng":["Ainu","barbarian","warrior","arms"]}}],"nanoriSet":["えび"]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"620e","jis208":"29-31"},"dicNumberMap":{"moro":"11539","nelson_c":"1798","oneill_names":"321","nelson_n":"2024"},"kanjiElementsList":["戈"]}
挺{"literal":"挺","misc":{"grade":9,"strokeCountList":[10],"freq":2189},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ","チョウ"],"korean_h":["정"],"ja_kun":["ぬ.く"],"pinyin":["ting3"]},"meaningMap":{"eng":["bravely volunteer","counter for guns, inksticks, palanquins, rickshaws"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"633a","jis208":"36-82"},"dicNumberMap":{"moro":"12106","nelson_c":"1914","heisig":"2267","nelson_n":"2164","halpern_njecd":"428"},"kanjiElementsList":["王","廴","扌"]}
暾{"literal":"暾","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don"],"ja_on":["トン"],"korean_h":["돈"],"ja_kun":["あさひ"],"pinyin":["tun1"]},"meaningMap":{"eng":["sunrise","sun\u0027s rays"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66be","jis208":"58-93"},"dicNumberMap":{"moro":"14160","oneill_names":"2469","nelson_n":"2515"},"kanjiElementsList":["口","子","日","亠","攵"]}
沚{"literal":"沚","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["なぎさ"],"pinyin":["zhi3"]},"meaningMap":{"eng":["shoal","shore"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6c9a","jis208":"61-77"},"dicNumberMap":{"moro":"17213","oneill_names":"391","nelson_n":"3053"},"kanjiElementsList":["止","氵"]}
淆{"literal":"淆","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["ま.じる"],"pinyin":["yao2","xiao2"]},"meaningMap":{"eng":["turbidity","mixing"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dc6","jis208":"62-34"},"dicNumberMap":{"moro":"17619","nelson_c":"2583","nelson_n":"3180","halpern_njecd":"518"},"kanjiElementsList":["ノ","一","月","氵"]}
滲{"literal":"滲","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sam","cham"],"ja_on":["シン"],"korean_h":["참","삼"],"ja_kun":["し.みる","にじ.む"],"pinyin":["shen4"]},"meaningMap":{"eng":["imbued with"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6ef2","jis208":"62-90"},"dicNumberMap":{"moro":"18081","nelson_c":"2677","heisig":"2291","nelson_n":"3302","halpern_njecd":"703"},"kanjiElementsList":["氵","大","厶","彡"]}
瀞{"literal":"瀞","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ジュウ","ショウ","セイ"],"korean_h":["정"],"ja_kun":["とろ","きよ.い"],"pinyin":["jing4"]},"meaningMap":{"eng":["pure water","pool in a river","clear water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"701e","jis208":"38-52"},"dicNumberMap":{"moro":"18659","nelson_c":"2731","heisig":"2323","nelson_n":"3356"},"kanjiElementsList":["月","氵","青","土","亅","亠","ヨ"]}
痺{"literal":"痺","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["45-66"]},"variantKanjiSet":["痹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["しび.れる"],"pinyin":["bi4"]},"meaningMap":{"eng":["become numb","palsy","paralysed"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"75fa","jis208":"65-67"},"dicNumberMap":{"moro":"22280","nelson_c":"3059","heisig":"2579","nelson_n":"3820"},"kanjiElementsList":["十","田","疒"]}
眦{"literal":"眦","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["66-36"],"nelson_c":["3135"]},"variantKanjiSet":["眥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","je"],"ja_on":["イシ","シ","サイ","セ","セイ"],"korean_h":["자","제"],"ja_kun":["まなじり","めじり"],"pinyin":["zi4"]},"meaningMap":{"eng":["eyesockets","corner of the eyes"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7726","jis208":"66-37"},"dicNumberMap":{"moro":"23251","nelson_n":"3930"},"kanjiElementsList":["止","目","匕"]}
窪{"literal":"窪","misc":{"grade":9,"strokeCountList":[14],"freq":1853,"variantSetMap":{"oneill":["2078A"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["ア","ワ"],"korean_h":["와"],"ja_kun":["くぼ.む","くぼ.み","くぼ","くぼ.まる"],"pinyin":["wa1"]},"meaningMap":{"eng":["cave in","sink","become hollow","depression"],"spa":["hueco","cavidad","depresión"],"fre":["s\u0027enfoncer","se creuser","s\u0027effondrer","dépression"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7aaa","jis208":"23-6"},"dicNumberMap":{"moro":"25580","nelson_c":"3334","oneill_names":"2203","gakken":"1510","heisig":"1323","maniette":"1334","nelson_n":"4209","halpern_njecd":"2348"},"kanjiElementsList":["穴","氵","土","儿","宀"]}
紂{"literal":"紂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["しりがい"],"pinyin":["zhou4"]},"meaningMap":{"eng":["harness strap","window"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d02","jis208":"69-01"},"dicNumberMap":{"moro":"27239","nelson_n":"4435"},"kanjiElementsList":["糸","幺","小","寸"]}
