蔽{"literal":"蔽","misc":{"grade":8,"strokeCountList":[15,16],"variantSetMap":{"nelson_c":["4279"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["フツ","ヘイ","ヘツ"],"korean_h":["폐"],"ja_kun":["おお.う","おお.い"],"pinyin":["bi4"]},"meaningMap":{"eng":["cover","shade","mantle","capsize","be ruined"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"853d","jis208":"42-35"},"dicNumberMap":{"moro":"31888","nelson_c":"4050","heisig":"2358","nelson_n":"5193","halpern_njecd":"2523"},"kanjiElementsList":["｜","巾","⺌","并","冂","攵","⺾"]}
赱{"literal":"赱","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["33-86"],"nelson_c":["4539"]},"variantKanjiSet":["走"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["ソウ"],"korean_h":["주"],"ja_kun":["はし.る"],"pinyin":["zou3"]},"meaningMap":{"eng":["leave","run","go on foot","walk"]}}]},"radicalMap":{"classical":156},"radicalKanjiListMap":{"classical":["走","赱"]},"codepointMap":{"ucs":"8d71","jis208":"76-65"},"dicNumberMap":{"moro":"37034P","nelson_n":"5846"},"kanjiElementsList":["走","土"]}
鍍{"literal":"鍍","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"ja_kun":["めっき"],"pinyin":["du4"]},"meaningMap":{"eng":["plating","gilding"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"934d","jis208":"37-53"},"dicNumberMap":{"moro":"40607","nelson_c":"4889","nelson_n":"6312"},"kanjiElementsList":["金","又","广"]}
垉{"literal":"垉","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ホウ"],"pinyin":["pao2"]},"meaningMap":{"eng":["break","collapse"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5789","jis208":"52-21"},"dicNumberMap":{"nelson_n":"992"},"kanjiElementsList":["土","勹","已"]}
驕{"literal":"驕","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo","hyo"],"ja_on":["キョウ"],"korean_h":["교","효"],"ja_kun":["おご.る"],"pinyin":["jiao1"]},"meaningMap":{"eng":["pride","haughtiness"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a55","jis208":"81-65"},"dicNumberMap":{"moro":"45008","nelson_c":"5228","nelson_n":"6773"},"kanjiElementsList":["ノ","口","大","馬","冂"]}
尹{"literal":"尹","misc":{"strokeCountList":[4],"freq":2180},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yun"],"ja_on":["イン"],"korean_h":["윤"],"ja_kun":["おさ","ただ.す"],"pinyin":["yin3"]},"meaningMap":{"eng":["an official rank"]}}],"nanoriSet":["ちか"]},"radicalMap":{"nelson_c":4,"classical":44},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["尸"]},"codepointMap":{"ucs":"5c39","jis208":"53-90"},"dicNumberMap":{"moro":"7631","nelson_c":"158","oneill_names":"98","nelson_n":"1403"},"kanjiElementsList":["ノ","ヨ","一"]}
鷙{"literal":"鷙","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["ゴウ","チツ","シ"],"korean_h":["지"],"pinyin":["zhi4"]},"meaningMap":{"eng":["rough","bird of prey","desolate","daring","bravery"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dd9","jis208":"83-25"},"dicNumberMap":{"moro":"47275","nelson_n":"6996"},"kanjiElementsList":["九","十","辛","鳥","立","丶","亠","灬"]}
徽{"literal":"徽","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwi"],"ja_on":["キ"],"korean_h":["휘"],"ja_kun":["しるし"],"pinyin":["hui1"]},"meaningMap":{"eng":["beautiful","badge","good"]}}]},"radicalMap":{"classical":60},"radicalKanjiListMap":{"classical":["彳"]},"codepointMap":{"ucs":"5fbd","jis208":"21-11"},"dicNumberMap":{"moro":"10267X","nelson_c":"1642","oneill_names":"2866","nelson_n":"1773","halpern_njecd":"787"},"kanjiElementsList":["山","糸","幺","小","夂","彳"]}
牽{"literal":"牽","misc":{"grade":9,"strokeCountList":[11],"variantSetMap":{"nelson_c":["1562"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"ja_kun":["ひ.く"],"pinyin":["qian1"]},"meaningMap":{"eng":["pull","lead by hand","tug","drag"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"727d","jis208":"24-3"},"dicNumberMap":{"moro":"20025","nelson_c":"320","oneill_names":"2028","heisig":"2550","nelson_n":"3544"},"kanjiElementsList":["亠","冖","厶","牛"]}
玩{"literal":"玩","misc":{"grade":8,"strokeCountList":[8],"freq":2216},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["ガン"],"korean_h":["완"],"ja_kun":["もてあそ.ぶ","もちあそ.ぶ"],"pinyin":["wan4","wan2"]},"meaningMap":{"eng":["play","trifle with","take pleasure in","make sport of"],"spa":["juguete","jugar","tratar cuidadosamente"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73a9","jis208":"20-65"},"dicNumberMap":{"moro":"20872","nelson_c":"2925","heisig":"2567","nelson_n":"3622"},"kanjiElementsList":["王","儿","二","元"]}
瘁{"literal":"瘁","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["スイ"],"korean_h":["췌"],"ja_kun":["つか.れる"],"pinyin":["cui4"]},"meaningMap":{"eng":["fatigue","take sick"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7601","jis208":"65-65"},"dicNumberMap":{"moro":"22294","nelson_c":"3055","nelson_n":"3816"},"kanjiElementsList":["十","人","亠","疒"]}
篝{"literal":"篝","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["かがり","かがりび","ふせご"],"pinyin":["gou1"]},"meaningMap":{"eng":["fishing fire","beacon basket","campfire"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bdd","jis208":"68-32"},"dicNumberMap":{"moro":"26320X","nelson_c":"3432","oneill_names":"2574","nelson_n":"4340"},"kanjiElementsList":["｜","一","竹","二","冂"]}
縵{"literal":"縵","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"pinyin":["man4"]},"meaningMap":{"eng":["loose","unpatterned silk"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e35","jis208":"69-60"},"dicNumberMap":{"moro":"27829X","nelson_n":"4577"},"kanjiElementsList":["糸","幺","小","日","罒","又"]}
