肅{"literal":"肅","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["29-45"],"nelson_c":["115"]},"variantKanjiSet":["粛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["スク","シュク"],"korean_h":["숙"],"ja_kun":["つつし.む"],"pinyin":["su4"]},"meaningMap":{"eng":["solemnly","softly","quietly"]}}]},"radicalMap":{"nelson_c":2,"classical":129},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["聿","⺻"]},"codepointMap":{"ucs":"8085","jis208":"70-73"},"dicNumberMap":{"moro":"29225","nelson_c":"118","nelson_n":"4748","halpern_njecd":"3586"},"kanjiElementsList":["ヨ","片","爿","聿"]}
冥{"literal":"冥","misc":{"grade":8,"strokeCountList":[10],"freq":2349},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeong"],"ja_on":["ミョウ","メイ"],"korean_h":["명"],"ja_kun":["くら.い"],"pinyin":["ming2"]},"meaningMap":{"eng":["dark"],"spa":["incomprensible","profundo","el más allá","oscuro"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"ucs":"51a5","jis208":"44-29"},"dicNumberMap":{"moro":"1588","nelson_c":"630","oneill_names":"1158","heisig":"2841","nelson_n":"405"},"kanjiElementsList":["日","ハ","亠","冖"]}
雉{"literal":"雉","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ","ジ"],"korean_h":["치"],"ja_kun":["きじ"],"pinyin":["zhi4"]},"meaningMap":{"eng":["pheasant"]}}],"nanoriSet":["き"]},"radicalMap":{"nelson_c":111,"classical":172},"radicalKanjiListMap":{"nelson_c":["矢"],"classical":["隹"]},"codepointMap":{"ucs":"96c9","jis208":"80-21"},"dicNumberMap":{"moro":"41987","nelson_c":"3173","oneill_names":"1911","heisig":"2584","nelson_n":"6504"},"kanjiElementsList":["矢","隹"]}
韵{"literal":"韵","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["5115"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["un"],"ja_on":["イン"],"korean_h":["운"],"ja_kun":["ひびき"],"pinyin":["yun4"]},"meaningMap":{"eng":["vowel","rhyme"]}}]},"radicalMap":{"classical":180},"radicalKanjiListMap":{"classical":["音"]},"codepointMap":{"ucs":"97f5","jis208":"80-81"},"dicNumberMap":{"moro":"43271","nelson_n":"6608"},"kanjiElementsList":["音","日","立","冫","勹"]}
餡{"literal":"餡","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["アン","カン"],"korean_h":["함"],"pinyin":["xian4"]},"meaningMap":{"eng":["bean jam"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9921","jis208":"81-18"},"dicNumberMap":{"moro":"44224","nelson_c":"5175","nelson_n":"6702"},"kanjiElementsList":["臼","食"]}
姙{"literal":"姙","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["39-05"],"nelson_c":["1197"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["ジン","ニン"],"korean_h":["임"],"ja_kun":["はら.む","みごも.る"],"pinyin":["ren4"]},"meaningMap":{"eng":["be(come) pregnant"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59d9","jis208":"53-12"},"dicNumberMap":{"moro":"6200","nelson_c":"1209","nelson_n":"1205","halpern_njecd":"355"},"kanjiElementsList":["ノ","⺅","士","女"]}
驍{"literal":"驍","misc":{"grade":9,"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["キョウ","ギョウ"],"korean_h":["효"],"ja_kun":["たけし","つよ.い"],"pinyin":["xiao1"]},"meaningMap":{"eng":["gallant","strong","ferocious","good horse","brave"]}}],"nanoriSet":["いさむ","いさ","すぐる"]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a4d","jis208":"81-66"},"dicNumberMap":{"moro":"44986","nelson_c":"5227","oneill_names":"2957","nelson_n":"6772"},"kanjiElementsList":["土","馬","儿"]}
黽{"literal":"黽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","メン","ビン","ボウ","ベン"],"korean_h":["민"],"ja_kun":["つと.める","あおがえる"],"pinyin":["min3","mian3"]},"meaningMap":{"eng":["industry","green frog"]}}]},"radicalMap":{"classical":205},"radicalKanjiListMap":{"classical":["黽"]},"codepointMap":{"ucs":"9efd","jis208":"83-70"},"dicNumberMap":{"moro":"48257","nelson_c":"5412","oneill_names":"2249","nelson_n":"7071","halpern_njecd":"3584"},"kanjiElementsList":["黽"]}
惡{"literal":"惡","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["16-13"],"nelson_c":["62"]},"variantKanjiSet":["悪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag","o"],"ja_on":["オ","アク"],"korean_h":["오","악"],"ja_kun":["にく.い","ああ","いずくんぞ","わる.い","あ.し","いずくに","にく.む"],"pinyin":["wu1","wu4","e3","e4"]},"meaningMap":{"eng":["bad","evil"]}}]},"radicalMap":{"nelson_c":1,"classical":61},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60e1","jis208":"56-8"},"dicNumberMap":{"moro":"10824","nelson_c":"63","oneill_names":"2227","nelson_n":"1875","halpern_njecd":"2788"},"kanjiElementsList":["一","心","二"]}
戍{"literal":"戍","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ","ジュ"],"korean_h":["수"],"ja_kun":["まも.る","まもり"],"pinyin":["shu4"]},"meaningMap":{"eng":["protection"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"620d","jis208":"56-91"},"dicNumberMap":{"moro":"11537","nelson_c":"1797","oneill_names":"328","nelson_n":"2023"},"kanjiElementsList":["ノ","丶","戈","厂"]}
斑{"literal":"斑","misc":{"grade":8,"strokeCountList":[12],"freq":2165},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["ふ","まだら"],"pinyin":["ban1"]},"meaningMap":{"eng":["spot","patches","speck","blemish"],"spa":["mancha","manchado","moteado","multicolor","mota","abigarrado"]}}],"nanoriSet":["い"]},"radicalMap":{"nelson_c":96,"classical":67},"radicalKanjiListMap":{"nelson_c":["王","玉","玊","⺩"],"classical":["文"]},"codepointMap":{"ucs":"6591","jis208":"40-35"},"dicNumberMap":{"moro":"13470","nelson_c":"2950","oneill_names":"1609","heisig":"2556","nelson_n":"2371","halpern_njecd":"1000"},"kanjiElementsList":["王","文"]}
柩{"literal":"柩","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["20-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","キュウ"],"korean_h":["구"],"ja_kun":["ひちぎ","ひつぎ"],"pinyin":["jiu4"]},"meaningMap":{"eng":["bier","coffin"],"spa":["féretro","ataúd","cofre","estuche"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67e9","jis208":"59-45"},"dicNumberMap":{"moro":"14650","nelson_c":"2226","nelson_n":"2617"},"kanjiElementsList":["入","木","匚","久"]}
淅{"literal":"淅","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ"],"korean_h":["석"],"pinyin":["xi1"]},"meaningMap":{"eng":["wash rice"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dc5","jis208":"62-40"},"dicNumberMap":{"moro":"17617","nelson_n":"3169"},"kanjiElementsList":["斤","氵","木"]}
瀝{"literal":"瀝","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"ja_kun":["したた.る"],"pinyin":["li4"]},"meaningMap":{"eng":["dropping"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"701d","jis208":"63-45"},"dicNumberMap":{"moro":"18658","nelson_c":"2733","nelson_n":"3382","halpern_njecd":"807"},"kanjiElementsList":["止","氵","木","厂"]}
煉{"literal":"煉","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["ね.る"],"pinyin":["lian4"]},"meaningMap":{"eng":["refine metals","kneading over fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7149","jis208":"46-91"},"dicNumberMap":{"moro":"19178X","nelson_c":"2783","heisig":"2542","nelson_n":"3428","halpern_njecd":"1023"},"kanjiElementsList":["｜","一","火","日","ハ","木","田"]}
眥{"literal":"眥","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["66-37"]},"variantKanjiSet":["眦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","je"],"ja_on":["イシ","シ","サイ","セ","セイ"],"korean_h":["자","제"],"ja_kun":["まなじり","めじり"],"pinyin":["zi4"]},"meaningMap":{"eng":["outside the corner of the eye"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7725","jis208":"66-36"},"dicNumberMap":{"moro":"23250","nelson_c":"3135","nelson_n":"3929"},"kanjiElementsList":["止","目","匕"]}
窩{"literal":"窩","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["カ","ワ"],"korean_h":["와"],"ja_kun":["むろ"],"pinyin":["wo1"]},"meaningMap":{"eng":["cave","pouch"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7aa9","jis208":"67-61"},"dicNumberMap":{"moro":"25579","nelson_c":"3333","nelson_n":"4208"},"kanjiElementsList":["穴","口","入","冂","宀"]}
