苧{"literal":"苧","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["からんし","からむし","お"],"pinyin":["ning2","zhu4"]},"meaningMap":{"eng":["hemp","flax"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82e7","jis208":"35-87"},"dicNumberMap":{"moro":"30798X","nelson_c":"3919","nelson_n":"5000"},"kanjiElementsList":["一","亅","宀","⺾"]}
萓{"literal":"萓","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["ギ"],"korean_h":["의"],"pinyin":["yi2"]},"meaningMap":{"eng":["day lily"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8413","jis208":"72-32"},"dicNumberMap":{"moro":"31279X","nelson_n":"5071"},"kanjiElementsList":["一","目","宀","⺾"]}
裃{"literal":"裃","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["かみしも"]},"meaningMap":{"eng":["samurai garb","old ceremonial garb","(kokuji)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88c3","jis208":"74-65"},"dicNumberMap":{"moro":"34282","nelson_c":"4228","nelson_n":"5447"},"kanjiElementsList":["衤","卜"]}
佗{"literal":"佗","misc":{"strokeCountList":[7],"variantSetMap":{"nelson_c":["415"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["イ","タ"],"korean_h":["타"],"ja_kun":["わび","わび.しい","ほか","わ.びる"],"pinyin":["tuo2"]},"meaningMap":{"eng":["proud","lonely"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f57","jis208":"48-41"},"dicNumberMap":{"moro":"513","nelson_c":"386","nelson_n":"160"},"kanjiElementsList":["⺅","匕","宀"]}
唳{"literal":"唳","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["れつ"],"pinyin":["li4"]},"meaningMap":{"eng":["droning of cicadas","honking of birds","cry"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5533","jis208":"51-26"},"dicNumberMap":{"moro":"3767","nelson_n":"797"},"kanjiElementsList":["戸","口","大","一","尸"]}
閧{"literal":"閧","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hong","hang"],"ja_on":["コウ"],"korean_h":["홍","항"],"ja_kun":["とき"],"pinyin":["hong4","hong1","hong3"]},"meaningMap":{"eng":["war cry"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95a7","jis208":"79-66"},"dicNumberMap":{"moro":"41311","nelson_c":"4955","nelson_n":"6399"},"kanjiElementsList":["｜","一","二","ハ","門"]}
驗{"literal":"驗","misc":{"grade":10,"strokeCountList":[23],"variantSetMap":{"jis208":["24-19"],"jis212":["73-28"],"nelson_c":["5220"]},"variantKanjiSet":["騐","験"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heom"],"ja_on":["ケン","ゲン"],"korean_h":["험"],"ja_kun":["あかし","しるし","ため.す","ためし"],"pinyin":["yan4"]},"meaningMap":{"eng":["effect","testing","verification"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a57","jis208":"81-68"},"dicNumberMap":{"moro":"45024","nelson_c":"5231","nelson_n":"6776","halpern_njecd":"1853"},"kanjiElementsList":["口","人","馬","𠆢"]}
鮃{"literal":"鮃","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeong"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["평"],"ja_kun":["ひらめ"],"pinyin":["ping2"]},"meaningMap":{"eng":["flatfish","flounder"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b83","jis208":"82-25"},"dicNumberMap":{"moro":"46044","nelson_c":"5285","nelson_n":"6852"},"kanjiElementsList":["干","魚","田","并","灬"]}
尻{"literal":"尻","misc":{"grade":8,"strokeCountList":[5],"freq":1692},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["しり"],"pinyin":["kao1"]},"meaningMap":{"eng":["rear","hips","buttocks","butt"],"spa":["parte trasera","trasero","asentaderas","culo"]}}],"nanoriSet":["がみ"]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c3b","jis208":"31-12"},"dicNumberMap":{"moro":"7634","nelson_c":"1379","oneill_names":"176","gakken":"1704","heisig":"2220","oneill_kk":"1884","nelson_n":"1407","halpern_njecd":"3032"},"kanjiElementsList":["九","尸"]}
鼇{"literal":"鼇","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["82-66"],"nelson_c":["5413"]},"variantKanjiSet":["鰲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"pinyin":["ao2"]},"meaningMap":{"eng":["great sea turtle"]}}]},"radicalMap":{"classical":205},"radicalKanjiListMap":{"classical":["黽"]},"codepointMap":{"ucs":"9f07","jis208":"83-71"},"dicNumberMap":{"moro":"48301","nelson_n":"7072"},"kanjiElementsList":["土","方","攵","黽"]}
摯{"literal":"摯","misc":{"grade":8,"strokeCountList":[15],"freq":2170},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["いた.る"],"pinyin":["zhi4"]},"meaningMap":{"eng":["gift","seriousness"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"646f","jis208":"57-85"},"dicNumberMap":{"moro":"12632","nelson_c":"1982","nelson_n":"2260"},"kanjiElementsList":["ノ","九","手","十","辛","立","丶"]}
斛{"literal":"斛","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["コク"],"korean_h":["곡"],"ja_kun":["と"],"pinyin":["hu2"]},"meaningMap":{"eng":["measure","unit of volume, about 180 liters","10"]}}]},"radicalMap":{"nelson_c":148,"classical":68},"radicalKanjiListMap":{"nelson_c":["角"],"classical":["斗"]},"codepointMap":{"ucs":"659b","jis208":"58-47"},"dicNumberMap":{"moro":"13508","nelson_c":"4302","nelson_n":"2375"},"kanjiElementsList":["角","斗"]}
瀧{"literal":"瀧","misc":{"grade":10,"strokeCountList":[19],"variantSetMap":{"jis208":["34-76"],"nelson_c":["2655"]},"variantKanjiSet":["滝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ","ソウ"],"korean_h":["롱"],"ja_kun":["たき"],"pinyin":["long2","shuang1"]},"meaningMap":{"eng":["rapids","waterfall","cascade"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7027","jis208":"34-77"},"dicNumberMap":{"moro":"18671","nelson_c":"2729","oneill_names":"2864","nelson_n":"3376","halpern_njecd":"809"},"kanjiElementsList":["月","氵","立"]}
縷{"literal":"縷","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["いと"],"pinyin":["lu:3"]},"meaningMap":{"eng":["thread"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e37","jis208":"69-63"},"dicNumberMap":{"moro":"27832","nelson_c":"3605","oneill_names":"2878","nelson_n":"4584"},"kanjiElementsList":["｜","一","口","糸","幺","小","女"]}
