螟{"literal":"螟","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeong"],"ja_on":["ミョウ","メイ"],"korean_h":["명"],"ja_kun":["ずいむし"],"pinyin":["ming2"]},"meaningMap":{"eng":["injurious parasite"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"879f","jis208":"74-6"},"dicNumberMap":{"moro":"33429","nelson_c":"4175","nelson_n":"5368"},"kanjiElementsList":["虫","日","ハ","亠","冖"]}
勣{"literal":"勣","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["セキ","シャク"],"korean_h":["적"],"ja_kun":["いさお","つむ.ぐ"],"pinyin":["ji1"]},"meaningMap":{"eng":["achievement","merit"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52e3","jis208":"50-10"},"dicNumberMap":{"moro":"2423","oneill_names":"1969","nelson_n":"555"},"kanjiElementsList":["貝","目","ハ","土","力","亠"]}
垓{"literal":"垓","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["45-26"]},"variantKanjiSet":["畡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ガイ","カイ"],"korean_h":["해"],"ja_kun":["はて"],"pinyin":["gai1"]},"meaningMap":{"eng":["border","boundary","hundred quintillion","staircase"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5793","jis208":"52-22"},"dicNumberMap":{"moro":"5040","nelson_n":"1002"},"kanjiElementsList":["人","土","亠"]}
驟{"literal":"驟","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["シュウ"],"korean_h":["취"],"ja_kun":["はせ.る","にわか"],"pinyin":["zhou4","zou4"]},"meaningMap":{"eng":["run","suddenly"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a5f","jis208":"81-69"},"dicNumberMap":{"moro":"45048","nelson_c":"5232","nelson_n":"6777"},"kanjiElementsList":["衣","耳","馬","又"]}
戟{"literal":"戟","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["ゲキ"],"korean_h":["극"],"ja_kun":["ほこ"],"pinyin":["ji3"]},"meaningMap":{"eng":["halbert","arms"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"621f","jis208":"23-65"},"dicNumberMap":{"moro":"11606","nelson_c":"1806","nelson_n":"2035","halpern_njecd":"1696"},"kanjiElementsList":["十","日","戈"]}
歿{"literal":"歿","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["38-01"]},"variantKanjiSet":["歾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mol"],"ja_on":["ボツ"],"korean_h":["몰"],"ja_kun":["しぬ"],"pinyin":["mo4"]},"meaningMap":{"eng":["die"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b7f","jis208":"61-39"},"dicNumberMap":{"moro":"16385","nelson_c":"2440","nelson_n":"2969","halpern_njecd":"868"},"kanjiElementsList":["又","歹","勹"]}
沫{"literal":"沫","misc":{"grade":9,"strokeCountList":[8],"variantSetMap":{"nelson_c":["2523"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mal"],"ja_on":["マツ","バツ"],"korean_h":["말"],"ja_kun":["しぶき","つばき","あわ"],"pinyin":["mo4"]},"meaningMap":{"eng":["suds","splash"],"fre":["éclaboussures","mousse (savon)"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cab","jis208":"43-87"},"dicNumberMap":{"moro":"17235","nelson_c":"2515","heisig":"218","maniette":"223","nelson_n":"3085"},"kanjiElementsList":["｜","氵","二","ハ","木","亠"]}
犇{"literal":"犇","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["ホン"],"korean_h":["분"],"ja_kun":["ひし.めく","ひしひし","はし.る"],"pinyin":["ben4","ben1"]},"meaningMap":{"eng":["clamour","crowded"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7287","jis208":"64-22"},"dicNumberMap":{"moro":"20058","nelson_c":"2862","nelson_n":"3545"},"kanjiElementsList":["牛"]}
玳{"literal":"玳","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["44-27"]},"variantKanjiSet":["瑇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["たいまい"],"pinyin":["dai4"]},"meaningMap":{"eng":["tortoise shell"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73b3","jis208":"64-62"},"dicNumberMap":{"moro":"20889","nelson_c":"2929","nelson_n":"3627"},"kanjiElementsList":["王","⺅","弋"]}
瘋{"literal":"瘋","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pung"],"ja_on":["フウ"],"korean_h":["풍"],"pinyin":["feng1"]},"meaningMap":{"eng":["insanity","headache"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"760b","jis208":"65-70"},"dicNumberMap":{"moro":"22322","nelson_c":"3064","nelson_n":"3827"},"kanjiElementsList":["風","疒"]}
眷{"literal":"眷","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["かえり.みる"],"pinyin":["juan4"]},"meaningMap":{"eng":["look around","regard affectionately"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7737","jis208":"66-39"},"dicNumberMap":{"moro":"23311","nelson_c":"3139","nelson_n":"3934"},"kanjiElementsList":["人","大","二","并","目"]}
罫{"literal":"罫","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwae"],"ja_on":["ケ","ケイ","カイ"],"korean_h":["괘"],"pinyin":["gua4"]},"meaningMap":{"eng":["ruled line"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f6b","jis208":"23-51"},"dicNumberMap":{"moro":"28295","nelson_c":"3641","heisig":"2698","nelson_n":"4642"},"kanjiElementsList":["土","罒","卜"]}
