蕀{"literal":"蕀","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["キョク"],"korean_h":["극"],"pinyin":["ji2"]},"meaningMap":{"eng":["milwort"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8540","jis208":"72-91"},"dicNumberMap":{"moro":"31898X","nelson_n":"5184"},"kanjiElementsList":["｜","ハ","木","冂","⺾"]}
裄{"literal":"裄","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["haeng"],"korean_h":["행"],"ja_kun":["ゆき"]},"meaningMap":{"eng":["sleeve length","(kokuji)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88c4","jis208":"74-66"},"dicNumberMap":{"moro":"34283","nelson_c":"4231","nelson_n":"5451"},"kanjiElementsList":["行","衤","彳"]}
豈{"literal":"豈","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","gae"],"ja_on":["キ","ガイ","カイ"],"korean_h":["기","개"],"ja_kun":["あに"],"pinyin":["kai3","qi3"]},"meaningMap":{"eng":["an interjection of surprise"]}}]},"radicalMap":{"nelson_c":46,"classical":151},"radicalKanjiListMap":{"nelson_c":["山"],"classical":["豆"]},"codepointMap":{"ucs":"8c48","jis208":"76-17"},"dicNumberMap":{"moro":"36249","nelson_c":"1420","nelson_n":"5736"},"kanjiElementsList":["口","山","豆","并"]}
冰{"literal":"冰","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["41-25"],"nelson_c":["131"]},"variantKanjiSet":["氷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヒョウ"],"korean_h":["빙"],"ja_kun":["ひ","こおり","こお.る"],"pinyin":["bing1"]},"meaningMap":{"eng":["ice","hail"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51b0","jis208":"49-54"},"dicNumberMap":{"moro":"1612","nelson_c":"634","nelson_n":"412"},"kanjiElementsList":["水","冫"]}
鑼{"literal":"鑼","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ラ"],"korean_h":["라"],"ja_kun":["どら"],"pinyin":["luo2"]},"meaningMap":{"eng":["gong"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"947c","jis208":"79-53"},"dicNumberMap":{"moro":"41081","nelson_c":"4936","nelson_n":"6376"},"kanjiElementsList":["金","糸","幺","小","罒","隹"]}
閨{"literal":"閨","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["ケ","ケイ"],"korean_h":["규"],"ja_kun":["ねや"],"pinyin":["gui1"]},"meaningMap":{"eng":["bedroom"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95a8","jis208":"79-65"},"dicNumberMap":{"moro":"41312","nelson_c":"4956","nelson_n":"6400"},"kanjiElementsList":["土","門"]}
墸{"literal":"墸","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["77-16"],"nelson_c":["4585"]},"variantKanjiSet":["躇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["チョ"],"pinyin":["chu2"]},"meaningMap":{"eng":["hesitate"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58b8","jis208":"52-55"},"dicNumberMap":{"nelson_n":"1093"},"kanjiElementsList":["土","日","⺹","⺾"]}
餬{"literal":"餬","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["かゆ"],"pinyin":["hu2","hu1","hu4"]},"meaningMap":{"eng":["rice broth"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"992c","jis208":"81-23"},"dicNumberMap":{"moro":"44255","nelson_c":"5176","nelson_n":"6704"},"kanjiElementsList":["口","十","食","月"]}
鼈{"literal":"鼈","misc":{"strokeCountList":[25],"variantSetMap":{"jis212":["75-32","77-63"]},"variantKanjiSet":["鱉","龞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeol"],"ja_on":["ヘツ","ベツ"],"korean_h":["별"],"ja_kun":["すっぽん"],"pinyin":["bie1"]},"meaningMap":{"eng":["fresh-water turtle","snapping turtle"]}}]},"radicalMap":{"classical":205},"radicalKanjiListMap":{"classical":["黽"]},"codepointMap":{"ucs":"9f08","jis208":"83-72"},"dicNumberMap":{"moro":"48305","nelson_c":"5413","heisig":"3000","nelson_n":"7073"},"kanjiElementsList":["小","⺌","冂","攵","黽"]}
柴{"literal":"柴","misc":{"grade":9,"strokeCountList":[10],"freq":1638},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si","chae"],"ja_on":["シ","サイ"],"korean_h":["채","시"],"ja_kun":["しば"],"pinyin":["chai2"]},"meaningMap":{"eng":["brush","firewood"],"spa":["leña","maleza"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67f4","jis208":"28-38"},"dicNumberMap":{"moro":"14664X","nelson_c":"2251","oneill_names":"1221","heisig":"2044","nelson_n":"2657","halpern_njecd":"2653"},"kanjiElementsList":["止","木","匕"]}
歸{"literal":"歸","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["66-07","21-02"],"nelson_c":["1582"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe","gwi"],"ja_on":["キ"],"korean_h":["귀","궤"],"ja_kun":["かえ.す","かえ.る","とつ.ぐ","おく.る"],"pinyin":["gui1"]},"meaningMap":{"eng":["lead to","result in","homecoming","arrive at"]}}]},"radicalMap":{"nelson_c":2,"classical":77},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["止"]},"codepointMap":{"ucs":"6b78","jis208":"61-37"},"dicNumberMap":{"moro":"16349","nelson_c":"123","oneill_names":"2758","nelson_n":"2966","halpern_njecd":"1840"},"kanjiElementsList":["ヨ","巾","口","止","冖"]}
犀{"literal":"犀","misc":{"grade":9,"strokeCountList":[12,11],"freq":2426},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["サイ","セイ"],"korean_h":["서"],"pinyin":["xi1"]},"meaningMap":{"eng":["rhinocerous"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"7280","jis208":"26-52"},"dicNumberMap":{"moro":"20045","nelson_c":"1397","oneill_names":"1803","heisig":"2069","nelson_n":"3546"},"kanjiElementsList":["尸","｜","二","十","ノ","一"]}
篠{"literal":"篠","misc":{"grade":9,"strokeCountList":[17],"freq":1556,"variantSetMap":{"jis208":["68-12"],"nelson_c":["3428"]},"variantKanjiSet":["筱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","ゾウ"],"korean_h":["소"],"ja_kun":["しの","ささ","すず"],"pinyin":["xiao3"]},"meaningMap":{"eng":["bamboo grass"]}}],"nanoriSet":["の"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7be0","jis208":"28-36"},"dicNumberMap":{"moro":"26328","nelson_c":"3440","oneill_names":"2691","heisig":"2639","nelson_n":"4352"},"kanjiElementsList":["｜","⺅","竹","木","攵"]}
