膾{"literal":"膾","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ケ","カイ"],"korean_h":["회"],"ja_kun":["なます"],"pinyin":["kuai4"]},"meaningMap":{"eng":["raw fish salad"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81be","jis208":"71-26"},"dicNumberMap":{"moro":"29937","nelson_c":"3821","nelson_n":"4879"},"kanjiElementsList":["月","日","罒","𠆢"]}
佚{"literal":"佚","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il","jil"],"ja_on":["イツ","テツ"],"korean_h":["질","일"],"ja_kun":["たのし.む","のが.れる"],"pinyin":["yi4","die2"]},"meaningMap":{"eng":["mistake","beautiful","hide","in turn","lost","peace"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f5a","jis208":"48-37"},"dicNumberMap":{"moro":"516","nelson_c":"393","nelson_n":"153","halpern_njecd":"62"},"kanjiElementsList":["ノ","⺅","人","大","二"]}
冲{"literal":"冲","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["18-13"],"nelson_c":["2505"]},"variantKanjiSet":["沖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chung"],"ja_on":["チュウ"],"korean_h":["충"],"ja_kun":["おき","わく","ちゅう.する","おきつ"],"pinyin":["chong1","chong4"]},"meaningMap":{"eng":["rise high into sky","offing","open sea"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51b2","jis208":"49-53"},"dicNumberMap":{"moro":"1616","nelson_c":"636","oneill_names":"225","nelson_n":"413"},"kanjiElementsList":["｜","口","冫"]}
勞{"literal":"勞","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["47-11"],"nelson_c":["720"]},"variantKanjiSet":["労"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロウ"],"korean_h":["로"],"ja_kun":["つか.れる","ねぎら.う","ろう.する","いたわ.る","いた.ずき","ねぎら.い"],"pinyin":["lao4","lao2"]},"meaningMap":{"eng":["thank for","reward for"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52de","jis208":"50-9"},"dicNumberMap":{"moro":"2410","nelson_c":"731","oneill_names":"1776","nelson_n":"550","halpern_njecd":"2779"},"kanjiElementsList":["火","力","冖"]}
吊{"literal":"吊","misc":{"strokeCountList":[6],"freq":2475},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog","jo"],"ja_on":["チョウ"],"korean_h":["조","적"],"ja_kun":["つ.る","つる.す"],"pinyin":["diao4"]},"meaningMap":{"eng":["suspend","hang","wear (sword)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"540a","jis208":"36-63"},"dicNumberMap":{"moro":"3291","nelson_c":"884","heisig":"2171","nelson_n":"710","halpern_njecd":"2163"},"kanjiElementsList":["巾","口"]}
鑾{"literal":"鑾","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"ja_kun":["すず"],"pinyin":["luan2"]},"meaningMap":{"eng":["bells on emperor\u0027s carriage"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"947e","jis208":"79-54"},"dicNumberMap":{"moro":"41083","nelson_n":"6375"},"kanjiElementsList":["金","言","糸","幺","小"]}
雖{"literal":"雖","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["いえど.も","これ"],"pinyin":["sui1"]},"meaningMap":{"eng":["however","although"]}}]},"radicalMap":{"nelson_c":172,"classical":142},"radicalKanjiListMap":{"nelson_c":["隹"],"classical":["虫"]},"codepointMap":{"ucs":"96d6","jis208":"74-13"},"dicNumberMap":{"moro":"42104","nelson_c":"5034","nelson_n":"6510"},"kanjiElementsList":["口","虫","隹"]}
墺{"literal":"墺","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ug","o"],"ja_on":["オウ","イク"],"korean_h":["욱","오"],"ja_kun":["きし"],"pinyin":["ao4"]},"meaningMap":{"eng":["Austria","shore","land"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58ba","jis208":"52-52"},"dicNumberMap":{"moro":"5504","nelson_c":"1145","nelson_n":"1100"},"kanjiElementsList":["大","土","米","冂"]}
餮{"literal":"餮","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["むさぼ.る"],"pinyin":["tie4"]},"meaningMap":{"eng":["voracious","gluttonous"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"992e","jis208":"81-24"},"dicNumberMap":{"moro":"44268","nelson_n":"6703"},"kanjiElementsList":["食","𠆢","彡","歹"]}
姦{"literal":"姦","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["25-37"]},"variantKanjiSet":["姧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"ja_kun":["かしま.しい","みだら","かん.する"],"pinyin":["jian1"]},"meaningMap":{"eng":["mischief","rape","noisy","seduce","wicked"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59e6","jis208":"20-15"},"dicNumberMap":{"moro":"6217","nelson_c":"1217","heisig":"2194","nelson_n":"1218"},"kanjiElementsList":["女"]}
庖{"literal":"庖","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["くりや"],"pinyin":["pao2"]},"meaningMap":{"eng":["kitchen"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5e96","jis208":"42-89"},"dicNumberMap":{"moro":"9266X","nelson_c":"1506","heisig":"2234","nelson_n":"1610","halpern_njecd":"3083"},"kanjiElementsList":["勹","已","广"]}
戚{"literal":"戚","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["ソク","セキ"],"korean_h":["척"],"ja_kun":["うれ.える","みうち","いた.む"],"pinyin":["qi1"]},"meaningMap":{"eng":["grieve"],"spa":["pariente (de sangre)","cuerpo"],"fre":["relations familiales","peine","parenté"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"621a","jis208":"32-44"},"dicNumberMap":{"moro":"11594","nelson_c":"1804","heisig":"2882","maniette":"729","nelson_n":"2032"},"kanjiElementsList":["ノ","小","卜","戈"]}
椢{"literal":"椢","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwi"],"ja_on":["カイ"],"korean_h":["귀"],"ja_kun":["そこ","はこ","くぬぎ"],"pinyin":["kui4"]},"meaningMap":{"eng":["bottom","box","type of oak tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6922","jis208":"59-90"},"dicNumberMap":{"nelson_n":"2710"},"kanjiElementsList":["王","木","囗"]}
淒{"literal":"淒","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["32-08"],"nelson_c":["647"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo","cheon"],"ja_on":["サイ","セイ"],"korean_h":["처","천"],"ja_kun":["すご.む","すさ.まじい","すご.い","さむ.い"],"pinyin":["qi1"]},"meaningMap":{"eng":["bitter cold","miserable","dreary"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dd2","jis208":"62-39"},"dicNumberMap":{"moro":"17635","nelson_n":"3172"},"kanjiElementsList":["｜","ヨ","一","氵","女"]}
滾{"literal":"滾","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"ja_kun":["たぎ.らかす","たぎ.る"],"pinyin":["gun3"]},"meaningMap":{"eng":["flow","boil"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6efe","jis208":"62-88"},"dicNumberMap":{"moro":"18098","nelson_c":"2672","nelson_n":"3297"},"kanjiElementsList":["衣","口","氵","ハ","亠"]}
煖{"literal":"煖","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nan"],"ja_on":["ケン","ダン","カン","ナン"],"korean_h":["난"],"ja_kun":["あたた.か","あたた.める"],"pinyin":["xuan1","nuan3"]},"meaningMap":{"eng":["warm"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7156","jis208":"63-75"},"dicNumberMap":{"moro":"19196","nelson_c":"2780","nelson_n":"3451","halpern_njecd":"1020"},"kanjiElementsList":["ノ","一","火","爪","又"]}
犂{"literal":"犂","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["64-21"]},"variantKanjiSet":["犁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リュウ","リ","レイ"],"korean_h":["리"],"ja_kun":["すき"],"pinyin":["li2"]},"meaningMap":{"eng":["plow"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7282","jis208":"64-20"},"dicNumberMap":{"moro":"20048","nelson_c":"2863","nelson_n":"3547"},"kanjiElementsList":["ノ","禾","牛","勿"]}
禊{"literal":"禊","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ","カツ"],"korean_h":["계"],"ja_kun":["はら.う","みそぎ"],"pinyin":["xi4"]},"meaningMap":{"eng":["Shinto purification ceremony"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"798a","jis208":"67-20"},"dicNumberMap":{"moro":"24760","nelson_c":"3253","nelson_n":"4101"},"kanjiElementsList":["大","土","礻","亠","刀"]}
窶{"literal":"窶","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ル","ロウ","ク"],"korean_h":["구"],"ja_kun":["や.つる","や.つれる"],"pinyin":["ju4"]},"meaningMap":{"eng":["emaciated"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ab6","jis208":"67-64"},"dicNumberMap":{"moro":"25628","nelson_c":"3338","nelson_n":"4214"},"kanjiElementsList":["｜","一","穴","口","女","儿","宀"]}
縺{"literal":"縺","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["もつ.れる"],"pinyin":["lian2"]},"meaningMap":{"eng":["tangle","fetter","knot","fasten"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e3a","jis208":"69-65"},"dicNumberMap":{"moro":"27838","nelson_c":"3592","nelson_n":"4565"},"kanjiElementsList":["辶","糸","幺","小","車"]}
