臀{"literal":"臀","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["54-53"],"nelson_c":["1379"]},"variantKanjiSet":["臋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dun"],"ja_on":["デン","トン"],"korean_h":["둔"],"ja_kun":["しり"],"pinyin":["tun2"]},"meaningMap":{"eng":["rear","hips","buttocks","butt"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81c0","jis208":"71-29"},"dicNumberMap":{"moro":"29939","nelson_c":"3822","nelson_n":"4880"},"kanjiElementsList":["月","ハ","尸","殳","几","又"]}
觴{"literal":"觴","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ"],"korean_h":["상"],"ja_kun":["さかずき"],"pinyin":["shang1"]},"meaningMap":{"eng":["cup"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89f4","jis208":"75-28"},"dicNumberMap":{"moro":"35157","nelson_c":"4307","nelson_n":"5550"},"kanjiElementsList":["ノ","角","日","勿"]}
謠{"literal":"謠","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["45-56"],"nelson_c":["4410"]},"variantKanjiSet":["謡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["うた.う","うた"],"pinyin":["yao2"]},"meaningMap":{"eng":["chant (esp. Noh)","ballad","folksong"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b20","jis208":"75-79"},"dicNumberMap":{"moro":"35832","nelson_c":"4415","oneill_names":"2735","nelson_n":"5673","halpern_njecd":"1623"},"kanjiElementsList":["缶","言","夕","凵"]}
豌{"literal":"豌","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["ワン","エン"],"korean_h":["완"],"pinyin":["wan1"]},"meaningMap":{"eng":["pea"]}}]},"radicalMap":{"classical":151},"radicalKanjiListMap":{"classical":["豆"]},"codepointMap":{"ucs":"8c4c","jis208":"76-18"},"dicNumberMap":{"moro":"36273","nelson_c":"4467","nelson_n":"5738"},"kanjiElementsList":["口","豆","并","夕","卩","宀"]}
勠{"literal":"勠","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryug"],"ja_on":["リク"],"korean_h":["륙"],"ja_kun":["あわ.せる"],"pinyin":["lu4"]},"meaningMap":{"eng":["join forces","combine"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52e0","jis208":"50-13"},"dicNumberMap":{"moro":"2418","nelson_n":"556"},"kanjiElementsList":["羽","力","𠆢","冫","彡"]}
鍔{"literal":"鍔","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["つば"],"pinyin":["e4"]},"meaningMap":{"eng":["kettle brim","sword guard"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9354","jis208":"36-55"},"dicNumberMap":{"moro":"40617","nelson_c":"4890","nelson_n":"6313"},"kanjiElementsList":["金","口","二","勹"]}
唸{"literal":"唸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom","jeon"],"ja_on":["テン"],"korean_h":["점","전"],"ja_kun":["うな.る","うなり"],"pinyin":["nian4"]},"meaningMap":{"eng":["groan","roar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5538","jis208":"51-25"},"dicNumberMap":{"moro":"3773","nelson_c":"937","nelson_n":"823"},"kanjiElementsList":["口","心","𠆢"]}
噤{"literal":"噤","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum"],"ja_on":["キン"],"korean_h":["금"],"ja_kun":["つぐ.む"],"pinyin":["jin4"]},"meaningMap":{"eng":["shut up"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5664","jis208":"51-65"},"dicNumberMap":{"moro":"4364","nelson_c":"1004","nelson_n":"909"},"kanjiElementsList":["口","示","二","小","木"]}
姨{"literal":"姨","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ","テイ"],"korean_h":["이"],"ja_kun":["おば","いもと","いもうと"],"pinyin":["yi2"]},"meaningMap":{"eng":["younger sister"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59e8","jis208":"53-9"},"dicNumberMap":{"moro":"6222","nelson_c":"1222","nelson_n":"1214"},"kanjiElementsList":["弓","女","人","大"]}
嵬{"literal":"嵬","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["ギ","カイ"],"korean_h":["외"],"pinyin":["wei2"]},"meaningMap":{"eng":["high and flat"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d6c","jis208":"54-44"},"dicNumberMap":{"moro":"8355","oneill_names":"2374","nelson_n":"1499"},"kanjiElementsList":["鬼","山","田","儿","匕"]}
忄{"literal":"忄","misc":{"strokeCountList":[3],"radNameSet":["りっしんべん"],"variantSetMap":{"jis208":["31-20"]},"variantKanjiSet":["心"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["シン"],"ja_kun":["こころ"],"pinyin":["xin1"]},"meaningMap":{"eng":["heart","standing heart radical variant (no. 61)"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"jis212":"29-24","jis213":"2-12-26","ucs":"5fc4"},"dicNumberMap":{"moro":"10297","halpern_njecd":"8"},"kanjiElementsList":["忄"]}
瓜{"literal":"瓜","misc":{"grade":9,"strokeCountList":[6,5],"freq":2459},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["ケ","カ"],"korean_h":["과"],"ja_kun":["うり"],"pinyin":["gua1"]},"meaningMap":{"eng":["melon"],"spa":["melón"],"fre":["melon"]}}],"nanoriSet":["う"]},"radicalMap":{"classical":97},"radicalKanjiListMap":{"classical":["瓜"]},"codepointMap":{"ucs":"74dc","jis208":"17-27"},"dicNumberMap":{"moro":"21371X","nelson_c":"2973","oneill_names":"305","heisig":"1877","maniette":"1895","oneill_kk":"1888","nelson_n":"3686","halpern_njecd":"3038"},"kanjiElementsList":["瓜","厶"]}
紐{"literal":"紐","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyu"],"ja_on":["ジュウ","チュウ"],"korean_h":["뉴"],"ja_kun":["ひも"],"pinyin":["niu3"]},"meaningMap":{"eng":["cord","string","tape","lace","braid","ribbon","strap"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d10","jis208":"41-19"},"dicNumberMap":{"moro":"27268","nelson_c":"3504","oneill_names":"1682","heisig":"2661","nelson_n":"4448"},"kanjiElementsList":["｜","一","糸","幺","小"]}
罨{"literal":"罨","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom","am"],"ja_on":["アン","エン"],"korean_h":["엄","암"],"ja_kun":["あみ"],"pinyin":["yan3"]},"meaningMap":{"eng":["cover"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f68","jis208":"70-12"},"dicNumberMap":{"moro":"28288","nelson_c":"3639","nelson_n":"4641"},"kanjiElementsList":["乙","大","日","罒","奄"]}
