臂{"literal":"臂","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["ひじ"],"pinyin":["bei4","bei5","bi4"]},"meaningMap":{"eng":["elbow"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81c2","jis208":"71-30"},"dicNumberMap":{"moro":"29944","nelson_c":"3820","nelson_n":"4877"},"kanjiElementsList":["月","口","十","辛","立","尸"]}
豎{"literal":"豎","misc":{"strokeCountList":[16,15],"variantSetMap":{"jis208":["35-08"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ジュ"],"korean_h":["수"],"ja_kun":["たて","た.てる","こども"],"pinyin":["shu4"]},"meaningMap":{"eng":["vertical","child"]}}]},"radicalMap":{"classical":151},"radicalKanjiListMap":{"classical":["豆"]},"codepointMap":{"ucs":"8c4e","jis208":"76-19"},"dicNumberMap":{"moro":"36280","nelson_c":"4468","nelson_n":"5739"},"kanjiElementsList":["口","臣","豆","并","又"]}
串{"literal":"串","misc":{"grade":8,"strokeCountList":[7],"freq":2139},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon","gwan"],"ja_on":["ケン","カン","セン"],"korean_h":["관","천"],"ja_kun":["つらぬ.く","くし"],"pinyin":["chuan4"]},"meaningMap":{"eng":["shish kebab","skewer","spit"],"spa":["espetón","broqueta"],"fre":["brochette","broche"]}}]},"radicalMap":{"classical":2},"radicalKanjiListMap":{"classical":["丨"]},"codepointMap":{"ucs":"4e32","jis208":"22-90"},"dicNumberMap":{"moro":"80","nelson_c":"104","oneill_names":"516","heisig":"603","maniette":"610","nelson_n":"30"},"kanjiElementsList":["｜","口"]}
佞{"literal":"佞","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["53-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ"],"korean_h":["녕"],"ja_kun":["よこしま","おもね.る"],"pinyin":["ning4"]},"meaningMap":{"eng":["flattery","insincerity"]}}]},"radicalMap":{"nelson_c":9,"classical":38},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["女"]},"codepointMap":{"ucs":"4f5e","jis208":"53-4"},"dicNumberMap":{"moro":"521","nelson_c":"400","nelson_n":"161"},"kanjiElementsList":["⺅","女","二"]}
鍖{"literal":"鍖","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim"],"ja_on":["チン"],"korean_h":["침"],"pinyin":["chen3"]},"meaningMap":{"eng":["unsatisfactory"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9356","jis208":"79-12"},"dicNumberMap":{"moro":"40620","nelson_n":"6305"},"kanjiElementsList":["甘","金","儿","匚"]}
姪{"literal":"姪","misc":{"grade":9,"strokeCountList":[9],"variantSetMap":{"jis212":["25-22"]},"variantKanjiSet":["妷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol","jil"],"ja_on":["チツ","イツ","テツ","イチ","ジチ"],"korean_h":["질","절"],"ja_kun":["めい","おい"],"pinyin":["zhi2"]},"meaningMap":{"eng":["niece"],"spa":["sobrina"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59ea","jis208":"44-37"},"dicNumberMap":{"moro":"6226","nelson_c":"1212","heisig":"2201","nelson_n":"1209"},"kanjiElementsList":["至","女","土","厶"]}
嬖{"literal":"嬖","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ヘイ"],"korean_h":["폐"],"ja_kun":["きにいり"],"pinyin":["bi4"]},"meaningMap":{"eng":["agreeable person"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b16","jis208":"53-42"},"dicNumberMap":{"moro":"6770","nelson_c":"1258","nelson_n":"1269"},"kanjiElementsList":["口","十","女","辛","立","尸"]}
庚{"literal":"庚","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["コウ"],"korean_h":["경"],"ja_kun":["かのえ"],"pinyin":["geng1"]},"meaningMap":{"eng":["7th calendar sign","7th"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5e9a","jis208":"25-14"},"dicNumberMap":{"moro":"9278","nelson_c":"1505","oneill_names":"741","gakken":"2049","nelson_n":"1609"},"kanjiElementsList":["人","广","ヨ"]}
鼎{"literal":"鼎","misc":{"grade":9,"strokeCountList":[13],"variantSetMap":{"jis212":["77-08"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["かなえ"],"pinyin":["ding3"]},"meaningMap":{"eng":["three legged kettle"]}}]},"radicalMap":{"classical":206},"radicalKanjiListMap":{"classical":["鼎"]},"codepointMap":{"ucs":"9f0e","jis208":"37-4"},"dicNumberMap":{"moro":"48315","nelson_c":"5414","oneill_names":"2246","heisig":"2865","nelson_n":"7074","halpern_njecd":"3585"},"kanjiElementsList":["｜","一","鼎","片","目","爿"]}
戞{"literal":"戞","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["56-94"],"nelson_c":["61","64"]},"variantKanjiSet":["戛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["カツ"],"korean_h":["알"],"ja_kun":["ほこ"],"pinyin":["jia2"]},"meaningMap":{"eng":["lance","tap or strike lightly"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"621e","jis208":"57-01"},"dicNumberMap":{"moro":"11605","nelson_c":"1805","nelson_n":"2034"},"kanjiElementsList":["一","自","冖","戈"]}
摶{"literal":"摶","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン","セン"],"korean_h":["단"],"ja_kun":["まる.い"],"pinyin":["tuan2"]},"meaningMap":{"eng":["roll into a ball","slap"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6476","jis208":"57-86"},"dicNumberMap":{"moro":"12642","nelson_n":"2259"},"kanjiElementsList":["十","寸","虫","日","厶","扌"]}
椦{"literal":"椦","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["まげもの"]},"meaningMap":{"eng":["wickerwork"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6926","jis208":"59-91"},"dicNumberMap":{"nelson_n":"2711"},"kanjiElementsList":["大","二","并","木","力"]}
窺{"literal":"窺","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["キ"],"korean_h":["규"],"ja_kun":["うかが.う","のぞく"],"pinyin":["kui1"]},"meaningMap":{"eng":["reconnoiter","lie in wait","spy on"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7aba","jis208":"17-14"},"dicNumberMap":{"moro":"25633","nelson_c":"3339","heisig":"2613","nelson_n":"4215"},"kanjiElementsList":["見","ハ","宀","一","大","穴"]}
篦{"literal":"篦","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["42-47"],"nelson_c":["3410"]},"variantKanjiSet":["箆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ハイ","ヘイ"],"korean_h":["비"],"ja_kun":["へら","の"],"pinyin":["bi4"]},"meaningMap":{"eng":["spatula","arrow shaft"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7be6","jis208":"68-36"},"dicNumberMap":{"moro":"26356","nelson_c":"3426","nelson_n":"4333"},"kanjiElementsList":["竹","比","囗"]}
