虱{"literal":"虱","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["73-92"]},"variantKanjiSet":["蝨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seul"],"ja_on":["シツ"],"korean_h":["슬"],"ja_kun":["しらみ"],"pinyin":["shi1"]},"meaningMap":{"eng":["lice","vermin"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8671","jis208":"73-45"},"dicNumberMap":{"moro":"32812","nelson_c":"4116","nelson_n":"5276"},"kanjiElementsList":["ノ","一","乙","虫"]}
丱{"literal":"丱","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["ケン","カン"],"korean_h":["관"],"pinyin":["guan4"]},"meaningMap":{"eng":["tender","horn-shaped locks of hair","young","saguaro-like kanji"]}}]},"radicalMap":{"classical":2},"radicalKanjiListMap":{"classical":["丨"]},"codepointMap":{"ucs":"4e31","jis208":"48-5"},"dicNumberMap":{"moro":"77","nelson_n":"29"},"kanjiElementsList":["｜","ノ"]}
佝{"literal":"佝","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"ja_kun":["せむし"],"pinyin":["kou4"]},"meaningMap":{"eng":["foolish","stopped over"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f5d","jis208":"48-40"},"dicNumberMap":{"moro":"520","nelson_n":"147"},"kanjiElementsList":["⺅","口","勹"]}
况{"literal":"况","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["22-23"],"nelson_c":["2516"]},"variantKanjiSet":["況"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["キョウ"],"korean_h":["황"],"ja_kun":["まし.て","おもむき","いわ.んや"],"pinyin":["kuang4"]},"meaningMap":{"eng":["still more","still less"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51b5","jis208":"49-55"},"dicNumberMap":{"moro":"1620","nelson_c":"639","nelson_n":"416"},"kanjiElementsList":["口","儿","冫"]}
鈩{"literal":"鈩","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["79-46"]},"variantKanjiSet":["鑪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["いろり"],"pinyin":["lu2"]},"meaningMap":{"eng":["furnace","hearth","fireplace"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9229","jis208":"79-47"},"dicNumberMap":{"nelson_c":"4822","nelson_n":"6228"},"kanjiElementsList":["金","戸","一","尸"]}
钁{"literal":"钁","misc":{"strokeCountList":[28]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwag"],"ja_on":["カク","キャク"],"korean_h":["곽"],"pinyin":["jue2"]},"meaningMap":{"eng":["hoe"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9481","jis208":"79-55"},"dicNumberMap":{"moro":"41092","nelson_n":"6377"},"kanjiElementsList":["金","又","目","隹"]}
唹{"literal":"唹","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["オ"],"korean_h":["어"],"pinyin":["yu2"]},"meaningMap":{"eng":["laugh","smile"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5539","jis208":"51-16"},"dicNumberMap":{"moro":"3774X","nelson_n":"814"},"kanjiElementsList":["口","方","𠆢","冫"]}
閭{"literal":"閭","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["さと"],"pinyin":["lu:2"]},"meaningMap":{"eng":["rural area"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95ad","jis208":"79-67"},"dicNumberMap":{"moro":"41334","nelson_c":"4960","oneill_names":"2426","nelson_n":"6403"},"kanjiElementsList":["口","門"]}
雙{"literal":"雙","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["33-48"],"nelson_c":["859"]},"variantKanjiSet":["双"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ssang"],"ja_on":["ソウ"],"korean_h":["쌍"],"ja_kun":["ふたつ","たぐい","ふた-","ならぶ"],"pinyin":["shuang1"]},"meaningMap":{"eng":["counter for pairs","set","comparison","pair"]}}]},"radicalMap":{"nelson_c":29,"classical":172},"radicalKanjiListMap":{"nelson_c":["又"],"classical":["隹"]},"codepointMap":{"ucs":"96d9","jis208":"50-54"},"dicNumberMap":{"moro":"42116","nelson_c":"866","oneill_names":"2784","nelson_n":"6511","halpern_njecd":"2914"},"kanjiElementsList":["又","隹"]}
屁{"literal":"屁","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["おなら","へ"],"pinyin":["pi4"]},"meaningMap":{"eng":["fart","passing gas"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c41","jis208":"53-91"},"dicNumberMap":{"moro":"7654","nelson_c":"1381","heisig":"2218","nelson_n":"1409"},"kanjiElementsList":["比","尸"]}
惱{"literal":"惱","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["39-26"],"nelson_c":["1698"]},"variantKanjiSet":["悩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["noe"],"ja_on":["ノウ"],"korean_h":["뇌"],"ja_kun":["なや.む","なや.ましい","なや.ます","なやみ"],"pinyin":["nao3"]},"meaningMap":{"eng":["angered","filled with hate"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60f1","jis208":"56-29"},"dicNumberMap":{"moro":"10856","nelson_c":"1717","nelson_n":"1899","halpern_njecd":"583"},"kanjiElementsList":["巛","忄","囗"]}
戝{"literal":"戝","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["26-66"],"nelson_c":["4490"]},"variantKanjiSet":["財"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["ゾク","ザイ","サイ"],"korean_h":["적"],"pinyin":["cai2"]},"meaningMap":{"eng":["pirate","thief"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"621d","jis208":"76-35"},"dicNumberMap":{"moro":"11603","nelson_n":"2031"},"kanjiElementsList":["貝","目","ハ","戈"]}
捉{"literal":"捉","misc":{"grade":8,"strokeCountList":[10],"freq":1976,"variantSetMap":{"nelson_c":["1919"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag"],"ja_on":["ソク","サク"],"korean_h":["착"],"ja_kun":["とら.える"],"pinyin":["zhuo1"]},"meaningMap":{"eng":["capture","catch"],"spa":["agarrar","asir","capturar","atrapar"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6349","jis208":"34-10"},"dicNumberMap":{"moro":"12136","nelson_c":"1909","heisig":"2260","nelson_n":"2159","halpern_njecd":"433"},"kanjiElementsList":["口","足","扌"]}
斡{"literal":"斡","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan","al"],"ja_on":["ワツ","アツ","カン"],"korean_h":["간","알"],"ja_kun":["めぐ.らす","めぐ.る"],"pinyin":["wo4"]},"meaningMap":{"eng":["go around","administer","rule"]}}]},"radicalMap":{"classical":24},"radicalKanjiListMap":{"classical":["十"]},"codepointMap":{"ucs":"65a1","jis208":"16-22"},"dicNumberMap":{"moro":"13522","nelson_c":"792","heisig":"2781","nelson_n":"2378"},"kanjiElementsList":["十","斗","日","𠆢"]}
椥{"literal":"椥","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["なぎ"],"pinyin":["zhi1"]},"meaningMap":{"eng":["type of evergreen tree","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6925","jis208":"60-9"},"dicNumberMap":{"nelson_n":"2712"},"kanjiElementsList":["口","木","矢"]}
淕{"literal":"淕","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryug"],"ja_on":["リク","ロク"],"korean_h":["륙"],"pinyin":["lu4"]},"meaningMap":{"eng":["name of a wetland","slush","sleet"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dd5","jis208":"62-44"},"dicNumberMap":{"moro":"17638","nelson_n":"3173"},"kanjiElementsList":["氵","土","儿"]}
瘉{"literal":"瘉","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["44-94"],"nelson_c":["3081"]},"variantKanjiSet":["癒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["い.える","いや.す"],"pinyin":["yu4"]},"meaningMap":{"eng":["get well","recover"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7609","jis208":"65-72"},"dicNumberMap":{"moro":"22318","nelson_n":"3824"},"kanjiElementsList":["刂","月","𠆢","疒"]}
篥{"literal":"篥","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryul"],"ja_on":["リチ","リキ","リツ"],"korean_h":["률"],"pinyin":["li4"]},"meaningMap":{"eng":["horn","flageolet"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7be5","jis208":"68-37"},"dicNumberMap":{"moro":"26352","nelson_c":"3429","nelson_n":"4336"},"kanjiElementsList":["西","竹","木"]}
總{"literal":"總","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["33-77"],"jis212":["52-24","32-68"],"nelson_c":["3567"]},"variantKanjiSet":["摠","緫","総"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"ja_kun":["す.べて","ふさ","すべ.て"],"pinyin":["zong3"]},"meaningMap":{"eng":["altogether","overall","collect"]}}],"nanoriSet":["ずさ"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e3d","jis208":"69-33"},"dicNumberMap":{"moro":"27844","nelson_c":"3599","oneill_names":"2811","nelson_n":"4575","halpern_njecd":"1417"},"kanjiElementsList":["糸","幺","小","心","囗","夂"]}
罩{"literal":"罩","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["トウ"],"korean_h":["조"],"ja_kun":["こめ.る"],"pinyin":["zhao4"]},"meaningMap":{"eng":["fish basket kept in water"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f69","jis208":"70-13"},"dicNumberMap":{"moro":"28289","nelson_c":"3638","nelson_n":"4640"},"kanjiElementsList":["十","日","罒","卜"]}
