肓{"literal":"肓","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"pinyin":["huang1"]},"meaningMap":{"eng":["interior region of the body too deep to be reached by acupuncture"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8093","jis208":"70-75"},"dicNumberMap":{"moro":"29259","nelson_n":"4757"},"kanjiElementsList":["亡","月","亠"]}
膿{"literal":"膿","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nong"],"ja_on":["ドウ","ノウ"],"korean_h":["농"],"ja_kun":["う.む","うみ"],"pinyin":["nong2"]},"meaningMap":{"eng":["discharge","fester","pus"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81bf","jis208":"39-31"},"dicNumberMap":{"moro":"29938","nelson_c":"3826","heisig":"2455","nelson_n":"4884"},"kanjiElementsList":["｜","衣","一","月","辰","日","厂"]}
苫{"literal":"苫","misc":{"strokeCountList":[8],"freq":2028},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["セン"],"korean_h":["점"],"ja_kun":["とま"],"pinyin":["shan4","shan1"]},"meaningMap":{"eng":["rush matting"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82eb","jis208":"38-49"},"dicNumberMap":{"moro":"30802X","nelson_c":"3922","oneill_names":"686","heisig":"2397","nelson_n":"5003"},"kanjiElementsList":["口","卜","⺾"]}
蕃{"literal":"蕃","misc":{"grade":9,"strokeCountList":[15,16],"freq":2361},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン","バン"],"korean_h":["번"],"pinyin":["fan2","fan1"]},"meaningMap":{"eng":["grow luxuriously"]}}],"nanoriSet":["ば","しげる","しげ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8543","jis208":"40-57"},"dicNumberMap":{"moro":"31906X","nelson_c":"4056","oneill_names":"2371","heisig":"2381","nelson_n":"5199","halpern_njecd":"2522"},"kanjiElementsList":["田","釆","米","⺾"]}
佛{"literal":"佛","misc":{"grade":10,"strokeCountList":[7],"variantSetMap":{"jis208":["42-09"],"nelson_c":["351"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil","bul"],"ja_on":["ブツ","フツ"],"korean_h":["필","불"],"ja_kun":["ほとけ"],"pinyin":["fu2","fo2"]},"meaningMap":{"eng":["France"]}}],"nanoriSet":["さらぎ"]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f5b","jis208":"48-39"},"dicNumberMap":{"moro":"517","nelson_c":"385","oneill_names":"550","nelson_n":"146","halpern_njecd":"75"},"kanjiElementsList":["｜","ノ","⺅","弓"]}
决{"literal":"决","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["23-72"],"nelson_c":["2509"]},"variantKanjiSet":["決"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol"],"ja_on":["ケツ","ケチ"],"korean_h":["결"],"ja_kun":["き.める","さ.く","き.まる"],"pinyin":["jue2"]},"meaningMap":{"eng":["determine","decide","judge"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51b3","jis208":"49-51"},"dicNumberMap":{"moro":"1617","nelson_n":"411"},"kanjiElementsList":["ノ","人","冫","ユ","大"]}
吋{"literal":"吋","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du","chon"],"ja_on":["トウ","ドウ","スン"],"korean_h":["두","촌"],"ja_kun":["インチ"],"pinyin":["cun4"]},"meaningMap":{"eng":["inch"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"540b","jis208":"17-5"},"dicNumberMap":{"moro":"3292","nelson_c":"879","heisig":"2952","nelson_n":"703"},"kanjiElementsList":["口","寸"]}
鑿{"literal":"鑿","misc":{"strokeCountList":[28]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag","jo"],"ja_on":["サク"],"korean_h":["조","착"],"ja_kun":["のみ","うが.つ"],"pinyin":["zao2","zuo4"]},"meaningMap":{"eng":["chisel"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"947f","jis208":"79-56"},"dicNumberMap":{"moro":"41088","nelson_c":"4937","heisig":"2066","nelson_n":"6378","halpern_njecd":"2924"},"kanjiElementsList":["臼","干","金","并","殳","几","又"]}
頃{"literal":"頃","misc":{"grade":8,"strokeCountList":[11],"freq":2015},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["규","경"],"ja_kun":["ころ","しばら.く","ごろ"],"pinyin":["qing1","qing3"]},"meaningMap":{"eng":["toward","about","time"],"spa":["aproximadamente","sobre","tiempo","hacia"],"fre":["vers","temps","époque","environ"]}}],"nanoriSet":["ころも"]},"radicalMap":{"classical":21},"radicalKanjiListMap":{"classical":["匕"]},"codepointMap":{"ucs":"9803","jis208":"26-2"},"dicNumberMap":{"moro":"43338","crowley":"291","nelson_c":"754","gakken":"1691","heisig":"2791","maniette":"453","oneill_kk":"1906","nelson_n":"6615","halpern_njecd":"144"},"kanjiElementsList":["貝","目","ハ","頁","匕"]}
墻{"literal":"墻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["かき"],"pinyin":["qiang2"]},"meaningMap":{"eng":["fence","hedge"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58bb","jis208":"52-54"},"dicNumberMap":{"moro":"5505","nelson_c":"1144","nelson_n":"1099"},"kanjiElementsList":["口","人","土","囗"]}
驛{"literal":"驛","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["17-56"],"nelson_c":["5199"]},"variantKanjiSet":["駅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["エキ"],"korean_h":["역"],"pinyin":["yi4"]},"meaningMap":{"eng":["station"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a5b","jis208":"81-67"},"dicNumberMap":{"moro":"45030","nelson_c":"5230","oneill_names":"2971","nelson_n":"6775","halpern_njecd":"1852"},"kanjiElementsList":["十","辛","馬","罒","立","亠"]}
戛{"literal":"戛","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["57-01"]},"variantKanjiSet":["戞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["カツ"],"korean_h":["알"],"ja_kun":["ほこ"],"pinyin":["jia2"]},"meaningMap":{"eng":["halberd"]}}]},"radicalMap":{"nelson_c":1,"classical":62},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["戈"]},"codepointMap":{"ucs":"621b","jis208":"56-94"},"dicNumberMap":{"moro":"11598","nelson_c":"61","nelson_n":"2033"},"kanjiElementsList":["一","自","戈","白"]}
斟{"literal":"斟","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["66-57"]},"variantKanjiSet":["酙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jim"],"ja_on":["シン"],"korean_h":["짐"],"ja_kun":["く.む"],"pinyin":["zhen1"]},"meaningMap":{"eng":["dip water","estimate"]}}]},"radicalMap":{"classical":68},"radicalKanjiListMap":{"classical":["斗"]},"codepointMap":{"ucs":"659f","jis208":"58-48"},"dicNumberMap":{"moro":"13517","nelson_c":"2075","nelson_n":"2377"},"kanjiElementsList":["甘","斗","儿","匚"]}
椣{"literal":"椣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["しで"]},"meaningMap":{"eng":["type of deciduous birch tree","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6923","jis208":"60-16"},"dicNumberMap":{"nelson_n":"2715"},"kanjiElementsList":["｜","一","日","ハ","木"]}
滿{"literal":"滿","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["43-94"],"nelson_c":["2636"]},"variantKanjiSet":["満"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["み.つ","み.ちる","み.たす"],"pinyin":["man3"]},"meaningMap":{"eng":["satisfied","fill","full"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6eff","jis208":"62-64"},"dicNumberMap":{"moro":"18099","nelson_c":"2664","nelson_n":"3283","halpern_njecd":"709"},"kanjiElementsList":["一","氵","人","入","冂","凵"]}
縻{"literal":"縻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ","ミ"],"korean_h":["미"],"ja_kun":["きずな"],"pinyin":["mi2"]},"meaningMap":{"eng":["rope"]}}]},"radicalMap":{"nelson_c":200,"classical":120},"radicalKanjiListMap":{"nelson_c":["麻"],"classical":["糸","糹"]},"codepointMap":{"ucs":"7e3b","jis208":"69-59"},"dicNumberMap":{"moro":"27839","nelson_c":"5394","nelson_n":"4580"},"kanjiElementsList":["糸","幺","小","木","广","麻"]}
罧{"literal":"罧","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["リン"],"korean_h":["신"],"pinyin":["sen1","lin2"]},"meaningMap":{"eng":["luring fish with a bonfire"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f67","jis208":"70-14"},"dicNumberMap":{"moro":"28285","nelson_n":"4639"},"kanjiElementsList":["罒","木"]}
