舩{"literal":"舩","misc":{"strokeCountList":[10],"freq":2420,"variantSetMap":{"jis208":["33-05"],"nelson_c":["3873"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["ふな-","ふね"],"pinyin":["chuan2"]},"meaningMap":{"eng":["vessel","ship","boat"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8229","jis208":"71-53"},"dicNumberMap":{"moro":"30384","nelson_n":"4930"},"kanjiElementsList":["舟","ハ","厶"]}
蛙{"literal":"蛙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa","wae"],"ja_on":["ア","ワ"],"korean_h":["와","왜"],"ja_kun":["かえる","かわず"],"pinyin":["wa1"]},"meaningMap":{"eng":["frog"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86d9","jis208":"19-31"},"dicNumberMap":{"moro":"32997","nelson_c":"4137","oneill_names":"1648","heisig":"2693","nelson_n":"5313"},"kanjiElementsList":["虫","土"]}
蠅{"literal":"蠅","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["39-72"]},"variantKanjiSet":["蝿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"ja_on":["ヨウ"],"korean_h":["승"],"ja_kun":["はい","はえ"],"pinyin":["ying2"]},"meaningMap":{"eng":["fly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8805","jis208":"74-4"},"dicNumberMap":{"moro":"33690","nelson_c":"4194","nelson_n":"5394"},"kanjiElementsList":["虫","黽"]}
亙{"literal":"亙","misc":{"grade":9,"strokeCountList":[6],"variantSetMap":{"jis208":["47-43"]},"variantKanjiSet":["亘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geung"],"ja_on":["コウ","カン"],"korean_h":["긍"],"ja_kun":["わた.る","もと.める"],"pinyin":["gen4","geng4"]},"meaningMap":{"eng":["extend","cover","reach","range"]}}],"nanoriSet":["のぶ"]},"radicalMap":{"classical":1},"radicalKanjiListMap":{"classical":["一"]},"codepointMap":{"ucs":"4e99","jis208":"47-42"},"dicNumberMap":{"moro":"265","nelson_c":"31","oneill_names":"317","heisig":"2985","oneill_kk":"1935","nelson_n":"80","halpern_njecd":"3524"},"kanjiElementsList":["ノ","一","二","丶"]}
逹{"literal":"逹","misc":{"strokeCountList":[12,10],"variantSetMap":{"jis208":["35-03"],"nelson_c":["4721"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["ダ","タツ"],"korean_h":["달"],"ja_kun":["-たち"],"pinyin":["da2"]},"meaningMap":{"eng":["reach","arrive at","intelligent"]}}],"nanoriSet":["て"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9039","jis208":"77-93"},"dicNumberMap":{"moro":"39901X","nelson_n":"6064"},"kanjiElementsList":["辶","十","辛","立","亠"]}
酥{"literal":"酥","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソ"],"korean_h":["소"],"pinyin":["su1"]},"meaningMap":{"eng":["milk"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9165","jis208":"78-40"},"dicNumberMap":{"moro":"39835","nelson_n":"6167"},"kanjiElementsList":["禾","酉"]}
卉{"literal":"卉","misc":{"strokeCountList":[5],"variantSetMap":{"jis212":["55-24"]},"variantKanjiSet":["芔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwe"],"ja_on":["ケ","キ"],"korean_h":["훼"],"ja_kun":["くさ"],"pinyin":["hui4"]},"meaningMap":{"eng":["grass"]}}]},"radicalMap":{"nelson_c":2,"classical":24},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["十"]},"codepointMap":{"ucs":"5349","jis208":"50-35"},"dicNumberMap":{"moro":"2706","nelson_c":"85","oneill_names":"151","nelson_n":"606"},"kanjiElementsList":["十","廾"]}
呵{"literal":"呵","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["か.す","わら.う","しか.る"],"pinyin":["he1","ke1"]},"meaningMap":{"eng":["scold","reprove","blow on"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5475","jis208":"50-74"},"dicNumberMap":{"moro":"3459","nelson_c":"911","nelson_n":"763"},"kanjiElementsList":["口","亅"]}
夥{"literal":"夥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa","hae"],"ja_on":["カ","ワ"],"korean_h":["해","과"],"ja_kun":["おびただ.しい"],"pinyin":["huo3"]},"meaningMap":{"eng":["immense","tremendous"]}}]},"radicalMap":{"nelson_c":2,"classical":36},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["夕"]},"codepointMap":{"ucs":"5925","jis208":"52-78"},"dicNumberMap":{"moro":"5808","nelson_c":"120","heisig":"2943","nelson_n":"1132"},"kanjiElementsList":["田","木","夕"]}
鯱{"literal":"鯱","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"korean_h":["호"],"ja_kun":["しゃちほこ","しゃち"]},"meaningMap":{"eng":["killer whale","fabulous dolphin-like fish","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bf1","jis208":"82-47"},"dicNumberMap":{"moro":"46286","nelson_c":"5306","nelson_n":"6885"},"kanjiElementsList":["魚","田","卜","儿","匕","厂","灬","虍"]}
慙{"literal":"慙","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["56-48"],"nelson_c":["1754"]},"variantKanjiSet":["慚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["ザン"],"korean_h":["참"],"ja_kun":["はじ","はじ.る"],"pinyin":["can2"]},"meaningMap":{"eng":["ashamed","humiliated","shameful"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6159","jis208":"56-47"},"dicNumberMap":{"moro":"11095","nelson_n":"1966"},"kanjiElementsList":["斤","車","心"]}
