膽{"literal":"膽","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["35-32"],"jis212":["54-52"],"nelson_c":["3751"]},"variantKanjiSet":["胆","膻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"ja_kun":["きも"],"pinyin":["dan3"]},"meaningMap":{"eng":["gall bladder","bravery","courage"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81bd","jis208":"71-28"},"dicNumberMap":{"moro":"29933","nelson_c":"3819","oneill_names":"2616","nelson_n":"4875","halpern_njecd":"1094"},"kanjiElementsList":["言","月","儿","厂","勹"]}
蕁{"literal":"蕁","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","ジン"],"korean_h":["담"],"pinyin":["qian2","xun2"]},"meaningMap":{"eng":["a kind of grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8541","jis208":"73-01"},"dicNumberMap":{"moro":"31899X","nelson_c":"4052","nelson_n":"5195"},"kanjiElementsList":["ヨ","口","工","寸","⺾"]}
躡{"literal":"躡","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob"],"ja_on":["ジョウ"],"korean_h":["섭"],"ja_kun":["ふ.む"],"pinyin":["nie4"]},"meaningMap":{"eng":["step on"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8ea1","jis208":"77-26"},"dicNumberMap":{"moro":"38009","nelson_c":"4598","nelson_n":"5925"},"kanjiElementsList":["口","耳","足"]}
傅{"literal":"傅","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["かしず.く","つく","もり"],"pinyin":["fu4"]},"meaningMap":{"eng":["tutor"]}}],"nanoriSet":["でん"]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5085","jis208":"48-92"},"dicNumberMap":{"moro":"939","nelson_c":"515","oneill_names":"1536","nelson_n":"281"},"kanjiElementsList":["⺅","寸","田","丶"]}
冱{"literal":"冱","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["26-67","61-76"]},"variantKanjiSet":["冴","沍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","ゴ"],"korean_h":["호"],"ja_kun":["さ.える","ひ.える","こお.る"],"pinyin":["hu4"]},"meaningMap":{"eng":["freeze","attain skill","be clear","be cold"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51b1","jis208":"49-52"},"dicNumberMap":{"moro":"1613","nelson_n":"414"},"kanjiElementsList":["一","二","冫"]}
鑽{"literal":"鑽","misc":{"strokeCountList":[27],"variantSetMap":{"jis208":["79-52"],"nelson_c":["4930"]},"variantKanjiSet":["鑚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["き.る"],"pinyin":["zuan4","zuan1","zuan3"]},"meaningMap":{"eng":["make fire by rubbing sticks"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"947d","jis208":"79-51"},"dicNumberMap":{"moro":"41082","nelson_c":"4935","oneill_names":"3020","nelson_n":"6374"},"kanjiElementsList":["ノ","貝","目","ハ","金","土","儿"]}
雕{"literal":"雕","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["75-91"]},"variantKanjiSet":["鵰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["きざ.む","わし","ほ.る"],"pinyin":["diao1"]},"meaningMap":{"eng":["carving"]}}]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96d5","jis208":"80-26"},"dicNumberMap":{"moro":"42080","nelson_c":"5033","nelson_n":"6509"},"kanjiElementsList":["口","士","冂","隹"]}
頁{"literal":"頁","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeol"],"ja_on":["ケツ"],"korean_h":["혈"],"ja_kun":["ぺえじ","おおがい","かしら"],"pinyin":["ye4"]},"meaningMap":{"eng":["page","leaf"],"spa":["nuca","página","contador de páginas","cabeza"],"fre":["feuille","page"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9801","jis208":"42-39"},"dicNumberMap":{"moro":"43333","nelson_c":"5117","gakken":"1472","heisig":"60","maniette":"60","nelson_n":"6614","halpern_njecd":"2086"},"kanjiElementsList":["貝","目","ハ","頁"]}
墹{"literal":"墹","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["まま"]},"meaningMap":{"eng":["steep slope"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58b9","jis208":"52-49"},"dicNumberMap":{"nelson_n":"1092"},"kanjiElementsList":["土","日","門"]}
姥{"literal":"姥","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モ","ボ"],"korean_h":["모"],"ja_kun":["うば"],"pinyin":["mu3","lao3"]},"meaningMap":{"eng":["old woman"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59e5","jis208":"17-24"},"dicNumberMap":{"moro":"6216","nelson_c":"1213","oneill_names":"1090","heisig":"2204","nelson_n":"1212"},"kanjiElementsList":["女","⺹","匕"]}
曉{"literal":"曉","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["22-39"],"nelson_c":["2139"]},"variantKanjiSet":["暁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["キョウ","ギョウ"],"korean_h":["효"],"ja_kun":["あかつき","さと.る"],"pinyin":["xiao3"]},"meaningMap":{"eng":["explicit","daybreak","clear","dawn"]}}],"nanoriSet":["あき"]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66c9","jis208":"58-92"},"dicNumberMap":{"moro":"14176","nelson_c":"2158","oneill_names":"2468","nelson_n":"2513","halpern_njecd":"1074"},"kanjiElementsList":["土","日","儿"]}
柵{"literal":"柵","misc":{"grade":8,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chaeg"],"ja_on":["サン","サク"],"korean_h":["책"],"ja_kun":["やらい","しがら.む","とりで","しがらみ"],"pinyin":["zha4"]},"meaningMap":{"eng":["weir","stockade","entwine around","fence"]}}],"nanoriSet":["やな","ませ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67f5","jis208":"26-84"},"dicNumberMap":{"moro":"14665X","nelson_c":"2229","oneill_names":"863","heisig":"2507","nelson_n":"2620"},"kanjiElementsList":["｜","一","木","亅","冂","冊"]}
椡{"literal":"椡","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["くぬぎ"]},"meaningMap":{"eng":["(kokuji)","type of oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6921","jis208":"60-17"},"dicNumberMap":{"nelson_n":"2714"},"kanjiElementsList":["刂","至","土","木","厶"]}
歹{"literal":"歹","misc":{"strokeCountList":[4],"radNameSet":["いちたへん","がつへん","しにがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae","al"],"ja_on":["ガチ","タイ","ガツ"],"korean_h":["대","알"],"pinyin":["dai3"]},"meaningMap":{"eng":["bad","death radical (n. 78)","bare bone","wrong"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b79","jis208":"61-38"},"dicNumberMap":{"moro":"16359","nelson_n":"2967","halpern_njecd":"3445"},"kanjiElementsList":["歹"]}
煕{"literal":"煕","misc":{"strokeCountList":[13],"freq":1241,"variantSetMap":{"jis208":["63-71","84-06"]},"variantKanjiSet":["熈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["たのし.む","あきらか","ひろ.まる","よろこ.ぶ","ひろ.める","ひか.る","ひろ.い","かわ.く"],"pinyin":["xi1"]},"meaningMap":{"eng":["shine"]}}],"nanoriSet":["おき","ひろし"]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7155","jis208":"63-70"},"dicNumberMap":{"moro":"19192","nelson_c":"2789","oneill_names":"2409","heisig":"3005","nelson_n":"3465"},"kanjiElementsList":["臣","匚","已","灬"]}
犁{"literal":"犁","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["64-20"],"nelson_c":["2863"]},"variantKanjiSet":["犂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リュウ","リ","レイ"],"korean_h":["리"],"ja_kun":["すき"],"pinyin":["li2"]},"meaningMap":{"eng":["plow"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7281","jis208":"64-21"},"dicNumberMap":{"moro":"20037","nelson_c":"2861","nelson_n":"3542"},"kanjiElementsList":["禾","刂","牛"]}
縹{"literal":"縹","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["はなだ"],"pinyin":["piao1","piao3"]},"meaningMap":{"eng":["light blue"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e39","jis208":"69-61"},"dicNumberMap":{"moro":"27837","nelson_c":"3606","nelson_n":"4583"},"kanjiElementsList":["糸","幺","小","示","二","小","西"]}
