臈{"literal":"臈","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["71-36"],"nelson_c":["3830"]},"variantKanjiSet":["臘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ロウ"],"korean_h":["랍"],"pinyin":["xi1","la4"]},"meaningMap":{"eng":["dried meat","year-end sacrifice"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81c8","jis208":"71-37"},"dicNumberMap":{"moro":"29953X","nelson_n":"4870"},"kanjiElementsList":["月","日","勹","匕","⺾"]}
苴{"literal":"苴","misc":{"strokeCountList":[8,9],"variantSetMap":{"nelson_c":["3917"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","ja","cha"],"ja_on":["サ","ショ","シャ","ソ"],"korean_h":["저","자","차"],"ja_kun":["つと","あさ"],"pinyin":["ju1"]},"meaningMap":{"eng":["husk","bribe","bract","souvenir gift","straw wrapper"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82f4","jis208":"71-83"},"dicNumberMap":{"moro":"30813X","nelson_c":"3913","nelson_n":"4992"},"kanjiElementsList":["一","目","⺾"]}
萠{"literal":"萠","misc":{"grade":9,"strokeCountList":[11,12],"variantSetMap":{"jis208":["43-08"],"nelson_c":["3979"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ホウ"],"ja_kun":["めばえ","きざ.し","も.える","きざ.す"],"pinyin":["meng2"]},"meaningMap":{"eng":["bud","sprout","show symptoms of","malt"]}}],"nanoriSet":["めぐむ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8420","jis208":"72-46"},"dicNumberMap":{"oneill_names":"1448","nelson_n":"5061","halpern_njecd":"2481"},"kanjiElementsList":["月","⺾"]}
謨{"literal":"謨","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モ","ボ"],"korean_h":["모"],"ja_kun":["はか.る"],"pinyin":["mo2"]},"meaningMap":{"eng":["plan","deliberate"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b28","jis208":"75-85"},"dicNumberMap":{"moro":"35864X","nelson_c":"4418","oneill_names":"2638A","nelson_n":"5680"},"kanjiElementsList":["言","大","日","⺾"]}
躬{"literal":"躬","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["64-48"]},"variantKanjiSet":["躳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gung"],"ja_on":["キョウ","キュウ"],"korean_h":["궁"],"ja_kun":["み"],"pinyin":["gong1"]},"meaningMap":{"eng":["self","body"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8eac","jis208":"77-27"},"dicNumberMap":{"moro":"38038","nelson_c":"4602","oneill_names":"1396","nelson_n":"5929"},"kanjiElementsList":["弓","身"]}
鍜{"literal":"鍜","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["カ"],"korean_h":["하"],"pinyin":["xia1"]},"meaningMap":{"eng":["armour neck plates"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"935c","jis208":"79-8"},"dicNumberMap":{"moro":"40626","nelson_n":"6306"},"kanjiElementsList":["｜","金","又"]}
啀{"literal":"啀","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["22-12"]},"variantKanjiSet":["嘊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["ガイ"],"korean_h":["애"],"ja_kun":["いがむ"],"pinyin":["ai2"]},"meaningMap":{"eng":["wrangle","growl at"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5540","jis208":"51-17"},"dicNumberMap":{"moro":"3789","nelson_c":"934","nelson_n":"820"},"kanjiElementsList":["口","土","厂"]}
噬{"literal":"噬","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ゼイ"],"korean_h":["서"],"ja_kun":["か.む"],"pinyin":["shi4"]},"meaningMap":{"eng":["bite"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"566c","jis208":"51-67"},"dicNumberMap":{"moro":"4382","nelson_c":"997","nelson_n":"902"},"kanjiElementsList":["口","工","人","竹"]}
驤{"literal":"驤","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ショウ","ジョウ"],"korean_h":["양"],"ja_kun":["あ.がる"],"pinyin":["xiang1"]},"meaningMap":{"eng":["lift one\u0027s head"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a64","jis208":"81-72"},"dicNumberMap":{"moro":"45075","nelson_n":"6780"},"kanjiElementsList":["｜","衣","二","馬","ハ","亠"]}
庠{"literal":"庠","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ"],"korean_h":["상"],"ja_kun":["まなびや"],"pinyin":["xiang2"]},"meaningMap":{"eng":["school"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ea0","jis208":"54-89"},"dicNumberMap":{"moro":"9298","nelson_n":"1615"},"kanjiElementsList":["王","并","羊","广"]}
捐{"literal":"捐","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["す.てる"],"pinyin":["juan1"]},"meaningMap":{"eng":["throw away"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6350","jis208":"57-48"},"dicNumberMap":{"moro":"12150","nelson_c":"1906","nelson_n":"2156"},"kanjiElementsList":["月","口","扌"]}
殄{"literal":"殄","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["テン"],"korean_h":["진"],"ja_kun":["た.つ","つき.る","つく.す"],"pinyin":["tian3"]},"meaningMap":{"eng":["all","completely"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b84","jis208":"61-41"},"dicNumberMap":{"moro":"16413","nelson_n":"2971"},"kanjiElementsList":["𠆢","彡","歹"]}
