股{"literal":"股","misc":{"grade":8,"strokeCountList":[8],"freq":2212,"variantSetMap":{"jis212":["54-20"]},"variantKanjiSet":["脵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["もも","また"],"pinyin":["gu3"]},"meaningMap":{"eng":["crotch","thigh"],"spa":["ingle","muslo","entrepierna","bifurcación"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80a1","jis208":"24-52"},"dicNumberMap":{"moro":"29284","nelson_c":"3739","oneill_names":"615","heisig":"2454","nelson_n":"4772","halpern_njecd":"881"},"kanjiElementsList":["月","殳","几","又"]}
臍{"literal":"臍","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["へそ","ほぞ"],"pinyin":["qi2"]},"meaningMap":{"eng":["navel"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81cd","jis208":"71-33"},"dicNumberMap":{"moro":"29967","nelson_c":"3829","nelson_n":"4887"},"kanjiElementsList":["月","齊","刀","氏","廾"]}
苹{"literal":"苹","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeong"],"ja_on":["ヘイ","ホウ","ビョウ"],"korean_h":["평"],"ja_kun":["ほ"],"pinyin":["pin2","ping2"]},"meaningMap":{"eng":["mugwort","duckweed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82f9","jis208":"71-89"},"dicNumberMap":{"moro":"30823","nelson_n":"4984"},"kanjiElementsList":["干","ハ","⺾"]}
躱{"literal":"躱","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["タ"],"korean_h":["타"],"ja_kun":["かわ.す"],"pinyin":["duo3"]},"meaningMap":{"eng":["parry","dodge","avoid"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8eb1","jis208":"77-30"},"dicNumberMap":{"moro":"38078","nelson_n":"5932"},"kanjiElementsList":["ノ","身","木","乃"]}
佩{"literal":"佩","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["ハイ"],"korean_h":["패"],"ja_kun":["は.く","お.びる","おびだま"],"pinyin":["pei4"]},"meaningMap":{"eng":["wear","put on (a sword)"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f69","jis208":"48-48"},"dicNumberMap":{"moro":"543","nelson_c":"420","nelson_n":"186"},"kanjiElementsList":["⺅","巾","几"]}
啅{"literal":"啅","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["タク","トウ"],"korean_h":["탁"],"pinyin":["zhuo2"]},"meaningMap":{"eng":["peck at","chirping","twittering","noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5545","jis208":"51-22"},"dicNumberMap":{"moro":"3802","nelson_n":"815"},"kanjiElementsList":["口","十","日","卜"]}
閹{"literal":"閹","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["19-40"]},"variantKanjiSet":["剦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["アン","エン"],"korean_h":["엄"],"ja_kun":["おお.う"],"pinyin":["yan1"]},"meaningMap":{"eng":["eunuch"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95b9","jis208":"79-70"},"dicNumberMap":{"moro":"41372","nelson_c":"4963","nelson_n":"6406"},"kanjiElementsList":["乙","大","日","門","奄"]}
餽{"literal":"餽","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["おく.る"],"pinyin":["kui4"]},"meaningMap":{"eng":["give","provide"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"993d","jis208":"81-25"},"dicNumberMap":{"moro":"44320","nelson_n":"6706"},"kanjiElementsList":["鬼","食","田","儿","匕"]}
驩{"literal":"驩","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["よろこ.ぶ"],"pinyin":["huan1"]},"meaningMap":{"eng":["celebrate","be happy","greetings"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a69","jis208":"81-73"},"dicNumberMap":{"moro":"45086X","nelson_c":"5235","nelson_n":"6781","halpern_njecd":"1856"},"kanjiElementsList":["口","十","馬","⺾","隹"]}
屍{"literal":"屍","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["しかばね"],"pinyin":["shi1"]},"meaningMap":{"eng":["corpse"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c4d","jis208":"27-51"},"dicNumberMap":{"moro":"7688","nelson_c":"1391","heisig":"2222","nelson_n":"1420","halpern_njecd":"3099"},"kanjiElementsList":["一","夕","匕","尸","歹"]}
鷭{"literal":"鷭","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["バ","ハン"],"korean_h":["번"],"ja_kun":["ばん"],"pinyin":["fan2"]},"meaningMap":{"eng":["gallinulle","water hen"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9ded","jis208":"83-29"},"dicNumberMap":{"moro":"47335","nelson_n":"7001"},"kanjiElementsList":["鳥","田","釆","米","灬"]}
煥{"literal":"煥","misc":{"strokeCountList":[13],"freq":2228},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["あきらか"],"pinyin":["huan4"]},"meaningMap":{"eng":["shine"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7165","jis208":"63-69"},"dicNumberMap":{"moro":"19224","nelson_c":"2777","oneill_names":"1876","nelson_n":"3448"},"kanjiElementsList":["火","大","儿","冂"]}
瓩{"literal":"瓩","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"korean_h":["천"],"ja_kun":["キログラム"],"pinyin":["qian1wa3"]},"meaningMap":{"eng":["1000 grams","(kokuji)","kilogram"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74e9","jis208":"65-4"},"dicNumberMap":{"moro":"21450","nelson_c":"2979","nelson_n":"3692"},"kanjiElementsList":["ノ","瓦","十"]}
竅{"literal":"竅","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["キョウ"],"korean_h":["규"],"ja_kun":["あな"],"pinyin":["qiao4"]},"meaningMap":{"eng":["hole","cave"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ac5","jis208":"67-65"},"dicNumberMap":{"moro":"25680","nelson_n":"4217"},"kanjiElementsList":["穴","白","方","儿","宀","攵"]}
罵{"literal":"罵","misc":{"grade":8,"strokeCountList":[15,16],"freq":2467,"variantSetMap":{"jis212":["21-92"]},"variantKanjiSet":["嗎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae","ma"],"ja_on":["バ"],"korean_h":["매","마"],"ja_kun":["ののし.る"],"pinyin":["ma4"]},"meaningMap":{"eng":["abuse","insult"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f75","jis208":"39-45"},"dicNumberMap":{"moro":"28333","nelson_c":"3648","heisig":"2699","nelson_n":"4649"},"kanjiElementsList":["馬","罒"]}
