肛{"literal":"肛","misc":{"strokeCountList":[7],"variantSetMap":{"nelson_c":["115"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"pinyin":["gang1"]},"meaningMap":{"eng":["anus"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"809b","jis208":"70-74"},"dicNumberMap":{"moro":"29271","nelson_c":"3728","gakken":"1726","heisig":"2459","nelson_n":"4758","halpern_njecd":"842"},"kanjiElementsList":["工","月"]}
苳{"literal":"苳","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ"],"korean_h":["동"],"ja_kun":["ふき"],"pinyin":["dong1"]},"meaningMap":{"eng":["bog rhubarb","butterbur"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82f3","jis208":"71-84"},"dicNumberMap":{"moro":"30811","nelson_n":"4983"},"kanjiElementsList":["丶","夂","⺾"]}
蕋{"literal":"蕋","misc":{"strokeCountList":[15,16],"variantSetMap":{"jis208":["73-02","28-41"],"nelson_c":["4045"]},"variantKanjiSet":["蕊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ズイ"],"korean_h":["예"],"ja_kun":["しべ"],"pinyin":["rui3"]},"meaningMap":{"eng":["pistil","stamen"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"854b","jis208":"73-3"},"dicNumberMap":{"moro":"31940X","nelson_n":"5189"},"kanjiElementsList":["止","⺾"]}
噫{"literal":"噫","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","ae"],"ja_on":["オク","イ","アイ"],"korean_h":["애","희"],"ja_kun":["おくび","ああ"],"pinyin":["yi1","yi4"]},"meaningMap":{"eng":["exclamation","belch","burp"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"566b","jis208":"51-64"},"dicNumberMap":{"moro":"4381","nelson_n":"911"},"kanjiElementsList":["音","口","心","日","立"]}
嵳{"literal":"嵳","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["26-23"]},"variantKanjiSet":["嵯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi","cha"],"ja_on":["サ"],"korean_h":["치","차"],"pinyin":["cuo2"]},"meaningMap":{"eng":["high","towering","irregular","rugged"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d73","jis208":"54-45"},"dicNumberMap":{"moro":"8364","nelson_n":"1501"},"kanjiElementsList":["王","工","山","并","羊"]}
惷{"literal":"惷","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"pinyin":["chun3"]},"meaningMap":{"eng":["foolish","confusion"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60f7","jis208":"56-22"},"dicNumberMap":{"moro":"10864","nelson_n":"1901"},"kanjiElementsList":["心","大","二","日"]}
捏{"literal":"捏","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nal"],"ja_on":["ネツ","ネチ","テツ"],"korean_h":["날"],"ja_kun":["つく.ねる","こ.ねる","ね.る"],"pinyin":["nie1"]},"meaningMap":{"eng":["knead","mix"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"634f","jis208":"57-52"},"dicNumberMap":{"moro":"12149","nelson_c":"1905","nelson_n":"2165"},"kanjiElementsList":["土","日","扌"]}
斧{"literal":"斧","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["おの"],"pinyin":["fu3"]},"meaningMap":{"eng":["hatchet","ax"]}}]},"radicalMap":{"classical":88},"radicalKanjiListMap":{"classical":["父"]},"codepointMap":{"ucs":"65a7","jis208":"41-64"},"dicNumberMap":{"moro":"13539","nelson_c":"2833","oneill_names":"659","heisig":"2333","nelson_n":"2382"},"kanjiElementsList":["斤","父"]}
柿{"literal":"柿","misc":{"grade":8,"strokeCountList":[9],"freq":1745,"variantSetMap":{"jis212":["35-24"]},"variantKanjiSet":["柹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["こけら","かき"],"pinyin":["shi4"]},"meaningMap":{"eng":["persimmon","shingle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"67ff","jis208":"19-33"},"dicNumberMap":{"moro":"14681","nelson_c":"2231","oneill_names":"867","gakken":"1568","heisig":"2481","nelson_n":"2624"},"kanjiElementsList":["｜","巾","木","亠","冂"]}
殃{"literal":"殃","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["3254"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["ヨウ","オウ"],"korean_h":["앙"],"ja_kun":["わざわい"],"pinyin":["yang1"]},"meaningMap":{"eng":["calamity","misfortune","disaster"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b83","jis208":"61-42"},"dicNumberMap":{"moro":"16410","nelson_c":"2442","nelson_n":"2973"},"kanjiElementsList":["人","大","冂","歹"]}
瓣{"literal":"瓣","misc":{"strokeCountList":[20],"variantSetMap":{"njecd":["2004"],"jis208":["50-01","49-94","42-59","77-71"]},"variantKanjiSet":["弁","辧","辨","辯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pan"],"ja_on":["ベン","ヘン"],"korean_h":["판"],"ja_kun":["わ.ける","はなびら","わきま.える","あらそ.う"],"pinyin":["ban4"]},"meaningMap":{"eng":["petal","valve"]}}]},"radicalMap":{"nelson_c":28,"classical":97},"radicalKanjiListMap":{"nelson_c":["厶"],"classical":["瓜"]},"codepointMap":{"ucs":"74e3","jis208":"65-2"},"dicNumberMap":{"moro":"21425X","nelson_c":"845","nelson_n":"1664 3689","halpern_njecd":"1644"},"kanjiElementsList":["瓜","十","辛","立"]}
窿{"literal":"窿","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryung"],"ja_on":["リュウ"],"korean_h":["륭"],"pinyin":["long2"]},"meaningMap":{"eng":["vault (of sky)","dome"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7abf","jis208":"67-67"},"dicNumberMap":{"moro":"25660","nelson_c":"3335","nelson_n":"4213"},"kanjiElementsList":["穴","生","儿","夂","宀","⻖"]}
繃{"literal":"繃","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["52-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bung"],"ja_on":["ヒョウ","ホウ"],"korean_h":["붕"],"ja_kun":["たば.ねる","まく"],"pinyin":["beng1"]},"meaningMap":{"eng":["wrap"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e43","jis208":"69-62"},"dicNumberMap":{"moro":"27852X","nelson_c":"3604","nelson_n":"4582","halpern_njecd":"1411"},"kanjiElementsList":["月","山","糸","幺","小"]}
