肚{"literal":"肚","misc":{"strokeCountList":[7],"variantSetMap":{"nelson_c":["3800"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["ト"],"korean_h":["두"],"ja_kun":["はら"],"pinyin":["du4","du3"]},"meaningMap":{"eng":["belly","stomach"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"809a","jis208":"70-76"},"dicNumberMap":{"moro":"29270","nelson_c":"3729","nelson_n":"4759"},"kanjiElementsList":["土","月"]}
臆{"literal":"臆","misc":{"grade":8,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eog"],"ja_on":["ヨク","オク"],"korean_h":["억"],"ja_kun":["おくする","むね"],"pinyin":["yi4"]},"meaningMap":{"eng":["mind","cowardly","timidity","heart","fear"],"spa":["mente","adivinar","timidez","pecho","conjeturar","cobardía"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81c6","jis208":"18-18"},"dicNumberMap":{"moro":"29951","nelson_c":"3825","heisig":"2460","nelson_n":"4883","halpern_njecd":"1092"},"kanjiElementsList":["音","月","心","日","立"]}
蕊{"literal":"蕊","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["73-03","73-02"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ズイ"],"korean_h":["예"],"ja_kun":["しべ"],"pinyin":["rui3"]},"meaningMap":{"eng":["pistil","stamen"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"854a","jis208":"28-41"},"dicNumberMap":{"moro":"31939X","nelson_c":"4045","heisig":"2393","nelson_n":"5188"},"kanjiElementsList":["心","⺾"]}
螢{"literal":"螢","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["23-54"]},"variantKanjiSet":["蛍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong"],"ja_on":["ケイ"],"korean_h":["형"],"ja_kun":["ほたる"],"pinyin":["ying2"]},"meaningMap":{"eng":["firefly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87a2","jis208":"74-5"},"dicNumberMap":{"moro":"33434","nelson_c":"4176","nelson_n":"5365","halpern_njecd":"2813"},"kanjiElementsList":["火","虫","冖"]}
謦{"literal":"謦","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["しわぶき"],"pinyin":["qing4","qing3"]},"meaningMap":{"eng":["coughing"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b26","jis208":"75-82"},"dicNumberMap":{"moro":"35856","nelson_c":"4428","nelson_n":"5692"},"kanjiElementsList":["言","士","尸","殳","几","又"]}
丶{"literal":"丶","misc":{"strokeCountList":[1],"radNameSet":["てん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ"],"korean_h":["주"],"pinyin":["zhu3"]},"meaningMap":{"eng":["dot","tick or dot radical (no. 3)"]}}]},"radicalMap":{"classical":3},"radicalKanjiListMap":{"classical":["丶"]},"codepointMap":{"ucs":"4e36","jis208":"48-6"},"dicNumberMap":{"moro":"91","nelson_n":"32","halpern_njecd":"3344"},"kanjiElementsList":["丶"]}
躪{"literal":"躪","misc":{"strokeCountList":[26],"variantSetMap":{"jis208":["77-24"]},"variantKanjiSet":["躙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["ふ.む","にじ.る"],"pinyin":["lin4"]},"meaningMap":{"eng":["edge forward","trample"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8eaa","jis208":"77-25"},"dicNumberMap":{"moro":"38026X","nelson_c":"4599","nelson_n":"5926"},"kanjiElementsList":["口","足","門","⺾","隹"]}
鄂{"literal":"鄂","misc":{"strokeCountList":[12,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"pinyin":["e4"]},"meaningMap":{"eng":["frankly","place name"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"9102","jis208":"78-31"},"dicNumberMap":{"moro":"39520","nelson_n":"6150"},"kanjiElementsList":["口","二","⻏"]}
勦{"literal":"勦","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","ソウ"],"korean_h":["초"],"pinyin":["jiao3","chao1"]},"meaningMap":{"eng":["steal","destroy"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52e6","jis208":"50-11"},"dicNumberMap":{"moro":"2426","nelson_c":"734","nelson_n":"557"},"kanjiElementsList":["⺌","田","木","力"]}
唾{"literal":"唾","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"ja_kun":["つば","つばき"],"pinyin":["tuo4"]},"meaningMap":{"eng":["saliva","sputum"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"553e","jis208":"34-35"},"dicNumberMap":{"moro":"3785","nelson_c":"938","heisig":"2165","nelson_n":"826"},"kanjiElementsList":["｜","ノ","一","口"]}
噪{"literal":"噪","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["76-01"]},"variantKanjiSet":["譟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["さわ.ぐ"],"pinyin":["zao4"]},"meaningMap":{"eng":["be noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"566a","jis208":"51-68"},"dicNumberMap":{"moro":"4380","nelson_c":"1001","nelson_n":"906"},"kanjiElementsList":["口","木","品"]}
驢{"literal":"驢","misc":{"strokeCountList":[26],"variantSetMap":{"jis212":["73-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["うさぎうま"],"pinyin":["lu:2"]},"meaningMap":{"eng":["donkey"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a62","jis208":"81-70"},"dicNumberMap":{"moro":"45069","nelson_c":"5233","oneill_names":"3007","heisig":"2810","nelson_n":"6778"},"kanjiElementsList":["皿","田","馬","卜","匕","厂","虍"]}
屆{"literal":"屆","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["38-47"],"nelson_c":["1385"]},"variantKanjiSet":["届"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["カイ"],"korean_h":["계"],"ja_kun":["とど.く","とど.ける"],"pinyin":["jie4"]},"meaningMap":{"eng":["reach","arrive","forward","report","notify"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c46","jis208":"53-92"},"dicNumberMap":{"moro":"7666","nelson_n":"1414","halpern_njecd":"3081"},"kanjiElementsList":["士","土","凵","尸"]}
鷦{"literal":"鷦","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"pinyin":["jiao1"]},"meaningMap":{"eng":["wren"]}}],"nanoriSet":["さ"]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9de6","jis208":"83-28"},"dicNumberMap":{"moro":"47312","oneill_names":"2976","nelson_n":"7000"},"kanjiElementsList":["鳥","灬","隹"]}
惶{"literal":"惶","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["おそ.れる"],"pinyin":["huang2"]},"meaningMap":{"eng":["fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60f6","jis208":"56-21"},"dicNumberMap":{"moro":"10863","nelson_c":"1720","oneill_names":"1545","nelson_n":"1912","halpern_njecd":"581"},"kanjiElementsList":["王","白","忄"]}
摺{"literal":"摺","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab","jeob"],"ja_on":["シュウ","ショウ","ロウ"],"korean_h":["접","랍"],"ja_kun":["す.る","ひだ"],"pinyin":["zhe2"]},"meaningMap":{"eng":["fold","rub","print (on cloth)"],"spa":["pliegue","rascar","frotar","sellar","arruga","plegar"]}}],"nanoriSet":["する","ずり"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"647a","jis208":"32-2"},"dicNumberMap":{"moro":"12647X","nelson_c":"1984","oneill_names":"2067","heisig":"2258","nelson_n":"2262","halpern_njecd":"693"},"kanjiElementsList":["羽","白","冫","扌"]}
椪{"literal":"椪","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ポン"],"pinyin":["peng4"]},"meaningMap":{"eng":["name of a place in India","Poona"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"692a","jis208":"60-14"},"dicNumberMap":{"nelson_n":"2734"},"kanjiElementsList":["｜","一","并","木"]}
沮{"literal":"沮","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["4984"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"ja_kun":["はば.む"],"pinyin":["ju1","ju4","ju3"]},"meaningMap":{"eng":["prevent","stop","defeated","dejected"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cae","jis208":"61-92"},"dicNumberMap":{"moro":"17238","nelson_c":"2519","nelson_n":"3089","halpern_njecd":"340"},"kanjiElementsList":["氵","目"]}
瀲{"literal":"瀲","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["40-87"]},"variantKanjiSet":["澰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"ja_kun":["なぎさ"],"pinyin":["lian4"]},"meaningMap":{"eng":["brimming","rippling"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7032","jis208":"63-50"},"dicNumberMap":{"moro":"18693","nelson_n":"3387"},"kanjiElementsList":["口","氵","人","𠆢","攵"]}
瓢{"literal":"瓢","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["ふくべ","ひさご"],"pinyin":["piao2"]},"meaningMap":{"eng":["gourd"]}}]},"radicalMap":{"classical":97},"radicalKanjiListMap":{"classical":["瓜"]},"codepointMap":{"ucs":"74e2","jis208":"41-27"},"dicNumberMap":{"moro":"21419X","nelson_c":"2975","oneill_names":"2668","heisig":"2911","nelson_n":"3688"},"kanjiElementsList":["瓜","示","二","小","西"]}
