虻{"literal":"虻","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeng"],"ja_on":["ボウ"],"korean_h":["맹"],"ja_kun":["あぶ"],"pinyin":["meng2"]},"meaningMap":{"eng":["gadfly","horsefly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"867b","jis208":"16-26"},"dicNumberMap":{"moro":"32835","nelson_c":"4117","oneill_names":"1134","nelson_n":"5277"},"kanjiElementsList":["虫","亡","亠"]}
謫{"literal":"謫","misc":{"strokeCountList":[18],"variantSetMap":{"jis212":["62-55"]},"variantKanjiSet":["讁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["チャク","タク"],"korean_h":["적"],"ja_kun":["とが.める","せ.める"],"pinyin":["zhe2"]},"meaningMap":{"eng":["crime"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b2b","jis208":"75-83"},"dicNumberMap":{"moro":"35868","nelson_c":"4430","nelson_n":"5694"},"kanjiElementsList":["言","口","十","并","立","亠","冂","滴"]}
躯{"literal":"躯","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["64-52"]},"variantKanjiSet":["軀"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["むくろ","からだ"],"pinyin":["qu1"]},"meaningMap":{"eng":["tree with rotten core","body","corpse"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8eaf","jis208":"22-77"},"dicNumberMap":{"moro":"38137X","nelson_c":"4606","heisig":"2986","nelson_n":"5930"},"kanjiElementsList":["身","匚","丶","ノ"]}
頏{"literal":"頏","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["のど"],"pinyin":["hang2"]},"meaningMap":{"eng":["throat","land","alight","neck"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"980f","jis208":"80-82"},"dicNumberMap":{"moro":"43371","nelson_n":"6620"},"kanjiElementsList":["貝","目","ハ","頁","亠","儿"]}
鮓{"literal":"鮓","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["サ"],"korean_h":["자"],"ja_kun":["すし"],"pinyin":["zha4","zha3"]},"meaningMap":{"eng":["seasoned rice","sushi"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b93","jis208":"82-24"},"dicNumberMap":{"moro":"46076","nelson_c":"5286","nelson_n":"6853"},"kanjiElementsList":["｜","ノ","魚","田","灬"]}
惻{"literal":"惻","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheug"],"ja_on":["ショク","ソク"],"korean_h":["측"],"ja_kun":["いた.む"],"pinyin":["ce4"]},"meaningMap":{"eng":["be sad"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60fb","jis208":"56-28"},"dicNumberMap":{"moro":"10869","nelson_c":"1722","nelson_n":"1916"},"kanjiElementsList":["貝","目","ハ","刂","忄"]}
斫{"literal":"斫","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["シャク"],"korean_h":["작"],"ja_kun":["き.る"],"pinyin":["zhuo2"]},"meaningMap":{"eng":["cut with a sword"]}}]},"radicalMap":{"classical":69},"radicalKanjiListMap":{"classical":["斤"]},"codepointMap":{"ucs":"65ab","jis208":"58-49"},"dicNumberMap":{"moro":"13548","nelson_n":"2383"},"kanjiElementsList":["ノ","斤","口","石"]}
栃{"literal":"栃","misc":{"grade":8,"strokeCountList":[9],"freq":1427,"variantSetMap":{"jis208":["59-29"]},"variantKanjiSet":["杤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"korean_h":["회"],"ja_kun":["とち"]},"meaningMap":{"eng":["horse chestnut","(kokuji)"],"spa":["castaño de indias"],"fre":["(kokuji)","marronnier d\u0027Inde"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6803","jis208":"38-42"},"dicNumberMap":{"moro":"14687","nelson_c":"2220","oneill_names":"865","gakken":"1209","heisig":"514","maniette":"874","nelson_n":"2613"},"kanjiElementsList":["斤","木","厂"]}
玻{"literal":"玻","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"pinyin":["bo1"]},"meaningMap":{"eng":["glass"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73bb","jis208":"64-64"},"dicNumberMap":{"moro":"20899","nelson_c":"2931","nelson_n":"3628"},"kanjiElementsList":["王","皮","又"]}
瓧{"literal":"瓧","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sib"],"korean_h":["십"],"ja_kun":["デカグラム"]},"meaningMap":{"eng":["(kokuji)","10 grams"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74e7","jis208":"65-3"},"dicNumberMap":{"moro":"21442","nelson_c":"2978","nelson_n":"3691"},"kanjiElementsList":["瓦","十"]}
竃{"literal":"竃","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["67-62"],"jis212":["41-39"],"nelson_c":["3341"]},"variantKanjiSet":["灶","竈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["かま","かまど","へっつい"],"pinyin":["zao4"]},"meaningMap":{"eng":["furnace","oven","hearth","kitchen stove"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ac3","jis208":"19-86"},"dicNumberMap":{"heisig":"2617","nelson_n":"4216"},"kanjiElementsList":["亀","穴","土","宀","儿","乙","勹","田"]}
