臉{"literal":"臉","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["レン","ケン","セン"],"korean_h":["검"],"pinyin":["lian3"]},"meaningMap":{"eng":["face","area between eye and cheek"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81c9","jis208":"71-32"},"dicNumberMap":{"moro":"29954","nelson_n":"4876"},"kanjiElementsList":["口","人","月","𠆢"]}
豕{"literal":"豕","misc":{"strokeCountList":[7],"radNameSet":["いのこ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"pinyin":["shi3"]},"meaningMap":{"eng":["hog","pig","pig radical (no. 152)"]}}]},"radicalMap":{"classical":152},"radicalKanjiListMap":{"classical":["豕"]},"codepointMap":{"ucs":"8c55","jis208":"76-21"},"dicNumberMap":{"moro":"36334","nelson_c":"4471","oneill_names":"530","nelson_n":"5742","halpern_njecd":"3543"},"kanjiElementsList":["豕"]}
趁{"literal":"趁","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon","jin"],"ja_on":["チン"],"korean_h":["진","전"],"ja_kun":["お.う"],"pinyin":["chen4"]},"meaningMap":{"eng":["follow","go to"]}}]},"radicalMap":{"classical":156},"radicalKanjiListMap":{"classical":["走","赱"]},"codepointMap":{"ucs":"8d81","jis208":"76-67"},"dicNumberMap":{"moro":"37083","oneill_names":"1815","nelson_n":"5850"},"kanjiElementsList":["走","土","𠆢","彡"]}
冽{"literal":"冽","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["62-16"]},"variantKanjiSet":["洌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeol"],"ja_on":["レツ","レイ"],"korean_h":["렬"],"ja_kun":["きよ.い"],"pinyin":["lie4"]},"meaningMap":{"eng":["cold"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51bd","jis208":"49-56"},"dicNumberMap":{"moro":"1637","nelson_c":"643","nelson_n":"420"},"kanjiElementsList":["刂","冫","歹"]}
壅{"literal":"壅","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["ヨウ"],"korean_h":["옹"],"ja_kun":["ふさ.ぐ"],"pinyin":["yong3","yong1"]},"meaningMap":{"eng":["plug up","shut up"]}}]},"radicalMap":{"nelson_c":8,"classical":32},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["土"]},"codepointMap":{"ucs":"58c5","jis208":"52-57"},"dicNumberMap":{"moro":"5524","nelson_c":"332","nelson_n":"1096"},"kanjiElementsList":["土","亠","隹"]}
驥{"literal":"驥","misc":{"strokeCountList":[26],"variantSetMap":{"jis212":["58-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["ji4"]},"meaningMap":{"eng":["talent","fast horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a65","jis208":"81-71"},"dicNumberMap":{"moro":"45076X","nelson_c":"5234","oneill_names":"3008","nelson_n":"6779"},"kanjiElementsList":["｜","田","二","馬","ハ","匕","爿"]}
鮑{"literal":"鮑","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホ","ホウ"],"korean_h":["포"],"ja_kun":["あわび"],"pinyin":["bao4"]},"meaningMap":{"eng":["abalone"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b91","jis208":"82-26"},"dicNumberMap":{"moro":"46074","nelson_c":"5284","nelson_n":"6851"},"kanjiElementsList":["魚","田","勹","已","灬"]}
鼕{"literal":"鼕","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ"],"korean_h":["동"],"pinyin":["dong1"]},"meaningMap":{"eng":["beating of drums"]}}]},"radicalMap":{"classical":207},"radicalKanjiListMap":{"classical":["鼓"]},"codepointMap":{"ucs":"9f15","jis208":"83-74"},"dicNumberMap":{"moro":"48341","nelson_n":"7077"},"kanjiElementsList":["鼓","口","士","支","ハ","冫","夂","又","十","豆"]}
惹{"literal":"惹","misc":{"grade":9,"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ya"],"ja_on":["ジャク","ジャ"],"korean_h":["야"],"ja_kun":["ひ.く"],"pinyin":["re3"]},"meaningMap":{"eng":["captivate","attract"]}}]},"radicalMap":{"nelson_c":140,"classical":61},"radicalKanjiListMap":{"nelson_c":["艹","艸","䒑"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60f9","jis208":"28-70"},"dicNumberMap":{"moro":"10866X","nelson_c":"3991","heisig":"2429","nelson_n":"1886","halpern_njecd":"2493"},"kanjiElementsList":["ノ","一","口","心","⺾"]}
橙{"literal":"橙","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung","deung"],"ja_on":["トウ"],"korean_h":["등","증"],"ja_kun":["だいだい"],"pinyin":["cheng2","chen2"]},"meaningMap":{"eng":["bitter orange"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a59","jis208":"60-84"},"dicNumberMap":{"moro":"15552","nelson_c":"2376","nelson_n":"2877"},"kanjiElementsList":["口","豆","并","木","癶"]}
沱{"literal":"沱","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["38-84"]},"variantKanjiSet":["沲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"pinyin":["tuo2"]},"meaningMap":{"eng":["flowing of tears"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cb1","jis208":"61-93"},"dicNumberMap":{"moro":"17243","nelson_c":"2512","nelson_n":"3082"},"kanjiElementsList":["氵","匕","宀"]}
漉{"literal":"漉","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"ja_on":["ロク"],"korean_h":["록"],"ja_kun":["こ.し","こ.す","す.く"],"pinyin":["lu4"]},"meaningMap":{"eng":["strain","manufacture paper","percolate","spread out thin"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f09","jis208":"25-87"},"dicNumberMap":{"moro":"18112","nelson_c":"2675","heisig":"2304","nelson_n":"3300"},"kanjiElementsList":["鹿","氵","比","广"]}
篭{"literal":"篭","misc":{"strokeCountList":[16],"freq":2237,"variantSetMap":{"jis208":["68-38"],"nelson_c":["3458"]},"variantKanjiSet":["籠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ル","ロウ"],"korean_h":["롱"],"ja_kun":["こ.む","こも.る","こ.める","かご"],"pinyin":["long2","long3"]},"meaningMap":{"eng":["cage","coop","implied","seclude oneself"]}}],"nanoriSet":["ごめ"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bed","jis208":"47-22"},"dicNumberMap":{"moro":"26371","heisig":"2638","nelson_n":"4332"},"kanjiElementsList":["竹","立","竜"]}
