蒂{"literal":"蒂","misc":{"strokeCountList":[12,13],"variantSetMap":{"jis208":["72-88"]},"variantKanjiSet":["蔕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["へた"],"pinyin":["di4"]},"meaningMap":{"eng":["stem of plants","peduncle"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8482","jis208":"72-60"},"dicNumberMap":{"moro":"31495X","nelson_n":"5101"},"kanjiElementsList":["巾","并","立","亠","冖","⺾"]}
薮{"literal":"薮","misc":{"strokeCountList":[16],"freq":2109,"variantSetMap":{"jis208":["73-14","68-56"],"nelson_c":["4088"]},"variantKanjiSet":["籔","藪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ソウ"],"korean_h":["수"],"ja_kun":["やぶ"],"pinyin":["sou3"]},"meaningMap":{"eng":["grove","underbrush","bush","thicket"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85ae","jis208":"44-89"},"dicNumberMap":{"heisig":"2403","nelson_n":"5201"},"kanjiElementsList":["女","米","夂","⺾","攵"]}
變{"literal":"變","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["42-49"],"nelson_c":["306"]},"variantKanjiSet":["変"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ヘン"],"korean_h":["변"],"ja_kun":["か.わる","か.える"],"pinyin":["bian4"]},"meaningMap":{"eng":["change","strange"]}}]},"radicalMap":{"classical":66},"radicalKanjiListMap":{"classical":["攵","攴"]},"codepointMap":{"ucs":"8b8a","jis208":"58-46"},"dicNumberMap":{"moro":"36117","nelson_c":"2063","oneill_names":"3012","nelson_n":"5721","halpern_njecd":"2920"},"kanjiElementsList":["言","糸","幺","小","攵"]}
貶{"literal":"貶","misc":{"strokeCountList":[11,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeom"],"ja_on":["ヘン"],"korean_h":["폄"],"ja_kun":["おと.す","おとし.める"],"pinyin":["bian3"]},"meaningMap":{"eng":["degrade"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cb6","jis208":"76-42"},"dicNumberMap":{"moro":"36707","nelson_c":"4489","nelson_n":"5771"},"kanjiElementsList":["ノ","乙","貝","目","ハ","亠"]}
呶{"literal":"呶","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ド","ドウ"],"korean_h":["노"],"ja_kun":["かまびす.しい"],"pinyin":["nao2"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5476","jis208":"50-83"},"dicNumberMap":{"moro":"3460","nelson_c":"905","nelson_n":"755"},"kanjiElementsList":["口","女","又"]}
囎{"literal":"囎","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"ja_on":["ソ"],"korean_h":["승"],"ja_kun":["しょう"]},"meaningMap":{"eng":["used in place names","(kokuji)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56ce","jis208":"51-85"},"dicNumberMap":{"oneill_names":"2945","nelson_n":"932"},"kanjiElementsList":["貝","目","口","田","日","ハ","并"]}
靂{"literal":"靂","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"pinyin":["li4"]},"meaningMap":{"eng":["lightening","violent","thunder"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9742","jis208":"80-46"},"dicNumberMap":{"moro":"42523","nelson_c":"5073","nelson_n":"6554"},"kanjiElementsList":["雨","止","木","厂"]}
鯲{"literal":"鯲","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"korean_h":["어"],"ja_kun":["どじょう"]},"meaningMap":{"eng":["lamprey","loach","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bf2","jis208":"82-46"},"dicNumberMap":{"moro":"46287X","nelson_n":"6878"},"kanjiElementsList":["魚","田","方","𠆢","冫","灬"]}
巖{"literal":"巖","misc":{"grade":9,"strokeCountList":[23],"variantSetMap":{"jis208":["20-64"],"nelson_c":["1442"]},"variantKanjiSet":["巌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom","am"],"ja_on":["ガン"],"korean_h":["암","엄"],"ja_kun":["いわお","けわ.しい","いわ"],"pinyin":["yan2"]},"meaningMap":{"eng":["rock","boulder","crag"]}}],"nanoriSet":["よし"]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dd6","jis208":"54-62"},"dicNumberMap":{"moro":"8649","oneill_names":"2990","nelson_n":"1525","halpern_njecd":"2388"},"kanjiElementsList":["口","山","耳","厂","攵"]}
齶{"literal":"齶","misc":{"strokeCountList":[24],"variantSetMap":{"jis212":["54-34"]},"variantKanjiSet":["腭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["あご","はぐき"],"pinyin":["e4"]},"meaningMap":{"eng":["jaw"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f76","jis208":"83-91"},"dicNumberMap":{"moro":"48725","nelson_c":"5437","nelson_n":"7100"},"kanjiElementsList":["口","止","歯","二","米","凵","勹"]}
慚{"literal":"慚","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["56-47"]},"variantKanjiSet":["慙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["ザン"],"korean_h":["참"],"ja_kun":["はじ","はじ.る"],"pinyin":["can2"]},"meaningMap":{"eng":["feel ashamed"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"615a","jis208":"56-48"},"dicNumberMap":{"moro":"11096","nelson_c":"1754","nelson_n":"1965"},"kanjiElementsList":["斤","車","忄"]}
昊{"literal":"昊","misc":{"grade":9,"strokeCountList":[8],"variantSetMap":{"jis212":["34-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["そら"],"pinyin":["hao4"]},"meaningMap":{"eng":["sky","big"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"660a","jis208":"58-63"},"dicNumberMap":{"moro":"13799","oneill_names":"711","nelson_n":"2426"},"kanjiElementsList":["一","大","日"]}
朶{"literal":"朶","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"ja_kun":["えだ"],"pinyin":["duo3"]},"meaningMap":{"eng":["branch"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6736","jis208":"59-20"},"dicNumberMap":{"moro":"14430","nelson_c":"2173","oneill_names":"458","nelson_n":"2542"},"kanjiElementsList":["ノ","木","乃"]}
榎{"literal":"榎","misc":{"grade":9,"strokeCountList":[14],"freq":1945},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["えのき"],"pinyin":["jia3"]},"meaningMap":{"eng":["lotus tree","nettle tree","hackberry"]}}],"nanoriSet":["えの","え"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"698e","jis208":"17-61"},"dicNumberMap":{"moro":"15219","nelson_c":"2332","oneill_names":"2107","heisig":"2514","nelson_n":"2810"},"kanjiElementsList":["一","自","木","目","夂"]}
洒{"literal":"洒","misc":{"strokeCountList":[9],"freq":2440},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["se","seon","swae"],"ja_on":["ソン","サイ","シャ","セン","セイ"],"korean_h":["선","쇄","세"],"ja_kun":["あら.う","すす.ぐ"],"pinyin":["sa3"]},"meaningMap":{"eng":["wash","sprinkle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d12","jis208":"62-15"},"dicNumberMap":{"moro":"17374","nelson_c":"2545","oneill_names":"814","heisig":"2292","nelson_n":"3124"},"kanjiElementsList":["氵","西"]}
渾{"literal":"渾","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hon"],"ja_on":["コン"],"korean_h":["혼"],"ja_kun":["すべ.て","にご.る"],"pinyin":["hun2","hun4"]},"meaningMap":{"eng":["all","turbidity"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e3e","jis208":"62-53"},"dicNumberMap":{"moro":"17800","nelson_c":"2624","heisig":"2295","nelson_n":"3236","halpern_njecd":"606"},"kanjiElementsList":["車","氵","冖"]}
畆{"literal":"畆","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["32-06"],"jis212":["45-22","45-24"],"nelson_c":["311"]},"variantKanjiSet":["畒","畞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo","mu"],"ja_on":["ム","モ","ホ","ボウ"],"korean_h":["무","묘"],"ja_kun":["うね","せ"],"pinyin":["mu3"]},"meaningMap":{"eng":["Chinese land measure","fields"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7546","jis208":"65-28"},"dicNumberMap":{"moro":"21763","nelson_n":"3735"},"kanjiElementsList":["田","亠","厶"]}
癲{"literal":"癲","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"pinyin":["dian1"]},"meaningMap":{"eng":["insanity"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7672","jis208":"66-01"},"dicNumberMap":{"moro":"22643","nelson_c":"3090","nelson_n":"3857"},"kanjiElementsList":["貝","十","ハ","頁","目","疒"]}
瞞{"literal":"瞞","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun","man"],"ja_on":["ボン","マン","バン","モン"],"korean_h":["문","만"],"ja_kun":["だま.す"],"pinyin":["man2"]},"meaningMap":{"eng":["deception"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"779e","jis208":"66-54"},"dicNumberMap":{"moro":"23649","nelson_c":"3153","nelson_n":"3956"},"kanjiElementsList":["｜","一","入","目","冂","凵"]}
磊{"literal":"磊","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"pinyin":["lei3"]},"meaningMap":{"eng":["many stones"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78ca","jis208":"66-93"},"dicNumberMap":{"moro":"24394","nelson_c":"3213","nelson_n":"4036"},"kanjiElementsList":["口","石"]}
