萢{"literal":"萢","misc":{"strokeCountList":[11,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"korean_h":["포"],"ja_kun":["やら","やち"]},"meaningMap":{"eng":["wetlands","(kokuji)","bog","used in proper names"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8422","jis208":"72-45"},"dicNumberMap":{"nelson_n":"5065"},"kanjiElementsList":["氵","勹","已","⺾"]}
蕎{"literal":"蕎","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ"],"korean_h":["교"],"ja_kun":["そば"],"pinyin":["qiao2"]},"meaningMap":{"eng":["buckwheat"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"854e","jis208":"22-30"},"dicNumberMap":{"moro":"31946X","nelson_c":"4054","heisig":"2369","nelson_n":"5197"},"kanjiElementsList":["ノ","口","冂","⺾","大"]}
迚{"literal":"迚","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jung"],"korean_h":["중"],"ja_kun":["とても"]},"meaningMap":{"eng":["some way or other","very","(kokuji)"]}}],"nanoriSet":["とて"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fda","jis208":"77-73"},"dicNumberMap":{"moro":"38773","nelson_c":"4668","nelson_n":"6018"},"kanjiElementsList":["｜","口","辶"]}
鮒{"literal":"鮒","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","ブ","ホ"],"korean_h":["부"],"ja_kun":["ふな"],"pinyin":["fu4"]},"meaningMap":{"eng":["carp"],"spa":["carpa (pez)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b92","jis208":"42-11"},"dicNumberMap":{"moro":"46075","nelson_c":"5287","oneill_names":"2546","heisig":"2825","nelson_n":"6854"},"kanjiElementsList":["⺅","魚","寸","田","灬"]}
嵶{"literal":"嵶","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["たわ.む","たお.やか"]},"meaningMap":{"eng":["mountain pass"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d76","jis208":"54-46"},"dicNumberMap":{"nelson_n":"1498"},"kanjiElementsList":["弓","山","冫"]}
惺{"literal":"惺","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seong"],"ja_on":["セイ"],"korean_h":["성"],"ja_kun":["さと.る"],"pinyin":["xing1"]},"meaningMap":{"eng":["realize"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60fa","jis208":"56-25"},"dicNumberMap":{"moro":"10868","oneill_names":"1547","nelson_n":"1902"},"kanjiElementsList":["生","日","忄"]}
曖{"literal":"曖","misc":{"grade":8,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"ja_kun":["くら.い"],"pinyin":["ai4"]},"meaningMap":{"eng":["dark","not clear"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66d6","jis208":"59-3"},"dicNumberMap":{"moro":"14206","nelson_c":"2161","heisig":"2437","nelson_n":"2521"},"kanjiElementsList":["心","爪","日","冖","夂"]}
栂{"literal":"栂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"korean_h":["모"],"ja_kun":["とが","つが"],"pinyin":["mei2"]},"meaningMap":{"eng":["(kokuji)","hemlock"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6802","jis208":"36-46"},"dicNumberMap":{"moro":"14686","nelson_c":"2227","oneill_names":"1097","heisig":"2488","nelson_n":"2618"},"kanjiElementsList":["母","木","毋"]}
殆{"literal":"殆","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ","サイ"],"korean_h":["태"],"ja_kun":["ほとん.ど","あやうい","ほとほと"],"pinyin":["dai4"]},"meaningMap":{"eng":["almost","quite","really"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b86","jis208":"43-56"},"dicNumberMap":{"moro":"16430","nelson_c":"2441","heisig":"2871","nelson_n":"2972"},"kanjiElementsList":["口","厶","歹"]}
淞{"literal":"淞","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ショウ"],"korean_h":["송"],"pinyin":["song1"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dde","jis208":"62-36"},"dicNumberMap":{"moro":"17651","oneill_names":"1581","nelson_n":"3174"},"kanjiElementsList":["氵","ハ","木","厶"]}
煢{"literal":"煢","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["41-77"]},"variantKanjiSet":["焭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["ひとりもの"],"pinyin":["qiong2"]},"meaningMap":{"eng":["worry","without any family","all alone"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7162","jis208":"63-73"},"dicNumberMap":{"moro":"19217","nelson_n":"3444"},"kanjiElementsList":["乙","火","十","冖"]}
瓦{"literal":"瓦","misc":{"grade":8,"strokeCountList":[5],"freq":1850},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["ガ"],"korean_h":["와"],"ja_kun":["ぐらむ","かわら"],"pinyin":["wa3","wa4"]},"meaningMap":{"eng":["gram","tile"],"spa":["teja"],"fre":["tuile","gramme"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74e6","jis208":"20-4"},"dicNumberMap":{"moro":"21438","nelson_c":"2977","oneill_names":"201","heisig":"1031","maniette":"1040","nelson_n":"3690","halpern_njecd":"3476"},"kanjiElementsList":["瓦","一"]}
繆{"literal":"繆","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu","ryu"],"ja_on":["キュウ","リョウ","ボク","ビュウ"],"korean_h":["무","류"],"ja_kun":["まと.う","あやま.る"],"pinyin":["miu4","miao4","mou2"]},"meaningMap":{"eng":["error","wrap around"]}}],"nanoriSet":["こら"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e46","jis208":"69-57"},"dicNumberMap":{"moro":"27855","nelson_c":"3601","nelson_n":"4578"},"kanjiElementsList":["羽","糸","幺","小","𠆢","冫","彡"]}
