肘{"literal":"肘","misc":{"grade":8,"strokeCountList":[7,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["ひじ"],"pinyin":["zhou3"]},"meaningMap":{"eng":["elbow","arm"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8098","jis208":"41-10"},"dicNumberMap":{"moro":"29268","nelson_c":"3730","heisig":"2464","nelson_n":"4761"},"kanjiElementsList":["月","寸"]}
蕈{"literal":"蕈","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン","ジン"],"korean_h":["신"],"ja_kun":["たけ","きのこ"],"pinyin":["jun4","xun4"]},"meaningMap":{"eng":["fungus","mushroom","toadstool"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8548","jis208":"72-94"},"dicNumberMap":{"moro":"31928","nelson_c":"4047","nelson_n":"5190"},"kanjiElementsList":["十","西","日","曰","⺾"]}
觸{"literal":"觸","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["31-08"],"nelson_c":["4305"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ショク"],"korean_h":["촉"],"ja_kun":["ふ.れる","さわ.る"],"pinyin":["chu4"]},"meaningMap":{"eng":["hit","proclaim","contact","touch","feel","announce","conflict"]}}]},"radicalMap":{"classical":148},"radicalKanjiListMap":{"classical":["角"]},"codepointMap":{"ucs":"89f8","jis208":"75-29"},"dicNumberMap":{"moro":"35181","nelson_c":"4308","nelson_n":"5551","halpern_njecd":"1646"},"kanjiElementsList":["角","虫","罒","勹"]}
豐{"literal":"豐","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["43-13"],"nelson_c":["4466"]},"variantKanjiSet":["豊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pung"],"ja_on":["ブ","ホウ"],"korean_h":["풍"],"ja_kun":["ゆた.か","とよ"],"pinyin":["feng1"]},"meaningMap":{"eng":["bountiful","excellent","rich"]}}]},"radicalMap":{"classical":151},"radicalKanjiListMap":{"classical":["豆"]},"codepointMap":{"ucs":"8c50","jis208":"76-20"},"dicNumberMap":{"moro":"36304","nelson_c":"4470","oneill_names":"2849","nelson_n":"5740","halpern_njecd":"2877"},"kanjiElementsList":["口","山","豆","并","凵"]}
鈬{"literal":"鈬","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["34-88"],"nelson_c":["4920"]},"variantKanjiSet":["鐸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["タク"],"korean_h":["탁"],"pinyin":["duo2"]},"meaningMap":{"eng":["surname","bell"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"922c","jis208":"78-69"},"dicNumberMap":{"nelson_n":"6225"},"kanjiElementsList":["金","尸"]}
雜{"literal":"雜","misc":{"grade":10,"strokeCountList":[18],"variantSetMap":{"jis208":["27-08"],"nelson_c":["5032"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jab"],"ja_on":["ザツ","ゾウ"],"korean_h":["잡"],"ja_kun":["まじ.る","まじ.える"],"pinyin":["za2"]},"meaningMap":{"eng":["blended","mingle","mixed","mix"]}}],"nanoriSet":["さい"]},"radicalMap":{"classical":172},"radicalKanjiListMap":{"classical":["隹"]},"codepointMap":{"ucs":"96dc","jis208":"80-24"},"dicNumberMap":{"moro":"42122","nelson_c":"5035","oneill_names":"2759","nelson_n":"6512","halpern_njecd":"1837"},"kanjiElementsList":["人","木","亠","隹"]}
惴{"literal":"惴","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["ズイ","スイ"],"korean_h":["췌"],"ja_kun":["おそ.れる"],"pinyin":["zhui4"]},"meaningMap":{"eng":["be afraid","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"60f4","jis208":"56-24"},"dicNumberMap":{"moro":"10859","nelson_n":"1900"},"kanjiElementsList":["山","而","忄"]}
戠{"literal":"戠","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["シキ","ショク","シ"],"pinyin":["shi4","chi4"]},"meaningMap":{"eng":["potter\u0027s clay","sword","to gather"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"jis212":"31-11","ucs":"6220"},"dicNumberMap":{"moro":"11615"},"kanjiElementsList":["亠","并","戈","日","曰","立"]}
捌{"literal":"捌","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pal"],"ja_on":["ハツ","ハチ","ベツ"],"korean_h":["팔"],"ja_kun":["さば.く","は.け","さば.ける"],"pinyin":["ba1"]},"meaningMap":{"eng":["be in demand","be frank","demand for","sell","be worldly","handle","be sociable","be sensible","deal with","eight","sale","dispose of","drainage"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"634c","jis208":"27-11"},"dicNumberMap":{"moro":"12141","nelson_c":"1912","heisig":"2256","nelson_n":"2162"},"kanjiElementsList":["刂","口","力","扌"]}
摸{"literal":"摸","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo","mag"],"ja_on":["モ","モウ","マク","バク","ボ"],"korean_h":["모","막"],"pinyin":["mo2","mo1"]},"meaningMap":{"eng":["search","copy","imitate"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6478","jis208":"44-46"},"dicNumberMap":{"moro":"12644X","nelson_c":"1974","oneill_names":"1836","nelson_n":"2250","halpern_njecd":"691"},"kanjiElementsList":["大","日","扌","⺾"]}
椨{"literal":"椨","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["たふ","たぶ"]},"meaningMap":{"eng":["(kokuji)","type of evergreen camphor tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6928","jis208":"60-13"},"dicNumberMap":{"nelson_n":"2713"},"kanjiElementsList":["⺅","寸","木","广"]}
殀{"literal":"殀","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["わかじに"],"pinyin":["yao3"]},"meaningMap":{"eng":["dying young"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b80","jis208":"61-40"},"dicNumberMap":{"moro":"16390","nelson_n":"2970"},"kanjiElementsList":["ノ","大","歹"]}
淘{"literal":"淘","misc":{"strokeCountList":[11],"freq":2410},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["よな.げる"],"pinyin":["tao2"]},"meaningMap":{"eng":["select"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dd8","jis208":"37-81"},"dicNumberMap":{"moro":"17642","nelson_c":"2588","nelson_n":"3187"},"kanjiElementsList":["缶","氵","凵","勹"]}
瀰{"literal":"瀰","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ","ミ"],"korean_h":["미"],"pinyin":["mi2"]},"meaningMap":{"eng":["extensive","broad","copious flow"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7030","jis208":"63-48"},"dicNumberMap":{"moro":"18690","nelson_c":"2738","nelson_n":"3389"},"kanjiElementsList":["｜","一","弓","氵","ハ","冂","爻"]}
瓠{"literal":"瓠","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["カク","コ"],"korean_h":["호"],"ja_kun":["ひさご"],"pinyin":["hu4"]},"meaningMap":{"eng":["gourd"]}}]},"radicalMap":{"classical":97},"radicalKanjiListMap":{"classical":["瓜"]},"codepointMap":{"ucs":"74e0","jis208":"65-01"},"dicNumberMap":{"moro":"21392X","nelson_c":"2974","nelson_n":"3687"},"kanjiElementsList":["瓜","大"]}
