苺{"literal":"苺","misc":{"grade":9,"strokeCountList":[8,9],"variantSetMap":{"jis208":["71-86"]},"variantKanjiSet":["莓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["マイ","バイ"],"korean_h":["매"],"ja_kun":["いちご"],"pinyin":["mei2"]},"meaningMap":{"eng":["strawberry"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82fa","jis208":"71-85"},"dicNumberMap":{"moro":"30824X","nelson_c":"3911","heisig":"2350","nelson_n":"4990"},"kanjiElementsList":["母","⺾","毋"]}
餾{"literal":"餾","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"pinyin":["liu2","liu4"]},"meaningMap":{"eng":["steaming rice"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"993e","jis208":"81-26"},"dicNumberMap":{"moro":"44321","nelson_c":"5177","nelson_n":"6707"},"kanjiElementsList":["食","田","卩","厶"]}
姶{"literal":"姶","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab"],"ja_on":["アイ","オウ"],"korean_h":["압"],"ja_kun":["あい"],"pinyin":["yan3"]},"meaningMap":{"eng":["good-looking","quiet"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"59f6","jis208":"16-8"},"dicNumberMap":{"moro":"6242","oneill_names":"1091","nelson_n":"1208"},"kanjiElementsList":["一","口","女","𠆢"]}
驪{"literal":"驪","misc":{"strokeCountList":[29]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リ","レイ"],"korean_h":["려"],"pinyin":["li2"]},"meaningMap":{"eng":["black horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a6a","jis208":"81-75"},"dicNumberMap":{"moro":"45090","nelson_n":"6782"},"kanjiElementsList":["鹿","馬","比","亠","冂","广"]}
鮖{"literal":"鮖","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["かじか"]},"meaningMap":{"eng":["bullhead","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b96","jis208":"82-27"},"dicNumberMap":{"moro":"46089","nelson_n":"6849"},"kanjiElementsList":["魚","口","石","田","灬"]}
屎{"literal":"屎","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si","hoe"],"ja_on":["シ","キ"],"korean_h":["시","회"],"ja_kun":["くそ"],"pinyin":["shi3"]},"meaningMap":{"eng":["excrement","shit"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c4e","jis208":"53-93"},"dicNumberMap":{"moro":"7689","nelson_c":"1390","oneill_names":"989","nelson_n":"1419"},"kanjiElementsList":["米","尸"]}
截{"literal":"截","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["3539"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol"],"ja_on":["サイ","セツ"],"korean_h":["절"],"ja_kun":["たつ","き.る"],"pinyin":["jie2"]},"meaningMap":{"eng":["cut off","sever"]}}]},"radicalMap":{"nelson_c":24,"classical":62},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["戈"]},"codepointMap":{"ucs":"622a","jis208":"57-3"},"dicNumberMap":{"moro":"11639","nelson_c":"793","heisig":"2703","nelson_n":"2039","halpern_njecd":"3301"},"kanjiElementsList":["土","戈","隹"]}
曚{"literal":"曚","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["44-56","66-62"]},"variantKanjiSet":["矇","蒙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ","ボウ"],"korean_h":["몽"],"ja_kun":["くら.い"],"pinyin":["meng2"]},"meaningMap":{"eng":["darkness"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66da","jis208":"59-4"},"dicNumberMap":{"moro":"14223X","nelson_n":"2520"},"kanjiElementsList":["日","冖","⺾","豕"]}
煦{"literal":"煦","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["ク"],"korean_h":["후"],"ja_kun":["あたた.める"],"pinyin":["xu4","xu3"]},"meaningMap":{"eng":["warm"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7166","jis208":"63-72"},"dicNumberMap":{"moro":"19225","oneill_names":"2035","nelson_n":"3445"},"kanjiElementsList":["口","日","勹","灬"]}
犒{"literal":"犒","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["ねぎら.う"],"pinyin":["kao4","di2"]},"meaningMap":{"eng":["thanks","reward"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7292","jis208":"64-23"},"dicNumberMap":{"moro":"20114","nelson_c":"2864","nelson_n":"3549"},"kanjiElementsList":["牛","口","高","亠","冂"]}
