螯{"literal":"螯","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["はさみ"],"pinyin":["ao2"]},"meaningMap":{"eng":["claws"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87af","jis208":"74-8"},"dicNumberMap":{"moro":"33496","nelson_c":"4178","nelson_n":"5376"},"kanjiElementsList":["虫","土","方","攵"]}
謳{"literal":"謳","misc":{"strokeCountList":[18],"freq":2492},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ウ","オウ"],"korean_h":["구"],"ja_kun":["うた.う"],"pinyin":["ou1"]},"meaningMap":{"eng":["declare","extol","express"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b33","jis208":"75-80"},"dicNumberMap":{"moro":"35885","nelson_c":"4429","nelson_n":"5693","halpern_njecd":"1632"},"kanjiElementsList":["言","口","匚","品"]}
佯{"literal":"佯","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["510"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["いつわ.る"],"pinyin":["yang2"]},"meaningMap":{"eng":["false","pretend","feign","deceitful"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f6f","jis208":"48-51"},"dicNumberMap":{"moro":"552","nelson_c":"419","nelson_n":"185"},"kanjiElementsList":["王","⺅","并","羊"]}
勳{"literal":"勳","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["23-14"],"jis212":["19-78"],"nelson_c":["2794"]},"variantKanjiSet":["勲","勛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun"],"ja_on":["クン"],"korean_h":["훈"],"ja_kun":["いさお"],"pinyin":["xun1"]},"meaningMap":{"eng":["meritorious deed","rank","merits"]}}],"nanoriSet":["いさ"]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52f3","jis208":"50-14"},"dicNumberMap":{"moro":"2465","oneill_names":"2553","nelson_n":"561","halpern_njecd":"1911"},"kanjiElementsList":["｜","力","灬"]}
雫{"literal":"雫","misc":{"grade":9,"strokeCountList":[11],"freq":2219},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ダ"],"ja_kun":["しずく"],"pinyin":["na3"]},"meaningMap":{"eng":["drop","dripping","(kokuji)","trickle"],"spa":["gota","chorrear","gotear","calar"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"96eb","jis208":"28-22"},"dicNumberMap":{"moro":"42219","nelson_c":"5043","oneill_names":"1494","heisig":"2778","nelson_n":"6519","halpern_njecd":"2760"},"kanjiElementsList":["雨","丶","一","｜"]}
頗{"literal":"頗","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"ja_kun":["すこぶ.る","かたよ.る"],"pinyin":["po3"]},"meaningMap":{"eng":["prejudiced","exceedingly"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"9817","jis208":"31-92"},"dicNumberMap":{"moro":"43415","nelson_c":"3110","heisig":"2793","nelson_n":"6627"},"kanjiElementsList":["貝","目","ハ","皮","頁","又"]}
屓{"literal":"屓","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"pinyin":["xi4"]},"meaningMap":{"eng":["exerting strength (aikido)"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c53","jis208":"53-94"},"dicNumberMap":{"moro":"7713","nelson_c":"1394","nelson_n":"1423"},"kanjiElementsList":["貝","目","ハ","尸"]}
愃{"literal":"愃","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon","hweon"],"ja_on":["ケン","カン"],"korean_h":["선","훤"],"pinyin":["xuan1"]},"meaningMap":{"eng":["abundant","generous"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6103","jis208":"56-26"},"dicNumberMap":{"moro":"10891","nelson_n":"1903"},"kanjiElementsList":["二","日","忄","宀"]}
漓{"literal":"漓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["うす.い"],"pinyin":["li2"]},"meaningMap":{"eng":["soak in","dropping"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f13","jis208":"63-2"},"dicNumberMap":{"moro":"18127X","nelson_c":"2668","nelson_n":"3292"},"kanjiElementsList":["氵","亠","凵","禸"]}
睇{"literal":"睇","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che","je"],"ja_on":["ダイ","テイ"],"korean_h":["체","제"],"pinyin":["di4"]},"meaningMap":{"eng":["looking askance at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7747","jis208":"66-41"},"dicNumberMap":{"moro":"23360","nelson_c":"3141","nelson_n":"3937"},"kanjiElementsList":["｜","ノ","弓","并","目"]}
篷{"literal":"篷","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["とま"],"pinyin":["peng2"]},"meaningMap":{"eng":["woven rush awning"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bf7","jis208":"68-43"},"dicNumberMap":{"moro":"26404","oneill_names":"2689","nelson_n":"4337"},"kanjiElementsList":["辶","竹","夂"]}
