臑{"literal":"臑","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ジ","ドウ","ジュ","デイ"],"korean_h":["노"],"ja_kun":["すね"],"pinyin":["ru2"]},"meaningMap":{"eng":["leg","shin"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81d1","jis208":"71-34"},"dicNumberMap":{"moro":"29986","nelson_c":"3827","nelson_n":"4885"},"kanjiElementsList":["雨","而","月"]}
蕕{"literal":"蕕","misc":{"strokeCountList":[15,16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","ユ"],"korean_h":["유"],"pinyin":["you2"]},"meaningMap":{"eng":["foul-smelling grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8555","jis208":"73-4"},"dicNumberMap":{"moro":"31961X","nelson_n":"5185"},"kanjiElementsList":["酉","并","犭","⺾"]}
裙{"literal":"裙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["クン"],"korean_h":["군"],"ja_kun":["もすそ"],"pinyin":["qun2"]},"meaningMap":{"eng":["hem","underwear"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88d9","jis208":"74-69"},"dicNumberMap":{"moro":"34314","nelson_c":"4240","nelson_n":"5460"},"kanjiElementsList":["ノ","ヨ","口","衤","尸"]}
凅{"literal":"凅","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["62-33"],"nelson_c":["645"]},"variantKanjiSet":["涸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["カク","コ"],"korean_h":["고"],"ja_kun":["か.れる","か.らす","こお.る"],"pinyin":["gu4"]},"meaningMap":{"eng":["droop","wither","lame"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51c5","jis208":"49-57"},"dicNumberMap":{"moro":"1659","nelson_n":"422"},"kanjiElementsList":["口","十","冫","囗"]}
吝{"literal":"吝","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["しわ.い","おし.む","やぶさ.か"],"pinyin":["lin4"]},"meaningMap":{"eng":["sparing","miserly","stingy"]}}]},"radicalMap":{"nelson_c":67,"classical":30},"radicalKanjiListMap":{"nelson_c":["文"],"classical":["口"]},"codepointMap":{"ucs":"541d","jis208":"50-71"},"dicNumberMap":{"moro":"3327","nelson_c":"2066","nelson_n":"736"},"kanjiElementsList":["口","文"]}
雩{"literal":"雩","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["コ","ウ","キョ","ク"],"ja_kun":["あまごい"],"pinyin":["yu2"]},"meaningMap":{"eng":["offer sacrifice for rain"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"jis212":"70-90","jis213":"1-93-68","ucs":"96e9"},"dicNumberMap":{"moro":"42212"},"kanjiElementsList":["二","冖","勹","雨"]}
屑{"literal":"屑","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"ja_kun":["いさぎよ.い","くず"],"pinyin":["xie4"]},"meaningMap":{"eng":["waste","scraps","junk","rubbish","trash"],"spa":["basura","desechos","chatarra","pedazos"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c51","jis208":"22-93"},"dicNumberMap":{"moro":"7709X","nelson_c":"1395","heisig":"2219","nelson_n":"1424"},"kanjiElementsList":["月","⺌","尸"]}
曝{"literal":"曝","misc":{"grade":9,"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pog","po"],"ja_on":["ホク","ボク","バク"],"korean_h":["포","폭"],"ja_kun":["さら.す"],"pinyin":["bao4","pu4"]},"meaningMap":{"eng":["bleach","refine","air","expose"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66dd","jis208":"39-88"},"dicNumberMap":{"moro":"14239","nelson_c":"2165","heisig":"2447","nelson_n":"2524","halpern_njecd":"1099"},"kanjiElementsList":["｜","一","水","日","ハ"]}
橡{"literal":"橡","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ","ゾウ"],"korean_h":["상"],"ja_kun":["くぬぎ","とち"],"pinyin":["xiang4"]},"meaningMap":{"eng":["horse chestnut"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a61","jis208":"38-43"},"dicNumberMap":{"moro":"15564","nelson_c":"2366","nelson_n":"2863"},"kanjiElementsList":["木","豕","勹","口","｜"]}
殍{"literal":"殍","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["フ","ヒョウ"],"korean_h":["표"],"ja_kun":["うえじに"],"pinyin":["piao3"]},"meaningMap":{"eng":["dying of starvation"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b8d","jis208":"61-43"},"dicNumberMap":{"moro":"16464","nelson_n":"2977"},"kanjiElementsList":["子","爪","歹"]}
漑{"literal":"漑","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["ガイ","カイ"],"korean_h":["개"],"ja_kun":["そそ.ぐ"],"pinyin":["gai4"]},"meaningMap":{"eng":["pour"],"spa":["regar","riego","echar agua"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f11","jis208":"62-84"},"dicNumberMap":{"moro":"18123X","nelson_c":"2689","nelson_n":"3322"},"kanjiElementsList":["艮","氵","无"]}
禝{"literal":"禝","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jig"],"ja_on":["ショク"],"korean_h":["직"],"ja_kun":["きび"],"pinyin":["ji4"]},"meaningMap":{"eng":["proper name"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"799d","jis208":"67-21"},"dicNumberMap":{"moro":"24792","nelson_n":"4108"},"kanjiElementsList":["田","礻","儿","夂"]}
繍{"literal":"繍","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["52-55"]},"variantKanjiSet":["繡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["ぬいとり"],"pinyin":["xiu4"]},"meaningMap":{"eng":["sew","figured cloth"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e4d","jis208":"29-11"},"dicNumberMap":{"moro":"27913X","nelson_c":"3616","oneill_names":"2954","heisig":"2665","nelson_n":"4572"},"kanjiElementsList":["｜","ノ","ヨ","糸","幺","小","水","隶"]}
罹{"literal":"罹","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["ラ","リ"],"korean_h":["리"],"ja_kun":["かか.る"],"pinyin":["li2"]},"meaningMap":{"eng":["get","catch"],"spa":["pillar","catástrofe)","sufrir (calamidad","atrapar","coger"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f79","jis208":"56-77"},"dicNumberMap":{"moro":"28347","nelson_c":"3650","nelson_n":"4651","halpern_njecd":"2619"},"kanjiElementsList":["罒","忄","隹"]}
