舫{"literal":"舫","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"ja_kun":["もやいぶね","もや.う"],"pinyin":["fang3"]},"meaningMap":{"eng":["moor","berth"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"822b","jis208":"71-54"},"dicNumberMap":{"moro":"30386","nelson_c":"3866","nelson_n":"4932"},"kanjiElementsList":["舟","方"]}
薯{"literal":"薯","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ"],"korean_h":["서"],"ja_kun":["いも"],"pinyin":["shu3"]},"meaningMap":{"eng":["potato"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85af","jis208":"29-82"},"dicNumberMap":{"moro":"32191X","nelson_c":"4080","heisig":"2365","nelson_n":"5202"},"kanjiElementsList":["日","罒","⺹","⺾"]}
蛛{"literal":"蛛","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ","シュ"],"korean_h":["주"],"pinyin":["zhu1"]},"meaningMap":{"eng":["spider"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86db","jis208":"73-65"},"dicNumberMap":{"moro":"33002","nelson_c":"4131","nelson_n":"5307"},"kanjiElementsList":["｜","ノ","牛","虫","二","ハ","木"]}
跣{"literal":"跣","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["はだし"],"pinyin":["xian3"]},"meaningMap":{"eng":["barefooted"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8de3","jis208":"76-81"},"dicNumberMap":{"moro":"37497","nelson_c":"4556","nelson_n":"5871"},"kanjiElementsList":["ノ","口","足","土","儿"]}
些{"literal":"些","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","シャ"],"korean_h":["사"],"ja_kun":["ち.っと","いささか","ち.と"],"pinyin":["xie1"]},"meaningMap":{"eng":["sometimes","a little bit"]}}]},"radicalMap":{"classical":7},"radicalKanjiListMap":{"classical":["二"]},"codepointMap":{"ucs":"4e9b","jis208":"26-19"},"dicNumberMap":{"moro":"268","nelson_c":"276","heisig":"2046","nelson_n":"84"},"kanjiElementsList":["止","二","匕"]}
銓{"literal":"銓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["はか.る"],"pinyin":["quan2"]},"meaningMap":{"eng":["weigh","measure","scales"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9293","jis208":"78-84"},"dicNumberMap":{"moro":"40378","nelson_c":"4848","oneill_names":"2156","nelson_n":"6262","halpern_njecd":"1727"},"kanjiElementsList":["王","金","𠆢"]}
呷{"literal":"呷","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["あお.る","す.う"],"pinyin":["xia1","xia2"]},"meaningMap":{"eng":["quack","sip","noisy"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5477","jis208":"50-78"},"dicNumberMap":{"moro":"3461","nelson_n":"756"},"kanjiElementsList":["｜","口","田"]}
顯{"literal":"顯","misc":{"grade":10,"strokeCountList":[23],"variantSetMap":{"jis208":["24-18"],"nelson_c":["5137"]},"variantKanjiSet":["顕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン"],"korean_h":["현"],"ja_kun":["あきらか","あらわ.れる"],"pinyin":["xian3"]},"meaningMap":{"eng":["manifest","display","evident","clear"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"986f","jis208":"80-93"},"dicNumberMap":{"moro":"43726","nelson_c":"5144","oneill_names":"3002","nelson_n":"6657","halpern_njecd":"1913"},"kanjiElementsList":["貝","目","ハ","日","頁","幺","灬"]}
岫{"literal":"岫","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","コウ","ユウ"],"korean_h":["수"],"ja_kun":["くき","みね","みさき"],"pinyin":["xiu4"]},"meaningMap":{"eng":["promontory","gorge","in the mountains","cape","ravine"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cab","jis208":"54-13"},"dicNumberMap":{"moro":"7991","nelson_n":"1451"},"kanjiElementsList":["｜","山","田"]}
鴟{"literal":"鴟","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["82-87"]},"variantKanjiSet":["鵄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["とび"],"pinyin":["chi1","zhi1"]},"meaningMap":{"eng":["kite"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d1f","jis208":"82-86"},"dicNumberMap":{"moro":"46805","nelson_c":"5347","nelson_n":"6954"},"kanjiElementsList":["氏","鳥","灬"]}
弃{"literal":"弃","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["20-94"],"nelson_c":["326"]},"variantKanjiSet":["棄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["すて.る"],"pinyin":["qi4"]},"meaningMap":{"eng":["discard","abandon","reject"]}}]},"radicalMap":{"classical":55},"radicalKanjiListMap":{"classical":["廾"]},"codepointMap":{"ucs":"5f03","jis208":"55-17"},"dicNumberMap":{"moro":"9594","nelson_n":"1667"},"kanjiElementsList":["亠","厶","廾"]}
齷{"literal":"齷","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["アク"],"korean_h":["악"],"pinyin":["wo4"]},"meaningMap":{"eng":["fretful","grating the teeth"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f77","jis208":"83-89"},"dicNumberMap":{"moro":"48727","nelson_c":"5438","nelson_n":"7101"},"kanjiElementsList":["止","至","歯","土","米","凵","厶","尸"]}
怯{"literal":"怯","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geob"],"ja_on":["キョウ","コウ"],"korean_h":["겁"],"ja_kun":["おじる","ひる.む","おそ.れる","おびえ.る","おび.える"],"pinyin":["qie4","que4"]},"meaningMap":{"eng":["wince","flinch","waver","cowardice","hesitate"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"602f","jis208":"22-17"},"dicNumberMap":{"moro":"10491","nelson_c":"1661","heisig":"2275","nelson_n":"1816"},"kanjiElementsList":["土","忄","厶"]}
朷{"literal":"朷","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog","do"],"ja_on":["トウ"],"korean_h":["도","목"],"pinyin":["dao1"]},"meaningMap":{"eng":["type of tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6737","jis208":"59-23"},"dicNumberMap":{"moro":"14432","nelson_n":"2539"},"kanjiElementsList":["刀","木"]}
档{"literal":"档","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"pinyin":["dang4"]},"meaningMap":{"eng":["archives","bookshelf"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6863","jis208":"59-67"},"dicNumberMap":{"nelson_n":"2639"},"kanjiElementsList":["ヨ","⺌","木"]}
檻{"literal":"檻","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["おばしま","おり","てすり"],"pinyin":["kan3","jian4"]},"meaningMap":{"eng":["corral","pen","jail","cell"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6abb","jis208":"61-3"},"dicNumberMap":{"moro":"15745","nelson_c":"2392","nelson_n":"2902"},"kanjiElementsList":["皿","臣","二","木"]}
磋{"literal":"磋","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ"],"korean_h":["차"],"ja_kun":["みが.く"],"pinyin":["cuo1"]},"meaningMap":{"eng":["polish"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78cb","jis208":"66-88"},"dicNumberMap":{"moro":"24395","nelson_c":"3211","nelson_n":"4034"},"kanjiElementsList":["王","口","工","石","并","羊"]}
籏{"literal":"籏","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["50-77"]},"variantKanjiSet":["簱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["はた"],"pinyin":["qi2"]},"meaningMap":{"eng":["flag","banner"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c4f","jis208":"68-57"},"dicNumberMap":{"nelson_n":"4366"},"kanjiElementsList":["甘","竹","ハ","方"]}
