范{"literal":"范","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beom"],"ja_on":["ハン"],"korean_h":["범"],"ja_kun":["いがた"],"pinyin":["fan4"]},"meaningMap":{"eng":["bee","law","casting mould"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8303","jis208":"71-87"},"dicNumberMap":{"moro":"30834X","nelson_n":"4986"},"kanjiElementsList":["氵","卩","⺾"]}
螳{"literal":"螳","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["4193"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"pinyin":["tang2"]},"meaningMap":{"eng":["mantis"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87b3","jis208":"74-16"},"dicNumberMap":{"moro":"33503","nelson_c":"4177","nelson_n":"5372"},"kanjiElementsList":["口","⺌","虫","土","冖"]}
凋{"literal":"凋","misc":{"strokeCountList":[10],"variantSetMap":{"nelson_c":["3973"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["しぼ.む"],"pinyin":["diao1"]},"meaningMap":{"eng":["droop","wither","lame"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51cb","jis208":"35-92"},"dicNumberMap":{"moro":"1668X","nelson_c":"645","heisig":"2135","nelson_n":"423"},"kanjiElementsList":["口","土","冂","冫"]}
鈿{"literal":"鈿","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["かんざし"],"pinyin":["dian4","tian2"]},"meaningMap":{"eng":["ornamental hairpiece"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"923f","jis208":"78-79"},"dicNumberMap":{"moro":"40279","nelson_c":"4834","oneill_names":"1940","nelson_n":"6243"},"kanjiElementsList":["金","田"]}
闃{"literal":"闃","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["70-15"]},"variantKanjiSet":["閴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["ケキ","ゲキ"],"korean_h":["격"],"ja_kun":["しずか","ひっそり"],"pinyin":["qu4"]},"meaningMap":{"eng":["still","quiet"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95c3","jis208":"79-74"},"dicNumberMap":{"moro":"41411","nelson_n":"6410"},"kanjiElementsList":["犬","目","門"]}
壓{"literal":"壓","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["16-21"],"nelson_c":["818"]},"variantKanjiSet":["圧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab"],"ja_on":["アツ","オウ","エン"],"korean_h":["압"],"ja_kun":["お.す","へ.す","おさ.える"],"pinyin":["ya1","ya4"]},"meaningMap":{"eng":["pressure"]}}]},"radicalMap":{"nelson_c":27,"classical":32},"radicalKanjiListMap":{"nelson_c":["厂"],"classical":["土"]},"codepointMap":{"ucs":"58d3","jis208":"52-58"},"dicNumberMap":{"moro":"5557","nelson_c":"839","nelson_n":"1104","halpern_njecd":"3022"},"kanjiElementsList":["月","犬","土","日","厂"]}
鮟{"literal":"鮟","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["アン"],"korean_h":["안"],"pinyin":["an4"]},"meaningMap":{"eng":["angler-fish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b9f","jis208":"82-29"},"dicNumberMap":{"moro":"46108","nelson_n":"6861"},"kanjiElementsList":["魚","女","田","宀","灬"]}
戳{"literal":"戳","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chag"],"ja_on":["タク"],"korean_h":["착"],"pinyin":["chuo1"]},"meaningMap":{"eng":["prod","poke"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"6233","jis208":"57-7"},"dicNumberMap":{"moro":"11684","nelson_n":"2046"},"kanjiElementsList":["ヨ","戈","隹"]}
斷{"literal":"斷","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["35-39"],"nelson_c":["2078"]},"variantKanjiSet":["断"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["ダン"],"korean_h":["단"],"ja_kun":["た.つ","ことわ.る","さだ.める"],"pinyin":["duan4"]},"meaningMap":{"eng":["cut off","sever","interrupt"]}}]},"radicalMap":{"classical":69},"radicalKanjiListMap":{"classical":["斤"]},"codepointMap":{"ucs":"65b7","jis208":"58-50"},"dicNumberMap":{"moro":"13611","nelson_c":"2081","oneill_names":"3016","nelson_n":"2388","halpern_njecd":"1912"},"kanjiElementsList":["｜","斤","幺"]}
淫{"literal":"淫","misc":{"grade":8,"strokeCountList":[11],"variantSetMap":{"jis208":["53-21"]},"variantKanjiSet":["婬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eum"],"ja_on":["イン"],"korean_h":["음"],"ja_kun":["ひた.す","みだり","みだ.れる","ほしいまま","みだ.ら"],"pinyin":["yin2"]},"meaningMap":{"eng":["lewdness","licentiousness"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6deb","jis208":"16-92"},"dicNumberMap":{"moro":"17678X","nelson_c":"2603","heisig":"2298","nelson_n":"3203"},"kanjiElementsList":["ノ","士","氵","爪","王"]}
瘟{"literal":"瘟","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["オン"],"korean_h":["온"],"ja_kun":["えやみ"],"pinyin":["wen1"]},"meaningMap":{"eng":["contagious disease"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"761f","jis208":"65-73"},"dicNumberMap":{"moro":"22396","nelson_c":"3065","nelson_n":"3828"},"kanjiElementsList":["皿","日","疒"]}
竏{"literal":"竏","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"korean_h":["천"],"ja_kun":["キロリットル"],"pinyin":["qian1","sheng1","gong1"]},"meaningMap":{"eng":["(kokuji)","kilolitre"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7acf","jis208":"67-72"},"dicNumberMap":{"moro":"25731","nelson_c":"3345","nelson_n":"4225"},"kanjiElementsList":["ノ","十","立"]}
