萪{"literal":"萪","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"pinyin":["ke1"]},"meaningMap":{"eng":["type of wisteria"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"842a","jis208":"72-52"},"dicNumberMap":{"moro":"31334X","nelson_n":"5106"},"kanjiElementsList":["禾","斗","⺾"]}
乂{"literal":"乂","misc":{"strokeCountList":[2]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲ","ガイ","カイ"],"korean_h":["예"],"ja_kun":["おさ.める","か.る"],"pinyin":["yi4","ai4"]},"meaningMap":{"eng":["mow","cut grass","subdue"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e42","jis208":"48-9"},"dicNumberMap":{"moro":"111","oneill_names":"5","nelson_n":"41"},"kanjiElementsList":["ノ"]}
迢{"literal":"迢","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["チョ","チョウ"],"korean_h":["초"],"pinyin":["tiao2"]},"meaningMap":{"eng":["distant","far off"]}}],"nanoriSet":["はる"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fe2","jis208":"77-75"},"dicNumberMap":{"moro":"38781","oneill_names":"1000","nelson_n":"6024"},"kanjiElementsList":["口","辶","刀"]}
傚{"literal":"傚","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["17-37"]},"variantKanjiSet":["俲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["なら.う"],"pinyin":["xiao4"]},"meaningMap":{"eng":["emulate","follow","imitate"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"509a","jis208":"48-91"},"dicNumberMap":{"moro":"969","nelson_c":"513","nelson_n":"280"},"kanjiElementsList":["⺅","父","亠","攵"]}
閾{"literal":"閾","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["シキ","ヨク","キョク","イキ"],"korean_h":["역"],"ja_kun":["くぎり","しきい"],"pinyin":["yu4"]},"meaningMap":{"eng":["threshold"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95be","jis208":"79-71"},"dicNumberMap":{"moro":"41384","nelson_c":"4962","nelson_n":"6405"},"kanjiElementsList":["口","門","戈"]}
垢{"literal":"垢","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"ja_kun":["あか","はじ"],"pinyin":["gou4"]},"meaningMap":{"eng":["grime","dirt","earwax"],"fre":["cérumen","crasse","saleté"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57a2","jis208":"25-4"},"dicNumberMap":{"moro":"5058","nelson_c":"1076","heisig":"2187","maniette":"1879","nelson_n":"1008"},"kanjiElementsList":["ノ","斤","口","土","亅","厂"]}
饂{"literal":"饂","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["ウン"],"korean_h":["온"],"ja_kun":["うどん"],"pinyin":["yun2"]},"meaningMap":{"eng":["Japanese noodles","(kokuji)"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9942","jis208":"81-27"},"dicNumberMap":{"moro":"44339","nelson_c":"5178","nelson_n":"6708"},"kanjiElementsList":["皿","食","日"]}
鷲{"literal":"鷲","misc":{"grade":9,"strokeCountList":[23],"freq":1925},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["シュウ","ジュ"],"korean_h":["취"],"pinyin":["jiu4"]},"meaningMap":{"eng":["eagle"],"spa":["águila"]}}],"nanoriSet":["す","わせ","わ"]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9df2","jis208":"47-41"},"dicNumberMap":{"moro":"47345","nelson_c":"5368","oneill_names":"2980","heisig":"2834","nelson_n":"7004"},"kanjiElementsList":["口","小","鳥","丶","亠","尤","灬","尢"]}
忖{"literal":"忖","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chon"],"ja_on":["ソン"],"korean_h":["촌"],"ja_kun":["はか.る"],"pinyin":["cun3"]},"meaningMap":{"eng":["conjecture"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5fd6","jis208":"55-54"},"dicNumberMap":{"moro":"10326","nelson_c":"1646","nelson_n":"1782"},"kanjiElementsList":["寸","忄"]}
戮{"literal":"戮","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["19-44"]},"variantKanjiSet":["剹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryug"],"ja_on":["キョウ","リク","ロク","リュウ","ク"],"korean_h":["륙"],"ja_kun":["けず.る","ころ.す"],"pinyin":["lu4"]},"meaningMap":{"eng":["kill"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"622e","jis208":"57-4"},"dicNumberMap":{"moro":"11655","nelson_c":"1813","nelson_n":"2040"},"kanjiElementsList":["羽","𠆢","冫","彡","戈"]}
椶{"literal":"椶","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["60-03"],"nelson_c":["2293"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["シュ","ソウ"],"korean_h":["종"],"pinyin":["zong1"]},"meaningMap":{"eng":["hemp palm"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6936","jis208":"60-4"},"dicNumberMap":{"moro":"15078","nelson_c":"2306","nelson_n":"2755"},"kanjiElementsList":["木","儿","凵","夂"]}
橢{"literal":"橢","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["34-42"],"nelson_c":["2313"]},"variantKanjiSet":["楕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ"],"korean_h":["타"],"pinyin":["tuo3"]},"meaningMap":{"eng":["ellipse"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a62","jis208":"60-83"},"dicNumberMap":{"moro":"15565","nelson_c":"2347","nelson_n":"2829"},"kanjiElementsList":["ノ","一","月","工","木","⻖"]}
沺{"literal":"沺","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["デン"],"korean_h":["점"],"pinyin":["tian2"]},"meaningMap":{"eng":["vast surging waters"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cba","jis208":"62-01"},"dicNumberMap":{"moro":"17254","nelson_n":"3073"},"kanjiElementsList":["氵","田"]}
淦{"literal":"淦","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["コン","カン"],"korean_h":["감"],"ja_kun":["あか"],"pinyin":["gan4"]},"meaningMap":{"eng":["bilge water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6de6","jis208":"62-32"},"dicNumberMap":{"moro":"17667","nelson_c":"2594","nelson_n":"3193"},"kanjiElementsList":["金","氵"]}
瀾{"literal":"瀾","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"ja_kun":["なみ"],"pinyin":["lan2"]},"meaningMap":{"eng":["large waves"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"703e","jis208":"63-49"},"dicNumberMap":{"moro":"18722","nelson_c":"2737","nelson_n":"3388"},"kanjiElementsList":["｜","氵","田","日","木","門"]}
犖{"literal":"犖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag"],"ja_on":["ラク"],"korean_h":["락"],"ja_kun":["まだらうし"],"pinyin":["luo4"]},"meaningMap":{"eng":["excel","brindled cow","bright"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"7296","jis208":"64-24"},"dicNumberMap":{"moro":"20126","nelson_n":"3548"},"kanjiElementsList":["火","牛","冖"]}
珂{"literal":"珂","misc":{"grade":9,"strokeCountList":[9],"freq":2227},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"pinyin":["ke1"]},"meaningMap":{"eng":["jewel"]}}],"nanoriSet":["が"]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73c2","jis208":"18-49"},"dicNumberMap":{"moro":"20906","nelson_c":"2927","nelson_n":"3625"},"kanjiElementsList":["王","口","亅","一"]}
瓮{"literal":"瓮","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["オウ"],"korean_h":["옹"],"ja_kun":["もたい"],"pinyin":["weng4"]},"meaningMap":{"eng":["container","jar","jug"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74ee","jis208":"65-5"},"dicNumberMap":{"moro":"21461","nelson_n":"3693"},"kanjiElementsList":["瓦","ハ","厶"]}
硲{"literal":"硲","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"korean_h":["곡"],"ja_kun":["はざま"],"pinyin":["yu4"]},"meaningMap":{"eng":["gorge","gap","(kokuji)","ravine"]}}],"nanoriSet":["はざ","さこ"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7872","jis208":"40-3"},"dicNumberMap":{"moro":"24243","nelson_n":"4004"},"kanjiElementsList":["口","石","谷","ハ","𠆢"]}
竊{"literal":"竊","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["32-64"],"nelson_c":["3320"]},"variantKanjiSet":["窃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol"],"ja_on":["セツ"],"korean_h":["절"],"ja_kun":["ひそ.かに","ぬす.む"],"pinyin":["qie4"]},"meaningMap":{"eng":["private","steal","secret","hushed"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7aca","jis208":"67-70"},"dicNumberMap":{"moro":"25713","nelson_c":"3342","nelson_n":"4222","halpern_njecd":"2387"},"kanjiElementsList":["穴","釆","米","卜","儿","冂","厶","宀","禸"]}
篶{"literal":"篶","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eon"],"ja_on":["エン"],"korean_h":["언"],"ja_kun":["すず","くろだけ"],"pinyin":["yan1"]},"meaningMap":{"eng":["slender bamboo","black bamboo"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bf6","jis208":"68-46"},"dicNumberMap":{"moro":"26403","oneill_names":"2787","nelson_n":"4346"},"kanjiElementsList":["一","止","竹","鳥","灬"]}
