裝{"literal":"裝","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["33-85"],"nelson_c":["4234"]},"variantKanjiSet":["装"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["よそお.う","よそお.い"],"pinyin":["zhuang1"]},"meaningMap":{"eng":["dress","profess","disguise","pretend"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88dd","jis208":"74-70"},"dicNumberMap":{"moro":"34321","nelson_c":"4236","nelson_n":"5456","halpern_njecd":"2751"},"kanjiElementsList":["衣","士","爿"]}
迥{"literal":"迥","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["65-45"]},"variantKanjiSet":["逈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong"],"ja_on":["ギョウ","ケイ"],"korean_h":["형"],"ja_kun":["はるか"],"pinyin":["jiong3"]},"meaningMap":{"eng":["far","distant"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fe5","jis208":"77-74"},"dicNumberMap":{"moro":"38786","nelson_n":"6025"},"kanjiElementsList":["口","辶","冂"]}
凉{"literal":"凉","misc":{"grade":10,"strokeCountList":[10],"variantSetMap":{"jis208":["46-35"],"nelson_c":["2598"]},"variantKanjiSet":["涼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["すず.しい","ひや.す","すず.やか","すず.む","うす.い","まことに"],"pinyin":["liang2","liang4"]},"meaningMap":{"eng":["nice and cool"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51c9","jis208":"49-58"},"dicNumberMap":{"moro":"1665","nelson_c":"644","oneill_names":"1020","nelson_n":"421"},"kanjiElementsList":["口","小","亠","冫"]}
勵{"literal":"勵","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["46-69"],"nelson_c":["193"]},"variantKanjiSet":["励"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["はげ.ます","はげ.む"],"pinyin":["li4"]},"meaningMap":{"eng":["strive","encourage"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52f5","jis208":"50-15"},"dicNumberMap":{"moro":"2472X","nelson_c":"737","oneill_names":"2552","nelson_n":"562","halpern_njecd":"1914"},"kanjiElementsList":["田","力","厂","禸"]}
壑{"literal":"壑","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["カク","ガク"],"korean_h":["학"],"ja_kun":["たに"],"pinyin":["huo4","he4"]},"meaningMap":{"eng":["valley"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58d1","jis208":"52-59"},"dicNumberMap":{"moro":"5554","nelson_c":"1150","nelson_n":"1107"},"kanjiElementsList":["口","土","ハ","卜","又","𠆢","冖"]}
饅{"literal":"饅","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン"],"korean_h":["만"],"pinyin":["man2"]},"meaningMap":{"eng":["bean-jam dumpling","manjuu"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9945","jis208":"81-29"},"dicNumberMap":{"moro":"44346","nelson_c":"5180","heisig":"2998","nelson_n":"6710"},"kanjiElementsList":["食","日","罒","又"]}
鼡{"literal":"鼡","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["33-45"],"nelson_c":["5417"]},"variantKanjiSet":["鼠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ","ソ"],"korean_h":["서"],"ja_kun":["ねずみ","ねず"],"pinyin":["shu3"]},"meaningMap":{"eng":["dark gray","mouse","rat"]}}]},"radicalMap":{"classical":208},"radicalKanjiListMap":{"classical":["鼠"]},"codepointMap":{"ucs":"9f21","jis208":"83-75"},"dicNumberMap":{"nelson_n":"1394"},"kanjiElementsList":["用","⺌"]}
椹{"literal":"椹","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["56-58"]},"variantKanjiSet":["葚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sim","chim"],"ja_on":["チン","シン","ジン"],"korean_h":["침","심"],"ja_kun":["あてぎ","くわのみ","さわら"],"pinyin":["zhen1","shen4"]},"meaningMap":{"eng":["type of cypress"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6939","jis208":"60-27"},"dicNumberMap":{"moro":"15082","oneill_names":"2097","nelson_n":"2758"},"kanjiElementsList":["甘","木","儿","匚"]}
沽{"literal":"沽","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["あた.い","う.る","あら.い"],"pinyin":["gu1"]},"meaningMap":{"eng":["buying "," selling","price","\u0026"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cbd","jis208":"61-88"},"dicNumberMap":{"moro":"17258","nelson_c":"2517","nelson_n":"3087"},"kanjiElementsList":["口","十","氵"]}
漕{"literal":"漕","misc":{"grade":9,"strokeCountList":[14],"freq":2354},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["こ.ぐ","はこ.ぶ"],"pinyin":["cao2"]},"meaningMap":{"eng":["rowing","scull","paddle"],"spa":["remo","pala","transportar en barco","pedalear","remar","paleta"],"fre":["pagayer","ramer"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f15","jis208":"33-70"},"dicNumberMap":{"moro":"18131","nelson_c":"2681","heisig":"1175","maniette":"1183","nelson_n":"3306"},"kanjiElementsList":["｜","一","氵","日"]}
瓱{"literal":"瓱","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"korean_h":["모"],"ja_kun":["ミリグラム"]},"meaningMap":{"eng":["milligram","(kokuji)"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74f1","jis208":"65-8"},"dicNumberMap":{"moro":"21466","nelson_c":"2981","nelson_n":"3696"},"kanjiElementsList":["瓦","毛"]}
竍{"literal":"竍","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sib"],"korean_h":["십"],"ja_kun":["デカリットル"],"pinyin":["shi2","sheng1","gong1"]},"meaningMap":{"eng":["(kokuji)","decalitre"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7acd","jis208":"67-71"},"dicNumberMap":{"moro":"25726","nelson_c":"3344","nelson_n":"4224"},"kanjiElementsList":["十","立"]}
