萬{"literal":"萬","misc":{"grade":10,"strokeCountList":[12],"freq":2125,"variantSetMap":{"jis208":["43-92"],"nelson_c":["7"]},"variantKanjiSet":["万"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["よろず"],"pinyin":["mo4","wan4"]},"meaningMap":{"eng":["10,000","ten thousand"]}}],"nanoriSet":["ゆる","かず","よし","ま"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"842c","jis208":"72-63"},"dicNumberMap":{"moro":"31339","nelson_c":"3984","oneill_names":"1716","heisig":"2969","nelson_n":"5103","halpern_njecd":"2497"},"kanjiElementsList":["田","日","冂","禸","⺾"]}
蕘{"literal":"蕘","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ジョウ"],"korean_h":["요"],"ja_kun":["たきぎ","きこり"],"pinyin":["rao2"]},"meaningMap":{"eng":["firewood"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8558","jis208":"72-93"},"dicNumberMap":{"moro":"31965X","nelson_n":"5186"},"kanjiElementsList":["一","土","儿","⺾"]}
佰{"literal":"佰","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["33"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"ja_on":["ヒャク","ハク"],"korean_h":["백"],"ja_kun":["おさ"],"pinyin":["bai3"]},"meaningMap":{"eng":["east-west path between paddies","100","hundred","leader of 100 men"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f70","jis208":"48-49"},"dicNumberMap":{"moro":"553","nelson_c":"410","oneill_names":"554","nelson_n":"174"},"kanjiElementsList":["⺅","白","一"]}
吠{"literal":"吠","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ハイ","ベイ"],"korean_h":["폐"],"ja_kun":["ほえ.る","ほ.える"],"pinyin":["fei4"]},"meaningMap":{"eng":["bark","cry","howl"],"spa":["rugir","ladrar","etc.","aullar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5420","jis208":"43-42"},"dicNumberMap":{"moro":"3331","nelson_c":"897","heisig":"2170","nelson_n":"739"},"kanjiElementsList":["犬","口"]}
啌{"literal":"啌","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["クウ","コウ"],"korean_h":["강"],"pinyin":["xiang1"]},"meaningMap":{"eng":["throat","angry voice","gargle"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"554c","jis208":"51-19"},"dicNumberMap":{"moro":"3810","nelson_n":"816"},"kanjiElementsList":["穴","口","工","儿","宀"]}
噸{"literal":"噸","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ton"],"ja_on":["トン"],"korean_h":["톤"],"pinyin":["dun4","dun1"]},"meaningMap":{"eng":["tonnage","(kokuji)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5678","jis208":"38-53"},"dicNumberMap":{"moro":"4429","nelson_c":"1005","heisig":"2949","nelson_n":"910","halpern_njecd":"752"},"kanjiElementsList":["貝","目","ハ","口","頁","屯"]}
垤{"literal":"垤","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["テツ"],"korean_h":["질"],"ja_kun":["ありづか"],"pinyin":["die2"]},"meaningMap":{"eng":["hill","anthill"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57a4","jis208":"52-25"},"dicNumberMap":{"moro":"5061","nelson_n":"1003"},"kanjiElementsList":["至","土","厶"]}
鼠{"literal":"鼠","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["83-75"]},"variantKanjiSet":["鼡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ","ソ"],"korean_h":["서"],"ja_kun":["ねずみ","ねず"],"pinyin":["shu3"]},"meaningMap":{"eng":["dark gray","mouse","rat"],"spa":["ratón","rata"]}}]},"radicalMap":{"classical":208},"radicalKanjiListMap":{"classical":["鼠"]},"codepointMap":{"ucs":"9f20","jis208":"33-45"},"dicNumberMap":{"moro":"48390","nelson_c":"5417","oneill_names":"2430","heisig":"2065","nelson_n":"7078","halpern_njecd":"2693"},"kanjiElementsList":["臼","鼠"]}
戰{"literal":"戰","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["32-79"],"nelson_c":["1810"]},"variantKanjiSet":["戦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["いくさ","たたか.う","そよぐ","おのの.く"],"pinyin":["zhan4"]},"meaningMap":{"eng":["battle","war","fighting"]}}]},"radicalMap":{"classical":62},"radicalKanjiListMap":{"classical":["戈"]},"codepointMap":{"ucs":"6230","jis208":"57-5"},"dicNumberMap":{"moro":"11667","nelson_c":"1814","nelson_n":"2042","halpern_njecd":"1893"},"kanjiElementsList":["｜","口","十","田","戈"]}
撈{"literal":"撈","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["リョウ","ロウ"],"korean_h":["로"],"pinyin":["lao1"]},"meaningMap":{"eng":["catch fish"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6488","jis208":"57-93"},"dicNumberMap":{"moro":"12679","nelson_c":"1989","nelson_n":"2270","halpern_njecd":"735"},"kanjiElementsList":["火","力","冖","扌"]}
曠{"literal":"曠","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["59-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あきらか","むな.しい"],"pinyin":["kuang4"]},"meaningMap":{"eng":["worthless","wide"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66e0","jis208":"59-5"},"dicNumberMap":{"moro":"14245","nelson_c":"2166","oneill_names":"2796","nelson_n":"2525","halpern_njecd":"1100"},"kanjiElementsList":["黄","田","日","ハ","广"]}
淨{"literal":"淨","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["30-84"],"nelson_c":["2548"]},"variantKanjiSet":["浄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ジョウ","セイ"],"korean_h":["정"],"ja_kun":["きよ.める","きよ.い"],"pinyin":["jing4"]},"meaningMap":{"eng":["unspoiled","pure","clean"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6de8","jis208":"62-38"},"dicNumberMap":{"moro":"17669","nelson_c":"2580","oneill_names":"1327","nelson_n":"3163","halpern_njecd":"530"},"kanjiElementsList":["ヨ","氵","爪","亅"]}
煬{"literal":"煬","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["41-56"]},"variantKanjiSet":["烊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["や.く","あぶ.る"],"pinyin":["yang4","yang2"]},"meaningMap":{"eng":["burn","roast"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"716c","jis208":"63-76"},"dicNumberMap":{"moro":"19235","nelson_n":"3446"},"kanjiElementsList":["ノ","火","日","勿"]}
瓰{"literal":"瓰","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"korean_h":["분"],"ja_kun":["デシグラム"]},"meaningMap":{"eng":["(kokuji)","decigram"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74f0","jis208":"65-7"},"dicNumberMap":{"moro":"21465","nelson_c":"2980","nelson_n":"3695"},"kanjiElementsList":["瓦","刀","ハ"]}
硴{"literal":"硴","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"korean_h":["화"],"ja_kun":["かき"]},"meaningMap":{"eng":["oyster","(kokuji)"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7874","jis208":"66-77"},"dicNumberMap":{"nelson_n":"4003"},"kanjiElementsList":["⺅","口","石","匕","⺾"]}
