苻{"literal":"苻","misc":{"strokeCountList":[8,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"pinyin":["fu2"]},"meaningMap":{"eng":["kudzu-like plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"82fb","jis208":"71-88"},"dicNumberMap":{"moro":"30825X","nelson_n":"4985"},"kanjiElementsList":["⺅","寸","⺾"]}
螫{"literal":"螫","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["カク","セキ"],"korean_h":["석"],"ja_kun":["さ.す"],"pinyin":["zhe1","shi4"]},"meaningMap":{"eng":["bee sting"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87ab","jis208":"74-14"},"dicNumberMap":{"moro":"33491","nelson_c":"4180","nelson_n":"5377"},"kanjiElementsList":["赤","虫","土","攵"]}
訃{"literal":"訃","misc":{"grade":8,"strokeCountList":[9],"freq":2379},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["しらせ"],"pinyin":["fu4"]},"meaningMap":{"eng":["obituary"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a03","jis208":"75-30"},"dicNumberMap":{"moro":"35214","nelson_c":"4311","nelson_n":"5554"},"kanjiElementsList":["言","卜"]}
丿{"literal":"丿","misc":{"strokeCountList":[1],"radNameSet":["のかんむり","ノ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeol"],"ja_on":["ヘツ"],"korean_h":["별"],"ja_kun":["よう","えい"],"pinyin":["pie3"]},"meaningMap":{"eng":["katakana no radical (no. 4)"]}}],"nanoriSet":["の"]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e3f","jis208":"48-8"},"dicNumberMap":{"moro":"106","nelson_n":"39","halpern_njecd":"3345"},"kanjiElementsList":["ノ"]}
鈷{"literal":"鈷","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["gu1","gu3"]},"meaningMap":{"eng":["cobalt"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9237","jis208":"24-58"},"dicNumberMap":{"moro":"40270","nelson_n":"6236"},"kanjiElementsList":["金","口","十"]}
閻{"literal":"閻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["エン"],"korean_h":["염"],"pinyin":["yan2"]},"meaningMap":{"eng":["town"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95bb","jis208":"79-69"},"dicNumberMap":{"moro":"41379","nelson_c":"4965","nelson_n":"6408"},"kanjiElementsList":["臼","門","勹"]}
頓{"literal":"頓","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don","dun"],"ja_on":["トツ","トン"],"korean_h":["둔","돈"],"ja_kun":["にわか.に","とん.と","とみ.に","ぬかずく","つまず.く"],"pinyin":["du2","dun4"]},"meaningMap":{"eng":["in a hurry","immediately","suddenly"],"spa":["recoger","preparar","bajar la cabeza","de repente","ordenar","de pronto","arreglar","de una vez"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9813","jis208":"38-60"},"dicNumberMap":{"moro":"43381","nelson_c":"5121","oneill_names":"2115","heisig":"2788","nelson_n":"6623"},"kanjiElementsList":["貝","目","ハ","頁","屯"]}
驫{"literal":"驫","misc":{"strokeCountList":[30]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ショウ"],"korean_h":["표"],"pinyin":["biao1"]},"meaningMap":{"eng":["many horses"]}}],"nanoriSet":["とどろ"]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"9a6b","jis208":"81-74"},"dicNumberMap":{"moro":"45094","nelson_n":"6783"},"kanjiElementsList":["馬"]}
鮗{"literal":"鮗","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"korean_h":["동"],"ja_kun":["このしろ"]},"meaningMap":{"eng":["(kokuji)","gizzard shad"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9b97","jis208":"82-28"},"dicNumberMap":{"moro":"46091X","nelson_n":"6850"},"kanjiElementsList":["魚","田","冫","夂","灬"]}
屏{"literal":"屏","misc":{"strokeCountList":[9],"freq":2002},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ","ビョウ"],"korean_h":["병"],"ja_kun":["おお.う","しりぞ.く","びょう.ぶ"],"pinyin":["bing3","ping2"]},"meaningMap":{"eng":["wall","fence"],"spa":["biombo","prevenir","cubrir","defenderse","mampara","ocultar"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c4f","jis208":"54-2"},"dicNumberMap":{"moro":"7692","nelson_c":"1398","heisig":"2223","nelson_n":"1417"},"kanjiElementsList":["｜","ノ","二","并","尸","廾"]}
鷯{"literal":"鷯","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"pinyin":["liao2"]},"meaningMap":{"eng":["wren"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9def","jis208":"83-30"},"dicNumberMap":{"moro":"47342","oneill_names":"2974","nelson_n":"7002"},"kanjiElementsList":["小","鳥","日","并","𠆢","亠","灬"]}
捗{"literal":"捗","misc":{"grade":8,"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog","bo"],"ja_on":["チョク","ホ"],"korean_h":["보","척"],"ja_kun":["はかど.る"],"pinyin":["bu4"]},"meaningMap":{"eng":["make progress"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6357","jis208":"36-29"},"dicNumberMap":{"moro":"12160X","nelson_c":"1911","heisig":"2269","nelson_n":"2173"},"kanjiElementsList":["ノ","止","小","扌"]}
斯{"literal":"斯","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["ここに","こう","か.く","か","この","これ"],"pinyin":["si1"]},"meaningMap":{"eng":["such","thus","this","verbal pause"]}}]},"radicalMap":{"classical":69},"radicalKanjiListMap":{"classical":["斤"]},"codepointMap":{"ucs":"65af","jis208":"27-59"},"dicNumberMap":{"moro":"13563","nelson_c":"2079","oneill_names":"1670","heisig":"2890","nelson_n":"2386"},"kanjiElementsList":["甘","斤","ハ"]}
硯{"literal":"硯","misc":{"grade":9,"strokeCountList":[12],"freq":2500},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["ケン","ゲン"],"korean_h":["연"],"ja_kun":["すずり"],"pinyin":["yan4"]},"meaningMap":{"eng":["inkstone"],"spa":["piedra para hacer tinta"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"786f","jis208":"24-7"},"dicNumberMap":{"moro":"24233","nelson_c":"3190","oneill_names":"1634","heisig":"2589","nelson_n":"4005"},"kanjiElementsList":["見","口","石"]}
竇{"literal":"竇","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トク","トウ"],"korean_h":["두"],"ja_kun":["あな"],"pinyin":["dou4"]},"meaningMap":{"eng":["hole","ditch","doorway"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ac7","jis208":"67-69"},"dicNumberMap":{"moro":"25695","oneill_names":"2897","nelson_n":"4220"},"kanjiElementsList":["貝","目","ハ","穴","士","儿","冂","宀"]}
篳{"literal":"篳","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil"],"ja_on":["ヒツ","ヒチ"],"korean_h":["필"],"ja_kun":["まがき"],"pinyin":["bi4"]},"meaningMap":{"eng":["fence"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7bf3","jis208":"68-42"},"dicNumberMap":{"moro":"26393X","nelson_c":"3431","nelson_n":"4338"},"kanjiElementsList":["｜","一","竹","田","日"]}
繋{"literal":"繋","misc":{"strokeCountList":[17,19],"variantSetMap":{"jis212":["52-58"]},"variantKanjiSet":["繫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["かか.る","か.ける","つな.ぐ"],"pinyin":["xi4","ji4"]},"meaningMap":{"eng":["tie","chain","tether","fasten","connect"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e4b","jis208":"23-50"},"dicNumberMap":{"moro":"27940X","nelson_c":"3618","oneill_names":"2959","heisig":"2655","nelson_n":"4573","halpern_njecd":"2902"},"kanjiElementsList":["糸","幺","小","車","殳","几","又"]}
