蕚{"literal":"蕚","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["72-53"],"nelson_c":["3987"]},"variantKanjiSet":["萼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["うてな"],"pinyin":["e4"]},"meaningMap":{"eng":["calyx","cup"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"855a","jis208":"72-54"},"dicNumberMap":{"moro":"31970X","nelson_c":"4043","nelson_n":"5183"},"kanjiElementsList":["口","二","⺾","勹","品"]}
訊{"literal":"訊","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シュン","シン","ジン"],"korean_h":["신"],"ja_kun":["と.う","たず.ねる","き.く"],"pinyin":["xun4"]},"meaningMap":{"eng":["request","question","investigate"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a0a","jis208":"31-54"},"dicNumberMap":{"moro":"35224","nelson_c":"4314","heisig":"2713","nelson_n":"5559","halpern_njecd":"1452"},"kanjiElementsList":["ノ","言","几"]}
豢{"literal":"豢","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["ケン","カン"],"korean_h":["환"],"ja_kun":["やしな.う"],"pinyin":["huan4"]},"meaningMap":{"eng":["raising domestic animals"]}}]},"radicalMap":{"classical":152},"radicalKanjiListMap":{"classical":["豕"]},"codepointMap":{"ucs":"8c62","jis208":"76-22"},"dicNumberMap":{"moro":"36380","nelson_n":"5746"},"kanjiElementsList":["人","大","二","并","豕"]}
迦{"literal":"迦","misc":{"grade":9,"strokeCountList":[8,7],"freq":2160},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["ケ","カ"],"korean_h":["가"],"pinyin":["jia1"]},"meaningMap":{"eng":["(used phonetically)"],"spa":["sonido \"ka\" en sánscrito"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fe6","jis208":"18-64"},"dicNumberMap":{"moro":"38789X","nelson_c":"4673","oneill_names":"999","heisig":"2959","nelson_n":"6027"},"kanjiElementsList":["口","辶","力"]}
鄒{"literal":"鄒","misc":{"strokeCountList":[13,12],"freq":2283},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","シュ","スウ"],"korean_h":["추"],"pinyin":["zou1"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"9112","jis208":"78-32"},"dicNumberMap":{"moro":"39562","nelson_n":"6152"},"kanjiElementsList":["⻏","勹","屮","⺾"]}
噺{"literal":"噺","misc":{"strokeCountList":[16],"freq":2308,"variantSetMap":{"nelson_c":["4358"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"korean_h":["신"],"ja_kun":["はなし"]},"meaningMap":{"eng":["talk","(kokuji)"],"spa":["conversación","charla"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"567a","jis208":"40-24"},"dicNumberMap":{"moro":"4433","nelson_c":"998","heisig":"2176","nelson_n":"903"},"kanjiElementsList":["斤","口","十","辛","并","木","立","亠"]}
頚{"literal":"頚","misc":{"strokeCountList":[14],"freq":2470,"variantSetMap":{"jis208":["80-84"],"nelson_c":["5132"]},"variantKanjiSet":["頸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["くび"],"pinyin":["geng3","jing3"]},"meaningMap":{"eng":["head","neck"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"981a","jis208":"23-59"},"dicNumberMap":{"moro":"43434","heisig":"2796","nelson_n":"6626"},"kanjiElementsList":["貝","目","ハ","土","頁","又"]}
嬪{"literal":"嬪","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["ひめ"],"pinyin":["pin2"]},"meaningMap":{"eng":["bride","marriage"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b2a","jis208":"53-45"},"dicNumberMap":{"moro":"6819","nelson_c":"1259","nelson_n":"1272"},"kanjiElementsList":["ノ","貝","目","ハ","女","小","宀"]}
嶂{"literal":"嶂","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["みね"],"pinyin":["zhang4"]},"meaningMap":{"eng":["steep","lofty"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d82","jis208":"54-49"},"dicNumberMap":{"moro":"8410","nelson_n":"1506"},"kanjiElementsList":["音","山","十","日","立","曰"]}
愆{"literal":"愆","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["あや.まる"],"pinyin":["qian1"]},"meaningMap":{"eng":["mistake","offence","fault"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6106","jis208":"56-20"},"dicNumberMap":{"moro":"10900","nelson_c":"1719","nelson_n":"1911"},"kanjiElementsList":["行","氵","心","彳"]}
戲{"literal":"戲","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["21-26"],"nelson_c":["246"]},"variantKanjiSet":["戯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","ho"],"ja_on":["ゲ","ギ"],"korean_h":["호","희"],"ja_kun":["たわむ.れ","たわむ.れる"],"pinyin":["xi4","hu1"]},"meaningMap":{"eng":["play","frolic","sport"]}}]},"radicalMap":{"nelson_c":4,"classical":62},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["戈"]},"codepointMap":{"ucs":"6232","jis208":"57-6"},"dicNumberMap":{"moro":"11681","nelson_c":"251","oneill_names":"2673","nelson_n":"2044","halpern_njecd":"1907"},"kanjiElementsList":["口","豆","并","卜","匕","厂","戈","虍"]}
橦{"literal":"橦","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong","chung"],"ja_on":["シュ","トウ","ショウ"],"korean_h":["동","충"],"pinyin":["chuang2","tong2"]},"meaningMap":{"eng":["pole"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a66","jis208":"60-85"},"dicNumberMap":{"moro":"15578","nelson_c":"2369","nelson_n":"2869"},"kanjiElementsList":["木","里","立"]}
沾{"literal":"沾","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["5058"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom","cheom"],"ja_on":["テン","チョウ","セン"],"korean_h":["점","첨"],"ja_kun":["うるお.う","うるお.す"],"pinyin":["zhan1"]},"meaningMap":{"eng":["soak","wet","touch","moisten"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cbe","jis208":"61-94"},"dicNumberMap":{"moro":"17259","nelson_c":"2511","nelson_n":"3072"},"kanjiElementsList":["口","氵","卜"]}
淪{"literal":"淪","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun","non"],"ja_on":["ロン","リン"],"korean_h":["륜","논"],"ja_kun":["しず.む"],"pinyin":["lun2"]},"meaningMap":{"eng":["ripple","sink"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dea","jis208":"62-45"},"dicNumberMap":{"moro":"17675","nelson_c":"2587","nelson_n":"3186"},"kanjiElementsList":["｜","一","氵","𠆢","冊"]}
瓲{"literal":"瓲","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ton"],"korean_h":["톤"],"ja_kun":["トン"]},"meaningMap":{"eng":["(kokuji)","tonne","1000 kilograms"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74f2","jis208":"65-6"},"dicNumberMap":{"moro":"21467","nelson_n":"3694"},"kanjiElementsList":["瓦","屯"]}
