裘{"literal":"裘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","キュウ"],"korean_h":["구"],"ja_kun":["かわごろも","けごろも"],"pinyin":["qiu2"]},"meaningMap":{"eng":["leather clothing"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88d8","jis208":"74-68"},"dicNumberMap":{"moro":"34312","nelson_c":"4238","nelson_n":"5458"},"kanjiElementsList":["衣","水","丶","亠"]}
凄{"literal":"凄","misc":{"grade":8,"strokeCountList":[10],"freq":2313,"variantSetMap":{"jis208":["62-39"]},"variantKanjiSet":["淒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo"],"ja_on":["サイ","セイ"],"korean_h":["처"],"ja_kun":["すさ.まじい","すご.い","さむ.い"],"pinyin":["qi1"]},"meaningMap":{"eng":["weird","threatening","horrible","uncanny"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51c4","jis208":"32-8"},"dicNumberMap":{"moro":"1657","nelson_c":"647","heisig":"2133","nelson_n":"425"},"kanjiElementsList":["女","冫","ヨ","十"]}
閼{"literal":"閼","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["ア","アツ","ヨ","エン"],"korean_h":["알"],"ja_kun":["とど.める","ふさ.ぐ"],"pinyin":["yan1","e4"]},"meaningMap":{"eng":["conceal","obstruct"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95bc","jis208":"79-68"},"dicNumberMap":{"moro":"41380","nelson_c":"4964","nelson_n":"6407"},"kanjiElementsList":["方","門","𠆢","冫"]}
垠{"literal":"垠","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eun"],"ja_on":["ギン","ゴン"],"korean_h":["은"],"ja_kun":["さか.い","きし"],"pinyin":["yin2"]},"meaningMap":{"eng":["boundary","limit"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57a0","jis208":"52-23"},"dicNumberMap":{"moro":"5054","nelson_n":"1007"},"kanjiElementsList":["艮","土"]}
屐{"literal":"屐","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["ケキ","ゲキ"],"korean_h":["극"],"ja_kun":["はきもの"],"pinyin":["ji1"]},"meaningMap":{"eng":["clog"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c50","jis208":"54-01"},"dicNumberMap":{"moro":"7708","nelson_c":"1393","nelson_n":"1422"},"kanjiElementsList":["支","尸","彳","又","十"]}
愀{"literal":"愀","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","cho"],"ja_on":["シュウ","ショウ"],"korean_h":["추","초"],"pinyin":["qiao3"]},"meaningMap":{"eng":["respect"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6100","jis208":"56-23"},"dicNumberMap":{"moro":"10884","nelson_c":"1721","nelson_n":"1913"},"kanjiElementsList":["火","禾","忄"]}
椴{"literal":"椴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン","ダン","トド"],"korean_h":["단"],"ja_kun":["むくげ"],"pinyin":["duan4"]},"meaningMap":{"eng":["fir"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6934","jis208":"38-46"},"dicNumberMap":{"moro":"15075","nelson_c":"2312","oneill_names":"1893","nelson_n":"2772"},"kanjiElementsList":["木","殳","几","又"]}
淤{"literal":"淤","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["ヨ","オ"],"korean_h":["어"],"ja_kun":["どろ"],"pinyin":["yu1"]},"meaningMap":{"eng":["obstruct","clog up","silt","mud"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6de4","jis208":"62-43"},"dicNumberMap":{"moro":"17665","nelson_n":"3175"},"kanjiElementsList":["氵","方","𠆢","冫"]}
珀{"literal":"珀","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag","baeg"],"ja_on":["ハク"],"korean_h":["백","박"],"pinyin":["po4"]},"meaningMap":{"eng":["amber"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73c0","jis208":"64-65"},"dicNumberMap":{"moro":"20904","nelson_c":"2926","nelson_n":"3624"},"kanjiElementsList":["王","白"]}
竈{"literal":"竈","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["19-86"],"jis212":["41-39"]},"variantKanjiSet":["竃","灶"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["かま","かまど","へっつい"],"pinyin":["zao4"]},"meaningMap":{"eng":["hearth","kitchen stove"]}}]},"radicalMap":{"classical":116},"radicalKanjiListMap":{"classical":["穴"]},"codepointMap":{"ucs":"7ac8","jis208":"67-62"},"dicNumberMap":{"moro":"25703","nelson_c":"3341","nelson_n":"4221"},"kanjiElementsList":["穴","土","儿","宀","黽"]}
罸{"literal":"罸","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["40-19"],"nelson_c":["3646"]},"variantKanjiSet":["罰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beol"],"ja_on":["バツ","ハツ","バチ"],"korean_h":["벌"],"ja_kun":["はっ.する"],"pinyin":["fa2"]},"meaningMap":{"eng":["punishment","penalty"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f78","jis208":"70-15"},"dicNumberMap":{"moro":"28343","nelson_c":"3647","nelson_n":"4648"},"kanjiElementsList":["言","寸","罒"]}
