臟{"literal":"臟","misc":{"grade":10,"strokeCountList":[22],"variantSetMap":{"jis208":["34-01"],"nelson_c":["3828"]},"variantKanjiSet":["臓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ゾウ"],"korean_h":["장"],"ja_kun":["はらわた"],"pinyin":["zang4"]},"meaningMap":{"eng":["bowels","viscera"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81df","jis208":"71-39"},"dicNumberMap":{"moro":"30046X","nelson_c":"3835","nelson_n":"4892","halpern_njecd":"1112"},"kanjiElementsList":["ノ","臣","月","戈","⺾"]}
蕣{"literal":"蕣","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン"],"korean_h":["순"],"ja_kun":["あさがお","むくげ"],"pinyin":["shun4"]},"meaningMap":{"eng":["rose of Sharon","althea"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8563","jis208":"72-92"},"dicNumberMap":{"moro":"31991X","nelson_n":"5204"},"kanjiElementsList":["舛","爪","夕","冖","⺾"]}
螻{"literal":"螻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["けら"],"pinyin":["lou2"]},"meaningMap":{"eng":["mole cricket"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87bb","jis208":"74-19"},"dicNumberMap":{"moro":"33515","nelson_n":"5375"},"kanjiElementsList":["｜","一","口","女","虫"]}
豫{"literal":"豫","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["45-29"],"nelson_c":["271"]},"variantKanjiSet":["予"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ヨ","シャ"],"korean_h":["예"],"ja_kun":["あらかじ.め"],"pinyin":["yu4"]},"meaningMap":{"eng":["relaxed","comfortable","at ease"]}}]},"radicalMap":{"nelson_c":152,"classical":6},"radicalKanjiListMap":{"nelson_c":["豕"],"classical":["亅"]},"codepointMap":{"ucs":"8c6b","jis208":"48-14"},"dicNumberMap":{"moro":"36425","nelson_c":"4474","oneill_names":"2461","nelson_n":"5751","halpern_njecd":"1085"},"kanjiElementsList":["勹","口","｜","矛","亅","豕","マ"]}
佻{"literal":"佻","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo","yo"],"ja_on":["ヨウ","ジョウ","チョウ"],"korean_h":["조","요"],"ja_kun":["かる.い"],"pinyin":["tiao2","tiao1"]},"meaningMap":{"eng":["frivolity"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f7b","jis208":"48-47"},"dicNumberMap":{"moro":"569","nelson_c":"412","nelson_n":"178"},"kanjiElementsList":["⺅","儿","冫"]}
迯{"literal":"迯","misc":{"strokeCountList":[9,7],"variantSetMap":{"jis208":["38-08"],"nelson_c":["4682"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["のが.す","に.げる","に.がす","のが.れる"],"pinyin":["tao2"]},"meaningMap":{"eng":["dodge","flee","escape","abscond"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fef","jis208":"77-77"},"dicNumberMap":{"moro":"38802","nelson_n":"6023"},"kanjiElementsList":["辶","卜","夕"]}
勿{"literal":"勿","misc":{"grade":9,"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mul"],"ja_on":["ブツ","モチ","ボツ"],"korean_h":["물"],"ja_kun":["なか.れ","なし"],"pinyin":["wu4"]},"meaningMap":{"eng":["not","must not","be not","do not"],"spa":["no ser","no","no deber"],"fre":["ne pas (négation)","ne pas devoir","ne pas faire","ne pas être"]}}]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"52ff","jis208":"44-62"},"dicNumberMap":{"moro":"2501","nelson_c":"743","oneill_names":"110","heisig":"1049","maniette":"1058","nelson_n":"569","halpern_njecd":"2943"},"kanjiElementsList":["ノ","勹","勿"]}
啗{"literal":"啗","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["22-35"]},"variantKanjiSet":["噉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"ja_kun":["く.らう","く.う","く.らわす"],"pinyin":["dan4"]},"meaningMap":{"eng":["allure","entice"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5557","jis208":"51-24"},"dicNumberMap":{"moro":"3825","nelson_c":"932","nelson_n":"818"},"kanjiElementsList":["臼","口","勹"]}
嶋{"literal":"嶋","misc":{"grade":10,"strokeCountList":[14],"freq":1633,"variantSetMap":{"jis208":["54-26","37-71"],"jis212":["27-85"],"nelson_c":["230"]},"variantKanjiSet":["島","嶹","嶌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["しま"],"pinyin":["dao3"]},"meaningMap":{"eng":["island"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d8b","jis208":"37-72"},"dicNumberMap":{"moro":"8434","nelson_c":"1434","oneill_names":"2279A","heisig":"2976","nelson_n":"1503","halpern_njecd":"682"},"kanjiElementsList":["山","鳥","灬"]}
捧{"literal":"捧","misc":{"grade":9,"strokeCountList":[11],"freq":2286},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["ささ.げる"],"pinyin":["peng3"]},"meaningMap":{"eng":["lift up","offer","dedicate","give","sacrifice","consecrate"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6367","jis208":"42-91"},"dicNumberMap":{"moro":"12189","nelson_c":"1939","oneill_names":"1318","heisig":"2265","nelson_n":"2199","halpern_njecd":"491"},"kanjiElementsList":["｜","一","人","大","二","扌"]}
撓{"literal":"撓","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["キョウ","コウ","トウ","ジョウ"],"korean_h":["요"],"ja_kun":["たわ.む","しな.う","たわ.める","みだ.れる","みだ.す","しお.る"],"pinyin":["nao2"]},"meaningMap":{"eng":["bend","lithe","train"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6493","jis208":"57-90"},"dicNumberMap":{"moro":"12698","nelson_c":"1994","nelson_n":"2275"},"kanjiElementsList":["土","儿","扌"]}
斿{"literal":"斿","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["リュウ","ユウ","ヨウ","ヨ","ル"],"ja_kun":["はたあし"],"pinyin":["you2"]},"meaningMap":{"eng":["to rove","to swim","to move freely"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"jis212":"33-68","jis213":"2-13-77","ucs":"65bf"},"dicNumberMap":{"moro":"13632"},"kanjiElementsList":["一","ノ","亅","方"]}
瘧{"literal":"瘧","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["ガク","ギャク"],"korean_h":["학"],"ja_kun":["おこり"],"pinyin":["yao4","nu:e4"]},"meaningMap":{"eng":["ague","intermittent fever"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7627","jis208":"65-74"},"dicNumberMap":{"moro":"22419","nelson_c":"3063","nelson_n":"3826"},"kanjiElementsList":["卜","匕","厂","疒","虍"]}
羇{"literal":"羇","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["75-11","70-19"],"jis212":["61-04"],"nelson_c":["3655"]},"variantKanjiSet":["羈","覊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ","ハ"],"korean_h":["기"],"ja_kun":["たび","おもが.い","つな.ぐ","たづな"],"pinyin":["ji1"]},"meaningMap":{"eng":["reins"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f87","jis208":"70-20"},"dicNumberMap":{"moro":"28412","nelson_n":"4656"},"kanjiElementsList":["革","口","大","罒","亅","凵"]}
