蒄{"literal":"蒄","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"pinyin":["guan1"]},"meaningMap":{"eng":["type of plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8484","jis208":"72-55"},"dicNumberMap":{"moro":"31342X","nelson_n":"5107"},"kanjiElementsList":["寸","二","儿","冖","⺾","元"]}
讌{"literal":"讌","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["うたげ"],"pinyin":["yan4"]},"meaningMap":{"eng":["banquet"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b8c","jis208":"76-7"},"dicNumberMap":{"moro":"36121","nelson_c":"4453","nelson_n":"5724"},"kanjiElementsList":["一","言","口","凵","匕","灬","爿"]}
逼{"literal":"逼","misc":{"strokeCountList":[12,11],"variantSetMap":{"jis212":["17-82"],"nelson_c":["4676"]},"variantKanjiSet":["偪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pib"],"ja_on":["ヒツ","ヒョク","フク","ヒキ"],"korean_h":["핍"],"ja_kun":["せま.る","むかばき"],"pinyin":["bi1"]},"meaningMap":{"eng":["imminent","spur on","force","urge"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"903c","jis208":"41-15"},"dicNumberMap":{"moro":"38973X","nelson_c":"4717","heisig":"2420","nelson_n":"6085"},"kanjiElementsList":["口","辶","田","一"]}
靄{"literal":"靄","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"ja_kun":["もや"],"pinyin":["ai3"]},"meaningMap":{"eng":["haze","mist","fog"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9744","jis208":"80-43"},"dicNumberMap":{"moro":"42526","nelson_c":"5074","oneill_names":"3004","nelson_n":"6555"},"kanjiElementsList":["雨","言","日","勹","匕"]}
埼{"literal":"埼","misc":{"grade":8,"strokeCountList":[11],"freq":971,"variantSetMap":{"jis208":["26-76","26-74","54-31"]},"variantKanjiSet":["碕","嵜","崎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["さい","みさき","さき"],"pinyin":["qi2"]},"meaningMap":{"eng":["promontory","cape","spit"],"spa":["promontorio","cabo","espita"],"fre":["cap","pointe","promontoire"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57fc","jis208":"26-75"},"dicNumberMap":{"moro":"5201","nelson_c":"1088","oneill_names":"1292","gakken":"1078","heisig":"153","maniette":"155","nelson_n":"1028","halpern_njecd":"466"},"kanjiElementsList":["口","大","土","｜","一"]}
顰{"literal":"顰","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["しか.める","ひそ.める"],"pinyin":["pin2"]},"meaningMap":{"eng":["scowl","raise eyebrows"]}}]},"radicalMap":{"nelson_c":77,"classical":181},"radicalKanjiListMap":{"nelson_c":["止"],"classical":["頁"]},"codepointMap":{"ucs":"9870","jis208":"80-94"},"dicNumberMap":{"moro":"43737","nelson_c":"2437","nelson_n":"6659"},"kanjiElementsList":["ノ","貝","目","ハ","止","十","小","田","頁"]}
宀{"literal":"宀","misc":{"strokeCountList":[3],"radNameSet":["うかんむり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"pinyin":["mian2"]},"meaningMap":{"eng":["katakana u radical (no. 40)","shaped crown"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b80","jis208":"53-63"},"dicNumberMap":{"moro":"7054","nelson_n":"1304","halpern_njecd":"3425"},"kanjiElementsList":["宀"]}
弄{"literal":"弄","misc":{"grade":8,"strokeCountList":[7],"variantSetMap":{"jis212":["31-71","31-61"]},"variantKanjiSet":["挵","挊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ル","ロウ"],"korean_h":["롱"],"ja_kun":["ろう.する","ひねく.る","いじ.る","たわむ.れる","もてあそ.ぶ","いじく.る"],"pinyin":["nong4","long4"]},"meaningMap":{"eng":["tamper","trifle with","play with"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"5f04","jis208":"47-14"},"dicNumberMap":{"moro":"9596","nelson_c":"2924","heisig":"2558","nelson_n":"1668"},"kanjiElementsList":["王","廾"]}
掴{"literal":"掴","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["32-59"]},"variantKanjiSet":["摑"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwig"],"ja_on":["カク"],"korean_h":["귁"],"ja_kun":["つか.まる","つか.まえる","つか.む"],"pinyin":["guo2","guai1"]},"meaningMap":{"eng":["grasp","arrest","seize","capture","catch","hold"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63b4","jis208":"36-47"},"dicNumberMap":{"moro":"12572X","nelson_c":"1985","heisig":"2249","nelson_n":"2174","halpern_njecd":"690"},"kanjiElementsList":["王","囗","扌","丶"]}
擠{"literal":"擠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["お.す"],"pinyin":["ji3"]},"meaningMap":{"eng":["push aside"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64e0","jis208":"58-11"},"dicNumberMap":{"moro":"12848","nelson_c":"2016","nelson_n":"2297"},"kanjiElementsList":["亠","扌","齊","刀","氏","廾"]}
朸{"literal":"朸","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョク"],"korean_h":["려"],"ja_kun":["おうご","おおご"],"pinyin":["li4"]},"meaningMap":{"eng":["carrying pole"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6738","jis208":"59-22"},"dicNumberMap":{"moro":"14433","nelson_n":"2540"},"kanjiElementsList":["木","力"]}
瞠{"literal":"瞠","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["47-22"]},"variantKanjiSet":["瞪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng","dang"],"ja_on":["トウ","ドウ"],"korean_h":["쟁","당"],"ja_kun":["みは.る"],"pinyin":["cheng1"]},"meaningMap":{"eng":["stare intently"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77a0","jis208":"66-53"},"dicNumberMap":{"moro":"23651","nelson_c":"3154","nelson_n":"3957"},"kanjiElementsList":["口","⺌","土","目","冖"]}
籐{"literal":"籐","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["68-60"]},"variantKanjiSet":["籘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"pinyin":["teng2"]},"meaningMap":{"eng":["rattan","cane"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c50","jis208":"68-59"},"dicNumberMap":{"moro":"26693X","nelson_c":"3456","nelson_n":"4373"},"kanjiElementsList":["月","人","水","大","竹","二","并"]}
