肴{"literal":"肴","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["さかな"],"pinyin":["yao2"]},"meaningMap":{"eng":["accompaniment for drinks"],"spa":["tapa","acompañamiento para la bebida"],"fre":["amuse-gueule"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80b4","jis208":"26-72"},"dicNumberMap":{"moro":"29322","nelson_c":"3735","heisig":"2896","maniette":"1502","nelson_n":"4767"},"kanjiElementsList":["ノ","一","月","丶"]}
臠{"literal":"臠","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["きりみ"],"pinyin":["luan2"]},"meaningMap":{"eng":["witness"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81e0","jis208":"71-40"},"dicNumberMap":{"moro":"30049","nelson_c":"3836","nelson_n":"4893"},"kanjiElementsList":["言","糸","幺","小","肉"]}
萸{"literal":"萸","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"pinyin":["yu2"]},"meaningMap":{"eng":["river ginger tree","oleaster"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8438","jis208":"72-48"},"dicNumberMap":{"moro":"31356X","nelson_n":"5109"},"kanjiElementsList":["人","日","⺾","臼"]}
裨{"literal":"裨","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["34-79"]},"variantKanjiSet":["朇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["おぎな.う","たす.ける","ます"],"pinyin":["bei1","pi2","bi4"]},"meaningMap":{"eng":["help"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88e8","jis208":"74-75"},"dicNumberMap":{"moro":"34338","nelson_c":"4244","nelson_n":"5471"},"kanjiElementsList":["十","衤","田"]}
豬{"literal":"豬","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["35-86"],"nelson_c":["2889"]},"variantKanjiSet":["猪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["い","いのしし"],"pinyin":["zhu1"]},"meaningMap":{"eng":["hog","pig"]}}]},"radicalMap":{"classical":152},"radicalKanjiListMap":{"classical":["豕"]},"codepointMap":{"ucs":"8c6c","jis208":"76-23"},"dicNumberMap":{"moro":"36432","nelson_n":"5750"},"kanjiElementsList":["日","⺹","豕"]}
佼{"literal":"佼","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["2260"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["こう.す","うつく.しい"],"pinyin":["jiao3","jia3"]},"meaningMap":{"eng":["beautiful","sly","clever","deceive"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f7c","jis208":"24-83"},"dicNumberMap":{"moro":"570","oneill_names":"552","heisig":"2109","nelson_n":"175"},"kanjiElementsList":["⺅","父","亠"]}
鉈{"literal":"鉈","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ"],"korean_h":["사"],"ja_kun":["なた","ほこ"],"pinyin":["tuo2","ta1","she2"]},"meaningMap":{"eng":["hatchet"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9248","jis208":"78-77"},"dicNumberMap":{"moro":"40289","nelson_c":"4833","nelson_n":"6242"},"kanjiElementsList":["金","匕","宀"]}
匀{"literal":"匀","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yun","gyun"],"ja_on":["イン"],"ja_kun":["ひと.しい","すく.ない"],"pinyin":["yun2"]},"meaningMap":{"eng":["equal"]}}],"nanoriSet":["きん"]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"jis212":"19-91","jis213":"1-14-75","ucs":"5300"},"dicNumberMap":{"moro":"2497","oneill_names":"72"},"kanjiElementsList":["一","丶","勹"]}
听{"literal":"听","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eun"],"ja_on":["キン"],"korean_h":["은"],"ja_kun":["わら.う","ポンド"],"pinyin":["ting1","yin3"]},"meaningMap":{"eng":["open-mouthed laughter","listen to","pound (sterling, lb)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"542c","jis208":"50-65"},"dicNumberMap":{"moro":"3352","nelson_n":"723"},"kanjiElementsList":["斤","口"]}
闌{"literal":"闌","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"ja_kun":["た.ける","てすり","たけなわ"],"pinyin":["lan2"]},"meaningMap":{"eng":["be well along","rise high"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95cc","jis208":"79-76"},"dicNumberMap":{"moro":"41433","nelson_c":"4968","oneill_names":"2708","nelson_n":"6413"},"kanjiElementsList":["｜","日","ハ","木","門"]}
垰{"literal":"垰","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["たわ","あくつ","たお","とうげ"]},"meaningMap":{"eng":["ancient kuni","mountain pass","(kokuji)","low ground"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57b0","jis208":"52-27"},"dicNumberMap":{"nelson_n":"1001"},"kanjiElementsList":["土","卜"]}
頤{"literal":"頤","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["72-08"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["あご","おとがい"],"pinyin":["yi2"]},"meaningMap":{"eng":["jaw","chin"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9824","jis208":"80-85"},"dicNumberMap":{"moro":"43455","nelson_c":"5126","nelson_n":"6633"},"kanjiElementsList":["貝","目","ハ","臣","頁","匚"]}
壜{"literal":"壜","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["70-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","ドン"],"korean_h":["담"],"ja_kun":["びん"],"pinyin":["tan2"]},"meaningMap":{"eng":["vial","jar","bottle"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58dc","jis208":"52-64"},"dicNumberMap":{"moro":"5588","nelson_c":"1156","nelson_n":"1114"},"kanjiElementsList":["雨","土","二","日","厶"]}
饐{"literal":"饐","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ","エイ","エツ"],"korean_h":["의"],"ja_kun":["むせ.ぶ","す.える"],"pinyin":["yi4"]},"meaningMap":{"eng":["go bad","sour"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9950","jis208":"81-30"},"dicNumberMap":{"moro":"44396","nelson_c":"5182","nelson_n":"6713"},"kanjiElementsList":["口","士","食","豆","并","冖"]}
鮨{"literal":"鮨","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","ji"],"ja_on":["シ","キ"],"korean_h":["지","기"],"ja_kun":["すし"],"pinyin":["qi2"]},"meaningMap":{"eng":["seasoned rice","sushi"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9ba8","jis208":"82-31"},"dicNumberMap":{"moro":"46123","nelson_c":"5293","heisig":"2826","nelson_n":"6862"},"kanjiElementsList":["魚","田","日","匕","灬"]}
屠{"literal":"屠","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","do"],"ja_on":["チョ","ト"],"korean_h":["저","도"],"ja_kun":["ほふ.る"],"pinyin":["tu2"]},"meaningMap":{"eng":["slay","butcher","slaughter"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c60","jis208":"37-43"},"dicNumberMap":{"moro":"7761X","nelson_c":"1399","heisig":"2217","nelson_n":"1426"},"kanjiElementsList":["日","⺹","尸"]}
嶌{"literal":"嶌","misc":{"strokeCountList":[14],"freq":1774,"variantSetMap":{"jis208":["37-71","37-72"],"jis212":["27-85"],"nelson_c":["230"]},"variantKanjiSet":["島","嶹","嶋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["しま"],"pinyin":["dao3"]},"meaningMap":{"eng":["island"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d8c","jis208":"54-26"},"dicNumberMap":{"moro":"8435","nelson_n":"1504"},"kanjiElementsList":["山","鳥","灬"]}
鼬{"literal":"鼬","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","ユ"],"korean_h":["유"],"ja_kun":["いたち"],"pinyin":["you4"]},"meaningMap":{"eng":["ermine","weasel","skunk"]}}]},"radicalMap":{"classical":208},"radicalKanjiListMap":{"classical":["鼠"]},"codepointMap":{"ucs":"9f2c","jis208":"83-76"},"dicNumberMap":{"moro":"48427","nelson_c":"5418","nelson_n":"7079"},"kanjiElementsList":["｜","臼","鼠","日","田"]}
忤{"literal":"忤","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴ"],"korean_h":["오"],"ja_kun":["もと.る","さから.う"],"pinyin":["wu3"]},"meaningMap":{"eng":["stubborn","insubordinate","wrong"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5fe4","jis208":"55-56"},"dicNumberMap":{"moro":"10358","nelson_n":"1793"},"kanjiElementsList":["ノ","干","忄","十"]}
灌{"literal":"灌","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["20-35"]},"variantKanjiSet":["潅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["そそ.ぐ"],"pinyin":["guan4"]},"meaningMap":{"eng":["pour"],"spa":["regar","riego","echar agua","irrigación"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"704c","jis208":"62-85"},"dicNumberMap":{"moro":"18759X","nelson_c":"2739","nelson_n":"3390"},"kanjiElementsList":["口","十","氵","⺾","隹"]}
羈{"literal":"羈","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["75-11","70-20"],"jis212":["61-04"]},"variantKanjiSet":["羇","覊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ","ハ"],"korean_h":["기"],"ja_kun":["たび","おもが.い","つな.ぐ","たづな"],"pinyin":["ji1"]},"meaningMap":{"eng":["connection","reins"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f88","jis208":"70-19"},"dicNumberMap":{"moro":"28417","nelson_c":"3655","nelson_n":"4657"},"kanjiElementsList":["革","馬","罒"]}
