螽{"literal":"螽","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["シュウ"],"korean_h":["종"],"ja_kun":["いなご"],"pinyin":["zhong1"]},"meaningMap":{"eng":["grasshopper"]}}]},"radicalMap":{"nelson_c":34,"classical":142},"radicalKanjiListMap":{"nelson_c":["夂","夊"],"classical":["虫"]},"codepointMap":{"ucs":"87bd","jis208":"74-10"},"dicNumberMap":{"moro":"33519","nelson_c":"1165","nelson_n":"5378"},"kanjiElementsList":["虫","丶","夂"]}
譁{"literal":"譁","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["18-62"],"nelson_c":["964"]},"variantKanjiSet":["嘩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["ケ","カ"],"korean_h":["화"],"ja_kun":["かまびす.しい"],"pinyin":["hua2"]},"meaningMap":{"eng":["noisy"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b41","jis208":"75-86"},"dicNumberMap":{"moro":"35928","nelson_c":"4416","nelson_n":"5674"},"kanjiElementsList":["｜","一","言","⺾"]}
趙{"literal":"趙","misc":{"strokeCountList":[14],"freq":1522},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["キョウ","ジョウ","チョウ"],"korean_h":["조"],"pinyin":["zhao4"]},"meaningMap":{"eng":["late-going","nimble"]}}]},"radicalMap":{"classical":156},"radicalKanjiListMap":{"classical":["走","赱"]},"codepointMap":{"ucs":"8d99","jis208":"76-68"},"dicNumberMap":{"moro":"37171","oneill_names":"2243","nelson_n":"5853"},"kanjiElementsList":["月","⺌","走","土"]}
軅{"literal":"軅","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["4607"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eung"],"korean_h":["응"],"ja_kun":["やがて","たか"]},"meaningMap":{"eng":["presently","almost","after all","no more than","all but","soon after","falcoln","hawk"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8ec5","jis208":"77-32"},"dicNumberMap":{"nelson_n":"5936"},"kanjiElementsList":["⺅","身","厂","隹"]}
鉉{"literal":"鉉","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン"],"korean_h":["현"],"ja_kun":["つ.る"],"pinyin":["xuan4"]},"meaningMap":{"eng":["handle"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9249","jis208":"78-75"},"dicNumberMap":{"moro":"40290","nelson_c":"4832","oneill_names":"2335","nelson_n":"6241"},"kanjiElementsList":["金","玄","亠","幺"]}
鍵{"literal":"鍵","misc":{"grade":8,"strokeCountList":[17],"freq":2029},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["ケン"],"korean_h":["건"],"ja_kun":["かぎ"],"pinyin":["jian4"]},"meaningMap":{"eng":["key"],"spa":["llave","órgano","etc.)","tecla (piano"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9375","jis208":"24-16"},"dicNumberMap":{"moro":"40654","nelson_c":"4894","oneill_names":"2652","gakken":"1824","heisig":"2761","nelson_n":"6317","halpern_njecd":"1753"},"kanjiElementsList":["金","廴","聿"]}
吭{"literal":"吭","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["のど"],"pinyin":["hang2","keng1"]},"meaningMap":{"eng":["throat","pivot","neck"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"542d","jis208":"50-66"},"dicNumberMap":{"moro":"3353","nelson_n":"724"},"kanjiElementsList":["口","亠","几"]}
闍{"literal":"闍","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do","sa"],"ja_on":["ト","ジャ"],"korean_h":["도","사"],"pinyin":["du1"]},"meaningMap":{"eng":["watchtower","used phonetically"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95cd","jis208":"79-75"},"dicNumberMap":{"moro":"41434","nelson_n":"6411"},"kanjiElementsList":["日","門","⺹"]}
雹{"literal":"雹","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ボク","ハク","ヒョク"],"korean_h":["박"],"ja_kun":["ひょう"],"pinyin":["bao2"]},"meaningMap":{"eng":["hail"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"96f9","jis208":"80-27"},"dicNumberMap":{"moro":"42248","nelson_c":"5047","nelson_n":"6523"},"kanjiElementsList":["雨","勹","已"]}
饑{"literal":"饑","misc":{"strokeCountList":[21,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["う.える"],"pinyin":["ji1"]},"meaningMap":{"eng":["thirst","hunger"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9951","jis208":"81-32"},"dicNumberMap":{"moro":"44397X","nelson_c":"5185","nelson_n":"6716","halpern_njecd":"1813"},"kanjiElementsList":["食","丶","幺","戈","ノ"]}
娉{"literal":"娉","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヘイ","ホウ"],"korean_h":["빙"],"ja_kun":["ほ"],"pinyin":["ping1"]},"meaningMap":{"eng":["marry a woman","good-looking","ask after a woman\u0027s name"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a09","jis208":"53-18"},"dicNumberMap":{"moro":"6282","nelson_n":"1221"},"kanjiElementsList":["｜","女","田","一","勹"]}
屡{"literal":"屡","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["26-90"]},"variantKanjiSet":["屢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル"],"korean_h":["루"],"ja_kun":["しばしば"],"pinyin":["lu:3"]},"meaningMap":{"eng":["frequently","often"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c61","jis208":"28-40"},"dicNumberMap":{"moro":"7770","nelson_c":"1401","heisig":"2221","nelson_n":"1428"},"kanjiElementsList":["女","米","尸"]}
捩{"literal":"捩","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeol"],"ja_on":["レイ","レツ"],"korean_h":["렬"],"ja_kun":["もじ.る","よじ.る","ねじ.れる","ね.じる"],"pinyin":["lie4"]},"meaningMap":{"eng":["screw","twist","distort","wrench"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6369","jis208":"57-64"},"dicNumberMap":{"moro":"12192","nelson_c":"1942","nelson_n":"2154"},"kanjiElementsList":["戸","大","扌","一","尸"]}
撕{"literal":"撕","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["シ","セイ"],"korean_h":["서"],"pinyin":["si1"]},"meaningMap":{"eng":["warn against","tear","break","rend"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6495","jis208":"57-89"},"dicNumberMap":{"moro":"12705","nelson_n":"2269"},"kanjiElementsList":["甘","斤","ハ","扌"]}
旁{"literal":"旁","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","paeng"],"ja_on":["ボウ","ホウ"],"korean_h":["방","팽"],"ja_kun":["かたわら","つくり","かたがた"],"pinyin":["pang2","bang4"]},"meaningMap":{"eng":["at same time","RHS of character"]}}]},"radicalMap":{"nelson_c":8,"classical":70},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["方"]},"codepointMap":{"ucs":"65c1","jis208":"58-53"},"dicNumberMap":{"moro":"13637","nelson_c":"310","nelson_n":"2395","halpern_njecd":"2095"},"kanjiElementsList":["并","方","立","亠","冖"]}
淵{"literal":"淵","misc":{"grade":9,"strokeCountList":[12],"freq":1593,"variantSetMap":{"jis208":["62-28","62-29"],"jis212":["22-89"]},"variantKanjiSet":["渕","囦","渊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["カク","コウ","エン"],"korean_h":["연"],"ja_kun":["かた.い","ふち","はなわ"],"pinyin":["yuan1"]},"meaningMap":{"eng":["edge","the depths","abyss","deep pool"],"spa":["abismo","río)","profundidades (mar"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6df5","jis208":"42-5"},"dicNumberMap":{"moro":"17692","nelson_c":"2625","oneill_names":"1858","gakken":"1538","heisig":"2966","nelson_n":"3237"},"kanjiElementsList":["｜","一","氵"]}
站{"literal":"站","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["タン"],"korean_h":["참"],"pinyin":["zhan4"]},"meaningMap":{"eng":["halt","stop"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ad9","jis208":"67-75"},"dicNumberMap":{"moro":"25742","nelson_c":"3352","heisig":"2620","nelson_n":"4231"},"kanjiElementsList":["口","卜","立"]}
繝{"literal":"繝","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"pinyin":["jian4"]},"meaningMap":{"eng":["a method of dyeing"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e5d","jis208":"69-67"},"dicNumberMap":{"moro":"27908","nelson_n":"4589"},"kanjiElementsList":["糸","幺","小","日","門"]}
