臚{"literal":"臚","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"pinyin":["lu2"]},"meaningMap":{"eng":["tell","skin","report"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81da","jis208":"71-38"},"dicNumberMap":{"moro":"30027","nelson_n":"4889"},"kanjiElementsList":["皿","田","月","卜","匕","厂","虍"]}
茆{"literal":"茆","misc":{"strokeCountList":[8,9],"variantSetMap":{"nelson_c":["3916"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo","ryu"],"ja_on":["ボウ","エン"],"korean_h":["묘","류"],"ja_kun":["その","ぬなわ","かや"],"pinyin":["mao2","mao3"]},"meaningMap":{"eng":["yard","farm","garden"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8306","jis208":"71-91"},"dicNumberMap":{"moro":"30838X","oneill_names":"926","nelson_n":"4987"},"kanjiElementsList":["ノ","卩","⺾"]}
躾{"literal":"躾","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"korean_h":["미"],"ja_kun":["しつ.ける","しつけ"]},"meaningMap":{"eng":["training","(kokuji)"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8ebe","jis208":"77-31"},"dicNumberMap":{"moro":"38123","nelson_c":"4605","heisig":"2942","nelson_n":"5934"},"kanjiElementsList":["王","身","大","并","羊"]}
佶{"literal":"佶","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gil"],"ja_on":["キツ","キチ"],"korean_h":["길"],"pinyin":["ji2"]},"meaningMap":{"eng":["correct","healthy"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f76","jis208":"48-43"},"dicNumberMap":{"moro":"562","nelson_c":"418","oneill_names":"558","nelson_n":"184"},"kanjiElementsList":["⺅","口","士"]}
鍮{"literal":"鍮","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["トウ","チュウ"],"korean_h":["유"],"pinyin":["zhen1"]},"meaningMap":{"eng":["brass"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"936e","jis208":"79-11"},"dicNumberMap":{"moro":"40645","nelson_c":"4885","nelson_n":"6308"},"kanjiElementsList":["刂","金","月","𠆢"]}
垪{"literal":"垪","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ハ"]},"meaningMap":{"eng":["used in proper names"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57aa","jis208":"52-26"},"dicNumberMap":{"moro":"5086","oneill_names":"793","nelson_n":"1004"},"kanjiElementsList":["｜","ノ","土","二","并","廾"]}
鷺{"literal":"鷺","misc":{"grade":9,"strokeCountList":[24],"freq":2172,"variantSetMap":{"jis212":["75-75"]},"variantKanjiSet":["鴼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["さぎ"],"pinyin":["lu4"]},"meaningMap":{"eng":["heron"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dfa","jis208":"26-77"},"dicNumberMap":{"moro":"47362","nelson_c":"5369","oneill_names":"2993","heisig":"2833","nelson_n":"7006"},"kanjiElementsList":["口","足","鳥","夂","灬"]}
曦{"literal":"曦","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ","ギ"],"korean_h":["희"],"pinyin":["xi1"]},"meaningMap":{"eng":["the sun"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66e6","jis208":"59-7"},"dicNumberMap":{"moro":"14253","oneill_names":"2914","nelson_n":"2526"},"kanjiElementsList":["王","日","并","羊","亅","戈"]}
淮{"literal":"淮","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ワイ","エ","カイ"],"korean_h":["회"],"pinyin":["huai2"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dee","jis208":"62-46"},"dicNumberMap":{"moro":"17682","nelson_n":"3177"},"kanjiElementsList":["氵","隹"]}
珊{"literal":"珊","misc":{"grade":9,"strokeCountList":[9,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"ja_kun":["センチ","さんち"],"pinyin":["shan1"]},"meaningMap":{"eng":["coral","centimeter"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73ca","jis208":"27-25"},"dicNumberMap":{"moro":"20917","nelson_c":"2932","oneill_names":"834","heisig":"2561","nelson_n":"3630"},"kanjiElementsList":["｜","一","王","亅","冂","冊"]}
瘢{"literal":"瘢","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["きず"],"pinyin":["ban1"]},"meaningMap":{"eng":["scar"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7622","jis208":"65-77"},"dicNumberMap":{"moro":"22405","nelson_c":"3066","nelson_n":"3830"},"kanjiElementsList":["舟","殳","疒","几","又"]}
禦{"literal":"禦","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["4980"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["ゴ","ギョ"],"korean_h":["어"],"ja_kun":["ふせ.ぐ"],"pinyin":["yu4"]},"meaningMap":{"eng":["defend","resist","ward off","protect"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79a6","jis208":"21-90"},"dicNumberMap":{"moro":"24820","nelson_c":"3258","heisig":"2597","nelson_n":"4111","halpern_njecd":"2870"},"kanjiElementsList":["止","示","二","小","卩","彳"]}
竒{"literal":"竒","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["20-81"],"nelson_c":["1176"]},"variantKanjiSet":["奇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["あや.しい","くし.くも","く.しき","めずら.しい"],"pinyin":["ji1","qi2"]},"meaningMap":{"eng":["strangeness","curiosity","strange"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ad2","jis208":"52-84"},"dicNumberMap":{"moro":"25736","nelson_n":"4226"},"kanjiElementsList":["一","口","并","立","亅","亠"]}
繖{"literal":"繖","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"pinyin":["san3"]},"meaningMap":{"eng":["parasol","umbrella"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e56","jis208":"69-68"},"dicNumberMap":{"moro":"27896","nelson_n":"4588"},"kanjiElementsList":["｜","一","月","糸","幺","小","二","攵"]}
羂{"literal":"羂","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"ja_kun":["わな"],"pinyin":["juan4"]},"meaningMap":{"eng":["snare","trap"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f82","jis208":"70-16"},"dicNumberMap":{"moro":"28386","nelson_c":"3652","nelson_n":"4653"},"kanjiElementsList":["月","口","糸","幺","小","罒"]}
