肭{"literal":"肭","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nul"],"ja_on":["ジク","トツ"],"korean_h":["눌"],"pinyin":["na4"]},"meaningMap":{"eng":["new moon"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80ad","jis208":"70-77"},"dicNumberMap":{"moro":"29305","nelson_c":"3733","nelson_n":"4765"},"kanjiElementsList":["人","月","冂"]}
臙{"literal":"臙","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["べに","のど"],"pinyin":["yan1"]},"meaningMap":{"eng":["rouge"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81d9","jis208":"71-35"},"dicNumberMap":{"moro":"30018","nelson_c":"3832","nelson_n":"4890"},"kanjiElementsList":["口","月","凵","匕","灬","爿"]}
萱{"literal":"萱","misc":{"grade":9,"strokeCountList":[12],"freq":2217,"variantSetMap":{"jis212":["57-94","58-07","57-55"]},"variantKanjiSet":["藼","蕿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hweon"],"ja_on":["ケン"],"korean_h":["훤"],"ja_kun":["かんぞう","かや"],"pinyin":["xuan1"]},"meaningMap":{"eng":["miscanthus reed"]}}],"nanoriSet":["か"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8431","jis208":"19-94"},"dicNumberMap":{"moro":"31345X","nelson_c":"3989","oneill_names":"1730","nelson_n":"5121"},"kanjiElementsList":["一","日","宀","⺾"]}
裡{"literal":"裡","misc":{"grade":9,"strokeCountList":[12],"variantSetMap":{"nelson_c":["327"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["うら","うち"],"pinyin":["li3"]},"meaningMap":{"eng":["sole","rear","wrong side","palm","lining","reverse","inside"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88e1","jis208":"46-3"},"dicNumberMap":{"moro":"34295","nelson_c":"4235","heisig":"2973","nelson_n":"5463","halpern_njecd":"1196"},"kanjiElementsList":["衤","里"]}
迩{"literal":"迩","misc":{"strokeCountList":[8,7],"variantSetMap":{"jis208":["77-78"],"nelson_c":["4751"]},"variantKanjiSet":["邇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["ちか.い"],"pinyin":["er3"]},"meaningMap":{"eng":["near","approach","close"]}}],"nanoriSet":["ちかし"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8fe9","jis208":"38-86"},"dicNumberMap":{"moro":"38793X","nelson_n":"6022"},"kanjiElementsList":["ノ","辶","小"]}
勹{"literal":"勹","misc":{"strokeCountList":[2],"radNameSet":["つつみがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["つつ.む"],"pinyin":["bao1"]},"meaningMap":{"eng":["wrapping enclosure","wrapping radical (no. 20)"]}}]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"52f9","jis208":"50-17"},"dicNumberMap":{"moro":"2493","nelson_n":"564","halpern_njecd":"3375"},"kanjiElementsList":["勹"]}
壕{"literal":"壕","misc":{"grade":9,"strokeCountList":[17],"freq":2273},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["ゴウ","コウ"],"korean_h":["호"],"ja_kun":["ほり"],"pinyin":["hao2"]},"meaningMap":{"eng":["trench","air raid shelter","dugout"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58d5","jis208":"25-72"},"dicNumberMap":{"moro":"5559","nelson_c":"1151","oneill_names":"2603","heisig":"2186","nelson_n":"1108"},"kanjiElementsList":["口","土","亠","冖","豕"]}
饉{"literal":"饉","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["キン"],"korean_h":["근"],"ja_kun":["う.える"],"pinyin":["jin3"]},"meaningMap":{"eng":["hunger"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9949","jis208":"81-28"},"dicNumberMap":{"moro":"44366","nelson_c":"5179","nelson_n":"6709"},"kanjiElementsList":["｜","一","食","二","⺾"]}
忝{"literal":"忝","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["テン"],"korean_h":["첨"],"ja_kun":["かたじけな.い"],"pinyin":["tian3"]},"meaningMap":{"eng":["grateful","indebted"]}}]},"radicalMap":{"nelson_c":4,"classical":61},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5fdd","jis208":"55-59"},"dicNumberMap":{"moro":"10348","nelson_c":"209","nelson_n":"1796"},"kanjiElementsList":["ノ","心","大"]}
椽{"literal":"椽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["テン"],"korean_h":["연"],"ja_kun":["たるき","えん"],"pinyin":["chuan2"]},"meaningMap":{"eng":["rafter","porch"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"693d","jis208":"60-29"},"dicNumberMap":{"moro":"15087","nelson_c":"2316","nelson_n":"2778"},"kanjiElementsList":["ヨ","木","豕"]}
殕{"literal":"殕","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu","mu","bog"],"ja_on":["フ"],"korean_h":["부","무","복"],"ja_kun":["ね.る"],"pinyin":["fou3"]},"meaningMap":{"eng":["grow mouldy"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b95","jis208":"61-45"},"dicNumberMap":{"moro":"16498","nelson_n":"2979"},"kanjiElementsList":["口","立","歹"]}
瘡{"literal":"瘡","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ","ソウ"],"korean_h":["창"],"ja_kun":["かさ"],"pinyin":["chuang1"]},"meaningMap":{"eng":["wound","syphilis","boil"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7621","jis208":"65-76"},"dicNumberMap":{"moro":"22404","nelson_c":"3067","nelson_n":"3829"},"kanjiElementsList":["口","𠆢","尸","疒"]}
