螺{"literal":"螺","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["re","ra"],"ja_on":["ラ"],"korean_h":["레","라"],"ja_kun":["にな","にし"],"pinyin":["luo2"]},"meaningMap":{"eng":["small, edible, helical fresh-water mollusk"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87ba","jis208":"45-70"},"dicNumberMap":{"moro":"33512","nelson_c":"4184","oneill_names":"2805","heisig":"2691","nelson_n":"5382"},"kanjiElementsList":["糸","幺","小","虫","田"]}
謾{"literal":"謾","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["あざむ.く","あなど.る"],"pinyin":["man4","man2"]},"meaningMap":{"eng":["despise"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b3e","jis208":"75-84"},"dicNumberMap":{"moro":"35909","nelson_c":"4427","nelson_n":"5691"},"kanjiElementsList":["言","日","罒","又"]}
乎{"literal":"乎","misc":{"grade":9,"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","オ"],"korean_h":["호"],"ja_kun":["を","や","ああ","よ","かな","か"],"pinyin":["hu1"]},"meaningMap":{"eng":["question mark","?"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e4e","jis208":"24-35"},"dicNumberMap":{"moro":"131","nelson_c":"170","oneill_names":"221","nelson_n":"49","halpern_njecd":"3504"},"kanjiElementsList":["ノ","一","并","亅"]}
勾{"literal":"勾","misc":{"grade":8,"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwi","gu"],"ja_on":["コウ","ク"],"korean_h":["귀","구"],"ja_kun":["かぎ","ま.がる"],"pinyin":["gou1"]},"meaningMap":{"eng":["capture","be bent","slope"]}}],"nanoriSet":["まがり"]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"52fe","jis208":"24-91"},"dicNumberMap":{"moro":"2500","nelson_c":"741","oneill_names":"168","heisig":"2148","nelson_n":"568","halpern_njecd":"2942"},"kanjiElementsList":["勹","厶"]}
啖{"literal":"啖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"ja_kun":["く.う","くらわ.す"],"pinyin":["dan4"]},"meaningMap":{"eng":["eat"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5556","jis208":"51-23"},"dicNumberMap":{"moro":"3824","nelson_c":"933","nelson_n":"819"},"kanjiElementsList":["火","口"]}
闊{"literal":"闊","misc":{"strokeCountList":[17],"freq":2406,"variantSetMap":{"jis208":["79-73"],"nelson_c":["2721"]},"variantKanjiSet":["濶"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal","gwal"],"ja_on":["カツ"],"korean_h":["괄","활"],"ja_kun":["ひろ.い"],"pinyin":["kuo4"]},"meaningMap":{"eng":["wide"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95ca","jis208":"79-72"},"dicNumberMap":{"moro":"41429","nelson_c":"4966","oneill_names":"2710","nelson_n":"6409","halpern_njecd":"3333"},"kanjiElementsList":["口","氵","舌","門"]}
嬲{"literal":"嬲","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["53-44"]},"variantKanjiSet":["嫐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo"],"ja_on":["ドウ","ジョウ"],"korean_h":["뇨"],"ja_kun":["なぶ.る"],"pinyin":["niao3"]},"meaningMap":{"eng":["tease","sport with","ridicule"]}}]},"radicalMap":{"nelson_c":102,"classical":38},"radicalKanjiListMap":{"nelson_c":["田"],"classical":["女"]},"codepointMap":{"ucs":"5b32","jis208":"53-43"},"dicNumberMap":{"moro":"6831","nelson_c":"3014","oneill_names":"2738","nelson_n":"1275"},"kanjiElementsList":["女","田","力"]}
愎{"literal":"愎","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyag"],"ja_on":["ヒョク","フク"],"korean_h":["퍅"],"ja_kun":["もと.る"],"pinyin":["bi4"]},"meaningMap":{"eng":["disobey","go against"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"610e","jis208":"56-31"},"dicNumberMap":{"moro":"10920","nelson_n":"1904"},"kanjiElementsList":["日","忄","夂"]}
撒{"literal":"撒","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sal"],"ja_on":["サン","サツ"],"korean_h":["살"],"ja_kun":["ま.く"],"pinyin":["sa1","sa3"]},"meaningMap":{"eng":["scatter","give them the slip","sprinkle"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6492","jis208":"27-21"},"dicNumberMap":{"moro":"12697","nelson_c":"1998","heisig":"2271","nelson_n":"2279","halpern_njecd":"736"},"kanjiElementsList":["｜","月","夂","扌","攵"]}
栖{"literal":"栖","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis208":["32-19"],"jis212":["32-04"],"nelson_c":["141"]},"variantKanjiSet":["棲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["セイ"],"korean_h":["서"],"ja_kun":["す.む"],"pinyin":["xi1","qi1"]},"meaningMap":{"eng":["hive","cobweb","nest","den","rookery"]}}],"nanoriSet":["すみ","す"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6816","jis208":"32-20"},"dicNumberMap":{"moro":"14693","nelson_c":"2248","oneill_names":"1101","heisig":"2497","nelson_n":"2650","halpern_njecd":"933"},"kanjiElementsList":["西","木"]}
犢{"literal":"犢","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["トク"],"korean_h":["독"],"ja_kun":["こうし"],"pinyin":["du2"]},"meaningMap":{"eng":["calf"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"72a2","jis208":"64-25"},"dicNumberMap":{"moro":"20196","nelson_c":"2866","nelson_n":"3551"},"kanjiElementsList":["貝","目","ハ","牛","士","儿","囗"]}
珎{"literal":"珎","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["36-33"],"nelson_c":["2933"]},"variantKanjiSet":["珍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["チン"],"korean_h":["진"],"ja_kun":["たから","めずら.しい"],"pinyin":["zhen1"]},"meaningMap":{"eng":["precious","rare","valuable"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73ce","jis208":"64-63"},"dicNumberMap":{"moro":"20921X","nelson_n":"3623"},"kanjiElementsList":["王","小"]}
禪{"literal":"禪","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["33-21"],"nelson_c":["3255"]},"variantKanjiSet":["禅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["ゼン","セン"],"korean_h":["선"],"ja_kun":["しずか","ゆず.る"],"pinyin":["chan2","shan4"]},"meaningMap":{"eng":["Zen Buddhism","silent meditation"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79aa","jis208":"67-24"},"dicNumberMap":{"moro":"24835","nelson_c":"3257","oneill_names":"2627","nelson_n":"4110","halpern_njecd":"1245"},"kanjiElementsList":["｜","一","口","田","日","礻"]}
紮{"literal":"紮","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chal"],"ja_on":["サツ"],"korean_h":["찰"],"ja_kun":["からげる"],"pinyin":["zha2","za1"]},"meaningMap":{"eng":["tie up"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d2e","jis208":"69-7"},"dicNumberMap":{"moro":"27341","nelson_c":"3514","nelson_n":"4463"},"kanjiElementsList":["乙","糸","幺","小","木"]}
繚{"literal":"繚","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"ja_kun":["まと.う","めぐ.る"],"pinyin":["liao2"]},"meaningMap":{"eng":["put on","twist around"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e5a","jis208":"69-71"},"dicNumberMap":{"moro":"27904","nelson_c":"3610","nelson_n":"4592"},"kanjiElementsList":["糸","幺","小","大","日","并","亠"]}
羆{"literal":"羆","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["ひぐま","しぐま"],"pinyin":["pi2","biao1"]},"meaningMap":{"eng":["brown bear"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f86","jis208":"70-17"},"dicNumberMap":{"moro":"28398","nelson_c":"3653","oneill_names":"2899","nelson_n":"4654"},"kanjiElementsList":["月","罒","厶","匕","灬"]}
