蚌{"literal":"蚌","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["59-03"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ","ホウ","ビョウ"],"korean_h":["방"],"ja_kun":["はまぐり","どぶが.い"],"pinyin":["beng4","bang4"]},"meaningMap":{"eng":["clam"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"868c","jis208":"73-51"},"dicNumberMap":{"moro":"32851","nelson_n":"5281"},"kanjiElementsList":["｜","一","虫","二"]}
訐{"literal":"訐","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["ケツ"],"korean_h":["알"],"ja_kun":["あば.く"],"pinyin":["jie2"]},"meaningMap":{"eng":["reveal","divulge"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a10","jis208":"75-32"},"dicNumberMap":{"moro":"35234","nelson_n":"5556"},"kanjiElementsList":["干","言"]}
嚀{"literal":"嚀","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ","ニョウ"],"korean_h":["녕"],"pinyin":["ning2"]},"meaningMap":{"eng":["kindness"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5680","jis208":"51-70"},"dicNumberMap":{"moro":"4445","nelson_c":"1007","nelson_n":"914","halpern_njecd":"785"},"kanjiElementsList":["口","心","罒","宀"]}
壘{"literal":"壘","misc":{"grade":10,"strokeCountList":[18],"variantSetMap":{"jis208":["46-61"],"jis212":["45-34"],"nelson_c":["3009"]},"variantKanjiSet":["塁","畾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru","roe"],"ja_on":["ライ","スイ","ルイ"],"korean_h":["뢰","루"],"ja_kun":["とりで"],"pinyin":["lei3"]},"meaningMap":{"eng":["rampart","walls","fort","base(ball)"]}}]},"radicalMap":{"nelson_c":102,"classical":32},"radicalKanjiListMap":{"nelson_c":["田"],"classical":["土"]},"codepointMap":{"ucs":"58d8","jis208":"52-62"},"dicNumberMap":{"moro":"5574","nelson_c":"3015","nelson_n":"1109","halpern_njecd":"2620"},"kanjiElementsList":["田","土"]}
饌{"literal":"饌","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン","セン"],"korean_h":["찬"],"ja_kun":["そな.える"],"pinyin":["zhuan4"]},"meaningMap":{"eng":["offering","food"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"994c","jis208":"81-34"},"dicNumberMap":{"moro":"44386","nelson_c":"5181","nelson_n":"6712"},"kanjiElementsList":["｜","食","二","ハ","已"]}
嬰{"literal":"嬰","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["あかご","みどりご","ふ.れる"],"pinyin":["ying1"]},"meaningMap":{"eng":["baby","sharp (music)"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b30","jis208":"17-37"},"dicNumberMap":{"moro":"6828","nelson_c":"1260","heisig":"2193","nelson_n":"1273"},"kanjiElementsList":["貝","目","ハ","女"]}
殘{"literal":"殘","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["27-36"],"nelson_c":["2445"]},"variantKanjiSet":["残"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan"],"ja_on":["ザン"],"korean_h":["잔"],"ja_kun":["そこな.う","のこ.り","のこ.す","のこ.る"],"pinyin":["can2"]},"meaningMap":{"eng":["leftover","balance","remain"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b98","jis208":"61-44"},"dicNumberMap":{"moro":"16506","nelson_c":"2446","nelson_n":"2978","halpern_njecd":"995"},"kanjiElementsList":["戈","歹"]}
泄{"literal":"泄","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol","ye"],"ja_on":["エイ","セツ"],"korean_h":["설","예"],"ja_kun":["も.れる"],"pinyin":["xie4"]},"meaningMap":{"eng":["leak"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cc4","jis208":"61-85"},"dicNumberMap":{"moro":"17267","nelson_c":"2513","nelson_n":"3083"},"kanjiElementsList":["氵","世"]}
瓸{"literal":"瓸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"korean_h":["백"],"ja_kun":["ヘクトグラム"]},"meaningMap":{"eng":["hectogram","100 grams","(kokuji)"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74f8","jis208":"65-9"},"dicNumberMap":{"moro":"21499","nelson_c":"2983","nelson_n":"3698"},"kanjiElementsList":["一","瓦","白"]}
瘤{"literal":"瘤","misc":{"strokeCountList":[15],"freq":2373,"variantSetMap":{"jis212":["46-08"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ","ル"],"korean_h":["류"],"ja_kun":["こぶ"],"pinyin":["liu2"]},"meaningMap":{"eng":["swelling","lump"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7624","jis208":"65-78"},"dicNumberMap":{"moro":"22408","nelson_c":"3068","nelson_n":"3831"},"kanjiElementsList":["田","刀","厶","疒"]}
硼{"literal":"硼","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bung","pyeong"],"ja_on":["ホウ"],"korean_h":["붕","평"],"pinyin":["peng2"]},"meaningMap":{"eng":["sound of stones struck together","boron"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"787c","jis208":"66-79"},"dicNumberMap":{"moro":"24254X","nelson_c":"3200","nelson_n":"4018"},"kanjiElementsList":["月","口","石"]}
簀{"literal":"簀","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["57-31"]},"variantKanjiSet":["蔶"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chaeg"],"ja_on":["セキ","ジャク","サク"],"korean_h":["책"],"ja_kun":["す"],"pinyin":["ze2","kui4"]},"meaningMap":{"eng":["rough mat (reeds)"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c00","jis208":"68-39"},"dicNumberMap":{"moro":"26419","nelson_c":"3439","oneill_names":"2687","nelson_n":"4350"},"kanjiElementsList":["貝","目","ハ","竹","土","二","亠"]}
