肬{"literal":"肬","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["65-47"],"nelson_c":["3027"]},"variantKanjiSet":["疣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["ユ","ユウ"],"korean_h":["우"],"ja_kun":["いぼ"],"pinyin":["you2"]},"meaningMap":{"eng":["goiter","papule","tumor","wart"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80ac","jis208":"70-79"},"dicNumberMap":{"moro":"29304","nelson_n":"4763"},"kanjiElementsList":["月","丶","尤","尢"]}
臘{"literal":"臘","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["71-37"]},"variantKanjiSet":["臈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ロウ"],"korean_h":["랍"],"pinyin":["xi1","la4"]},"meaningMap":{"eng":["12th lunar month"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"81d8","jis208":"71-36"},"dicNumberMap":{"moro":"30009","nelson_c":"3830","nelson_n":"4888"},"kanjiElementsList":["臼","巛","鼠","月","囗"]}
訌{"literal":"訌","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hong"],"ja_on":["コウ"],"korean_h":["홍"],"pinyin":["hong4","hong2"]},"meaningMap":{"eng":["get confused"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a0c","jis208":"75-33"},"dicNumberMap":{"moro":"35228","nelson_c":"4313","nelson_n":"5558"},"kanjiElementsList":["言","工"]}
勸{"literal":"勸","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["20-11"],"nelson_c":["736"]},"variantKanjiSet":["勧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン","カン"],"korean_h":["권"],"ja_kun":["すす.める"],"pinyin":["quan4"]},"meaningMap":{"eng":["offer","encourage","advise","recommend","persuade"]}}]},"radicalMap":{"classical":19},"radicalKanjiListMap":{"classical":["力"]},"codepointMap":{"ucs":"52f8","jis208":"50-16"},"dicNumberMap":{"moro":"2486X","nelson_c":"739","nelson_n":"563","halpern_njecd":"1918"},"kanjiElementsList":["口","十","力","⺾","隹"]}
鍬{"literal":"鍬","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["シュウ","ショウ"],"korean_h":["초"],"ja_kun":["すき","くわ"],"pinyin":["qiao1"]},"meaningMap":{"eng":["hoe with long blade at acute angle"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"936c","jis208":"23-13"},"dicNumberMap":{"moro":"40643","nelson_c":"4891","oneill_names":"2648","heisig":"2762","nelson_n":"6314"},"kanjiElementsList":["火","禾","金"]}
嬬{"literal":"嬬","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","yu"],"ja_on":["ジュ"],"korean_h":["유","수"],"ja_kun":["よわ.い"],"pinyin":["xu1"]},"meaningMap":{"eng":["mistress","weak"]}}],"nanoriSet":["つま"]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b2c","jis208":"36-60"},"dicNumberMap":{"moro":"6821","heisig":"2203","nelson_n":"1271"},"kanjiElementsList":["雨","而","女"]}
鮠{"literal":"鮠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["ゲ","ガイ","カイ"],"korean_h":["외"],"ja_kun":["はや","はえ"],"pinyin":["wei2"]},"meaningMap":{"eng":["dace (carp)","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9ba0","jis208":"82-30"},"dicNumberMap":{"moro":"46112X","nelson_c":"5292","nelson_n":"6860"},"kanjiElementsList":["魚","田","卩","厂","灬","隹"]}
嶄{"literal":"嶄","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン","ザン"],"korean_h":["참"],"pinyin":["zhan3"]},"meaningMap":{"eng":["steep or high mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d84","jis208":"54-48"},"dicNumberMap":{"moro":"8413","nelson_c":"1436","nelson_n":"1509"},"kanjiElementsList":["斤","山","車"]}
鷸{"literal":"鷸","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyul"],"ja_on":["イツ"],"korean_h":["휼"],"ja_kun":["しぎ"],"pinyin":["yu4"]},"meaningMap":{"eng":["snipe","kingfisher"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9df8","jis208":"83-27"},"dicNumberMap":{"moro":"47359","nelson_n":"7003"},"kanjiElementsList":["口","鳥","矛","儿","冂","灬"]}
愈{"literal":"愈","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["いよいよ","まさ.る"],"pinyin":["yu4"]},"meaningMap":{"eng":["more and more","increasingly","beyond doubt","finally","heal","be superior"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"6108","jis208":"44-92"},"dicNumberMap":{"moro":"10904X","nelson_c":"526","heisig":"2433","nelson_n":"1910"},"kanjiElementsList":["刂","月","心","𠆢"]}
戴{"literal":"戴","misc":{"grade":8,"strokeCountList":[17,18],"freq":2332},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["いただ.く"],"pinyin":["dai4"]},"meaningMap":{"eng":["receive","live under (a ruler)","be crowned with"],"spa":["poner encima","beber","comer","coronar","recibir agradecidamente"],"fre":["couronnement","vivre sous (un chef)","recevoir"]}}]},"radicalMap":{"nelson_c":24,"classical":62},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["戈"]},"codepointMap":{"ucs":"6234","jis208":"34-55"},"dicNumberMap":{"moro":"11685X","nelson_c":"795","oneill_names":"2707","gakken":"1889","heisig":"2702","maniette":"1816","nelson_n":"2045","halpern_njecd":"3302"},"kanjiElementsList":["｜","一","田","土","二","ハ","戈"]}
淬{"literal":"淬","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swi"],"ja_on":["サイ"],"korean_h":["쉬"],"ja_kun":["にらぐ"],"pinyin":["cui4"]},"meaningMap":{"eng":["quench","temper","anneal"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6dec","jis208":"62-35"},"dicNumberMap":{"moro":"17679","nelson_n":"3176"},"kanjiElementsList":["十","氵","人","亠"]}
珈{"literal":"珈","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["かみかざり"],"pinyin":["jia1"]},"meaningMap":{"eng":["ornamental hairpin"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73c8","jis208":"64-61"},"dicNumberMap":{"moro":"20915","nelson_c":"2930","heisig":"2962","nelson_n":"3629"},"kanjiElementsList":["王","口","力"]}
瘠{"literal":"瘠","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ","ジャク"],"korean_h":["척"],"ja_kun":["やせ.る"],"pinyin":["ji2"]},"meaningMap":{"eng":["lose weight","become sterile","get thin"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7620","jis208":"65-75"},"dicNumberMap":{"moro":"22401","nelson_c":"3070","nelson_n":"3833"},"kanjiElementsList":["月","𠆢","疒","癶"]}
