肱{"literal":"肱","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["20-51"]},"variantKanjiSet":["厷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeng"],"ja_on":["コウ"],"korean_h":["굉"],"ja_kun":["ひじ","かいな","まるい"],"pinyin":["gong1"]},"meaningMap":{"eng":["elbow","talent","ability","arm"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80b1","jis208":"25-47"},"dicNumberMap":{"moro":"29315","nelson_c":"3738","heisig":"2469","nelson_n":"4770"},"kanjiElementsList":["ノ","一","月","厶"]}
萵{"literal":"萵","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["ワ"],"korean_h":["와"],"pinyin":["wo1"]},"meaningMap":{"eng":["lettuce"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8435","jis208":"72-66"},"dicNumberMap":{"moro":"31351X","nelson_n":"5108"},"kanjiElementsList":["口","冂","⺾"]}
乍{"literal":"乍","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","サク"],"korean_h":["사"],"ja_kun":["たちま.ち","-なが.ら"],"pinyin":["zha4"]},"meaningMap":{"eng":["all","though","notwithstanding","during","while","both"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e4d","jis208":"38-67"},"dicNumberMap":{"moro":"130","nelson_c":"172","nelson_n":"50"},"kanjiElementsList":["｜","ノ","一"]}
鄙{"literal":"鄙","misc":{"strokeCountList":[14,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["いや.しい","ひな.びる","ひな"],"pinyin":["bi4","bi3"]},"meaningMap":{"eng":["the country","lowly","the countryside","be countrified"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"9119","jis208":"78-33"},"dicNumberMap":{"moro":"39597","nelson_c":"4772","oneill_names":"2173","nelson_n":"6153","halpern_njecd":"1862"},"kanjiElementsList":["口","⻏","囗"]}
鉅{"literal":"鉅","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["はがね"],"pinyin":["ju4"]},"meaningMap":{"eng":["big","great"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9245","jis208":"78-74"},"dicNumberMap":{"moro":"40286","oneill_names":"1946","nelson_n":"6237"},"kanjiElementsList":["金","巨"]}
吩{"literal":"吩","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"ja_kun":["ふ.く"],"pinyin":["fen1"]},"meaningMap":{"eng":["sprout forth","give an order"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5429","jis208":"50-70"},"dicNumberMap":{"moro":"3347","nelson_n":"725"},"kanjiElementsList":["口","刀","ハ"]}
頡{"literal":"頡","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal","hil"],"ja_on":["キツ","ケツ","ケチ","カツ"],"korean_h":["힐","갈"],"pinyin":["xie2","jie2"]},"meaningMap":{"eng":["take wing","fly up"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9821","jis208":"80-86"},"dicNumberMap":{"moro":"43452","nelson_n":"6630"},"kanjiElementsList":["貝","目","ハ","口","士","頁"]}
壙{"literal":"壙","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あな"],"pinyin":["kuang4"]},"meaningMap":{"eng":["hole"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58d9","jis208":"52-61"},"dicNumberMap":{"moro":"5576","nelson_c":"1152","nelson_n":"1110"},"kanjiElementsList":["｜","一","黄","田","土","二","ハ","广"]}
鷽{"literal":"鷽","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["カク","アク"],"korean_h":["학"],"ja_kun":["うそ"],"pinyin":["xue2"]},"meaningMap":{"eng":["long-tailed bird","dove","bullfinch"]}}],"nanoriSet":["ざき"]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9dfd","jis208":"83-31"},"dicNumberMap":{"moro":"47379","nelson_n":"7005"},"kanjiElementsList":["臼","鳥","冖","灬","爻"]}
庵{"literal":"庵","misc":{"grade":9,"strokeCountList":[11],"freq":2119,"variantSetMap":{"jis208":["72-31"],"jis212":["56-50"]},"variantKanjiSet":["菴","葊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["アン"],"korean_h":["암"],"ja_kun":["いお","いおり"],"pinyin":["an1"]},"meaningMap":{"eng":["retreat","hermitage"],"spa":["ermita (de paja)","ermita","cabaña","retiro"]}}],"nanoriSet":["あ","い","いほり"]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5eb5","jis208":"16-35"},"dicNumberMap":{"moro":"9369","nelson_c":"1521","oneill_names":"1506","heisig":"2056","nelson_n":"1623"},"kanjiElementsList":["田","广","大"]}
愍{"literal":"愍","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"ja_kun":["あわ.れむ"],"pinyin":["min3"]},"meaningMap":{"eng":["pity","compassion","mercy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"610d","jis208":"56-30"},"dicNumberMap":{"moro":"10919","nelson_c":"1724","nelson_n":"1915"},"kanjiElementsList":["口","氏","心","攵"]}
曩{"literal":"曩","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nang"],"ja_on":["ドウ","ノウ"],"korean_h":["낭"],"ja_kun":["さき.に"],"pinyin":["nang3"]},"meaningMap":{"eng":["point"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"66e9","jis208":"59-8"},"dicNumberMap":{"moro":"14258","nelson_c":"2167","nelson_n":"2527"},"kanjiElementsList":["｜","衣","一","日","ハ","亠"]}
泅{"literal":"泅","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","swi"],"ja_on":["シュウ"],"korean_h":["수","쉬"],"ja_kun":["およぐ"],"pinyin":["qiu2"]},"meaningMap":{"eng":["swim"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cc5","jis208":"61-90"},"dicNumberMap":{"moro":"17270","nelson_n":"3074"},"kanjiElementsList":["氵","人","囗"]}
竕{"literal":"竕","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"korean_h":["분"],"ja_kun":["デシリットル"]},"meaningMap":{"eng":["decilitre","(kokuji)"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ad5","jis208":"67-73"},"dicNumberMap":{"moro":"25740","nelson_c":"3348","nelson_n":"4227"},"kanjiElementsList":["刀","并","立"]}
繙{"literal":"繙","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン","ホン"],"korean_h":["번"],"ja_kun":["ひもと.く"],"pinyin":["fan1"]},"meaningMap":{"eng":["peruse"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e59","jis208":"69-70"},"dicNumberMap":{"moro":"27901","nelson_c":"3611","nelson_n":"4593"},"kanjiElementsList":["糸","幺","小","田","釆","米"]}
