蚋{"literal":"蚋","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["59-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ネイ","ネチ","ゼイ","ゼツ"],"korean_h":["예"],"ja_kun":["ぶよ","ぶと","ぶゆ","か"],"pinyin":["rui4"]},"meaningMap":{"eng":["gnat","sand fly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"868b","jis208":"73-50"},"dicNumberMap":{"moro":"32850","nelson_c":"4121","nelson_n":"5286"},"kanjiElementsList":["人","虫","冂"]}
闇{"literal":"闇","misc":{"grade":8,"strokeCountList":[17],"freq":1969},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["アン","オン"],"korean_h":["암"],"ja_kun":["くら.い","やみ"],"pinyin":["an4"]},"meaningMap":{"eng":["get dark","disorder","gloom"],"spa":["sin esperanza","poco claro","sombrío","confuso","oscuro"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95c7","jis208":"16-39"},"dicNumberMap":{"moro":"41421","nelson_c":"4969","oneill_names":"2709","gakken":"1758","heisig":"2777","oneill_kk":"1899","nelson_n":"6414","halpern_njecd":"3332"},"kanjiElementsList":["音","日","門","立"]}
壗{"literal":"壗","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"korean_h":["진"],"ja_kun":["まま"]},"meaningMap":{"eng":["steep slope"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58d7","jis208":"52-60"},"dicNumberMap":{"nelson_n":"1105"},"kanjiElementsList":["ヨ","皿","土","灬","聿"]}
饋{"literal":"饋","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["おく.る"],"pinyin":["kui4"]},"meaningMap":{"eng":["offer","give","provide"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"994b","jis208":"81-31"},"dicNumberMap":{"moro":"44382","nelson_n":"6711"},"kanjiElementsList":["｜","一","貝","目","ハ","口","食"]}
娃{"literal":"娃","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wae","wa"],"ja_on":["ア","アイ","ワ"],"korean_h":["와","왜"],"ja_kun":["うつく.しい"],"pinyin":["wa2"]},"meaningMap":{"eng":["beautiful"]}}],"nanoriSet":["い"]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a03","jis208":"16-3"},"dicNumberMap":{"moro":"6262","heisig":"2200","nelson_n":"1213"},"kanjiElementsList":["女","土"]}
嶇{"literal":"嶇","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["27-22"]},"variantKanjiSet":["岴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["けわ.しい"],"pinyin":["qu1"]},"meaningMap":{"eng":["steep"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d87","jis208":"54-47"},"dicNumberMap":{"moro":"8426","nelson_c":"1435","nelson_n":"1507"},"kanjiElementsList":["口","山","匚","品"]}
瓷{"literal":"瓷","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["44-94"]},"variantKanjiSet":["甆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["かめ"],"pinyin":["ci2"]},"meaningMap":{"eng":["high quality porcelain"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"74f7","jis208":"65-10"},"dicNumberMap":{"moro":"21491","nelson_c":"2982","nelson_n":"3697"},"kanjiElementsList":["瓦","欠","冫"]}
禧{"literal":"禧","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["さいわ.い"],"pinyin":["xi1"]},"meaningMap":{"eng":["auspicious","fortunate"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79a7","jis208":"67-22"},"dicNumberMap":{"moro":"24828","oneill_names":"2628","nelson_n":"4112"},"kanjiElementsList":["口","士","十","豆","并","礻"]}
竓{"literal":"竓","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"korean_h":["모"],"ja_kun":["ミリリットル"],"pinyin":["yi1","qian1","fen1","zhi1","gong1"]},"meaningMap":{"eng":["(kokuji)","millilitre"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ad3","jis208":"67-74"},"dicNumberMap":{"moro":"25738","nelson_c":"3349","nelson_n":"4228"},"kanjiElementsList":["毛","立"]}
羃{"literal":"羃","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["49-49"]},"variantKanjiSet":["冪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeog"],"ja_on":["ベキ"],"korean_h":["멱"],"pinyin":["mi4"]},"meaningMap":{"eng":["power","exponent"]}}]},"radicalMap":{"classical":122},"radicalKanjiListMap":{"classical":["罒","网","罓","⺲","⺳"]},"codepointMap":{"ucs":"7f83","jis208":"70-18"},"dicNumberMap":{"moro":"28393","nelson_c":"3651","nelson_n":"4652"},"kanjiElementsList":["巾","大","日","罒","⺾"]}
