蕭{"literal":"蕭","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"ja_kun":["よもぎ"],"pinyin":["xiao1"]},"meaningMap":{"eng":["calm","silent","mugwort","a weed","lonely"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"856d","jis208":"73-11"},"dicNumberMap":{"moro":"32012X","nelson_c":"4068","nelson_n":"5218"},"kanjiElementsList":["｜","ノ","ヨ","米","⺾","聿"]}
訝{"literal":"訝","misc":{"strokeCountList":[12,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ゲ","ガ"],"korean_h":["아"],"ja_kun":["いぶか.る"],"pinyin":["ya4"]},"meaningMap":{"eng":["doubt"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a1d","jis208":"75-35"},"dicNumberMap":{"moro":"35260","nelson_c":"4319","nelson_n":"5573"},"kanjiElementsList":["牙","言"]}
證{"literal":"證","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["30-58"],"nelson_c":["4341"]},"variantKanjiSet":["証"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ショウ"],"korean_h":["증"],"ja_kun":["あかし"],"pinyin":["zheng4"]},"meaningMap":{"eng":["witness","evidence","certificate","verify","guarantee","proof","testify"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b49","jis208":"75-90"},"dicNumberMap":{"moro":"35946","nelson_c":"4433","oneill_names":"2808","nelson_n":"5697","halpern_njecd":"1641"},"kanjiElementsList":["言","口","豆","并","癶"]}
迹{"literal":"迹","misc":{"strokeCountList":[10,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["セキ","シャク"],"korean_h":["적"],"ja_kun":["あと"],"pinyin":["ji1"]},"meaningMap":{"eng":["print","impression","mark"]}}],"nanoriSet":["ど"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8ff9","jis208":"77-81"},"dicNumberMap":{"moro":"38827","nelson_c":"4679","oneill_names":"1249","nelson_n":"6035","halpern_njecd":"3223"},"kanjiElementsList":["辶","赤","ハ","亅","亠"]}
闕{"literal":"闕","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["2412"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol"],"ja_on":["ケツ"],"korean_h":["궐"],"ja_kun":["か.ける"],"pinyin":["que1","que4"]},"meaningMap":{"eng":["fail","gap","imperial palace","lack"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95d5","jis208":"79-77"},"dicNumberMap":{"moro":"41456","nelson_c":"4972","nelson_n":"6417"},"kanjiElementsList":["欠","并","門","屮"]}
壥{"literal":"壥","misc":{"strokeCountList":[20],"variantSetMap":{"nelson_c":["1537"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"pinyin":["chan2"]},"meaningMap":{"eng":["shop","fine residence","store"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58e5","jis208":"52-63"},"dicNumberMap":{"nelson_n":"1115"},"kanjiElementsList":["黒","土","里","厂","灬"]}
娑{"literal":"娑","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","シャ"],"korean_h":["사"],"pinyin":["suo1"]},"meaningMap":{"eng":["old woman"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a11","jis208":"53-16"},"dicNumberMap":{"moro":"6294","nelson_c":"1224","oneill_names":"1474","nelson_n":"1229"},"kanjiElementsList":["ノ","氵","女","小"]}
廁{"literal":"廁","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["50-46"],"nelson_c":["826"]},"variantKanjiSet":["厠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheug","chi"],"ja_on":["ショク","シ"],"korean_h":["측","치"],"ja_kun":["かわや"],"pinyin":["ce4","ci4"]},"meaningMap":{"eng":["toilet","lavatory","mingle with"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ec1","jis208":"54-90"},"dicNumberMap":{"moro":"9410","nelson_c":"1523","nelson_n":"1627"},"kanjiElementsList":["貝","目","ハ","刂","广"]}
曵{"literal":"曵","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["17-40"],"nelson_c":["100"]},"variantKanjiSet":["曳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["エイ"],"korean_h":["예"],"ja_kun":["ひ.く"],"pinyin":["zhuai4"]},"meaningMap":{"eng":["trail","pull","drag","tow"]}}],"nanoriSet":["びき"]},"radicalMap":{"classical":73},"radicalKanjiListMap":{"classical":["曰"]},"codepointMap":{"ucs":"66f5","jis208":"59-10"},"dicNumberMap":{"moro":"14284","nelson_n":"2420"},"kanjiElementsList":["弋","曰"]}
甅{"literal":"甅","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"korean_h":["리"],"ja_kun":["センチグラム"]},"meaningMap":{"eng":["(kokuji)","centigram"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"7505","jis208":"65-13"},"dicNumberMap":{"moro":"21561","nelson_c":"2985","nelson_n":"3702"},"kanjiElementsList":["瓦","里","厂"]}
竡{"literal":"竡","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"korean_h":["백"],"ja_kun":["ヘクトリットル"],"pinyin":["yi1","deyi1","bai3","sheng1","gong1","si4"]},"meaningMap":{"eng":["hectolitre","(kokuji)"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ae1","jis208":"67-78"},"dicNumberMap":{"moro":"25767","nelson_c":"3353","nelson_n":"4233"},"kanjiElementsList":["一","白","立"]}
簍{"literal":"簍","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"pinyin":["lou3"]},"meaningMap":{"eng":["bamboo basket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c0d","jis208":"68-45"},"dicNumberMap":{"moro":"26456","oneill_names":"2688","nelson_n":"4347"},"kanjiElementsList":["｜","一","口","女","竹"]}
