僵{"literal":"僵","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["たお.れる"],"pinyin":["jiang1"]},"meaningMap":{"eng":["fall down","collapse"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50f5","jis208":"49-12"},"dicNumberMap":{"moro":"1158","nelson_n":"317"},"kanjiElementsList":["一","⺅","田","二"]}
酩{"literal":"酩","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeong"],"ja_on":["メイ"],"korean_h":["명"],"ja_kun":["よう"],"pinyin":["ming2","ming3"]},"meaningMap":{"eng":["sweet sake"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9169","jis208":"78-41"},"dicNumberMap":{"moro":"39846","nelson_c":"4784","nelson_n":"6170"},"kanjiElementsList":["口","酉","夕"]}
銕{"literal":"銕","misc":{"strokeCountList":[14],"freq":2282,"variantSetMap":{"jis208":["79-37","37-20","79-36"],"jis212":["68-44"],"nelson_c":["4844"]},"variantKanjiSet":["鐡","鉄","鐵","鋨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["くろがね"],"pinyin":["yi2"]},"meaningMap":{"eng":["firm","strong","solid","iron"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9295","jis208":"78-78"},"dicNumberMap":{"moro":"40382","oneill_names":"2338","nelson_n":"6254"},"kanjiElementsList":["弓","金","人","大"]}
卍{"literal":"卍","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["まんじ"],"pinyin":["wan4"]},"meaningMap":{"eng":["gammadion","fylfot","swastika"]}}]},"radicalMap":{"nelson_c":2,"classical":24},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["十"]},"codepointMap":{"ucs":"534d","jis208":"50-36"},"dicNumberMap":{"moro":"2724","nelson_c":"79","oneill_names":"197","nelson_n":"611"},"kanjiElementsList":["｜","一","十"]}
囑{"literal":"囑","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["30-92"],"nelson_c":["989"]},"variantKanjiSet":["嘱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ショク"],"korean_h":["촉"],"ja_kun":["たの.む","しょく.する"],"pinyin":["zhu3"]},"meaningMap":{"eng":["request","send a message"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56d1","jis208":"51-86"},"dicNumberMap":{"moro":"4654","nelson_c":"1023","nelson_n":"935","halpern_njecd":"815"},"kanjiElementsList":["口","虫","罒","勹","尸"]}
顱{"literal":"顱","misc":{"strokeCountList":[25],"variantSetMap":{"jis212":["73-75","76-52"]},"variantKanjiSet":["鸕","髗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["かしら","あたま"],"pinyin":["lu2"]},"meaningMap":{"eng":["head","skull"]}}]},"radicalMap":{"nelson_c":4,"classical":181},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["頁"]},"codepointMap":{"ucs":"9871","jis208":"81-01"},"dicNumberMap":{"moro":"43742","nelson_c":"259","oneill_names":"3001","nelson_n":"6660"},"kanjiElementsList":["貝","目","ハ","皿","田","頁","卜","匕","厂","虍"]}
鯵{"literal":"鯵","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["82-45"],"nelson_c":["5324"]},"variantKanjiSet":["鰺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソウ"],"korean_h":["소"],"ja_kun":["あじ"],"pinyin":["sao1"]},"meaningMap":{"eng":["horse mackerel"],"spa":["chicharro","jurel"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bf5","jis208":"16-19"},"dicNumberMap":{"heisig":"2818","nelson_n":"6875"},"kanjiElementsList":["魚","大","田","厶","彡","灬"]}
怱{"literal":"怱","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["29-38","29-89"]},"variantKanjiSet":["悤","忩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"ja_kun":["あわ.てる","にわか"],"pinyin":["zong1"]},"meaningMap":{"eng":["be flustered","hurry","rush"]}}],"nanoriSet":["さと"]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6031","jis208":"55-68"},"dicNumberMap":{"moro":"10494","nelson_c":"1660","nelson_n":"1815"},"kanjiElementsList":["ノ","心","丶","勿","勹"]}
慝{"literal":"慝","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["teug"],"ja_on":["トク"],"korean_h":["특"],"ja_kun":["わる.い"],"pinyin":["te4","ni4"]},"meaningMap":{"eng":["bad","evil","disaster"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"615d","jis208":"56-55"},"dicNumberMap":{"moro":"11100X","nelson_n":"1938"},"kanjiElementsList":["ノ","一","口","心","厂","⺾","匚"]}
抉{"literal":"抉","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol"],"ja_on":["ケツ"],"korean_h":["결"],"ja_kun":["えぐ.る","くじ.る","こじ.る"],"pinyin":["jue2"]},"meaningMap":{"eng":["gouge","hollow out","pry","bore"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6289","jis208":"57-17"},"dicNumberMap":{"moro":"11873","nelson_c":"1840","heisig":"2274","nelson_n":"2078"},"kanjiElementsList":["人","大","二","扌","ユ"]}
掵{"literal":"掵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ハバ"]},"meaningMap":{"eng":["alluvial terraced land"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63b5","jis208":"57-62"},"dicNumberMap":{"nelson_n":"2176"},"kanjiElementsList":["口","𠆢","卩","扌"]}
擡{"literal":"擡","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["58-13"]},"variantKanjiSet":["抬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["もた.げる"],"pinyin":["tai2"]},"meaningMap":{"eng":["raise","lift"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64e1","jis208":"58-12"},"dicNumberMap":{"moro":"12851","nelson_c":"2021","nelson_n":"2302","halpern_njecd":"791"},"kanjiElementsList":["口","士","至","土","冖","厶","扌"]}
榑{"literal":"榑","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["くれ"],"pinyin":["fu4"]},"meaningMap":{"eng":["unbarked lumber"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6991","jis208":"60-52"},"dicNumberMap":{"moro":"15222","oneill_names":"2105","nelson_n":"2796"},"kanjiElementsList":["十","寸","田","木","丶"]}
潭{"literal":"潭","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン","ジン"],"korean_h":["담"],"ja_kun":["ふか.い","ふち"],"pinyin":["tan2"]},"meaningMap":{"eng":["deep","deep water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f6d","jis208":"63-12"},"dicNumberMap":{"moro":"18271X","nelson_c":"2692","oneill_names":"2269","nelson_n":"3324"},"kanjiElementsList":["十","氵","西","日","曰"]}
炙{"literal":"炙","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["2768"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog","ja"],"ja_on":["セキ","シャ"],"korean_h":["자","적"],"ja_kun":["あぶ.る"],"pinyin":["zhi4"]},"meaningMap":{"eng":["toast","cauterize","broil","roast"]}}]},"radicalMap":{"nelson_c":4,"classical":86},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["火","灬"]},"codepointMap":{"ucs":"7099","jis208":"63-53"},"dicNumberMap":{"moro":"18922","nelson_c":"205","nelson_n":"3401"},"kanjiElementsList":["火","夕","丶"]}
畉{"literal":"畉","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["たがや.す"],"pinyin":["fu2"]},"meaningMap":{"eng":["till","cultivate"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7549","jis208":"65-26"},"dicNumberMap":{"moro":"21768","nelson_n":"3737"},"kanjiElementsList":["人","田","二","大"]}
笥{"literal":"笥","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ","ス"],"korean_h":["사"],"ja_kun":["け","はこ"],"pinyin":["si4"]},"meaningMap":{"eng":["clothes chest","lunch box"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b25","jis208":"31-58"},"dicNumberMap":{"moro":"25934","nelson_c":"3378","oneill_names":"1472","heisig":"2635","nelson_n":"4265"},"kanjiElementsList":["一","口","竹","亅"]}
絽{"literal":"絽","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo","ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려","여"],"pinyin":["lu:3"]},"meaningMap":{"eng":["silk gauze"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d7d","jis208":"69-24"},"dicNumberMap":{"moro":"27474","nelson_c":"3542","nelson_n":"4498"},"kanjiElementsList":["口","糸","幺","小"]}
翕{"literal":"翕","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heub"],"ja_on":["キュウ"],"korean_h":["흡"],"ja_kun":["あ.う"],"pinyin":["xi1","xi4"]},"meaningMap":{"eng":["gather"]}}]},"radicalMap":{"nelson_c":9,"classical":124},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["羽"]},"codepointMap":{"ucs":"7fd5","jis208":"70-37"},"dicNumberMap":{"moro":"28691","nelson_c":"514","oneill_names":"1704","nelson_n":"4682"},"kanjiElementsList":["羽","口","𠆢","冫"]}
