臥{"literal":"臥","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["ガ"],"korean_h":["와"],"ja_kun":["ふ.せる","ふ.す","ふせ.る"],"pinyin":["wo4"]},"meaningMap":{"eng":["bend down","bow","lie prostrate"],"spa":["inclinarse","postrarse","inclinación","reverencia","echarse (por sueño o enfermedad)"]}}]},"radicalMap":{"classical":131},"radicalKanjiListMap":{"classical":["臣"]},"codepointMap":{"ucs":"81e5","jis208":"18-73"},"dicNumberMap":{"moro":"30071","nelson_c":"3839","heisig":"2909","nelson_n":"4896","halpern_njecd":"1440"},"kanjiElementsList":["臣","人"]}
蕩{"literal":"蕩","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["3124"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang"],"ja_on":["トウ"],"korean_h":["탕"],"ja_kun":["うご.く","とろ.ける","とろ.かす"],"pinyin":["dang4"]},"meaningMap":{"eng":["melt","captivated","be charmed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8569","jis208":"38-2"},"dicNumberMap":{"moro":"32002X","nelson_c":"4055","heisig":"2357","nelson_n":"5198"},"kanjiElementsList":["｜","一","氵","日","⺾","勿"]}
乕{"literal":"乕","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["24-55"],"jis212":["58-31"],"nelson_c":["4105"]},"variantKanjiSet":["虝","虎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["とら"],"pinyin":["hu4","hu3"]},"meaningMap":{"eng":["surname","fierce","brave","tiger"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e55","jis208":"73-41"},"dicNumberMap":{"moro":"148X","nelson_n":"52"},"kanjiElementsList":["｜","ノ","一","巾","厂"]}
傭{"literal":"傭","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong","chung"],"ja_on":["ヨウ","チョウ"],"korean_h":["용","충"],"ja_kun":["ひと.しい","あた.い","やと.う"],"pinyin":["yong4","yong2","yong1"]},"meaningMap":{"eng":["employ","hire"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50ad","jis208":"45-35"},"dicNumberMap":{"moro":"1007","nelson_c":"530","heisig":"2128","nelson_n":"295","halpern_njecd":"160"},"kanjiElementsList":["ヨ","⺅","用","广"]}
啝{"literal":"啝","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["ワ"],"korean_h":["화"],"pinyin":["he2"]},"meaningMap":{"eng":["childless","follow"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"555d","jis208":"51-27"},"dicNumberMap":{"moro":"3833","nelson_n":"817"},"kanjiElementsList":["禾","口"]}
饕{"literal":"饕","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["むさぼ.る"],"pinyin":["tao1"]},"meaningMap":{"eng":["be greedy","be ravenous"]}}]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9955","jis208":"81-35"},"dicNumberMap":{"moro":"44426","nelson_n":"6717"},"kanjiElementsList":["口","食","卜","儿","匕","厂","虍"]}
鮭{"literal":"鮭","misc":{"strokeCountList":[17],"freq":2477},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu","hae"],"ja_on":["ケイ","カイ"],"korean_h":["해","규"],"ja_kun":["さけ","ふぐ","しゃけ"],"pinyin":["gui1"]},"meaningMap":{"eng":["salmon"],"spa":["salmón"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bad","jis208":"26-90"},"dicNumberMap":{"moro":"46132","nelson_c":"5291","oneill_names":"2671","heisig":"2815","nelson_n":"6859"},"kanjiElementsList":["魚","田","土","灬"]}
愕{"literal":"愕","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["おどろ.く"],"pinyin":["e4"]},"meaningMap":{"eng":["frightened","surprised"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6115","jis208":"56-19"},"dicNumberMap":{"moro":"10939","nelson_c":"1723","nelson_n":"1914"},"kanjiElementsList":["口","二","忄","勹"]}
扁{"literal":"扁","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon","pyeon"],"ja_on":["ヘン"],"korean_h":["변","편"],"ja_kun":["ひらたい"],"pinyin":["pian1","bian3"]},"meaningMap":{"eng":["small","level"],"spa":["cuadro alargado","llano","parte izquierda de un kanji","simple","plano"]}}]},"radicalMap":{"classical":63},"radicalKanjiListMap":{"classical":["戸","戶","户"]},"codepointMap":{"ucs":"6241","jis208":"57-8"},"dicNumberMap":{"moro":"11724X","nelson_c":"1822","nelson_n":"2055","halpern_njecd":"3005"},"kanjiElementsList":["｜","一","戸","冂","冊","尸"]}
淹{"literal":"淹","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["エン"],"korean_h":["엄"],"ja_kun":["い.れる"],"pinyin":["yan1","yan4"]},"meaningMap":{"eng":["soak","stop","linger","immerse","dip"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6df9","jis208":"62-27"},"dicNumberMap":{"moro":"17696","nelson_n":"3178"},"kanjiElementsList":["乙","氵","大","日","奄"]}
灑{"literal":"灑","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sae","swae"],"ja_on":["サ","サイ","シャ","セ"],"korean_h":["쇄","새"],"ja_kun":["そそ.ぐ"],"pinyin":["sa3"]},"meaningMap":{"eng":["free and easy","wash","sprinkle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7051","jis208":"63-51"},"dicNumberMap":{"moro":"18774","nelson_c":"2740","oneill_names":"2962","nelson_n":"3392"},"kanjiElementsList":["鹿","氵","比","冂","广"]}
煽{"literal":"煽","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["あお.る","おだ.てる","おこ.る"],"pinyin":["shan4","shan1"]},"meaningMap":{"eng":["fan","bolster up","gulp down","instigate","flap","agitate"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"717d","jis208":"32-90"},"dicNumberMap":{"moro":"19272","nelson_c":"2792","heisig":"2540","nelson_n":"3469","halpern_njecd":"1056"},"kanjiElementsList":["羽","火","戸","冫","一","尸"]}
竝{"literal":"竝","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["42-34"],"jis212":["18-10"],"nelson_c":["589"]},"variantKanjiSet":["傡","並"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong","ban"],"ja_on":["ヘイ","ホウ"],"korean_h":["병","반"],"ja_kun":["なら.びに","なら.べる","な.み","なら.ぶ"],"pinyin":["bing4","bing1"]},"meaningMap":{"eng":["rank with","equal","be in a row","line up","rival"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7add","jis208":"67-77"},"dicNumberMap":{"moro":"25752","nelson_c":"3350","oneill_names":"1106","nelson_n":"4230","halpern_njecd":"1162"},"kanjiElementsList":["立"]}
紵{"literal":"紵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"pinyin":["zhu4"]},"meaningMap":{"eng":["flax","linen"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d35","jis208":"69-10"},"dicNumberMap":{"moro":"27353","nelson_n":"4458"},"kanjiElementsList":["糸","幺","小","亅","宀"]}
