蟄{"literal":"蟄","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chib"],"ja_on":["チツ","チュウ"],"korean_h":["칩"],"ja_kun":["ちっ.する","かく.れる"],"pinyin":["zhe2","zhi2"]},"meaningMap":{"eng":["hibernation of insects"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87c4","jis208":"74-15"},"dicNumberMap":{"moro":"33537","nelson_c":"4183","heisig":"2684","nelson_n":"5381"},"kanjiElementsList":["九","十","辛","虫","立","丶","亠"]}
乘{"literal":"乘","misc":{"grade":10,"strokeCountList":[10],"variantSetMap":{"jis208":["30-72"],"jis212":["36-22"],"nelson_c":["223"]},"variantKanjiSet":["乗","椉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"ja_on":["ジョウ"],"korean_h":["승"],"ja_kun":["の.せる","の.る"],"pinyin":["cheng2","sheng4"]},"meaningMap":{"eng":["counter for vehicles","record","power","multiplication"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"4e58","jis208":"48-11"},"dicNumberMap":{"moro":"154","nelson_c":"225","nelson_n":"55","halpern_njecd":"3579"},"kanjiElementsList":["ノ","十","ハ","匕","爿"]}
迸{"literal":"迸","misc":{"strokeCountList":[10,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヒョウ","ホウ"],"korean_h":["병"],"ja_kun":["はし.る","ほとばし.る"],"pinyin":["beng4"]},"meaningMap":{"eng":["spurt","gush out"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8ff8","jis208":"77-94"},"dicNumberMap":{"moro":"38867","nelson_c":"4680","nelson_n":"6036"},"kanjiElementsList":["｜","ノ","辶","二","并","廾"]}
鉐{"literal":"鉐","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ","ジャク"],"korean_h":["석"],"pinyin":["shi2"]},"meaningMap":{"eng":["brass"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9250","jis208":"78-81"},"dicNumberMap":{"moro":"40298","nelson_n":"6238"},"kanjiElementsList":["金","口","石"]}
匈{"literal":"匈","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyung"],"ja_on":["キョウ"],"korean_h":["흉"],"pinyin":["xiong1"]},"meaningMap":{"eng":["Hungary","turmoil"]}}]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"5308","jis208":"50-19"},"dicNumberMap":{"moro":"2512","nelson_c":"746","nelson_n":"574"},"kanjiElementsList":["凵","勹"]}
鍼{"literal":"鍼","misc":{"strokeCountList":[17],"freq":2338,"variantSetMap":{"nelson_c":["4817"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam","chim"],"ja_on":["シン"],"korean_h":["감","침"],"ja_kun":["さ.す","はり"],"pinyin":["zhen1"]},"meaningMap":{"eng":["needle"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"937c","jis208":"79-10"},"dicNumberMap":{"moro":"40667","nelson_c":"4893","nelson_n":"6316","halpern_njecd":"1754"},"kanjiElementsList":["ノ","金","口","戈"]}
闔{"literal":"闔","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["とびら"],"pinyin":["he2"]},"meaningMap":{"eng":["doors"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95d4","jis208":"79-78"},"dicNumberMap":{"moro":"41452","nelson_c":"4970","nelson_n":"6415"},"kanjiElementsList":["皿","土","門","厶"]}
頬{"literal":"頬","misc":{"strokeCountList":[15],"freq":2424,"variantSetMap":{"jis212":["72-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["ほほ","ほお"],"pinyin":["jia2"]},"meaningMap":{"eng":["jaw","cheeks"],"spa":["carrillo","mejilla","moflete"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"982c","jis208":"43-43"},"dicNumberMap":{"moro":"43496X","nelson_c":"5131","heisig":"2792","nelson_n":"6629"},"kanjiElementsList":["貝","目","ハ","人","頁","二","并"]}
壤{"literal":"壤","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["30-77"],"nelson_c":["1143"]},"variantKanjiSet":["壌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["つち"],"pinyin":["rang3"]},"meaningMap":{"eng":["earth","rich","soil","loam"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58e4","jis208":"52-65"},"dicNumberMap":{"moro":"5608","nelson_c":"1157","nelson_n":"1116","halpern_njecd":"810"},"kanjiElementsList":["｜","衣","一","口","土","亠"]}
橸{"literal":"橸","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["まさ"]},"meaningMap":{"eng":["straight grain"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a78","jis208":"60-81"},"dicNumberMap":{"nelson_n":"2862"},"kanjiElementsList":["日","木"]}
殤{"literal":"殤","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ"],"korean_h":["상"],"ja_kun":["わかじに"],"pinyin":["shang1"]},"meaningMap":{"eng":["dying at a young age"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6ba4","jis208":"61-47"},"dicNumberMap":{"moro":"16557","nelson_n":"2983"},"kanjiElementsList":["ノ","一","日","勿","歹"]}
甄{"literal":"甄","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon","jin"],"ja_on":["ケン","シン"],"korean_h":["진","견"],"ja_kun":["すえ"],"pinyin":["zhen1"]},"meaningMap":{"eng":["porcelain","make clear","distinguish between"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"7504","jis208":"65-11"},"dicNumberMap":{"moro":"21557X","oneill_names":"2161","nelson_n":"3701"},"kanjiElementsList":["瓦","西","土"]}
瘰{"literal":"瘰","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ra"],"ja_on":["ラ","ライ","ルイ"],"korean_h":["라"],"pinyin":["luo3"]},"meaningMap":{"eng":["swollen neck glands"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7630","jis208":"65-80"},"dicNumberMap":{"moro":"22447","nelson_c":"3074","nelson_n":"3837"},"kanjiElementsList":["糸","幺","小","田","疒"]}
