蚓{"literal":"蚓","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン","ズ"],"korean_h":["인"],"ja_kun":["みみず"],"pinyin":["yin3"]},"meaningMap":{"eng":["earthworm"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8693","jis208":"73-46"},"dicNumberMap":{"moro":"32866","nelson_c":"4120","nelson_n":"5285"},"kanjiElementsList":["｜","弓","虫"]}
鉋{"literal":"鉋","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ","ビョウ"],"korean_h":["포"],"ja_kun":["かんな"],"pinyin":["bao4"]},"meaningMap":{"eng":["carpenter\u0027s plane"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"924b","jis208":"78-80"},"dicNumberMap":{"moro":"40292","nelson_c":"4838","nelson_n":"6248"},"kanjiElementsList":["金","勹","已"]}
垳{"literal":"垳","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["がけ","いげ","いけ"]},"meaningMap":{"eng":["cliff","(kokuji)","used in proper names"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57b3","jis208":"52-24"},"dicNumberMap":{"nelson_n":"1000"},"kanjiElementsList":["行","土","彳"]}
壟{"literal":"壟","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["リョウ","ロウ"],"korean_h":["롱"],"ja_kun":["うね","つか","おか"],"pinyin":["long3"]},"meaningMap":{"eng":["rice field dike","grave","mound"]}}]},"radicalMap":{"nelson_c":212,"classical":32},"radicalKanjiListMap":{"nelson_c":["竜","龍"],"classical":["土"]},"codepointMap":{"ucs":"58df","jis208":"52-66"},"dicNumberMap":{"moro":"5591","nelson_c":"5441","nelson_n":"1112"},"kanjiElementsList":["月","土","立"]}
鮫{"literal":"鮫","misc":{"strokeCountList":[17],"freq":2244},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["コウ"],"korean_h":["교"],"ja_kun":["さめ","みずち"],"pinyin":["jiao1"]},"meaningMap":{"eng":["shark"],"spa":["tiburón"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bab","jis208":"27-13"},"dicNumberMap":{"moro":"46127","nelson_c":"5294","oneill_names":"2672","heisig":"2821","nelson_n":"6863"},"kanjiElementsList":["魚","田","父","亠","灬"]}
捫{"literal":"捫","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun"],"ja_on":["モン"],"korean_h":["문"],"ja_kun":["な.でる"],"pinyin":["men2"]},"meaningMap":{"eng":["to stroke"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"636b","jis208":"57-63"},"dicNumberMap":{"moro":"12197","nelson_c":"1922","nelson_n":"2181"},"kanjiElementsList":["門","扌"]}
旃{"literal":"旃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["はた"],"pinyin":["zhan1"]},"meaningMap":{"eng":["woollen cloth"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65c3","jis208":"58-51"},"dicNumberMap":{"moro":"13640","nelson_c":"2087","nelson_n":"2394"},"kanjiElementsList":["方","冂"]}
漣{"literal":"漣","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン","ラン"],"korean_h":["련"],"ja_kun":["さざなみ"],"pinyin":["lian2"]},"meaningMap":{"eng":["ripples"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f23","jis208":"46-90"},"dicNumberMap":{"moro":"18155X","nelson_c":"2641","oneill_names":"2082","nelson_n":"3210"},"kanjiElementsList":["辶","車","氵"]}
犧{"literal":"犧","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["21-30"],"nelson_c":["2865"]},"variantKanjiSet":["犠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","sa"],"ja_on":["キ","ギ"],"korean_h":["희","사"],"ja_kun":["いけにえ"],"pinyin":["xi1"]},"meaningMap":{"eng":["sacrifice"]}}]},"radicalMap":{"classical":93},"radicalKanjiListMap":{"classical":["牛","牜","⺧"]},"codepointMap":{"ucs":"72a7","jis208":"64-26"},"dicNumberMap":{"moro":"20209","nelson_c":"2867","nelson_n":"3552","halpern_njecd":"1105"},"kanjiElementsList":["王","禾","牛","并","羊","戈"]}
簇{"literal":"簇","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jog"],"ja_on":["ソク","ゾク","ソウ"],"korean_h":["족"],"ja_kun":["むら.がる"],"pinyin":["cu4"]},"meaningMap":{"eng":["swarm","crowd","group"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c07","jis208":"68-40"},"dicNumberMap":{"moro":"26437","nelson_c":"3441","nelson_n":"4351","halpern_njecd":"2719"},"kanjiElementsList":["竹","方","矢"]}
