茖{"literal":"茖","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["カク"],"korean_h":["각"],"pinyin":["ge2"]},"meaningMap":{"eng":["mountain leek","garlic"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8316","jis208":"72-3"},"dicNumberMap":{"moro":"30863X","nelson_n":"5012"},"kanjiElementsList":["口","夂","⺾"]}
蟆{"literal":"蟆","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["74-17"],"nelson_c":["4065"]},"variantKanjiSet":["蟇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["バ","マ"],"korean_h":["마"],"ja_kun":["ひき"],"pinyin":["ma5","ma2"]},"meaningMap":{"eng":["toad"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87c6","jis208":"74-18"},"dicNumberMap":{"moro":"33542X","nelson_c":"4173","nelson_n":"5369"},"kanjiElementsList":["大","虫","日","⺾"]}
裲{"literal":"裲","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["うちかけ"],"pinyin":["liang3"]},"meaningMap":{"eng":["ancient robe"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88f2","jis208":"74-76"},"dicNumberMap":{"moro":"34356","nelson_c":"4245","oneill_names":"1906","nelson_n":"5469"},"kanjiElementsList":["｜","一","衤","入","冂"]}
來{"literal":"來","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["45-72"],"nelson_c":["202"]},"variantKanjiSet":["来"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rae"],"ja_on":["タイ","ライ"],"korean_h":["래"],"ja_kun":["き.たす","きた.る","き.たる","きた.す","く.る"],"pinyin":["lai2"]},"meaningMap":{"eng":["next","due","cause","come","become"]}}]},"radicalMap":{"nelson_c":4,"classical":9},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f86","jis208":"48-52"},"dicNumberMap":{"moro":"581","nelson_c":"204","oneill_names":"756","nelson_n":"173","halpern_njecd":"3570"},"kanjiElementsList":["｜","一","十","人","ハ","木"]}
迺{"literal":"迺","misc":{"strokeCountList":[10,8],"variantSetMap":{"jis208":["39-22"]},"variantKanjiSet":["廼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nae"],"ja_on":["ダイ","アイ","ナイ"],"korean_h":["내"],"ja_kun":["なんじ","すなわ.ち","の"],"pinyin":["nai3"]},"meaningMap":{"eng":["thou","in other words","you","possessive particle"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8ffa","jis208":"77-82"},"dicNumberMap":{"moro":"38831","nelson_n":"6032"},"kanjiElementsList":["辶","西"]}
傲{"literal":"傲","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["あなど.る","おご.る"],"pinyin":["ao4"]},"meaningMap":{"eng":["be proud"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50b2","jis208":"48-94"},"dicNumberMap":{"moro":"1015","nelson_c":"529","nelson_n":"294"},"kanjiElementsList":["⺅","土","方","攵"]}
鍾{"literal":"鍾","misc":{"strokeCountList":[17],"freq":2321},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["シュ","ショウ"],"korean_h":["종"],"ja_kun":["かね","あつ.める","さかずき"],"pinyin":["zhong1"]},"meaningMap":{"eng":["gather","spindle","collect"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"937e","jis208":"30-65"},"dicNumberMap":{"moro":"40672","nelson_c":"4888","oneill_names":"2649","heisig":"2772","nelson_n":"6311"},"kanjiElementsList":["｜","金","日","里"]}
吶{"literal":"吶","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nul","seol"],"ja_on":["トツ"],"korean_h":["설","눌"],"ja_kun":["ども.る"],"pinyin":["na4"]},"meaningMap":{"eng":["stutter"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5436","jis208":"50-69"},"dicNumberMap":{"moro":"3370","nelson_c":"894","nelson_n":"732"},"kanjiElementsList":["口","人","冂"]}
闖{"literal":"闖","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheum"],"ja_on":["チン"],"korean_h":["츰"],"ja_kun":["うかが.う"],"pinyin":["chuang4","chuang3"]},"meaningMap":{"eng":["inquire about"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95d6","jis208":"79-79"},"dicNumberMap":{"moro":"41458","nelson_c":"4971","nelson_n":"6416"},"kanjiElementsList":["馬","門"]}
嬾{"literal":"嬾","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"ja_kun":["ものうい","おこた.る"],"pinyin":["lan3"]},"meaningMap":{"eng":["lazy","languid"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b3e","jis208":"53-47"},"dicNumberMap":{"moro":"6872","nelson_n":"1276"},"kanjiElementsList":["｜","貝","目","口","女","ハ","頁","木"]}
廂{"literal":"廂","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ","ソウ"],"korean_h":["상"],"ja_kun":["ひさし"],"pinyin":["xiang1"]},"meaningMap":{"eng":["canopy","eaves","hallways","vizor"]}}],"nanoriSet":["ひさ"]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ec2","jis208":"54-91"},"dicNumberMap":{"moro":"9416","nelson_c":"1525","nelson_n":"1629"},"kanjiElementsList":["木","目","广"]}
捲{"literal":"捲","misc":{"grade":9,"strokeCountList":[12,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["まく.れる","ま.く","めく.る","ま.くる","まく.る"],"pinyin":["juan3"]},"meaningMap":{"eng":["coil","be turned","strip off","turn pages","roll up sleeves","roll","be rolled up","wind"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6372","jis208":"23-94"},"dicNumberMap":{"moro":"12208","nelson_c":"1933","nelson_n":"2193"},"kanjiElementsList":["一","并","已","扌","大"]}
撞{"literal":"撞","misc":{"grade":9,"strokeCountList":[15],"variantSetMap":{"nelson_c":["3316"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ","シュ","ドウ"],"korean_h":["당"],"ja_kun":["つ.く"],"pinyin":["chuang2","zhuang4"]},"meaningMap":{"eng":["prick","stab","thrust","pierce"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"649e","jis208":"38-21"},"dicNumberMap":{"moro":"12717","nelson_c":"1995","heisig":"2245","nelson_n":"2276"},"kanjiElementsList":["里","立","扌"]}
栢{"literal":"栢","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"ja_on":["ヒャク","ハク"],"korean_h":["백"],"ja_kun":["かしわ"],"pinyin":["bo2","bai3"]},"meaningMap":{"eng":["oak"]}}],"nanoriSet":["かや"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6822","jis208":"19-92"},"dicNumberMap":{"moro":"14714","oneill_names":"1093","nelson_n":"2638"},"kanjiElementsList":["一","白","木"]}
竢{"literal":"竢","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["438"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["まつ"],"pinyin":["qi2","si4"]},"meaningMap":{"eng":["as soon as","wait for","wait until"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ae2","jis208":"67-79"},"dicNumberMap":{"moro":"25770","nelson_n":"4236"},"kanjiElementsList":["矢","立","厶"]}
繦{"literal":"繦","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["むつき","ぜにさし"],"pinyin":["qiang3"]},"meaningMap":{"eng":["child\u0027s obi","string of coins","nappy"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e66","jis208":"69-58"},"dicNumberMap":{"moro":"27857X","nelson_n":"4587"},"kanjiElementsList":["弓","糸","幺","小","虫","厶"]}
