訖{"literal":"訖","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul","geul"],"ja_on":["キツ"],"korean_h":["글","흘"],"ja_kun":["ついに","お.わる","お.える"],"pinyin":["qi4"]},"meaningMap":{"eng":["come to an end","reach","finally","arrive at"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a16","jis208":"75-31"},"dicNumberMap":{"moro":"35242","nelson_n":"5557"},"kanjiElementsList":["乙","言"]}
軆{"literal":"軆","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["77-28","81-83","34-46"],"jis212":["73-60"],"nelson_c":["405"]},"variantKanjiSet":["躰","体","體","骵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["かたち","からだ"],"pinyin":["ti3"]},"meaningMap":{"eng":["unit","body","class","group"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8ec6","jis208":"77-29"},"dicNumberMap":{"moro":"38157","nelson_n":"5937"},"kanjiElementsList":["｜","一","口","身","豆","日","并"]}
凖{"literal":"凖","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["29-64"],"nelson_c":["791"]},"variantKanjiSet":["準"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["ジュン"],"korean_h":["준"],"ja_kun":["ひと.しい","みずもり","じゅん.じる","じゅん.ずる","なぞら.える","のり"],"pinyin":["zhun3"]},"meaningMap":{"eng":["proportionate to","conform","correspond to","imitate"]}}]},"radicalMap":{"nelson_c":24,"classical":85},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["水","氵","氺"]},"codepointMap":{"ucs":"51d6","jis208":"50-37"},"dicNumberMap":{"moro":"1695","nelson_c":"785","nelson_n":"428","halpern_njecd":"2840"},"kanjiElementsList":["十","冫","隹"]}
匂{"literal":"匂","misc":{"grade":8,"strokeCountList":[4],"freq":2213},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nae"],"korean_h":["내"],"ja_kun":["にお.う","にお.わせる","にお.い"]},"meaningMap":{"eng":["insinuate","fragrant","(kokuji)","glow","stink"],"spa":["brillante","oloroso","fragante","oler"],"fre":["suggérer","parfum","puanteur","éclat","(kokuji)","insinuer"]}}],"nanoriSet":["こう","おり","さぎ"]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"5302","jis208":"38-87"},"dicNumberMap":{"moro":"2503","nelson_c":"742","oneill_names":"73","heisig":"2147","maniette":"464","oneill_kk":"1895","nelson_n":"567","halpern_njecd":"2944"},"kanjiElementsList":["勹","匕"]}
吮{"literal":"吮","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon","jeon"],"ja_on":["シュン","セン"],"korean_h":["연","전"],"ja_kun":["す.う"],"pinyin":["shun3"]},"meaningMap":{"eng":["suck"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"542e","jis208":"50-68"},"dicNumberMap":{"moro":"3356","nelson_n":"726"},"kanjiElementsList":["口","儿","厶"]}
嚆{"literal":"嚆","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["コウ"],"korean_h":["효"],"ja_kun":["さけ.ぶ"],"pinyin":["hao1"]},"meaningMap":{"eng":["call"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5686","jis208":"51-69"},"dicNumberMap":{"moro":"4458X","nelson_c":"1003","nelson_n":"908"},"kanjiElementsList":["口","高","亠","冂","⺾"]}
壞{"literal":"壞","misc":{"grade":10,"strokeCountList":[19],"variantSetMap":{"jis208":["18-85"],"nelson_c":["1147"]},"variantKanjiSet":["壊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe","hoe"],"ja_on":["エ","カイ"],"korean_h":["괴","회"],"ja_kun":["こわ.れる","こわ.す","やぶ.る"],"pinyin":["pi1","huai4"]},"meaningMap":{"eng":["break","demolition","destroy"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58de","jis208":"52-53"},"dicNumberMap":{"moro":"5590","nelson_c":"1154","oneill_names":"2861","nelson_n":"1111","halpern_njecd":"803"},"kanjiElementsList":["衣","土","罒","亠"]}
饒{"literal":"饒","misc":{"strokeCountList":[21,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ニョウ","ジョウ"],"korean_h":["요"],"ja_kun":["ゆたか"],"pinyin":["rao2"]},"meaningMap":{"eng":["abundant"]}}],"nanoriSet":["よ","ぬう","の"]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9952","jis208":"81-33"},"dicNumberMap":{"moro":"44400","nelson_c":"5183","oneill_names":"2925","nelson_n":"6714","halpern_njecd":"1812"},"kanjiElementsList":["食","土","儿"]}
嬶{"literal":"嬶","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"korean_h":["비"],"ja_kun":["かか","かかあ"]},"meaningMap":{"eng":["(kokuji)","wife (vulg)"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b36","jis208":"53-46"},"dicNumberMap":{"moro":"6849","nelson_c":"1261","nelson_n":"1274"},"kanjiElementsList":["自","女","田","鼻","目","廾"]}
鮪{"literal":"鮪","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["イ","ユウ","キ"],"korean_h":["유"],"ja_kun":["まぐろ","しび"],"pinyin":["wei3"]},"meaningMap":{"eng":["tuna"],"spa":["atún"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9baa","jis208":"43-78"},"dicNumberMap":{"moro":"46126","nelson_c":"5290","oneill_names":"2669","heisig":"2816","nelson_n":"6858"},"kanjiElementsList":["ノ","一","魚","月","田","灬"]}
橲{"literal":"橲","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["キ"]},"meaningMap":{"eng":["Japanese storax","used in proper names"]}}],"nanoriSet":["よし","じさ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a72","jis208":"60-79"},"dicNumberMap":{"moro":"15623","nelson_n":"2866"},"kanjiElementsList":["口","士","十","豆","并","木"]}
殞{"literal":"殞","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["un"],"ja_on":["イン","ウン"],"korean_h":["운"],"ja_kun":["し.ぬ","おち.る"],"pinyin":["yun3"]},"meaningMap":{"eng":["die","fall"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6b9e","jis208":"61-46"},"dicNumberMap":{"moro":"16535","nelson_n":"2982"},"kanjiElementsList":["貝","目","ハ","口","歹"]}
禮{"literal":"禮","misc":{"grade":10,"strokeCountList":[18],"variantSetMap":{"jis208":["46-73"],"nelson_c":["3229"]},"variantKanjiSet":["礼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rye"],"ja_on":["ライ","レイ"],"korean_h":["례"],"pinyin":["li3"]},"meaningMap":{"eng":["social custom","courtesy","manners","rites"]}}],"nanoriSet":["れ","ひろ"]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79ae","jis208":"67-25"},"dicNumberMap":{"moro":"24844","nelson_c":"3259","oneill_names":"2725","nelson_n":"4113","halpern_njecd":"1249"},"kanjiElementsList":["｜","一","口","豆","日","并","礻"]}
竚{"literal":"竚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["たたず.む"],"pinyin":["zhu4"]},"meaningMap":{"eng":["stop","linger"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ada","jis208":"67-76"},"dicNumberMap":{"moro":"25744","nelson_n":"4229"},"kanjiElementsList":["立","亅","宀"]}
紲{"literal":"紲","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"ja_kun":["きずな"],"pinyin":["xie4"]},"meaningMap":{"eng":["fetters"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d32","jis208":"69-8"},"dicNumberMap":{"moro":"27347","nelson_c":"3512","nelson_n":"4461"},"kanjiElementsList":["糸","幺","小","世"]}
繞{"literal":"繞","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ニョウ","ジョウ"],"korean_h":["요"],"ja_kun":["まとう","もとう.る","めぐ.る","まわ.る"],"pinyin":["rao4","rao3"]},"meaningMap":{"eng":["surround","return"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e5e","jis208":"69-69"},"dicNumberMap":{"moro":"27909","nelson_c":"3609","nelson_n":"4590"},"kanjiElementsList":["糸","幺","小","土","儿"]}
