萼{"literal":"萼","misc":{"strokeCountList":[12,13],"variantSetMap":{"jis208":["72-54"]},"variantKanjiSet":["蕚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["うてな"],"pinyin":["e4"]},"meaningMap":{"eng":["calyx","cup"]}}],"nanoriSet":["はなぶさ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"843c","jis208":"72-53"},"dicNumberMap":{"moro":"31361X","nelson_c":"3987","nelson_n":"5119"},"kanjiElementsList":["口","二","⺾","勹"]}
蕨{"literal":"蕨","misc":{"grade":9,"strokeCountList":[15],"freq":2307},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweol"],"ja_on":["ケツ"],"korean_h":["궐"],"ja_kun":["わらび"],"pinyin":["jue2"]},"meaningMap":{"eng":["fernbrake","bracken"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8568","jis208":"47-47"},"dicNumberMap":{"moro":"32001X","nelson_c":"4051","oneill_names":"2566","heisig":"2405","nelson_n":"5194"},"kanjiElementsList":["欠","并","厂","屮","⺾"]}
蟀{"literal":"蟀","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sol"],"ja_on":["シュツ"],"korean_h":["솔"],"pinyin":["shuo4","shuai4"]},"meaningMap":{"eng":["cricket","grasshopper"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87c0","jis208":"74-11"},"dicNumberMap":{"moro":"33531","nelson_c":"4181","nelson_n":"5379"},"kanjiElementsList":["十","虫","亠","冫","幺","玄"]}
軈{"literal":"軈","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eung"],"korean_h":["응"],"ja_kun":["やがて"]},"meaningMap":{"eng":["presently","almost","after all","no more than","(kokuji)","all but","soon after"]}}]},"radicalMap":{"classical":158},"radicalKanjiListMap":{"classical":["身"]},"codepointMap":{"ucs":"8ec8","jis208":"77-33"},"dicNumberMap":{"moro":"38167","nelson_c":"4607","nelson_n":"5938"},"kanjiElementsList":["⺅","心","身","广","隹"]}
迴{"literal":"迴","misc":{"strokeCountList":[10,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["エ","カイ"],"korean_h":["회"],"pinyin":["hui2"]},"meaningMap":{"eng":["go around"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"8ff4","jis208":"77-79"},"dicNumberMap":{"moro":"38818","nelson_c":"4677","nelson_n":"6033"},"kanjiElementsList":["口","辶","囗"]}
啜{"literal":"啜","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ","セツ"],"korean_h":["철"],"ja_kun":["すす.る"],"pinyin":["chuo4","chuai4"]},"meaningMap":{"eng":["sip","suck"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"555c","jis208":"51-21"},"dicNumberMap":{"moro":"3832","nelson_c":"936","nelson_n":"822"},"kanjiElementsList":["口","又"]}
嶐{"literal":"嶐","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryung"],"ja_on":["リュ"],"korean_h":["륭"],"ja_kun":["やまのかたち"],"pinyin":["long2"]},"meaningMap":{"eng":["shape of a mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d90","jis208":"54-55"},"dicNumberMap":{"moro":"8447","nelson_n":"1508"},"kanjiElementsList":["山","生","夂","⻖"]}
旄{"literal":"旄","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モウ","ボウ"],"korean_h":["모"],"pinyin":["mao2","mao4"]},"meaningMap":{"eng":["old man","tassel on a flag","long haired cow"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65c4","jis208":"58-54"},"dicNumberMap":{"moro":"13642","nelson_n":"2392"},"kanjiElementsList":["方","毛"]}
曰{"literal":"曰","misc":{"strokeCountList":[4],"radNameSet":["ひらび"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wal"],"ja_on":["エツ"],"korean_h":["왈"],"ja_kun":["ここに","のたま.わく","いわ.く","のたま.う"],"pinyin":["yue1"]},"meaningMap":{"eng":["reason","flat sun radical (no. 73)","past","pretext","say","history"],"fre":["passé","radical soleil plat (no. 73)","histoire","prétexte","raison","dixit","selon"]}}]},"radicalMap":{"classical":73},"radicalKanjiListMap":{"classical":["曰"]},"codepointMap":{"ucs":"66f0","jis208":"59-9"},"dicNumberMap":{"moro":"14278","nelson_c":"2168","oneill_names":"76","heisig":"578","maniette":"585","nelson_n":"2529","halpern_njecd":"3025"},"kanjiElementsList":["曰"]}
禰{"literal":"禰","misc":{"grade":9,"strokeCountList":[18],"variantSetMap":{"jis208":["39-10"]},"variantKanjiSet":["祢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ni"],"ja_on":["デイ","ナイ","ネ"],"korean_h":["니"],"pinyin":["mi2","ni3"]},"meaningMap":{"eng":["ancestral shrine"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79b0","jis208":"39-9"},"dicNumberMap":{"moro":"24851X","nelson_c":"3261","oneill_names":"2800","nelson_n":"4116"},"kanjiElementsList":["｜","一","礻","冂","爻"]}
羌{"literal":"羌","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["53-12"]},"variantKanjiSet":["羗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["えびす","ああ"],"pinyin":["qiang1"]},"meaningMap":{"eng":["barbarian"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7f8c","jis208":"70-21"},"dicNumberMap":{"moro":"28429","nelson_n":"4659"},"kanjiElementsList":["王","并","羊","儿"]}
