臧{"literal":"臧","misc":{"strokeCountList":[15,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ゾウ","ソウ"],"korean_h":["장"],"ja_kun":["よい"],"pinyin":["zang1"]},"meaningMap":{"eng":["servant","bribe","good"]}}]},"radicalMap":{"classical":131},"radicalKanjiListMap":{"classical":["臣"]},"codepointMap":{"ucs":"81e7","jis208":"71-41"},"dicNumberMap":{"moro":"30083","oneill_names":"2595","nelson_n":"4898"},"kanjiElementsList":["ノ","臣","冫","戈","疒"]}
訛{"literal":"訛","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["カ"],"korean_h":["와"],"ja_kun":["あやま.る","なま.り","なま.る"],"pinyin":["e2"]},"meaningMap":{"eng":["dialect","accent"],"spa":["hablar con acento","disculparse","equivocarse","acento"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a1b","jis208":"75-34"},"dicNumberMap":{"moro":"35256","nelson_c":"4323","nelson_n":"5568"},"kanjiElementsList":["⺅","言","匕"]}
軋{"literal":"軋","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["アツ"],"korean_h":["알"],"ja_kun":["きし.む","きし.る"],"pinyin":["zha2","ga2","ya4"]},"meaningMap":{"eng":["squeak","grate","creak"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8ecb","jis208":"77-34"},"dicNumberMap":{"moro":"38173","nelson_c":"4609","nelson_n":"5940"},"kanjiElementsList":["乙","車"]}
凛{"literal":"凛","misc":{"grade":9,"strokeCountList":[15],"variantSetMap":{"jis208":["84-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reum"],"ja_on":["リン"],"korean_h":["름"],"ja_kun":["きびし.い"],"pinyin":["lin3"]},"meaningMap":{"eng":["cold"]}}]},"radicalMap":{"classical":15},"radicalKanjiListMap":{"classical":["冫"]},"codepointMap":{"ucs":"51db","jis208":"49-59"},"dicNumberMap":{"moro":"1718","nelson_c":"651","heisig":"2138","nelson_n":"430"},"kanjiElementsList":["口","示","二","小","亠","冫","囗"]}
饗{"literal":"饗","misc":{"grade":9,"strokeCountList":[22],"freq":2347},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyang"],"ja_on":["キョウ"],"korean_h":["향"],"ja_kun":["もてな.す","う.ける"],"pinyin":["xiang3"]},"meaningMap":{"eng":["banquet"]}}],"nanoriSet":["あえ","あい"]},"radicalMap":{"classical":184},"radicalKanjiListMap":{"classical":["食","飠"]},"codepointMap":{"ucs":"9957","jis208":"22-34"},"dicNumberMap":{"moro":"44431X","nelson_c":"5184","oneill_names":"3005","heisig":"2799","nelson_n":"6705","halpern_njecd":"2906"},"kanjiElementsList":["艮","食","⻏","幺"]}
曳{"literal":"曳","misc":{"grade":9,"strokeCountList":[6,7],"variantSetMap":{"jis208":["59-10"],"nelson_c":["1562"]},"variantKanjiSet":["曵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["エイ"],"korean_h":["예"],"ja_kun":["ひ.く"],"pinyin":["yi4","zhuai4"]},"meaningMap":{"eng":["pull","admit","quote","jerk","install","refer to","tug"]}}],"nanoriSet":["びき","ひき"]},"radicalMap":{"nelson_c":2,"classical":73},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["曰"]},"codepointMap":{"ucs":"66f3","jis208":"17-40"},"dicNumberMap":{"moro":"14282","nelson_c":"100","heisig":"2848","nelson_n":"2417"},"kanjiElementsList":["乙","日"]}
甃{"literal":"甃","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["しきがわら","いしだたみ"],"pinyin":["zhou4"]},"meaningMap":{"eng":["floor tile"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"7503","jis208":"65-12"},"dicNumberMap":{"moro":"21554","nelson_c":"2986","oneill_names":"2223","nelson_n":"3703"},"kanjiElementsList":["火","禾","瓦"]}
睛{"literal":"睛","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ショウ","セイ"],"korean_h":["정"],"ja_kun":["ひとみ"],"pinyin":["jing1"]},"meaningMap":{"eng":["pupil of the eye"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"775b","jis208":"66-45"},"dicNumberMap":{"moro":"23438","nelson_c":"3142","nelson_n":"3940"},"kanjiElementsList":["月","青","土","二","目","亠"]}
碇{"literal":"碇","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["36-28","47-43"]},"variantKanjiSet":["矴","椗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["いかり"],"pinyin":["ding4"]},"meaningMap":{"eng":["anchor","grapnel"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7887","jis208":"36-86"},"dicNumberMap":{"moro":"24275","nelson_c":"3201","oneill_names":"1909","heisig":"2587","nelson_n":"4019","halpern_njecd":"1202"},"kanjiElementsList":["口","石","疋","宀"]}
禳{"literal":"禳","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["はら.う"],"pinyin":["rang2","rang3"]},"meaningMap":{"eng":["drive away","exorcise"]}}]},"radicalMap":{"classical":113},"radicalKanjiListMap":{"classical":["示","礻"]},"codepointMap":{"ucs":"79b3","jis208":"67-26"},"dicNumberMap":{"moro":"24868","nelson_n":"4117"},"kanjiElementsList":["｜","衣","一","ハ","礻","亠"]}
竟{"literal":"竟","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["ついに","わた.る","おわ.る"],"pinyin":["jing4"]},"meaningMap":{"eng":["finally","end"]}}]},"radicalMap":{"nelson_c":180,"classical":117},"radicalKanjiListMap":{"nelson_c":["音"],"classical":["立"]},"codepointMap":{"ucs":"7adf","jis208":"80-79"},"dicNumberMap":{"moro":"25757","nelson_c":"5111","nelson_n":"4234"},"kanjiElementsList":["音","日","立","儿"]}
