蚤{"literal":"蚤","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["はやい","のみ"],"pinyin":["zao3"]},"meaningMap":{"eng":["flea"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86a4","jis208":"39-34"},"dicNumberMap":{"moro":"32893","nelson_c":"4122","heisig":"2681","nelson_n":"5287"},"kanjiElementsList":["虫","又"]}
蟐{"literal":"蟐","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ジョウ"],"ja_kun":["もみ"]},"meaningMap":{"eng":["toad","(kokuji)","mantis"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87d0","jis208":"74-12"},"dicNumberMap":{"nelson_n":"5374"},"kanjiElementsList":["巾","口","⺌","虫","冖"]}
裼{"literal":"裼","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ","テイ"],"korean_h":["석"],"ja_kun":["はだぬ.ぐ"],"pinyin":["xi2","ti4"]},"meaningMap":{"eng":["to bare the shoulder"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88fc","jis208":"74-73"},"dicNumberMap":{"moro":"34379","nelson_n":"5466"},"kanjiElementsList":["ノ","衤","日","勿"]}
鄰{"literal":"鄰","misc":{"strokeCountList":[16,15,14],"variantSetMap":{"jis208":["46-57"],"jis212":["20-52"],"nelson_c":["5023"]},"variantKanjiSet":["隣","厸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["となり","とな.る"],"pinyin":["lin2"]},"meaningMap":{"eng":["neighborhood","neighbor"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"9130","jis208":"78-35"},"dicNumberMap":{"moro":"39656","nelson_c":"4773","oneill_names":"2551","nelson_n":"6156","halpern_njecd":"1890"},"kanjiElementsList":["舛","米","⻏","夕"]}
呀{"literal":"呀","misc":{"strokeCountList":[8,7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["カ","ガ"],"korean_h":["하"],"ja_kun":["あ"],"pinyin":["ya1","ya5"]},"meaningMap":{"eng":["open one\u0027s mouth","bare one\u0027s teeth","empty"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5440","jis208":"50-64"},"dicNumberMap":{"moro":"3383","nelson_n":"731"},"kanjiElementsList":["牙","口"]}
頸{"literal":"頸","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["23-59"]},"variantKanjiSet":["頚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["くび"],"pinyin":["geng3","jing3"]},"meaningMap":{"eng":["head","neck"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9838","jis208":"80-84"},"dicNumberMap":{"moro":"43515","nelson_c":"5132","oneill_names":"2828","nelson_n":"6638","halpern_njecd":"1611"},"kanjiElementsList":["貝","目","ハ","工","巛","頁"]}
娜{"literal":"娜","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"pinyin":["na4","nuo2"]},"meaningMap":{"eng":["graceful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a1c","jis208":"53-17"},"dicNumberMap":{"moro":"6311","nelson_c":"1211","nelson_n":"1211"},"kanjiElementsList":["女","刀","⻏","二"]}
忸{"literal":"忸","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyu"],"ja_on":["ジク","ジュウ"],"korean_h":["뉴"],"ja_kun":["はじ.る"],"pinyin":["nu:4","niu3"]},"meaningMap":{"eng":["shame"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5ff8","jis208":"55-57"},"dicNumberMap":{"moro":"10397","nelson_c":"1651","nelson_n":"1797"},"kanjiElementsList":["｜","一","忄"]}
檄{"literal":"檄","misc":{"strokeCountList":[17],"freq":2432},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["ケキ"],"korean_h":["격"],"ja_kun":["げき.する","ふれぶみ"],"pinyin":["xi2"]},"meaningMap":{"eng":["written appeal","manifesto"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a84","jis208":"60-92"},"dicNumberMap":{"moro":"15639","nelson_c":"2385","nelson_n":"2891"},"kanjiElementsList":["白","方","木","攵"]}
睨{"literal":"睨","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ"],"korean_h":["예"],"ja_kun":["にら.み","にら.む"],"pinyin":["ni4"]},"meaningMap":{"eng":["authority","scowl at","glaring at","power"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7768","jis208":"66-43"},"dicNumberMap":{"moro":"23464","nelson_c":"3148","nelson_n":"3947"},"kanjiElementsList":["臼","目","儿"]}
