胄{"literal":"胄","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["16-66"]},"variantKanjiSet":["伷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["かぶと","ちすじ","よつぎ"],"pinyin":["zhou4"]},"meaningMap":{"eng":["lineage","bloodline"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80c4","jis208":"70-84"},"dicNumberMap":{"moro":"29349","nelson_c":"3747","nelson_n":"4785"},"kanjiElementsList":["｜","月","日","田"]}
豼{"literal":"豼","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["76-32"]},"variantKanjiSet":["貔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"pinyin":["pi2"]},"meaningMap":{"eng":["brave heraldic beast"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c7c","jis208":"76-33"},"dicNumberMap":{"moro":"36504","nelson_c":"4478","nelson_n":"5756"},"kanjiElementsList":["比","豸"]}
趨{"literal":"趨","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","chog"],"ja_on":["ソク","スウ"],"korean_h":["추","촉"],"ja_kun":["おもむ.く","しゅ","はし.る"],"pinyin":["cu4","qu1"]},"meaningMap":{"eng":["quick","tend towards","go","run"]}}]},"radicalMap":{"classical":156},"radicalKanjiListMap":{"classical":["走","赱"]},"codepointMap":{"ucs":"8da8","jis208":"31-86"},"dicNumberMap":{"moro":"37258","nelson_c":"4545","heisig":"2086","nelson_n":"5855"},"kanjiElementsList":["走","土","勹","屮"]}
匐{"literal":"匐","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ホク","フク"],"korean_h":["복"],"pinyin":["fu2"]},"meaningMap":{"eng":["crawl"]}}]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"5310","jis208":"50-22"},"dicNumberMap":{"moro":"2545","nelson_c":"749","nelson_n":"577"},"kanjiElementsList":["一","口","田","勹"]}
吼{"literal":"吼","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["コウ","ク"],"korean_h":["후"],"ja_kun":["ほ.える"],"pinyin":["hou3"]},"meaningMap":{"eng":["bark","bellow","bay","roar","cry","howl"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"543c","jis208":"50-67"},"dicNumberMap":{"moro":"3377","nelson_c":"893","nelson_n":"730"},"kanjiElementsList":["乙","口","子"]}
關{"literal":"關","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["20-56"],"nelson_c":["4958"]},"variantKanjiSet":["関"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan","gwan"],"ja_on":["カン"],"korean_h":["관","완"],"ja_kun":["せき","かか.わる","からくり","かんぬき"],"pinyin":["guan1"]},"meaningMap":{"eng":["concerning","barrier","connection","involve","gateway"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95dc","jis208":"79-80"},"dicNumberMap":{"moro":"41470","nelson_c":"4974","oneill_names":"2994","nelson_n":"6419","halpern_njecd":"3335"},"kanjiElementsList":["門","幺"]}
嚔{"literal":"嚔","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["51-74"]},"variantKanjiSet":["嚏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["テイ"],"korean_h":["체"],"ja_kun":["くさめ","はな.ひる","くさみ","くしゃみ","ひ.る"],"pinyin":["ti4"]},"meaningMap":{"eng":["sneeze"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5694","jis208":"51-73"},"dicNumberMap":{"moro":"4501","nelson_c":"1010","nelson_n":"917"},"kanjiElementsList":["口","十","田","冖","疋"]}
霈{"literal":"霈","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["ハイ"],"korean_h":["패"],"ja_kun":["ひさめ"],"pinyin":["pei4"]},"meaningMap":{"eng":["long rainy spell","big rain"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9708","jis208":"80-30"},"dicNumberMap":{"moro":"42301","nelson_c":"5059","nelson_n":"6537"},"kanjiElementsList":["雨","巾","氵","亠"]}
埀{"literal":"埀","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["31-66"],"nelson_c":["211"]},"variantKanjiSet":["垂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["た.らす","た.れる","なんなんと.す"],"pinyin":["chui2"]},"meaningMap":{"eng":["suspend","down","let down","hand"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57c0","jis208":"52-17"},"dicNumberMap":{"moro":"5104","nelson_n":"1012"},"kanjiElementsList":["ノ","土","匕","爿"]}
頴{"literal":"頴","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["17-47"],"nelson_c":["5127"]},"variantKanjiSet":["穎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["のぎ","ほさき"],"pinyin":["ying3"]},"meaningMap":{"eng":["cleverness","heads of grain"]}}],"nanoriSet":["え","かい"]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9834","jis208":"17-48"},"dicNumberMap":{"moro":"24824","nelson_n":"4109"},"kanjiElementsList":["貝","目","ハ","示","二","小","頁","匕"]}
壬{"literal":"壬","misc":{"grade":9,"strokeCountList":[4],"freq":2499},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["im"],"ja_on":["イ","ジン","ニン"],"korean_h":["임"],"ja_kun":["みずのえ"],"pinyin":["ren2"]},"meaningMap":{"eng":["9th calendar sign"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"58ec","jis208":"31-49"},"dicNumberMap":{"moro":"5639","nelson_c":"2921","oneill_names":"116","gakken":"2050","nelson_n":"968"},"kanjiElementsList":["ノ","士"]}
廈{"literal":"廈","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["50-47"]},"variantKanjiSet":["厦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["サ","カ"],"korean_h":["하"],"ja_kun":["いえ"],"pinyin":["xia4","sha4"]},"meaningMap":{"eng":["house"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ec8","jis208":"54-92"},"dicNumberMap":{"moro":"9435","nelson_c":"1528","nelson_n":"1632"},"kanjiElementsList":["一","自","夂","广"]}
扌{"literal":"扌","misc":{"strokeCountList":[3],"radNameSet":["てへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["シュ"],"pinyin":["shou3"]},"meaningMap":{"eng":["hand radical (no. 64)","hand"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"jis212":"31-23","jis213":"2-12-87","ucs":"624c"},"dicNumberMap":{"moro":"11770","halpern_njecd":"3414"},"kanjiElementsList":["扌"]}
曼{"literal":"曼","misc":{"strokeCountList":[11],"freq":2395},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["なが.い"],"pinyin":["man4"]},"meaningMap":{"eng":["beautiful","wide"]}}]},"radicalMap":{"nelson_c":72,"classical":73},"radicalKanjiListMap":{"nelson_c":["日"],"classical":["曰"]},"codepointMap":{"ucs":"66fc","jis208":"50-56"},"dicNumberMap":{"moro":"14298X","nelson_c":"2132","oneill_names":"1457","heisig":"2100","nelson_n":"2475"},"kanjiElementsList":["日","罒","又"]}
楔{"literal":"楔","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["ケツ","セツ"],"korean_h":["설"],"ja_kun":["ほうだて","くさび"],"pinyin":["xie1","xie4"]},"meaningMap":{"eng":["wedge","arrowhead"],"spa":["en forma de cuña","cuña"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6954","jis208":"60-24"},"dicNumberMap":{"moro":"15131","nelson_c":"2323","nelson_n":"2786"},"kanjiElementsList":["大","土","刀","木","亠"]}
熈{"literal":"熈","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["63-70","84-06"],"nelson_c":["2789"]},"variantKanjiSet":["煕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["たのし.む","あきらか","ひろ.まる","よろこ.ぶ","ひろ.める","ひか.る","ひろ.い","かわ.く"],"pinyin":["xi1"]},"meaningMap":{"eng":["shine"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7188","jis208":"63-71"},"dicNumberMap":{"moro":"19292","nelson_n":"3466"},"kanjiElementsList":["ノ","臣","卩","已","灬"]}
甌{"literal":"甌","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["44-88"]},"variantKanjiSet":["瓯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["オウ"],"korean_h":["구"],"ja_kun":["かめ","はち","ほとぎ"],"pinyin":["ou1"]},"meaningMap":{"eng":["small jar","jug"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"750c","jis208":"65-14"},"dicNumberMap":{"moro":"21586","nelson_n":"3707"},"kanjiElementsList":["瓦","口","匚"]}
簔{"literal":"簔","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["44-12","68-34"],"nelson_c":["4009"]},"variantKanjiSet":["蓑","簑"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","サイ"],"korean_h":["사"],"ja_kun":["みの"],"pinyin":["suo1"]},"meaningMap":{"eng":["straw raincoat"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c14","jis208":"68-35"},"dicNumberMap":{"moro":"26387X","nelson_n":"4344"},"kanjiElementsList":["衣","一","竹","亠","口"]}
