葆{"literal":"葆","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホ","ホウ"],"korean_h":["보"],"ja_kun":["し.げる"],"pinyin":["bao3"]},"meaningMap":{"eng":["conceal","adhere to","keep","dense growth"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8446","jis208":"72-62"},"dicNumberMap":{"moro":"31381X","oneill_names":"1726","nelson_n":"5110"},"kanjiElementsList":["⺅","口","木","⺾"]}
譎{"literal":"譎","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["510"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyul"],"ja_on":["キツ","ケツ"],"korean_h":["휼"],"ja_kun":["いつわ.る","いつわ.り"],"pinyin":["jue2"]},"meaningMap":{"eng":["deceive"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b4e","jis208":"75-89"},"dicNumberMap":{"moro":"35956","nelson_c":"4435","nelson_n":"5701"},"kanjiElementsList":["言","口","矛","儿","冂"]}
豺{"literal":"豺","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["64-28"]},"variantKanjiSet":["犲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si","jae"],"ja_on":["サイ"],"korean_h":["시","재"],"ja_kun":["やまいぬ"],"pinyin":["chai2"]},"meaningMap":{"eng":["jackal"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c7a","jis208":"76-25"},"dicNumberMap":{"moro":"36500","nelson_c":"4476","nelson_n":"5754"},"kanjiElementsList":["ノ","一","亅","豸"]}
乞{"literal":"乞","misc":{"grade":8,"strokeCountList":[3],"freq":2478,"variantSetMap":{"nelson_c":["4390"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","geol"],"ja_on":["キツ","キケ","コツ","コチ","キ"],"korean_h":["기","걸"],"ja_kun":["こ.う"],"pinyin":["qi3"]},"meaningMap":{"eng":["beg","ask","invite"],"spa":["invitación","pedir","implorar","petición","imploración","invitar"],"fre":["mendier","inviter à","demander"]}}]},"radicalMap":{"classical":5},"radicalKanjiListMap":{"classical":["乙","乚"]},"codepointMap":{"ucs":"4e5e","jis208":"24-80"},"dicNumberMap":{"moro":"170","nelson_c":"262","heisig":"462","maniette":"472","nelson_n":"59","halpern_njecd":"1961"},"kanjiElementsList":["ノ","一","乙"]}
霆{"literal":"霆","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["いかづち"],"pinyin":["ting2"]},"meaningMap":{"eng":["lightning","thunder"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9706","jis208":"80-29"},"dicNumberMap":{"moro":"42299","nelson_c":"5053","nelson_n":"6529"},"kanjiElementsList":["雨","王","廴"]}
屮{"literal":"屮","misc":{"strokeCountList":[3],"radNameSet":["ふるくさ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["サ","テツ"],"korean_h":["철"],"ja_kun":["ひだりて"],"pinyin":["che4"]},"meaningMap":{"eng":["old grass radical (no. 45)","left hand"]}}]},"radicalMap":{"classical":45},"radicalKanjiListMap":{"classical":["屮"]},"codepointMap":{"ucs":"5c6e","jis208":"54-5"},"dicNumberMap":{"moro":"7826","nelson_n":"1437","halpern_njecd":"3412"},"kanjiElementsList":["屮"]}
捶{"literal":"捶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","da"],"ja_on":["スイ"],"korean_h":["추","다"],"ja_kun":["むちう.つ"],"pinyin":["chui2"]},"meaningMap":{"eng":["strike","slap","whip"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6376","jis208":"57-57"},"dicNumberMap":{"moro":"12215","nelson_n":"2177"},"kanjiElementsList":["｜","ノ","二","扌"]}
殪{"literal":"殪","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["e"],"ja_on":["エイ"],"korean_h":["에"],"ja_kun":["たお.す"],"pinyin":["yi4"]},"meaningMap":{"eng":["die","bury"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6baa","jis208":"61-48"},"dicNumberMap":{"moro":"16578","nelson_n":"2984"},"kanjiElementsList":["口","士","豆","并","冖","歹"]}
犲{"literal":"犲","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["76-25"],"nelson_c":["4475"]},"variantKanjiSet":["豺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si","jae"],"ja_on":["サイ"],"korean_h":["시","재"],"ja_kun":["やまいぬ"],"pinyin":["chai2"]},"meaningMap":{"eng":["wolf","cruel","mean","wicked"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72b2","jis208":"64-28"},"dicNumberMap":{"moro":"20248","nelson_n":"3555"},"kanjiElementsList":["ノ","一","犭","亅"]}
珞{"literal":"珞","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag"],"ja_on":["ラク"],"korean_h":["락"],"pinyin":["luo4"]},"meaningMap":{"eng":["necklace"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73de","jis208":"64-68"},"dicNumberMap":{"moro":"20953","nelson_c":"2934","nelson_n":"3635"},"kanjiElementsList":["王","口","夂"]}
碎{"literal":"碎","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["26-53"],"nelson_c":["3179"]},"variantKanjiSet":["砕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swae"],"ja_on":["サイ"],"korean_h":["쇄"],"ja_kun":["くだ.ける","くだ.く"],"pinyin":["sui4"]},"meaningMap":{"eng":["broken","busted","break","smash"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"788e","jis208":"66-76"},"dicNumberMap":{"moro":"24284","nelson_c":"3194","nelson_n":"4009","halpern_njecd":"1204"},"kanjiElementsList":["口","十","人","石","亠"]}
禺{"literal":"禺","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u","ong"],"ja_on":["グ","グウ"],"korean_h":["우","옹"],"ja_kun":["おながざる"],"pinyin":["yu2","yu4"]},"meaningMap":{"eng":["long-tailed monkey"]}}]},"radicalMap":{"classical":114},"radicalKanjiListMap":{"classical":["禸"]},"codepointMap":{"ucs":"79ba","jis208":"67-28"},"dicNumberMap":{"moro":"24886X","nelson_n":"4119"},"kanjiElementsList":["田","日","禸","冂"]}
竦{"literal":"竦","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ショウ"],"korean_h":["송"],"ja_kun":["すく.む","おそ.れる","つつし.む"],"pinyin":["song3"]},"meaningMap":{"eng":["crouch","cower"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7ae6","jis208":"67-80"},"dicNumberMap":{"moro":"25776","nelson_c":"3355","oneill_names":"1632","nelson_n":"4237"},"kanjiElementsList":["｜","口","并","木","立"]}
簒{"literal":"簒","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["3436"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン","セン"],"korean_h":["찬"],"ja_kun":["うば.う"],"pinyin":["cuan4"]},"meaningMap":{"eng":["rob"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c12","jis208":"50-53"},"dicNumberMap":{"moro":"26490","nelson_c":"3430","nelson_n":"4345"},"kanjiElementsList":["大","竹","目","厶"]}
繪{"literal":"繪","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["19-08"],"nelson_c":["3537"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["エ","カイ"],"korean_h":["회"],"pinyin":["hui4"]},"meaningMap":{"eng":["painting","drawing","sketch","picture"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e6a","jis208":"69-73"},"dicNumberMap":{"moro":"27939","nelson_c":"3614","oneill_names":"2923","nelson_n":"4597","halpern_njecd":"1429"},"kanjiElementsList":["糸","幺","小","日","罒","𠆢"]}
