蕷{"literal":"蕷","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["いも"],"pinyin":["yu4"]},"meaningMap":{"eng":["potato"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8577","jis208":"73-17"},"dicNumberMap":{"moro":"32054X","nelson_c":"4062","nelson_n":"5214"},"kanjiElementsList":["貝","目","ハ","頁","矛","亅","⺾"]}
蚣{"literal":"蚣","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song","gong"],"ja_on":["コウ","ショウ"],"korean_h":["송","공"],"pinyin":["gong1"]},"meaningMap":{"eng":["grasshopper","centipede"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86a3","jis208":"73-47"},"dicNumberMap":{"moro":"32892","nelson_n":"5282"},"kanjiElementsList":["虫","ハ","厶"]}
侏{"literal":"侏","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュ"],"korean_h":["주"],"pinyin":["zhu1"]},"meaningMap":{"eng":["actor","supporting post"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f8f","jis208":"48-45"},"dicNumberMap":{"moro":"592","nelson_c":"417","nelson_n":"183"},"kanjiElementsList":["ノ","⺅","牛","ハ","木"]}
凧{"literal":"凧","misc":{"grade":9,"strokeCountList":[5],"freq":2117},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"korean_h":["궤"],"ja_kun":["たこ","いかのぼり"]},"meaningMap":{"eng":["(kokuji)","kite"],"spa":["cometa"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"51e7","jis208":"34-92"},"dicNumberMap":{"moro":"1749","nelson_c":"655","heisig":"2139","nelson_n":"434"},"kanjiElementsList":["｜","巾","冂","几"]}
埃{"literal":"埃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"ja_kun":["ほこり","ちり"],"pinyin":["ai1"]},"meaningMap":{"eng":["dust"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57c3","jis208":"52-28"},"dicNumberMap":{"moro":"5107","nelson_c":"1081","oneill_names":"1294","nelson_n":"1017"},"kanjiElementsList":["土","矢","厶"]}
頷{"literal":"頷","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham","am"],"ja_on":["ガン","カン"],"korean_h":["암","함"],"ja_kun":["あご","うなず.く"],"pinyin":["han4"]},"meaningMap":{"eng":["nod approval"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9837","jis208":"80-87"},"dicNumberMap":{"moro":"43512","nelson_c":"5125","nelson_n":"6632"},"kanjiElementsList":["貝","目","ハ","口","頁","𠆢"]}
壯{"literal":"壯","misc":{"grade":10,"strokeCountList":[7],"variantSetMap":{"jis208":["33-52"],"nelson_c":["2837"]},"variantKanjiSet":["壮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ソウ"],"korean_h":["장"],"ja_kun":["さかん"],"pinyin":["zhuang4"]},"meaningMap":{"eng":["big","robust","large","name of tribe"]}}],"nanoriSet":["たけし"]},"radicalMap":{"classical":33},"radicalKanjiListMap":{"classical":["士"]},"codepointMap":{"ucs":"58ef","jis208":"52-67"},"dicNumberMap":{"moro":"5643","nelson_n":"977","halpern_njecd":"837"},"kanjiElementsList":["士","爿"]}
鳧{"literal":"鳧","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["82-75"]},"variantKanjiSet":["鳬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["かも","けり"],"pinyin":["fu2"]},"meaningMap":{"eng":["end","suffix","wild duck"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9ce7","jis208":"82-74"},"dicNumberMap":{"moro":"46643","nelson_c":"5341","nelson_n":"6933"},"kanjiElementsList":["鳥","几","灬"]}
捻{"literal":"捻","misc":{"grade":8,"strokeCountList":[11],"variantSetMap":{"nelson_c":["1866"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeob","nyeom"],"ja_on":["ネン","ジョウ"],"korean_h":["념","녑"],"ja_kun":["ねじ.る","ひね.る","ひね.くる","ね.じる"],"pinyin":["nian3"]},"meaningMap":{"eng":["play with","twirl","twist"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"637b","jis208":"39-17"},"dicNumberMap":{"moro":"12222","nelson_c":"1940","heisig":"2251","nelson_n":"2201"},"kanjiElementsList":["｜","一","心","𠆢","扌"]}
栫{"literal":"栫","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["ソン","セン"],"korean_h":["천"],"pinyin":["jian4"]},"meaningMap":{"eng":["weir"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"682b","jis208":"59-65"},"dicNumberMap":{"moro":"14724","nelson_n":"2641"},"kanjiElementsList":["ノ","一","子","木"]}
殯{"literal":"殯","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["かりもがり"],"pinyin":["bin4"]},"meaningMap":{"eng":["unburied coffin","lying in state"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6baf","jis208":"61-50"},"dicNumberMap":{"moro":"16596","nelson_c":"2449","nelson_n":"2986"},"kanjiElementsList":["ノ","貝","目","ハ","小","宀","歹"]}
泛{"literal":"泛","misc":{"strokeCountList":[7,8],"variantSetMap":{"nelson_c":["2575"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong","beom"],"ja_on":["ハン","ホウ"],"korean_h":["범","봉"],"ja_kun":["うか.ぶ"],"pinyin":["fan2","fan4"]},"meaningMap":{"eng":["careless","reckless","to drift","float"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cdb","jis208":"62-2"},"dicNumberMap":{"moro":"17298","nelson_c":"2486","nelson_n":"3081"},"kanjiElementsList":["ノ","乙","氵","亠"]}
瘻{"literal":"瘻","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["46-01"]},"variantKanjiSet":["瘺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["せむし","かさ","できもの"],"pinyin":["lou4"]},"meaningMap":{"eng":["fistula"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"763b","jis208":"65-81"},"dicNumberMap":{"moro":"22467","nelson_c":"3071","nelson_n":"3834"},"kanjiElementsList":["｜","一","口","女","疒"]}
碓{"literal":"碓","misc":{"grade":9,"strokeCountList":[13],"freq":2364},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["カク","タイ"],"korean_h":["대"],"ja_kun":["かく.たる","たし.か"],"pinyin":["dui4"]},"meaningMap":{"eng":["pestle"]}}],"nanoriSet":["うす","う"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7893","jis208":"17-16"},"dicNumberMap":{"moro":"24294","oneill_names":"1910","heisig":"2596","nelson_n":"4012"},"kanjiElementsList":["口","石","隹"]}
禿{"literal":"禿","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dog"],"ja_on":["トク"],"korean_h":["독"],"ja_kun":["は.げる","かむろ","はげ","ちび.る"],"pinyin":["tu1"]},"meaningMap":{"eng":["become bald","waste away","wear out","little girl employed at a brothel","bare"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79bf","jis208":"38-37"},"dicNumberMap":{"moro":"24910","nelson_c":"3262","oneill_names":"496","heisig":"2606","nelson_n":"4122"},"kanjiElementsList":["禾","儿"]}
簗{"literal":"簗","misc":{"strokeCountList":[17],"freq":2278},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["リョウ"],"ja_kun":["やな"],"pinyin":["liang2"]},"meaningMap":{"eng":["weir","fish trap","(kokuji)"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c17","jis208":"68-44"},"dicNumberMap":{"nelson_c":"3437","oneill_names":"2690","nelson_n":"4348"},"kanjiElementsList":["氵","竹","刀","木","丶"]}
