舮{"literal":"舮","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["71-67"],"nelson_c":["3883"]},"variantKanjiSet":["艫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["へさき","とも"],"pinyin":["lu2"]},"meaningMap":{"eng":["bow or prow of boat"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"822e","jis208":"71-68"},"dicNumberMap":{"nelson_n":"4929"},"kanjiElementsList":["戸","舟","一","尸"]}
蛞{"literal":"蛞","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwal"],"ja_on":["カツ"],"korean_h":["활"],"pinyin":["kuo4"]},"meaningMap":{"eng":["kind of slug"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86de","jis208":"73-61"},"dicNumberMap":{"moro":"33008","nelson_c":"4133","nelson_n":"5309"},"kanjiElementsList":["口","舌","虫"]}
褶{"literal":"褶","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob","seub"],"ja_on":["シュウ","ショウ","チョウ"],"korean_h":["습","첩"],"ja_kun":["かさね.る"],"pinyin":["xi2","zhe2","zhe3"]},"meaningMap":{"eng":["pleats"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8936","jis208":"74-89"},"dicNumberMap":{"moro":"34525","nelson_c":"4262","nelson_n":"5495"},"kanjiElementsList":["羽","衤","白","冫"]}
讎{"literal":"讎","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["29-18"]},"variantKanjiSet":["讐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["かたき","あだ"],"pinyin":["chou2"]},"meaningMap":{"eng":["revenge","enemy"]}}]},"radicalMap":{"nelson_c":172,"classical":149},"radicalKanjiListMap":{"nelson_c":["隹"],"classical":["言","訁"]},"codepointMap":{"ucs":"8b8e","jis208":"76-8"},"dicNumberMap":{"moro":"36124","nelson_c":"5041","nelson_n":"5723"},"kanjiElementsList":["言","隹"]}
亞{"literal":"亞","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["16-01"],"nelson_c":["43"]},"variantKanjiSet":["亜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア"],"korean_h":["아"],"ja_kun":["つ.ぐ"],"pinyin":["ya3","ya4"]},"meaningMap":{"eng":["rank","follow"]}}]},"radicalMap":{"nelson_c":1,"classical":7},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["二"]},"codepointMap":{"ucs":"4e9e","jis208":"48-19"},"dicNumberMap":{"moro":"274","nelson_c":"45","oneill_names":"1264","nelson_n":"82","halpern_njecd":"3563"},"kanjiElementsList":["一","二"]}
輒{"literal":"輒","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["77-45"]},"variantKanjiSet":["輙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["チョウ"],"korean_h":["첩"],"ja_kun":["すなわち","わきぎ"],"pinyin":["zhe2"]},"meaningMap":{"eng":["promptly","easily","i.e."]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f12","jis208":"77-44"},"dicNumberMap":{"moro":"38336","nelson_n":"5962"},"kanjiElementsList":["乙","耳","車"]}
逾{"literal":"逾","misc":{"strokeCountList":[13,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["こ.える","いよいよ"],"pinyin":["yu2"]},"meaningMap":{"eng":["go beyond","pass"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"903e","jis208":"78-7"},"dicNumberMap":{"moro":"38977","nelson_n":"6076"},"kanjiElementsList":["刂","月","辶","𠆢"]}
銖{"literal":"銖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ"],"korean_h":["수"],"pinyin":["zhu1"]},"meaningMap":{"eng":["small","slight","measuring unit, 1/16 of a ryou","percent"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9296","jis208":"78-83"},"dicNumberMap":{"moro":"40383","nelson_n":"6256"},"kanjiElementsList":["｜","ノ","牛","金","二","并","木","ハ"]}
靆{"literal":"靆","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ"],"korean_h":["체"],"pinyin":["dai4"]},"meaningMap":{"eng":["cloud cover"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9746","jis208":"80-44"},"dicNumberMap":{"moro":"42530","nelson_c":"5071","nelson_n":"6552"},"kanjiElementsList":["ヨ","雨","辶","水","二","厶","隶"]}
擢{"literal":"擢","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["テキ","タク"],"korean_h":["탁"],"ja_kun":["ぬき.んでる","ぬ.く"],"pinyin":["zhuo2"]},"meaningMap":{"eng":["select","pull out","excel in","surpass"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64e2","jis208":"37-7"},"dicNumberMap":{"moro":"12852X","nelson_c":"2022","heisig":"2272","nelson_n":"2303"},"kanjiElementsList":["ヨ","扌","隹"]}
畊{"literal":"畊","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["3695"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","コウ"],"korean_h":["경"],"ja_kun":["たが.やす"],"pinyin":["geng1"]},"meaningMap":{"eng":["plow","cultivate"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"754a","jis208":"65-25"},"dicNumberMap":{"moro":"21773","nelson_n":"3736"},"kanjiElementsList":["｜","ノ","田","二","井"]}
癶{"literal":"癶","misc":{"strokeCountList":[5],"radNameSet":["はつがしら"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ"],"korean_h":["발"],"pinyin":["bo1"]},"meaningMap":{"eng":["dotted tent radical (no. 105)"]}}]},"radicalMap":{"classical":105},"radicalKanjiListMap":{"classical":["癶"]},"codepointMap":{"ucs":"7676","jis208":"66-2"},"dicNumberMap":{"moro":"22657","nelson_n":"3858","halpern_njecd":"40"},"kanjiElementsList":["癶"]}
