茘{"literal":"茘","misc":{"strokeCountList":[9,10],"variantSetMap":{"jis212":["55-67"]},"variantKanjiSet":["荔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レン","リ","レイ"],"korean_h":["려"],"ja_kun":["おおにら"],"pinyin":["li4"]},"meaningMap":{"eng":["small onion","scallion"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8318","jis208":"72-13"},"dicNumberMap":{"moro":"30866X","nelson_c":"3934","oneill_names":"924","nelson_n":"5024"},"kanjiElementsList":["刀","⺾"]}
裴{"literal":"裴","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["60-51"]},"variantKanjiSet":["裵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ヒ","ハイ","ベ"],"korean_h":["배"],"ja_kun":["たちもとお.る"],"pinyin":["pei2"]},"meaningMap":{"eng":["long robes"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88f4","jis208":"74-74"},"dicNumberMap":{"moro":"34362","nelson_n":"5465"},"kanjiElementsList":["衣","非"]}
譌{"literal":"譌","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["4323"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["カ"],"korean_h":["와"],"ja_kun":["あやま.る","なま.る"],"pinyin":["e2"]},"meaningMap":{"eng":["dialect","accent"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b4c","jis208":"75-87"},"dicNumberMap":{"moro":"35951","nelson_c":"4434","nelson_n":"5698"},"kanjiElementsList":["ノ","言","爪","灬"]}
豸{"literal":"豸","misc":{"strokeCountList":[7],"radNameSet":["むじなへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ","タイ"],"korean_h":["치"],"pinyin":["zhi4"]},"meaningMap":{"eng":["snake","legless insect","badger or clawed dog radical (no. 153)"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c78","jis208":"76-24"},"dicNumberMap":{"moro":"36496","nelson_n":"5752","halpern_njecd":"2401"},"kanjiElementsList":["豸"]}
侈{"literal":"侈","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["おご.る"],"pinyin":["chi3"]},"meaningMap":{"eng":["pride","luxury"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f88","jis208":"48-44"},"dicNumberMap":{"moro":"583","nelson_c":"414","nelson_n":"180"},"kanjiElementsList":["⺅","夕"]}
傴{"literal":"傴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ウ","ク"],"korean_h":["구"],"ja_kun":["せむし","かが.む"],"pinyin":["yu3"]},"meaningMap":{"eng":["stoop","bend over","bow"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50b4","jis208":"48-93"},"dicNumberMap":{"moro":"1020","nelson_c":"525","nelson_n":"290"},"kanjiElementsList":["⺅","口","匚","品"]}
几{"literal":"几","misc":{"strokeCountList":[2],"radNameSet":["つくえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["きにょう"],"pinyin":["ji1","ji3"]},"meaningMap":{"eng":["table enclosure","table or windy radical (no. 16)","table"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"51e0","jis208":"49-60"},"dicNumberMap":{"moro":"1737","nelson_c":"653","oneill_names":"6","nelson_n":"432","halpern_njecd":"3349"},"kanjiElementsList":["几"]}
霄{"literal":"霄","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"ja_kun":["そら"],"pinyin":["xiao1"]},"meaningMap":{"eng":["sky"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9704","jis208":"80-28"},"dicNumberMap":{"moro":"42290","nelson_c":"5054","nelson_n":"6530"},"kanjiElementsList":["雨","月","⺌"]}
頰{"literal":"頰","misc":{"grade":8,"strokeCountList":[16],"variantSetMap":{"jis208":["43-43"]},"variantKanjiSet":["頬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"ja_kun":["ほほ","ほお"],"pinyin":["jia2"]},"meaningMap":{"eng":["jaw","cheeks"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"jis212":"72-4","jis213":"1-93-90","ucs":"9830"},"dicNumberMap":{"moro":"43496","nelson_n":"6637"},"kanjiElementsList":["人","ハ","木","目","貝","頁"]}
孀{"literal":"孀","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ソウ"],"korean_h":["상"],"ja_kun":["やもめ"],"pinyin":["shuang1"]},"meaningMap":{"eng":["widow"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b40","jis208":"53-50"},"dicNumberMap":{"moro":"6885","nelson_c":"1263","nelson_n":"1279"},"kanjiElementsList":["雨","女","木","目"]}
鮴{"literal":"鮴","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["めばる","ごり","こち","まて"]},"meaningMap":{"eng":["rockfish","razor clam","bullhead","(kokuji)","flathead"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bb4","jis208":"82-32"},"dicNumberMap":{"nelson_n":"6856"},"kanjiElementsList":["⺅","魚","田","木","灬"]}
屬{"literal":"屬","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["34-16"],"nelson_c":["1400"]},"variantKanjiSet":["属"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog","sog"],"ja_on":["ショク","ゾク"],"korean_h":["촉","속"],"ja_kun":["さかん","つく","やから"],"pinyin":["zhu3","shu3"]},"meaningMap":{"eng":["belong","subordinate official","genus","affiliated"]}}]},"radicalMap":{"classical":44},"radicalKanjiListMap":{"classical":["尸"]},"codepointMap":{"ucs":"5c6c","jis208":"54-4"},"dicNumberMap":{"moro":"7821","nelson_c":"1405","oneill_names":"2944","nelson_n":"1435","halpern_njecd":"3186"},"kanjiElementsList":["虫","罒","勹","尸"]}
忰{"literal":"忰","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["56-12"],"nelson_c":["1704"]},"variantKanjiSet":["悴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwe"],"ja_on":["スイ"],"korean_h":["췌"],"ja_kun":["せがれ","やつ.れる"],"pinyin":["cui4"]},"meaningMap":{"eng":["suffer","become emaciated","haggard"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5ff0","jis208":"56-13"},"dicNumberMap":{"moro":"10381","nelson_c":"1649","nelson_n":"1790"},"kanjiElementsList":["九","十","忄"]}
扈{"literal":"扈","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["したが.う"],"pinyin":["hu4"]},"meaningMap":{"eng":["follow"]}}]},"radicalMap":{"classical":63},"radicalKanjiListMap":{"classical":["戸","戶","户"]},"codepointMap":{"ucs":"6248","jis208":"78-29"},"dicNumberMap":{"moro":"11746X","nelson_c":"1824","nelson_n":"2057"},"kanjiElementsList":["戸","⻏","口","巴","一","尸"]}
旌{"literal":"旌","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ショウ","セイ"],"korean_h":["정"],"ja_kun":["あら.わす","はた"],"pinyin":["jing1"]},"meaningMap":{"eng":["flag","praise"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65cc","jis208":"58-55"},"dicNumberMap":{"moro":"13658","nelson_c":"2089","nelson_n":"2398"},"kanjiElementsList":["生","方"]}
灘{"literal":"灘","misc":{"grade":9,"strokeCountList":[21],"freq":1912},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン","ダン"],"korean_h":["탄"],"ja_kun":["なだ","せ"],"pinyin":["tan1"]},"meaningMap":{"eng":["open sea"],"spa":["altamar","mar abierto"]}}],"nanoriSet":["だな","なん"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7058","jis208":"38-71"},"dicNumberMap":{"moro":"18784X","nelson_c":"2741","oneill_names":"2946","heisig":"2321","nelson_n":"3391"},"kanjiElementsList":["氵","大","口","⺾","隹","亠"]}
熄{"literal":"熄","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"ja_on":["ソク"],"korean_h":["식"],"ja_kun":["や.む","き.える"],"pinyin":["xi2","xi1"]},"meaningMap":{"eng":["cessation"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7184","jis208":"63-79"},"dicNumberMap":{"moro":"19287","nelson_c":"2788","nelson_n":"3463","halpern_njecd":"1057"},"kanjiElementsList":["火","自","心"]}
瘴{"literal":"瘴","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"pinyin":["zhang4"]},"meaningMap":{"eng":["miasma"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7634","jis208":"65-79"},"dicNumberMap":{"moro":"22455","nelson_c":"3073","nelson_n":"3836"},"kanjiElementsList":["音","十","日","立","曰","疒"]}
碌{"literal":"碌","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"ja_on":["ロク"],"korean_h":["록"],"ja_kun":["ろく.な"],"pinyin":["lu4","liu4"]},"meaningMap":{"eng":["satisfactory"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"788c","jis208":"66-81"},"dicNumberMap":{"moro":"24282","nelson_c":"3199","nelson_n":"4017"},"kanjiElementsList":["ヨ","口","水","石","隶"]}
禸{"literal":"禸","misc":{"strokeCountList":[5],"radNameSet":["ぐうのあし"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ジュウ","ニュ"],"ja_kun":["あしあと"],"pinyin":["rou2"]},"meaningMap":{"eng":["rump","footprint radical (no. 114)"]}}]},"radicalMap":{"classical":114},"radicalKanjiListMap":{"classical":["禸"]},"codepointMap":{"jis212":"48-82","jis213":"1-89-36","ucs":"79b8"},"dicNumberMap":{"moro":"24884","halpern_njecd":"3470"},"kanjiElementsList":["冂","厶","禸"]}
羔{"literal":"羔","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["こひつじ"],"pinyin":["gao1"]},"meaningMap":{"eng":["lamb"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7f94","jis208":"70-22"},"dicNumberMap":{"moro":"28447","nelson_c":"3659","nelson_n":"4661"},"kanjiElementsList":["王","并","羊","灬"]}
