乢{"literal":"乢","misc":{"strokeCountList":[4],"variantSetMap":{"nelson_c":["4019"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hal"],"ja_on":["ガイ"],"korean_h":["할"],"ja_kun":["たわ","たお"],"pinyin":["gai4"]},"meaningMap":{"eng":["mountain saddle"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"4e62","jis208":"54-6"},"dicNumberMap":{"moro":"175","nelson_n":"1440"},"kanjiElementsList":["乙","山"]}
鉚{"literal":"鉚","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュ"],"korean_h":["류"],"ja_kun":["よいかね"],"pinyin":["liu3","mao3"]},"meaningMap":{"eng":["gold"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"925a","jis208":"78-86"},"dicNumberMap":{"moro":"40309","nelson_n":"6239"},"kanjiElementsList":["ノ","金","卩"]}
娚{"literal":"娚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nam"],"ja_on":["ドウ","ノウ","ナン"],"korean_h":["남"],"ja_kun":["めおと","たわむ.れる"],"pinyin":["nan2"]},"meaningMap":{"eng":["loud talking"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a1a","jis208":"53-19"},"dicNumberMap":{"moro":"6306","nelson_n":"1222"},"kanjiElementsList":["女","田","力"]}
鼾{"literal":"鼾","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["いびき"],"pinyin":["han1"]},"meaningMap":{"eng":["snoring"]}}]},"radicalMap":{"classical":209},"radicalKanjiListMap":{"classical":["鼻"]},"codepointMap":{"ucs":"9f3e","jis208":"83-77"},"dicNumberMap":{"moro":"48505","nelson_c":"5422","heisig":"2944","nelson_n":"7083"},"kanjiElementsList":["干","自","田","鼻","目","廾"]}
扎{"literal":"扎","misc":{"strokeCountList":[4],"variantSetMap":{"jis212":["32-30"]},"variantKanjiSet":["揠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chal"],"ja_on":["アツ","サツ"],"korean_h":["찰"],"pinyin":["zha2","zha1","za1"]},"meaningMap":{"eng":["prick","pull","tie up","stab"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"624e","jis208":"57-9"},"dicNumberMap":{"moro":"11771","nelson_n":"2061"},"kanjiElementsList":["乙","扌"]}
旒{"literal":"旒","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["33-70"]},"variantKanjiSet":["旈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"ja_kun":["はたあし"],"pinyin":["liu2"]},"meaningMap":{"eng":["counter for flags"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65d2","jis208":"58-56"},"dicNumberMap":{"moro":"13676X","nelson_c":"2092","nelson_n":"2401","halpern_njecd":"1009"},"kanjiElementsList":["川","方","亠","厶"]}
曾{"literal":"曾","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["33-30"]},"variantKanjiSet":["曽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ソ","ゾウ","ソウ"],"korean_h":["증"],"ja_kun":["すなわち","かつ.て","か.って"],"pinyin":["ceng2","zeng1"]},"meaningMap":{"eng":["ever","never","once","before","ex-","formerly"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"66fe","jis208":"33-29"},"dicNumberMap":{"moro":"14299","nelson_c":"604","oneill_names":"1794","nelson_n":"2483"},"kanjiElementsList":["日","ハ"]}
漲{"literal":"漲","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["チョウ"],"korean_h":["창"],"ja_kun":["みなぎ.る"],"pinyin":["zhang3","zhang4"]},"meaningMap":{"eng":["overflow"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f32","jis208":"62-93"},"dicNumberMap":{"moro":"18173","nelson_c":"2670","nelson_n":"3294"},"kanjiElementsList":["弓","氵","長"]}
甎{"literal":"甎","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["しきがわら","かわら"],"pinyin":["zhuan1"]},"meaningMap":{"eng":["floor tiles"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"750e","jis208":"65-15"},"dicNumberMap":{"moro":"21589","nelson_n":"3705"},"kanjiElementsList":["瓦","十","寸","虫","日","亠"]}
禾{"literal":"禾","misc":{"grade":9,"strokeCountList":[5],"radNameSet":["のぎへん","のぎ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa"],"ja_on":["カ"],"korean_h":["화"],"ja_kun":["いね"],"pinyin":["he2"]},"meaningMap":{"eng":["2-branch tree radical (no. 115)"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79be","jis208":"18-51"},"dicNumberMap":{"moro":"24906","oneill_names":"220","nelson_n":"4121","halpern_njecd":"3503"},"kanjiElementsList":["禾","木","ノ"]}
竪{"literal":"竪","misc":{"grade":9,"strokeCountList":[14],"freq":2370,"variantSetMap":{"jis208":["76-19"]},"variantKanjiSet":["豎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ジュ"],"korean_h":["수"],"ja_kun":["たて","た.てる","こども"],"pinyin":["shu4"]},"meaningMap":{"eng":["length","height","warp"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7aea","jis208":"35-8"},"dicNumberMap":{"moro":"25790","nelson_c":"3359","oneill_names":"2224","heisig":"2618","nelson_n":"4240","halpern_njecd":"2837"},"kanjiElementsList":["臣","又","立"]}
羚{"literal":"羚","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["リョウ","レイ"],"korean_h":["령"],"ja_kun":["かもしか"],"pinyin":["ling2"]},"meaningMap":{"eng":["antelope"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7f9a","jis208":"70-25"},"dicNumberMap":{"moro":"28463","nelson_c":"3663","nelson_n":"4662"},"kanjiElementsList":["王","并","羊","𠆢","卩"]}
