逅{"literal":"逅","misc":{"strokeCountList":[10,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["コウ"],"korean_h":["후"],"ja_kun":["まみ.える","あ.う"],"pinyin":["hou4"]},"meaningMap":{"eng":["meet"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9005","jis208":"77-80"},"dicNumberMap":{"moro":"38848","nelson_c":"4678","nelson_n":"6034"},"kanjiElementsList":["口","辶","厂"]}
凩{"literal":"凩","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog"],"korean_h":["목"],"ja_kun":["こがらし"]},"meaningMap":{"eng":["wintry wind","(kokuji)"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"51e9","jis208":"49-62"},"dicNumberMap":{"moro":"1757","nelson_c":"656","nelson_n":"436"},"kanjiElementsList":["木","几"]}
匕{"literal":"匕","misc":{"strokeCountList":[2],"radNameSet":["さじのひ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["さじ"],"pinyin":["bi3"]},"meaningMap":{"eng":["spoon","spoon or katakana hi radical (no. 21)"],"fre":["radical cuiller ou katakana hi (no. 21)","cuiller"]}}]},"radicalMap":{"classical":21},"radicalKanjiListMap":{"classical":["匕"]},"codepointMap":{"ucs":"5315","jis208":"50-24"},"dicNumberMap":{"moro":"2570","nelson_c":"750","heisig":"444","maniette":"451","nelson_n":"578","halpern_njecd":"2925"},"kanjiElementsList":["匕"]}
闡{"literal":"闡","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["みち.る"],"pinyin":["chan3"]},"meaningMap":{"eng":["clarify"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95e1","jis208":"79-81"},"dicNumberMap":{"moro":"41489","nelson_c":"4975","nelson_n":"6421"},"kanjiElementsList":["口","十","田","門"]}
霍{"literal":"霍","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwag"],"ja_on":["カク"],"korean_h":["곽"],"ja_kun":["にわか"],"pinyin":["huo4"]},"meaningMap":{"eng":["quick","sudden"]}}],"nanoriSet":["つる"]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"970d","jis208":"80-25"},"dicNumberMap":{"moro":"42321","nelson_n":"6533"},"kanjiElementsList":["雨","隹"]}
撩{"literal":"撩","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ","ロウ"],"korean_h":["료"],"pinyin":["liao2","liao1","liao4"]},"meaningMap":{"eng":["disorder"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64a9","jis208":"57-92"},"dicNumberMap":{"moro":"12741","nelson_c":"1991","nelson_n":"2272"},"kanjiElementsList":["小","人","大","日","并","亠","扌"]}
楙{"literal":"楙","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["3915"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ボウ"],"korean_h":["무"],"ja_kun":["しげる"],"pinyin":["mao4"]},"meaningMap":{"eng":["lush","name of plant"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6959","jis208":"60-30"},"dicNumberMap":{"moro":"15140","oneill_names":"1889","nelson_n":"2759"},"kanjiElementsList":["矛","木"]}
殱{"literal":"殱","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["61-51"],"nelson_c":["2450"]},"variantKanjiSet":["殲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"ja_kun":["ほろぼ.す","つく.す"],"pinyin":["jian1"]},"meaningMap":{"eng":["massacre"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6bb1","jis208":"61-52"},"dicNumberMap":{"nelson_n":"2987"},"kanjiElementsList":["土","戈","歹","韭"]}
泝{"literal":"泝","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソ"],"korean_h":["소"],"ja_kun":["さかのぼる"],"pinyin":["su4"]},"meaningMap":{"eng":["go upstream"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cdd","jis208":"61-91"},"dicNumberMap":{"moro":"17300","nelson_n":"3078"},"kanjiElementsList":["斤","氵","丶"]}
犹{"literal":"犹","misc":{"strokeCountList":[7],"variantSetMap":{"nelson_c":["2839"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","ヨウ","ジョウ"],"korean_h":["유"],"ja_kun":["なお"],"pinyin":["you2"]},"meaningMap":{"eng":["condition"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72b9","jis208":"64-27"},"dicNumberMap":{"moro":"20259","nelson_n":"3558"},"kanjiElementsList":["犭","丶","尤","尢"]}
珥{"literal":"珥","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ"],"korean_h":["이"],"ja_kun":["みみだま"],"pinyin":["er3"]},"meaningMap":{"eng":["ear bauble","hilt"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73e5","jis208":"64-66"},"dicNumberMap":{"moro":"20964","nelson_n":"3634"},"kanjiElementsList":["王","耳"]}
甑{"literal":"甑","misc":{"strokeCountList":[16,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ショウ","ソウ"],"korean_h":["증"],"ja_kun":["こしき"],"pinyin":["zeng4"]},"meaningMap":{"eng":["rice-steaming pot"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"7511","jis208":"25-89"},"dicNumberMap":{"moro":"21602X","nelson_n":"3706"},"kanjiElementsList":["瓦","田","日","并"]}
碕{"literal":"碕","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["26-75","26-74","54-31"]},"variantKanjiSet":["埼","嵜","崎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["さい","みさき","さき"],"pinyin":["qi2"]},"meaningMap":{"eng":["promontory","cape","spit"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7895","jis208":"26-76"},"dicNumberMap":{"moro":"24296","nelson_c":"3197","nelson_n":"4015"},"kanjiElementsList":["口","石","大","｜","一"]}
竭{"literal":"竭","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal","geol"],"ja_on":["ケツ"],"korean_h":["갈","걸"],"ja_kun":["つく.す"],"pinyin":["jie2"]},"meaningMap":{"eng":["exhaust","end"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7aed","jis208":"67-81"},"dicNumberMap":{"moro":"25803","nelson_c":"3361","nelson_n":"4242"},"kanjiElementsList":["日","立","勹","匕"]}
絅{"literal":"絅","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["51-93"]},"variantKanjiSet":["綗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["ひ.く"],"pinyin":["jiong3"]},"meaningMap":{"eng":["thin silk"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d45","jis208":"69-5"},"dicNumberMap":{"moro":"27375","nelson_n":"4460"},"kanjiElementsList":["口","糸","幺","小","冂"]}
羝{"literal":"羝","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["テイ","ラン"],"korean_h":["저"],"ja_kun":["おひつじ"],"pinyin":["di1"]},"meaningMap":{"eng":["male sheep","ram"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7f9d","jis208":"70-24"},"dicNumberMap":{"moro":"28470","nelson_n":"4663"},"kanjiElementsList":["王","氏","并","羊"]}
