蟋{"literal":"蟋","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sil"],"ja_on":["シツ"],"korean_h":["실"],"pinyin":["xi1"]},"meaningMap":{"eng":["cricket","grasshopper"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87cb","jis208":"74-9"},"dicNumberMap":{"moro":"33550","nelson_c":"4182","nelson_n":"5380"},"kanjiElementsList":["心","虫","釆","米"]}
訣{"literal":"訣","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeol"],"ja_on":["ケツ"],"korean_h":["결"],"ja_kun":["わかれ","わかれ.る"],"pinyin":["jue2"]},"meaningMap":{"eng":["separation","part","secret"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a23","jis208":"23-77"},"dicNumberMap":{"moro":"35272","nelson_c":"4322","heisig":"2714","nelson_n":"5567","halpern_njecd":"1469"},"kanjiElementsList":["言","人","大","二"]}
譏{"literal":"譏","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["4421"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["そし.る"],"pinyin":["ji1"]},"meaningMap":{"eng":["disparage","criticize","censure","slander"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b4f","jis208":"75-88"},"dicNumberMap":{"moro":"35958","nelson_c":"4436","nelson_n":"5702","halpern_njecd":"1638"},"kanjiElementsList":["言","丶","幺","戈","ノ"]}
鉗{"literal":"鉗","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeom"],"ja_on":["ケン","カン"],"korean_h":["겸"],"ja_kun":["くびかせ","つぐ.む"],"pinyin":["qian2"]},"meaningMap":{"eng":["shut up"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9257","jis208":"78-73"},"dicNumberMap":{"moro":"40306","nelson_c":"4836","nelson_n":"6245"},"kanjiElementsList":["甘","金"]}
匏{"literal":"匏","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホ","ホウ"],"korean_h":["포"],"ja_kun":["ひさご"],"pinyin":["pao2"]},"meaningMap":{"eng":["gourd"]}}]},"radicalMap":{"classical":20},"radicalKanjiListMap":{"classical":["勹"]},"codepointMap":{"ucs":"530f","jis208":"50-23"},"dicNumberMap":{"moro":"2544","oneill_names":"1655","nelson_n":"576"},"kanjiElementsList":["大","二","勹","已"]}
吻{"literal":"吻","misc":{"grade":9,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun"],"ja_on":["フン","ブン"],"korean_h":["문"],"ja_kun":["くちわき","くちさき"],"pinyin":["wen3"]},"meaningMap":{"eng":["proboscis"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"543b","jis208":"42-13"},"dicNumberMap":{"moro":"3375","nelson_c":"892","heisig":"2174","nelson_n":"729"},"kanjiElementsList":["勿","口","勹"]}
孃{"literal":"孃","misc":{"grade":10,"strokeCountList":[20],"variantSetMap":{"jis208":["30-78"],"nelson_c":["1257"]},"variantKanjiSet":["嬢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["むすめ"],"pinyin":["niang2"]},"meaningMap":{"eng":["Miss","girl","daughter"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b43","jis208":"53-48"},"dicNumberMap":{"moro":"6891","nelson_c":"1262","nelson_n":"1277","halpern_njecd":"811"},"kanjiElementsList":["｜","衣","一","口","女","亠"]}
橿{"literal":"橿","misc":{"strokeCountList":[17],"freq":2198},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["もちのき","かし"],"pinyin":["jiang1"]},"meaningMap":{"eng":["oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a7f","jis208":"19-64"},"dicNumberMap":{"moro":"15629","nelson_c":"2383","oneill_names":"2622","heisig":"2509","nelson_n":"2889"},"kanjiElementsList":["一","田","木"]}
殫{"literal":"殫","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン"],"korean_h":["탄"],"ja_kun":["つき.る"],"pinyin":["dan4","dan1"]},"meaningMap":{"eng":["all","become exhausted"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6bab","jis208":"61-49"},"dicNumberMap":{"moro":"16581","nelson_n":"2985"},"kanjiElementsList":["口","十","田","歹"]}
泗{"literal":"泗","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["なみだ"],"pinyin":["si4"]},"meaningMap":{"eng":["snivel","name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cd7","jis208":"61-89"},"dicNumberMap":{"moro":"17294","oneill_names":"588","nelson_n":"3076"},"kanjiElementsList":["氵","儿","囗"]}
离{"literal":"离","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["チ","リ"],"pinyin":["chi1","li2"]},"meaningMap":{"eng":["rare beast","strange","elegant"]}}]},"radicalMap":{"classical":114},"radicalKanjiListMap":{"classical":["禸"]},"codepointMap":{"jis212":"48-83","jis213":"2-82-78","ucs":"79bb"},"dicNumberMap":{"moro":"24888","halpern_njecd":"2102"},"kanjiElementsList":["丶","ノ","亠","冂","凵","十","厶","禸"]}
簓{"literal":"簓","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"korean_h":["조"],"ja_kun":["ささら"]},"meaningMap":{"eng":["(kokuji)","bamboo whisk"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c13","jis208":"68-41"},"dicNumberMap":{"moro":"26494","nelson_c":"3438","nelson_n":"4349"},"kanjiElementsList":["口","十","竹","冂","彡"]}
紿{"literal":"紿","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ"],"korean_h":["태"],"ja_kun":["あざむ.く"],"pinyin":["dai4"]},"meaningMap":{"eng":["deceive"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d3f","jis208":"69-9"},"dicNumberMap":{"moro":"27369","nelson_n":"4459"},"kanjiElementsList":["口","糸","幺","小","厶"]}
