裹{"literal":"裹","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["176"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ","ホウ"],"korean_h":["과"],"ja_kun":["つつ.む"],"pinyin":["guo3"]},"meaningMap":{"eng":["cover","conceal","pack up","wrap"]}}]},"radicalMap":{"nelson_c":8,"classical":145},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["衣","衤"]},"codepointMap":{"ucs":"88f9","jis208":"74-71"},"dicNumberMap":{"moro":"34372","nelson_c":"328","nelson_n":"5468"},"kanjiElementsList":["衣","田","ハ","亠","木"]}
訥{"literal":"訥","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nul"],"ja_on":["トツ"],"korean_h":["눌"],"ja_kun":["ども.る"],"pinyin":["na4","ne4"]},"meaningMap":{"eng":["stutter"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a25","jis208":"75-36"},"dicNumberMap":{"moro":"35274","nelson_c":"4321","oneill_names":"1399","nelson_n":"5566"},"kanjiElementsList":["言","人","冂"]}
鄭{"literal":"鄭","misc":{"grade":9,"strokeCountList":[15,14],"freq":1732},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ","ジョウ"],"korean_h":["정"],"pinyin":["zheng4"]},"meaningMap":{"eng":["an ancient Chinese province"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"912d","jis208":"37-2"},"dicNumberMap":{"moro":"39647X","nelson_c":"4774","heisig":"2425","nelson_n":"6155","halpern_njecd":"1888"},"kanjiElementsList":["大","酉","并","⻏"]}
吽{"literal":"吽","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["20-82"]},"variantKanjiSet":["呍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u","eum","hu"],"ja_on":["グ","コウ","イン","ウン","オン"],"korean_h":["우","후","음"],"ja_kun":["ほえ.る"],"pinyin":["hong1","ou2"]},"meaningMap":{"eng":["bark","growl"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"543d","jis208":"50-63"},"dicNumberMap":{"moro":"3378","nelson_n":"727"},"kanjiElementsList":["｜","牛","口","二"]}
孅{"literal":"孅","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"ja_kun":["かよわ.い"],"pinyin":["xian1"]},"meaningMap":{"eng":["delicate"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5b45","jis208":"53-49"},"dicNumberMap":{"moro":"6893","nelson_n":"1278"},"kanjiElementsList":["女","人","戈","韭"]}
鮹{"literal":"鮹","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","ソウ"],"korean_h":["소"],"ja_kun":["たこ"],"pinyin":["shao1"]},"meaningMap":{"eng":["octopus"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bb9","jis208":"82-35"},"dicNumberMap":{"moro":"46154","nelson_c":"5297","nelson_n":"6871"},"kanjiElementsList":["魚","月","⺌","田","灬"]}
嶝{"literal":"嶝","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"ja_kun":["さかみち"],"pinyin":["deng4"]},"meaningMap":{"eng":["hill","uphill path"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5d9d","jis208":"54-51"},"dicNumberMap":{"moro":"8482","oneill_names":"2466","nelson_n":"1511"},"kanjiElementsList":["口","山","豆","并","癶"]}
愡{"literal":"愡","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["30-60"]},"variantKanjiSet":["憁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"pinyin":["zong3"]},"meaningMap":{"eng":["foot race","meaningless"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6121","jis208":"56-27"},"dicNumberMap":{"moro":"10956","nelson_n":"1905"},"kanjiElementsList":["ノ","心","忄","丶","勿"]}
撥{"literal":"撥","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ","バチ"],"korean_h":["발"],"ja_kun":["は.ねる","おさ.める"],"pinyin":["bo1"]},"meaningMap":{"eng":["brush up","reject","exclude","eliminate","bone plectrum"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64a5","jis208":"57-91"},"dicNumberMap":{"moro":"12727","nelson_c":"2002","nelson_n":"2283","halpern_njecd":"734"},"kanjiElementsList":["二","儿","扌","癶"]}
曽{"literal":"曽","misc":{"grade":8,"strokeCountList":[11],"freq":1320,"variantSetMap":{"jis208":["33-29"],"nelson_c":["604"]},"variantKanjiSet":["曾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ソ","ゾウ","ソウ"],"korean_h":["증"],"ja_kun":["すなわち","かつて","かつ"],"pinyin":["ceng2","zeng1"]},"meaningMap":{"eng":["ever","never","once","before","ex-","formerly"],"spa":["tres generaciones atrás","anteriormente","hasta ahora","antes"],"fre":["précédent","arrière (-grand-mère)","anciennement","arrière (-petit-fils)","ex-","jamais"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"66fd","jis208":"33-30"},"dicNumberMap":{"oneill_names":"1477","gakken":"1482","heisig":"501","maniette":"513","nelson_n":"2464"},"kanjiElementsList":["田","日","并"]}
栩{"literal":"栩","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heo"],"ja_on":["ク"],"korean_h":["허"],"ja_kun":["くぬぎ"],"pinyin":["xu3"]},"meaningMap":{"eng":["type of oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6829","jis208":"59-59"},"dicNumberMap":{"moro":"14721","oneill_names":"1095","nelson_n":"2640"},"kanjiElementsList":["羽","木","冫"]}
楕{"literal":"楕","misc":{"grade":9,"strokeCountList":[13],"freq":2476,"variantSetMap":{"jis208":["60-83"]},"variantKanjiSet":["橢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"pinyin":["tuo3"]},"meaningMap":{"eng":["ellipse"],"spa":["óvalo","elipse"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6955","jis208":"34-42"},"dicNumberMap":{"moro":"15133","nelson_c":"2313","heisig":"2531","nelson_n":"2780"},"kanjiElementsList":["ノ","一","月","工","木"]}
泙{"literal":"泙","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeong"],"ja_on":["ホウ"],"korean_h":["평"],"pinyin":["ping2"]},"meaningMap":{"eng":["surging water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cd9","jis208":"62-4"},"dicNumberMap":{"moro":"17296","nelson_n":"3077"},"kanjiElementsList":["干","氵","ハ"]}
甍{"literal":"甍","misc":{"strokeCountList":[15,16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeng"],"ja_on":["ミョウ","ボウ"],"korean_h":["맹"],"ja_kun":["いらか"],"pinyin":["meng2"]},"meaningMap":{"eng":["tiled roof","roof tile"]}}]},"radicalMap":{"nelson_c":140,"classical":98},"radicalKanjiListMap":{"nelson_c":["艹","艸","䒑"],"classical":["瓦"]},"codepointMap":{"ucs":"750d","jis208":"65-16"},"dicNumberMap":{"moro":"21587X","nelson_c":"4046","oneill_names":"2366","nelson_n":"3704"},"kanjiElementsList":["瓦","罒","冖","⺾"]}
睥{"literal":"睥","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["47-01"]},"variantKanjiSet":["睤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヘイ"],"korean_h":["비"],"ja_kun":["ながしめ","み.る"],"pinyin":["pi4","bi4"]},"meaningMap":{"eng":["glare at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7765","jis208":"66-46"},"dicNumberMap":{"moro":"23459","nelson_c":"3144","nelson_n":"3942"},"kanjiElementsList":["十","田","目"]}
禽{"literal":"禽","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum"],"ja_on":["キン"],"korean_h":["금"],"ja_kun":["とり","とりこ"],"pinyin":["qin2"]},"meaningMap":{"eng":["bird","captive","capture"]}}]},"radicalMap":{"classical":114},"radicalKanjiListMap":{"classical":["禸"]},"codepointMap":{"ucs":"79bd","jis208":"22-57"},"dicNumberMap":{"moro":"24893X","nelson_c":"528","heisig":"2049","nelson_n":"4120"},"kanjiElementsList":["𠆢","亠","冂","凵","厶","禸","丶","ノ"]}
