茣{"literal":"茣","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴ"],"korean_h":["오"],"pinyin":["wu2"]},"meaningMap":{"eng":["mat","matting"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8323","jis208":"72-20"},"dicNumberMap":{"moro":"31090X","nelson_c":"3949","nelson_n":"5051"},"kanjiElementsList":["一","口","ハ","⺾"]}
軛{"literal":"軛","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg"],"ja_on":["アク","ヤク"],"korean_h":["액"],"ja_kun":["くびき"],"pinyin":["e4"]},"meaningMap":{"eng":["yoke"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8edb","jis208":"77-35"},"dicNumberMap":{"moro":"38207","nelson_c":"4612","nelson_n":"5946","halpern_njecd":"1481"},"kanjiElementsList":["車","卩","厂"]}
霏{"literal":"霏","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["もや"],"pinyin":["fei1"]},"meaningMap":{"eng":["falling rain or snow"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"970f","jis208":"80-34"},"dicNumberMap":{"moro":"42323","nelson_c":"5061","nelson_n":"6539"},"kanjiElementsList":["雨","非"]}
娟{"literal":"娟","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["ケン","エン"],"korean_h":["연"],"pinyin":["juan1"]},"meaningMap":{"eng":["beauty of face"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a1f","jis208":"53-15"},"dicNumberMap":{"moro":"6321","nelson_c":"1221","nelson_n":"1225"},"kanjiElementsList":["月","口","女"]}
鳫{"literal":"鳫","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["82-78","20-71"],"nelson_c":["830"]},"variantKanjiSet":["雁","鴈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン"],"korean_h":["안"],"ja_kun":["かりがね","かり"],"pinyin":["yan4"]},"meaningMap":{"eng":["wild goose"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9ceb","jis208":"82-79"},"dicNumberMap":{"moro":"46655","nelson_n":"6932"},"kanjiElementsList":["鳥","厂","灬"]}
廏{"literal":"廏","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["17-25","54-93"],"nelson_c":["832"]},"variantKanjiSet":["廐","厩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["うまや"],"pinyin":["jiu4"]},"meaningMap":{"eng":["barn","stable"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ecf","jis208":"54-94"},"dicNumberMap":{"moro":"9453X","nelson_c":"1531","nelson_n":"1635"},"kanjiElementsList":["艮","广","殳","几","又"]}
忻{"literal":"忻","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun"],"ja_on":["キン"],"korean_h":["흔"],"ja_kun":["よろこ.ぶ"],"pinyin":["xin1"]},"meaningMap":{"eng":["open one\u0027s heart","rejoice"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5ffb","jis208":"55-55"},"dicNumberMap":{"moro":"10401","nelson_n":"1795"},"kanjiElementsList":["斤","忄"]}
愧{"literal":"愧","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["53-71","25-94"]},"variantKanjiSet":["聭","媿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe"],"ja_on":["キ"],"korean_h":["괴"],"ja_kun":["はじ.らう","とが.める","はずかし.める","はじ.る"],"pinyin":["kui4"]},"meaningMap":{"eng":["shy","feel ashamed"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6127","jis208":"56-35"},"dicNumberMap":{"moro":"10982","nelson_c":"1739","nelson_n":"1941"},"kanjiElementsList":["鬼","田","忄","儿","匕"]}
撫{"literal":"撫","misc":{"grade":9,"strokeCountList":[15],"freq":2402},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu","mu"],"ja_on":["フ","ブ"],"korean_h":["부","무"],"ja_kun":["な.でる"],"pinyin":["fu3"]},"meaningMap":{"eng":["pat","smooth down","stroke"],"spa":["caricia","acariciar","rozar","calmar","roce","consolar","consuelo"]}}],"nanoriSet":["む","なでし","なで"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64ab","jis208":"41-79"},"dicNumberMap":{"moro":"12743","nelson_c":"2000","heisig":"2270","nelson_n":"2281"},"kanjiElementsList":["｜","ノ","一","扌","灬","無"]}
會{"literal":"會","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["18-81"],"nelson_c":["381"]},"variantKanjiSet":["会"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwal","goe","hoe"],"ja_on":["エ","カイ"],"korean_h":["괴","괄","회"],"ja_kun":["あ.わせる","あつ.まる","あ.う"],"pinyin":["hui3","kuai4","hui4"]},"meaningMap":{"eng":["meet","association","join","interview","party"]}}],"nanoriSet":["あい"]},"radicalMap":{"nelson_c":9,"classical":73},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["曰"]},"codepointMap":{"ucs":"6703","jis208":"48-82"},"dicNumberMap":{"moro":"14306","nelson_c":"522","oneill_names":"2020","nelson_n":"2493","halpern_njecd":"2139"},"kanjiElementsList":["日","罒","𠆢"]}
殳{"literal":"殳","misc":{"strokeCountList":[4],"radNameSet":["るまた","ほこつくり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ"],"korean_h":["수"],"ja_kun":["また","ほこ"],"pinyin":["shu1"]},"meaningMap":{"eng":["windy-again radical (no. 79)","pike"]}}]},"radicalMap":{"classical":79},"radicalKanjiListMap":{"classical":["殳"]},"codepointMap":{"ucs":"6bb3","jis208":"61-53"},"dicNumberMap":{"moro":"16613","nelson_n":"2989","halpern_njecd":"1978"},"kanjiElementsList":["殳","几","又"]}
灣{"literal":"灣","misc":{"strokeCountList":[25],"variantSetMap":{"jis208":["47-49"],"nelson_c":["2627"]},"variantKanjiSet":["湾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["ワン"],"korean_h":["만"],"ja_kun":["いりえ"],"pinyin":["wan1"]},"meaningMap":{"eng":["gulf","bay","inlet"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"7063","jis208":"63-52"},"dicNumberMap":{"moro":"18823","nelson_c":"2742","oneill_names":"3023","nelson_n":"3393","halpern_njecd":"816"},"kanjiElementsList":["弓","言","糸","幺","小","氵"]}
熏{"literal":"熏","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["63-78"],"nelson_c":["2817"]},"variantKanjiSet":["燻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun"],"ja_on":["クン"],"korean_h":["훈"],"ja_kun":["くゆ.らす","くす.べる","ふす.べる","いぶ.る","いぶ.す","くす.ぶる"],"pinyin":["xun1","xun4"]},"meaningMap":{"eng":["vapor","smoke","cure","fog"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"718f","jis208":"63-77"},"dicNumberMap":{"moro":"19300","nelson_n":"3461"},"kanjiElementsList":["｜","ノ","田","日","灬"]}
甓{"literal":"甓","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ビャク","ヘキ"],"korean_h":["벽"],"ja_kun":["かわら"],"pinyin":["pi4"]},"meaningMap":{"eng":["floor tiles"]}}]},"radicalMap":{"classical":98},"radicalKanjiListMap":{"classical":["瓦"]},"codepointMap":{"ucs":"7513","jis208":"65-18"},"dicNumberMap":{"moro":"21609","nelson_n":"3708"},"kanjiElementsList":["瓦","口","十","辛","立","尸"]}
睫{"literal":"睫","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ショウ"],"korean_h":["첩"],"ja_kun":["まつげ"],"pinyin":["jie2"]},"meaningMap":{"eng":["eyelashes"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"776b","jis208":"66-44"},"dicNumberMap":{"moro":"23469","nelson_c":"3145","nelson_n":"3944"},"kanjiElementsList":["｜","ヨ","走","土","目"]}
碗{"literal":"碗","misc":{"grade":9,"strokeCountList":[13],"variantSetMap":{"jis212":["23-79"]},"variantKanjiSet":["埦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["ワン"],"korean_h":["완"],"ja_kun":["こばち"],"pinyin":["wan3"]},"meaningMap":{"eng":["porcelain bowl","tea cup"],"spa":["tazón pequeño","taza (porcelana)"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7897","jis208":"47-50"},"dicNumberMap":{"moro":"24306","nelson_c":"3196","heisig":"2591","nelson_n":"4014"},"kanjiElementsList":["口","石","夕","卩","宀"]}
