臻{"literal":"臻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["いた.る"],"pinyin":["zhen1"]},"meaningMap":{"eng":["arrive","reach","gather"]}}]},"radicalMap":{"classical":133},"radicalKanjiListMap":{"classical":["至"]},"codepointMap":{"ucs":"81fb","jis208":"71-43"},"dicNumberMap":{"moro":"30165","oneill_names":"2637","nelson_n":"4906"},"kanjiElementsList":["ノ","禾","至","大","土","二","厶"]}
蚫{"literal":"蚫","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["5284"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["あわび"],"pinyin":["bao4"]},"meaningMap":{"eng":["surname","abalone","dried fish"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86ab","jis208":"73-59"},"dicNumberMap":{"moro":"32984","nelson_n":"5293"},"kanjiElementsList":["虫","勹","已"]}
譛{"literal":"譛","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["75-91"]},"variantKanjiSet":["譖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["シン","セン"],"korean_h":["참"],"ja_kun":["そし.る"],"pinyin":["zen4"]},"meaningMap":{"eng":["slander","false accusation"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b5b","jis208":"75-92"},"dicNumberMap":{"nelson_n":"5699"},"kanjiElementsList":["言","人","大","二","日"]}
逋{"literal":"逋","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["のが.れる"],"pinyin":["bu1"]},"meaningMap":{"eng":["flee"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"900b","jis208":"77-89"},"dicNumberMap":{"moro":"38871","nelson_c":"4687","nelson_n":"6047"},"kanjiElementsList":["辶","十","用","丶"]}
霓{"literal":"霓","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye","yeog"],"ja_on":["ゲイ"],"korean_h":["예","역"],"ja_kun":["にじ"],"pinyin":["ni2"]},"meaningMap":{"eng":["rainbow"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9713","jis208":"80-31"},"dicNumberMap":{"moro":"42332","nelson_c":"5057","oneill_names":"2578","nelson_n":"6535"},"kanjiElementsList":["雨","臼","儿"]}
壷{"literal":"壷","misc":{"strokeCountList":[11],"freq":2197,"variantSetMap":{"jis208":["52-68"]},"variantKanjiSet":["壺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["つぼ"],"pinyin":["hu2"]},"meaningMap":{"eng":["hinge knuckle","one\u0027s aim","pot","jar"],"spa":["lugar profundo","tarro","pote","jarra"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"58f7","jis208":"36-59"},"dicNumberMap":{"moro":"5657","nelson_c":"1093","heisig":"2904","nelson_n":"1034"},"kanjiElementsList":["｜","一","口","士","冖"]}
鸛{"literal":"鸛","misc":{"strokeCountList":[28],"variantSetMap":{"jis212":["70-86"]},"variantKanjiSet":["雚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["こうのとり"],"pinyin":["guan4"]},"meaningMap":{"eng":["Japanese stork"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9e1b","jis208":"83-33"},"dicNumberMap":{"moro":"47500X","nelson_c":"5370","nelson_n":"7008"},"kanjiElementsList":["口","十","鳥","灬","⺾","隹"]}
廓{"literal":"廓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwag","gwag"],"ja_on":["カク"],"korean_h":["확","곽"],"ja_kun":["くるわ","とりで"],"pinyin":["kuo4"]},"meaningMap":{"eng":["red-light district","enclosure","quarter"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ed3","jis208":"19-39"},"dicNumberMap":{"moro":"9461","nelson_c":"1529","oneill_names":"2239","heisig":"2235","nelson_n":"1633","halpern_njecd":"3163"},"kanjiElementsList":["口","子","⻏","亅","亠","广"]}
忿{"literal":"忿","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"ja_kun":["いか.る","いかり"],"pinyin":["fen4"]},"meaningMap":{"eng":["be angry"]}}]},"radicalMap":{"nelson_c":12,"classical":61},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5fff","jis208":"55-61"},"dicNumberMap":{"moro":"10408","nelson_c":"587","nelson_n":"1798"},"kanjiElementsList":["心","刀","ハ"]}
旛{"literal":"旛","misc":{"strokeCountList":[18],"freq":2236,"variantSetMap":{"jis208":["58-58"]},"variantKanjiSet":["旙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン","ヘン"],"korean_h":["번"],"ja_kun":["はた"],"pinyin":["fan1"]},"meaningMap":{"eng":["flag"]}}],"nanoriSet":["ば"]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65db","jis208":"58-57"},"dicNumberMap":{"moro":"13700","nelson_c":"2094","nelson_n":"2404"},"kanjiElementsList":["田","釆","米","方"]}
殷{"literal":"殷","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an","eun"],"ja_on":["アン","イン"],"korean_h":["은","안"],"ja_kun":["さかん"],"pinyin":["yan1","yin1","yin3"]},"meaningMap":{"eng":["flourishing"]}}]},"radicalMap":{"nelson_c":4,"classical":79},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["殳"]},"codepointMap":{"ucs":"6bb7","jis208":"61-54"},"dicNumberMap":{"moro":"16627","nelson_c":"227","oneill_names":"1139","nelson_n":"2993"},"kanjiElementsList":["厂","殳","几","又"]}
簟{"literal":"簟","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["35-29"]},"variantKanjiSet":["箪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["タン","テン"],"korean_h":["점"],"ja_kun":["たかむしろ"],"pinyin":["dian4"]},"meaningMap":{"eng":["a type of bamboo","round bamboo lunchbox"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c1f","jis208":"68-50"},"dicNumberMap":{"moro":"26510X","nelson_n":"4353"},"kanjiElementsList":["十","西","竹","日","曰"]}
絋{"literal":"絋","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"pinyin":["kuang4"]},"meaningMap":{"eng":["cotton wadding"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d4b","jis208":"69-6"},"dicNumberMap":{"nelson_n":"4457"},"kanjiElementsList":["糸","幺","小","厶","广"]}
羣{"literal":"羣","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["23-18"],"nelson_c":["3667"]},"variantKanjiSet":["群"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["グン"],"korean_h":["군"],"ja_kun":["むれ","むら.がる","む.れる","むら"],"pinyin":["qun2"]},"meaningMap":{"eng":["mob","crowd","multitude","group"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fa3","jis208":"70-26"},"dicNumberMap":{"moro":"28497","nelson_n":"4667","halpern_njecd":"2752"},"kanjiElementsList":["ノ","ヨ","王","口","并","羊"]}
