蚩{"literal":"蚩","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"pinyin":["chi1"]},"meaningMap":{"eng":["make a fool of","fool"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86a9","jis208":"73-48"},"dicNumberMap":{"moro":"32902","nelson_n":"5283"},"kanjiElementsList":["一","山","虫","屮"]}
貅{"literal":"貅","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyu"],"ja_on":["キュウ"],"korean_h":["휴"],"pinyin":["xiu1"]},"meaningMap":{"eng":["brave heraldic beast"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c85","jis208":"76-28"},"dicNumberMap":{"moro":"36542","nelson_c":"4481","nelson_n":"5760"},"kanjiElementsList":["⺅","木","豸"]}
凭{"literal":"凭","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヘイ","ヒョウ"],"korean_h":["빙"],"ja_kun":["もた.れる","よ.る"],"pinyin":["ping2"]},"meaningMap":{"eng":["recline on","lean on","lie heavy"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"51ed","jis208":"49-63"},"dicNumberMap":{"moro":"1766","nelson_c":"659","oneill_names":"727","nelson_n":"438"},"kanjiElementsList":["ノ","⺅","士","几"]}
匙{"literal":"匙","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["さじ"],"pinyin":["chi2","shi5"]},"meaningMap":{"eng":["spoon"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"5319","jis208":"26-92"},"dicNumberMap":{"moro":"2590","nelson_c":"2131","heisig":"2891","nelson_n":"582"},"kanjiElementsList":["日","匕"]}
闥{"literal":"闥","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["タツ","タチ"],"korean_h":["달"],"pinyin":["ta4"]},"meaningMap":{"eng":["gate"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95e5","jis208":"79-82"},"dicNumberMap":{"moro":"41508","nelson_n":"6420"},"kanjiElementsList":["王","辶","十","辛","土","門","羊","立","亠"]}
霑{"literal":"霑","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom"],"ja_on":["テン"],"korean_h":["점"],"ja_kun":["うるお.い","うるお.う"],"pinyin":["zhan1"]},"meaningMap":{"eng":["soak","water","moisten"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9711","jis208":"80-33"},"dicNumberMap":{"moro":"42329","nelson_c":"5058","nelson_n":"6536"},"kanjiElementsList":["雨","口","氵","卜"]}
頽{"literal":"頽","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["toe"],"ja_on":["タイ"],"korean_h":["퇴"],"ja_kun":["くず.れる"],"pinyin":["tui2"]},"meaningMap":{"eng":["slide","decline"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"983d","jis208":"80-88"},"dicNumberMap":{"moro":"43517X","nelson_c":"5130","nelson_n":"6636","halpern_njecd":"1614"},"kanjiElementsList":["禾","貝","目","ハ","頁","几"]}
屹{"literal":"屹","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul"],"ja_on":["キツ"],"korean_h":["흘"],"ja_kun":["そばだ.つ"],"pinyin":["ge1","yi4"]},"meaningMap":{"eng":["towering mountains"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5c79","jis208":"54-8"},"dicNumberMap":{"moro":"7889","nelson_c":"1409","nelson_n":"1443"},"kanjiElementsList":["ノ","乙","山"]}
忽{"literal":"忽","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hol"],"ja_on":["コツ"],"korean_h":["홀"],"ja_kun":["たちま.ち","ゆるが.せ"],"pinyin":["hu1"]},"meaningMap":{"eng":["instantly","all of a sudden","disregard","in a moment","neglect"]}}],"nanoriSet":["ぬ"]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"5ffd","jis208":"25-90"},"dicNumberMap":{"moro":"10405","nelson_c":"1652","oneill_names":"704","heisig":"2431","nelson_n":"1799"},"kanjiElementsList":["勿","心","勹"]}
播{"literal":"播","misc":{"grade":9,"strokeCountList":[15],"freq":2204},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハン","バン","ハ"],"korean_h":["파"],"ja_kun":["ま.く"],"pinyin":["bo1","bo4"]},"meaningMap":{"eng":["plant","sow"],"spa":["propagar","diseminar","siembra","sembrar","difusión","propagación"]}}],"nanoriSet":["はり"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64ad","jis208":"39-37"},"dicNumberMap":{"moro":"12747","nelson_c":"1992","oneill_names":"2259","heisig":"2262","nelson_n":"2273"},"kanjiElementsList":["田","釆","米","扌"]}
旙{"literal":"旙","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["58-57"],"nelson_c":["2094"]},"variantKanjiSet":["旛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン","ヘン"],"korean_h":["번"],"ja_kun":["はた"],"pinyin":["fan1"]},"meaningMap":{"eng":["a banner","a pennant"]}}]},"radicalMap":{"classical":70},"radicalKanjiListMap":{"classical":["方"]},"codepointMap":{"ucs":"65d9","jis208":"58-58"},"dicNumberMap":{"nelson_n":"2403"},"kanjiElementsList":["田","釆","米","方"]}
楝{"literal":"楝","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["おおち","おうち"],"pinyin":["lian4"]},"meaningMap":{"eng":["Japanese bead tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"695d","jis208":"60-34"},"dicNumberMap":{"moro":"15148","nelson_n":"2760"},"kanjiElementsList":["巾","ハ","木","亠"]}
甕{"literal":"甕","misc":{"strokeCountList":[18],"freq":2448},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["オウ"],"korean_h":["옹"],"ja_kun":["かめ","みか"],"pinyin":["weng4"]},"meaningMap":{"eng":["vat","jar","jug"]}}],"nanoriSet":["もたい"]},"radicalMap":{"nelson_c":8,"classical":98},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["瓦"]},"codepointMap":{"ucs":"7515","jis208":"65-17"},"dicNumberMap":{"moro":"21617","nelson_c":"335","oneill_names":"2908","nelson_n":"3709"},"kanjiElementsList":["瓦","亠","幺","隹"]}
