蛟{"literal":"蛟","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["みずち"],"pinyin":["jiao1"]},"meaningMap":{"eng":["dragon"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86df","jis208":"73-64"},"dicNumberMap":{"moro":"33009","nelson_c":"4135","nelson_n":"5311"},"kanjiElementsList":["虫","父","亠"]}
詣{"literal":"詣","misc":{"grade":8,"strokeCountList":[13],"variantSetMap":{"nelson_c":["850"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ","ケイ"],"korean_h":["예"],"ja_kun":["まい.る","もう.でる","けい.する","いた.る"],"pinyin":["yi4"]},"meaningMap":{"eng":["visit a temple"],"spa":["llegada","visita a un templo","alcanzar","visitar un templo","llegar"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a63","jis208":"23-56"},"dicNumberMap":{"moro":"35412","nelson_c":"4346","oneill_names":"1930","heisig":"2715","oneill_kk":"1885","nelson_n":"5594"},"kanjiElementsList":["言","日","匕"]}
亟{"literal":"亟","misc":{"strokeCountList":[8,9],"variantSetMap":{"jis212":["41-73"]},"variantKanjiSet":["焏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug","gi"],"ja_on":["ケ","キョク","キ"],"korean_h":["기","극"],"ja_kun":["しばしば","すみやか"],"pinyin":["ji2","qi4"]},"meaningMap":{"eng":["quick","fast","sudden"]}}]},"radicalMap":{"classical":7},"radicalKanjiListMap":{"classical":["二"]},"codepointMap":{"ucs":"4e9f","jis208":"48-20"},"dicNumberMap":{"moro":"279","nelson_n":"83"},"kanjiElementsList":["口","二","又"]}
輓{"literal":"輓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["バン"],"korean_h":["만"],"ja_kun":["おそ.い","ひ.く"],"pinyin":["wan3"]},"meaningMap":{"eng":["pull"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f13","jis208":"77-46"},"dicNumberMap":{"moro":"38337","nelson_c":"4625","nelson_n":"5963"},"kanjiElementsList":["車","免","儿"]}
鏃{"literal":"鏃","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jog"],"ja_on":["ソク","ゾク"],"korean_h":["족"],"ja_kun":["やじり"],"pinyin":["cu4","zu2"]},"meaningMap":{"eng":["barb","arrowhead"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93c3","jis208":"79-23"},"dicNumberMap":{"moro":"40772","nelson_c":"4908","nelson_n":"6336"},"kanjiElementsList":["金","方","矢"]}
呻{"literal":"呻","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["うめき","うめ.く"],"pinyin":["shen1"]},"meaningMap":{"eng":["groan","moan"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"547b","jis208":"50-81"},"dicNumberMap":{"moro":"3470","nelson_c":"910","nelson_n":"762"},"kanjiElementsList":["｜","口","田"]}
喧{"literal":"喧","misc":{"grade":9,"strokeCountList":[12],"freq":2249},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hweon"],"ja_on":["ケン"],"korean_h":["훤"],"ja_kun":["やかま.しい","かまびす.しい"],"pinyin":["xuan1"]},"meaningMap":{"eng":["boisterous","noisy"],"spa":["escandaloso","ruidoso","bullicioso"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55a7","jis208":"23-86"},"dicNumberMap":{"moro":"3976","nelson_c":"962","oneill_names":"1541","heisig":"2163","nelson_n":"856"},"kanjiElementsList":["一","口","日","宀"]}
囓{"literal":"囓","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["83-86"],"nelson_c":["5434"]},"variantKanjiSet":["齧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeol","seol"],"ja_on":["ゲツ","ケツ"],"korean_h":["설","녈"],"ja_kun":["かじ.る","か.む"],"pinyin":["nie4"]},"meaningMap":{"eng":["gnaw"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56d3","jis208":"51-87"},"dicNumberMap":{"moro":"4659","nelson_n":"934"},"kanjiElementsList":["口","止","歯","土","刀","米","亠","凵"]}
顳{"literal":"顳","misc":{"strokeCountList":[27]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob"],"ja_on":["ショウ"],"korean_h":["섭"],"pinyin":["nie4"]},"meaningMap":{"eng":["temple (of head)"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9873","jis208":"81-3"},"dicNumberMap":{"moro":"43750","nelson_c":"5147","nelson_n":"6662"},"kanjiElementsList":["貝","目","ハ","耳","頁"]}
它{"literal":"它","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["da","sa"],"ja_on":["タ"],"korean_h":["다","사"],"ja_kun":["へび"],"pinyin":["ta1"]},"meaningMap":{"eng":["other"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b83","jis208":"53-64"},"dicNumberMap":{"moro":"7057","nelson_n":"1306"},"kanjiElementsList":["匕","宀"]}
鴣{"literal":"鴣","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"pinyin":["gu1"]},"meaningMap":{"eng":["partridge"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d23","jis208":"82-85"},"dicNumberMap":{"moro":"46814","nelson_n":"6946"},"kanjiElementsList":["口","十","鳥","灬"]}
巛{"literal":"巛","misc":{"strokeCountList":[3],"radNameSet":["まがりがわ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["かわ"],"pinyin":["chuan1"]},"meaningMap":{"eng":["curving river radical (no.47)"]}}]},"radicalMap":{"classical":47},"radicalKanjiListMap":{"classical":["巛","川","巜"]},"codepointMap":{"ucs":"5ddb","jis208":"54-63"},"dicNumberMap":{"moro":"8669","nelson_n":"1527","halpern_njecd":"9"},"kanjiElementsList":["巛"]}
慟{"literal":"慟","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tong"],"ja_on":["トウ","ドウ"],"korean_h":["통"],"ja_kun":["なげ.く"],"pinyin":["tong4"]},"meaningMap":{"eng":["be sad","grieve"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"615f","jis208":"56-54"},"dicNumberMap":{"moro":"11103","nelson_c":"1750","nelson_n":"1959"},"kanjiElementsList":["｜","ノ","日","忄","力"]}
擣{"literal":"擣","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["つ.く","う.つ"],"pinyin":["dao3"]},"meaningMap":{"eng":["pound"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64e3","jis208":"58-14"},"dicNumberMap":{"moro":"12853","nelson_c":"2020","nelson_n":"2301"},"kanjiElementsList":["口","工","士","寸","扌"]}
昏{"literal":"昏","misc":{"grade":9,"strokeCountList":[8],"variantSetMap":{"jis212":["34-10"]},"variantKanjiSet":["昬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hon"],"ja_on":["コン"],"korean_h":["혼"],"ja_kun":["くれ","くら.い"],"pinyin":["hun1"]},"meaningMap":{"eng":["dusk","dark","evening"]}}]},"radicalMap":{"nelson_c":83,"classical":72},"radicalKanjiListMap":{"nelson_c":["氏"],"classical":["日"]},"codepointMap":{"ucs":"660f","jis208":"26-10"},"dicNumberMap":{"moro":"13806","nelson_c":"2479","heisig":"2451","nelson_n":"2431","halpern_njecd":"2418"},"kanjiElementsList":["氏","日"]}
桧{"literal":"桧","misc":{"grade":9,"strokeCountList":[10],"freq":2056,"variantSetMap":{"jis208":["59-56"],"nelson_c":["2388"]},"variantKanjiSet":["檜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["カイ"],"korean_h":["회"],"ja_kun":["ひ","ひのき"],"pinyin":["gui4","hui4"]},"meaningMap":{"eng":["Japanese cypress"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6867","jis208":"41-16"},"dicNumberMap":{"moro":"0","heisig":"2495","nelson_n":"2637"},"kanjiElementsList":["二","木","𠆢","厶"]}
毫{"literal":"毫","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["ゴウ","コウ"],"korean_h":["호"],"ja_kun":["すこし","ごう.も"],"pinyin":["hao2"]},"meaningMap":{"eng":["brush","fine hair","not at all"]}}]},"radicalMap":{"nelson_c":8,"classical":82},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["毛"]},"codepointMap":{"ucs":"6beb","jis208":"61-61"},"dicNumberMap":{"moro":"16831","nelson_c":"318","nelson_n":"3015"},"kanjiElementsList":["口","毛","亠","冖"]}
湃{"literal":"湃","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"pinyin":["pai4"]},"meaningMap":{"eng":["sound of waves"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e43","jis208":"62-60"},"dicNumberMap":{"moro":"17808","nelson_c":"2611","nelson_n":"3222"},"kanjiElementsList":["干","氵","扌"]}
潯{"literal":"潯","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sim"],"ja_on":["ジン"],"korean_h":["심"],"ja_kun":["ふち"],"pinyin":["xun2"]},"meaningMap":{"eng":["banks","shore"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f6f","jis208":"63-9"},"dicNumberMap":{"moro":"18280","oneill_names":"2270","nelson_n":"3318"},"kanjiElementsList":["ヨ","口","工","氵","寸"]}
畋{"literal":"畋","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["かり"],"pinyin":["tian2"]},"meaningMap":{"eng":["till","cultivate","hunting"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"754b","jis208":"58-34"},"dicNumberMap":{"moro":"21774","nelson_n":"3738"},"kanjiElementsList":["田","攵"]}
