貉{"literal":"貉","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["64-34"]},"variantKanjiSet":["狢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hag"],"ja_on":["カク","ハク"],"korean_h":["학"],"ja_kun":["むじな"],"pinyin":["mo4","he2","hao2"]},"meaningMap":{"eng":["badger"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c89","jis208":"76-27"},"dicNumberMap":{"moro":"36549","nelson_c":"4480","nelson_n":"5759"},"kanjiElementsList":["口","夂","豸"]}
逍{"literal":"逍","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"pinyin":["xiao1"]},"meaningMap":{"eng":["loaf","saunter"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"900d","jis208":"77-86"},"dicNumberMap":{"moro":"38873","nelson_c":"4689","oneill_names":"1514","nelson_n":"6049"},"kanjiElementsList":["月","辶","⺌"]}
僅{"literal":"僅","misc":{"grade":8,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun"],"ja_on":["キン","ゴン"],"korean_h":["근"],"ja_kun":["わず.か"],"pinyin":["jin4","jin3"]},"meaningMap":{"eng":["a wee bit"],"spa":["por fin","meramente","simplemente","un poquito","al final"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50c5","jis208":"22-47"},"dicNumberMap":{"moro":"1048X","nelson_c":"527","heisig":"2116","nelson_n":"279"},"kanjiElementsList":["⺅","土","⺾","口"]}
匝{"literal":"匝","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jab"],"ja_on":["キョウ","ソウ"],"korean_h":["잡"],"ja_kun":["めぐ.る"],"pinyin":["za1"]},"meaningMap":{"eng":["go around"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"531d","jis208":"33-57"},"dicNumberMap":{"moro":"2599","nelson_c":"759","oneill_names":"308","nelson_n":"586"},"kanjiElementsList":["巾","匚"]}
壹{"literal":"壹","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["16-77"],"nelson_c":["1059"]},"variantKanjiSet":["壱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["イツ","イチ"],"korean_h":["일"],"ja_kun":["ひとつ"],"pinyin":["yi1"]},"meaningMap":{"eng":["number one"]}}],"nanoriSet":["い"]},"radicalMap":{"nelson_c":32,"classical":33},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["士"]},"codepointMap":{"ucs":"58f9","jis208":"52-69"},"dicNumberMap":{"moro":"5661","nelson_c":"1100","oneill_names":"1708","nelson_n":"1044","halpern_njecd":"2309"},"kanjiElementsList":["口","士","豆","并","冖"]}
娥{"literal":"娥","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"ja_kun":["みめよ.い"],"pinyin":["e2"]},"meaningMap":{"eng":["beautiful"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a25","jis208":"53-14"},"dicNumberMap":{"moro":"6331","oneill_names":"1356","nelson_n":"1223"},"kanjiElementsList":["女","亅","戈"]}
孑{"literal":"孑","misc":{"strokeCountList":[3]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeol"],"ja_on":["ケツ"],"korean_h":["혈"],"ja_kun":["ひとり"],"pinyin":["jie2"]},"meaningMap":{"eng":["mosquito wriggler"]}}]},"radicalMap":{"nelson_c":6,"classical":39},"radicalKanjiListMap":{"nelson_c":["亅"],"classical":["子"]},"codepointMap":{"ucs":"5b51","jis208":"53-51"},"dicNumberMap":{"moro":"6931","nelson_c":"269","nelson_n":"1280"},"kanjiElementsList":["子"]}
楡{"literal":"楡","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["にれ"],"pinyin":["yu2"]},"meaningMap":{"eng":["elm"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6961","jis208":"60-32"},"dicNumberMap":{"moro":"15153","nelson_c":"2309","nelson_n":"2768"},"kanjiElementsList":["刂","月","木","𠆢"]}
檍{"literal":"檍","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eog"],"ja_on":["オク"],"korean_h":["억"],"ja_kun":["い"],"pinyin":["yi4"]},"meaningMap":{"eng":["birdlime tree","ilex","holm oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a8d","jis208":"60-90"},"dicNumberMap":{"moro":"15656","nelson_n":"2885"},"kanjiElementsList":["音","心","日","木","立"]}
熕{"literal":"熕","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"korean_h":["공"],"ja_kun":["おおづつ"]},"meaningMap":{"eng":["cannon","(kokuji)"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7195","jis208":"63-80"},"dicNumberMap":{"moro":"19321","nelson_n":"3462"},"kanjiElementsList":["火","貝","目","ハ","工"]}
秉{"literal":"秉","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ"],"korean_h":["병"],"ja_kun":["と.る"],"pinyin":["bing3"]},"meaningMap":{"eng":["sheaf","take","unit of volume (10 koku; 1,800 l)","cherish"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79c9","jis208":"67-29"},"dicNumberMap":{"moro":"24932","nelson_n":"4125"},"kanjiElementsList":["｜","ノ","ヨ","一","禾","ハ"]}
繹{"literal":"繹","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["エキ","ヤク"],"korean_h":["역"],"ja_kun":["ぬ.く","たずね.る"],"pinyin":["yi4"]},"meaningMap":{"eng":["pull out"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e79","jis208":"69-72"},"dicNumberMap":{"moro":"27975","nelson_c":"3615","oneill_names":"2924","nelson_n":"4599"},"kanjiElementsList":["糸","幺","小","十","辛","土","罒","立","亠"]}
