臺{"literal":"臺","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["34-70"],"jis212":["23-39"],"nelson_c":["848"]},"variantKanjiSet":["台","坮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["ダイ","タイ"],"korean_h":["대"],"ja_kun":["うてな","つかさ","われ"],"pinyin":["tai2","tai1"]},"meaningMap":{"eng":["counter for vehicles","stand"]}}]},"radicalMap":{"nelson_c":32,"classical":133},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["至"]},"codepointMap":{"ucs":"81fa","jis208":"71-42"},"dicNumberMap":{"moro":"30161","nelson_c":"1127","oneill_names":"2361","nelson_n":"4905","halpern_njecd":"2341"},"kanjiElementsList":["口","士","至","土","冖","厶"]}
蕾{"literal":"蕾","misc":{"grade":9,"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["つぼみ"],"pinyin":["lei3"]},"meaningMap":{"eng":["bud (plants, mushrooms not yet opened)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"857e","jis208":"73-18"},"dicNumberMap":{"moro":"32067X","nelson_c":"4063","nelson_n":"5215"},"kanjiElementsList":["雨","田","⺾"]}
蚪{"literal":"蚪","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["ト"],"korean_h":["두"],"pinyin":["dou3"]},"meaningMap":{"eng":["tadpole"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86aa","jis208":"73-49"},"dicNumberMap":{"moro":"32903","nelson_c":"4119","nelson_n":"5284"},"kanjiElementsList":["虫","斗"]}
褂{"literal":"褂","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["4232"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwae"],"ja_on":["ケ","ケイ","カイ"],"korean_h":["괘"],"ja_kun":["うちき","うちかけ"],"pinyin":["gua4"]},"meaningMap":{"eng":["ancient ordinary kimono"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8902","jis208":"74-72"},"dicNumberMap":{"moro":"34401","nelson_n":"5467"},"kanjiElementsList":["衤","土","卜"]}
譚{"literal":"譚","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["4388"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"ja_kun":["はなし"],"pinyin":["tan2"]},"meaningMap":{"eng":["talk"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b5a","jis208":"75-93"},"dicNumberMap":{"moro":"35978X","nelson_c":"4432","nelson_n":"5696"},"kanjiElementsList":["言","十","西","日","曰"]}
侖{"literal":"侖","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryun"],"ja_on":["ロン","リン"],"korean_h":["륜"],"ja_kun":["おも.う"],"pinyin":["lun2"]},"meaningMap":{"eng":["think","be methodical"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f96","jis208":"48-53"},"dicNumberMap":{"moro":"599","oneill_names":"669","nelson_n":"176"},"kanjiElementsList":["𠆢","冂","廾","冊"]}
僂{"literal":"僂","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["かが.む"],"pinyin":["lu:3","lou2"]},"meaningMap":{"eng":["bend over"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50c2","jis208":"49-4"},"dicNumberMap":{"moro":"1045","nelson_c":"523","nelson_n":"288"},"kanjiElementsList":["⺅","十","女"]}
匚{"literal":"匚","misc":{"strokeCountList":[2],"radNameSet":["はこがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"pinyin":["xi3","fang1"]},"meaningMap":{"eng":["box-on-side enclosure radical (no. 22)"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"531a","jis208":"50-25"},"dicNumberMap":{"moro":"2595","nelson_n":"583","halpern_njecd":"3355"},"kanjiElementsList":["匚"]}
呆{"literal":"呆","misc":{"strokeCountList":[7],"freq":1848},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae","bo"],"ja_on":["ホウ"],"korean_h":["매","보"],"ja_kun":["おろか","あき.れる","ほけ.る","ぼ.ける"],"pinyin":["dai1","ai2"]},"meaningMap":{"eng":["disgusted","be amazed","shocked"],"spa":["conmoción","estar perplejo","perplejidad","estar conmocionado"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5446","jis208":"42-82"},"dicNumberMap":{"moro":"3395","nelson_c":"896","heisig":"2181","nelson_n":"738"},"kanjiElementsList":["口","木"]}
鸚{"literal":"鸚","misc":{"strokeCountList":[28]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["ヨウ","イン","オウ"],"korean_h":["앵"],"pinyin":["ying1"]},"meaningMap":{"eng":["parakeet","parrot"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9e1a","jis208":"83-32"},"dicNumberMap":{"moro":"47489","nelson_c":"5371","oneill_names":"3021","heisig":"2830","nelson_n":"7009"},"kanjiElementsList":["貝","目","ハ","女","鳥","灬"]}
栲{"literal":"栲","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["かえ","たえ"],"pinyin":["kao3"]},"meaningMap":{"eng":["cloth woven from tree fibres","sumac"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6832","jis208":"59-62"},"dicNumberMap":{"moro":"14734","nelson_n":"2642"},"kanjiElementsList":["木","⺹","勹"]}
楞{"literal":"楞","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reung"],"ja_on":["リョウ","ロウ"],"korean_h":["릉"],"ja_kun":["かど"],"pinyin":["leng2","leng4"]},"meaningMap":{"eng":["protrusion","corner"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"695e","jis208":"60-33"},"dicNumberMap":{"moro":"15149X","nelson_n":"2761"},"kanjiElementsList":["罒","方","木"]}
珪{"literal":"珪","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["ケイ"],"korean_h":["규"],"ja_kun":["たま"],"pinyin":["gui1"]},"meaningMap":{"eng":["jade scepter or tablet (authority symbol)"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73ea","jis208":"23-30"},"dicNumberMap":{"moro":"20972","nelson_c":"2937","heisig":"2564","nelson_n":"3638"},"kanjiElementsList":["王","土"]}
碚{"literal":"碚","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"pinyin":["pei2"]},"meaningMap":{"eng":["bud","mound"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"789a","jis208":"66-80"},"dicNumberMap":{"moro":"24309","nelson_n":"4013"},"kanjiElementsList":["口","石","立"]}
