茫{"literal":"茫","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["ボウ"],"korean_h":["망"],"ja_kun":["とお.い"],"pinyin":["mang2"]},"meaningMap":{"eng":["extensive","wide"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"832b","jis208":"72-11"},"dicNumberMap":{"moro":"30900X","nelson_c":"3936","nelson_n":"5029"},"kanjiElementsList":["亡","氵","⺾"]}
蚯{"literal":"蚯","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["みみず"],"pinyin":["qiu1"]},"meaningMap":{"eng":["earthworm"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86af","jis208":"73-53"},"dicNumberMap":{"moro":"32916","nelson_c":"4129","nelson_n":"5300"},"kanjiElementsList":["斤","虫"]}
譟{"literal":"譟","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["51-68"]},"variantKanjiSet":["噪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["さわ.ぐ"],"pinyin":["zao4"]},"meaningMap":{"eng":["be noisy","shout"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b5f","jis208":"76-01"},"dicNumberMap":{"moro":"35998","nelson_n":"5710"},"kanjiElementsList":["言","口","木","品"]}
軣{"literal":"軣","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["25-76"],"nelson_c":["4643"]},"variantKanjiSet":["轟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goeng"],"ja_on":["コウ"],"korean_h":["굉"],"ja_kun":["とどろ.く","とどろ.かす"],"pinyin":["hong1"]},"meaningMap":{"eng":["explosion","rumble","blast"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8ee3","jis208":"77-36"},"dicNumberMap":{"nelson_n":"5945"},"kanjiElementsList":["車","冫"]}
壻{"literal":"壻","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["70-61","44-27"],"nelson_c":["1239"]},"variantKanjiSet":["聟","婿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["セイ"],"korean_h":["서"],"ja_kun":["むこ"],"pinyin":["xu4"]},"meaningMap":{"eng":["son-in-law"]}}]},"radicalMap":{"nelson_c":32,"classical":33},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["士"]},"codepointMap":{"ucs":"58fb","jis208":"52-70"},"dicNumberMap":{"moro":"5664","nelson_c":"1102","nelson_n":"1046","halpern_njecd":"563"},"kanjiElementsList":["月","土","疋"]}
齋{"literal":"齋","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["26-56"],"nelson_c":["5425"]},"variantKanjiSet":["斎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","jae"],"ja_on":["サイ"],"korean_h":["자","재"],"ja_kun":["とき","つつし.む","ものいみ"],"pinyin":["zhai1"]},"meaningMap":{"eng":["Buddhist food","alike","religious purification","avoid","worship","room"]}}]},"radicalMap":{"classical":210},"radicalKanjiListMap":{"classical":["齊"]},"codepointMap":{"ucs":"9f4b","jis208":"67-23"},"dicNumberMap":{"moro":"48565","nelson_n":"7085","halpern_njecd":"2148"},"kanjiElementsList":["小","齊","元","刀","氏","廾"]}
扛{"literal":"扛","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["あ.げる"],"pinyin":["kang2","gang1"]},"meaningMap":{"eng":["raise"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"625b","jis208":"57-12"},"dicNumberMap":{"moro":"11798","nelson_c":"1830","nelson_n":"2065"},"kanjiElementsList":["工","扌"]}
漿{"literal":"漿","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["こんず"],"pinyin":["jiang1","jiang4"]},"meaningMap":{"eng":["a drink"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f3f","jis208":"62-89"},"dicNumberMap":{"moro":"18185","nelson_c":"2673","nelson_n":"3298"},"kanjiElementsList":["水","寸","夕","爿"]}
狃{"literal":"狃","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyu"],"ja_on":["ジュウ"],"korean_h":["뉴"],"ja_kun":["な.れる","なら.う"],"pinyin":["niu3"]},"meaningMap":{"eng":["learn","get used to"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72c3","jis208":"64-29"},"dicNumberMap":{"moro":"20289","nelson_n":"3559"},"kanjiElementsList":["｜","一","犭"]}
癇{"literal":"癇","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["ひきつけ"],"pinyin":["xian2"]},"meaningMap":{"eng":["hot temper","irritable","nervous","bitter"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7647","jis208":"65-82"},"dicNumberMap":{"moro":"22518","nelson_c":"3079","nelson_n":"3843"},"kanjiElementsList":["日","門","疒"]}
簣{"literal":"簣","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["もっこ","あじか"],"pinyin":["kui4"]},"meaningMap":{"eng":["earth-carrying basket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c23","jis208":"68-47"},"dicNumberMap":{"moro":"26524","nelson_n":"4354"},"kanjiElementsList":["｜","一","貝","目","ハ","口","竹"]}
絏{"literal":"絏","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"pinyin":["xie4"]},"meaningMap":{"eng":["tie"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d4f","jis208":"69-18"},"dicNumberMap":{"moro":"27397","nelson_c":"3525","nelson_n":"4476"},"kanjiElementsList":["ノ","糸","幺","小","日"]}
繻{"literal":"繻","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ"],"korean_h":["수"],"ja_kun":["うすぎぬ"],"pinyin":["xu1"]},"meaningMap":{"eng":["satin"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e7b","jis208":"69-76"},"dicNumberMap":{"moro":"27996","nelson_c":"3621","nelson_n":"4609"},"kanjiElementsList":["雨","糸","幺","小","而"]}
