臾{"literal":"臾","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe","yong","yu"],"ja_on":["ユ","ヨ","ヨウ"],"korean_h":["유","궤","용"],"pinyin":["yu2"]},"meaningMap":{"eng":["urging","a little while"]}}]},"radicalMap":{"nelson_c":2,"classical":134},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["臼"]},"codepointMap":{"ucs":"81fe","jis208":"71-44"},"dicNumberMap":{"moro":"30178","nelson_c":"106","nelson_n":"4908"},"kanjiElementsList":["臼","人"]}
貊{"literal":"貊","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeg"],"ja_on":["ハク","ミャク"],"korean_h":["맥"],"ja_kun":["えびす"],"pinyin":["mo4"]},"meaningMap":{"eng":["barbarians"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c8a","jis208":"76-29"},"dicNumberMap":{"moro":"36550","nelson_n":"5758"},"kanjiElementsList":["白","豸"]}
逎{"literal":"逎","misc":{"strokeCountList":[11,9],"variantSetMap":{"jis208":["78-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ"],"korean_h":["주"],"ja_kun":["せま.る","つよ.い"],"pinyin":["qiu2"]},"meaningMap":{"eng":["unyielding","strong","forceful"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"900e","jis208":"78-5"},"dicNumberMap":{"moro":"38874","nelson_n":"6043"},"kanjiElementsList":["辶","酉"]}
鉦{"literal":"鉦","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ショウ","セイ"],"korean_h":["정"],"ja_kun":["かね"],"pinyin":["zheng1"]},"meaningMap":{"eng":["gong","bell","chimes"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9266","jis208":"30-64"},"dicNumberMap":{"moro":"40322","nelson_c":"4839","oneill_names":"1941","heisig":"2770","nelson_n":"6246"},"kanjiElementsList":["一","金","止"]}
嚢{"literal":"嚢","misc":{"strokeCountList":[18],"variantSetMap":{"jis212":["22-76"]},"variantKanjiSet":["囊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nang"],"ja_on":["ドウ","ノウ"],"korean_h":["낭"],"ja_kun":["ふくろ"],"pinyin":["nang2","nang1"]},"meaningMap":{"eng":["pouch","bag","purse"]}}]},"radicalMap":{"nelson_c":2,"classical":30},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["口"]},"codepointMap":{"ucs":"56a2","jis208":"39-25"},"dicNumberMap":{"moro":"4633X","nelson_c":"124","heisig":"2883","nelson_n":"5499"},"kanjiElementsList":["｜","衣","一","口","ハ","亠","冖"]}
霖{"literal":"霖","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rim"],"ja_on":["リン"],"korean_h":["림"],"ja_kun":["ながめ","ながあめ"],"pinyin":["lin2"]},"meaningMap":{"eng":["long rainy spell"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9716","jis208":"80-35"},"dicNumberMap":{"moro":"42335","nelson_c":"5062","nelson_n":"6540"},"kanjiElementsList":["雨","木"]}
壺{"literal":"壺","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["36-59"],"nelson_c":["1093"]},"variantKanjiSet":["壷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["つぼ"],"pinyin":["hu2"]},"meaningMap":{"eng":["pot","jar"]}}]},"radicalMap":{"nelson_c":32,"classical":33},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["士"]},"codepointMap":{"ucs":"58fa","jis208":"52-68"},"dicNumberMap":{"moro":"5662","nelson_c":"1099","oneill_names":"2183","nelson_n":"1043"},"kanjiElementsList":["一","士","冖"]}
鯆{"literal":"鯆","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["いるか"],"pinyin":["fu3"]},"meaningMap":{"eng":["type of herring"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bc6","jis208":"82-36"},"dicNumberMap":{"moro":"46177","nelson_n":"6866"},"kanjiElementsList":["魚","十","田","用","丶","灬"]}
鸞{"literal":"鸞","misc":{"strokeCountList":[30]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン"],"korean_h":["란"],"pinyin":["luan2"]},"meaningMap":{"eng":["imperial","fabulous mythical bird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9e1e","jis208":"83-34"},"dicNumberMap":{"moro":"47508","nelson_n":"7010"},"kanjiElementsList":["言","糸","幺","小","鳥","灬"]}
廖{"literal":"廖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["リョウ"],"korean_h":["료"],"pinyin":["liao4"]},"meaningMap":{"eng":["name","empty"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ed6","jis208":"55-01"},"dicNumberMap":{"moro":"9464","nelson_n":"1637"},"kanjiElementsList":["羽","𠆢","冫","广","彡"]}
齊{"literal":"齊","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["32-38"],"jis212":["33-56","16-32"],"nelson_c":["5423"]},"variantKanjiSet":["斉","斊","亝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","je","jae"],"ja_on":["サイ","セイ"],"korean_h":["자","제","재"],"ja_kun":["ひと.しい","はやい","あたる","ひと.しく","そろ.う"],"pinyin":["qi2","zhai1"]},"meaningMap":{"eng":["equal","alike","similar","Saito"]}}],"nanoriSet":["ひとし"]},"radicalMap":{"classical":210},"radicalKanjiListMap":{"classical":["齊"]},"codepointMap":{"ucs":"9f4a","jis208":"83-78"},"dicNumberMap":{"moro":"48560","oneill_names":"2401","nelson_n":"7084","halpern_njecd":"2142"},"kanjiElementsList":["齊","亠","刀","氏","廾"]}
楢{"literal":"楢","misc":{"grade":9,"strokeCountList":[13],"freq":2032},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["シュウ","ユウ"],"korean_h":["유"],"ja_kun":["なら"],"pinyin":["you2"]},"meaningMap":{"eng":["oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6962","jis208":"38-74"},"dicNumberMap":{"moro":"15154X","nelson_c":"2310","oneill_names":"1900","heisig":"2493","nelson_n":"2769"},"kanjiElementsList":["酉","并","木"]}
檎{"literal":"檎","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geum"],"ja_on":["キン","ゴ","ゴン"],"korean_h":["금"],"pinyin":["qin2"]},"meaningMap":{"eng":["apple"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a8e","jis208":"24-73"},"dicNumberMap":{"moro":"15657X","nelson_c":"2382","heisig":"2050","nelson_n":"2888"},"kanjiElementsList":["木","𠆢","亠","冂","厶","禸"]}
漾{"literal":"漾","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["ただよ.う"],"pinyin":["yang4"]},"meaningMap":{"eng":["flow","drift"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f3e","jis208":"63-01"},"dicNumberMap":{"moro":"18184","oneill_names":"2085","nelson_n":"3290"},"kanjiElementsList":["王","氵","水","并","羊","丶"]}
珮{"literal":"珮","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["ハイ"],"korean_h":["패"],"ja_kun":["おびだま"],"pinyin":["pei4"]},"meaningMap":{"eng":["jewel","bauble"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73ee","jis208":"64-67"},"dicNumberMap":{"moro":"20977","nelson_n":"3633"},"kanjiElementsList":["王","巾","几"]}
癆{"literal":"癆","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロウ"],"korean_h":["로"],"pinyin":["lao2"]},"meaningMap":{"eng":["rash","pain","debilitation"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7646","jis208":"65-84"},"dicNumberMap":{"moro":"22512","nelson_n":"3838"},"kanjiElementsList":["火","力","冖","疒"]}
絎{"literal":"絎","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["haeng"],"ja_on":["コウ"],"korean_h":["행"],"ja_kun":["く.れる","く.ける"],"pinyin":["heng4","hang2"]},"meaningMap":{"eng":["blindstitch"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d4e","jis208":"69-14"},"dicNumberMap":{"moro":"27396","nelson_c":"3531","nelson_n":"4482"},"kanjiElementsList":["行","糸","幺","小","彳"]}
