葎{"literal":"葎","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryul"],"ja_on":["リツ"],"korean_h":["률"],"ja_kun":["むぐら"],"pinyin":["lu:4"]},"meaningMap":{"eng":["creepers","vines","trailing plants"]}}],"nanoriSet":["つ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"844e","jis208":"46-10"},"dicNumberMap":{"moro":"31397X","oneill_names":"1719","nelson_n":"5111"},"kanjiElementsList":["彳","聿","⺾"]}
蟒{"literal":"蟒","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["74-28"]},"variantKanjiSet":["蠎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["うわばみ","おろち"],"pinyin":["mang3"]},"meaningMap":{"eng":["python","boa constrictor"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87d2","jis208":"74-29"},"dicNumberMap":{"moro":"33572","nelson_c":"4179","nelson_n":"5345"},"kanjiElementsList":["大","虫","廾","⺾"]}
裾{"literal":"裾","misc":{"grade":8,"strokeCountList":[13,14],"freq":2334},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["コ","キョ"],"korean_h":["거"],"ja_kun":["すそ"],"pinyin":["ju1"]},"meaningMap":{"eng":["hem","cuff","foot of mountain"],"spa":["pie (montaña)","dobladillo","pernera"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"88fe","jis208":"31-94"},"dicNumberMap":{"moro":"34382","nelson_c":"4247","oneill_names":"1907","heisig":"2624","nelson_n":"5474"},"kanjiElementsList":["口","十","衤","尸"]}
譖{"literal":"譖","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["75-92"]},"variantKanjiSet":["譛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["シン","セン"],"korean_h":["참"],"ja_kun":["そし.る"],"pinyin":["zen4"]},"meaningMap":{"eng":["slander"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b56","jis208":"75-91"},"dicNumberMap":{"moro":"35972","nelson_n":"5700"},"kanjiElementsList":["言","日","无"]}
貂{"literal":"貂","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["77-18"]},"variantKanjiSet":["鼦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["チョウ"],"korean_h":["초"],"ja_kun":["てん"],"pinyin":["diao1"]},"meaningMap":{"eng":["marten","sable"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c82","jis208":"76-26"},"dicNumberMap":{"moro":"36528","nelson_c":"4479","nelson_n":"5757"},"kanjiElementsList":["口","刀","豸"]}
鄲{"literal":"鄲","misc":{"strokeCountList":[15,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"pinyin":["dan1"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":163},"radicalKanjiListMap":{"classical":["阝","邑","⻏"]},"codepointMap":{"ucs":"9132","jis208":"78-34"},"dicNumberMap":{"moro":"39659","nelson_n":"6154"},"kanjiElementsList":["｜","口","十","田","⻏"]}
鉞{"literal":"鉞","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weol"],"ja_on":["エツ"],"korean_h":["월"],"ja_kun":["まさかり"],"pinyin":["yue4"]},"meaningMap":{"eng":["battleaxe"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"925e","jis208":"78-72"},"dicNumberMap":{"moro":"40313","nelson_c":"4835","oneill_names":"2157","nelson_n":"6244"},"kanjiElementsList":["｜","金","戈"]}
闢{"literal":"闢","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ビャク","ヘキ"],"korean_h":["벽"],"ja_kun":["ひら.く"],"pinyin":["pi1","pi4","bi4"]},"meaningMap":{"eng":["open"]}}]},"radicalMap":{"classical":169},"radicalKanjiListMap":{"classical":["門"]},"codepointMap":{"ucs":"95e2","jis208":"79-83"},"dicNumberMap":{"moro":"41500","nelson_c":"4976","nelson_n":"6422"},"kanjiElementsList":["口","十","辛","門","立","尸"]}
霎{"literal":"霎","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sab"],"ja_on":["ショウ","ソウ"],"korean_h":["삽"],"pinyin":["sha4"]},"meaningMap":{"eng":["light rain","short while"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"970e","jis208":"80-32"},"dicNumberMap":{"moro":"42322","nelson_n":"6534"},"kanjiElementsList":["雨","女","立"]}
埆{"literal":"埆","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["カク"],"korean_h":["각"],"ja_kun":["きそ.う"],"pinyin":["que4"]},"meaningMap":{"eng":["barren land"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57c6","jis208":"52-29"},"dicNumberMap":{"moro":"5111","nelson_n":"1015"},"kanjiElementsList":["角","土"]}
屶{"literal":"屶","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"korean_h":["력"],"ja_kun":["なた","たな"]},"meaningMap":{"eng":["(kokuji)","used in proper names"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5c76","jis208":"54-7"},"dicNumberMap":{"moro":"7886X","nelson_n":"1441"},"kanjiElementsList":["山","刀"]}
嶢{"literal":"嶢","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ギョウ"],"korean_h":["요"],"ja_kun":["けわ.しい"],"pinyin":["yao2"]},"meaningMap":{"eng":["high","towering"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5da2","jis208":"54-50"},"dicNumberMap":{"moro":"8491","nelson_n":"1512"},"kanjiElementsList":["山","土","儿"]}
楚{"literal":"楚","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショ","ソ"],"korean_h":["초"],"ja_kun":["いばら","しもと","すわえ"],"pinyin":["chu3"]},"meaningMap":{"eng":["cane","whip"]}}]},"radicalMap":{"classical":103},"radicalKanjiListMap":{"classical":["疋","⺪"]},"codepointMap":{"ucs":"695a","jis208":"33-31"},"dicNumberMap":{"moro":"15141","nelson_c":"3022","oneill_names":"2022","nelson_n":"2771"},"kanjiElementsList":["疋","木"]}
殲{"literal":"殲","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["61-52"]},"variantKanjiSet":["殱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"ja_kun":["ほろぼ.す","つく.す"],"pinyin":["jian1"]},"meaningMap":{"eng":["massacre"]}}]},"radicalMap":{"classical":78},"radicalKanjiListMap":{"classical":["歹","歺"]},"codepointMap":{"ucs":"6bb2","jis208":"61-51"},"dicNumberMap":{"moro":"16608","nelson_c":"2450","nelson_n":"2988"},"kanjiElementsList":["人","戈","歹","韭"]}
渊{"literal":"渊","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["42-05","62-28"],"jis212":["22-89"],"nelson_c":["2625"]},"variantKanjiSet":["渕","囦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["カク","コウ","エン"],"korean_h":["연"],"ja_kun":["かた.い","ふち","はなわ"],"pinyin":["yuan1"]},"meaningMap":{"eng":["edge"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e0a","jis208":"62-29"},"dicNumberMap":{"moro":"17750","nelson_n":"3166"},"kanjiElementsList":["｜","ノ","氵","米"]}
絆{"literal":"絆","misc":{"grade":9,"strokeCountList":[11],"freq":2220,"variantSetMap":{"jis212":["71-32"]},"variantKanjiSet":["靽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["きずな","つな.ぐ","ほだ.す"],"pinyin":["ban4"]},"meaningMap":{"eng":["bonds","fetters"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d46","jis208":"69-11"},"dicNumberMap":{"moro":"27376","nelson_c":"3515","heisig":"2658","nelson_n":"4464"},"kanjiElementsList":["｜","糸","幺","小","二","并","十"]}
羞{"literal":"羞","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["すすめ.る","は.ずかしい","はじ.る"],"pinyin":["xiu1"]},"meaningMap":{"eng":["feel ashamed"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7f9e","jis208":"70-23"},"dicNumberMap":{"moro":"28471","nelson_c":"3661","nelson_n":"4664"},"kanjiElementsList":["ノ","ヨ","王","并","羊"]}
