臼{"literal":"臼","misc":{"grade":8,"strokeCountList":[6],"freq":2048},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","キュウ"],"korean_h":["구"],"ja_kun":["うすづ.く","うす"],"pinyin":["jiu4"]},"meaningMap":{"eng":["mortar"],"spa":["mortero"],"fre":["mortier"]}}]},"radicalMap":{"classical":134},"radicalKanjiListMap":{"classical":["臼"]},"codepointMap":{"ucs":"81fc","jis208":"17-17"},"dicNumberMap":{"moro":"30173","nelson_c":"3849","oneill_names":"338","heisig":"2063","maniette":"2060","nelson_n":"4907","halpern_njecd":"3528"},"kanjiElementsList":["臼"]}
茨{"literal":"茨","misc":{"grade":8,"strokeCountList":[9],"freq":1203},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ","ジ"],"korean_h":["자"],"ja_kun":["いばら","くさぶき","かや"],"pinyin":["ci2"]},"meaningMap":{"eng":["briar","thorn"],"spa":["zarza","espina"],"fre":["églantier","épine"]}}],"nanoriSet":["まつ","あし","まん","えばら","ばら"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8328","jis208":"16-81"},"dicNumberMap":{"moro":"30896X","nelson_c":"3930","gakken":"1269","heisig":"472","maniette":"483","nelson_n":"5017"},"kanjiElementsList":["欠","冫","⺾"]}
薀{"literal":"薀","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["ウン","オン"],"korean_h":["온"],"ja_kun":["つ.む","たくわ.える"],"pinyin":["yun4"]},"meaningMap":{"eng":["hornwort","store","pile up"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8580","jis208":"73-5"},"dicNumberMap":{"moro":"32071X","nelson_n":"5205"},"kanjiElementsList":["皿","氵","日","⺾"]}
褄{"literal":"褄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheo"],"korean_h":["처"],"ja_kun":["つま"]},"meaningMap":{"eng":["skirt","(kokuji)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8904","jis208":"74-77"},"dicNumberMap":{"moro":"34410","nelson_c":"4246","nelson_n":"5470"},"kanjiElementsList":["｜","ヨ","一","衤","女"]}
侘{"literal":"侘","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["タ"],"korean_h":["차"],"ja_kun":["わび.しい","ほこ.る","わ.びる"],"pinyin":["cha4"]},"meaningMap":{"eng":["proud","lonely"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4f98","jis208":"48-46"},"dicNumberMap":{"moro":"602","nelson_c":"415","nelson_n":"181"},"kanjiElementsList":["ノ","乙","⺅","宀"]}
凰{"literal":"凰","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ","オウ"],"korean_h":["황"],"ja_kun":["おおとり"],"pinyin":["huang2"]},"meaningMap":{"eng":["female phoenix bird"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"51f0","jis208":"49-64"},"dicNumberMap":{"moro":"1784","nelson_c":"660","nelson_n":"439"},"kanjiElementsList":["王","白","几"]}
鉤{"literal":"鉤","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["19-35"]},"variantKanjiSet":["鈎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"ja_kun":["かぎ","ばり","はり"],"pinyin":["gou1"]},"meaningMap":{"eng":["barb","hook","gaff","brackets"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9264","jis208":"78-76"},"dicNumberMap":{"moro":"40319","nelson_c":"4841","oneill_names":"1939","nelson_n":"6250"},"kanjiElementsList":["金","口","勹"]}
嚠{"literal":"嚠","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ","ル"],"korean_h":["류"],"pinyin":["liu2"]},"meaningMap":{"eng":["a clear sound"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56a0","jis208":"51-72"},"dicNumberMap":{"moro":"4544","nelson_c":"1011","nelson_n":"918"},"kanjiElementsList":["刂","金","口","厶"]}
鳰{"literal":"鳰","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ib"],"korean_h":["입"],"ja_kun":["にお"]},"meaningMap":{"eng":["(kokuji)","grebe"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9cf0","jis208":"82-76"},"dicNumberMap":{"moro":"46658","oneill_names":"1824","nelson_n":"6935"},"kanjiElementsList":["鳥","入","灬"]}
愬{"literal":"愬","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg","so"],"ja_on":["サク","ソ"],"korean_h":["색","소"],"ja_kun":["うった.える"],"pinyin":["su4"]},"meaningMap":{"eng":["complain of"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"612c","jis208":"56-39"},"dicNumberMap":{"moro":"10988","nelson_n":"1932"},"kanjiElementsList":["月","心","并","屮"]}
托{"literal":"托","misc":{"grade":9,"strokeCountList":[6],"variantSetMap":{"nelson_c":["4315"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["タク"],"korean_h":["탁"],"ja_kun":["たの.む","たく.する"],"pinyin":["tuo1"]},"meaningMap":{"eng":["requesting","entrusting with","hint","pretend"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6258","jis208":"34-81"},"dicNumberMap":{"moro":"11793","nelson_c":"1835","heisig":"2264","nelson_n":"2069"},"kanjiElementsList":["ノ","一","乙","扌"]}
撰{"literal":"撰","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan","cheon"],"ja_on":["サン","セン"],"korean_h":["찬","천"],"ja_kun":["えら.ぶ","えら.む","せん.する"],"pinyin":["zhuan4"]},"meaningMap":{"eng":["compiling","composing","selecting","editing"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64b0","jis208":"32-81"},"dicNumberMap":{"moro":"12753X","nelson_c":"1996","heisig":"2253","nelson_n":"2277"},"kanjiElementsList":["｜","二","ハ","已","扌"]}
栴{"literal":"栴","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン","セイ"],"korean_h":["전"],"ja_kun":["もみじ"],"pinyin":["zhan1"]},"meaningMap":{"eng":["maple tree","colorful autumn foliage"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6834","jis208":"32-83"},"dicNumberMap":{"moro":"14737","nelson_n":"2651"},"kanjiElementsList":["ノ","木","冂"]}
熔{"literal":"熔","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["4904"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["と.かす","と.ける","いがた"],"pinyin":["rong2"]},"meaningMap":{"eng":["fuse","melt"],"spa":["fundición","fundirse","fundir"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7194","jis208":"45-48"},"dicNumberMap":{"moro":"19319","nelson_c":"2786","heisig":"2547","nelson_n":"3458","halpern_njecd":"1058"},"kanjiElementsList":["火","穴","口","谷","ハ","𠆢","宀"]}
