胙{"literal":"胙","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["サク","ソ"],"korean_h":["조"],"ja_kun":["ひもろぎ"],"pinyin":["zuo4"]},"meaningMap":{"eng":["offerings to gods"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80d9","jis208":"70-82"},"dicNumberMap":{"moro":"29387","nelson_c":"3746","nelson_n":"4784"},"kanjiElementsList":["｜","ノ","月"]}
舅{"literal":"舅","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["しゅうと"],"pinyin":["jiu4"]},"meaningMap":{"eng":["father-in-law"]}}]},"radicalMap":{"nelson_c":134,"classical":12},"radicalKanjiListMap":{"nelson_c":["臼"],"classical":["八"]},"codepointMap":{"ucs":"8205","jis208":"71-47"},"dicNumberMap":{"moro":"30208","nelson_c":"3853","heisig":"2064","nelson_n":"4912"},"kanjiElementsList":["臼","田","力"]}
茱{"literal":"茱","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ"],"korean_h":["수"],"pinyin":["zhu1"]},"meaningMap":{"eng":["river ginger tree","oleaster"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8331","jis208":"72-5"},"dicNumberMap":{"moro":"30910X","nelson_n":"5020"},"kanjiElementsList":["｜","ノ","牛","二","ハ","木","亠","⺾"]}
逕{"literal":"逕","misc":{"strokeCountList":[11,9],"variantSetMap":{"jis208":["23-34","55-45"]},"variantKanjiSet":["徑","径"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["ただちに","みち","こみち","さしわたし"],"pinyin":["jing4"]},"meaningMap":{"eng":["path"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9015","jis208":"77-84"},"dicNumberMap":{"moro":"38883","nelson_c":"4692","oneill_names":"1512","nelson_n":"6052"},"kanjiElementsList":["一","工","辶","巛"]}
呑{"literal":"呑","misc":{"strokeCountList":[7],"freq":2362,"variantSetMap":{"nelson_c":["5159"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["ドン","トン"],"korean_h":["탄"],"ja_kun":["の.む"],"pinyin":["tun1"]},"meaningMap":{"eng":["drink"],"spa":["menospreciar","tragar","subestimar","beber"]}}]},"radicalMap":{"nelson_c":1,"classical":30},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["口"]},"codepointMap":{"ucs":"5451","jis208":"38-61"},"dicNumberMap":{"moro":"48970","nelson_c":"39","oneill_names":"489","heisig":"2080","nelson_n":"737","halpern_njecd":"2410"},"kanjiElementsList":["ノ","口","大"]}
廝{"literal":"廝","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["50-49"]},"variantKanjiSet":["厮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["こもの"],"pinyin":["si1"]},"meaningMap":{"eng":["servant"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5edd","jis208":"55-3"},"dicNumberMap":{"moro":"9487","nelson_n":"1641"},"kanjiElementsList":["甘","斤","ハ","广"]}
撹{"literal":"撹","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["57-88"],"jis212":["31-75"],"nelson_c":["2037"]},"variantKanjiSet":["捁","攪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["カク","コウ"],"korean_h":["교"],"ja_kun":["みだ.す"],"pinyin":["jiao3","jia3"]},"meaningMap":{"eng":["disturb","throw into confusion"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64b9","jis208":"19-41"},"dicNumberMap":{"heisig":"2257","nelson_n":"2267"},"kanjiElementsList":["見","⺌","冖","扌"]}
渙{"literal":"渙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["あきらか"],"pinyin":["huan4"]},"meaningMap":{"eng":["scatter"]}}],"nanoriSet":["きよし"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e19","jis208":"62-50"},"dicNumberMap":{"moro":"17757","nelson_c":"2619","oneill_names":"1577","nelson_n":"3231"},"kanjiElementsList":["氵","大","儿","冂"]}
潅{"literal":"潅","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["62-85"],"nelson_c":["2739"]},"variantKanjiSet":["灌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["そそ.ぐ"],"pinyin":["guan4"]},"meaningMap":{"eng":["shed (tears","concentrate on","irrigate","flow into","pour into"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f45","jis208":"20-35"},"dicNumberMap":{"moro":"18216","heisig":"2314","nelson_n":"3287"},"kanjiElementsList":["氵","隹","矢"]}
睹{"literal":"睹","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"ja_kun":["み.る"],"pinyin":["du3"]},"meaningMap":{"eng":["see","look at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7779","jis208":"66-49"},"dicNumberMap":{"moro":"23519","nelson_n":"3950"},"kanjiElementsList":["日","目","⺹"]}
