胝{"literal":"胝","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"ja_kun":["あかぎれ"],"pinyin":["zhi1"]},"meaningMap":{"eng":["crack","callus","chap"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80dd","jis208":"70-83"},"dicNumberMap":{"moro":"29395","nelson_c":"3744","oneill_names":"1082","nelson_n":"4782"},"kanjiElementsList":["月","氏"]}
舉{"literal":"舉","misc":{"strokeCountList":[16,17],"variantSetMap":{"jis208":["58-09","21-83"],"nelson_c":["2007","1902"]},"variantKanjiSet":["挙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["あ.げる","こぞ.る","あ.がる"],"pinyin":["ju3"]},"meaningMap":{"eng":["raise","project","behavior","plan","actions"]}}]},"radicalMap":{"classical":134},"radicalKanjiListMap":{"classical":["臼"]},"codepointMap":{"ucs":"8209","jis208":"58-10"},"dicNumberMap":{"moro":"30238","nelson_n":"4914"},"kanjiElementsList":["｜","一","臼","二","ハ"]}
茵{"literal":"茵","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン"],"korean_h":["인"],"ja_kun":["しとね"],"pinyin":["yin1"]},"meaningMap":{"eng":["mattress","cushion"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8335","jis208":"72-01"},"dicNumberMap":{"moro":"30914X","nelson_c":"3931","nelson_n":"5018"},"kanjiElementsList":["大","囗","⺾"]}
葡{"literal":"葡","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ブ","ホ"],"korean_h":["포"],"pinyin":["pu2"]},"meaningMap":{"eng":["wild grape","Portugal"],"spa":["uva","Portugal"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8461","jis208":"41-82"},"dicNumberMap":{"moro":"31430X","nelson_c":"3999","oneill_names":"1724","heisig":"2378","nelson_n":"5127"},"kanjiElementsList":["十","用","勹","⺾"]}
這{"literal":"這","misc":{"grade":9,"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","eon"],"ja_on":["ゲン","シャ"],"korean_h":["저","언"],"ja_kun":["は.う","は.い","むか.える","この"],"pinyin":["zhe4","zhei4"]},"meaningMap":{"eng":["grovel","trail (vines)","creep","crawl"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9019","jis208":"39-71"},"dicNumberMap":{"moro":"38889X","nelson_c":"4698","oneill_names":"1515","heisig":"2414","nelson_n":"6058"},"kanjiElementsList":["言","辶"]}
僑{"literal":"僑","misc":{"strokeCountList":[14],"freq":2044},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ"],"korean_h":["교"],"pinyin":["qiao2"]},"meaningMap":{"eng":["temporary home"]}}],"nanoriSet":["きゅう"]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50d1","jis208":"22-3"},"dicNumberMap":{"moro":"1088","nelson_c":"539","oneill_names":"2057","heisig":"2120","nelson_n":"307"},"kanjiElementsList":["ノ","⺅","口","冂","大"]}
函{"literal":"函","misc":{"grade":9,"strokeCountList":[8],"freq":1781,"variantSetMap":{"jis208":["49-66"]},"variantKanjiSet":["凾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["はこ","い.れる"],"pinyin":["han2"]},"meaningMap":{"eng":["box (archaic)"],"spa":["caja"],"fre":["coffre"]}}]},"radicalMap":{"nelson_c":1,"classical":17},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["凵"]},"codepointMap":{"ucs":"51fd","jis208":"40-01"},"dicNumberMap":{"moro":"1826","nelson_c":"49","oneill_names":"1232","gakken":"1503","heisig":"1902","maniette":"1921","nelson_n":"446","halpern_njecd":"3001"},"kanjiElementsList":["一","水","凵"]}
鯑{"literal":"鯑","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"korean_h":["희"],"ja_kun":["かずのこ"]},"meaningMap":{"eng":["(kokuji)","yellow fish (herring) eggs (sushi)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bd1","jis208":"82-38"},"dicNumberMap":{"moro":"46203","nelson_n":"6869"},"kanjiElementsList":["ノ","一","魚","巾","田","灬"]}
廡{"literal":"廡","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ブ"],"korean_h":["무"],"ja_kun":["しげ.る","ひさし"],"pinyin":["wu3"]},"meaningMap":{"eng":["walking under the eaves"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ee1","jis208":"55-7"},"dicNumberMap":{"moro":"9491","nelson_n":"1642"},"kanjiElementsList":["｜","一","广","灬","無","ノ"]}
桁{"literal":"桁","misc":{"grade":8,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon","hang"],"ja_on":["コウ"],"korean_h":["현","항"],"ja_kun":["けた"],"pinyin":["heng2","hang2"]},"meaningMap":{"eng":["beam","girder","spar","unit or column (accounting)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6841","jis208":"23-69"},"dicNumberMap":{"moro":"14754","nelson_c":"2250","heisig":"2483","nelson_n":"2656"},"kanjiElementsList":["行","木","彳"]}
泱{"literal":"泱","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["オウ"],"korean_h":["앙"],"pinyin":["yang1"]},"meaningMap":{"eng":["billowy clouds","deep and broad"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cf1","jis208":"61-86"},"dicNumberMap":{"moro":"17326","oneill_names":"589","nelson_n":"3080"},"kanjiElementsList":["氵","人","大","冂"]}
渝{"literal":"渝","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu"],"ja_on":["ユ"],"korean_h":["투"],"ja_kun":["かわ.る"],"pinyin":["yu2"]},"meaningMap":{"eng":["be transformed","change"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e1d","jis208":"62-65"},"dicNumberMap":{"moro":"17761","nelson_n":"3212"},"kanjiElementsList":["刂","月","氵","𠆢"]}
甥{"literal":"甥","misc":{"grade":9,"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeng"],"ja_on":["ショウ","セイ","ソウ"],"korean_h":["생"],"ja_kun":["むこ","おい"],"pinyin":["sheng1"]},"meaningMap":{"eng":["nephew"],"spa":["sobrino"]}}]},"radicalMap":{"classical":100},"radicalKanjiListMap":{"classical":["生"]},"codepointMap":{"ucs":"7525","jis208":"17-89"},"dicNumberMap":{"moro":"21689","nelson_c":"2992","heisig":"2910","nelson_n":"3719"},"kanjiElementsList":["生","田","力"]}
秕{"literal":"秕","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["3466"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["しいな"],"pinyin":["bi3"]},"meaningMap":{"eng":["empty grain or rice husk","chaff"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79d5","jis208":"67-30"},"dicNumberMap":{"moro":"24958","nelson_c":"3269","nelson_n":"4126"},"kanjiElementsList":["禾","比"]}
