胛{"literal":"胛","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gab"],"ja_on":["コウ"],"korean_h":["갑"],"ja_kun":["かいがらぼね"],"pinyin":["jia3"]},"meaningMap":{"eng":["shoulder blade"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80db","jis208":"70-80"},"dicNumberMap":{"moro":"29392","nelson_c":"3745","oneill_names":"842","nelson_n":"4783"},"kanjiElementsList":["｜","月","日","田"]}
與{"literal":"與","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["45-31"],"nelson_c":["6"]},"variantKanjiSet":["与"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["くみ.する","あた.える","あずか.る","ともに"],"pinyin":["yu3","yu4"]},"meaningMap":{"eng":["give","award","provide","impart","cause","participate in"]}}]},"radicalMap":{"nelson_c":12,"classical":134},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["臼"]},"codepointMap":{"ucs":"8207","jis208":"71-48"},"dicNumberMap":{"moro":"30212","nelson_c":"610","oneill_names":"2231","nelson_n":"4911","halpern_njecd":"2858"},"kanjiElementsList":["一","臼","ハ"]}
註{"literal":"註","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"pinyin":["zhu4"]},"meaningMap":{"eng":["notes","comment","annotate"],"spa":["anotación","comentario","nota"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a3b","jis208":"35-80"},"dicNumberMap":{"moro":"35340","nelson_c":"4334","heisig":"2727","oneill_kk":"1896","nelson_n":"5583","halpern_njecd":"1499"},"kanjiElementsList":["王","言","丶"]}
軫{"literal":"軫","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["よこぎ"],"pinyin":["zhen3"]},"meaningMap":{"eng":["sad","revolve"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8eeb","jis208":"77-39"},"dicNumberMap":{"moro":"38243","nelson_c":"4617","nelson_n":"5950"},"kanjiElementsList":["車","𠆢","彡"]}
逗{"literal":"逗","misc":{"grade":9,"strokeCountList":[10,9],"freq":2027},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トウ","ズ"],"korean_h":["두"],"ja_kun":["とど.まる"],"pinyin":["dou4"]},"meaningMap":{"eng":["stop"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9017","jis208":"31-64"},"dicNumberMap":{"moro":"38887X","nelson_c":"4693","oneill_names":"1511","heisig":"2423","nelson_n":"6053"},"kanjiElementsList":["口","辶","豆","并"]}
顋{"literal":"顋","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["3793"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["サイ"],"korean_h":["시"],"ja_kun":["あご","えら"],"pinyin":["sai1"]},"meaningMap":{"eng":["jaw","gills of a fish","lower part of face"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"984b","jis208":"80-91"},"dicNumberMap":{"moro":"43576","nelson_c":"5134","nelson_n":"6642"},"kanjiElementsList":["貝","目","ハ","心","田","頁"]}
孛{"literal":"孛","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae","bal"],"ja_on":["ハイ","ブツ","ボツ"],"korean_h":["패","발"],"pinyin":["bei4"]},"meaningMap":{"eng":["obscure","comet","dark"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b5b","jis208":"53-54"},"dicNumberMap":{"moro":"6949","nelson_n":"1288"},"kanjiElementsList":["士","子","十","冖"]}
鯏{"literal":"鯏","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"korean_h":["리"],"ja_kun":["うぐい","あさり"]},"meaningMap":{"eng":["dace","short necked clam","(kokuji)","chub"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bcf","jis208":"82-37"},"dicNumberMap":{"moro":"46201","nelson_n":"6868"},"kanjiElementsList":["禾","刂","魚","田","灬"]}
廟{"literal":"廟","misc":{"grade":9,"strokeCountList":[15],"freq":2101,"variantSetMap":{"jis212":["28-47"]},"variantKanjiSet":["庿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ミョウ","ビョウ"],"korean_h":["묘"],"ja_kun":["みたまや","やしろ","たまや"],"pinyin":["miao4"]},"meaningMap":{"eng":["palace","mausoleum","shrine"],"spa":["mausoleo","santuario","palacio"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5edf","jis208":"41-32"},"dicNumberMap":{"moro":"9489X","nelson_c":"1538","heisig":"2239","nelson_n":"1645"},"kanjiElementsList":["月","十","日","广"]}
扣{"literal":"扣","misc":{"strokeCountList":[6],"variantSetMap":{"nelson_c":["1941"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["ひか.える","たた.く"],"pinyin":["kou4"]},"meaningMap":{"eng":["rap","button","tap","knock","strike"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6263","jis208":"57-11"},"dicNumberMap":{"moro":"11807","nelson_c":"1833","nelson_n":"2067","halpern_njecd":"216"},"kanjiElementsList":["口","扌"]}
掏{"literal":"掏","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["えら.ぶ","す.る"],"pinyin":["tao1"]},"meaningMap":{"eng":["pickpocket"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"638f","jis208":"57-59"},"dicNumberMap":{"moro":"12251","nelson_c":"1927","nelson_n":"2187"},"kanjiElementsList":["缶","凵","勹","扌"]}
撻{"literal":"撻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["タツ"],"korean_h":["달"],"ja_kun":["むちうつ"],"pinyin":["ta4"]},"meaningMap":{"eng":["strike","flog","whip"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64bb","jis208":"58-5"},"dicNumberMap":{"moro":"12774","nelson_c":"1990","nelson_n":"2271"},"kanjiElementsList":["王","辶","十","辛","土","羊","立","亠","扌"]}
楫{"literal":"楫","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["37-31"]},"variantKanjiSet":["檝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeub","jeob"],"ja_on":["シュウ","ショウ"],"korean_h":["접","즙"],"ja_kun":["かじ","かい"],"pinyin":["ji2"]},"meaningMap":{"eng":["sculling oar"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"696b","jis208":"60-23"},"dicNumberMap":{"moro":"15168","nelson_c":"2320","oneill_names":"1899","nelson_n":"2783"},"kanjiElementsList":["口","耳","木"]}
檗{"literal":"檗","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["61-02"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ビャク","ハク"],"korean_h":["벽"],"ja_kun":["きはだ","きわだ"],"pinyin":["bo2","bo4"]},"meaningMap":{"eng":["Amur or Chinese cork tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a97","jis208":"61-01"},"dicNumberMap":{"moro":"15669","nelson_n":"2886"},"kanjiElementsList":["口","十","辛","木","立","尸"]}
泯{"literal":"泯","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["18-90"]},"variantKanjiSet":["冺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","メン","ビン","ベン"],"korean_h":["민"],"ja_kun":["ほろ.びる"],"pinyin":["min3"]},"meaningMap":{"eng":["die out","dim"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cef","jis208":"62-3"},"dicNumberMap":{"moro":"17324","oneill_names":"1076","nelson_n":"3079"},"kanjiElementsList":["口","氏","氵"]}
竿{"literal":"竿","misc":{"grade":9,"strokeCountList":[9],"freq":2416},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["さお"],"pinyin":["gan1"]},"meaningMap":{"eng":["violin neck","rod","scale beam","pole"],"spa":["palo","barra","caña","vara"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7aff","jis208":"20-40"},"dicNumberMap":{"moro":"25854","nelson_c":"3369","heisig":"2632","nelson_n":"4250"},"kanjiElementsList":["干","竹"]}
簫{"literal":"簫","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"ja_kun":["ふえ"],"pinyin":["xiao1"]},"meaningMap":{"eng":["flute","pan pipes"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c2b","jis208":"68-52"},"dicNumberMap":{"moro":"26560","nelson_n":"4355"},"kanjiElementsList":["｜","ノ","ヨ","水","竹","隶","聿"]}
纃{"literal":"纃","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["69-78"]},"variantKanjiSet":["緕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"korean_h":["제"],"ja_kun":["かすり"],"pinyin":["qi2"]},"meaningMap":{"eng":["splashed pattern dyeing or weaving","(kokuji)"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e83","jis208":"69-77"},"dicNumberMap":{"moro":"28020","nelson_n":"4607"},"kanjiElementsList":["糸","幺","小","齊","刀","氏","廾"]}
羯{"literal":"羯","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal"],"ja_on":["ケツ","カツ"],"korean_h":["갈"],"pinyin":["jie2"]},"meaningMap":{"eng":["barbarian"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7faf","jis208":"70-27"},"dicNumberMap":{"moro":"28537","nelson_c":"3670","nelson_n":"4670"},"kanjiElementsList":["王","日","并","羊","勹","匕"]}
