茯{"literal":"茯","misc":{"strokeCountList":[9,10],"variantSetMap":{"jis212":["51-74"]},"variantKanjiSet":["絥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ヒ","ビ","フク","ブク"],"korean_h":["복"],"pinyin":["fu2"]},"meaningMap":{"eng":["type of mushroom"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"832f","jis208":"72-10"},"dicNumberMap":{"moro":"30906X","nelson_n":"5013"},"kanjiElementsList":["⺅","犬","⺾"]}
葛{"literal":"葛","misc":{"grade":8,"strokeCountList":[11,12],"freq":1547},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal"],"ja_on":["カチ","カツ"],"korean_h":["갈"],"ja_kun":["つづら","くず"],"pinyin":["ge3","ge2"]},"meaningMap":{"eng":["arrowroot","kudzu"]}}],"nanoriSet":["かずら","かず","か","かつら","かっ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"845b","jis208":"19-75"},"dicNumberMap":{"moro":"31420X","nelson_c":"3997","oneill_names":"1994","heisig":"2398","nelson_n":"5060"},"kanjiElementsList":["日","勹","匕","⺾"]}
薇{"literal":"薇","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ","ラ"],"korean_h":["미"],"ja_kun":["ぜんまい"],"pinyin":["wei2","wei1"]},"meaningMap":{"eng":["an edible fern"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8587","jis208":"73-15"},"dicNumberMap":{"moro":"32092","nelson_c":"4057","nelson_n":"5209"},"kanjiElementsList":["山","几","彳","攵","⺾"]}
匣{"literal":"匣","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gab"],"ja_on":["コウ"],"korean_h":["갑"],"ja_kun":["はこ"],"pinyin":["xia2"]},"meaningMap":{"eng":["box"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"5323","jis208":"50-26"},"dicNumberMap":{"moro":"2610","nelson_c":"762","oneill_names":"742","nelson_n":"589"},"kanjiElementsList":["｜","田","匚"]}
鎗{"literal":"鎗","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ショウ","ソウ"],"korean_h":["쟁"],"ja_kun":["やり"],"pinyin":["qiang1"]},"meaningMap":{"eng":["spear","javelin","lance"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9397","jis208":"33-89"},"dicNumberMap":{"moro":"40709","nelson_c":"4896","oneill_names":"2747","nelson_n":"6320"},"kanjiElementsList":["ノ","金","口","𠆢"]}
啻{"literal":"啻","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["ただ.ならぬ","ただ.に"],"pinyin":["chi4"]},"meaningMap":{"eng":["incomparable","merely"]}}]},"radicalMap":{"nelson_c":7,"classical":30},"radicalKanjiListMap":{"nelson_c":["二"],"classical":["口"]},"codepointMap":{"ucs":"557b","jis208":"51-33"},"dicNumberMap":{"moro":"3886","nelson_c":"279","oneill_names":"1700","nelson_n":"835"},"kanjiElementsList":["巾","口","并","立","亠","冖"]}
埓{"literal":"埓","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["52-31"],"nelson_c":["1083"]},"variantKanjiSet":["埒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ral"],"ja_on":["ラツ","レツ","ラチ"],"korean_h":["랄"],"ja_kun":["らち.があく","かこ.い"],"pinyin":["lie4"]},"meaningMap":{"eng":["come to an end","picket fence","pale","limits"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57d3","jis208":"52-32"},"dicNumberMap":{"moro":"5124X","nelson_n":"1019"},"kanjiElementsList":["ノ","寸","土"]}
廛{"literal":"廛","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["66-50"]},"variantKanjiSet":["鄽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["やしき","みせ","たな"],"pinyin":["chan2"]},"meaningMap":{"eng":["shop","fine residence","store"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5edb","jis208":"55-5"},"dicNumberMap":{"moro":"9483","nelson_c":"1537","nelson_n":"1644"},"kanjiElementsList":["土","里","儿","广"]}
齏{"literal":"齏","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["80-78"]},"variantKanjiSet":["韲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["あえもの","あ.える","なます"],"pinyin":["ji1"]},"meaningMap":{"eng":["dishes seasoned with vinegar or miso"]}}]},"radicalMap":{"classical":210},"radicalKanjiListMap":{"classical":["齊"]},"codepointMap":{"ucs":"9f4f","jis208":"80-77"},"dicNumberMap":{"moro":"48578","nelson_c":"5427","nelson_n":"7087"},"kanjiElementsList":["亠","齊","韭","刀","氏","廾"]}
朏{"literal":"朏","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ハイ"],"korean_h":["비"],"pinyin":["fei3"]},"meaningMap":{"eng":["new moon","crescent moon"]}}],"nanoriSet":["みかづき"]},"radicalMap":{"nelson_c":130,"classical":74},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["月","⺝"]},"codepointMap":{"ucs":"670f","jis208":"59-12"},"dicNumberMap":{"moro":"14351","oneill_names":"1346","nelson_n":"4779"},"kanjiElementsList":["｜","月","山"]}
碣{"literal":"碣","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal","ge"],"ja_on":["ケツ"],"korean_h":["갈","게"],"ja_kun":["いしぶみ"],"pinyin":["jie2"]},"meaningMap":{"eng":["monument","round stone"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78a3","jis208":"66-82"},"dicNumberMap":{"moro":"24326","nelson_c":"3205","nelson_n":"4025"},"kanjiElementsList":["口","石","日","勹","匕"]}
簧{"literal":"簧","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["した"],"pinyin":["huang2"]},"meaningMap":{"eng":["flute reed"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c27","jis208":"68-48"},"dicNumberMap":{"moro":"26541","nelson_c":"3442","nelson_n":"4356"},"kanjiElementsList":["黄","竹","田","ハ"]}
繿{"literal":"繿","misc":{"strokeCountList":[21],"variantSetMap":{"nelson_c":["4269"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"ja_kun":["ぼろ"],"pinyin":["kan3","jian4"]},"meaningMap":{"eng":["rags"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e7f","jis208":"69-81"},"dicNumberMap":{"moro":"28009","nelson_n":"4605"},"kanjiElementsList":["皿","糸","幺","小","臣","二"]}
