胖{"literal":"胖","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"pinyin":["pan2","pang4"]},"meaningMap":{"eng":["abundant","half a sacrifice","ribs","plentiful"]}}],"nanoriSet":["なお","ひろ","ゆたか"]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80d6","jis208":"70-86"},"dicNumberMap":{"moro":"29381","oneill_names":"843","nelson_n":"4780"},"kanjiElementsList":["｜","二","月","并","十"]}
舂{"literal":"舂","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ショウ"],"korean_h":["용"],"ja_kun":["うすつ.く","つ.く","うすづ.く"],"pinyin":["chong1"]},"meaningMap":{"eng":["sink","pound (mortar)","set (sun)"]}}]},"radicalMap":{"classical":134},"radicalKanjiListMap":{"classical":["臼"]},"codepointMap":{"ucs":"8202","jis208":"71-46"},"dicNumberMap":{"moro":"30195","nelson_c":"3852","oneill_names":"1460","nelson_n":"4910"},"kanjiElementsList":["ノ","臼","大","二"]}
褊{"literal":"褊","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["30-22"]},"variantKanjiSet":["惼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ヘン"],"korean_h":["편"],"ja_kun":["せま.い"],"pinyin":["bian3"]},"meaningMap":{"eng":["small","narrow"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"890a","jis208":"74-79"},"dicNumberMap":{"moro":"34420X","nelson_c":"4252","nelson_n":"5481"},"kanjiElementsList":["｜","一","戸","衤","冊","尸"]}
訶{"literal":"訶","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["21-31"]},"variantKanjiSet":["哬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["せ.める","しか.る"],"pinyin":["he1"]},"meaningMap":{"eng":["scold"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a36","jis208":"75-37"},"dicNumberMap":{"moro":"35328","nelson_c":"4328","oneill_names":"1662","nelson_n":"5577"},"kanjiElementsList":["言","口","亅","一"]}
貎{"literal":"貎","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["64-41"],"nelson_c":["2890"]},"variantKanjiSet":["猊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ"],"korean_h":["예"],"pinyin":["ni2"]},"meaningMap":{"eng":["wild beast","wild horse","lion"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c8e","jis208":"76-31"},"dicNumberMap":{"moro":"36572","nelson_n":"5763"},"kanjiElementsList":["臼","儿","豸"]}
趺{"literal":"趺","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","シ"],"korean_h":["부"],"ja_kun":["あし"],"pinyin":["fu1"]},"meaningMap":{"eng":["sitting in the lotus position","calyx","foot"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dba","jis208":"76-71"},"dicNumberMap":{"moro":"37392","nelson_n":"5859"},"kanjiElementsList":["口","人","足","二","大"]}
僊{"literal":"僊","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"pinyin":["xian1"]},"meaningMap":{"eng":["hermit"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50ca","jis208":"49-2"},"dicNumberMap":{"moro":"1055","nelson_c":"524","nelson_n":"302"},"kanjiElementsList":["⺅","西","大","已"]}
呎{"literal":"呎","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["シャク"],"korean_h":["척"],"ja_kun":["ふいいと"],"pinyin":["chi3"]},"meaningMap":{"eng":["foot"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"544e","jis208":"50-72"},"dicNumberMap":{"moro":"3423","nelson_c":"890","heisig":"2953","nelson_n":"722"},"kanjiElementsList":["口","尸"]}
埒{"literal":"埒","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["52-32"]},"variantKanjiSet":["埓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ral"],"ja_on":["ラツ","レツ","ラチ"],"korean_h":["랄"],"ja_kun":["らち.があく","かこ.い"],"pinyin":["le4","lie4"]},"meaningMap":{"eng":["picket","be settled","limits"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57d2","jis208":"52-31"},"dicNumberMap":{"moro":"5123","nelson_c":"1083","nelson_n":"1018"},"kanjiElementsList":["寸","爪","土"]}
顆{"literal":"顆","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"ja_kun":["つ.ぶ"],"pinyin":["ke1"]},"meaningMap":{"eng":["grain (e.g. rice)"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9846","jis208":"80-89"},"dicNumberMap":{"moro":"43551","nelson_c":"5133","nelson_n":"6640"},"kanjiElementsList":["｜","貝","目","ハ","田","日","頁","木"]}
鯊{"literal":"鯊","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","シャ"],"korean_h":["사"],"ja_kun":["さめ","はぜ"],"pinyin":["sha1"]},"meaningMap":{"eng":["goby (fish)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bca","jis208":"82-34"},"dicNumberMap":{"moro":"46186","nelson_n":"6867"},"kanjiElementsList":["ノ","魚","氵","小","田","灬"]}
鳶{"literal":"鳶","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["とんび","とび"],"pinyin":["yuan1"]},"meaningMap":{"eng":["black kite","hook","fireman"]}}]},"radicalMap":{"classical":56},"radicalKanjiListMap":{"classical":["弋"]},"codepointMap":{"ucs":"9cf6","jis208":"38-48"},"dicNumberMap":{"moro":"46674","nelson_c":"1559","oneill_names":"2179","heisig":"2836","nelson_n":"6938"},"kanjiElementsList":["鳥","弋","灬"]}
嶮{"literal":"嶮","misc":{"strokeCountList":[16],"variantSetMap":{"nelson_c":["5000"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heom"],"ja_on":["ケン"],"korean_h":["험"],"ja_kun":["けわ.しい"],"pinyin":["xian3"]},"meaningMap":{"eng":["inaccessible place","impregnable position","sharp eyes","steep place"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dae","jis208":"54-53"},"dicNumberMap":{"moro":"8520","nelson_c":"1437","nelson_n":"1513","halpern_njecd":"759"},"kanjiElementsList":["口","山","人","𠆢"]}
廚{"literal":"廚","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["31-63"],"jis212":["37-20"],"nelson_c":["829"]},"variantKanjiSet":["橱","厨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ","シュウ","ズ","チュウ"],"korean_h":["주"],"ja_kun":["くりや"],"pinyin":["chu2"]},"meaningMap":{"eng":["kitchen"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5eda","jis208":"55-4"},"dicNumberMap":{"moro":"9479","nelson_c":"1533","oneill_names":"2417","nelson_n":"1638"},"kanjiElementsList":["口","士","寸","豆","并","广"]}
齎{"literal":"齎","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["63-28"]},"variantKanjiSet":["賷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je","jae"],"ja_on":["シ","サイ","セイ"],"korean_h":["재","제"],"ja_kun":["もた.らす","もたら.す"],"pinyin":["ji1"]},"meaningMap":{"eng":["take","bring","bring about"]}}]},"radicalMap":{"classical":210},"radicalKanjiListMap":{"classical":["齊"]},"codepointMap":{"ucs":"9f4e","jis208":"76-58"},"dicNumberMap":{"moro":"48575","nelson_c":"5426","nelson_n":"7086"},"kanjiElementsList":["貝","目","ハ","亠","齊","刀","氏","廾"]}
扞{"literal":"扞","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["ふせ.ぐ"],"pinyin":["han4"]},"meaningMap":{"eng":["restrain"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"625e","jis208":"57-10"},"dicNumberMap":{"moro":"11802","nelson_c":"1832","nelson_n":"2066"},"kanjiElementsList":["干","扌"]}
泪{"literal":"泪","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["46-62"],"nelson_c":["2569"]},"variantKanjiSet":["涙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["レイ","ルイ"],"korean_h":["루"],"ja_kun":["なみだ"],"pinyin":["lei4"]},"meaningMap":{"eng":["tears","cry","weep"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6cea","jis208":"62-5"},"dicNumberMap":{"moro":"17318","nelson_c":"2510","heisig":"2294","nelson_n":"3071"},"kanjiElementsList":["氵","目"]}
狆{"literal":"狆","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jung"],"ja_on":["チュウ"],"korean_h":["중"],"ja_kun":["ちん"],"pinyin":["zhong4"]},"meaningMap":{"eng":["Japanese spaniel","Pekinese dog"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72c6","jis208":"64-30"},"dicNumberMap":{"moro":"20293","nelson_c":"2871","nelson_n":"3561"},"kanjiElementsList":["｜","口","犭"]}
甞{"literal":"甞","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["30-08"],"nelson_c":["1369"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ","ジョウ"],"korean_h":["상"],"ja_kun":["な.める","かつ.て"],"pinyin":["chang2"]},"meaningMap":{"eng":["underrate","lap up","lick","taste","despise","burn up","undergo"]}}]},"radicalMap":{"nelson_c":42,"classical":99},"radicalKanjiListMap":{"nelson_c":["小","⺌","⺍"],"classical":["甘"]},"codepointMap":{"ucs":"751e","jis208":"65-19"},"dicNumberMap":{"moro":"21659","nelson_c":"1368","nelson_n":"3714"},"kanjiElementsList":["甘","口","⺌","冖"]}
竺{"literal":"竺","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chug","dog"],"ja_on":["ジク","トク","チク"],"korean_h":["축","독"],"pinyin":["zhu2"]},"meaningMap":{"eng":["bamboo"]}}],"nanoriSet":["あつし"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7afa","jis208":"28-19"},"dicNumberMap":{"moro":"25842","nelson_c":"3367","oneill_names":"729","heisig":"2642","nelson_n":"4247"},"kanjiElementsList":["竹","二"]}
