舁{"literal":"舁","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["か.く"],"pinyin":["yu2"]},"meaningMap":{"eng":["bear","carry"]}}]},"radicalMap":{"classical":134},"radicalKanjiListMap":{"classical":["臼"]},"codepointMap":{"ucs":"8201","jis208":"71-45"},"dicNumberMap":{"moro":"30188X","nelson_c":"3851","nelson_n":"4909"},"kanjiElementsList":["臼","廾"]}
貍{"literal":"貍","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["35-12"],"jis212":["43-07"],"nelson_c":["2887"]},"variantKanjiSet":["狸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ","ライ"],"korean_h":["리"],"ja_kun":["たぬき"],"pinyin":["li2"]},"meaningMap":{"eng":["a fox-like animal"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c8d","jis208":"76-30"},"dicNumberMap":{"moro":"36561","nelson_c":"4482","nelson_n":"5761"},"kanjiElementsList":["里","豸"]}
逑{"literal":"逑","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["つれあ.い"],"pinyin":["qiu2"]},"meaningMap":{"eng":["meet","gather","pair"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9011","jis208":"77-83"},"dicNumberMap":{"moro":"38878","nelson_n":"6045"},"kanjiElementsList":["辶","水","丶","亠"]}
僉{"literal":"僉","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["セン"],"korean_h":["첨"],"ja_kun":["みな"],"pinyin":["qian1"]},"meaningMap":{"eng":["all"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50c9","jis208":"49-01"},"dicNumberMap":{"moro":"1054","nelson_n":"291"},"kanjiElementsList":["口","人","𠆢"]}
凵{"literal":"凵","misc":{"strokeCountList":[2],"radNameSet":["うけばこ","かんにょう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"pinyin":["kan3","qu1"]},"meaningMap":{"eng":["open box radical (no. 17)","open box enclosure"]}}]},"radicalMap":{"classical":17},"radicalKanjiListMap":{"classical":["凵"]},"codepointMap":{"ucs":"51f5","jis208":"49-65"},"dicNumberMap":{"moro":"1800","nelson_n":"441","halpern_njecd":"3364"},"kanjiElementsList":["凵"]}
嚥{"literal":"嚥","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["の.む"],"pinyin":["yan4"]},"meaningMap":{"eng":["swallow"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56a5","jis208":"51-75"},"dicNumberMap":{"moro":"4545","nelson_c":"1015","nelson_n":"923"},"kanjiElementsList":["一","口","凵","匕","灬","爿"]}
霙{"literal":"霙","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"ja_kun":["みぞれ"],"pinyin":["ying1","ji1"]},"meaningMap":{"eng":["sleet"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9719","jis208":"80-36"},"dicNumberMap":{"moro":"42350X","nelson_c":"5060","nelson_n":"6538"},"kanjiElementsList":["雨","大","冂","⺾"]}
壽{"literal":"壽","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["28-87"],"nelson_c":["194"]},"variantKanjiSet":["寿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","ス","ジュ"],"korean_h":["수"],"ja_kun":["ことぶ.く","ことほ.ぐ","ことぶき"],"pinyin":["shou4"]},"meaningMap":{"eng":["congratulations","longevity"]}}],"nanoriSet":["ひさ","じ","かず","とし","ひさし"]},"radicalMap":{"nelson_c":32,"classical":33},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["士"]},"codepointMap":{"ucs":"58fd","jis208":"52-72"},"dicNumberMap":{"moro":"5672","nelson_c":"1128","oneill_names":"2182","heisig":"2995","nelson_n":"1077","halpern_njecd":"2342"},"kanjiElementsList":["一","口","工","士","寸"]}
娩{"literal":"娩","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["ベン"],"korean_h":["만"],"pinyin":["wan3","mian3"]},"meaningMap":{"eng":["bear (children)"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a29","jis208":"42-58"},"dicNumberMap":{"moro":"6337","nelson_c":"1219","nelson_n":"1233"},"kanjiElementsList":["女","免","儿"]}
孕{"literal":"孕","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ing"],"ja_on":["ヨウ"],"korean_h":["잉"],"ja_kun":["はら.む"],"pinyin":["yun4"]},"meaningMap":{"eng":["become pregnant"]}}],"nanoriSet":["もと","はらみ"]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b55","jis208":"53-52"},"dicNumberMap":{"moro":"6938","nelson_c":"1266","oneill_names":"274","heisig":"2208","nelson_n":"1283"},"kanjiElementsList":["乃","子"]}
掉{"literal":"掉","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ","チョウ"],"korean_h":["도"],"ja_kun":["ふる.う"],"pinyin":["diao4"]},"meaningMap":{"eng":["\u0026"," move","shake "]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6389","jis208":"57-60"},"dicNumberMap":{"moro":"12243","nelson_c":"1926","nelson_n":"2186"},"kanjiElementsList":["十","日","卜","扌","曰"]}
旡{"literal":"旡","misc":{"strokeCountList":[5],"radNameSet":["すでのつくり"],"variantSetMap":{"njecd":["3444"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ケ","キ"],"korean_h":["기"],"ja_kun":["む","なし"],"pinyin":["ji4"]},"meaningMap":{"eng":["choke","crooked heaven radical variant (no.71)","sob"]}}]},"radicalMap":{"classical":71},"radicalKanjiListMap":{"classical":["无","旡"]},"codepointMap":{"ucs":"65e1","jis208":"58-60"},"dicNumberMap":{"moro":"13717","oneill_names":"180","nelson_n":"2406","halpern_njecd":"3487"},"kanjiElementsList":["无"]}
渕{"literal":"渕","misc":{"strokeCountList":[11],"freq":1399,"variantSetMap":{"jis208":["42-05","62-29"],"jis212":["22-89"],"nelson_c":["2625"]},"variantKanjiSet":["囦","渊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["カク","コウ","エン"],"korean_h":["연"],"ja_kun":["かた.い","ふち","はなわ"],"pinyin":["yuan1"]},"meaningMap":{"eng":["edge"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e15","jis208":"62-28"},"dicNumberMap":{"heisig":"2325","nelson_n":"3165"},"kanjiElementsList":["刂","氵","人","大","二","并"]}
潁{"literal":"潁","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"pinyin":["ying3"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f41","jis208":"62-83"},"dicNumberMap":{"moro":"18188","nelson_n":"3295"},"kanjiElementsList":["貝","目","ハ","水","頁","匕"]}
珱{"literal":"珱","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["64-93"],"nelson_c":["2972"]},"variantKanjiSet":["瓔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"pinyin":["ying1"]},"meaningMap":{"eng":["a necklace made of precious stones"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"73f1","jis208":"64-94"},"dicNumberMap":{"nelson_n":"3632"},"kanjiElementsList":["王","女","⺌"]}
繽{"literal":"繽","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["おおし"],"pinyin":["bin1"]},"meaningMap":{"eng":["disorder","scattering"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e7d","jis208":"69-79"},"dicNumberMap":{"moro":"27999","nelson_n":"4606"},"kanjiElementsList":["ノ","貝","目","ハ","糸","幺","小","宀"]}
