蚰{"literal":"蚰","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ"],"korean_h":["유"],"pinyin":["you2"]},"meaningMap":{"eng":["millipede"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86b0","jis208":"73-56"},"dicNumberMap":{"moro":"32918","nelson_c":"4126","nelson_n":"5297"},"kanjiElementsList":["｜","虫","日","田"]}
貌{"literal":"貌","misc":{"grade":8,"strokeCountList":[14],"variantSetMap":{"jis208":["66-06"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo","mag"],"ja_on":["バク","ボウ"],"korean_h":["모","막"],"ja_kun":["かたち","かたどる"],"pinyin":["mao4"]},"meaningMap":{"eng":["appearance","form","countenance"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c8c","jis208":"43-38"},"dicNumberMap":{"moro":"36556","nelson_c":"4483","gakken":"1688","heisig":"2733","nelson_n":"5762","halpern_njecd":"1556"},"kanjiElementsList":["白","儿","豸"]}
鎔{"literal":"鎔","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["と.かす","と.ける","いがた"],"pinyin":["rong2"]},"meaningMap":{"eng":["fuse","melt"]}}],"nanoriSet":["よん"]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9394","jis208":"79-16"},"dicNumberMap":{"moro":"40704","nelson_c":"4904","nelson_n":"6327","halpern_njecd":"1762"},"kanjiElementsList":["金","穴","口","谷","并","𠆢","宀","ハ"]}
壼{"literal":"壼","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["1093"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"pinyin":["kun3"]},"meaningMap":{"eng":["palace corridor or passageway"]}}]},"radicalMap":{"classical":33},"radicalKanjiListMap":{"classical":["士"]},"codepointMap":{"ucs":"58fc","jis208":"52-71"},"dicNumberMap":{"moro":"5667","nelson_n":"1065"},"kanjiElementsList":["一","士","二","冖"]}
嶬{"literal":"嶬","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["ギ"],"korean_h":["의"],"pinyin":["yi1"]},"meaningMap":{"eng":["high","steep"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dac","jis208":"54-52"},"dicNumberMap":{"moro":"8510","nelson_n":"1514"},"kanjiElementsList":["王","山","并","羊","亅","戈"]}
无{"literal":"无","misc":{"strokeCountList":[4],"radNameSet":["む","なし","むにょう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ム","ブ"],"korean_h":["무"],"ja_kun":["なし","ない"],"pinyin":["mo2","wu2"]},"meaningMap":{"eng":["not exist","nothing","crooked heaven radical (no.71)"]}}]},"radicalMap":{"classical":71},"radicalKanjiListMap":{"classical":["无","旡"]},"codepointMap":{"ucs":"65e0","jis208":"58-59"},"dicNumberMap":{"moro":"13716","oneill_names":"92","nelson_n":"2405","halpern_njecd":"3443"},"kanjiElementsList":["无"]}
檐{"literal":"檐","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["タン","エン"],"korean_h":["첨"],"ja_kun":["のき","ひさし"],"pinyin":["yan2","yin2"]},"meaningMap":{"eng":["eaves"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a90","jis208":"60-89"},"dicNumberMap":{"moro":"15659","nelson_n":"2892"},"kanjiElementsList":["言","木","儿","厂"]}
殼{"literal":"殼","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["19-44"],"jis212":["24-62"],"nelson_c":["2456"]},"variantKanjiSet":["壳","殻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["カク","バイ","コク"],"korean_h":["각"],"ja_kun":["から"],"pinyin":["que4","qiao4","ke2"]},"meaningMap":{"eng":["husk","nut shell"]}}]},"radicalMap":{"classical":79},"radicalKanjiListMap":{"classical":["殳"]},"codepointMap":{"ucs":"6bbc","jis208":"61-55"},"dicNumberMap":{"moro":"16646","nelson_c":"2457","nelson_n":"2997","halpern_njecd":"1699"},"kanjiElementsList":["土","儿","冖","殳","几","又"]}
灬{"literal":"灬","misc":{"strokeCountList":[4],"radNameSet":["れっか"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["カ","ヒョウ"],"pinyin":["huo3"]},"meaningMap":{"eng":["fire radical (no. 86)","fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"jis212":"41-36","jis213":"2-79-56","ucs":"706c"},"dicNumberMap":{"moro":"18851","halpern_njecd":"13"},"kanjiElementsList":["灬"]}
狄{"literal":"狄","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["テキ"],"korean_h":["적"],"ja_kun":["えびす"],"pinyin":["di2"]},"meaningMap":{"eng":["barbarian"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72c4","jis208":"64-31"},"dicNumberMap":{"moro":"20290","nelson_c":"2870","nelson_n":"3560"},"kanjiElementsList":["火","犭"]}
甜{"literal":"甜","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["テン"],"korean_h":["첨"],"ja_kun":["あま.い","うま.い"],"pinyin":["tian2"]},"meaningMap":{"eng":["sweet"]}}]},"radicalMap":{"classical":135},"radicalKanjiListMap":{"classical":["舌"]},"codepointMap":{"ucs":"751c","jis208":"37-28"},"dicNumberMap":{"moro":"21656","nelson_c":"3859","nelson_n":"3712"},"kanjiElementsList":["甘","口","舌"]}
癈{"literal":"癈","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ハイ"],"korean_h":["폐"],"pinyin":["fei4"]},"meaningMap":{"eng":["chronic illness","getting crippled"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7648","jis208":"65-83"},"dicNumberMap":{"moro":"22520","nelson_c":"3077","nelson_n":"3841","halpern_njecd":"3287"},"kanjiElementsList":["二","儿","疒","癶"]}
竸{"literal":"竸","misc":{"strokeCountList":[22],"variantSetMap":{"njecd":["2101"],"nelson_c":["3364"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["きそ.う","せ.る","くら.べる"],"pinyin":["jing4"]},"meaningMap":{"eng":["contest","race"]}}]},"radicalMap":{"classical":117},"radicalKanjiListMap":{"classical":["立"]},"codepointMap":{"ucs":"7af8","jis208":"49-31"},"dicNumberMap":{"moro":"25840","nelson_c":"3365","nelson_n":"4245"},"kanjiElementsList":["音","日","立","儿"]}
繼{"literal":"繼","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["23-49"],"nelson_c":["3545"]},"variantKanjiSet":["継"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["つ.ぐ","まま-"],"pinyin":["ji4"]},"meaningMap":{"eng":["patch","succeed","inherit","graft (tree)"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e7c","jis208":"69-75"},"dicNumberMap":{"moro":"27997","nelson_c":"3620","oneill_names":"3024","nelson_n":"4603","halpern_njecd":"1431"},"kanjiElementsList":["｜","糸","幺","小","匚"]}
羨{"literal":"羨","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon","seon"],"ja_on":["エン","セン"],"korean_h":["선","연"],"ja_kun":["あまり","うらや.む"],"pinyin":["xian4"]},"meaningMap":{"eng":["be jealous","envious","covet"],"fre":["convoiter","envieux","jaloux"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fa8","jis208":"33-2"},"dicNumberMap":{"moro":"28503","nelson_c":"3666","heisig":"553","maniette":"559","nelson_n":"4665"},"kanjiElementsList":["王","欠","氵","并","羊"]}
