褸{"literal":"褸","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロ","ロウ"],"korean_h":["루"],"ja_kun":["いと"],"pinyin":["lu:3"]},"meaningMap":{"eng":["rags"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8938","jis208":"74-90"},"dicNumberMap":{"moro":"34530","nelson_c":"4259","nelson_n":"5492"},"kanjiElementsList":["｜","一","口","衤","女"]}
讐{"literal":"讐","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["76-08"],"nelson_c":["5041"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["むく.いる","あだ","あ.たる"],"pinyin":["chou2"]},"meaningMap":{"eng":["revenge","enemy"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b90","jis208":"29-18"},"dicNumberMap":{"moro":"36125","nelson_c":"4452","heisig":"2707","nelson_n":"5722"},"kanjiElementsList":["言","隹"]}
貼{"literal":"貼","misc":{"grade":8,"strokeCountList":[12],"freq":2444},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["テン","チョウ"],"korean_h":["첩"],"ja_kun":["つ.く","は.る"],"pinyin":["tie1"]},"meaningMap":{"eng":["apply","stick","paste"],"spa":["aplicar","engomar","pegar"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cbc","jis208":"37-29"},"dicNumberMap":{"moro":"36718","nelson_c":"4498","heisig":"2736","nelson_n":"5787","halpern_njecd":"1510"},"kanjiElementsList":["貝","目","ハ","口","卜"]}
跨{"literal":"跨","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["コ","カ"],"korean_h":["과"],"ja_kun":["またが.る","また.ぐ","また.がる"],"pinyin":["kua4"]},"meaningMap":{"eng":["straddle","be","extend over","sit or stand astride"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8de8","jis208":"24-57"},"dicNumberMap":{"moro":"37504","nelson_c":"4557","heisig":"2744","nelson_n":"5872"},"kanjiElementsList":["口","足","大","二","勹"]}
亠{"literal":"亠","misc":{"strokeCountList":[2],"radNameSet":["なべぶた"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トウ"],"korean_h":["두"],"pinyin":["tou2"]},"meaningMap":{"eng":["kettle lid radical (no. 8)"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"4ea0","jis208":"48-21"},"dicNumberMap":{"moro":"286","nelson_n":"85","halpern_njecd":"3363"},"kanjiElementsList":["亠"]}
喨{"literal":"喨","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ","ロウ"],"korean_h":["량"],"pinyin":["liang4"]},"meaningMap":{"eng":["clear voice"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55a8","jis208":"51-42"},"dicNumberMap":{"moro":"3978","nelson_c":"944","nelson_n":"836"},"kanjiElementsList":["口","亠","儿","冖"]}
阜{"literal":"阜","misc":{"grade":8,"strokeCountList":[8],"freq":1532,"radNameSet":["ぎふのふ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","フウ"],"korean_h":["부"],"pinyin":["fu4"]},"meaningMap":{"eng":["hill","left village radical (no. 170)","mound"],"spa":["colina","montículo","abundante","próspero","radical ß izquierdo","grande"]}}],"nanoriSet":["おか"]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"961c","jis208":"41-76"},"dicNumberMap":{"moro":"41534","nelson_c":"4977","oneill_names":"731","gakken":"1656","heisig":"2928","nelson_n":"6423","halpern_njecd":"2628"},"kanjiElementsList":["⻖","十"]}
靈{"literal":"靈","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["46-78"],"jis212":["41-38","71-05"],"nelson_c":["5056"]},"variantKanjiSet":["灵","霊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["リョウ","レイ"],"korean_h":["령"],"ja_kun":["たま"],"pinyin":["ling2"]},"meaningMap":{"eng":["soul","spirit"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9748","jis208":"80-45"},"dicNumberMap":{"moro":"42532","nelson_c":"5072","oneill_names":"2992","nelson_n":"6553","halpern_njecd":"2819"},"kanjiElementsList":["雨","口","工","人"]}
顴{"literal":"顴","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["ケン","カン"],"korean_h":["관"],"pinyin":["quan2"]},"meaningMap":{"eng":["cheekbone"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"9874","jis208":"81-2"},"dicNumberMap":{"moro":"43751X","nelson_c":"5146","nelson_n":"6661"},"kanjiElementsList":["貝","目","ハ","口","十","頁","⺾","隹"]}
夬{"literal":"夬","misc":{"strokeCountList":[4],"variantSetMap":{"jis212":["20-57"]},"variantKanjiSet":["叏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["kwae"],"ja_on":["ケツ","ケチ","カイ"],"korean_h":["쾌"],"ja_kun":["わ.ける"],"pinyin":["guai4"]},"meaningMap":{"eng":["determine","archery glove","decide"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"592c","jis208":"52-79"},"dicNumberMap":{"moro":"5836","oneill_names":"100","nelson_n":"1134"},"kanjiElementsList":["人","大","二","ユ"]}
榔{"literal":"榔","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"pinyin":["lang2"]},"meaningMap":{"eng":["betel palm tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6994","jis208":"47-17"},"dicNumberMap":{"moro":"15226X","nelson_c":"2307","nelson_n":"2766"},"kanjiElementsList":["艮","⻏","木"]}
潰{"literal":"潰","misc":{"grade":8,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["エ","カイ"],"korean_h":["궤"],"ja_kun":["つい.える","つぶ.す","つぶ.れる"],"pinyin":["kui4","hui4"]},"meaningMap":{"eng":["crush","break","dissipate","smash"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f70","jis208":"36-57"},"dicNumberMap":{"moro":"18281","nelson_c":"2701","heisig":"2319","nelson_n":"3335","halpern_njecd":"743"},"kanjiElementsList":["貝","目","ハ","氵","十","口"]}
燈{"literal":"燈","misc":{"grade":10,"strokeCountList":[16],"freq":2456,"variantSetMap":{"jis208":["37-84"]},"variantKanjiSet":["灯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"ja_kun":["ひ","とも.す","ほ-","あかり","ともしび"],"pinyin":["deng1"]},"meaningMap":{"eng":["nonstandard for J825"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71c8","jis208":"37-85"},"dicNumberMap":{"moro":"19402","nelson_c":"2800","sakade":"485","heisig":"2972","nelson_n":"3476","halpern_njecd":"1083"},"kanjiElementsList":["口","豆","并","癶","火"]}
癸{"literal":"癸","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["キ"],"korean_h":["계"],"ja_kun":["みずのと"],"pinyin":["gui3"]},"meaningMap":{"eng":["10th calendar sign"]}}]},"radicalMap":{"classical":105},"radicalKanjiListMap":{"classical":["癶"]},"codepointMap":{"ucs":"7678","jis208":"66-3"},"dicNumberMap":{"moro":"22660","nelson_c":"3091","oneill_names":"952","gakken":"2051","nelson_n":"3859"},"kanjiElementsList":["大","二","癶"]}
磐{"literal":"磐","misc":{"grade":9,"strokeCountList":[15],"freq":1701},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン","バン"],"korean_h":["반"],"ja_kun":["いわ"],"pinyin":["pan2"]},"meaningMap":{"eng":["rock","wall (in a mine)","cliff","crag"],"spa":["roca","peñasco"]}}],"nanoriSet":["いわお","わ"]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78d0","jis208":"40-56"},"dicNumberMap":{"moro":"24401","nelson_c":"3214","oneill_names":"2400","heisig":"2586","nelson_n":"4037","halpern_njecd":"2850"},"kanjiElementsList":["口","舟","石","殳","几","又"]}
笨{"literal":"笨","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["ホン"],"korean_h":["분"],"ja_kun":["あら.い"],"pinyin":["ben4"]},"meaningMap":{"eng":["coarse"]}}],"nanoriSet":["がさ"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b28","jis208":"67-92"},"dicNumberMap":{"moro":"25939","nelson_c":"3375","nelson_n":"4262"},"kanjiElementsList":["｜","竹","木"]}
籔{"literal":"籔","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["73-14","44-89"],"nelson_c":["4088"]},"variantKanjiSet":["藪","薮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ソウ"],"korean_h":["수"],"ja_kun":["やぶ"],"pinyin":["sou3"]},"meaningMap":{"eng":["grove","underbrush","bush","thicket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c54","jis208":"68-56"},"dicNumberMap":{"moro":"26708","nelson_c":"3455","nelson_n":"4372"},"kanjiElementsList":["女","竹","米","攵"]}
