薈{"literal":"薈","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ワイ","カイ"],"korean_h":["회"],"pinyin":["hui4"]},"meaningMap":{"eng":["luxuriant vegetation"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8588","jis208":"73-7"},"dicNumberMap":{"moro":"32093X","nelson_c":"4058","nelson_n":"5210"},"kanjiElementsList":["日","罒","𠆢","⺾"]}
蟠{"literal":"蟠","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["わらじむし","わだかま.る"],"pinyin":["pan2"]},"meaningMap":{"eng":["coiled up"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87e0","jis208":"74-22"},"dicNumberMap":{"moro":"33591","nelson_c":"4189","nelson_n":"5387"},"kanjiElementsList":["虫","田","釆","米"]}
褌{"literal":"褌","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"ja_kun":["ふんどし"],"pinyin":["hui1","kun1"]},"meaningMap":{"eng":["loincloth"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"890c","jis208":"74-78"},"dicNumberMap":{"moro":"34428","nelson_c":"4251","nelson_n":"5480"},"kanjiElementsList":["車","衤","冖"]}
侠{"literal":"侠","misc":{"strokeCountList":[8],"freq":2385,"variantSetMap":{"jis212":["17-34"]},"variantKanjiSet":["俠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob","gyeob"],"ja_on":["キョウ"],"korean_h":["협","겹"],"ja_kun":["きゃん","おとこだて"],"pinyin":["xia2"]},"meaningMap":{"eng":["chivalry","tomboy"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fa0","jis208":"22-2"},"dicNumberMap":{"moro":"625","nelson_c":"445","heisig":"2107","nelson_n":"171"},"kanjiElementsList":["⺅","人","大","二","并","亠"]}
啼{"literal":"啼","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["テイ"],"korean_h":["제"],"ja_kun":["な.く"],"pinyin":["ti2"]},"meaningMap":{"eng":["chirp","bark","cry"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"557c","jis208":"51-38"},"dicNumberMap":{"moro":"3887","nelson_c":"945","nelson_n":"837"},"kanjiElementsList":["巾","口","并","立","亠","冖"]}
埔{"literal":"埔","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["ホ"],"korean_h":["부"],"pinyin":["bu4","bu3","pu3"]},"meaningMap":{"eng":["used in Chinese place names"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57d4","jis208":"52-30"},"dicNumberMap":{"moro":"5149","nelson_n":"1016"},"kanjiElementsList":["十","土","用","丶"]}
愴{"literal":"愴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ソウ"],"korean_h":["창"],"ja_kun":["いたま.しい","いた.む"],"pinyin":["chuang4"]},"meaningMap":{"eng":["pathetic","sad"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6134","jis208":"56-40"},"dicNumberMap":{"moro":"11008","nelson_c":"1740","nelson_n":"1943"},"kanjiElementsList":["戸","口","人","忄","一","尸"]}
扠{"literal":"扠","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["57-14"]},"variantKanjiSet":["扨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ"],"korean_h":["차"],"ja_kun":["さ.す","さて"],"pinyin":["cha1"]},"meaningMap":{"eng":["now","well"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6260","jis208":"57-13"},"dicNumberMap":{"moro":"11804","nelson_c":"1834","nelson_n":"2068"},"kanjiElementsList":["又","丶","扌"]}
毀{"literal":"毀","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwe"],"ja_on":["キ"],"korean_h":["훼"],"ja_kun":["こぼ.つ","こわ.れる","そし.る","こわ.す","やぶ.る","こぼ.れる"],"pinyin":["hui3"]},"meaningMap":{"eng":["be broken","break","be scratched","censure","destroy","be chipped","be ruined"]}}]},"radicalMap":{"classical":79},"radicalKanjiListMap":{"classical":["殳"]},"codepointMap":{"ucs":"6bc0","jis208":"52-44"},"dicNumberMap":{"moro":"16654","nelson_c":"2460","heisig":"2067","nelson_n":"3000","halpern_njecd":"1791"},"kanjiElementsList":["臼","土","殳","几","又"]}
癌{"literal":"癌","misc":{"strokeCountList":[17],"freq":2233},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["am"],"ja_on":["ガン"],"korean_h":["암"],"pinyin":["yan2","ai2"]},"meaningMap":{"eng":["cancerous evil","cancer"],"spa":["cáncer"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"764c","jis208":"20-66"},"dicNumberMap":{"moro":"22538","nelson_c":"3076","heisig":"2576","nelson_n":"3840"},"kanjiElementsList":["口","山","疒","品"]}
