胚{"literal":"胚","misc":{"strokeCountList":[9],"freq":2471,"variantSetMap":{"jis212":["53-80"]},"variantKanjiSet":["肧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["はら.む","はらみ"],"pinyin":["pei1"]},"meaningMap":{"eng":["embryo"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80da","jis208":"70-85"},"dicNumberMap":{"moro":"29390","nelson_c":"3748","heisig":"2458","nelson_n":"4787"},"kanjiElementsList":["｜","ノ","一","月","丶"]}
茲{"literal":"茲","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["55-65"]},"variantKanjiSet":["茊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ","ジ"],"korean_h":["자"],"ja_kun":["ここ.に","し.げる"],"pinyin":["zi1"]},"meaningMap":{"eng":["here"]}}]},"radicalMap":{"nelson_c":95,"classical":140},"radicalKanjiListMap":{"nelson_c":["玄"],"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8332","jis208":"72-4"},"dicNumberMap":{"moro":"30911X","nelson_c":"2919","oneill_names":"1987","nelson_n":"5011"},"kanjiElementsList":["幺","⺾"]}
薊{"literal":"薊","misc":{"strokeCountList":[16,17],"variantSetMap":{"jis212":["56-64"]},"variantKanjiSet":["葪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケ","ケイ","キ","カイ"],"korean_h":["계"],"ja_kun":["あざみ","さく","とげ"],"pinyin":["ji4"]},"meaningMap":{"eng":["thistle"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"858a","jis208":"73-9"},"dicNumberMap":{"moro":"32095X","nelson_c":"4061","oneill_names":"2562A","nelson_n":"5213"},"kanjiElementsList":["刂","魚","田","灬","⺾"]}
蚶{"literal":"蚶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"pinyin":["han1"]},"meaningMap":{"eng":["ark shell"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86b6","jis208":"73-52"},"dicNumberMap":{"moro":"32925","nelson_n":"5292"},"kanjiElementsList":["甘","虫"]}
趾{"literal":"趾","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["あと","はや.い"],"pinyin":["zhi3"]},"meaningMap":{"eng":["footprint","remains"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dbe","jis208":"76-70"},"dicNumberMap":{"moro":"37406","nelson_c":"4547","nelson_n":"5858"},"kanjiElementsList":["口","止","足"]}
逖{"literal":"逖","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["テキ"],"korean_h":["적"],"ja_kun":["とお.い"],"pinyin":["ti4"]},"meaningMap":{"eng":["far"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9016","jis208":"77-88"},"dicNumberMap":{"moro":"38886","nelson_n":"6046"},"kanjiElementsList":["火","辶","犭"]}
鎚{"literal":"鎚","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","toe"],"ja_on":["タイ","ツイ"],"korean_h":["추","퇴"],"ja_kun":["つち"],"pinyin":["chui2"]},"meaningMap":{"eng":["hammer","mallet"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"939a","jis208":"36-42"},"dicNumberMap":{"moro":"40715X","nelson_c":"4887","oneill_names":"2749","heisig":"2769","nelson_n":"6281"},"kanjiElementsList":["｜","金","口","辶"]}
啾{"literal":"啾","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["な.く"],"pinyin":["jiu1"]},"meaningMap":{"eng":["whimper","cry","neigh"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"557e","jis208":"51-34"},"dicNumberMap":{"moro":"3892","nelson_n":"840"},"kanjiElementsList":["火","禾","口"]}
埖{"literal":"埖","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ごみ"]},"meaningMap":{"eng":["refuse","garbage","(kokuji)"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57d6","jis208":"52-34"},"dicNumberMap":{"nelson_n":"1014"},"kanjiElementsList":["⺅","土","匕","⺾"]}
夂{"literal":"夂","misc":{"strokeCountList":[3],"radNameSet":["ふゆがしら"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["しゅう"],"pinyin":["zhi3"]},"meaningMap":{"eng":["winter radical (no. 34)","late","delayed"]}}]},"radicalMap":{"classical":34},"radicalKanjiListMap":{"classical":["夂","夊"]},"codepointMap":{"ucs":"5902","jis208":"52-73"},"dicNumberMap":{"moro":"5691","nelson_n":"1118","halpern_njecd":"3392"},"kanjiElementsList":["夂","攵"]}
孚{"literal":"孚","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["はぐく.む","たまご"],"pinyin":["fu2"]},"meaningMap":{"eng":["sincere","nourish","encase"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b5a","jis208":"53-53"},"dicNumberMap":{"moro":"6948","oneill_names":"483","nelson_n":"1286"},"kanjiElementsList":["子","爪"]}
齒{"literal":"齒","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["27-85"],"nelson_c":["5428"]},"variantKanjiSet":["歯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["よわい","よわ.い","よわい.する","は"],"pinyin":["chi3"]},"meaningMap":{"eng":["cog","tooth"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f52","jis208":"83-79"},"dicNumberMap":{"moro":"48583","oneill_names":"2598","nelson_n":"7088","halpern_njecd":"2516"},"kanjiElementsList":["止","歯","人","凵","米"]}
掎{"literal":"掎","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["ひ.く"],"pinyin":["ji3"]},"meaningMap":{"eng":["pull","hold back"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"638e","jis208":"57-54"},"dicNumberMap":{"moro":"12250","nelson_n":"2182"},"kanjiElementsList":["口","大","亅","扌","一"]}
楪{"literal":"楪","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["42-47"]},"variantKanjiSet":["牃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeob"],"ja_on":["チャ"],"korean_h":["접"],"pinyin":["die2"]},"meaningMap":{"eng":["lacquered dish"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"696a","jis208":"60-36"},"dicNumberMap":{"moro":"15167","nelson_n":"2774"},"kanjiElementsList":["木","世"]}
簪{"literal":"簪","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["18-69"]},"variantKanjiSet":["兂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam"],"ja_on":["サン","シン"],"korean_h":["잠"],"ja_kun":["かんざし"],"pinyin":["zan1"]},"meaningMap":{"eng":["ornamental hairpin"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c2a","jis208":"68-49"},"dicNumberMap":{"moro":"26558","nelson_c":"3451","nelson_n":"4367"},"kanjiElementsList":["竹","日","无"]}
絖{"literal":"絖","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["52-67"]},"variantKanjiSet":["纊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["ぬめ","わた"],"pinyin":["kuang4"]},"meaningMap":{"eng":["white rice"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d56","jis208":"69-13"},"dicNumberMap":{"moro":"27409","nelson_c":"3526","oneill_names":"2147","nelson_n":"4477"},"kanjiElementsList":["糸","幺","小","⺌","儿"]}
纂{"literal":"纂","misc":{"grade":9,"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["あつ.める"],"pinyin":["zuan3"]},"meaningMap":{"eng":["compiling","editing"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7e82","jis208":"27-28"},"dicNumberMap":{"moro":"28012","nelson_c":"3454","heisig":"2641","nelson_n":"4608"},"kanjiElementsList":["糸","幺","小","竹","目"]}
羮{"literal":"羮","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["70-29"]},"variantKanjiSet":["羹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gaeng"],"ja_on":["コウ","カン"],"korean_h":["갱"],"ja_kun":["あつもの"],"pinyin":["geng1"]},"meaningMap":{"eng":["hot soup"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fae","jis208":"70-30"},"dicNumberMap":{"moro":"28536","nelson_c":"3669","nelson_n":"4669"},"kanjiElementsList":["王","人","大","并","羊","灬"]}
