舊{"literal":"舊","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["21-76"],"nelson_c":["94"]},"variantKanjiSet":["旧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ"],"korean_h":["구"],"ja_kun":["もと","ふる.い"],"pinyin":["jiu4"]},"meaningMap":{"eng":["old times","ex-","old things","old friend","former"]}}]},"radicalMap":{"nelson_c":140,"classical":134},"radicalKanjiListMap":{"nelson_c":["艹","艸","䒑"],"classical":["臼"]},"codepointMap":{"ucs":"820a","jis208":"71-49"},"dicNumberMap":{"moro":"30249X","nelson_c":"4076","nelson_n":"4916","halpern_njecd":"2531"},"kanjiElementsList":["臼","⺾","隹"]}
葢{"literal":"葢","misc":{"strokeCountList":[12,13],"variantSetMap":{"jis208":["19-24","66-21"],"nelson_c":["4019"]},"variantKanjiSet":["盖","蓋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["コウ","ガイ","カイ"],"korean_h":["개"],"ja_kun":["おお.う","けだ.し","かこう","ふた","かさ"],"pinyin":["ge3"]},"meaningMap":{"eng":["cover","lid","flap"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8462","jis208":"72-68"},"dicNumberMap":{"moro":"31432","nelson_n":"5100"},"kanjiElementsList":["皿","大","丶","⺾"]}
跂{"literal":"跂","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["つまだ.つ","むつゆび"],"pinyin":["qi2"]},"meaningMap":{"eng":["stand on tiptoes"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dc2","jis208":"76-69"},"dicNumberMap":{"moro":"37416","nelson_n":"5857"},"kanjiElementsList":["口","支","足","又","十"]}
凾{"literal":"凾","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["40-01"],"nelson_c":["49"]},"variantKanjiSet":["函"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["はこ","い.れる"],"pinyin":["han2"]},"meaningMap":{"eng":["box"]}}]},"radicalMap":{"nelson_c":2,"classical":17},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["凵"]},"codepointMap":{"ucs":"51fe","jis208":"49-66"},"dicNumberMap":{"moro":"1830","nelson_c":"105","nelson_n":"447"},"kanjiElementsList":["口","又","凵"]}
匪{"literal":"匪","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi","bun"],"ja_on":["ヒ"],"korean_h":["비","분"],"ja_kun":["かたみ","あら.ず"],"pinyin":["fei3"]},"meaningMap":{"eng":["negation","wicked person"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"532a","jis208":"40-59"},"dicNumberMap":{"moro":"2629","nelson_c":"765","nelson_n":"592"},"kanjiElementsList":["非","匚"]}
嚮{"literal":"嚮","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["571"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyang"],"ja_on":["キョウ","コウ"],"korean_h":["향"],"ja_kun":["むか.う","さきに"],"pinyin":["xiang4"]},"meaningMap":{"eng":["favor","direct","incline to","guide"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56ae","jis208":"51-76"},"dicNumberMap":{"moro":"4565X","nelson_c":"1013","nelson_n":"920","halpern_njecd":"2901"},"kanjiElementsList":["口","艮","⻏","冂"]}
顎{"literal":"顎","misc":{"grade":8,"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["あご","あぎと"],"pinyin":["e4"]},"meaningMap":{"eng":["jaw","gill","chin"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"984e","jis208":"19-60"},"dicNumberMap":{"moro":"43590","nelson_c":"5135","heisig":"2795","nelson_n":"6643"},"kanjiElementsList":["貝","目","ハ","口","頁","二","勹"]}
鯒{"literal":"鯒","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tong"],"korean_h":["통"],"ja_kun":["こち"],"pinyin":["yong3"]},"meaningMap":{"eng":["(kokuji)","flathead (fish)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bd2","jis208":"82-39"},"dicNumberMap":{"moro":"46204","nelson_c":"5296","nelson_n":"6870"},"kanjiElementsList":["魚","田","用","灬"]}
廢{"literal":"廢","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["39-49"],"nelson_c":["1536"]},"variantKanjiSet":["廃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pye"],"ja_on":["ハイ"],"korean_h":["폐"],"ja_kun":["すた.る","すた.れる"],"pinyin":["fei4"]},"meaningMap":{"eng":["abrogate","discard","terminate"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ee2","jis208":"55-6"},"dicNumberMap":{"moro":"9492","nelson_c":"1534","nelson_n":"1639","halpern_njecd":"3176"},"kanjiElementsList":["弓","广","殳","癶","几","又"]}
怎{"literal":"怎","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeum"],"ja_on":["シン","ソ"],"korean_h":["즘"],"ja_kun":["いかで","なんぞ"],"pinyin":["zen3","ze3"]},"meaningMap":{"eng":["how","why"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"600e","jis208":"55-67"},"dicNumberMap":{"moro":"10431","nelson_n":"1803"},"kanjiElementsList":["｜","ノ","一","心"]}
朖{"literal":"朖","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["47-15"],"nelson_c":["3762"]},"variantKanjiSet":["朗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"ja_kun":["あき.らか","ほが.らか"],"pinyin":["lang3"]},"meaningMap":{"eng":["clear","bright","distinct"]}}]},"radicalMap":{"nelson_c":130,"classical":74},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["月","⺝"]},"codepointMap":{"ucs":"6716","jis208":"59-13"},"dicNumberMap":{"moro":"14363","oneill_names":"1610","nelson_n":"4812"},"kanjiElementsList":["月","艮"]}
楮{"literal":"楮","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["こうぞ"],"pinyin":["chu3"]},"meaningMap":{"eng":["paper mulberry"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"696e","jis208":"60-26"},"dicNumberMap":{"moro":"15172","nelson_c":"2311","nelson_n":"2770"},"kanjiElementsList":["日","木","⺹"]}
毆{"literal":"毆","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["18-05"],"nelson_c":["2451"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["オウ","ク"],"korean_h":["구"],"ja_kun":["たた.く","なぐ.る"],"pinyin":["ou1"]},"meaningMap":{"eng":["hit","to strike","beat","brawl","fight with fists"]}}]},"radicalMap":{"classical":79},"radicalKanjiListMap":{"classical":["殳"]},"codepointMap":{"ucs":"6bc6","jis208":"61-56"},"dicNumberMap":{"moro":"16674","nelson_n":"3002","halpern_njecd":"1873"},"kanjiElementsList":["口","匚","殳","品","几","又"]}
狎{"literal":"狎","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["5194"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab"],"ja_on":["コウ","オウ"],"korean_h":["압"],"ja_kun":["な.れる","あなど.る"],"pinyin":["xia2"]},"meaningMap":{"eng":["get used to","experienced","tamed"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72ce","jis208":"64-32"},"dicNumberMap":{"moro":"20329","nelson_c":"2873","nelson_n":"3563"},"kanjiElementsList":["｜","日","犭","田"]}
甦{"literal":"甦","misc":{"strokeCountList":[12],"freq":2429,"variantSetMap":{"nelson_c":["4097"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["コウ","ソ"],"korean_h":["소"],"ja_kun":["よみがえ.る"],"pinyin":["su1"]},"meaningMap":{"eng":["be resuscitated","revived"]}}]},"radicalMap":{"nelson_c":1,"classical":100},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["生"]},"codepointMap":{"ucs":"7526","jis208":"65-20"},"dicNumberMap":{"moro":"21691","nelson_c":"66","oneill_names":"1814","heisig":"2940","nelson_n":"3718","halpern_njecd":"3315"},"kanjiElementsList":["一","生","日"]}
睾{"literal":"睾","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"pinyin":["gao1"]},"meaningMap":{"eng":["testicles"]}}]},"radicalMap":{"nelson_c":143,"classical":109},"radicalKanjiListMap":{"nelson_c":["血"],"classical":["目"]},"codepointMap":{"ucs":"777e","jis208":"66-48"},"dicNumberMap":{"moro":"23535","nelson_c":"4211","heisig":"2929","nelson_n":"3951"},"kanjiElementsList":["十","辛","土","罒","目","立","亠"]}
碪{"literal":"碪","misc":{"strokeCountList":[14],"variantSetMap":{"nelson_c":["3183"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chim","am"],"ja_on":["チン"],"korean_h":["암","침"],"ja_kun":["きぬた"],"pinyin":["zhen1"]},"meaningMap":{"eng":["stone slab used for washing clothes","an anvil"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78aa","jis208":"66-84"},"dicNumberMap":{"moro":"24339","nelson_c":"3203","nelson_n":"4022"},"kanjiElementsList":["甘","口","石","儿","匚"]}
笂{"literal":"笂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae","cha"],"korean_h":["채","차"],"ja_kun":["うつぼ"]},"meaningMap":{"eng":["arrow holder","(kokuji)","quiver"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b02","jis208":"67-83"},"dicNumberMap":{"nelson_n":"4248"},"kanjiElementsList":["九","竹","丶"]}
羲{"literal":"羲","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ","ギ"],"korean_h":["희"],"pinyin":["xi1"]},"meaningMap":{"eng":["used in proper names"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fb2","jis208":"70-28"},"dicNumberMap":{"moro":"28552","oneill_names":"2675","nelson_n":"4671"},"kanjiElementsList":["王","禾","并","羊","戈"]}
