舐{"literal":"舐","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["54-80"]},"variantKanjiSet":["舓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["な.める","ねぶ.る"],"pinyin":["shi4"]},"meaningMap":{"eng":["underrate","lap up","lick","taste","despise","burn up","undergo"]}}]},"radicalMap":{"classical":135},"radicalKanjiListMap":{"classical":["舌"]},"codepointMap":{"ucs":"8210","jis208":"71-51"},"dicNumberMap":{"moro":"30283","nelson_c":"3858","nelson_n":"4919"},"kanjiElementsList":["口","氏","舌"]}
薔{"literal":"薔","misc":{"strokeCountList":[16,17],"freq":2356},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang","saeg"],"ja_on":["バ","ショク","ショウ","ソウ"],"korean_h":["장","색"],"ja_kun":["みずたで"],"pinyin":["qiang2"]},"meaningMap":{"eng":["a kind of grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8594","jis208":"73-12"},"dicNumberMap":{"moro":"32113X","nelson_c":"4071","nelson_n":"5220"},"kanjiElementsList":["口","人","土","囗","⺾"]}
刄{"literal":"刄","misc":{"strokeCountList":[3],"variantSetMap":{"jis208":["31-47"],"nelson_c":["152"]},"variantKanjiSet":["刃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["ジン","ニン"],"korean_h":["인"],"ja_kun":["やいば","は","き.る"],"pinyin":["ren4"]},"meaningMap":{"eng":["sword","edge","blade"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5204","jis208":"49-67"},"dicNumberMap":{"moro":"1849","nelson_n":"451","halpern_njecd":"3400"},"kanjiElementsList":["刀"]}
嚴{"literal":"嚴","misc":{"grade":10,"strokeCountList":[20],"variantSetMap":{"jis208":["24-23"],"nelson_c":["253"]},"variantKanjiSet":["厳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["ゲン","ゴン"],"korean_h":["엄"],"ja_kun":["いつくし","いか.めしい","きび.しい","おごそ.か"],"pinyin":["yan2"]},"meaningMap":{"eng":["severity","strictness","rigidity"]}}]},"radicalMap":{"nelson_c":4,"classical":30},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["口"]},"codepointMap":{"ucs":"56b4","jis208":"51-78"},"dicNumberMap":{"moro":"4589","nelson_c":"256","oneill_names":"2900","nelson_n":"924","halpern_njecd":"2733"},"kanjiElementsList":["口","耳","厂","攵"]}
埠{"literal":"埠","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","ホ"],"korean_h":["부"],"ja_kun":["つか","はとば"],"pinyin":["bu4"]},"meaningMap":{"eng":["wharf"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57e0","jis208":"41-54"},"dicNumberMap":{"moro":"5161","nelson_c":"1089","heisig":"2189","nelson_n":"1029"},"kanjiElementsList":["｜","口","十","土","⻖"]}
嶼{"literal":"嶼","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ"],"korean_h":["서"],"ja_kun":["しま"],"pinyin":["yu3"]},"meaningMap":{"eng":["island"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dbc","jis208":"54-57"},"dicNumberMap":{"moro":"8561","nelson_c":"1438","nelson_n":"1515"},"kanjiElementsList":["臼","山","ハ"]}
廨{"literal":"廨","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ケ","カイ"],"korean_h":["해"],"ja_kun":["やくしょ"],"pinyin":["xie4"]},"meaningMap":{"eng":["government office"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ee8","jis208":"55-8"},"dicNumberMap":{"moro":"9510","nelson_n":"1646"},"kanjiElementsList":["角","牛","刀","广"]}
楴{"literal":"楴","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["テイ"],"korean_h":["체"],"pinyin":["di4"]},"meaningMap":{"eng":["ornamental hairpin"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6974","jis208":"60-28"},"dicNumberMap":{"moro":"15179","nelson_n":"2762"},"kanjiElementsList":["巾","并","木","立","亠","冖"]}
檠{"literal":"檠","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["ゆだめ"],"pinyin":["qing2"]},"meaningMap":{"eng":["straighten a bow","lamp stand"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aa0","jis208":"60-91"},"dicNumberMap":{"moro":"15681X","nelson_n":"2870"},"kanjiElementsList":["口","木","勹","攵","⺾"]}
渤{"literal":"渤","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ボツ","ホツ"],"korean_h":["발"],"pinyin":["bo2"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e24","jis208":"62-63"},"dicNumberMap":{"moro":"17769","oneill_names":"1582","nelson_n":"3213"},"kanjiElementsList":["子","十","氵","力","冖"]}
灼{"literal":"灼","misc":{"grade":9,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","sa"],"ja_on":["シャク"],"korean_h":["작","사"],"ja_kun":["あらた","やく"],"pinyin":["zhuo2"]},"meaningMap":{"eng":["miraculous"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"707c","jis208":"28-62"},"dicNumberMap":{"moro":"18878X","nelson_c":"2746","heisig":"2544","nelson_n":"3398"},"kanjiElementsList":["火","丶","勹"]}
熨{"literal":"熨","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi","ul"],"ja_on":["イ","ウツ"],"korean_h":["위","울"],"ja_kun":["ひのし","おさ.える","のし","の.す"],"pinyin":["yu4","yun4"]},"meaningMap":{"eng":["flatiron","smooth out"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71a8","jis208":"63-81"},"dicNumberMap":{"moro":"19346","nelson_c":"2793","nelson_n":"3471"},"kanjiElementsList":["火","示","二","小","寸","尸"]}
甬{"literal":"甬","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"pinyin":["yong3"]},"meaningMap":{"eng":["road with walls on both sides"]}}]},"radicalMap":{"classical":101},"radicalKanjiListMap":{"classical":["用","甩"]},"codepointMap":{"ucs":"752c","jis208":"65-21"},"dicNumberMap":{"moro":"21707","nelson_n":"3723"},"kanjiElementsList":["用"]}
癘{"literal":"癘","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo","ra"],"ja_on":["ライ","レイ"],"korean_h":["려","라"],"ja_kun":["えやみ"],"pinyin":["ji1","li4"]},"meaningMap":{"eng":["leprosy","contagious disease"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7658","jis208":"65-86"},"dicNumberMap":{"moro":"22556X","nelson_c":"3075","nelson_n":"3839"},"kanjiElementsList":["田","疒","禸","⺾"]}
笈{"literal":"笈","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geub"],"ja_on":["キュウ"],"korean_h":["급"],"pinyin":["ji2"]},"meaningMap":{"eng":["backpack bookcase"]}}],"nanoriSet":["おい"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b08","jis208":"21-72"},"dicNumberMap":{"moro":"25869X","nelson_c":"3368","oneill_names":"1208","heisig":"2644","nelson_n":"4249"},"kanjiElementsList":["ノ","竹","及"]}
續{"literal":"續","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["34-19"],"jis212":["63-21"],"nelson_c":["3544"]},"variantKanjiSet":["賡","続"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sog"],"ja_on":["キョウ","ショク","コウ","ゾク"],"korean_h":["속"],"ja_kun":["つづ.く","つづ.ける","つぐ.ない"],"pinyin":["xu4"]},"meaningMap":{"eng":["carry on","continue","succeed"]}}],"nanoriSet":["つづき","つぐ"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e8c","jis208":"69-84"},"dicNumberMap":{"moro":"28037","nelson_c":"3622","oneill_names":"2965","nelson_n":"4610","halpern_njecd":"1434"},"kanjiElementsList":["貝","目","ハ","士","糸","幺","小","儿","囗"]}
羸{"literal":"羸","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["ルイ"],"korean_h":["리"],"ja_kun":["つか.れる","よわ.い"],"pinyin":["lei2"]},"meaningMap":{"eng":["thin","weak"]}}]},"radicalMap":{"nelson_c":8,"classical":123},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fb8","jis208":"70-32"},"dicNumberMap":{"moro":"28583","nelson_c":"338","nelson_n":"4674"},"kanjiElementsList":["王","亡","月","口","并","羊","丶","几"]}
