董{"literal":"董","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ"],"korean_h":["동"],"ja_kun":["ただ.す"],"pinyin":["dong3"]},"meaningMap":{"eng":["correct"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8463","jis208":"38-01"},"dicNumberMap":{"moro":"31433X","nelson_c":"3986","oneill_names":"1731","nelson_n":"5118"},"kanjiElementsList":["｜","一","日","⺾","里"]}
褓{"literal":"褓","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["52-21"]},"variantKanjiSet":["緥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホ","ホウ"],"korean_h":["보"],"ja_kun":["むつき"],"pinyin":["bao3"]},"meaningMap":{"eng":["diaper"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8913","jis208":"74-80"},"dicNumberMap":{"moro":"34438","nelson_c":"4250","nelson_n":"5479"},"kanjiElementsList":["⺅","口","衤","木"]}
譫{"literal":"譫","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["22-42"]},"variantKanjiSet":["噡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["タン","トウ","セン"],"korean_h":["섬"],"ja_kun":["うわごと","うるさくしゃべ.る","たわごと"],"pinyin":["zhan1"]},"meaningMap":{"eng":["delirious talk"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b6b","jis208":"75-94"},"dicNumberMap":{"moro":"36017","nelson_c":"4444","nelson_n":"5713"},"kanjiElementsList":["言","儿","厂","勹"]}
喃{"literal":"喃","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nam"],"ja_on":["ナン"],"korean_h":["남"],"ja_kun":["の.う"],"pinyin":["nan2"]},"meaningMap":{"eng":["chatter","rattle on"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5583","jis208":"51-39"},"dicNumberMap":{"moro":"3903","nelson_c":"951","nelson_n":"846"},"kanjiElementsList":["干","口","十","并","冂"]}
顏{"literal":"顏","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["20-73"],"nelson_c":["5139"]},"variantKanjiSet":["顔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["ガン"],"korean_h":["안"],"ja_kun":["かお"],"pinyin":["yan2"]},"meaningMap":{"eng":["face","expression"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"984f","jis208":"80-90"},"dicNumberMap":{"moro":"43591","nelson_n":"6649","halpern_njecd":"1809"},"kanjiElementsList":["貝","目","ハ","文","頁","厂","彡"]}
嶷{"literal":"嶷","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui","eog"],"ja_on":["ギョク","ギ"],"korean_h":["억","의"],"ja_kun":["さと.い"],"pinyin":["yi2"]},"meaningMap":{"eng":["wise"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5db7","jis208":"54-56"},"dicNumberMap":{"moro":"8545","nelson_c":"1441","oneill_names":"2774","nelson_n":"1518"},"kanjiElementsList":["山","疋","矢","匕"]}
廣{"literal":"廣","misc":{"grade":10,"strokeCountList":[15],"freq":2487,"variantSetMap":{"jis208":["25-13"],"nelson_c":["1499"]},"variantKanjiSet":["広"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["ひろ.がる","ひろ.まる","ひろ.める","ひろ.げる","ひろ.い"],"pinyin":["an1","guang3"]},"meaningMap":{"eng":["wide","broad","spacious"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ee3","jis208":"55-2"},"dicNumberMap":{"moro":"9493","nelson_c":"1535","oneill_names":"2416","nelson_n":"1640","halpern_njecd":"3177"},"kanjiElementsList":["黄","田","ハ","广"]}
怏{"literal":"怏","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["ヨウ","オウ"],"korean_h":["앙"],"ja_kun":["うら.む"],"pinyin":["yang4"]},"meaningMap":{"eng":["dissatisfaction","grudge"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"600f","jis208":"55-73"},"dicNumberMap":{"moro":"10434","nelson_c":"1657","nelson_n":"1811"},"kanjiElementsList":["人","大","忄","冂"]}
楯{"literal":"楯","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["ジュン"],"korean_h":["순"],"ja_kun":["たて"],"pinyin":["shun3"]},"meaningMap":{"eng":["shield","buckler","pretext"],"spa":["escudo","pretexto"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"696f","jis208":"29-61"},"dicNumberMap":{"moro":"15173","nelson_c":"2314","oneill_names":"1897","heisig":"2513","nelson_n":"2776","halpern_njecd":"1016"},"kanjiElementsList":["斤","十","木","目","厂"]}
渟{"literal":"渟","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["とど.まる"],"pinyin":["ting2"]},"meaningMap":{"eng":["stop"]}}],"nanoriSet":["ぬ"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e1f","jis208":"62-59"},"dicNumberMap":{"moro":"17763","nelson_c":"2610","oneill_names":"1580","nelson_n":"3221"},"kanjiElementsList":["口","氵","亅","亠","冖"]}
睿{"literal":"睿","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["17-35"],"jis212":["24-59"],"nelson_c":["865"]},"variantKanjiSet":["壡","叡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["エイ"],"korean_h":["예"],"ja_kun":["あき.らか"],"pinyin":["rui4"]},"meaningMap":{"eng":["imperial","intelligence"]}}]},"radicalMap":{"nelson_c":25,"classical":109},"radicalKanjiListMap":{"nelson_c":["卜","⼘","⺊"],"classical":["目"]},"codepointMap":{"ucs":"777f","jis208":"66-47"},"dicNumberMap":{"moro":"23536","nelson_c":"805","nelson_n":"3949"},"kanjiElementsList":["ハ","卜","目","𠆢","冖"]}
絛{"literal":"絛","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["52-39"]},"variantKanjiSet":["縧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ジュウ","トウ","ジョウ"],"korean_h":["조"],"ja_kun":["さなだ"],"pinyin":["tao1"]},"meaningMap":{"eng":["braid"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d5b","jis208":"69-22"},"dicNumberMap":{"moro":"27465","nelson_n":"4494"},"kanjiElementsList":["⺅","糸","幺","小","夂","攵"]}
