蠍{"literal":"蠍","misc":{"strokeCountList":[19],"variantSetMap":{"nelson_c":["4164"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gal"],"ja_on":["カツ"],"korean_h":["갈"],"ja_kun":["さそり"],"pinyin":["xie1"]},"meaningMap":{"eng":["scorpion"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"880d","jis208":"74-24"},"dicNumberMap":{"moro":"33707","nelson_c":"4191","nelson_n":"5389"},"kanjiElementsList":["欠","虫","日","勹","匕"]}
貽{"literal":"貽","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["おく.る"],"pinyin":["yi2"]},"meaningMap":{"eng":["gift","leave behind"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cbd","jis208":"76-38"},"dicNumberMap":{"moro":"36719","nelson_c":"4496","nelson_n":"5785"},"kanjiElementsList":["貝","目","ハ","口","厶"]}
輕{"literal":"輕","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["23-58"],"nelson_c":["4620"]},"variantKanjiSet":["軽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["かろ.やか","かる.い","かろ.んじる"],"pinyin":["qing1"]},"meaningMap":{"eng":["light","simple","gentle","easy"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f15","jis208":"77-43"},"dicNumberMap":{"moro":"38346","nelson_c":"4624","oneill_names":"2636","nelson_n":"5961","halpern_njecd":"1560"},"kanjiElementsList":["工","車","巛"]}
遁{"literal":"遁","misc":{"grade":9,"strokeCountList":[12,11],"variantSetMap":{"nelson_c":["4682"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don","dun"],"ja_on":["シュン","トン"],"korean_h":["둔","돈"],"ja_kun":["のが.れる"],"pinyin":["dun4"]},"meaningMap":{"eng":["evade","shirk","flee","set free","escape"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9041","jis208":"38-59"},"dicNumberMap":{"moro":"38982X","nelson_c":"4719","heisig":"2416","nelson_n":"6087"},"kanjiElementsList":["斤","辶","十","目","厂"]}
價{"literal":"價","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["18-33"],"nelson_c":["422"]},"variantKanjiSet":["価"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["ケ","カ"],"korean_h":["가"],"ja_kun":["あたい"],"pinyin":["jia4"]},"meaningMap":{"eng":["price","value"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50f9","jis208":"49-11"},"dicNumberMap":{"moro":"1163","nelson_c":"548","nelson_n":"316","halpern_njecd":"171"},"kanjiElementsList":["⺅","貝","目","ハ","西"]}
喩{"literal":"喩","misc":{"grade":8,"strokeCountList":[12],"variantSetMap":{"nelson_c":["4445"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"ja_kun":["さと.す","たと.える"],"pinyin":["yu4"]},"meaningMap":{"eng":["metaphor"],"spa":["persuadir","persuasión","ejemplificar","dar ejemplo","ejemplo"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55a9","jis208":"51-40"},"dicNumberMap":{"moro":"3979","nelson_c":"947","oneill_names":"2064","nelson_n":"839","halpern_njecd":"553"},"kanjiElementsList":["刂","月","口","𠆢"]}
阝{"literal":"阝","misc":{"strokeCountList":[3],"radNameSet":["こざとへん"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_kun":["こざと"],"pinyin":["fu4","yi4"]},"meaningMap":{"eng":["left village radical - 2 stroke form (no. 170)","place"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"jis212":"70-36","jis213":"2-90-05","ucs":"961d"},"dicNumberMap":{"moro":"41536","halpern_njecd":"3399"},"kanjiElementsList":["⻖"]}
靉{"literal":"靉","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ","イ"],"korean_h":["애"],"pinyin":["ai4"]},"meaningMap":{"eng":["clouds"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9749","jis208":"80-47"},"dicNumberMap":{"moro":"42540","nelson_c":"5075","oneill_names":"3009","nelson_n":"6556"},"kanjiElementsList":["雨","心","爪","二","冖","厶","夂"]}
夭{"literal":"夭","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo","o"],"ja_on":["ヨウ","オウ","カ"],"korean_h":["요","오"],"ja_kun":["わかじに","わざわい","わか.い"],"pinyin":["yao1","yao3"]},"meaningMap":{"eng":["calamity","early death"]}}]},"radicalMap":{"nelson_c":4,"classical":37},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["大"]},"codepointMap":{"ucs":"592d","jis208":"52-80"},"dicNumberMap":{"moro":"5838","nelson_c":"161","nelson_n":"1135"},"kanjiElementsList":["ノ","大"]}
岱{"literal":"岱","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"pinyin":["dai4"]},"meaningMap":{"eng":["Taishan","old name for a Chinese mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cb1","jis208":"34-50"},"dicNumberMap":{"moro":"7997","oneill_names":"955","nelson_n":"1452"},"kanjiElementsList":["⺅","山","弋"]}
弉{"literal":"弉","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["52-89"]},"variantKanjiSet":["奘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ジョウ","ソウ"],"korean_h":["장"],"ja_kun":["さかん"],"pinyin":["zang4","zhuang3"]},"meaningMap":{"eng":["large","powerful","stout","thick"]}}]},"radicalMap":{"classical":55},"radicalKanjiListMap":{"classical":["廾"]},"codepointMap":{"ucs":"5f09","jis208":"55-18"},"dicNumberMap":{"nelson_n":"1669"},"kanjiElementsList":["士","廾","爿"]}
榕{"literal":"榕","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["あこう"],"pinyin":["rong2"]},"meaningMap":{"eng":["evergreen mulberry"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6995","jis208":"60-55"},"dicNumberMap":{"moro":"15228","nelson_c":"2336","nelson_n":"2815"},"kanjiElementsList":["穴","口","ハ","木","𠆢","宀"]}
櫁{"literal":"櫁","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["60-73"]},"variantKanjiSet":["樒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mil"],"ja_on":["ミツ"],"korean_h":["밀"],"ja_kun":["しきみ","じんこう"],"pinyin":["mi4"]},"meaningMap":{"eng":["Japanese star anise"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ac1","jis208":"60-74"},"dicNumberMap":{"moro":"15754","nelson_n":"2896"},"kanjiElementsList":["ノ","心","虫","木","丶","宀"]}
洙{"literal":"洙","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュ"],"korean_h":["수"],"pinyin":["zhu1"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d19","jis208":"62-12"},"dicNumberMap":{"moro":"17381","nelson_n":"3109"},"kanjiElementsList":["｜","ノ","牛","氵","土","二","ハ","木"]}
燉{"literal":"燉","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don"],"ja_on":["トン"],"korean_h":["돈"],"pinyin":["dun4"]},"meaningMap":{"eng":["fiery"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71c9","jis208":"63-87"},"dicNumberMap":{"moro":"19403","nelson_n":"3479"},"kanjiElementsList":["火","口","子","亠","攵"]}
畍{"literal":"畍","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["2998"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["カイ"],"korean_h":["계"],"ja_kun":["さかい"],"pinyin":["jie4"]},"meaningMap":{"eng":["world","circle"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"754d","jis208":"65-24"},"dicNumberMap":{"moro":"21776","nelson_n":"3740"},"kanjiElementsList":["｜","ノ","田","𠆢"]}
瞥{"literal":"瞥","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeol","beol"],"ja_on":["ヘツ","ベツ"],"korean_h":["별","벌"],"pinyin":["pie1"]},"meaningMap":{"eng":["glance at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77a5","jis208":"42-45"},"dicNumberMap":{"moro":"23672","nelson_c":"3155","heisig":"2927","nelson_n":"3959"},"kanjiElementsList":["｜","巾","⺌","并","目","冂","攵"]}
磑{"literal":"磑","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae","oe"],"ja_on":["ガイ"],"korean_h":["애","외"],"ja_kun":["う.す"],"pinyin":["wei4"]},"meaningMap":{"eng":["mortar","hand mill"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78d1","jis208":"66-86"},"dicNumberMap":{"moro":"24402","nelson_c":"3212","nelson_n":"4035"},"kanjiElementsList":["口","山","石","豆","并"]}
