譯{"literal":"譯","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["44-85"],"nelson_c":["4327"]},"variantKanjiSet":["訳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["ヤク"],"korean_h":["역"],"ja_kun":["わけ"],"pinyin":["yi4"]},"meaningMap":{"eng":["encode","decode","translate"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b6f","jis208":"76-3"},"dicNumberMap":{"moro":"36023","nelson_c":"4442","oneill_names":"2875","nelson_n":"5709","halpern_njecd":"1651"},"kanjiElementsList":["言","十","辛","土","罒","立","亠"]}
侫{"literal":"侫","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["53-04"],"nelson_c":["400"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeong"],"ja_on":["ネイ"],"korean_h":["녕"],"ja_kun":["よこしま","おもね.る"],"pinyin":["ning4"]},"meaningMap":{"eng":["flattery","insincerity"]}}]},"radicalMap":{"nelson_c":9,"classical":38},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["女"]},"codepointMap":{"ucs":"4fab","jis208":"53-5"},"dicNumberMap":{"nelson_n":"172"},"kanjiElementsList":["亡","⺅","女"]}
酋{"literal":"酋","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["66-76"]},"variantKanjiSet":["醔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ジュ"],"korean_h":["추"],"ja_kun":["ふるざけ","さけのつかさ","おさ"],"pinyin":["qiu2"]},"meaningMap":{"eng":["chieftain"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"914b","jis208":"29-22"},"dicNumberMap":{"moro":"39765X","nelson_c":"593","heisig":"2906","nelson_n":"6159"},"kanjiElementsList":["酉","并"]}
匯{"literal":"匯","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ワイ","エ","キ","カイ"],"korean_h":["회"],"ja_kun":["がい","めぐ.る"],"pinyin":["hui4"]},"meaningMap":{"eng":["swirl","whirl"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"532f","jis208":"50-27"},"dicNumberMap":{"moro":"2644","nelson_n":"594"},"kanjiElementsList":["氵","匚","隹"]}
喇{"literal":"喇","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ral","ra"],"ja_on":["ラ","ラツ"],"korean_h":["랄","라"],"pinyin":["la2","la1","la3"]},"meaningMap":{"eng":["chatter","rattle on"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5587","jis208":"51-41"},"dicNumberMap":{"moro":"3909","nelson_c":"957","nelson_n":"851"},"kanjiElementsList":["｜","刂","口","ハ","木","亠"]}
鴃{"literal":"鴃","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["ケイ","ケツ","ケキ"],"korean_h":["격"],"ja_kun":["もず"],"pinyin":["jue2"]},"meaningMap":{"eng":["shrike"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d03","jis208":"82-80"},"dicNumberMap":{"moro":"46723","nelson_n":"6942"},"kanjiElementsList":["人","大","鳥","二","灬"]}
愿{"literal":"愿","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["ゲン"],"korean_h":["원"],"ja_kun":["つつし.む"],"pinyin":["yuan4"]},"meaningMap":{"eng":["honest","respectful"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"613f","jis208":"56-37"},"dicNumberMap":{"moro":"11030","oneill_names":"2228","nelson_n":"1934"},"kanjiElementsList":["小","心","白","厂"]}
楳{"literal":"楳","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["39-63"],"jis212":["36-71"],"nelson_c":["2179"]},"variantKanjiSet":["槑","梅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["バイ"],"korean_h":["매"],"ja_kun":["うめ"],"pinyin":["mei2"]},"meaningMap":{"eng":["plum"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6973","jis208":"39-64"},"dicNumberMap":{"moro":"15178","oneill_names":"1894","nelson_n":"2754"},"kanjiElementsList":["甘","木"]}
毋{"literal":"毋","misc":{"strokeCountList":[4],"radNameSet":["なかれ","かんのはは"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ム","ブ"],"korean_h":["무"],"ja_kun":["はは","なか.れ","ぼ","ない"],"pinyin":["wu2"]},"meaningMap":{"eng":["must not","mother radical (no. 80)","be not","do not"]}}]},"radicalMap":{"classical":80},"radicalKanjiListMap":{"classical":["毋","母","⺟"]},"codepointMap":{"ucs":"6bcb","jis208":"61-57"},"dicNumberMap":{"moro":"16721","nelson_n":"3004","halpern_njecd":"3446"},"kanjiElementsList":["母","毋"]}
渣{"literal":"渣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ"],"korean_h":["사"],"pinyin":["zha1","zha3"]},"meaningMap":{"eng":["dregs"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e23","jis208":"62-54"},"dicNumberMap":{"moro":"17767","nelson_c":"2612","nelson_n":"3223"},"kanjiElementsList":["氵","木","目"]}
碯{"literal":"碯","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["64-79"],"nelson_c":["2952"]},"variantKanjiSet":["瑙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ノウ"],"korean_h":["노"],"pinyin":["nao3"]},"meaningMap":{"eng":["agate"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78af","jis208":"66-85"},"dicNumberMap":{"moro":"24350","nelson_n":"4021"},"kanjiElementsList":["口","石","巛","囗"]}
