胥{"literal":"胥","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ","ソ"],"korean_h":["서"],"ja_kun":["あい","み.る","みな"],"pinyin":["xu1"]},"meaningMap":{"eng":["mutual","subordinate official","together"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80e5","jis208":"70-81"},"dicNumberMap":{"moro":"29406","nelson_n":"4781"},"kanjiElementsList":["月","疋"]}
葩{"literal":"葩","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"ja_kun":["はな"],"pinyin":["pa1"]},"meaningMap":{"eng":["petal","flower"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8469","jis208":"72-61"},"dicNumberMap":{"moro":"31441X","nelson_n":"5112"},"kanjiElementsList":["白","巴","⺾"]}
譱{"literal":"譱","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["33-17"],"nelson_c":["606"]},"variantKanjiSet":["善"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["ゼン"],"korean_h":["선"],"ja_kun":["よ.い","い.い","よ.く"],"pinyin":["shan4"]},"meaningMap":{"eng":["virtuous","good","goodness"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"8b71","jis208":"70-33"},"dicNumberMap":{"moro":"36028","nelson_n":"5706"},"kanjiElementsList":["王","言","并","羊"]}
侭{"literal":"侭","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["48-54"],"nelson_c":["558"]},"variantKanjiSet":["儘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["ジン"],"korean_h":["진"],"ja_kun":["ことごとく","まま"],"pinyin":["jin4","jin3"]},"meaningMap":{"eng":["as it is","because"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fad","jis208":"43-89"},"dicNumberMap":{"moro":"0","heisig":"2125","nelson_n":"170"},"kanjiElementsList":["⺅","尸"]}
逡{"literal":"逡","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["しりぞ.く"],"pinyin":["qun1"]},"meaningMap":{"eng":["go back","saunter"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9021","jis208":"77-85"},"dicNumberMap":{"moro":"38899","nelson_c":"4690","nelson_n":"6050"},"kanjiElementsList":["辶","儿","厶","夂"]}
匱{"literal":"匱","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["ひつ"],"pinyin":["kui4"]},"meaningMap":{"eng":["chest","coffer","rice tub"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"5331","jis208":"50-28"},"dicNumberMap":{"moro":"2651","nelson_c":"767","nelson_n":"595"},"kanjiElementsList":["貝","目","ハ","匚"]}
喉{"literal":"喉","misc":{"grade":8,"strokeCountList":[12],"freq":2390},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["コウ"],"korean_h":["후"],"ja_kun":["のど"],"pinyin":["hou2"]},"meaningMap":{"eng":["voice","throat"],"spa":["garganta"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5589","jis208":"25-2"},"dicNumberMap":{"moro":"3913","nelson_c":"960","heisig":"2164","nelson_n":"854"},"kanjiElementsList":["⺅","口","矢"]}
复{"literal":"复","misc":{"strokeCountList":[9],"variantSetMap":{"ucs":["5FA9"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["fu4"]},"meaningMap":{"eng":["repeatedly","repeat","return"]}}]},"radicalMap":{"classical":35},"radicalKanjiListMap":{"classical":["夂","夊"]},"codepointMap":{"jis213":"2-5-27","ucs":"590D"},"kanjiElementsList":["一","ノ","夂","日"]}
骭{"literal":"骭","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["はぎ"],"pinyin":["gan4"]},"meaningMap":{"eng":["leg","shin"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9aad","jis208":"81-76"},"dicNumberMap":{"moro":"45111","nelson_n":"6785"},"kanjiElementsList":["干","月","骨","冂","冖"]}
孥{"literal":"孥","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ド","ヌ"],"korean_h":["노"],"ja_kun":["つまこ"],"pinyin":["nu2"]},"meaningMap":{"eng":["slave","servant","wife and children","child"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b65","jis208":"53-55"},"dicNumberMap":{"moro":"6967","nelson_n":"1290"},"kanjiElementsList":["子","女","又"]}
岑{"literal":"岑","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam","eum"],"ja_on":["ギン","シン"],"korean_h":["잠","음"],"ja_kun":["みね"],"pinyin":["cen2"]},"meaningMap":{"eng":["peak","mountaintop"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5c91","jis208":"54-10"},"dicNumberMap":{"moro":"7937","nelson_n":"1445"},"kanjiElementsList":["山","𠆢"]}
嶽{"literal":"嶽","misc":{"strokeCountList":[17],"freq":2135,"variantSetMap":{"jis208":["19-57"],"nelson_c":["208"]},"variantKanjiSet":["岳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["たけ"],"pinyin":["yue4"]},"meaningMap":{"eng":["peak"]}}],"nanoriSet":["たき"]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dbd","jis208":"54-54"},"dicNumberMap":{"moro":"8566","nelson_c":"1439","oneill_names":"2775","heisig":"2987","nelson_n":"1516","halpern_njecd":"2377"},"kanjiElementsList":["犬","言","山"]}
廩{"literal":"廩","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reum"],"ja_on":["リン"],"korean_h":["름"],"ja_kun":["くら"],"pinyin":["lin3"]},"meaningMap":{"eng":["rice storehouse"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ee9","jis208":"55-9"},"dicNumberMap":{"moro":"9515","nelson_c":"1540","nelson_n":"1647"},"kanjiElementsList":["禾","口","亠","囗","广"]}
怕{"literal":"怕","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ヒャク","ハク","ハ"],"korean_h":["파"],"ja_kun":["おそ.れる","かしわ"],"pinyin":["pa4"]},"meaningMap":{"eng":["oak"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6015","jis208":"55-70"},"dicNumberMap":{"moro":"10448","nelson_n":"1805"},"kanjiElementsList":["白","忄"]}
擅{"literal":"擅","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["ほしいまま"],"pinyin":["shan4"]},"meaningMap":{"eng":["self-indulgent"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64c5","jis208":"58-3"},"dicNumberMap":{"moro":"12790","nelson_c":"2012","nelson_n":"2293","halpern_njecd":"768"},"kanjiElementsList":["口","日","亠","囗","扌"]}
旱{"literal":"旱","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["ひでり"],"pinyin":["han4"]},"meaningMap":{"eng":["drought","dry weather"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"65f1","jis208":"58-61"},"dicNumberMap":{"moro":"13752","nelson_c":"2101","heisig":"2441","nelson_n":"2421","halpern_njecd":"2396"},"kanjiElementsList":["干","日"]}
羹{"literal":"羹","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["70-30"],"nelson_c":["3669"]},"variantKanjiSet":["羮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gaeng"],"ja_on":["コウ","カン"],"korean_h":["갱"],"ja_kun":["あつもの"],"pinyin":["geng1"]},"meaningMap":{"eng":["hot soup"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fb9","jis208":"70-29"},"dicNumberMap":{"moro":"28584","nelson_c":"3672","oneill_names":"2843","nelson_n":"4672"},"kanjiElementsList":["王","大","并","羊","灬"]}
