葦{"literal":"葦","misc":{"grade":9,"strokeCountList":[13],"freq":2343},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["しお.れる","しぼ.む","しな.びる","な.える"],"pinyin":["wei3"]},"meaningMap":{"eng":["bullrush","reed"]}}],"nanoriSet":["あし"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8466","jis208":"16-17"},"dicNumberMap":{"moro":"31437","nelson_c":"3998","oneill_names":"1992","heisig":"2411","nelson_n":"5160"},"kanjiElementsList":["口","⺾","韋"]}
逞{"literal":"逞","misc":{"grade":9,"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["テイ"],"korean_h":["령"],"ja_kun":["たくま.しい"],"pinyin":["cheng3"]},"meaningMap":{"eng":["sturdy","bold","brawny"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"901e","jis208":"77-87"},"dicNumberMap":{"moro":"38896X","nelson_c":"4688","oneill_names":"1513","heisig":"2971","nelson_n":"6048"},"kanjiElementsList":["王","口","辶"]}
僖{"literal":"僖","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["よろこ.ぶ"],"pinyin":["xi1"]},"meaningMap":{"eng":["enjoyment","pleasure"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50d6","jis208":"49-5"},"dicNumberMap":{"moro":"1095","oneill_names":"2058","nelson_n":"306"},"kanjiElementsList":["⺅","口","士","十","豆","并"]}
酊{"literal":"酊","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["よう"],"pinyin":["ding1","ding3"]},"meaningMap":{"eng":["intoxication"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"914a","jis208":"78-36"},"dicNumberMap":{"moro":"39764","nelson_c":"4776","nelson_n":"6158"},"kanjiElementsList":["酉","亅","一"]}
刂{"literal":"刂","misc":{"strokeCountList":[2],"radNameSet":["りっとう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"pinyin":["dao1"]},"meaningMap":{"eng":["standing sword radical (no. 18)","knife"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"jis212":"19-17","jis213":"2-03-21","ucs":"5202"},"dicNumberMap":{"moro":"1847","halpern_njecd":"1"},"kanjiElementsList":["刂"]}
夊{"literal":"夊","misc":{"strokeCountList":[3],"radNameSet":["すいにょう"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["soe"],"ja_on":["スイ"],"korean_h":["쇠"],"ja_kun":["ゆき"],"pinyin":["sui1"]},"meaningMap":{"eng":["winter variant radical (no. 34)"]}}]},"radicalMap":{"nelson_c":34,"classical":35},"radicalKanjiListMap":{"nelson_c":["夂","夊"],"classical":["夂","夊"]},"codepointMap":{"ucs":"590a","jis208":"52-74"},"dicNumberMap":{"moro":"5708","nelson_n":"1122","halpern_njecd":"3393"},"kanjiElementsList":["夂"]}
娶{"literal":"娶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["シュ"],"korean_h":["취"],"ja_kun":["めあわ.せる","めと.る"],"pinyin":["qu4","qu3"]},"meaningMap":{"eng":["marry","arrange a marriage"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a36","jis208":"53-24"},"dicNumberMap":{"moro":"6365","nelson_c":"1230","nelson_n":"1236"},"kanjiElementsList":["耳","女","又"]}
鯖{"literal":"鯖","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong"],"ja_on":["ショウ","セイ"],"korean_h":["청"],"ja_kun":["さば"],"pinyin":["qing1","zheng1"]},"meaningMap":{"eng":["mackerel"],"spa":["caballa"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bd6","jis208":"27-10"},"dicNumberMap":{"moro":"46210X","nelson_c":"5301","oneill_names":"2830","heisig":"2820","nelson_n":"6883"},"kanjiElementsList":["魚","月","青","田","土","二","亠","灬"]}
愾{"literal":"愾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","gae"],"ja_on":["ケ","キツ","キ","ガイ"],"korean_h":["개","희"],"ja_kun":["ためいき"],"pinyin":["kai4"]},"meaningMap":{"eng":["breathlessness","anger"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"613e","jis208":"56-33"},"dicNumberMap":{"moro":"11029","nelson_c":"1734","nelson_n":"1936"},"kanjiElementsList":["米","忄","气"]}
掖{"literal":"掖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg"],"ja_on":["エキ"],"korean_h":["액"],"ja_kun":["わきばさ.む","たす.ける"],"pinyin":["yi4","ye4"]},"meaningMap":{"eng":["side (of body)","carry under arm"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6396","jis208":"57-53"},"dicNumberMap":{"moro":"12262","nelson_c":"1925","nelson_n":"2185"},"kanjiElementsList":["⺅","丶","亠","夂","扌","夕"]}
擂{"literal":"擂","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["す.る"],"pinyin":["lei2","lei1","lei4"]},"meaningMap":{"eng":["grind","grate","mash"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64c2","jis208":"58-7"},"dicNumberMap":{"moro":"12783","nelson_c":"2014","nelson_n":"2295"},"kanjiElementsList":["雨","田","扌"]}
框{"literal":"框","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["キョウ"],"korean_h":["광"],"ja_kun":["かまち"],"pinyin":["kuang4","kuang1"]},"meaningMap":{"eng":["framework"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6846","jis208":"59-58"},"dicNumberMap":{"moro":"14760","nelson_c":"2244","nelson_n":"2646"},"kanjiElementsList":["王","木","匚"]}
狒{"literal":"狒","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["ひひ"],"pinyin":["fei4"]},"meaningMap":{"eng":["baboon"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72d2","jis208":"64-33"},"dicNumberMap":{"moro":"20338","nelson_c":"2874","heisig":"2346","nelson_n":"3564"},"kanjiElementsList":["｜","ノ","弓","犭"]}
笆{"literal":"笆","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"pinyin":["ba1"]},"meaningMap":{"eng":["thorny bamboo","bamboo fence"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b06","jis208":"67-86"},"dicNumberMap":{"moro":"25865","nelson_n":"4252"},"kanjiElementsList":["竹","巴"]}
羶{"literal":"羶","misc":{"strokeCountList":[19],"variantSetMap":{"jis212":["53-19"]},"variantKanjiSet":["羴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["なまぐさ.い"],"pinyin":["shan1"]},"meaningMap":{"eng":["smelling like a sheep"]}}]},"radicalMap":{"classical":123},"radicalKanjiListMap":{"classical":["羊","⺶","⺷"]},"codepointMap":{"ucs":"7fb6","jis208":"70-31"},"dicNumberMap":{"moro":"28581","nelson_n":"4673"},"kanjiElementsList":["王","口","日","并","羊","亠","囗"]}
