葫{"literal":"葫","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"pinyin":["hu2"]},"meaningMap":{"eng":["garlic"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"846b","jis208":"72-57"},"dicNumberMap":{"moro":"31443X","nelson_n":"5113"},"kanjiElementsList":["月","口","十","⺾"]}
薗{"literal":"薗","misc":{"grade":10,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン","オン"],"korean_h":["원"],"pinyin":["yuan2"]},"meaningMap":{"eng":["yard","farm","garden"]}}],"nanoriSet":["ぞの"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8597","jis208":"17-82"},"dicNumberMap":{"moro":"32119X","oneill_names":"2681","heisig":"2974","nelson_n":"5200"},"kanjiElementsList":["衣","口","土","囗","⺾"]}
蟯{"literal":"蟯","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ギョウ","ジョウ"],"korean_h":["요"],"pinyin":["nao2","rao2"]},"meaningMap":{"eng":["intestinal worm"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87ef","jis208":"74-20"},"dicNumberMap":{"moro":"33626","nelson_c":"4188","nelson_n":"5386"},"kanjiElementsList":["虫","土","儿"]}
跋{"literal":"跋","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["バツ","ハツ"],"korean_h":["발"],"ja_kun":["ふ.む","おくがき"],"pinyin":["ba2"]},"meaningMap":{"eng":["epilogue","postscript"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dcb","jis208":"76-77"},"dicNumberMap":{"moro":"37446","nelson_c":"4553","nelson_n":"5867"},"kanjiElementsList":["ノ","一","口","足","丶","攵"]}
匳{"literal":"匳","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["52-94"],"jis212":["20-17"]},"variantKanjiSet":["匲","奩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"ja_kun":["くしげ","はこ"],"pinyin":["lian2"]},"meaningMap":{"eng":["cosmetics box"]}}]},"radicalMap":{"classical":22},"radicalKanjiListMap":{"classical":["匚"]},"codepointMap":{"ucs":"5333","jis208":"50-29"},"dicNumberMap":{"moro":"2655","nelson_n":"596"},"kanjiElementsList":["口","人","𠆢","匚"]}
鎧{"literal":"鎧","misc":{"grade":9,"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["ガイ","カイ"],"korean_h":["개"],"ja_kun":["よろい","よろ.う"],"pinyin":["kai3"]},"meaningMap":{"eng":["put on armor","arm oneself"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93a7","jis208":"19-27"},"dicNumberMap":{"moro":"40735","nelson_c":"4900","heisig":"2076","nelson_n":"6324"},"kanjiElementsList":["金","口","山","豆","并"]}
呟{"literal":"呟","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ゲン"],"korean_h":["현"],"ja_kun":["つぶや.く"],"pinyin":["quan3"]},"meaningMap":{"eng":["mutter","grumble","murmur"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"545f","jis208":"50-76"},"dicNumberMap":{"moro":"3427","nelson_c":"903","nelson_n":"753"},"kanjiElementsList":["玄","口","亠","幺"]}
喋{"literal":"喋","misc":{"grade":9,"strokeCountList":[12],"freq":2403},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob","jab"],"ja_on":["トウ","チョウ"],"korean_h":["잡","첩"],"ja_kun":["ついば.む","しゃべ.る"],"pinyin":["zha2","die2"]},"meaningMap":{"eng":["chat","chatter","talk"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"558b","jis208":"35-93"},"dicNumberMap":{"moro":"3917","nelson_c":"959","heisig":"2158","nelson_n":"850"},"kanjiElementsList":["口","木","世"]}
埣{"literal":"埣","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ソツ"],"pinyin":["sui4"]},"meaningMap":{"eng":["barren land"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57e3","jis208":"52-35"},"dicNumberMap":{"moro":"5166","nelson_n":"1023"},"kanjiElementsList":["十","人","土","亠"]}
鴇{"literal":"鴇","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホウ"],"korean_h":["보"],"ja_kun":["とき","のがん"],"pinyin":["bao3"]},"meaningMap":{"eng":["crested ibis","madam of a brothel","wild goose"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d07","jis208":"38-30"},"dicNumberMap":{"moro":"46730","oneill_names":"2280","nelson_n":"6943"},"kanjiElementsList":["十","鳥","匕","灬"]}
齟{"literal":"齟","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","seo"],"ja_on":["サ","ショ","ソ"],"korean_h":["저","서"],"ja_kun":["かむ"],"pinyin":["ju3"]},"meaningMap":{"eng":["bite","disagree","uneven"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f5f","jis208":"83-82"},"dicNumberMap":{"moro":"48627","nelson_c":"5432","nelson_n":"7095"},"kanjiElementsList":["止","歯","米","目","凵"]}
擇{"literal":"擇","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["34-82"],"nelson_c":["1845"]},"variantKanjiSet":["択"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["taeg"],"ja_on":["タク"],"korean_h":["택"],"ja_kun":["えら.ぶ"],"pinyin":["ze2","zhai2"]},"meaningMap":{"eng":["select","choose","pick out"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64c7","jis208":"58-4"},"dicNumberMap":{"moro":"12796","nelson_c":"2004","oneill_names":"2444","nelson_n":"2285","halpern_njecd":"772"},"kanjiElementsList":["十","辛","土","罒","立","亠","扌"]}
楷{"literal":"楷","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"pinyin":["kai3","jie1"]},"meaningMap":{"eng":["correctness","square character style"],"spa":["correcto","escritura de tipo imprenta","patrón","modelo"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6977","jis208":"60-20"},"dicNumberMap":{"moro":"15185","nelson_c":"2318","oneill_names":"2098","nelson_n":"2781"},"kanjiElementsList":["白","比","木"]}
檣{"literal":"檣","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["ほばしら"],"pinyin":["qiang2"]},"meaningMap":{"eng":["mast"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aa3","jis208":"60-94"},"dicNumberMap":{"moro":"15687","nelson_c":"2387","nelson_n":"2893"},"kanjiElementsList":["口","人","土","木","囗"]}
狗{"literal":"狗","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ","ク"],"korean_h":["구"],"ja_kun":["いぬ"],"pinyin":["gou3"]},"meaningMap":{"eng":["puppy","dog"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72d7","jis208":"22-73"},"dicNumberMap":{"moro":"20345","nelson_c":"2875","oneill_names":"566","heisig":"2341","nelson_n":"3565","halpern_njecd":"345"},"kanjiElementsList":["口","犭","勹"]}
笋{"literal":"笋","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["68-03"],"jis212":["50-32"],"nelson_c":["3390"]},"variantKanjiSet":["箰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン","イン","ジュン"],"korean_h":["순"],"ja_kun":["たかんな","たけのこ"],"pinyin":["sun3"]},"meaningMap":{"eng":["bamboo shoot"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b0b","jis208":"68-4"},"dicNumberMap":{"moro":"25873","nelson_c":"3370","nelson_n":"4251"},"kanjiElementsList":["ノ","ヨ","竹"]}
簷{"literal":"簷","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["エン"],"korean_h":["첨"],"ja_kun":["ひさし"],"pinyin":["yan2"]},"meaningMap":{"eng":["eaves"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c37","jis208":"68-51"},"dicNumberMap":{"moro":"26607","nelson_c":"3445","nelson_n":"4361"},"kanjiElementsList":["言","竹","儿","厂"]}
絣{"literal":"絣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ホウ"],"korean_h":["병"],"ja_kun":["かすり"],"pinyin":["beng1","ping3"]},"meaningMap":{"eng":["splashed pattern (on cloth)"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d63","jis208":"69-19"},"dicNumberMap":{"moro":"27429","nelson_c":"3527","nelson_n":"4478"},"kanjiElementsList":["｜","ノ","糸","幺","小","二","并","廾"]}
纏{"literal":"纏","misc":{"grade":9,"strokeCountList":[21],"variantSetMap":{"jis208":["69-85"],"nelson_c":["3627"]},"variantKanjiSet":["纒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["まと.める","まと.い","まと.う","まつ.わる","まと.まる"],"pinyin":["chan2"]},"meaningMap":{"eng":["tie","wear","wrap","collect","follow around"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e8f","jis208":"37-27"},"dicNumberMap":{"moro":"28043","nelson_c":"3624","heisig":"2663","nelson_n":"4612","halpern_njecd":"1432"},"kanjiElementsList":["糸","幺","小","土","里","儿","广"]}
