茸{"literal":"茸","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ジョウ","ニュ"],"korean_h":["용"],"ja_kun":["たけ","しげ.る","きのこ"],"pinyin":["rong2","rong3"]},"meaningMap":{"eng":["mushroom"],"spa":["hongo","champiñón","seta"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8338","jis208":"34-91"},"dicNumberMap":{"moro":"30918X","nelson_c":"3935","oneill_names":"925","heisig":"2394","nelson_n":"5026"},"kanjiElementsList":["耳","⺾"]}
薐{"literal":"薐","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reung"],"ja_on":["ロウ"],"korean_h":["릉"],"ja_kun":["ほうれんそう"],"pinyin":["leng2"]},"meaningMap":{"eng":["spinach"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8590","jis208":"73-19"},"dicNumberMap":{"moro":"32108X","nelson_n":"5206"},"kanjiElementsList":["禾","土","儿","夂","⺾"]}
譬{"literal":"譬","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["たと.え","たと.える"],"pinyin":["pi4"]},"meaningMap":{"eng":["illustrate"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b6c","jis208":"76-2"},"dicNumberMap":{"moro":"36019","nelson_c":"4445","heisig":"2728","nelson_n":"5712","halpern_njecd":"2903"},"kanjiElementsList":["言","口","十","辛","立","尸"]}
貘{"literal":"貘","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["64-51"],"nelson_c":["2902"]},"variantKanjiSet":["獏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeg"],"ja_on":["ミャク","バク"],"korean_h":["맥"],"pinyin":["mo4"]},"meaningMap":{"eng":["tapir"]}}]},"radicalMap":{"classical":153},"radicalKanjiListMap":{"classical":["豸"]},"codepointMap":{"ucs":"8c98","jis208":"76-34"},"dicNumberMap":{"moro":"36621X","nelson_c":"4484","nelson_n":"5765"},"kanjiElementsList":["大","日","⺾","豸"]}
霤{"literal":"霤","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"ja_kun":["あまだれ"],"pinyin":["liu4"]},"meaningMap":{"eng":["eaves","raindrops falling from the eaves"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9724","jis208":"80-37"},"dicNumberMap":{"moro":"42396","nelson_n":"6543"},"kanjiElementsList":["雨","田","刀","厶"]}
埜{"literal":"埜","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["44-78"],"jis212":["24-47"],"nelson_c":["4814"]},"variantKanjiSet":["壄","野"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ya"],"ja_on":["ヤ","ショ"],"korean_h":["야"],"ja_kun":["の"],"pinyin":["ye3"]},"meaningMap":{"eng":["open country","field","wilderness"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"57dc","jis208":"39-24"},"dicNumberMap":{"moro":"5154","oneill_names":"1489","heisig":"2979","nelson_n":"1022","halpern_njecd":"2765"},"kanjiElementsList":["土","木"]}
鯔{"literal":"鯔","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["とど","ぼら"],"pinyin":["zi1"]},"meaningMap":{"eng":["mullet (fish)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9bd4","jis208":"82-43"},"dicNumberMap":{"moro":"46208","nelson_c":"5304","nelson_n":"6882"},"kanjiElementsList":["魚","巛","田","灬"]}
岌{"literal":"岌","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geub"],"ja_on":["キュウ"],"korean_h":["급"],"ja_kun":["たか.い"],"pinyin":["ji2"]},"meaningMap":{"eng":["high","dangerous"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5c8c","jis208":"54-9"},"dicNumberMap":{"moro":"7929","nelson_n":"1444"},"kanjiElementsList":["及","山"]}
怐{"literal":"怐","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu","gu"],"ja_on":["ク"],"korean_h":["후","구"],"pinyin":["kou4"]},"meaningMap":{"eng":["foolish","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6010","jis208":"55-65"},"dicNumberMap":{"moro":"10435","nelson_n":"1804"},"kanjiElementsList":["口","忄","勹"]}
愼{"literal":"愼","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["31-21"]},"variantKanjiSet":["慎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["つつし.み","つつし.む"],"pinyin":["shen4"]},"meaningMap":{"eng":["chastity","care"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"613c","jis208":"56-38"},"dicNumberMap":{"moro":"11024","nelson_n":"1946","halpern_njecd":"645"},"kanjiElementsList":["ハ","忄","目","匕"]}
扨{"literal":"扨","misc":{"strokeCountList":[6],"variantSetMap":{"jis208":["57-13"]},"variantKanjiSet":["扠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["サ"],"korean_h":["인"],"ja_kun":["さ.す","さて"],"pinyin":["cha1"]},"meaningMap":{"eng":["now","well","(kokuji)"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6268","jis208":"57-14"},"dicNumberMap":{"moro":"11824","nelson_c":"1831","nelson_n":"2064"},"kanjiElementsList":["刀","扌","丶"]}
檜{"literal":"檜","misc":{"grade":9,"strokeCountList":[17],"freq":2090,"variantSetMap":{"jis208":["41-16"]},"variantKanjiSet":["桧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwal","hoe"],"ja_on":["カイ"],"korean_h":["괄","회"],"ja_kun":["ひ","ひのき"],"pinyin":["kuai4","gui4","hui4"]},"meaningMap":{"eng":["Japanese cypress"],"spa":["ciprés japonés"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6a9c","jis208":"59-56"},"dicNumberMap":{"moro":"15676","nelson_c":"2388","oneill_names":"2624","heisig":"2964","nelson_n":"2894"},"kanjiElementsList":["日","罒","木","𠆢"]}
渠{"literal":"渠","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["かれ","なに","いずくんぞ","みぞ","なんぞ"],"pinyin":["qu2"]},"meaningMap":{"eng":["ditch","lock","canal"]}}],"nanoriSet":["だかり"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6e20","jis208":"21-84"},"dicNumberMap":{"moro":"17764","nelson_c":"2271","nelson_n":"3230"},"kanjiElementsList":["氵","木","匚","巨"]}
灸{"literal":"灸","misc":{"grade":9,"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["キュウ","ク"],"korean_h":["구"],"ja_kun":["やいと"],"pinyin":["jiu3"]},"meaningMap":{"eng":["moxa cautery","chastisement"],"spa":["curación estilo moxa"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"7078","jis208":"21-68"},"dicNumberMap":{"moro":"18872","nelson_c":"2747","heisig":"2538","nelson_n":"3399"},"kanjiElementsList":["久","火"]}
狐{"literal":"狐","misc":{"strokeCountList":[9],"freq":2185},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"ja_kun":["きつね"],"pinyin":["hu2"]},"meaningMap":{"eng":["fox"],"spa":["zorro"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72d0","jis208":"24-49"},"dicNumberMap":{"moro":"20333X","nelson_c":"2878","oneill_names":"789","heisig":"2342","nelson_n":"3568"},"kanjiElementsList":["瓜","犭"]}
笄{"literal":"笄","misc":{"strokeCountList":[10,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["こうがい"],"pinyin":["ji1"]},"meaningMap":{"eng":["metal rod on sheath","hairpin","crossbar of anchor"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b04","jis208":"68-2"},"dicNumberMap":{"moro":"25862","nelson_c":"3373","nelson_n":"4255"},"kanjiElementsList":["｜","ノ","竹","二","廾"]}
纈{"literal":"纈","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hil"],"ja_on":["ケツ","ケチ"],"korean_h":["힐"],"ja_kun":["しぼり"],"pinyin":["xie2"]},"meaningMap":{"eng":["purblind","tie-dyeing"]}}],"nanoriSet":["ぶさ"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e88","jis208":"69-82"},"dicNumberMap":{"moro":"28028","nelson_n":"4613"},"kanjiElementsList":["貝","目","ハ","口","士","糸","幺","小","頁"]}
