舒{"literal":"舒","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ショ","ジョ"],"korean_h":["서"],"ja_kun":["の.べる"],"pinyin":["shu1"]},"meaningMap":{"eng":["stretch","relax","loosen","open","mention"]}}]},"radicalMap":{"classical":135},"radicalKanjiListMap":{"classical":["舌"]},"codepointMap":{"ucs":"8212","jis208":"48-16"},"dicNumberMap":{"moro":"30300","nelson_n":"4920"},"kanjiElementsList":["干","口","舌","矛","𠆢","亅","マ"]}
詆{"literal":"詆","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["20-88"]},"variantKanjiSet":["呧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["タイ","テイ"],"korean_h":["저"],"ja_kun":["そし.る","しか.る"],"pinyin":["di3"]},"meaningMap":{"eng":["vilify","denounce"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a46","jis208":"75-41"},"dicNumberMap":{"moro":"35356","nelson_n":"5574"},"kanjiElementsList":["言","氏"]}
亂{"literal":"亂","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["45-80"],"nelson_c":["3856"]},"variantKanjiSet":["乱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ロン","ラン"],"korean_h":["란"],"ja_kun":["わた.る","みだ.れる","おさ.める","みだ.す","みだ.れ","みだ.る"],"pinyin":["luan4"]},"meaningMap":{"eng":["disorder","disturb","war","riot"]}}]},"radicalMap":{"classical":5},"radicalKanjiListMap":{"classical":["乙","乚"]},"codepointMap":{"ucs":"4e82","jis208":"48-12"},"dicNumberMap":{"moro":"214","nelson_c":"267","oneill_names":"2175","nelson_n":"64","halpern_njecd":"1886"},"kanjiElementsList":["乙","爪","冂","厶"]}
逢{"literal":"逢","misc":{"grade":9,"strokeCountList":[10,9],"freq":2116},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["むか.える","あ.う"],"pinyin":["feng2"]},"meaningMap":{"eng":["date","tryst","rendezvous","meeting"],"spa":["encuentro casual","reunirse","citarse","encuentro","verse por casualidad","encontrarse","cita"]}}],"nanoriSet":["あい","おう"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9022","jis208":"16-9"},"dicNumberMap":{"moro":"38901X","nelson_c":"4694","oneill_names":"1516","heisig":"2417","nelson_n":"6054"},"kanjiElementsList":["｜","辶","二","夂"]}
酎{"literal":"酎","misc":{"grade":8,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ","チュウ"],"korean_h":["주"],"ja_kun":["かも.す"],"pinyin":["zhou4"]},"meaningMap":{"eng":["sake"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"914e","jis208":"35-81"},"dicNumberMap":{"moro":"39772","nelson_c":"4777","heisig":"2748","nelson_n":"6161"},"kanjiElementsList":["寸","酉"]}
喊{"literal":"喊","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["63-56"]},"variantKanjiSet":["趯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["ヤク","カン"],"korean_h":["함"],"ja_kun":["さけ.ぶ"],"pinyin":["han3"]},"meaningMap":{"eng":["call","cry"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"558a","jis208":"51-31"},"dicNumberMap":{"moro":"3916","nelson_c":"949","nelson_n":"843"},"kanjiElementsList":["ノ","口","戈"]}
嚶{"literal":"嚶","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["オウ"],"korean_h":["앵"],"ja_kun":["な.く"],"pinyin":["ying1"]},"meaningMap":{"eng":["birds singing together","chirping"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56b6","jis208":"51-77"},"dicNumberMap":{"moro":"4592","nelson_n":"925"},"kanjiElementsList":["貝","目","ハ","口","女"]}
霪{"literal":"霪","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eum"],"ja_on":["イン"],"korean_h":["음"],"pinyin":["yin2"]},"meaningMap":{"eng":["rain lasting at least ten days"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"972a","jis208":"80-38"},"dicNumberMap":{"moro":"42430","nelson_n":"6544"},"kanjiElementsList":["雨","王","氵","爪"]}
鴆{"literal":"鴆","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jim"],"ja_on":["チン"],"korean_h":["짐"],"pinyin":["zhen4"]},"meaningMap":{"eng":["a poisonous Chinese bird"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d06","jis208":"82-81"},"dicNumberMap":{"moro":"46727","nelson_n":"6944"},"kanjiElementsList":["鳥","尢","灬"]}
慂{"literal":"慂","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["30-18"]},"variantKanjiSet":["惥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["すす.める","すす.む"],"pinyin":["yong3"]},"meaningMap":{"eng":["advise","direct"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6142","jis208":"56-42"},"dicNumberMap":{"moro":"11039","nelson_c":"1733","nelson_n":"1935"},"kanjiElementsList":["氵","心","用","マ"]}
扮{"literal":"扮","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun","ban"],"ja_on":["ハン","フン","ヘン"],"korean_h":["분","반"],"ja_kun":["ふん.する","やつ.す","よそお.う"],"pinyin":["ban4"]},"meaningMap":{"eng":["impersonate","dress up","thin shingles","disguise"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"626e","jis208":"42-17"},"dicNumberMap":{"moro":"11830","nelson_c":"1844","heisig":"2246","nelson_n":"2080"},"kanjiElementsList":["刀","ハ","扌"]}
朞{"literal":"朞","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["20-92"]},"variantKanjiSet":["期"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ゴ","キ"],"korean_h":["기"],"pinyin":["ji1","qi1"]},"meaningMap":{"eng":["one period"]}}]},"radicalMap":{"nelson_c":130,"classical":74},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["月","⺝"]},"codepointMap":{"ucs":"671e","jis208":"59-14"},"dicNumberMap":{"moro":"14377","nelson_c":"3778","nelson_n":"4828"},"kanjiElementsList":["一","甘","月","ハ"]}
檢{"literal":"檢","misc":{"grade":10,"strokeCountList":[17],"variantSetMap":{"jis208":["24-01"],"nelson_c":["2304"]},"variantKanjiSet":["検"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["しら.べる"],"pinyin":["jian3"]},"meaningMap":{"eng":["examine","check"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aa2","jis208":"60-93"},"dicNumberMap":{"moro":"15684","nelson_c":"2381","nelson_n":"2883","halpern_njecd":"1086"},"kanjiElementsList":["口","人","木","𠆢"]}
笊{"literal":"笊","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["ざる","す"],"pinyin":["zhao4"]},"meaningMap":{"eng":["bamboo basket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b0a","jis208":"67-85"},"dicNumberMap":{"moro":"25872","nelson_c":"3371","nelson_n":"4253"},"kanjiElementsList":["竹","爪"]}
纎{"literal":"纎","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["33-01","69-89"],"nelson_c":["3607"]},"variantKanjiSet":["纖","繊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"pinyin":["xian1"]},"meaningMap":{"eng":["delicate","fine","graceful","minute"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e8e","jis208":"69-90"},"dicNumberMap":{"moro":"28042","nelson_c":"3623","nelson_n":"4611","halpern_njecd":"1433"},"kanjiElementsList":["糸","幺","小","土","戈","韭"]}
