葯{"literal":"葯","misc":{"strokeCountList":[12,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag","yag"],"ja_on":["ヤク"],"korean_h":["악","약"],"pinyin":["yao4"]},"meaningMap":{"eng":["pollen pod at tip of stamen","type of tall grass"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"846f","jis208":"72-64"},"dicNumberMap":{"moro":"31451","nelson_n":"5115"},"kanjiElementsList":["糸","幺","小","丶","勹","⺾"]}
薛{"literal":"薛","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"pinyin":["xue1"]},"meaningMap":{"eng":["type of mugwort"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"859b","jis208":"73-13"},"dicNumberMap":{"moro":"32123X","nelson_n":"5207"},"kanjiElementsList":["｜","口","十","辛","立","⺾"]}
跏{"literal":"跏","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"pinyin":["jia1"]},"meaningMap":{"eng":["sitting in the lotus position"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dcf","jis208":"76-72"},"dicNumberMap":{"moro":"37457","nelson_n":"5860"},"kanjiElementsList":["口","足","力"]}
軻{"literal":"軻","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"pinyin":["ke1","ke3"]},"meaningMap":{"eng":["difficult progress"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8efb","jis208":"77-38"},"dicNumberMap":{"moro":"38274","nelson_c":"4616","nelson_n":"5949"},"kanjiElementsList":["口","車","亅"]}
逧{"literal":"逧","misc":{"strokeCountList":[11,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["さこ","せこ"]},"meaningMap":{"eng":["valley","(kokuji)","ravine"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9027","jis208":"77-90"},"dicNumberMap":{"nelson_n":"6044"},"kanjiElementsList":["口","辶","谷","ハ","𠆢"]}
刋{"literal":"刋","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["カン","セン"],"korean_h":["천"],"ja_kun":["けず.る","き.る"],"pinyin":["qian4"]},"meaningMap":{"eng":["cut","whittle"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"520b","jis208":"49-68"},"dicNumberMap":{"moro":"1866","nelson_n":"455"},"kanjiElementsList":["ノ","刂","十"]}
顛{"literal":"顛","misc":{"strokeCountList":[19],"variantSetMap":{"jis212":["72-19"]},"variantKanjiSet":["顚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["いただき","たお.れる"],"pinyin":["dian1"]},"meaningMap":{"eng":["origin","overturn","summit"]}}]},"radicalMap":{"classical":181},"radicalKanjiListMap":{"classical":["頁"]},"codepointMap":{"ucs":"985b","jis208":"37-31"},"dicNumberMap":{"moro":"43628X","nelson_c":"5140","heisig":"2789","nelson_n":"6652","halpern_njecd":"1843"},"kanjiElementsList":["貝","十","ハ","頁","目"]}
齣{"literal":"齣","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ","シュツ","シャク"],"korean_h":["척"],"ja_kun":["こま"],"pinyin":["chu1"]},"meaningMap":{"eng":["a paragraph","section"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f63","jis208":"83-81"},"dicNumberMap":{"moro":"48638","nelson_c":"5429","nelson_n":"7091"},"kanjiElementsList":["口","止","歯","米","凵","勹"]}
怛{"literal":"怛","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["ダツ","タン","タツ"],"korean_h":["달"],"ja_kun":["いた.む"],"pinyin":["da2"]},"meaningMap":{"eng":["be sad","be dejected","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"601b","jis208":"55-69"},"dicNumberMap":{"moro":"10458","nelson_n":"1807"},"kanjiElementsList":["日","忄"]}
慇{"literal":"慇","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eun"],"ja_on":["イン"],"korean_h":["은"],"pinyin":["yin1"]},"meaningMap":{"eng":["courtesy"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6147","jis208":"56-32"},"dicNumberMap":{"moro":"11045","nelson_c":"1737","nelson_n":"1942"},"kanjiElementsList":["心","日","殳","几","又"]}
掟{"literal":"掟","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["トウ","テイ","ジョウ","チョウ"],"korean_h":["정"],"ja_kun":["おきて"],"pinyin":["ding4"]},"meaningMap":{"eng":["commandments","law","regulations"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"639f","jis208":"57-61"},"dicNumberMap":{"moro":"12272","nelson_c":"1921","heisig":"3007","nelson_n":"2180"},"kanjiElementsList":["疋","宀","扌"]}
毓{"literal":"毓","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["16-73"],"nelson_c":["296"]},"variantKanjiSet":["育"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yug"],"ja_on":["イク"],"korean_h":["육"],"ja_kun":["はぐく.む","そだ.つ","そだ.てる"],"pinyin":["yu4"]},"meaningMap":{"eng":["rear","grow up","raise","bring up"]}}],"nanoriSet":["りゅう"]},"radicalMap":{"classical":80},"radicalKanjiListMap":{"classical":["毋","母","⺟"]},"codepointMap":{"ucs":"6bd3","jis208":"61-58"},"dicNumberMap":{"moro":"16740X","nelson_n":"3009"},"kanjiElementsList":["川","母","亠","厶","毋"]}
渫{"literal":"渫","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol","jeob"],"ja_on":["チョウ","セツ"],"korean_h":["접","설"],"ja_kun":["さら.う"],"pinyin":["xie4"]},"meaningMap":{"eng":["cleaning out","dredging"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e2b","jis208":"62-56"},"dicNumberMap":{"moro":"17778","nelson_c":"2614","nelson_n":"3225"},"kanjiElementsList":["氵","木","世"]}
狛{"literal":"狛","misc":{"strokeCountList":[8],"freq":2196},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["こま"],"pinyin":["bo4"]},"meaningMap":{"eng":["archaic part of Korea","lion-dog shrine guards"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72db","jis208":"25-93"},"dicNumberMap":{"moro":"20349","nelson_c":"2876","oneill_names":"567","heisig":"2343","nelson_n":"3566"},"kanjiElementsList":["白","犭"]}
瞋{"literal":"瞋","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["いか.らす","い.かる"],"pinyin":["chen1"]},"meaningMap":{"eng":["be angry"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"778b","jis208":"66-51"},"dicNumberMap":{"moro":"23568","nelson_n":"3953"},"kanjiElementsList":["十","ハ","目"]}
秣{"literal":"秣","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mal"],"ja_on":["マツ","バツ"],"korean_h":["말"],"ja_kun":["まぐさかう","まぐさ"],"pinyin":["mo4"]},"meaningMap":{"eng":["fodder"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79e3","jis208":"67-34"},"dicNumberMap":{"moro":"24992","nelson_c":"3277","nelson_n":"4136"},"kanjiElementsList":["｜","一","禾","ハ","木","亠"]}
笏{"literal":"笏","misc":{"strokeCountList":[10],"freq":2306},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heul"],"ja_on":["コツ"],"korean_h":["흘"],"ja_kun":["しゃく"],"pinyin":["hu4"]},"meaningMap":{"eng":["mace","baton","scepter"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b0f","jis208":"67-84"},"dicNumberMap":{"moro":"25882","nelson_c":"3372","nelson_n":"4254"},"kanjiElementsList":["ノ","竹","勹","勿"]}
纓{"literal":"纓","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"pinyin":["ying1"]},"meaningMap":{"eng":["breast harness","crown string"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e93","jis208":"69-87"},"dicNumberMap":{"moro":"28067","nelson_n":"4620"},"kanjiElementsList":["貝","目","ハ","糸","幺","小","女"]}
