脆{"literal":"脆","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["54-08","54-21"]},"variantKanjiSet":["脺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["ゼイ","セイ","セツ"],"korean_h":["취"],"ja_kun":["よわい","もろ.い"],"pinyin":["cui4"]},"meaningMap":{"eng":["easy to beat","brittle","fragile","sentimental","susceptible"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8106","jis208":"32-40"},"dicNumberMap":{"moro":"29468","nelson_c":"3760","heisig":"2462","nelson_n":"4800"},"kanjiElementsList":["月","厂","勹"]}
蠎{"literal":"蠎","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["74-29"],"nelson_c":["4179"]},"variantKanjiSet":["蟒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mang"],"ja_on":["モウ","ボウ"],"korean_h":["망"],"ja_kun":["うわばみ","おろち"],"pinyin":["mang3"]},"meaningMap":{"eng":["python","boa constrictor"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"880e","jis208":"74-28"},"dicNumberMap":{"moro":"33724","nelson_c":"4186","nelson_n":"5373"},"kanjiElementsList":["十","大","虫","廾","⺾"]}
讒{"literal":"讒","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン","ザン"],"korean_h":["참"],"ja_kun":["そし.る"],"pinyin":["chan2"]},"meaningMap":{"eng":["defamation"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b92","jis208":"76-9"},"dicNumberMap":{"moro":"36137","nelson_c":"4456","nelson_n":"5728"},"kanjiElementsList":["言","口","比","儿"]}
跪{"literal":"跪","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["ひざまず.く"],"pinyin":["gui4"]},"meaningMap":{"eng":["kneel"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dea","jis208":"76-78"},"dicNumberMap":{"moro":"37516","nelson_c":"4559","heisig":"2745","nelson_n":"5874"},"kanjiElementsList":["口","足","卩","厂","勹"]}
亢{"literal":"亢","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["たかぶる"],"pinyin":["kang4"]},"meaningMap":{"eng":["high spirits"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"4ea2","jis208":"48-22"},"dicNumberMap":{"moro":"288","nelson_c":"282","nelson_n":"87","halpern_njecd":"1964"},"kanjiElementsList":["亠","几"]}
俎{"literal":"俎","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["64-12"]},"variantKanjiSet":["爼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ショ","ソ"],"korean_h":["조"],"ja_kun":["まないた","いた"],"pinyin":["zu3"]},"meaningMap":{"eng":["chopping board","altar of sacrifice"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fce","jis208":"48-57"},"dicNumberMap":{"moro":"679","nelson_c":"441","nelson_n":"209"},"kanjiElementsList":["人","目"]}
銚{"literal":"銚","misc":{"strokeCountList":[14],"freq":2102,"variantSetMap":{"jis212":["69-73"]},"variantKanjiSet":["鑃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo","yo"],"ja_on":["ヨウ","チョウ"],"korean_h":["조","요"],"ja_kun":["なべ"],"pinyin":["yao2","diao4"]},"meaningMap":{"eng":["sake bottle"],"spa":["garrafa","botella (con asa)"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"929a","jis208":"36-24"},"dicNumberMap":{"moro":"40387","nelson_c":"4847","oneill_names":"2154","heisig":"2755","nelson_n":"6260"},"kanjiElementsList":["金","儿","冫"]}
鴦{"literal":"鴦","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["オウ"],"korean_h":["앙"],"pinyin":["yang1"]},"meaningMap":{"eng":["female mandarin duck"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d26","jis208":"82-83"},"dicNumberMap":{"moro":"46822","nelson_c":"5345","nelson_n":"6950"},"kanjiElementsList":["大","鳥","灬"]}
櫂{"literal":"櫂","misc":{"grade":9,"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["タク","トウ"],"korean_h":["도"],"ja_kun":["かじ","かい"],"pinyin":["zhao4"]},"meaningMap":{"eng":["oar","scull","paddle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ac2","jis208":"61-5"},"dicNumberMap":{"moro":"15756","nelson_c":"2391","oneill_names":"2722","nelson_n":"2900"},"kanjiElementsList":["ヨ","木","隹"]}
籖{"literal":"籖","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["68-62"],"nelson_c":["3459"]},"variantKanjiSet":["籤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["セン"],"korean_h":["첨"],"ja_kun":["かずとり","くじ"],"pinyin":["qian1"]},"meaningMap":{"eng":["raffle","lottery"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c56","jis208":"68-63"},"dicNumberMap":{"nelson_n":"4371"},"kanjiElementsList":["竹","土","戈","韭"]}
