脇{"literal":"脇","misc":{"grade":8,"strokeCountList":[10],"freq":1806},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["わけ","わき"],"pinyin":["xie2"]},"meaningMap":{"eng":["armpit","another place","flank","supporting role","the other way"],"spa":["sobaco","flanco","lado","axila","lateral"],"fre":["aisselle","ailleurs (regard)","second rôle","de côté (regard)","flanc"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8107","jis208":"47-38"},"dicNumberMap":{"moro":"29467","nelson_c":"3765","oneill_names":"1083","gakken":"1583","heisig":"870","maniette":"879","nelson_n":"4807","halpern_njecd":"952"},"kanjiElementsList":["月","力"]}
舳{"literal":"舳","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chug"],"ja_on":["ジク","チク","チュウ"],"korean_h":["축"],"ja_kun":["へ","へさき","とも"],"pinyin":["zhu2"]},"meaningMap":{"eng":["bow","prow"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8233","jis208":"71-56"},"dicNumberMap":{"moro":"30397","nelson_c":"3869","nelson_n":"4935"},"kanjiElementsList":["｜","舟","日","田"]}
蒋{"literal":"蒋","misc":{"strokeCountList":[13],"freq":2251,"variantSetMap":{"jis212":["57-22"]},"variantKanjiSet":["蔣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["まこも","はげ.ます"],"pinyin":["jiang3"]},"meaningMap":{"eng":["reed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"848b","jis208":"30-53"},"dicNumberMap":{"moro":"31820X","nelson_c":"4036","nelson_n":"5132"},"kanjiElementsList":["寸","爪","爿","⺾"]}
蠏{"literal":"蠏","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["19-10"],"nelson_c":["4195"]},"variantKanjiSet":["蟹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["かに"],"pinyin":["xie3","xie4"]},"meaningMap":{"eng":["crab"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"880f","jis208":"74-23"},"dicNumberMap":{"moro":"33669","nelson_n":"5396"},"kanjiElementsList":["角","牛","虫","刀"]}
褻{"literal":"褻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["セツ"],"korean_h":["설"],"ja_kun":["けが.れる","な.れる"],"pinyin":["xie4"]},"meaningMap":{"eng":["filthy"]}}]},"radicalMap":{"nelson_c":8,"classical":145},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["衣","衤"]},"codepointMap":{"ucs":"893b","jis208":"74-88"},"dicNumberMap":{"moro":"34536","nelson_c":"334","nelson_n":"5491"},"kanjiElementsList":["衣","九","土","丶","亠"]}
讓{"literal":"讓","misc":{"grade":10,"strokeCountList":[24],"variantSetMap":{"jis208":["30-89"],"nelson_c":["4446"]},"variantKanjiSet":["譲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["ゆず.る"],"pinyin":["rang4"]},"meaningMap":{"eng":["allow","yield","permit","concede"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b93","jis208":"76-10"},"dicNumberMap":{"moro":"36139","nelson_c":"4454","nelson_n":"5725","halpern_njecd":"1663"},"kanjiElementsList":["｜","衣","一","言","口","亠"]}
跫{"literal":"跫","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["キョウ"],"korean_h":["공"],"ja_kun":["あしおと"],"pinyin":["qiong2"]},"meaningMap":{"eng":["sound of footsteps"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8deb","jis208":"76-79"},"dicNumberMap":{"moro":"37519","nelson_c":"4555","oneill_names":"2008","nelson_n":"5870"},"kanjiElementsList":["口","工","足","丶","几"]}
僻{"literal":"僻","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pi","byeog"],"ja_on":["ヒ","ヘキ","ヘイ"],"korean_h":["피","벽"],"ja_kun":["へき.する","ひが.む"],"pinyin":["pi4"]},"meaningMap":{"eng":["bias","prejudice","rural area"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50fb","jis208":"42-40"},"dicNumberMap":{"moro":"1166","nelson_c":"553","oneill_names":"2254","heisig":"2117","nelson_n":"323"},"kanjiElementsList":["⺅","口","十","辛","立","尸"]}
刧{"literal":"刧","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["25-69"],"nelson_c":["718"]},"variantKanjiSet":["劫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geob"],"ja_on":["キョウ","ゴウ","コウ"],"korean_h":["겁"],"ja_kun":["おびや.かす"],"pinyin":["jie2"]},"meaningMap":{"eng":["long ages","threat"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5227","jis208":"49-71"},"dicNumberMap":{"moro":"1927","nelson_c":"671","nelson_n":"462"},"kanjiElementsList":["土","刀","厶"]}
銛{"literal":"銛","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["68-16"]},"variantKanjiSet":["銽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["テン","セン"],"korean_h":["섬"],"ja_kun":["すき","もり"],"pinyin":["xian1"]},"meaningMap":{"eng":["gaff","harpoon"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"929b","jis208":"78-85"},"dicNumberMap":{"moro":"40389","nelson_c":"4849","nelson_n":"6261"},"kanjiElementsList":["金","口","舌"]}
囗{"literal":"囗","misc":{"strokeCountList":[3],"radNameSet":["くにがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi","gug"],"ja_on":["イ","コク"],"korean_h":["위","국"],"pinyin":["wei2"]},"meaningMap":{"eng":["box","box or enclosure radical (no. 31)"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"56d7","jis208":"51-88"},"dicNumberMap":{"moro":"4675","oneill_names":"28","nelson_n":"936","halpern_njecd":"3391"},"kanjiElementsList":["囗","口"]}
髏{"literal":"髏","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ロ"],"korean_h":["루"],"pinyin":["lou2"]},"meaningMap":{"eng":["skull"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9acf","jis208":"81-80"},"dicNumberMap":{"moro":"45267","nelson_c":"5243","nelson_n":"6792"},"kanjiElementsList":["｜","一","月","口","骨","女","冂","冖"]}
弋{"literal":"弋","misc":{"strokeCountList":[3],"radNameSet":["しきがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ig"],"ja_on":["ヨク"],"korean_h":["익"],"ja_kun":["いぐるみ"],"pinyin":["yi4"]},"meaningMap":{"eng":["ceremony radical (no. 56)","piling"]}}]},"radicalMap":{"classical":56},"radicalKanjiListMap":{"classical":["弋"]},"codepointMap":{"ucs":"5f0b","jis208":"55-21"},"dicNumberMap":{"moro":"9656","nelson_c":"1552","nelson_n":"1671","halpern_njecd":"3422"},"kanjiElementsList":["弋"]}
掻{"literal":"掻","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["32-43"]},"variantKanjiSet":["搔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソウ"],"korean_h":["소"],"ja_kun":["か.く"],"pinyin":["sao1"]},"meaningMap":{"eng":["behead","scratch","rake","paddle","comb"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63bb","jis208":"33-63"},"dicNumberMap":{"moro":"12477X","nelson_c":"1980","heisig":"2252","nelson_n":"2175"},"kanjiElementsList":["虫","又","扌"]}
擧{"literal":"擧","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["58-10","21-83"],"nelson_c":["1902"]},"variantKanjiSet":["舉","挙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["あ.げる","こぞ.る","あ.がる"],"pinyin":["ju3"]},"meaningMap":{"eng":["raise","project","behavior","plan","actions"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64e7","jis208":"58-9"},"dicNumberMap":{"moro":"12863","nelson_c":"2007","oneill_names":"2783","nelson_n":"2288","halpern_njecd":"2875"},"kanjiElementsList":["臼","手","ハ"]}
朿{"literal":"朿","misc":{"strokeCountList":[6],"variantSetMap":{"nelson_c":["196"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["シ"],"korean_h":["차"],"ja_kun":["とげ"],"pinyin":["ci4"]},"meaningMap":{"eng":["thorn"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"673f","jis208":"59-19"},"dicNumberMap":{"moro":"14441","nelson_n":"2541"},"kanjiElementsList":["｜","一","ハ","木","冂"]}
櫃{"literal":"櫃","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["ひつ"],"pinyin":["gui4","ju3"]},"meaningMap":{"eng":["tub","chest","coffer"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ac3","jis208":"61-4"},"dicNumberMap":{"moro":"15757","nelson_c":"2389","nelson_n":"2898"},"kanjiElementsList":["一","貝","目","ハ","木","匚"]}
毯{"literal":"毯","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam"],"ja_on":["タン"],"korean_h":["담"],"pinyin":["tan3"]},"meaningMap":{"eng":["wool rug"]}}]},"radicalMap":{"classical":82},"radicalKanjiListMap":{"classical":["毛"]},"codepointMap":{"ucs":"6bef","jis208":"61-63"},"dicNumberMap":{"moro":"16858","nelson_c":"2475","nelson_n":"3017"},"kanjiElementsList":["火","毛"]}
洛{"literal":"洛","misc":{"grade":9,"strokeCountList":[9],"freq":2302},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag"],"ja_on":["ラク"],"korean_h":["락"],"pinyin":["luo4"]},"meaningMap":{"eng":["Kyoto","the capital"],"spa":["Kyoto","antigua región de China"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d1b","jis208":"45-76"},"dicNumberMap":{"moro":"17383","nelson_c":"2541","oneill_names":"818","heisig":"2302","nelson_n":"3119"},"kanjiElementsList":["口","氵","夂"]}
狷{"literal":"狷","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"pinyin":["juan4"]},"meaningMap":{"eng":["short-tempered"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72f7","jis208":"64-38"},"dicNumberMap":{"moro":"20426","nelson_c":"2886","nelson_n":"3577"},"kanjiElementsList":["月","口","犭"]}
畏{"literal":"畏","misc":{"grade":8,"strokeCountList":[9],"freq":2389},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["イ"],"korean_h":["외"],"ja_kun":["おそ.れる","かしこ.し","かしこ","かしこま.る"],"pinyin":["wei4"]},"meaningMap":{"eng":["majestic","be apprehensive","graciously","fear"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"754f","jis208":"16-58"},"dicNumberMap":{"moro":"21778","nelson_c":"2999","heisig":"2569","nelson_n":"3742","halpern_njecd":"2562"},"kanjiElementsList":["衣","一","田"]}
