蛤{"literal":"蛤","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["はまぐり"],"pinyin":["ge2","ha2"]},"meaningMap":{"eng":["clam"],"spa":["almeja"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86e4","jis208":"40-26"},"dicNumberMap":{"moro":"33023","nelson_c":"4136","oneill_names":"1649","heisig":"2695","nelson_n":"5312"},"kanjiElementsList":["口","虫","𠆢"]}
俐{"literal":"俐","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["かしこ.い"],"pinyin":["li4"]},"meaningMap":{"eng":["clever"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fd0","jis208":"48-62"},"dicNumberMap":{"moro":"682","nelson_c":"433","oneill_names":"775","nelson_n":"208"},"kanjiElementsList":["⺅","禾","刂"]}
銜{"literal":"銜","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["60-14"],"nelson_c":["956"]},"variantKanjiSet":["衘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["カン"],"korean_h":["함"],"ja_kun":["くつわ","くわ.える"],"pinyin":["xian2"]},"meaningMap":{"eng":["horse\u0027s bit"]}}]},"radicalMap":{"nelson_c":60,"classical":167},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["金","釒"]},"codepointMap":{"ucs":"929c","jis208":"78-82"},"dicNumberMap":{"moro":"40390","nelson_c":"1632","nelson_n":"6257"},"kanjiElementsList":["金","行","彳"]}
鏈{"literal":"鏈","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["くさり"],"pinyin":["lian4"]},"meaningMap":{"eng":["chain","irons","connection"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93c8","jis208":"79-26"},"dicNumberMap":{"moro":"40779","nelson_c":"4899","oneill_names":"2815","nelson_n":"6323"},"kanjiElementsList":["金","辶","車"]}
咀{"literal":"咀","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"ja_kun":["か.む"],"pinyin":["ju3","zui3"]},"meaningMap":{"eng":["bite","eat"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5480","jis208":"50-82"},"dicNumberMap":{"moro":"3476","nelson_c":"907","nelson_n":"758"},"kanjiElementsList":["一","口","目"]}
囘{"literal":"囘","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["18-83"],"nelson_c":["1028"]},"variantKanjiSet":["回"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["エ","カイ"],"korean_h":["회"],"ja_kun":["もとお.る","か.える","まわ.す","まわ.る"],"pinyin":["hui2"]},"meaningMap":{"eng":["round"]}}]},"radicalMap":{"classical":13},"radicalKanjiListMap":{"classical":["冂"]},"codepointMap":{"ucs":"56d8","jis208":"49-37"},"dicNumberMap":{"moro":"1521","nelson_c":"618","nelson_n":"387"},"kanjiElementsList":["冂","已"]}
鴨{"literal":"鴨","misc":{"grade":9,"strokeCountList":[16],"freq":1797},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab"],"ja_on":["オウ"],"korean_h":["압"],"ja_kun":["あひる","かも"],"pinyin":["ya1"]},"meaningMap":{"eng":["easy mark","wild duck"],"spa":["pato salvaje"]}}]},"radicalMap":{"nelson_c":2,"classical":196},"radicalKanjiListMap":{"nelson_c":["丨"],"classical":["鳥"]},"codepointMap":{"ucs":"9d28","jis208":"19-91"},"dicNumberMap":{"moro":"46823","nelson_c":"121","oneill_names":"2489","gakken":"1570","heisig":"2835","nelson_n":"6955"},"kanjiElementsList":["｜","鳥","日","灬","田"]}
弌{"literal":"弌","misc":{"strokeCountList":[4],"variantSetMap":{"jis208":["16-76"]},"variantKanjiSet":["一"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["イツ","イチ"],"korean_h":["일"],"ja_kun":["ひと.つ","ひと-"],"pinyin":["yi1"]},"meaningMap":{"eng":["one"]}}],"nanoriSet":["ひと","はじめ","ひとつ"]},"radicalMap":{"nelson_c":56,"classical":1},"radicalKanjiListMap":{"nelson_c":["弋"],"classical":["一"]},"codepointMap":{"ucs":"5f0c","jis208":"48-01"},"dicNumberMap":{"moro":"9658","nelson_c":"1553","oneill_names":"74","nelson_n":"1672"},"kanjiElementsList":["一","弋"]}
潴{"literal":"潴","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["35-85"]},"variantKanjiSet":["瀦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"pinyin":["zhu1"]},"meaningMap":{"eng":["pond","a pool"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f74","jis208":"63-44"},"dicNumberMap":{"moro":"18287","nelson_n":"3311"},"kanjiElementsList":["氵","日","犭","⺹"]}
狸{"literal":"狸","misc":{"strokeCountList":[10],"freq":2498,"variantSetMap":{"jis208":["76-30"],"jis212":["43-07"]},"variantKanjiSet":["貍"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ","ライ"],"korean_h":["리"],"ja_kun":["たぬき"],"pinyin":["li2"]},"meaningMap":{"eng":["raccoon","tanuki"],"spa":["tejón","mapache"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72f8","jis208":"35-12"},"dicNumberMap":{"moro":"20427","nelson_c":"2887","heisig":"2338","nelson_n":"3578"},"kanjiElementsList":["犭","里"]}
畐{"literal":"畐","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ヒョク","フク","ヒキ"],"pinyin":["fu4"]},"meaningMap":{"eng":["to fill","roll of cloth"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"jis212":"45-21","jis213":"2-81-27","ucs":"7550"},"dicNumberMap":{"moro":"21787"},"kanjiElementsList":["一","口","田"]}
發{"literal":"發","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["40-15"],"nelson_c":["3092"]},"variantKanjiSet":["発"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ","ホツ"],"korean_h":["발"],"ja_kun":["た.つ","つか.わす","あば.く","はな.つ","おこ.る"],"pinyin":["fa1"]},"meaningMap":{"eng":["start from","publish","departure","emit","disclose"]}}],"nanoriSet":["ば"]},"radicalMap":{"classical":105},"radicalKanjiListMap":{"classical":["癶"]},"codepointMap":{"ucs":"767c","jis208":"66-4"},"dicNumberMap":{"moro":"22669","nelson_c":"3093","oneill_names":"2002","nelson_n":"3861","halpern_njecd":"2596"},"kanjiElementsList":["弓","殳","癶","几","又"]}
磔{"literal":"磔","misc":{"strokeCountList":[16,15],"variantSetMap":{"jis212":["20-36"]},"variantKanjiSet":["厇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chaeg"],"ja_on":["チャク","タク"],"korean_h":["책"],"ja_kun":["さ.く","ひらく","はりつけ"],"pinyin":["zhe2"]},"meaningMap":{"eng":["crucifixion"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78d4","jis208":"66-89"},"dicNumberMap":{"moro":"24406","nelson_c":"3215","oneill_names":"2486","nelson_n":"4044"},"kanjiElementsList":["口","石","舛","木","夕"]}
籘{"literal":"籘","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["68-59"],"nelson_c":["3456"]},"variantKanjiSet":["籐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"pinyin":["teng2"]},"meaningMap":{"eng":["climbing plants","vines","cane"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c58","jis208":"68-60"},"dicNumberMap":{"moro":"26733X","nelson_n":"4374"},"kanjiElementsList":["月","糸","幺","小","人","大","竹","二","并"]}
