脉{"literal":"脉","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["44-14"],"nelson_c":["3764"]},"variantKanjiSet":["脈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeg"],"ja_on":["ミャク"],"korean_h":["맥"],"ja_kun":["すじ"],"pinyin":["mo4","mai4"]},"meaningMap":{"eng":["vein (blood, ore)","pulse","hope"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8109","jis208":"70-87"},"dicNumberMap":{"moro":"29421P","nelson_c":"3743","nelson_n":"4778","halpern_njecd":"921"},"kanjiElementsList":["月","水","丶"]}
舵{"literal":"舵","misc":{"grade":9,"strokeCountList":[11],"freq":2225,"variantSetMap":{"jis208":["34-40"]},"variantKanjiSet":["柁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"ja_kun":["かじ"],"pinyin":["tuo2","duo4"]},"meaningMap":{"eng":["wheel","rudder","helm"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8235","jis208":"34-41"},"dicNumberMap":{"moro":"30400","nelson_c":"3871","heisig":"2674","nelson_n":"4937"},"kanjiElementsList":["舟","匕","宀"]}
薹{"literal":"薹","misc":{"strokeCountList":[17,18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dae"],"ja_on":["タイ"],"korean_h":["대"],"ja_kun":["とう","あぶらな"],"pinyin":["tai2"]},"meaningMap":{"eng":["seed pod"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85b9","jis208":"73-23"},"dicNumberMap":{"moro":"32204X","nelson_c":"4079","nelson_n":"5229"},"kanjiElementsList":["口","士","至","土","冖","厶","⺾"]}
蠑{"literal":"蠑","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"pinyin":["rong2"]},"meaningMap":{"eng":["turban shell","newt"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8811","jis208":"74-30"},"dicNumberMap":{"moro":"33738","nelson_n":"5398"},"kanjiElementsList":["火","虫","木","冖"]}
賁{"literal":"賁","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["ヒ","フン","ホン"],"korean_h":["분"],"pinyin":["ben1","bi4"]},"meaningMap":{"eng":["decorate"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cc1","jis208":"76-44"},"dicNumberMap":{"moro":"36727","nelson_c":"4495","nelson_n":"5784"},"kanjiElementsList":["貝","目","ハ","十","⺾"]}
輙{"literal":"輙","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["77-44"]},"variantKanjiSet":["輒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["チョウ"],"korean_h":["첩"],"ja_kun":["すなわち","わきぎ"],"pinyin":["zhe2"]},"meaningMap":{"eng":["sides of chariot were weapons"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f19","jis208":"77-45"},"dicNumberMap":{"moro":"38359","nelson_n":"5965"},"kanjiElementsList":["耳","車","又"]}
俑{"literal":"俑","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ユウ","ヨウ","トウ"],"korean_h":["용"],"pinyin":["yong3"]},"meaningMap":{"eng":["effigy"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fd1","jis208":"48-60"},"dicNumberMap":{"moro":"683","nelson_n":"206"},"kanjiElementsList":["⺅","用","マ"]}
阡{"literal":"阡","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"pinyin":["qian1"]},"meaningMap":{"eng":["thousand"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9621","jis208":"79-84"},"dicNumberMap":{"moro":"41548","nelson_c":"4978","nelson_n":"6424"},"kanjiElementsList":["ノ","十","⻖"]}
馥{"literal":"馥","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["クク","ヒョク","フク"],"korean_h":["복"],"ja_kun":["かお.る","か"],"pinyin":["fu4"]},"meaningMap":{"eng":["perfume"]}}]},"radicalMap":{"classical":186},"radicalKanjiListMap":{"classical":["香"]},"codepointMap":{"ucs":"99a5","jis208":"81-38"},"dicNumberMap":{"moro":"44545","nelson_c":"5189","oneill_names":"2753","nelson_n":"6723"},"kanjiElementsList":["禾","香","日","夂"]}
髑{"literal":"髑","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ドク","トク"],"korean_h":["촉"],"pinyin":["du2"]},"meaningMap":{"eng":["skull"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ad1","jis208":"81-81"},"dicNumberMap":{"moro":"45281","nelson_c":"5246","nelson_n":"6795"},"kanjiElementsList":["月","骨","虫","罒","冂","冖","勹"]}
弍{"literal":"弍","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["38-83"],"nelson_c":["32"]},"variantKanjiSet":["二"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["ふたた.び","ふた-","ふた.つ"],"pinyin":["er4"]},"meaningMap":{"eng":["two"]}}]},"radicalMap":{"nelson_c":56,"classical":7},"radicalKanjiListMap":{"nelson_c":["弋"],"classical":["二"]},"codepointMap":{"ucs":"5f0d","jis208":"48-17"},"dicNumberMap":{"moro":"9661","nelson_c":"1554","nelson_n":"1673"},"kanjiElementsList":["二","弋"]}
慥{"literal":"慥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ゾウ"],"korean_h":["조"],"ja_kun":["たし.かに"],"pinyin":["zao4"]},"meaningMap":{"eng":["certainly","doubtless"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6165","jis208":"56-52"},"dicNumberMap":{"moro":"11114","nelson_c":"1735","oneill_names":"2070","nelson_n":"1937"},"kanjiElementsList":["口","辶","土","忄"]}
杁{"literal":"杁","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["いり"]},"meaningMap":{"eng":["penstock","spout","sluice","(kokuji)","floodgate"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6741","jis208":"59-21"},"dicNumberMap":{"moro":"14427X","nelson_n":"2538"},"kanjiElementsList":["入","木"]}
狹{"literal":"狹","misc":{"grade":10,"strokeCountList":[10],"variantSetMap":{"jis208":["22-25"],"nelson_c":["2882"]},"variantKanjiSet":["狭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ","コウ"],"korean_h":["협"],"ja_kun":["せば.まる","せば.める","さ","せま.い"],"pinyin":["xia2"]},"meaningMap":{"eng":["reduce","limited","contract","narrow","tight"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72f9","jis208":"64-37"},"dicNumberMap":{"moro":"20428","nelson_n":"3575","halpern_njecd":"452"},"kanjiElementsList":["人","大","犭"]}
琥{"literal":"琥","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ"],"korean_h":["호"],"pinyin":["hu3"]},"meaningMap":{"eng":["jewelled utensil"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7425","jis208":"64-72"},"dicNumberMap":{"moro":"21061","nelson_c":"2947","nelson_n":"3651"},"kanjiElementsList":["王","卜","儿","匕","厂","虍"]}
