脊{"literal":"脊","misc":{"grade":8,"strokeCountList":[10],"freq":2299},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["セキ"],"korean_h":["척"],"ja_kun":["せ","せい"],"pinyin":["ji2","ji3"]},"meaningMap":{"eng":["stature","height"],"spa":["columna vertebral","espalda","estatura","espina dorsal"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"810a","jis208":"32-52"},"dicNumberMap":{"moro":"29472","nelson_c":"3763","oneill_names":"1212","heisig":"2071","nelson_n":"4804"},"kanjiElementsList":["月","𠆢","癶","二"]}
薺{"literal":"薺","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["56-42"],"nelson_c":["5423"]},"variantKanjiSet":["萕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja","je"],"ja_on":["ザイ","セイ"],"korean_h":["자","제"],"ja_kun":["ひと","ととの.える","なずな"],"pinyin":["ji4","qi2"]},"meaningMap":{"eng":["water-chestnuts","caltrop"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85ba","jis208":"73-21"},"dicNumberMap":{"moro":"32208X","nelson_n":"5228"},"kanjiElementsList":["亠","⺾","齊","刀","氏","廾"]}
讖{"literal":"讖","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["シン"],"korean_h":["참"],"pinyin":["chen4"]},"meaningMap":{"eng":["omen"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b96","jis208":"76-11"},"dicNumberMap":{"moro":"36144","nelson_c":"4455","nelson_n":"5726"},"kanjiElementsList":["言","人","戈","韭"]}
賂{"literal":"賂","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ロ"],"korean_h":["뢰"],"ja_kun":["まいな.う","まいな.い"],"pinyin":["lu4"]},"meaningMap":{"eng":["bribe"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cc2","jis208":"47-8"},"dicNumberMap":{"moro":"36738","nelson_c":"4506","heisig":"2738","kanji_in_context":"1226","nelson_n":"5799"},"kanjiElementsList":["貝","目","ハ","口","夂"]}
酲{"literal":"酲","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"pinyin":["cheng2"]},"meaningMap":{"eng":["hangover"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9172","jis208":"78-43"},"dicNumberMap":{"moro":"39865","nelson_n":"6173"},"kanjiElementsList":["王","口","酉"]}
刪{"literal":"刪","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"ja_kun":["けず.る"],"pinyin":["shan1"]},"meaningMap":{"eng":["cut down"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"522a","jis208":"49-72"},"dicNumberMap":{"moro":"1917","nelson_c":"672","nelson_n":"464"},"kanjiElementsList":["刂","冊","冂"]}
單{"literal":"單","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["35-17"],"jis212":["22-28"],"nelson_c":["139"]},"variantKanjiSet":["単","嘽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan","seon"],"ja_on":["タン"],"korean_h":["선","단"],"ja_kun":["ひとえ"],"pinyin":["chan2","shan4","dan1"]},"meaningMap":{"eng":["single","one","simple"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55ae","jis208":"51-37"},"dicNumberMap":{"moro":"3993","nelson_c":"943","oneill_names":"1759","nelson_n":"833","halpern_njecd":"2686"},"kanjiElementsList":["口","十","田"]}
堆{"literal":"堆","misc":{"grade":8,"strokeCountList":[11],"freq":2184},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["toe"],"ja_on":["タイ","ツイ"],"korean_h":["퇴"],"ja_kun":["うずたか.い"],"pinyin":["dui1","zui1"]},"meaningMap":{"eng":["piled high"],"spa":["torre alta de cosas apiladas","lugar alto mar adentro"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5806","jis208":"34-47"},"dicNumberMap":{"moro":"5211","nelson_c":"1094","oneill_names":"1295","heisig":"2185","nelson_n":"1035"},"kanjiElementsList":["土","隹"]}
夲{"literal":"夲","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["43-60"],"nelson_c":["96"]},"variantKanjiSet":["本"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bon","do"],"ja_on":["ホン"],"korean_h":["도","본"],"ja_kun":["もと"],"pinyin":["ben3"]},"meaningMap":{"eng":["advance quickly","origin","to go back and forth","source"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5932","jis208":"52-81"},"dicNumberMap":{"moro":"5845","nelson_n":"1139"},"kanjiElementsList":["十","大"]}
岶{"literal":"岶","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"ja_on":["ハク"],"korean_h":["백"],"pinyin":["po4"]},"meaningMap":{"eng":["dense mountain vegetation"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cb6","jis208":"54-15"},"dicNumberMap":{"moro":"8005","nelson_n":"1453"},"kanjiElementsList":["山","白"]}
鴪{"literal":"鴪","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yul"],"ja_on":["イツ"],"korean_h":["율"],"pinyin":["yu4"]},"meaningMap":{"eng":["swooping","flying fast"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d2a","jis208":"82-82"},"dicNumberMap":{"moro":"46820","nelson_n":"6947"},"kanjiElementsList":["穴","鳥","ハ","宀","灬"]}
怺{"literal":"怺","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"korean_h":["영"],"ja_kun":["こら.える"]},"meaningMap":{"eng":["(kokuji)","endure"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"603a","jis208":"55-74"},"dicNumberMap":{"moro":"10513","nelson_c":"1656","nelson_n":"1810"},"kanjiElementsList":["水","忄","丶"]}
抒{"literal":"抒","misc":{"strokeCountList":[7],"freq":2309},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","seo"],"ja_on":["ショ","ジョ"],"korean_h":["저","서"],"ja_kun":["く.む","の.べる"],"pinyin":["shu1"]},"meaningMap":{"eng":["10**24","tell"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6292","jis208":"57-19"},"dicNumberMap":{"moro":"11884","nelson_c":"1841","nelson_n":"2085","halpern_njecd":"251"},"kanjiElementsList":["矛","亅","扌","マ"]}
掾{"literal":"掾","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["テン","エン"],"korean_h":["연"],"ja_kun":["じょう"],"pinyin":["yuan4"]},"meaningMap":{"eng":["help","subordinate official","obsolete government service rank"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63be","jis208":"57-65"},"dicNumberMap":{"moro":"12313","nelson_n":"2220"},"kanjiElementsList":["ヨ","扌","豕"]}
湊{"literal":"湊","misc":{"grade":9,"strokeCountList":[12],"freq":2222,"variantSetMap":{"jis212":["19-03"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["ソウ"],"korean_h":["주"],"ja_kun":["みなと","あつ.まる"],"pinyin":["cou4"]},"meaningMap":{"eng":["port","harbor"],"spa":["congregarse","puerto","reunirse","muelle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e4a","jis208":"44-11"},"dicNumberMap":{"moro":"17822","nelson_c":"2615","oneill_names":"1576","heisig":"2309","nelson_n":"3226"},"kanjiElementsList":["一","氵","大","二","人"]}
