舷{"literal":"舷","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ゲン"],"korean_h":["현"],"ja_kun":["ふなべり","ふなばた"],"pinyin":["xian2"]},"meaningMap":{"eng":["gunwale"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8237","jis208":"24-31"},"dicNumberMap":{"moro":"30403","nelson_c":"3872","heisig":"2675","nelson_n":"4938"},"kanjiElementsList":["玄","舟","亠","幺"]}
詫{"literal":"詫","misc":{"grade":9,"strokeCountList":[13],"freq":2481},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["タ"],"korean_h":["타"],"ja_kun":["わび","わび.しい","かこつ","わび.る","わ.びる"],"pinyin":["cha4"]},"meaningMap":{"eng":["apologize"]}}],"nanoriSet":["たく"]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a6b","jis208":"47-45"},"dicNumberMap":{"moro":"35431","nelson_c":"4345","oneill_names":"1931","heisig":"2721","nelson_n":"5598"},"kanjiElementsList":["ノ","乙","言","宀"]}
輛{"literal":"輛","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["77-50"]},"variantKanjiSet":["輌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"pinyin":["liang4"]},"meaningMap":{"eng":["counter for large vehicles"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f1b","jis208":"77-49"},"dicNumberMap":{"moro":"38361","nelson_c":"4628","nelson_n":"5969","halpern_njecd":"1590"},"kanjiElementsList":["｜","車","入","冂"]}
酳{"literal":"酳","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yun"],"ja_on":["イン","シン"],"korean_h":["윤"],"pinyin":["yin4"]},"meaningMap":{"eng":["offer","drunken babbling"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9173","jis208":"78-42"},"dicNumberMap":{"moro":"39866","nelson_n":"6174"},"kanjiElementsList":["月","酉","幺"]}
髓{"literal":"髓","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["71-27","31-81"],"nelson_c":["5242"]},"variantKanjiSet":["髄","膸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ズイ"],"korean_h":["수"],"pinyin":["sui3"]},"meaningMap":{"eng":["marrow","pith"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ad3","jis208":"81-82"},"dicNumberMap":{"moro":"45289","nelson_c":"5244","oneill_names":"2970","nelson_n":"6793","halpern_njecd":"1855"},"kanjiElementsList":["ノ","一","月","工","骨","辶","冂","冖"]}
宋{"literal":"宋","misc":{"grade":9,"strokeCountList":[7],"freq":2058},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ソウ"],"korean_h":["송"],"pinyin":["song4"]},"meaningMap":{"eng":["dwell","Sung dynasty"],"spa":["dinastía china Sung"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b8b","jis208":"33-55"},"dicNumberMap":{"moro":"7078","nelson_c":"1285","oneill_names":"468","heisig":"2215","nelson_n":"1313"},"kanjiElementsList":["木","宀"]}
岷{"literal":"岷","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"pinyin":["min2"]},"meaningMap":{"eng":["name of a Chinese mountain","name of a Chinese river"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cb7","jis208":"54-17"},"dicNumberMap":{"moro":"8007","oneill_names":"1080","nelson_n":"1454"},"kanjiElementsList":["口","山","氏"]}
鴫{"literal":"鴫","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"korean_h":["전"],"ja_kun":["しぎ"]},"meaningMap":{"eng":["(kokuji)","snipe"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"9d2b","jis208":"28-18"},"dicNumberMap":{"moro":"46831","nelson_c":"3013","nelson_n":"6948"},"kanjiElementsList":["鳥","田","灬"]}
抓{"literal":"抓","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["つ.める","つね.る","つま.む","つ.ねる"],"pinyin":["zhua1"]},"meaningMap":{"eng":["pinch","pick","summarize"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6293","jis208":"57-20"},"dicNumberMap":{"moro":"11885","nelson_c":"1843","nelson_n":"2081"},"kanjiElementsList":["爪","扌"]}
毳{"literal":"毳","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["ゼイ","セイ","セツ"],"korean_h":["취"],"ja_kun":["けば","むくげ"],"pinyin":["cui4"]},"meaningMap":{"eng":["nap","down","fluff"]}}]},"radicalMap":{"classical":82},"radicalKanjiListMap":{"classical":["毛"]},"codepointMap":{"ucs":"6bf3","jis208":"61-62"},"dicNumberMap":{"moro":"16872","nelson_c":"2476","nelson_n":"3018"},"kanjiElementsList":["毛"]}
洟{"literal":"洟","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ","テイ"],"korean_h":["이"],"ja_kun":["はなじる","はなしる"],"pinyin":["yi2"]},"meaningMap":{"eng":["tear","nasal discharge"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d1f","jis208":"62-6"},"dicNumberMap":{"moro":"17387","nelson_c":"2542","nelson_n":"3121"},"kanjiElementsList":["弓","氵","人","大"]}
