舸{"literal":"舸","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["ふね"],"pinyin":["ge3"]},"meaningMap":{"eng":["large boat"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8238","jis208":"71-55"},"dicNumberMap":{"moro":"30404","nelson_c":"3868","nelson_n":"4934"},"kanjiElementsList":["口","舟","亅"]}
蒐{"literal":"蒐","misc":{"grade":9,"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["あつ.める","あつ.まる","あかね"],"pinyin":["sou1"]},"meaningMap":{"eng":["gather"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8490","jis208":"29-15"},"dicNumberMap":{"moro":"31539X","nelson_c":"4022","heisig":"2409","nelson_n":"5159","halpern_njecd":"2506"},"kanjiElementsList":["鬼","田","儿","匕","⺾"]}
詬{"literal":"詬","misc":{"strokeCountList":[13],"variantSetMap":{"jis212":["61-53"]},"variantKanjiSet":["訽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu","gu"],"ja_on":["コウ","ク"],"korean_h":["후","구"],"ja_kun":["はずかし.める","ののし.る","はじ"],"pinyin":["gou4"]},"meaningMap":{"eng":["ridicule"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a6c","jis208":"75-45"},"dicNumberMap":{"moro":"35433","nelson_c":"4347","nelson_n":"5595"},"kanjiElementsList":["言","口","厂"]}
輜{"literal":"輜","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["64-92"]},"variantKanjiSet":["輺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["こにだ","にぐるま","ほろぐるま"],"pinyin":["zi1"]},"meaningMap":{"eng":["wagon","canopied cart","dray"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f1c","jis208":"77-47"},"dicNumberMap":{"moro":"38368","nelson_n":"5967"},"kanjiElementsList":["車","巛","田"]}
俔{"literal":"俔","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["29-83"]},"variantKanjiSet":["悓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン"],"korean_h":["현"],"ja_kun":["たと.える","うかが.う"],"pinyin":["xian4"]},"meaningMap":{"eng":["compare","spy on"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fd4","jis208":"48-55"},"dicNumberMap":{"moro":"686","oneill_names":"774","nelson_n":"199"},"kanjiElementsList":["⺅","見"]}
咄{"literal":"咄","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dol"],"ja_on":["トツ"],"korean_h":["돌"],"ja_kun":["はなし","しか.る"],"pinyin":["duo4","duo1"]},"meaningMap":{"eng":["pshaw","god forbid"]}}],"nanoriSet":["はな"]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5484","jis208":"50-84"},"dicNumberMap":{"moro":"3480","nelson_c":"909","oneill_names":"1046","nelson_n":"761"},"kanjiElementsList":["｜","口","山"]}
喰{"literal":"喰","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"korean_h":["식"],"ja_kun":["く.らう","く.う"],"pinyin":["shi2","si4"]},"meaningMap":{"eng":["receive (a blow)","eat","(kokuji)","drink"]}}],"nanoriSet":["じき"]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55b0","jis208":"22-84"},"dicNumberMap":{"moro":"4015","nelson_c":"955","oneill_names":"1832","heisig":"2182","nelson_n":"849","halpern_njecd":"552"},"kanjiElementsList":["口","食"]}
體{"literal":"體","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["77-28","77-29","34-46"],"jis212":["73-60"],"nelson_c":["405"]},"variantKanjiSet":["躰","体","骵","軆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["タイ","テイ"],"korean_h":["체"],"ja_kun":["かたち","からだ"],"pinyin":["ti3"]},"meaningMap":{"eng":["substance","reality","the body","object"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ad4","jis208":"81-83"},"dicNumberMap":{"moro":"45291","nelson_c":"5245","oneill_names":"2969","nelson_n":"6794","halpern_njecd":"1854"},"kanjiElementsList":["｜","月","口","骨","豆","日","并","冂","冖"]}
鴬{"literal":"鴬","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["82-84"],"nelson_c":["5364"]},"variantKanjiSet":["鶯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["オウ"],"korean_h":["앵"],"ja_kun":["うぐいす"],"pinyin":["ying1"]},"meaningMap":{"eng":["bush warbler","nightingale"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d2c","jis208":"18-9"},"dicNumberMap":{"heisig":"2907","nelson_n":"6945"},"kanjiElementsList":["⺌","鳥","冖","灬"]}
抔{"literal":"抔","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["ハイ","ホウ"],"korean_h":["부"],"ja_kun":["すく.う","など"],"pinyin":["pou2"]},"meaningMap":{"eng":["and so forth"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6294","jis208":"57-24"},"dicNumberMap":{"moro":"11886","nelson_c":"1838","nelson_n":"2076"},"kanjiElementsList":["｜","ノ","一","丶","扌"]}
揀{"literal":"揀","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon","gan"],"ja_on":["ケン","カン"],"korean_h":["연","간"],"ja_kun":["えら.ぶ"],"pinyin":["jian3"]},"meaningMap":{"eng":["select"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63c0","jis208":"57-67"},"dicNumberMap":{"moro":"12315","nelson_n":"2221"},"kanjiElementsList":["｜","日","ハ","木","扌"]}
榜{"literal":"榜","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["42-52"]},"variantKanjiSet":["牓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang","byeong"],"ja_on":["ボウ","ホウ"],"korean_h":["병","방"],"ja_kun":["たてふだ","かじ","ふだ"],"pinyin":["bang3"]},"meaningMap":{"eng":["oar","rudder","name plate"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"699c","jis208":"60-54"},"dicNumberMap":{"moro":"15241","nelson_c":"2326","nelson_n":"2804"},"kanjiElementsList":["并","方","木","立","亠","冖"]}
潸{"literal":"潸","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"pinyin":["shan1"]},"meaningMap":{"eng":["flowing of tears"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f78","jis208":"63-6"},"dicNumberMap":{"moro":"18293","nelson_n":"3319"},"kanjiElementsList":["月","氵","木"]}
燐{"literal":"燐","misc":{"strokeCountList":[17,16],"variantSetMap":{"jis212":["51-18"]},"variantKanjiSet":["粦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"pinyin":["lin2"]},"meaningMap":{"eng":["phosphorus"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71d0","jis208":"46-53"},"dicNumberMap":{"moro":"19417","nelson_c":"2807","heisig":"2052","nelson_n":"3499"},"kanjiElementsList":["火","舛","米","夕"]}
狼{"literal":"狼","misc":{"grade":9,"strokeCountList":[10],"freq":2129},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rang"],"ja_on":["ロウ"],"korean_h":["랑"],"ja_kun":["おおかみ"],"pinyin":["lang2"]},"meaningMap":{"eng":["wolf"],"spa":["estar desordenado","lobo","estar desorganizado","confundirse"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72fc","jis208":"47-21"},"dicNumberMap":{"moro":"20432","nelson_c":"2888","oneill_names":"1303","heisig":"2339","nelson_n":"3579"},"kanjiElementsList":["艮","犭"]}
皀{"literal":"皀","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geub"],"ja_on":["キョウ","キュウ","コウ","ヒョク"],"korean_h":["급"],"pinyin":["bi1"]},"meaningMap":{"eng":["fragrant","grain"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"7680","jis208":"66-5"},"dicNumberMap":{"moro":"22683","oneill_names":"494","nelson_n":"3866"},"kanjiElementsList":["白","匕"]}
