蛩{"literal":"蛩","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["キョウ"],"korean_h":["공"],"ja_kun":["こおろぎ"],"pinyin":["qiong2"]},"meaningMap":{"eng":["cricket"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86e9","jis208":"73-62"},"dicNumberMap":{"moro":"33037","nelson_n":"5304"},"kanjiElementsList":["工","虫","丶","几"]}
蠕{"literal":"蠕","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["59-17"]},"variantKanjiSet":["蝡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon","yu"],"ja_on":["ダ","ネン","ゼン","ジュ","ニュ"],"korean_h":["연","유"],"ja_kun":["うごめ.く"],"pinyin":["ruan3","ru2"]},"meaningMap":{"eng":["crawling of a worm"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8815","jis208":"74-32"},"dicNumberMap":{"moro":"33749","nelson_c":"4197","nelson_n":"5400"},"kanjiElementsList":["雨","而","虫"]}
襁{"literal":"襁","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["むつき"],"pinyin":["qiang3"]},"meaningMap":{"eng":["diaper"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8941","jis208":"74-86"},"dicNumberMap":{"moro":"34545","nelson_c":"4261","nelson_n":"5494"},"kanjiElementsList":["弓","衤","虫","厶"]}
詭{"literal":"詭","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwe"],"ja_on":["キ"],"korean_h":["궤"],"ja_kun":["いつわ.る"],"pinyin":["gui3"]},"meaningMap":{"eng":["lie","deceive"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a6d","jis208":"75-44"},"dicNumberMap":{"moro":"35434","nelson_c":"4355","nelson_n":"5603","halpern_njecd":"1520"},"kanjiElementsList":["言","卩","厂"]}
讙{"literal":"讙","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hweon","hwan"],"ja_on":["ケン","カン"],"korean_h":["훤","환"],"ja_kun":["かまびす.しい"],"pinyin":["huan1"]},"meaningMap":{"eng":["noisy","disputatious"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b99","jis208":"76-12"},"dicNumberMap":{"moro":"36157X","nelson_n":"5727"},"kanjiElementsList":["言","口","十","⺾","隹"]}
遉{"literal":"遉","misc":{"strokeCountList":[13,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["うかが.う","さすが"],"pinyin":["zhen1"]},"meaningMap":{"eng":["as might be expected"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9049","jis208":"78-6"},"dicNumberMap":{"moro":"38993","nelson_c":"4714","oneill_names":"2047","nelson_n":"6082"},"kanjiElementsList":["貝","目","ハ","辶","卜"]}
儁{"literal":"儁","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["すぐ.れる"],"pinyin":["jun4","juan4"]},"meaningMap":{"eng":["excellence","talented person"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5101","jis208":"49-14"},"dicNumberMap":{"moro":"1175","nelson_c":"543","oneill_names":"2253","nelson_n":"312"},"kanjiElementsList":["⺅","隹"]}
宍{"literal":"宍","misc":{"strokeCountList":[7],"freq":2269,"variantSetMap":{"nelson_c":["3724"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yug"],"ja_on":["ジク","ニク"],"korean_h":["육"],"ja_kun":["しし"],"pinyin":["rou4"]},"meaningMap":{"eng":["muscles","meat"],"spa":["músculos","carne"]}}],"nanoriSet":["し","しん"]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b8d","jis208":"28-21"},"dicNumberMap":{"moro":"7084","nelson_c":"1284","oneill_names":"470","heisig":"2216","nelson_n":"1312"},"kanjiElementsList":["ハ","亠","宀"]}
弑{"literal":"弑","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ","シイ"],"korean_h":["시"],"ja_kun":["しい.する"],"pinyin":["shi4"]},"meaningMap":{"eng":["murder one\u0027s lord or father"]}}]},"radicalMap":{"classical":56},"radicalKanjiListMap":{"classical":["弋"]},"codepointMap":{"ucs":"5f11","jis208":"55-22"},"dicNumberMap":{"moro":"9680","nelson_c":"1558","nelson_n":"1677"},"kanjiElementsList":["工","木","弋"]}
湍{"literal":"湍","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"ja_kun":["はや.い","はやせ"],"pinyin":["tuan1"]},"meaningMap":{"eng":["rapids"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e4d","jis208":"62-58"},"dicNumberMap":{"moro":"17825","nelson_c":"2618","nelson_n":"3229"},"kanjiElementsList":["山","而","氵"]}
狽{"literal":"狽","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["バイ","ハイ","ケン"],"korean_h":["패"],"pinyin":["bei4"]},"meaningMap":{"eng":["wolf","be flurried"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72fd","jis208":"39-66"},"dicNumberMap":{"moro":"20433","nelson_c":"2885","heisig":"2340","nelson_n":"3576"},"kanjiElementsList":["貝","目","ハ","犭"]}
綉{"literal":"綉","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","ツ","トウ"],"korean_h":["수"],"pinyin":["xiu4"]},"meaningMap":{"eng":["embroidery"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d89","jis208":"69-21"},"dicNumberMap":{"moro":"27493","oneill_names":"2531","nelson_n":"4495"},"kanjiElementsList":["勿","禾","糸","幺","小"]}
翡{"literal":"翡","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"pinyin":["fei3"]},"meaningMap":{"eng":["kingfisher"]}}]},"radicalMap":{"nelson_c":175,"classical":124},"radicalKanjiListMap":{"nelson_c":["非"],"classical":["羽"]},"codepointMap":{"ucs":"7fe1","jis208":"70-39"},"dicNumberMap":{"moro":"28733","nelson_c":"5083","nelson_n":"4684"},"kanjiElementsList":["羽","非","冫"]}
