蠖{"literal":"蠖","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwag"],"ja_on":["カク","ワク"],"korean_h":["확"],"pinyin":["huo4"]},"meaningMap":{"eng":["geometer","inchworm"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8816","jis208":"74-31"},"dicNumberMap":{"moro":"33752X","nelson_n":"5391"},"kanjiElementsList":["虫","又","⺾","隹"]}
詮{"literal":"詮","misc":{"grade":8,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["あき.らか","せん.ずる","かい"],"pinyin":["quan2"]},"meaningMap":{"eng":["result","selection","discussion","methods called for"]}}],"nanoriSet":["あき"]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a6e","jis208":"33-7"},"dicNumberMap":{"moro":"35435X","nelson_c":"4356","oneill_names":"1934","heisig":"2717","nelson_n":"5604"},"kanjiElementsList":["王","言","𠆢","ハ"]}
讚{"literal":"讚","misc":{"strokeCountList":[26],"variantSetMap":{"jis208":["27-30"]},"variantKanjiSet":["讃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["たた.える","ほ.める"],"pinyin":["zan4"]},"meaningMap":{"eng":["praise","picture title"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b9a","jis208":"76-13"},"dicNumberMap":{"moro":"36163","nelson_c":"4457","oneill_names":"3013","nelson_n":"5729","halpern_njecd":"1665"},"kanjiElementsList":["ノ","言","土","儿","貝","目","ハ"]}
儂{"literal":"儂","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nong"],"ja_on":["ドウ","ノウ"],"korean_h":["농"],"ja_kun":["かれ","わし"],"pinyin":["nong2"]},"meaningMap":{"eng":["his","I","me (used by old people)","my","he"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5102","jis208":"49-15"},"dicNumberMap":{"moro":"1176","nelson_n":"318"},"kanjiElementsList":["｜","⺅","辰"]}
刮{"literal":"刮","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwal"],"ja_on":["カツ"],"korean_h":["괄"],"ja_kun":["こそ.げる","けず.る"],"pinyin":["gua1"]},"meaningMap":{"eng":["scrape off"]}}]},"radicalMap":{"nelson_c":135,"classical":18},"radicalKanjiListMap":{"nelson_c":["舌"],"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"522e","jis208":"49-73"},"dicNumberMap":{"moro":"1943","nelson_c":"3857","nelson_n":"472"},"kanjiElementsList":["刂","口","舌"]}
咆{"literal":"咆","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["ほ.える"],"pinyin":["pao2"]},"meaningMap":{"eng":["get angry","bark","roar"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5486","jis208":"50-86"},"dicNumberMap":{"moro":"3484","nelson_c":"904","nelson_n":"754"},"kanjiElementsList":["口","勹","已"]}
堊{"literal":"堊","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ア","オ","アク"],"korean_h":["악"],"ja_kun":["しろつち","いろつち"],"pinyin":["wu4","e4"]},"meaningMap":{"eng":["whitewash"]}}]},"radicalMap":{"nelson_c":1,"classical":32},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["土"]},"codepointMap":{"ucs":"580a","jis208":"52-33"},"dicNumberMap":{"moro":"5215","nelson_c":"59","nelson_n":"1025","halpern_njecd":"2768"},"kanjiElementsList":["一","土","二"]}
婢{"literal":"婢","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["はしため"],"pinyin":["bi4"]},"meaningMap":{"eng":["maidservant"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a62","jis208":"53-25"},"dicNumberMap":{"moro":"6428","nelson_c":"1232","heisig":"2196","nelson_n":"1238"},"kanjiElementsList":["十","女","田"]}
抖{"literal":"抖","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["ト","トウ"],"korean_h":["두"],"pinyin":["dou3"]},"meaningMap":{"eng":["jiggle","shake"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6296","jis208":"57-21"},"dicNumberMap":{"moro":"11888","nelson_n":"2075"},"kanjiElementsList":["斗","扌"]}
杆{"literal":"杆","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["てこ"],"pinyin":["gan1","gan3"]},"meaningMap":{"eng":["shield","pole"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6746","jis208":"59-24"},"dicNumberMap":{"moro":"14449","nelson_c":"2178","nelson_n":"2557"},"kanjiElementsList":["干","木"]}
湎{"literal":"湎","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","ベン"],"korean_h":["면"],"ja_kun":["おぼ.れる","しず.む"],"pinyin":["mian3"]},"meaningMap":{"eng":["be immersed","drown"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e4e","jis208":"62-62"},"dicNumberMap":{"moro":"17826","nelson_n":"3215"},"kanjiElementsList":["一","氵","面","囗"]}
潺{"literal":"潺","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan"],"ja_on":["サン","セン"],"korean_h":["잔"],"pinyin":["chan2"]},"meaningMap":{"eng":["sound of flowing water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f7a","jis208":"63-5"},"dicNumberMap":{"moro":"18298","nelson_c":"2693","nelson_n":"3326"},"kanjiElementsList":["子","氵","尸"]}
燒{"literal":"燒","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["30-38"],"nelson_c":["2772"]},"variantKanjiSet":["焼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ"],"korean_h":["소"],"ja_kun":["や.ける","や.く"],"pinyin":["shao1"]},"meaningMap":{"eng":["heat","burn","bake","roast"]}}],"nanoriSet":["やき"]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71d2","jis208":"63-86"},"dicNumberMap":{"moro":"19420","nelson_c":"2798","oneill_names":"2464","nelson_n":"3475","halpern_njecd":"1082"},"kanjiElementsList":["火","土","儿"]}
磚{"literal":"磚","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["かわら"],"pinyin":["zhuan1"]},"meaningMap":{"eng":["tile"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78da","jis208":"67-2"},"dicNumberMap":{"moro":"24418","nelson_c":"3219","nelson_n":"4043"},"kanjiElementsList":["口","十","寸","石","虫","日","亠","厶"]}
