襃{"literal":"襃","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["43-11"],"jis212":["60-43"],"nelson_c":["331"]},"variantKanjiSet":["裒","褒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["ほ.める"],"pinyin":["bao1"]},"meaningMap":{"eng":["extol","praise"]}}]},"radicalMap":{"nelson_c":8,"classical":145},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["衣","衤"]},"codepointMap":{"ucs":"8943","jis208":"74-81"},"dicNumberMap":{"moro":"34552","nelson_c":"333","nelson_n":"5489"},"kanjiElementsList":["衣","口","木","亠"]}
輟{"literal":"輟","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["や.める"],"pinyin":["chuo4"]},"meaningMap":{"eng":["stop","mend"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f1f","jis208":"77-48"},"dicNumberMap":{"moro":"38374","nelson_n":"5968"},"kanjiElementsList":["車","又"]}
堋{"literal":"堋","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bung"],"ja_on":["ホウ"],"korean_h":["붕"],"pinyin":["peng2","peng4"]},"meaningMap":{"eng":["bury","archery target mound"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"580b","jis208":"52-36"},"dicNumberMap":{"moro":"5217X","nelson_n":"1024"},"kanjiElementsList":["月","土"]}
夷{"literal":"夷","misc":{"grade":9,"strokeCountList":[6],"freq":2324},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["えびす","たい.らげる","えみし","ころ.す"],"pinyin":["yi2"]},"meaningMap":{"eng":["Ainu","barbarian","savage"],"spa":["bárbaro","salvaje"]}}],"nanoriSet":["し"]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"5937","jis208":"16-48"},"dicNumberMap":{"moro":"5852","nelson_c":"182","oneill_names":"535","heisig":"2881","nelson_n":"1143"},"kanjiElementsList":["ノ","一","弓","大"]}
岻{"literal":"岻","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ジ","ニ"],"pinyin":["chi2"]},"meaningMap":{"eng":["name of a mountain"]}}],"nanoriSet":["し"]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cbb","jis208":"54-14"},"dicNumberMap":{"moro":"8017","nelson_n":"1455"},"kanjiElementsList":["山","氏"]}
慫{"literal":"慫","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ショウ"],"korean_h":["종"],"ja_kun":["すす.める"],"pinyin":["song3"]},"meaningMap":{"eng":["advise","persuade"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"616b","jis208":"56-49"},"dicNumberMap":{"moro":"11127","nelson_c":"1749","nelson_n":"1958"},"kanjiElementsList":["心","并","疋","彳"]}
揃{"literal":"揃","misc":{"grade":9,"strokeCountList":[12],"freq":2412},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["そろ.い","そろ.う","そろ.える","き.る"],"pinyin":["jian1"]},"meaningMap":{"eng":["uniform","all present","be complete"],"spa":["uniforme","completo","coleccionar","colección","reunir","completar"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63c3","jis208":"34-23"},"dicNumberMap":{"moro":"12319X","nelson_c":"1957","gakken":"1395","heisig":"2255","nelson_n":"2226","halpern_njecd":"590"},"kanjiElementsList":["一","刂","月","并","扌"]}
擯{"literal":"擯","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bin"],"ja_on":["ヒン"],"korean_h":["빈"],"ja_kun":["しりぞ.ける"],"pinyin":["bin4"]},"meaningMap":{"eng":["reject","push (people) back"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64ef","jis208":"58-15"},"dicNumberMap":{"moro":"12880","nelson_c":"2019","nelson_n":"2300"},"kanjiElementsList":["ノ","貝","目","ハ","小","宀","扌"]}
皃{"literal":"皃","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["43-38"],"nelson_c":["4483"]},"variantKanjiSet":["貌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo","mag"],"ja_on":["バク","ボウ"],"korean_h":["모","막"],"ja_kun":["かたち","かたどる"],"pinyin":["mao4"]},"meaningMap":{"eng":["appearance","countenance"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"7683","jis208":"66-6"},"dicNumberMap":{"moro":"22686","nelson_n":"3865"},"kanjiElementsList":["白","儿"]}
笳{"literal":"笳","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"ja_kun":["あしぶえ"],"pinyin":["jia1"]},"meaningMap":{"eng":["reed flute"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b33","jis208":"67-87"},"dicNumberMap":{"moro":"25950","nelson_n":"4260"},"kanjiElementsList":["口","竹","力"]}
籟{"literal":"籟","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["ふえ"],"pinyin":["lai4"]},"meaningMap":{"eng":["rattling of the wind"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c5f","jis208":"68-61"},"dicNumberMap":{"moro":"26751","nelson_c":"3457","nelson_n":"4375"},"kanjiElementsList":["｜","貝","目","口","竹","ハ","頁","木"]}
