舘{"literal":"舘","misc":{"strokeCountList":[16],"freq":2281,"variantSetMap":{"jis208":["20-59"],"nelson_c":["5174"]},"variantKanjiSet":["館"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwan"],"ja_on":["カン"],"korean_h":["관"],"ja_kun":["たて","やかた"],"pinyin":["guan3"]},"meaningMap":{"eng":["palace","mansion","large building"]}}],"nanoriSet":["たち"]},"radicalMap":{"nelson_c":9,"classical":135},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["舌"]},"codepointMap":{"ucs":"8218","jis208":"20-60"},"dicNumberMap":{"moro":"30326","nelson_c":"555","heisig":"2980","nelson_n":"4923"},"kanjiElementsList":["干","口","𠆢","宀"]}
薜{"literal":"薜","misc":{"strokeCountList":[16,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog","pye"],"ja_on":["ヘイ"],"korean_h":["폐","벽"],"pinyin":["bo4","bi4"]},"meaningMap":{"eng":["type of vine"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"859c","jis208":"73-16"},"dicNumberMap":{"moro":"32125X","nelson_n":"5208"},"kanjiElementsList":["口","十","辛","立","尸","⺾"]}
軼{"literal":"軼","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il","jil"],"ja_on":["イツ","テツ"],"korean_h":["질","일"],"ja_kun":["すぎ.る"],"pinyin":["yi4"]},"meaningMap":{"eng":["pass along"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8efc","jis208":"77-37"},"dicNumberMap":{"moro":"38275","nelson_c":"4618","nelson_n":"5951"},"kanjiElementsList":["ノ","車","人","大","土","二"]}
匸{"literal":"匸","misc":{"strokeCountList":[2],"radNameSet":["かくしがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ"],"korean_h":["혜"],"pinyin":["xi4"]},"meaningMap":{"eng":["hiding enclosure radical (no. 23)"]}}]},"radicalMap":{"classical":23},"radicalKanjiListMap":{"classical":["亡","匸"]},"codepointMap":{"ucs":"5338","jis208":"50-30"},"dicNumberMap":{"moro":"2672","nelson_n":"597","halpern_njecd":"3356"},"kanjiElementsList":["匚"]}
鎬{"literal":"鎬","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["なべ","しのぎ"],"pinyin":["hao4","gao3"]},"meaningMap":{"eng":["sword-blade ridges"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93ac","jis208":"79-14"},"dicNumberMap":{"moro":"40741","nelson_c":"4897","nelson_n":"6321"},"kanjiElementsList":["金","口","高","亠","冂"]}
嚼{"literal":"嚼","misc":{"strokeCountList":[21],"variantSetMap":{"nelson_c":["1012"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["シャク"],"korean_h":["작"],"ja_kun":["か.む"],"pinyin":["jiao4","jiao2","jue2"]},"meaningMap":{"eng":["bite"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56bc","jis208":"51-80"},"dicNumberMap":{"moro":"4602","nelson_c":"1016","nelson_n":"926"},"kanjiElementsList":["口","艮","寸","爪","罒"]}
霰{"literal":"霰","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san","seon"],"ja_on":["サン","セン"],"korean_h":["선","산"],"ja_kun":["あられ"],"pinyin":["san3","xian4"]},"meaningMap":{"eng":["small cubes","hail","hailstones"]}}]},"radicalMap":{"classical":173},"radicalKanjiListMap":{"classical":["雨","⻗"]},"codepointMap":{"ucs":"9730","jis208":"80-39"},"dicNumberMap":{"moro":"42458","nelson_c":"5066","nelson_n":"6546"},"kanjiElementsList":["｜","一","雨","月","二","攵"]}
婀{"literal":"婀","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["4985"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア"],"korean_h":["아"],"ja_kun":["あだ.っぽい","あだ","たおやか"],"pinyin":["e1"]},"meaningMap":{"eng":["flirtation","charm"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a40","jis208":"53-20"},"dicNumberMap":{"moro":"6382","nelson_c":"1223","nelson_n":"1227"},"kanjiElementsList":["口","女","亅","⻖","一"]}
廰{"literal":"廰","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["36-03","55-12"]},"variantKanjiSet":["廳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["テイ","チョウ"],"korean_h":["총"],"ja_kun":["やくしょ"],"pinyin":["ting1"]},"meaningMap":{"eng":["government office","var of JIS572c"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ef0","jis208":"55-13"},"dicNumberMap":{"moro":"9552","nelson_n":"1649"},"kanjiElementsList":["耳","十","心","罒","广"]}
掠{"literal":"掠","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryag","ryang"],"ja_on":["リョウ","リャク"],"korean_h":["략","량"],"ja_kun":["かす.める","かす.る","かす.れる"],"pinyin":["lu:e4"]},"meaningMap":{"eng":["cheat","graze","rob","sweep over","hint","skim","pillage"]}}],"nanoriSet":["ぐら"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63a0","jis208":"46-11"},"dicNumberMap":{"moro":"12273","nelson_c":"1931","heisig":"2247","nelson_n":"2191","halpern_njecd":"498"},"kanjiElementsList":["口","小","亠","扌"]}
潘{"literal":"潘","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon","ban"],"ja_on":["ハン"],"korean_h":["반","번"],"pinyin":["pan1"]},"meaningMap":{"eng":["water in which rice has been washed"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f58","jis208":"63-15"},"dicNumberMap":{"moro":"18236","nelson_n":"3316"},"kanjiElementsList":["氵","田","釆","米"]}
秤{"literal":"秤","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ching"],"ja_on":["ビン","ヒン","ショウ"],"korean_h":["칭"],"ja_kun":["はかり"],"pinyin":["cheng1","cheng4","chen4"]},"meaningMap":{"eng":["balances","scales","steelyard"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79e4","jis208":"39-73"},"dicNumberMap":{"moro":"24993X","nelson_c":"3275","heisig":"2604","nelson_n":"4134"},"kanjiElementsList":["禾","干","并"]}
絨{"literal":"絨","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yung"],"ja_on":["ジュウ"],"korean_h":["융"],"pinyin":["rong2"]},"meaningMap":{"eng":["wool cloth"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d68","jis208":"69-16"},"dicNumberMap":{"moro":"27435","nelson_c":"3532","heisig":"2657","nelson_n":"4483"},"kanjiElementsList":["ノ","一","糸","幺","小","戈"]}
纔{"literal":"纔","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jae"],"ja_on":["サン","サイ","ザン"],"korean_h":["재"],"ja_kun":["ひたた","わずか"],"pinyin":["cai2"]},"meaningMap":{"eng":["a little"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e94","jis208":"69-88"},"dicNumberMap":{"moro":"28070","nelson_c":"3628","nelson_n":"4621"},"kanjiElementsList":["糸","幺","小","比","儿"]}
