蛬{"literal":"蛬","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["キョウ"],"korean_h":["공"],"ja_kun":["きりぎりす","ころぎ"],"pinyin":["gong3"]},"meaningMap":{"eng":["cricket"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86ec","jis208":"73-63"},"dicNumberMap":{"moro":"33047","nelson_n":"5305"},"kanjiElementsList":["｜","一","虫","二","ハ","⺾"]}
襄{"literal":"襄","misc":{"strokeCountList":[17],"freq":2263},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ショウ","ジョウ"],"korean_h":["양"],"ja_kun":["はら.う"],"pinyin":["xiang1"]},"meaningMap":{"eng":["raise","rise"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8944","jis208":"74-87"},"dicNumberMap":{"moro":"34556","nelson_n":"5490"},"kanjiElementsList":["｜","衣","一","ハ","亠"]}
賈{"literal":"賈","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go","ga"],"ja_on":["コ","カ"],"korean_h":["가","고"],"ja_kun":["あきな.い","あきな.う","う.る","か.う"],"pinyin":["jia3","jia4","gu3"]},"meaningMap":{"eng":["tradesman","buy"]}}]},"radicalMap":{"nelson_c":146,"classical":154},"radicalKanjiListMap":{"nelson_c":["西","襾","覀"],"classical":["貝"]},"codepointMap":{"ucs":"8cc8","jis208":"76-43"},"dicNumberMap":{"moro":"36755","nelson_c":"4278","nelson_n":"5798"},"kanjiElementsList":["貝","目","ハ","西"]}
俘{"literal":"俘","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["とりこ"],"pinyin":["fu2"]},"meaningMap":{"eng":["captive"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fd8","jis208":"48-58"},"dicNumberMap":{"moro":"697","nelson_c":"442","nelson_n":"210"},"kanjiElementsList":["⺅","子","爪"]}
卜{"literal":"卜","misc":{"grade":9,"strokeCountList":[2],"radNameSet":["ぼくのと"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["ボク"],"korean_h":["복"],"ja_kun":["うらない","うらな.う"],"pinyin":["bu3","bo5"]},"meaningMap":{"eng":["divination or katakana to radical (no. 25)","divining","fortune-telling"],"spa":["adivinación","adivinar","vaticinar","vaticinio"]}}],"nanoriSet":["うら"]},"radicalMap":{"classical":25},"radicalKanjiListMap":{"classical":["卜","⼘","⺊"]},"codepointMap":{"ucs":"535c","jis208":"43-46"},"dicNumberMap":{"moro":"2774","nelson_c":"797","oneill_names":"10","heisig":"2103","nelson_n":"622","halpern_njecd":"3367"},"kanjiElementsList":["卜"]}
鏐{"literal":"鏐","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"pinyin":["liu2"]},"meaningMap":{"eng":["gold"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93d0","jis208":"79-25"},"dicNumberMap":{"moro":"40789","nelson_n":"6332"},"kanjiElementsList":["羽","金","𠆢","冫","彡"]}
阨{"literal":"阨","misc":{"strokeCountList":[7],"variantSetMap":{"jis212":["70-46"]},"variantKanjiSet":["阸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeg","ae"],"ja_on":["アイ","アク","ヤク"],"korean_h":["애","액"],"ja_kun":["せま.る","せま.い","ふさが.る"],"pinyin":["e4"]},"meaningMap":{"eng":["distress","obstruct","narrow"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9628","jis208":"79-85"},"dicNumberMap":{"moro":"41559","nelson_n":"6425"},"kanjiElementsList":["卩","厂","⻖"]}
夸{"literal":"夸","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["コ","カ"],"korean_h":["과"],"ja_kun":["ほご.る"],"pinyin":["kua1"]},"meaningMap":{"eng":["boast"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5938","jis208":"52-82"},"dicNumberMap":{"moro":"5854","nelson_n":"1142"},"kanjiElementsList":["大","二","勹"]}
鰄{"literal":"鰄","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ"],"korean_h":["의"],"pinyin":["wei1"]},"meaningMap":{"eng":["a type of fish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c04","jis208":"82-58"},"dicNumberMap":{"moro":"46314","nelson_n":"6888"},"kanjiElementsList":["ノ","魚","女","田","戈","灬"]}
岼{"literal":"岼","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["ゆり"]},"meaningMap":{"eng":["level spot part-way up a mountain","(kokuji)"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cbc","jis208":"54-16"},"dicNumberMap":{"nelson_n":"1448"},"kanjiElementsList":["｜","干","山","二","ハ"]}
揄{"literal":"揄","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","ユ","ヨウ"],"korean_h":["유"],"pinyin":["yu2"]},"meaningMap":{"eng":["tease","pull","play with"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63c4","jis208":"57-73"},"dicNumberMap":{"moro":"12320","nelson_c":"1955","nelson_n":"2224"},"kanjiElementsList":["刂","月","𠆢","扌"]}
昜{"literal":"昜","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"pinyin":["yang2"]},"meaningMap":{"eng":["sun","open"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"661c","jis208":"58-70"},"dicNumberMap":{"moro":"13832","nelson_n":"2437"},"kanjiElementsList":["ノ","一","日","勿"]}
桴{"literal":"桴","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["いかだ","ばち"],"pinyin":["fu2"]},"meaningMap":{"eng":["raft","drumstick"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6874","jis208":"59-79"},"dicNumberMap":{"moro":"14807","nelson_c":"2270","nelson_n":"2690"},"kanjiElementsList":["子","爪","木"]}
榠{"literal":"榠","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeong"],"ja_on":["ベイ"],"korean_h":["명"],"pinyin":["ming2"]},"meaningMap":{"eng":["type of tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69a0","jis208":"60-53"},"dicNumberMap":{"moro":"15244","nelson_n":"2797"},"kanjiElementsList":["日","ハ","木","亠","冖"]}
潼{"literal":"潼","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong"],"ja_on":["トウ","ドウ"],"korean_h":["동"],"pinyin":["tong2"]},"meaningMap":{"eng":["high"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f7c","jis208":"63-14"},"dicNumberMap":{"moro":"18302","nelson_n":"3320"},"kanjiElementsList":["氵","里","立"]}
燔{"literal":"燔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン"],"korean_h":["번"],"ja_kun":["や.く"],"pinyin":["fan2"]},"meaningMap":{"eng":["burn"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71d4","jis208":"63-88"},"dicNumberMap":{"moro":"19426","nelson_c":"2802","nelson_n":"3481"},"kanjiElementsList":["火","田","釆","米"]}
瞰{"literal":"瞰","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["47-33"]},"variantKanjiSet":["矙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"ja_kun":["み.る"],"pinyin":["kan4"]},"meaningMap":{"eng":["see","look"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77b0","jis208":"66-55"},"dicNumberMap":{"moro":"23704","nelson_c":"3158","nelson_n":"3962"},"kanjiElementsList":["耳","目","攵"]}
稈{"literal":"稈","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["カン"],"korean_h":["간"],"ja_kun":["わら"],"pinyin":["gan3"]},"meaningMap":{"eng":["hollow stem","straw"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a08","jis208":"67-35"},"dicNumberMap":{"moro":"25074","nelson_c":"3283","nelson_n":"4142"},"kanjiElementsList":["禾","干","日"]}
籠{"literal":"籠","misc":{"grade":8,"strokeCountList":[22],"variantSetMap":{"jis208":["47-22"]},"variantKanjiSet":["篭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ル","ロウ"],"korean_h":["롱"],"ja_kun":["こ.む","こも.る","こ.める","かご"],"pinyin":["long2","long3"]},"meaningMap":{"eng":["basket","cage","coop","implied","devote oneself","seclude oneself"],"spa":["palanquín","confinar","recluirse","engatusar","confinarse","seducir","canasta","recluir","cesto"]}}],"nanoriSet":["ごめ","もり"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c60","jis208":"68-38"},"dicNumberMap":{"moro":"26752","nelson_c":"3458","oneill_names":"2977","nelson_n":"4376","halpern_njecd":"2734"},"kanjiElementsList":["月","竹","立"]}
