俚{"literal":"俚","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["いや.しい"],"pinyin":["li3"]},"meaningMap":{"eng":["rustic","ill mannered"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fda","jis208":"48-61"},"dicNumberMap":{"moro":"699","nelson_c":"446","nelson_n":"214","halpern_njecd":"99"},"kanjiElementsList":["⺅","里"]}
卞{"literal":"卞","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon"],"ja_on":["ハン","ベン","ヘン"],"korean_h":["변"],"pinyin":["bian4"]},"meaningMap":{"eng":["rash","law","hasty","rule"]}}]},"radicalMap":{"classical":25},"radicalKanjiListMap":{"classical":["卜","⼘","⺊"]},"codepointMap":{"ucs":"535e","jis208":"50-38"},"dicNumberMap":{"moro":"2778","oneill_names":"84","nelson_n":"623"},"kanjiElementsList":["卜","亠"]}
阪{"literal":"阪","misc":{"grade":8,"strokeCountList":[7],"freq":503,"variantSetMap":{"jis208":["26-68"]},"variantKanjiSet":["坂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pan"],"ja_on":["ハン"],"korean_h":["판"],"ja_kun":["さか"],"pinyin":["ban3"]},"meaningMap":{"eng":["heights","slope"],"spa":["abreviación de Osaka","pendiente","cuesta"],"fre":["coteaux","pente"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"962a","jis208":"26-69"},"dicNumberMap":{"moro":"41562","nelson_c":"4979","oneill_names":"375","gakken":"401","heisig":"1294","maniette":"1303","oneill_kk":"1893","nelson_n":"6428","halpern_njecd":"271"},"kanjiElementsList":["又","厂","⻖"]}
馮{"literal":"馮","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pung","bing"],"ja_on":["フ","フウ","ヒョウ"],"korean_h":["빙","풍"],"ja_kun":["たの.む","よ.る"],"pinyin":["feng2","ping2"]},"meaningMap":{"eng":["displeasure","proper name"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99ae","jis208":"81-40"},"dicNumberMap":{"moro":"44579","oneill_names":"1533","nelson_n":"6726"},"kanjiElementsList":["馬","冫"]}
鰆{"literal":"鰆","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chun"],"ja_on":["シュン"],"korean_h":["춘"],"ja_kun":["さわら"],"pinyin":["chun1"]},"meaningMap":{"eng":["Spanish mackerel"],"spa":["macarela (pez)","carite sierra"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c06","jis208":"82-54"},"dicNumberMap":{"moro":"46317","nelson_n":"6889"},"kanjiElementsList":["魚","人","大","田","二","日","灬"]}
岾{"literal":"岾","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeom","jae"],"korean_h":["점","재"],"ja_kun":["はけ","やま"]},"meaningMap":{"eng":["mountain"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cbe","jis208":"54-19"},"dicNumberMap":{"nelson_n":"1450"},"kanjiElementsList":["口","山","卜"]}
弖{"literal":"弖","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["テ"],"pinyin":["hu4"]},"meaningMap":{"eng":["phoneme only","(kokuji)"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f16","jis208":"55-23"},"dicNumberMap":{"moro":"9703","nelson_c":"1561","oneill_names":"202","nelson_n":"1679"},"kanjiElementsList":["一","弓"]}
恂{"literal":"恂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun","sun"],"ja_on":["シュン","ジュン"],"korean_h":["준","순"],"ja_kun":["まこと"],"pinyin":["xun2"]},"meaningMap":{"eng":["sudden","blinking","sincere","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6042","jis208":"55-86"},"dicNumberMap":{"moro":"10520","oneill_names":"807","nelson_n":"1829"},"kanjiElementsList":["日","忄","勹"]}
揆{"literal":"揆","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyu"],"ja_on":["キ"],"korean_h":["규"],"ja_kun":["はか.る","はかりごと"],"pinyin":["kui2"]},"meaningMap":{"eng":["category","plan","drumstick"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63c6","jis208":"57-68"},"dicNumberMap":{"moro":"12326","nelson_c":"1956","oneill_names":"1549","nelson_n":"2225","halpern_njecd":"588"},"kanjiElementsList":["人","大","二","扌","癶"]}
擲{"literal":"擲","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["チャク","テキ","ジャク"],"korean_h":["척"],"ja_kun":["なぐ.る","なげう.つ"],"pinyin":["zhi4","zhi2"]},"meaningMap":{"eng":["hit","resign"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64f2","jis208":"58-19"},"dicNumberMap":{"moro":"12893","nelson_c":"2023","nelson_n":"2304"},"kanjiElementsList":["大","酉","并","⻏","扌"]}
桶{"literal":"桶","misc":{"grade":9,"strokeCountList":[11],"freq":2210},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tong","yong"],"ja_on":["ヨウ","トウ"],"korean_h":["통","용"],"ja_kun":["おけ"],"pinyin":["tong3"]},"meaningMap":{"eng":["tub","bucket"],"spa":["cubo","bañera","balde","tina"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6876","jis208":"18-19"},"dicNumberMap":{"moro":"14811","nelson_c":"2274","oneill_names":"1369","heisig":"2530","nelson_n":"2694"},"kanjiElementsList":["木","用","マ"]}
畚{"literal":"畚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["ホン"],"korean_h":["분"],"ja_kun":["ふご","もっこ"],"pinyin":["ben3"]},"meaningMap":{"eng":["basket","hamper"]}}]},"radicalMap":{"nelson_c":28,"classical":102},"radicalKanjiListMap":{"nelson_c":["厶"],"classical":["田"]},"codepointMap":{"ucs":"755a","jis208":"65-29"},"dicNumberMap":{"moro":"21809","nelson_c":"852","nelson_n":"3745"},"kanjiElementsList":["大","田","厶"]}
笶{"literal":"笶","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"pinyin":["shi3"]},"meaningMap":{"eng":["arrow"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b36","jis208":"67-93"},"dicNumberMap":{"moro":"25954","nelson_n":"4257"},"kanjiElementsList":["竹","矢"]}
翦{"literal":"翦","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["599"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"pinyin":["jian3"]},"meaningMap":{"eng":["scissors","annihilate","cut","clip"]}}]},"radicalMap":{"nelson_c":12,"classical":124},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["羽"]},"codepointMap":{"ucs":"7fe6","jis208":"70-40"},"dicNumberMap":{"moro":"28752","nelson_c":"613","nelson_n":"4686"},"kanjiElementsList":["一","羽","刂","月","并","冫"]}
