蛯{"literal":"蛯","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["59-42"]},"variantKanjiSet":["螧"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"korean_h":["로"],"ja_kun":["うば","えび"]},"meaningMap":{"eng":["shrimp","(kokuji)"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86ef","jis208":"73-66"},"dicNumberMap":{"moro":"33061","oneill_names":"1650","nelson_n":"5306"},"kanjiElementsList":["虫","⺹"]}
俛{"literal":"俛","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon"],"ja_on":["メン","フ","ベン"],"korean_h":["면"],"ja_kun":["ふ.せる"],"pinyin":["mian3"]},"meaningMap":{"eng":["diligent","look down"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fdb","jis208":"48-59"},"dicNumberMap":{"moro":"700","nelson_n":"207"},"kanjiElementsList":["⺅","免","儿"]}
遏{"literal":"遏","misc":{"strokeCountList":[12,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["al"],"ja_on":["アツ"],"korean_h":["알"],"ja_kun":["と.める","とど.める"],"pinyin":["e4"]},"meaningMap":{"eng":["stop","suppress"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"904f","jis208":"78-01"},"dicNumberMap":{"moro":"39004","nelson_c":"4711","nelson_n":"6079"},"kanjiElementsList":["辶","日","勹","匕"]}
刳{"literal":"刳","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["く.る","えぐ.る"],"pinyin":["ku1"]},"meaningMap":{"eng":["clear","cold","serene"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5233","jis208":"49-74"},"dicNumberMap":{"moro":"1956","nelson_c":"680","nelson_n":"475"},"kanjiElementsList":["刂","大","二","勹"]}
咋{"literal":"咋","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg","chaeg","sa"],"ja_on":["サ","サク"],"korean_h":["책","색","사"],"ja_kun":["く.う","か.む","くら.う"],"pinyin":["ze2","zha1","zha4","za3"]},"meaningMap":{"eng":["chew","eat","shout"]}}],"nanoriSet":["くい"]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"548b","jis208":"26-80"},"dicNumberMap":{"moro":"3488","oneill_names":"570","nelson_n":"751"},"kanjiElementsList":["｜","ノ","口"]}
巫{"literal":"巫","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["フ"],"korean_h":["무"],"ja_kun":["みこ","かんなぎ"],"pinyin":["wu1","wu2"]},"meaningMap":{"eng":["sorcerer","shrine maiden","medium"]}}]},"radicalMap":{"nelson_c":1,"classical":48},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["工"]},"codepointMap":{"ucs":"5deb","jis208":"54-64"},"dicNumberMap":{"moro":"8728","nelson_c":"38","oneill_names":"524","heisig":"2930","nelson_n":"1536"},"kanjiElementsList":["工","人"]}
弗{"literal":"弗","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bul"],"ja_on":["ホチ","フツ"],"korean_h":["불"],"ja_kun":["どる","ず"],"pinyin":["fu2"]},"meaningMap":{"eng":["dollar"]}}]},"radicalMap":{"classical":4},"radicalKanjiListMap":{"classical":["丿"]},"codepointMap":{"ucs":"5f17","jis208":"42-6"},"dicNumberMap":{"moro":"9708","nelson_c":"173","oneill_names":"330","nelson_n":"1683"},"kanjiElementsList":["｜","ノ","弓"]}
恃{"literal":"恃","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ","ジ"],"korean_h":["시"],"ja_kun":["たの.む"],"pinyin":["shi4"]},"meaningMap":{"eng":["depend on"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6043","jis208":"55-84"},"dicNumberMap":{"moro":"10521","nelson_c":"1668","nelson_n":"1832"},"kanjiElementsList":["寸","土","忄"]}
慯{"literal":"慯","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ"],"korean_h":["상"],"pinyin":["shang1"]},"meaningMap":{"eng":["be sad","grieve"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"616f","jis208":"56-51"},"dicNumberMap":{"moro":"11133","nelson_n":"1952"},"kanjiElementsList":["ノ","一","日","忄","勹"]}
抛{"literal":"抛","misc":{"strokeCountList":[7,8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["なげう.つ"],"pinyin":["pao1"]},"meaningMap":{"eng":["hurl"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"629b","jis208":"57-38"},"dicNumberMap":{"moro":"11901","nelson_c":"1875","nelson_n":"2072","halpern_njecd":"307"},"kanjiElementsList":["ノ","九","扌","力"]}
桷{"literal":"桷","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["カク"],"korean_h":["각"],"ja_kun":["たるき"],"pinyin":["jue2"]},"meaningMap":{"eng":["rafter"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6877","jis208":"59-68"},"dicNumberMap":{"moro":"14813","nelson_c":"2265","nelson_n":"2686"},"kanjiElementsList":["角","木"]}
燗{"literal":"燗","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン","カン"],"korean_h":["란"],"ja_kun":["かん.する"],"pinyin":["lan4"]},"meaningMap":{"eng":["warming sake"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71d7","jis208":"63-83"},"dicNumberMap":{"moro":"19431","nelson_c":"2806","nelson_n":"3488"},"kanjiElementsList":["火","月","門"]}
畛{"literal":"畛","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["あぜ"],"pinyin":["zhen3"]},"meaningMap":{"eng":["boundary between paddies"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"755b","jis208":"65-27"},"dicNumberMap":{"moro":"21810","nelson_n":"3744"},"kanjiElementsList":["田","𠆢","彡"]}
綏{"literal":"綏","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","yu"],"ja_on":["スイ","タ"],"korean_h":["유","수"],"ja_kun":["やす.い"],"pinyin":["sui1","sui2"]},"meaningMap":{"eng":["cheap","grab strap","peaceful"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d8f","jis208":"69-23"},"dicNumberMap":{"moro":"27501","oneill_names":"2534","nelson_n":"4496"},"kanjiElementsList":["糸","幺","小","女","爪"]}
