蒙{"literal":"蒙","misc":{"grade":9,"strokeCountList":[13,14],"freq":2360,"variantSetMap":{"jis208":["59-04","66-62"]},"variantKanjiSet":["矇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ","ボウ"],"korean_h":["몽"],"ja_kun":["おお.う","こうむ.る","くら.い"],"pinyin":["meng3","meng2","meng1"]},"meaningMap":{"eng":["receive","Mongolia","ignorance","get","be subjected to","darkness","sustain"],"spa":["aproximadamente","ignorancia","recibir","sufrir","sostener","ponerse"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8499","jis208":"44-56"},"dicNumberMap":{"moro":"31555X","nelson_c":"4020","oneill_names":"2003","heisig":"2384","nelson_n":"5154","halpern_njecd":"2505"},"kanjiElementsList":["冖","⺾","豕"]}
賍{"literal":"賍","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["76-59"],"nelson_c":["4529"]},"variantKanjiSet":["贓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ソウ"],"korean_h":["장"],"pinyin":["zang1"]},"meaningMap":{"eng":["bribery"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8ccd","jis208":"76-60"},"dicNumberMap":{"moro":"36774","nelson_n":"5795"},"kanjiElementsList":["貝","目","ハ","土","广"]}
遑{"literal":"遑","misc":{"strokeCountList":[13,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ","カン"],"korean_h":["황"],"ja_kun":["いとま","ひま"],"pinyin":["huang2"]},"meaningMap":{"eng":["leisure"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9051","jis208":"78-3"},"dicNumberMap":{"moro":"39006","nelson_c":"4713","nelson_n":"6081"},"kanjiElementsList":["王","辶","白"]}
儉{"literal":"儉","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["23-80"],"nelson_c":["479"]},"variantKanjiSet":["倹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["つづまやか","つま.しい"],"pinyin":["jian3"]},"meaningMap":{"eng":["thrifty","economy"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5109","jis208":"49-13"},"dicNumberMap":{"moro":"1190","nelson_c":"547","nelson_n":"315","halpern_njecd":"172"},"kanjiElementsList":["⺅","口","人","𠆢"]}
宕{"literal":"宕","misc":{"grade":9,"strokeCountList":[8],"freq":2248},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang"],"ja_on":["トウ"],"korean_h":["탕"],"ja_kun":["すぎる"],"pinyin":["dang4"]},"meaningMap":{"eng":["cave"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b95","jis208":"37-70"},"dicNumberMap":{"moro":"7103","nelson_c":"1289","nelson_n":"1316"},"kanjiElementsList":["口","石","宀"]}
鰉{"literal":"鰉","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["ひがい","ちょうざめ"],"pinyin":["huang2"]},"meaningMap":{"eng":["sturgeon"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c09","jis208":"82-51"},"dicNumberMap":{"moro":"46323","nelson_n":"6890"},"kanjiElementsList":["王","魚","田","白","灬"]}
龍{"literal":"龍","misc":{"grade":10,"strokeCountList":[16],"freq":1734,"variantSetMap":{"jis208":["46-21"],"jis212":["77-59"],"nelson_c":["5440"]},"variantKanjiSet":["龒","竜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong","ryong"],"ja_on":["リョウ","リュウ","ロウ"],"korean_h":["룡","롱"],"ja_kun":["たつ"],"pinyin":["long2"]},"meaningMap":{"eng":["dragon","imperial"]}}],"nanoriSet":["りゅ"]},"radicalMap":{"classical":212},"radicalKanjiListMap":{"classical":["竜","龍"]},"codepointMap":{"ucs":"9f8d","jis208":"46-22"},"dicNumberMap":{"moro":"48818","heisig":"2981","nelson_n":"7103","halpern_njecd":"1801"},"kanjiElementsList":["月","立"]}
慱{"literal":"慱","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"pinyin":["tuan2"]},"meaningMap":{"eng":["grieving"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6171","jis208":"56-53"},"dicNumberMap":{"moro":"11137","nelson_n":"1953"},"kanjiElementsList":["十","寸","虫","日","忄","亠","厶"]}
揉{"literal":"揉","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュウ"],"korean_h":["유"],"ja_kun":["も.む","も.める"],"pinyin":["rou2"]},"meaningMap":{"eng":["worry","shampoo","get in trouble","massage","debate vigorously","coach","rub","train"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63c9","jis208":"57-70"},"dicNumberMap":{"moro":"12332","nelson_c":"1962","nelson_n":"2231"},"kanjiElementsList":["矛","木","扌","マ"]}
櫑{"literal":"櫑","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["さかだる"],"pinyin":["lei2","lei3"]},"meaningMap":{"eng":["decorated sword hilt","decorated wine cask"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ad1","jis208":"61-10"},"dicNumberMap":{"moro":"15796","nelson_n":"2903"},"kanjiElementsList":["田","木"]}
洩{"literal":"洩","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol","ye"],"ja_on":["エイ","セツ"],"korean_h":["설","예"],"ja_kun":["の.びる","も.れる","も.らす"],"pinyin":["xie4"]},"meaningMap":{"eng":["leak","escape"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d29","jis208":"17-44"},"dicNumberMap":{"moro":"17401","nelson_c":"2540","heisig":"2849","nelson_n":"3118"},"kanjiElementsList":["ノ","乙","氵","日"]}
澁{"literal":"澁","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["63-08","29-34"],"jis212":["37-91"],"nelson_c":["2600"]},"variantKanjiSet":["渋","歮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sab"],"ja_on":["シュウ","ジュウ"],"korean_h":["삽"],"ja_kun":["しぶ.る","しぶ","しぶ.い"],"pinyin":["se4"]},"meaningMap":{"eng":["astringent","rough","uneven","harsh"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f81","jis208":"63-7"},"dicNumberMap":{"moro":"18312","nelson_c":"2686","oneill_names":"2267","nelson_n":"3314","halpern_njecd":"748"},"kanjiElementsList":["止","氵"]}
稍{"literal":"稍","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","ソウ"],"korean_h":["초"],"ja_kun":["ようやく","やや"],"pinyin":["shao4","shao1"]},"meaningMap":{"eng":["slightly"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a0d","jis208":"67-36"},"dicNumberMap":{"moro":"25083","nelson_c":"3284","nelson_n":"4143"},"kanjiElementsList":["禾","月","⺌"]}
籥{"literal":"籥","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ヤク"],"korean_h":["약"],"ja_kun":["ふえ"],"pinyin":["yue4"]},"meaningMap":{"eng":["three-holed flute"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c65","jis208":"68-64"},"dicNumberMap":{"moro":"26771","nelson_n":"4377"},"kanjiElementsList":["｜","一","口","竹","𠆢","冊","龠"]}
翩{"literal":"翩","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyeon"],"ja_on":["ヘン"],"korean_h":["편"],"ja_kun":["ひるが.える"],"pinyin":["pian1"]},"meaningMap":{"eng":["fluttering of flag"]}}]},"radicalMap":{"nelson_c":4,"classical":124},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["羽"]},"codepointMap":{"ucs":"7fe9","jis208":"70-41"},"dicNumberMap":{"moro":"28762X","nelson_c":"245","nelson_n":"4688"},"kanjiElementsList":["｜","一","羽","戸","冊","冫","尸"]}
