賎{"literal":"賎","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["76-45"],"nelson_c":["4515"]},"variantKanjiSet":["賤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["ゼン","セン"],"korean_h":["천"],"ja_kun":["いや.しい","しず","いや.しめる","やす.い","いや.しむ"],"pinyin":["jian4"]},"meaningMap":{"eng":["low-life","poverty","despise"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cce","jis208":"33-8"},"dicNumberMap":{"nelson_c":"4505","heisig":"2735","nelson_n":"5796"},"kanjiElementsList":["ノ","貝","目","ハ","毛","丶"]}
輦{"literal":"輦","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["てぐるま","たごし"],"pinyin":["nian3"]},"meaningMap":{"eng":["palanquin"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f26","jis208":"77-51"},"dicNumberMap":{"moro":"38393","nelson_c":"4629","oneill_names":"2393","nelson_n":"5970"},"kanjiElementsList":["⺅","車","人","大","二"]}
遒{"literal":"遒","misc":{"strokeCountList":[13,11],"variantSetMap":{"jis208":["78-05"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ"],"korean_h":["주"],"ja_kun":["せま.る","つよ.い"],"pinyin":["qiu2"]},"meaningMap":{"eng":["strong","powerful"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9052","jis208":"78-4"},"dicNumberMap":{"moro":"39008","nelson_n":"6077"},"kanjiElementsList":["辶","酉","并"]}
鏖{"literal":"鏖","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["オウ"],"korean_h":["오"],"ja_kun":["みなごろ.し"],"pinyin":["ao2"]},"meaningMap":{"eng":["massacre","annihilation"]}}]},"radicalMap":{"nelson_c":198,"classical":167},"radicalKanjiListMap":{"nelson_c":["鹿"],"classical":["金","釒"]},"codepointMap":{"ucs":"93d6","jis208":"79-18"},"dicNumberMap":{"moro":"40799X","nelson_c":"5379","nelson_n":"6338"},"kanjiElementsList":["金","鹿","比","广"]}
咎{"literal":"咎","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go","gu"],"ja_on":["キュウ","コウ"],"korean_h":["고","구"],"ja_kun":["とが","とが.める"],"pinyin":["jiu4"]},"meaningMap":{"eng":["reprimand","censure","blame"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"548e","jis208":"50-75"},"dicNumberMap":{"moro":"3493","nelson_c":"908","heisig":"2156","nelson_n":"759"},"kanjiElementsList":["口","人","夂"]}
阮{"literal":"阮","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan","weon"],"ja_on":["ゲン"],"korean_h":["원","완"],"pinyin":["ruan3"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"962e","jis208":"79-86"},"dicNumberMap":{"moro":"41569","nelson_n":"6426"},"kanjiElementsList":["二","儿","⻖","元"]}
夾{"literal":"夾","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ","コウ"],"korean_h":["협"],"ja_kun":["はさ.む"],"pinyin":["jia2","jia1"]},"meaningMap":{"eng":["insert between"]}}]},"radicalMap":{"nelson_c":4,"classical":37},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["大"]},"codepointMap":{"ucs":"593e","jis208":"52-83"},"dicNumberMap":{"moro":"5867","nelson_c":"192","oneill_names":"534","nelson_n":"1144"},"kanjiElementsList":["人","大"]}
婪{"literal":"婪","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"ja_kun":["むさぼ.る"],"pinyin":["lan2"]},"meaningMap":{"eng":["covet"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a6a","jis208":"53-26"},"dicNumberMap":{"moro":"6436","nelson_c":"1228","nelson_n":"1234"},"kanjiElementsList":["女","木"]}
髞{"literal":"髞","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"pinyin":["zao4"]},"meaningMap":{"eng":["high","hurry"]}}],"nanoriSet":["たかし"]},"radicalMap":{"classical":189},"radicalKanjiListMap":{"classical":["高","髙"]},"codepointMap":{"ucs":"9ade","jis208":"81-84"},"dicNumberMap":{"moro":"45344","oneill_names":"2972","nelson_n":"6798"},"kanjiElementsList":["口","高","木","亠","冂","品"]}
鰊{"literal":"鰊","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["にしん"],"pinyin":["lian4"]},"meaningMap":{"eng":["herring"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c0a","jis208":"82-57"},"dicNumberMap":{"moro":"46325","nelson_c":"5309","nelson_n":"6893"},"kanjiElementsList":["｜","魚","口","田","罒","并","木","灬"]}
恆{"literal":"恆","misc":{"grade":10,"strokeCountList":[9],"variantSetMap":{"jis208":["25-17"],"nelson_c":["1683"]},"variantKanjiSet":["恒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["つね.に"],"pinyin":["heng2"]},"meaningMap":{"eng":["constant","persistent","regular"]}}],"nanoriSet":["わたる","ひさし"]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6046","jis208":"55-81"},"dicNumberMap":{"moro":"10528","oneill_names":"805","nelson_n":"1825","halpern_njecd":"370"},"kanjiElementsList":["｜","一","忄","彑"]}
擶{"literal":"擶","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["セン"],"korean_h":["건"],"ja_kun":["ただす"],"pinyin":["jian4"]},"meaningMap":{"eng":["straighten (an arrow)"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64f6","jis208":"58-17"},"dicNumberMap":{"moro":"12898X","nelson_n":"2310"},"kanjiElementsList":["刂","月","竹","并","扌"]}
澂{"literal":"澂","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["2699"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jing"],"ja_on":["チョウ"],"korean_h":["징"],"ja_kun":["すま.す","す.む"],"pinyin":["cheng2","deng4"]},"meaningMap":{"eng":["clear and still water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f82","jis208":"63-13"},"dicNumberMap":{"moro":"18313X","nelson_n":"3312"},"kanjiElementsList":["王","山","氵","攵"]}
炮{"literal":"炮","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["あぶ.る"],"pinyin":["pao2","pao4","bao1"]},"meaningMap":{"eng":["burn","roast"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70ae","jis208":"63-60"},"dicNumberMap":{"moro":"18954","nelson_c":"2753","nelson_n":"3406","halpern_njecd":"906"},"kanjiElementsList":["火","勹","已"]}
琲{"literal":"琲","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bae"],"ja_on":["ハイ"],"korean_h":["배"],"ja_kun":["つらぬく"],"pinyin":["bei4"]},"meaningMap":{"eng":["string of many pearls"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7432","jis208":"64-74"},"dicNumberMap":{"moro":"21075","nelson_c":"2944","heisig":"2963","nelson_n":"3648"},"kanjiElementsList":["王","非"]}
瞶{"literal":"瞶","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwi"],"ja_on":["キ"],"korean_h":["귀"],"pinyin":["kui4"]},"meaningMap":{"eng":["see everything"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77b6","jis208":"66-56"},"dicNumberMap":{"moro":"23713","nelson_n":"3958"},"kanjiElementsList":["｜","一","貝","ハ","口","目"]}
