亳{"literal":"亳","misc":{"strokeCountList":[10],"variantSetMap":{"nelson_c":["318"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"pinyin":["bo4"]},"meaningMap":{"eng":["an ancient Chinese capital"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"4eb3","jis208":"48-24"},"dicNumberMap":{"moro":"312","nelson_n":"97"},"kanjiElementsList":["ノ","一","乙","口","亠","冖"]}
俟{"literal":"俟","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["1609"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","sa"],"ja_on":["シ"],"korean_h":["기","사"],"ja_kun":["ま.つ"],"pinyin":["qi2","si4"]},"meaningMap":{"eng":["wait","depend on"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fdf","jis208":"48-56"},"dicNumberMap":{"moro":"705","nelson_c":"438","oneill_names":"1035","nelson_n":"203"},"kanjiElementsList":["⺅","矢","厶"]}
鏗{"literal":"鏗","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gaeng"],"ja_on":["コウ"],"korean_h":["갱"],"ja_kun":["つく"],"pinyin":["keng1"]},"meaningMap":{"eng":["clinking sound"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93d7","jis208":"79-19"},"dicNumberMap":{"moro":"40801","nelson_n":"6333"},"kanjiElementsList":["金","臣","土","又"]}
咏{"literal":"咏","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["17-51"],"nelson_c":["4336"]},"variantKanjiSet":["詠"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["うた.う","よ.む"],"pinyin":["yong3"]},"meaningMap":{"eng":["song","poem","recitation","composing"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"548f","jis208":"50-73"},"dicNumberMap":{"moro":"3494","nelson_c":"902","nelson_n":"748"},"kanjiElementsList":["ノ","口","水","丶"]}
阯{"literal":"阯","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["52-14"],"nelson_c":["1058"]},"variantKanjiSet":["址"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["あと"],"pinyin":["zhi3"]},"meaningMap":{"eng":["site","address","foundation"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"962f","jis208":"79-87"},"dicNumberMap":{"moro":"41570","nelson_n":"6427"},"kanjiElementsList":["止","⻖"]}
馳{"literal":"馳","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ","ジ"],"korean_h":["치"],"ja_kun":["は.せる"],"pinyin":["chi2"]},"meaningMap":{"eng":["sail","despatch","gallop","win (fame)","run","drive (a wagon)"],"spa":["propagar","correr","galopar","cambiar su sentimiento","ensanchar"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99b3","jis208":"35-58"},"dicNumberMap":{"moro":"44593","nelson_c":"5195","heisig":"2805","nelson_n":"6730"},"kanjiElementsList":["馬","也"]}
髟{"literal":"髟","misc":{"strokeCountList":[10],"radNameSet":["かみがしら","かみかんむり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ","ヒュウ"],"korean_h":["표"],"pinyin":["biao1","shan1"]},"meaningMap":{"eng":["long hair radical (no.190)","mane","hair hanging long"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9adf","jis208":"81-85"},"dicNumberMap":{"moro":"45355","nelson_n":"6799","halpern_njecd":"1464"},"kanjiElementsList":["長","彡","髟"]}
弛{"literal":"弛","misc":{"grade":9,"strokeCountList":[6],"freq":2497},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["チ","シ"],"korean_h":["이"],"ja_kun":["ゆる.む","ゆる.み","たる.める","たゆ.む","たる.む"],"pinyin":["chi2"]},"meaningMap":{"eng":["slacken","relax"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f1b","jis208":"35-48"},"dicNumberMap":{"moro":"9724","nelson_c":"1564","heisig":"2242","nelson_n":"1684"},"kanjiElementsList":["弓","也"]}
慳{"literal":"慳","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"ja_kun":["おし.む"],"pinyin":["qian1"]},"meaningMap":{"eng":["regret","stinginess"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6173","jis208":"56-44"},"dicNumberMap":{"moro":"11140","nelson_c":"1751","nelson_n":"1960"},"kanjiElementsList":["臣","土","忄","又"]}
榧{"literal":"榧","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["かや"],"pinyin":["fei3"]},"meaningMap":{"eng":["plum-yew","Japanese nutmeg"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69a7","jis208":"60-50"},"dicNumberMap":{"moro":"15258","oneill_names":"2291","nelson_n":"2798"},"kanjiElementsList":["非","木","匚"]}
櫓{"literal":"櫓","misc":{"grade":9,"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["やぐら","おおだて"],"pinyin":["lu3"]},"meaningMap":{"eng":["oar","tower"],"spa":["remo","cadalso","torre","torreta"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ad3","jis208":"47-6"},"dicNumberMap":{"moro":"15798","nelson_c":"2397","heisig":"2508","nelson_n":"2908"},"kanjiElementsList":["魚","田","日","木","灬"]}
洫{"literal":"洫","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeog"],"ja_on":["キョク"],"korean_h":["혁"],"ja_kun":["みぞ"],"pinyin":["xu4"]},"meaningMap":{"eng":["ditch"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d2b","jis208":"62-9"},"dicNumberMap":{"moro":"17403","nelson_n":"3110"},"kanjiElementsList":["血","皿","氵"]}
炯{"literal":"炯","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["63-56"]},"variantKanjiSet":["烱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["형"],"ja_kun":["あきらか"],"pinyin":["jiong3"]},"meaningMap":{"eng":["light","clear"]}}],"nanoriSet":["かま"]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70af","jis208":"63-55"},"dicNumberMap":{"moro":"18956","nelson_c":"2755","nelson_n":"3408"},"kanjiElementsList":["火","口","冂"]}
皋{"literal":"皋","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["27-09"],"nelson_c":["3104"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho","go"],"ja_on":["コウ"],"korean_h":["고","호"],"ja_kun":["さつき"],"pinyin":["gao1"]},"meaningMap":{"eng":["the high land along a river"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"768b","jis208":"66-8"},"dicNumberMap":{"moro":"22714","nelson_c":"3101","oneill_names":"1197","nelson_n":"3871"},"kanjiElementsList":["十","大","白"]}
經{"literal":"經","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["23-48"],"nelson_c":["3523"]},"variantKanjiSet":["経"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["た.つ","はか.る","へ.る","たていと","のり"],"pinyin":["jing4","jing1"]},"meaningMap":{"eng":["pass through","classic works"]}}],"nanoriSet":["つね"]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d93","jis208":"69-20"},"dicNumberMap":{"moro":"27508","nelson_c":"3541","nelson_n":"4493","halpern_njecd":"1363"},"kanjiElementsList":["工","糸","幺","小","巛"]}
翫{"literal":"翫","misc":{"strokeCountList":[15],"freq":2134,"variantSetMap":{"nelson_c":["2925"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan"],"ja_on":["ガン"],"korean_h":["완"],"ja_kun":["もてあそ.ぶ"],"pinyin":["wan4"]},"meaningMap":{"eng":["take pleasure in","play instrument"]}}]},"radicalMap":{"classical":124},"radicalKanjiListMap":{"classical":["羽"]},"codepointMap":{"ucs":"7feb","jis208":"20-69"},"dicNumberMap":{"moro":"28766X","nelson_c":"3678","heisig":"2899","nelson_n":"4689"},"kanjiElementsList":["羽","白","儿","冫","元"]}
