蒜{"literal":"蒜","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"ja_on":["サン"],"korean_h":["산"],"ja_kun":["にんにく","のびる","ひる"],"pinyin":["suan4"]},"meaningMap":{"eng":["garlic"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"849c","jis208":"41-39"},"dicNumberMap":{"moro":"31562X","nelson_c":"4010","oneill_names":"1986","heisig":"2404","nelson_n":"5144"},"kanjiElementsList":["示","二","小","⺾"]}
襌{"literal":"襌","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["74-92"]},"variantKanjiSet":["褝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["ゼン","タン"],"korean_h":["단"],"ja_kun":["ひとえ"],"pinyin":["dan1"]},"meaningMap":{"eng":["undergarment","thin kimono"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"894c","jis208":"74-91"},"dicNumberMap":{"moro":"34593","nelson_n":"5500"},"kanjiElementsList":["口","十","衤","田"]}
跼{"literal":"跼","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["キョク"],"korean_h":["국"],"ja_kun":["せぐく.まる","くぐま.る","かが.む","こご.む"],"pinyin":["ju2"]},"meaningMap":{"eng":["crouch","stoop","bend over","bow"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dfc","jis208":"76-82"},"dicNumberMap":{"moro":"37548","nelson_c":"4564","nelson_n":"5881"},"kanjiElementsList":["口","足","尸"]}
鏘{"literal":"鏘","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"pinyin":["qiang1"]},"meaningMap":{"eng":["tinkling of jade or metal pendants"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93d8","jis208":"79-22"},"dicNumberMap":{"moro":"40802","nelson_c":"4909","oneill_names":"2881","nelson_n":"6337"},"kanjiElementsList":["金","寸","夕","爿"]}
咐{"literal":"咐","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ","ホ"],"korean_h":["부"],"pinyin":["fu4"]},"meaningMap":{"eng":["blow","command"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5490","jis208":"50-85"},"dicNumberMap":{"moro":"3497","nelson_n":"752"},"kanjiElementsList":["⺅","口","寸"]}
靜{"literal":"靜","misc":{"grade":10,"strokeCountList":[16],"variantSetMap":{"jis208":["32-37"],"nelson_c":["5077"]},"variantKanjiSet":["静"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["ジョウ","セイ"],"korean_h":["정"],"ja_kun":["しず-","しず.める","しず.まる","しず.か"],"pinyin":["jing4"]},"meaningMap":{"eng":["quiet"]}}],"nanoriSet":["しずか"]},"radicalMap":{"classical":174},"radicalKanjiListMap":{"classical":["青","靑"]},"codepointMap":{"ucs":"975c","jis208":"80-48"},"dicNumberMap":{"moro":"42578","nelson_c":"5079","oneill_names":"2517","nelson_n":"6561","halpern_njecd":"1747"},"kanjiElementsList":["ノ","ヨ","月","⺌","青","爪","土","二","亅","亠"]}
馴{"literal":"馴","misc":{"grade":9,"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun","sun"],"ja_on":["クン","シュン","ジュン"],"korean_h":["훈","순"],"ja_kun":["したが.う","な.れる","な.らす"],"pinyin":["xun2","xun4"]},"meaningMap":{"eng":["get used to","experienced","tamed"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99b4","jis208":"38-75"},"dicNumberMap":{"moro":"44595","nelson_c":"5194","oneill_names":"1966","heisig":"2807","nelson_n":"6729","halpern_njecd":"1820"},"kanjiElementsList":["川","灬","馬"]}
婬{"literal":"婬","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["16-92"],"nelson_c":["2603"]},"variantKanjiSet":["淫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eum"],"ja_on":["イン"],"korean_h":["음"],"ja_kun":["ひた.す","みだれ-","みだ.れる","ほしいまま","みだ.ら"],"pinyin":["yin2"]},"meaningMap":{"eng":["lewdness","licentiousness"]}}]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a6c","jis208":"53-21"},"dicNumberMap":{"moro":"6440","nelson_c":"1227","nelson_n":"1232"},"kanjiElementsList":["ノ","士","女","爪"]}
鰌{"literal":"鰌","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","シュ"],"korean_h":["추"],"ja_kun":["どじょう"],"pinyin":["qiu1"]},"meaningMap":{"eng":["loach (fish)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c0c","jis208":"82-53"},"dicNumberMap":{"moro":"46330","nelson_c":"5314","nelson_n":"6899"},"kanjiElementsList":["魚","田","酉","ハ","灬"]}
慴{"literal":"慴","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seub","jeob"],"ja_on":["シュウ","ショウ"],"korean_h":["접","습"],"ja_kun":["おそ.れる"],"pinyin":["zhe2"]},"meaningMap":{"eng":["threaten","fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6174","jis208":"56-50"},"dicNumberMap":{"moro":"11143","nelson_c":"1752","nelson_n":"1961"},"kanjiElementsList":["羽","白","忄","冫"]}
桼{"literal":"桼","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["28-31"]},"variantKanjiSet":["漆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["シツ"],"ja_kun":["うるし"],"pinyin":["qi1"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"jis212":"35-74","jis213":"2-14-73","ucs":"687c"},"dicNumberMap":{"moro":"14818"},"kanjiElementsList":["𠆢","木","水"]}
湘{"literal":"湘","misc":{"grade":9,"strokeCountList":[12],"freq":1909},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sang"],"ja_on":["ショウ"],"korean_h":["상"],"pinyin":["xiang1"]},"meaningMap":{"eng":["name of Chinese river","the Sagami river"],"spa":["nombre de un río de China"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e58","jis208":"30-37"},"dicNumberMap":{"moro":"17842","nelson_n":"3216"},"kanjiElementsList":["氵","木","目"]}
畠{"literal":"畠","misc":{"grade":9,"strokeCountList":[10],"freq":1860},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"korean_h":["전"],"ja_kun":["はた","はたけ"]},"meaningMap":{"eng":["field","farm","garden","(kokuji)"],"spa":["jardín","campo"]}}],"nanoriSet":["はな"]},"radicalMap":{"nelson_c":106,"classical":102},"radicalKanjiListMap":{"nelson_c":["白"],"classical":["田"]},"codepointMap":{"ucs":"7560","jis208":"40-11"},"dicNumberMap":{"moro":"21827","nelson_c":"3102","oneill_names":"1198","heisig":"2916","nelson_n":"3747","halpern_njecd":"2578"},"kanjiElementsList":["田","白"]}
