藉{"literal":"藉","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog","ja"],"ja_on":["セキ","ジャク","シャ"],"korean_h":["자","적"],"ja_kun":["ふ.む","かり.る"],"pinyin":["ji2","jie4"]},"meaningMap":{"eng":["spread out","carpet","borrow","lend","make excuses"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85c9","jis208":"73-20"},"dicNumberMap":{"moro":"32242X","nelson_c":"4081","nelson_n":"5231","halpern_njecd":"2529"},"kanjiElementsList":["｜","一","二","日","ハ","木","耒","⺾"]}
蠡{"literal":"蠡","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["59-69"]},"variantKanjiSet":["蟸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo","ri","ra"],"ja_on":["ラ","リ","ライ","レイ"],"korean_h":["려","리","라"],"ja_kun":["にな","ひさご"],"pinyin":["li2","li3"]},"meaningMap":{"eng":["conch","worm-eaten"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8821","jis208":"74-34"},"dicNumberMap":{"moro":"33796","nelson_n":"5401"},"kanjiElementsList":["彑","虫","豕"]}
襍{"literal":"襍","misc":{"strokeCountList":[17],"variantSetMap":{"nelson_c":["5032"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jab"],"ja_on":["ザツ","ゾウ"],"korean_h":["잡"],"ja_kun":["まじ.る","まじ.える"],"pinyin":["za2"]},"meaningMap":{"eng":["blended","mingle","mixed","mix"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"894d","jis208":"80-23"},"dicNumberMap":{"moro":"34596","nelson_n":"5496"},"kanjiElementsList":["衤","木","隹"]}
賑{"literal":"賑","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["にぎ.わい","にぎ.やか","にぎ.わう","にぎ.わす"],"pinyin":["zhen4"]},"meaningMap":{"eng":["flourish","be bustling","prosperity"],"spa":["prosperidad","bullicio","prosperar","bullicioso","florecimiento","florecer"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cd1","jis208":"38-88"},"dicNumberMap":{"moro":"36785","nelson_c":"4511","heisig":"2739","nelson_n":"5806"},"kanjiElementsList":["貝","目","ハ","辰"]}
刹{"literal":"刹","misc":{"grade":8,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chal"],"ja_on":["セチ","サツ","セツ"],"korean_h":["찰"],"pinyin":["sha1","cha4"]},"meaningMap":{"eng":["temple"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5239","jis208":"49-75"},"dicNumberMap":{"moro":"1967","nelson_c":"679","heisig":"2144","nelson_n":"474"},"kanjiElementsList":["刂","木"]}
鰍{"literal":"鰍","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","シュ"],"korean_h":["추"],"ja_kun":["いなだ","どじょう","かじか"],"pinyin":["qiu1"]},"meaningMap":{"eng":["bullhead"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c0d","jis208":"19-66"},"dicNumberMap":{"moro":"46331","nelson_c":"5311","oneill_names":"2887","heisig":"2823","nelson_n":"6895"},"kanjiElementsList":["火","禾","魚","田","灬"]}
峅{"literal":"峅","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["くら"]},"meaningMap":{"eng":["(kokuji)","shrine in the mountains"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cc5","jis208":"54-18"},"dicNumberMap":{"nelson_n":"1449"},"kanjiElementsList":["山","厶","廾"]}
慵{"literal":"慵","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ","ショウ"],"korean_h":["용"],"ja_kun":["ものうい"],"pinyin":["yong1"]},"meaningMap":{"eng":["languid"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6175","jis208":"56-57"},"dicNumberMap":{"moro":"11144","nelson_n":"1954"},"kanjiElementsList":["ヨ","忄","用","冂","广","聿"]}
琵{"literal":"琵","misc":{"grade":9,"strokeCountList":[12],"freq":1965},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ビ"],"korean_h":["비"],"pinyin":["pi2"]},"meaningMap":{"eng":["glissando on strings","lute"],"spa":["laúd"]}}]},"radicalMap":{"classical":81},"radicalKanjiListMap":{"classical":["比"]},"codepointMap":{"ucs":"7435","jis208":"40-92"},"dicNumberMap":{"moro":"21080","nelson_c":"2472","heisig":"2912","nelson_n":"3653"},"kanjiElementsList":["王","比"]}
瞹{"literal":"瞹","misc":{"strokeCountList":[18,17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"pinyin":["ai4"]},"meaningMap":{"eng":["hidden","unclear"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77b9","jis208":"66-57"},"dicNumberMap":{"moro":"23727","nelson_n":"3963"},"kanjiElementsList":["心","爪","目","冖","夂"]}
