荅{"literal":"荅","misc":{"strokeCountList":[9,10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dab"],"ja_on":["トウ"],"korean_h":["답"],"ja_kun":["こた.える","あずき"],"pinyin":["da2"]},"meaningMap":{"eng":["adzuki beans","thick"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8345","jis208":"72-9"},"dicNumberMap":{"moro":"30937X","nelson_n":"5015"},"kanjiElementsList":["口","𠆢","⺾"]}
葱{"literal":"葱","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["57-24"]},"variantKanjiSet":["蔥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chong"],"ja_on":["ソウ"],"korean_h":["총"],"ja_kun":["ねぎ"],"pinyin":["cong1"]},"meaningMap":{"eng":["stone leek","Welsh onion"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8471","jis208":"39-12"},"dicNumberMap":{"moro":"31454X","nelson_c":"3993","heisig":"2389","nelson_n":"5123"},"kanjiElementsList":["勿","心","丶","⺾"]}
蛉{"literal":"蛉","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["レイ"],"korean_h":["령"],"pinyin":["ling2"]},"meaningMap":{"eng":["dragonfly","moon moth"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86c9","jis208":"73-57"},"dicNumberMap":{"moro":"32969","nelson_c":"4124","nelson_n":"5294"},"kanjiElementsList":["虫","𠆢","卩"]}
鎭{"literal":"鎭","misc":{"grade":10,"strokeCountList":[18],"variantSetMap":{"jis208":["36-35"],"nelson_c":["4903"]},"variantKanjiSet":["鎮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["チン"],"korean_h":["진"],"ja_kun":["しず.める","おさえ","しず.まる"],"pinyin":["zhen4"]},"meaningMap":{"eng":["ancient peace-preservation centers"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93ad","jis208":"79-15"},"dicNumberMap":{"moro":"40744","nelson_n":"6329","halpern_njecd":"1763"},"kanjiElementsList":["金","并","目","匕","一","｜","ハ"]}
婁{"literal":"婁","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["25-45"]},"variantKanjiSet":["娄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["ひ.く","つな.ぐ"],"pinyin":["lu:3","lou2"]},"meaningMap":{"eng":["tie","frequently"]}}],"nanoriSet":["ろ"]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a41","jis208":"47-12"},"dicNumberMap":{"moro":"6383","nelson_c":"1229","nelson_n":"1235"},"kanjiElementsList":["｜","一","口","女"]}
鯡{"literal":"鯡","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["はららご","にしん"],"pinyin":["fei1"]},"meaningMap":{"eng":["herring"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9be1","jis208":"82-44"},"dicNumberMap":{"moro":"46243","nelson_c":"5302","nelson_n":"6880"},"kanjiElementsList":["魚","田","非","灬"]}
廱{"literal":"廱","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eung"],"ja_on":["ヨウ"],"korean_h":["응"],"ja_kun":["やわらぐ"],"pinyin":["yong1"]},"meaningMap":{"eng":["obstruct","mild","congenial","block"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ef1","jis208":"55-11"},"dicNumberMap":{"moro":"9554","nelson_n":"1650"},"kanjiElementsList":["口","巛","巴","广","隹"]}
渭{"literal":"渭","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"pinyin":["wei4"]},"meaningMap":{"eng":["name of Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e2d","jis208":"62-47"},"dicNumberMap":{"moro":"17781","nelson_n":"3214"},"kanjiElementsList":["月","氵","田"]}
㓁{"literal":"㓁","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["wang3"]},"meaningMap":{"eng":["net-like","a net","radical 122"]}}]},"radicalMap":{"classical":14},"radicalKanjiListMap":{"classical":["冖"]},"codepointMap":{"jis213":"2-84-72","ucs":"34C1"},"kanjiElementsList":["儿","冖"]}
癡{"literal":"癡","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["35-52"],"nelson_c":["3061"]},"variantKanjiSet":["痴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["チ"],"korean_h":["치"],"ja_kun":["おろか","し.れる"],"pinyin":["chi1"]},"meaningMap":{"eng":["foolish"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7661","jis208":"65-87"},"dicNumberMap":{"moro":"22591","nelson_c":"3083","nelson_n":"3849","halpern_njecd":"3293"},"kanjiElementsList":["疋","矢","匕","疒"]}
簽{"literal":"簽","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["セン"],"korean_h":["첨"],"ja_kun":["かご"],"pinyin":["qian1"]},"meaningMap":{"eng":["signature","label"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c3d","jis208":"68-53"},"dicNumberMap":{"moro":"26614","nelson_c":"3446","nelson_n":"4362"},"kanjiElementsList":["口","人","竹","𠆢"]}
