蠢{"literal":"蠢","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["うご.めく"],"pinyin":["chun3"]},"meaningMap":{"eng":["wriggle"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8822","jis208":"74-33"},"dicNumberMap":{"moro":"33797","nelson_c":"4199","nelson_n":"5402"},"kanjiElementsList":["大","虫","二","日"]}
亶{"literal":"亶","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン","セン"],"korean_h":["단"],"ja_kun":["ほしいまま","あつ.い"],"pinyin":["dan3"]},"meaningMap":{"eng":["wholly","truly","cordial"]}}]},"radicalMap":{"classical":8},"radicalKanjiListMap":{"classical":["亠"]},"codepointMap":{"ucs":"4eb6","jis208":"48-25"},"dicNumberMap":{"moro":"328","oneill_names":"1972","nelson_n":"98"},"kanjiElementsList":["一","口","日","亠","囗"]}
遖{"literal":"遖","misc":{"strokeCountList":[13,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nam"],"korean_h":["남"],"ja_kun":["あっぱれ"]},"meaningMap":{"eng":["bravo","admirable","(kokuji)"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9056","jis208":"78-8"},"dicNumberMap":{"moro":"39030","nelson_n":"6078"},"kanjiElementsList":["干","辶","十","并","冂"]}
醂{"literal":"醂","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rim","ram"],"ja_on":["ラン","リン"],"korean_h":["람","림"],"ja_kun":["さわ.す","あわ.す"],"pinyin":["lan3"]},"meaningMap":{"eng":["remove astringency","bleach in water"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9182","jis208":"78-46"},"dicNumberMap":{"moro":"39891","nelson_c":"4792","nelson_n":"6180"},"kanjiElementsList":["酉","木"]}
卦{"literal":"卦","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwae"],"ja_on":["ケ","カ","カイ"],"korean_h":["괘"],"ja_kun":["うらかた"],"pinyin":["gua4"]},"meaningMap":{"eng":["a divination sign"]}}]},"radicalMap":{"classical":25},"radicalKanjiListMap":{"classical":["卜","⼘","⺊"]},"codepointMap":{"ucs":"5366","jis208":"23-21"},"dicNumberMap":{"moro":"2798","nelson_c":"801","oneill_names":"647","nelson_n":"625"},"kanjiElementsList":["土","卜"]}
咒{"literal":"咒","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["28-86"],"nelson_c":["912"]},"variantKanjiSet":["呪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ","シュ","ジュ"],"korean_h":["주"],"ja_kun":["まじない","のろ.う","まじな.う","のろ.い"],"pinyin":["zhou4"]},"meaningMap":{"eng":["spell","curse","malediction"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"5492","jis208":"50-80"},"dicNumberMap":{"moro":"3444","nelson_n":"765"},"kanjiElementsList":["口","几"]}
髢{"literal":"髢","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["セキ","テイ"],"korean_h":["체"],"ja_kun":["かもじ"],"pinyin":["ti4"]},"meaningMap":{"eng":["wig"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9ae2","jis208":"81-86"},"dicNumberMap":{"moro":"45363","nelson_c":"5252","nelson_n":"6800"},"kanjiElementsList":["也","長","匕","彡","髟"]}
已{"literal":"已","misc":{"grade":9,"strokeCountList":[3],"freq":2140,"variantSetMap":{"nelson_c":["3887"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["や.む","のみ","すで.に","はなはだ"],"pinyin":["yi3"]},"meaningMap":{"eng":["halt","stop","previously","already","long ago"],"spa":["abandono","parada","ya","dejar","parar","hace tiempo","abandonar","antes"]}}],"nanoriSet":["み"]},"radicalMap":{"classical":49},"radicalKanjiListMap":{"classical":["已","己","巳"]},"codepointMap":{"ucs":"5df2","jis208":"54-65"},"dicNumberMap":{"moro":"8743","nelson_c":"1461","oneill_names":"31","heisig":"2937","nelson_n":"1539","halpern_njecd":"3377"},"kanjiElementsList":["已"]}
恊{"literal":"恊","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["あわ.せる","かな.う"],"pinyin":["xie2"]},"meaningMap":{"eng":["threaten"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"604a","jis208":"55-80"},"dicNumberMap":{"moro":"10535","nelson_n":"1830"},"kanjiElementsList":["忄","力"]}
擺{"literal":"擺","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハイ"],"korean_h":["파"],"ja_kun":["ひら.く"],"pinyin":["bai3"]},"meaningMap":{"eng":["push open"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64fa","jis208":"58-20"},"dicNumberMap":{"moro":"12910","nelson_c":"2029","nelson_n":"2313"},"kanjiElementsList":["月","罒","匕","厶","扌"]}
桾{"literal":"桾","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["クン"],"korean_h":["군"],"pinyin":["jun1"]},"meaningMap":{"eng":["type of fruit tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"687e","jis208":"59-85"},"dicNumberMap":{"moro":"14821","nelson_n":"2679"},"kanjiElementsList":["ヨ","口","木","尸"]}
澆{"literal":"澆","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo","gyo"],"ja_on":["ギョウ"],"korean_h":["교","요"],"ja_kun":["そそ.ぐ"],"pinyin":["jiao1"]},"meaningMap":{"eng":["frivolous","shallow","thing","sprinkle"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f86","jis208":"63-4"},"dicNumberMap":{"moro":"18317","nelson_c":"2694","nelson_n":"3327"},"kanjiElementsList":["氵","土","儿"]}
猊{"literal":"猊","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["76-31"]},"variantKanjiSet":["貎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ"],"korean_h":["예"],"pinyin":["ni2"]},"meaningMap":{"eng":["lion","the seat of a famous priest"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"730a","jis208":"64-41"},"dicNumberMap":{"moro":"20468","nelson_c":"2890","oneill_names":"1302","nelson_n":"3582"},"kanjiElementsList":["臼","犭","儿"]}
琶{"literal":"琶","misc":{"grade":9,"strokeCountList":[12],"freq":1966},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ベ","ハ","ワ"],"korean_h":["파"],"pinyin":["pa2","ba5"]},"meaningMap":{"eng":["lute"],"spa":["laúd"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7436","jis208":"39-42"},"dicNumberMap":{"moro":"21081","nelson_c":"2945","heisig":"2913","nelson_n":"3649"},"kanjiElementsList":["王","巴"]}
畢{"literal":"畢","misc":{"grade":9,"strokeCountList":[11,10],"variantSetMap":{"nelson_c":["3521"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil"],"ja_on":["ヒツ"],"korean_h":["필"],"ja_kun":["ことごとく","おわ.り","おわ.る","あみ"],"pinyin":["bi4"]},"meaningMap":{"eng":["the end","finish"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7562","jis208":"41-13"},"dicNumberMap":{"moro":"21829","nelson_c":"3005","heisig":"2570","nelson_n":"3754"},"kanjiElementsList":["｜","一","田"]}
皎{"literal":"皎","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["しろ.い","きよ.い"],"pinyin":["jiao3"]},"meaningMap":{"eng":["white","shining"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"768e","jis208":"66-9"},"dicNumberMap":{"moro":"22724","nelson_c":"3103","oneill_names":"1375","nelson_n":"3872"},"kanjiElementsList":["白","父","亠"]}
