脛{"literal":"脛","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["63-84"]},"variantKanjiSet":["踁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["すね","はぎ"],"pinyin":["jing4"]},"meaningMap":{"eng":["leg","shin"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"811b","jis208":"70-90"},"dicNumberMap":{"moro":"29504","nelson_c":"3771","heisig":"2989","nelson_n":"4818"},"kanjiElementsList":["月","工","巛"]}
荳{"literal":"荳","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トウ","ズ"],"korean_h":["두"],"ja_kun":["まめ"],"pinyin":["dou4"]},"meaningMap":{"eng":["bean","nutmeg"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8373","jis208":"72-26"},"dicNumberMap":{"moro":"30989X","nelson_n":"5036"},"kanjiElementsList":["口","豆","并","⺾"]}
蒟{"literal":"蒟","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コン","ク"],"korean_h":["구"],"pinyin":["ju3"]},"meaningMap":{"eng":["devil\u0027s tongue (plant)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"849f","jis208":"72-71"},"dicNumberMap":{"moro":"31566X","nelson_c":"4016","nelson_n":"5150"},"kanjiElementsList":["口","立","勹","⺾"]}
蠣{"literal":"蠣","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["19-34"]},"variantKanjiSet":["蛎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["かき"],"pinyin":["li4"]},"meaningMap":{"eng":["oyster"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8823","jis208":"73-58"},"dicNumberMap":{"moro":"33799X","nelson_c":"4198","oneill_names":"2870","nelson_n":"5399"},"kanjiElementsList":["虫","田","厂","禸","⺾"]}
跿{"literal":"跿","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"pinyin":["tu2"]},"meaningMap":{"eng":["barefoot"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8dff","jis208":"76-85"},"dicNumberMap":{"moro":"37552","nelson_n":"5879"},"kanjiElementsList":["口","走","足","土"]}
俣{"literal":"俣","misc":{"grade":9,"strokeCountList":[9],"freq":1585},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"korean_h":["오"],"ja_kun":["また"],"pinyin":["yu3"]},"meaningMap":{"eng":["crotch","thigh","groin","(kokuji)"],"spa":["bifurcación"]}}],"nanoriSet":["ばた"]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fe3","jis208":"43-83"},"dicNumberMap":{"moro":"718","nelson_c":"437","oneill_names":"779","heisig":"2127","nelson_n":"202"},"kanjiElementsList":["⺅","口","大","二"]}
髣{"literal":"髣","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ホウ"],"korean_h":["방"],"pinyin":["fang3"]},"meaningMap":{"eng":["dimly"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9ae3","jis208":"81-87"},"dicNumberMap":{"moro":"45371","nelson_c":"5254","nelson_n":"6803"},"kanjiElementsList":["長","方","彡","髟"]}
宛{"literal":"宛","misc":{"grade":8,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wan","weon"],"ja_on":["エン"],"korean_h":["원","완"],"ja_kun":["あ.てる","-あて","-づつ","あたか.も"],"pinyin":["yuan1","wan3"]},"meaningMap":{"eng":["address","just like","fortunately"],"spa":["enteramente","completamente","afortunadamente","dirección","algo así como"],"fre":["adresse (postale)","de chaque","heureusement","comme si"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5b9b","jis208":"16-24"},"dicNumberMap":{"moro":"7110","nelson_c":"1292","gakken":"1799","heisig":"1417","maniette":"1429","oneill_kk":"1897","nelson_n":"1319","halpern_njecd":"2222"},"kanjiElementsList":["夕","卩","宀"]}
峇{"literal":"峇","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"pinyin":["ke1"]},"meaningMap":{"eng":["mountain cave"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cc7","jis208":"54-20"},"dicNumberMap":{"moro":"8020","oneill_names":"1079","nelson_n":"1462"},"kanjiElementsList":["口","山","𠆢"]}
慷{"literal":"慷","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["なげ.く"],"pinyin":["kang1","kang3"]},"meaningMap":{"eng":["grieve","weep"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6177","jis208":"56-45"},"dicNumberMap":{"moro":"11146","nelson_c":"1748","nelson_n":"1963"},"kanjiElementsList":["ヨ","水","忄","广","隶"]}
昧{"literal":"昧","misc":{"grade":8,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["マイ","バイ"],"korean_h":["매"],"ja_kun":["むさぼ.る","くら.い"],"pinyin":["mei4"]},"meaningMap":{"eng":["dark","foolish"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6627","jis208":"43-70"},"dicNumberMap":{"moro":"13846","nelson_c":"2113","heisig":"2445","nelson_n":"2444"},"kanjiElementsList":["｜","二","日","ハ","木","亠"]}
杓{"literal":"杓","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","pyo"],"ja_on":["テキ","ヒョウ","チョウ","シャク"],"korean_h":["작","표"],"ja_kun":["ひしゃく"],"pinyin":["shao2","biao1"]},"meaningMap":{"eng":["scoop","ladle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6753","jis208":"28-61"},"dicNumberMap":{"moro":"14466X","nelson_c":"2187","heisig":"2510","nelson_n":"2558","halpern_njecd":"833"},"kanjiElementsList":["木","丶","勹"]}
桿{"literal":"桿","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2178"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["てこ"],"pinyin":["gan3"]},"meaningMap":{"eng":["shield","pole"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"687f","jis208":"59-69"},"dicNumberMap":{"moro":"14823","nelson_c":"2280","nelson_n":"2674"},"kanjiElementsList":["干","日","木"]}
湛{"literal":"湛","misc":{"grade":9,"strokeCountList":[12],"freq":2183},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dam","chim"],"ja_on":["タン","チン","ジン","セン"],"korean_h":["담","침"],"ja_kun":["たた.える","しず.む"],"pinyin":["zhan4"]},"meaningMap":{"eng":["deep","clear","fill","pure","wear (a smile)","dense"]}}],"nanoriSet":["たたえ","やす","きよ","たたう","かん"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e5b","jis208":"35-25"},"dicNumberMap":{"moro":"17846","nelson_c":"2622","oneill_names":"1855","heisig":"2317","nelson_n":"3234"},"kanjiElementsList":["｜","一","甘","氵","儿","匚"]}
炳{"literal":"炳","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ヘイ"],"korean_h":["병"],"ja_kun":["あきらか"],"pinyin":["bing3"]},"meaningMap":{"eng":[" bright","clear ","\u0026"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70b3","jis208":"63-59"},"dicNumberMap":{"moro":"18960","nelson_c":"2754","oneill_names":"837","nelson_n":"3407"},"kanjiElementsList":["一","火","人","冂"]}
營{"literal":"營","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["17-36"],"nelson_c":["963"]},"variantKanjiSet":["営"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["エイ"],"korean_h":["영"],"ja_kun":["いとな.む","いとな.み"],"pinyin":["ying2"]},"meaningMap":{"eng":["conduct (business)","build","perform","camp"]}}]},"radicalMap":{"nelson_c":30,"classical":86},"radicalKanjiListMap":{"nelson_c":["口"],"classical":["火","灬"]},"codepointMap":{"ucs":"71df","jis208":"51-59"},"dicNumberMap":{"moro":"19457","nelson_c":"1006","oneill_names":"2692","nelson_n":"3491","halpern_njecd":"2816"},"kanjiElementsList":["火","口","冖"]}
瞻{"literal":"瞻","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheom"],"ja_on":["セン"],"korean_h":["첨"],"ja_kun":["み.る"],"pinyin":["zhan1"]},"meaningMap":{"eng":["look at"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77bb","jis208":"66-61"},"dicNumberMap":{"moro":"23742","oneill_names":"2726","nelson_n":"3964"},"kanjiElementsList":["言","目","儿","厂","勹"]}
磧{"literal":"磧","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["セキ"],"korean_h":["적"],"ja_kun":["かわら"],"pinyin":["qi4"]},"meaningMap":{"eng":["expanse of sand","pebbly beach"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78e7","jis208":"67-01"},"dicNumberMap":{"moro":"24448","nelson_n":"4041"},"kanjiElementsList":["貝","目","ハ","口","石","土","二","亠"]}
