蛸{"literal":"蛸","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","ソウ"],"korean_h":["소"],"ja_kun":["たこ"],"pinyin":["shao1","xiao1"]},"meaningMap":{"eng":["octopus"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86f8","jis208":"34-93"},"dicNumberMap":{"moro":"33072X","nelson_c":"4149","heisig":"2690","nelson_n":"5330"},"kanjiElementsList":["月","⺌","虫"]}
詼{"literal":"詼","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["カイ"],"korean_h":["회"],"ja_kun":["たわむれ"],"pinyin":["hui1"]},"meaningMap":{"eng":["jest"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a7c","jis208":"75-43"},"dicNumberMap":{"moro":"35462","nelson_n":"5597"},"kanjiElementsList":["火","言","厂"]}
俤{"literal":"俤","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["5087"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"korean_h":["제"],"ja_kun":["おもかげ"],"pinyin":["ti4"]},"meaningMap":{"eng":["(kokuji)"]}}],"nanoriSet":["てい"]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fe4","jis208":"48-63"},"dicNumberMap":{"moro":"719","nelson_c":"435","nelson_n":"200"},"kanjiElementsList":["｜","ノ","⺅","弓","并"]}
遘{"literal":"遘","misc":{"strokeCountList":[14,12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["まみ.える","あ.う"],"pinyin":["gou4"]},"meaningMap":{"eng":["meet"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9058","jis208":"78-9"},"dicNumberMap":{"moro":"39031X","nelson_n":"6096"},"kanjiElementsList":["｜","一","辶","冂"]}
靠{"literal":"靠","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["もた.れる","よ.る","たが.う"],"pinyin":["kao4"]},"meaningMap":{"eng":["lean on"]}}]},"radicalMap":{"classical":175},"radicalKanjiListMap":{"classical":["非"]},"codepointMap":{"ucs":"9760","jis208":"80-49"},"dicNumberMap":{"moro":"42604","nelson_c":"5085","nelson_n":"6564"},"kanjiElementsList":["ノ","口","土","非"]}
奄{"literal":"奄","misc":{"grade":9,"strokeCountList":[8],"freq":2047},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom"],"ja_on":["エン"],"korean_h":["엄"],"ja_kun":["おお.う","たちまち"],"pinyin":["yan1","yan3"]},"meaningMap":{"eng":["cover","obstruct","suffocate"],"spa":["en seguida","cubrir","de momento","aliento débil","ocultar","esconder","respiración débil"]}}],"nanoriSet":["あま"]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5944","jis208":"17-66"},"dicNumberMap":{"moro":"5881","nelson_c":"1173","oneill_names":"668","heisig":"2055","nelson_n":"1146"},"kanjiElementsList":["乙","大","日","奄"]}
鰐{"literal":"鰐","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["わに"],"pinyin":["e4"]},"meaningMap":{"eng":["alligator","crocodile"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c10","jis208":"47-44"},"dicNumberMap":{"moro":"46337","nelson_c":"5317","heisig":"2824","nelson_n":"6901"},"kanjiElementsList":["魚","口","田","二","灬","勹"]}
燠{"literal":"燠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ug","o"],"ja_on":["ウ","オウ","イク"],"korean_h":["욱","오"],"ja_kun":["おき","あたたか.い"],"pinyin":["yu4"]},"meaningMap":{"eng":["embers"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71e0","jis208":"63-90"},"dicNumberMap":{"moro":"19458","nelson_c":"2812","nelson_n":"3497"},"kanjiElementsList":["火","大","米","冂"]}
畤{"literal":"畤","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ","ジ"],"korean_h":["치"],"pinyin":["zhi4"]},"meaningMap":{"eng":["festival grounds"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7564","jis208":"65-31"},"dicNumberMap":{"moro":"21837","oneill_names":"1382","nelson_n":"3752"},"kanjiElementsList":["寸","田","土"]}
瞼{"literal":"瞼","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geom"],"ja_on":["ケン"],"korean_h":["검"],"ja_kun":["まぶた"],"pinyin":["jian3"]},"meaningMap":{"eng":["eyelids"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77bc","jis208":"66-59"},"dicNumberMap":{"moro":"23744","nelson_c":"3160","nelson_n":"3966"},"kanjiElementsList":["口","人","目","𠆢"]}
籬{"literal":"籬","misc":{"strokeCountList":[25]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["まがき","かき"],"pinyin":["li2"]},"meaningMap":{"eng":["bamboo hedge","rough-woven fence"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c6c","jis208":"68-65"},"dicNumberMap":{"moro":"26803X","nelson_c":"3460","oneill_names":"3010","nelson_n":"4379"},"kanjiElementsList":["竹","亠","凵","禸","隹"]}
翰{"literal":"翰","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["やまどり","ふで","はね","ふみ"],"pinyin":["han4"]},"meaningMap":{"eng":["writing brush","letter"]}}]},"radicalMap":{"nelson_c":24,"classical":124},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["羽"]},"codepointMap":{"ucs":"7ff0","jis208":"20-45"},"dicNumberMap":{"moro":"28780X","nelson_c":"794","oneill_names":"2518","heisig":"2780","nelson_n":"4690","halpern_njecd":"1750"},"kanjiElementsList":["羽","十","日","𠆢","冫"]}
