荵{"literal":"荵","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["ジン","ニン"],"korean_h":["인"],"ja_kun":["しのぶ"],"pinyin":["ren3"]},"meaningMap":{"eng":["hare\u0027s foot fern"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8375","jis208":"72-27"},"dicNumberMap":{"moro":"30994","nelson_n":"5041"},"kanjiElementsList":["心","刀","丶","⺾"]}
蒡{"literal":"蒡","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ","ホウ"],"korean_h":["방"],"pinyin":["pang2","bang4"]},"meaningMap":{"eng":["burdock"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84a1","jis208":"72-80"},"dicNumberMap":{"moro":"31572X","nelson_c":"4011","nelson_n":"5145"},"kanjiElementsList":["并","方","立","亠","冖","⺾"]}
蛹{"literal":"蛹","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yong"],"ja_on":["ヨウ"],"korean_h":["용"],"ja_kun":["さなぎ"],"pinyin":["yong3"]},"meaningMap":{"eng":["pupa","chrysalis"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86f9","jis208":"73-76"},"dicNumberMap":{"moro":"33076","nelson_c":"4148","nelson_n":"5326"},"kanjiElementsList":["虫","用","マ"]}
俥{"literal":"俥","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"korean_h":["거"],"ja_kun":["くるま"],"pinyin":["che1"]},"meaningMap":{"eng":["rickshaw","jinricksha","(kokuji)"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fe5","jis208":"48-64"},"dicNumberMap":{"moro":"720","nelson_c":"436","nelson_n":"201"},"kanjiElementsList":["⺅","車"]}
遙{"literal":"遙","misc":{"grade":9,"strokeCountList":[14,12],"variantSetMap":{"jis208":["45-58"]},"variantKanjiSet":["遥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["はる.か"],"pinyin":["yao2"]},"meaningMap":{"eng":["long ago","distant","far off"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9059","jis208":"84-3"},"dicNumberMap":{"moro":"39035","nelson_c":"4729","oneill_names":"2421","nelson_n":"6097","halpern_njecd":"3261"},"kanjiElementsList":["辶","夕","丶","缶"]}
卩{"literal":"卩","misc":{"strokeCountList":[2],"radNameSet":["ふしづくり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol"],"ja_on":["セツ"],"korean_h":["절"],"ja_kun":["わりふ"],"pinyin":["jie2"]},"meaningMap":{"eng":["seal radical (no. 26)"]}}]},"radicalMap":{"classical":26},"radicalKanjiListMap":{"classical":["卩","㔾"]},"codepointMap":{"ucs":"5369","jis208":"50-39"},"dicNumberMap":{"moro":"2836","nelson_n":"626","halpern_njecd":"3357"},"kanjiElementsList":["卩"]}
鏝{"literal":"鏝","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン"],"korean_h":["만"],"ja_kun":["こて"],"pinyin":["man4"]},"meaningMap":{"eng":["trowel","flat iron","soldering iron","curling iron"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93dd","jis208":"79-24"},"dicNumberMap":{"moro":"40807","nelson_c":"4911","nelson_n":"6340"},"kanjiElementsList":["金","日","罒","又"]}
靡{"literal":"靡","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ヒ","ビ","ミ"],"korean_h":["미"],"ja_kun":["わ.ける","なび.く","ない"],"pinyin":["mi3","mi2"]},"meaningMap":{"eng":["flutter","obey","bow to","wave","seduce"]}}]},"radicalMap":{"nelson_c":200,"classical":175},"radicalKanjiListMap":{"nelson_c":["麻"],"classical":["非"]},"codepointMap":{"ucs":"9761","jis208":"83-51"},"dicNumberMap":{"moro":"42612","nelson_c":"5397","nelson_n":"6565"},"kanjiElementsList":["非","麻","木","广"]}
堙{"literal":"堙","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン"],"korean_h":["인"],"ja_kun":["ふさ.ぐ"],"pinyin":["yin1"]},"meaningMap":{"eng":["close up","stop up"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5819","jis208":"52-37"},"dicNumberMap":{"moro":"5239X","nelson_c":"1106","nelson_n":"1049"},"kanjiElementsList":["｜","一","西","土"]}
巵{"literal":"巵","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["50-40"]},"variantKanjiSet":["卮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["さかずき"],"pinyin":["zhi1"]},"meaningMap":{"eng":["apt","fitting","large winecup"]}}]},"radicalMap":{"classical":49},"radicalKanjiListMap":{"classical":["已","己","巳"]},"codepointMap":{"ucs":"5df5","jis208":"54-66"},"dicNumberMap":{"moro":"8751","nelson_n":"1542"},"kanjiElementsList":["一","厂","巴"]}
龕{"literal":"龕","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["ガン","カン"],"korean_h":["감"],"ja_kun":["れい"],"pinyin":["kan1"]},"meaningMap":{"eng":["alcove for an image"]}}]},"radicalMap":{"nelson_c":9,"classical":212},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["竜","龍"]},"codepointMap":{"ucs":"9f95","jis208":"83-92"},"dicNumberMap":{"moro":"48839","nelson_c":"568","nelson_n":"7104"},"kanjiElementsList":["月","口","立","𠆢"]}
恍{"literal":"恍","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["ほ.れる","とぼ.ける"],"pinyin":["huang3"]},"meaningMap":{"eng":["stupid","senile","unclear","joke"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"604d","jis208":"55-82"},"dicNumberMap":{"moro":"10546","nelson_c":"1671","nelson_n":"1840"},"kanjiElementsList":["⺌","忄","儿"]}
擽{"literal":"擽","misc":{"strokeCountList":[18],"variantSetMap":{"jis212":["33-25"]},"variantKanjiSet":["攊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryag","ryeog"],"ja_on":["ラク","レキ","リャク","フキ"],"korean_h":["략","력"],"ja_kun":["くすぐ.る","う.つ"],"pinyin":["lu:e4"]},"meaningMap":{"eng":["tickle","funny"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64fd","jis208":"58-22"},"dicNumberMap":{"moro":"12919","nelson_c":"2028","nelson_n":"2312"},"kanjiElementsList":["白","木","冫","扌"]}
梁{"literal":"梁","misc":{"grade":9,"strokeCountList":[11],"freq":2017,"variantSetMap":{"jis212":["36-86"]},"variantKanjiSet":["樑"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["やな","うつばり","うちばり","はり","はし"],"pinyin":["liang2"]},"meaningMap":{"eng":["weir","beam","girder","fish trap"],"spa":["puente","nombre de una antigua región de China","viga","travesaño","presa","trampa para peces"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6881","jis208":"46-34"},"dicNumberMap":{"moro":"14825","nelson_c":"2281","oneill_names":"1475","heisig":"2299","nelson_n":"2702"},"kanjiElementsList":["氵","刀","木","丶"]}
瞽{"literal":"瞽","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["めし.い"],"pinyin":["gu3"]},"meaningMap":{"eng":["blind person"]}}]},"radicalMap":{"nelson_c":207,"classical":109},"radicalKanjiListMap":{"nelson_c":["鼓"],"classical":["目"]},"codepointMap":{"ucs":"77bd","jis208":"66-60"},"dicNumberMap":{"moro":"23745","nelson_c":"5416","nelson_n":"3968"},"kanjiElementsList":["口","士","支","十","豆","并","目","又","鼓"]}
