囮{"literal":"囮","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wa"],"ja_on":["ユウ","カ"],"korean_h":["와"],"ja_kun":["おとり"],"pinyin":["e2"]},"meaningMap":{"eng":["stool pigeon","decoy","lure"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"56ee","jis208":"51-89"},"dicNumberMap":{"moro":"4715","nelson_c":"1031","nelson_n":"944"},"kanjiElementsList":["⺅","匕","囗"]}
髦{"literal":"髦","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モウ","ボウ"],"korean_h":["모"],"ja_kun":["たれがみ"],"pinyin":["mao2"]},"meaningMap":{"eng":["long hair","excellence","bangs"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9ae6","jis208":"81-88"},"dicNumberMap":{"moro":"45377","nelson_n":"6802"},"kanjiElementsList":["長","毛","彡","髟"]}
鰒{"literal":"鰒","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"ja_kun":["あわび","ふぐ"],"pinyin":["fu4"]},"meaningMap":{"eng":["abalone","puffer fish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c12","jis208":"82-56"},"dicNumberMap":{"moro":"46340","nelson_c":"5316","nelson_n":"6897"},"kanjiElementsList":["魚","田","日","夂","灬"]}
鴾{"literal":"鴾","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["ボウ"],"korean_h":["모"],"ja_kun":["とき"],"pinyin":["mou2"]},"meaningMap":{"eng":["crested ibis"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d3e","jis208":"82-92"},"dicNumberMap":{"moro":"46883","nelson_c":"5350","nelson_n":"6962"},"kanjiElementsList":["牛","鳥","厶","灬"]}
插{"literal":"插","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["33-62"],"nelson_c":["1916"]},"variantKanjiSet":["挿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sab"],"ja_on":["ソウ"],"korean_h":["삽"],"ja_kun":["はさ.む","さ.す"],"pinyin":["cha1"]},"meaningMap":{"eng":["plant","insert","stick into"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63d2","jis208":"57-71"},"dicNumberMap":{"moro":"12346","nelson_c":"1953","nelson_n":"2218","halpern_njecd":"598"},"kanjiElementsList":["ノ","臼","十","扌"]}
擾{"literal":"擾","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ジョウ"],"korean_h":["요"],"ja_kun":["わずら.わしい","みだ.れる","みだ.す"],"pinyin":["rao3"]},"meaningMap":{"eng":["disturb","throw into confusion"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"64fe","jis208":"30-81"},"dicNumberMap":{"moro":"12920","nelson_c":"2030","heisig":"2268","nelson_n":"2314"},"kanjiElementsList":["一","心","白","冖","夂","扌","自"]}
杖{"literal":"杖","misc":{"grade":9,"strokeCountList":[7],"freq":2387},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ジョウ"],"korean_h":["장"],"ja_kun":["つえ"],"pinyin":["zhang4"]},"meaningMap":{"eng":["staff","cane"],"spa":["caña","bastón","vara","dependencia"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6756","jis208":"30-83"},"dicNumberMap":{"moro":"14469","nelson_c":"2183","oneill_names":"422","heisig":"2504","nelson_n":"2555"},"kanjiElementsList":["ノ","一","木"]}
榮{"literal":"榮","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["17-41"],"nelson_c":["2239"]},"variantKanjiSet":["栄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeong"],"ja_on":["ヨウ","エイ"],"korean_h":["영"],"ja_kun":["は.える","え","さか.える"],"pinyin":["rong2"]},"meaningMap":{"eng":["flourish","honour","splendour","prosperity","glory"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69ae","jis208":"60-38"},"dicNumberMap":{"moro":"15273","nelson_c":"2325","oneill_names":"2219","nelson_n":"2791","halpern_njecd":"2801"},"kanjiElementsList":["火","木","冖"]}
櫚{"literal":"櫚","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"pinyin":["lu:2"]},"meaningMap":{"eng":["kind of quince"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ada","jis208":"61-13"},"dicNumberMap":{"moro":"15815","nelson_c":"2394","nelson_n":"2905"},"kanjiElementsList":["口","木","門"]}
琺{"literal":"琺","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beob"],"ja_on":["ホウ"],"korean_h":["법"],"pinyin":["fa4"]},"meaningMap":{"eng":["enamel"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"743a","jis208":"64-75"},"dicNumberMap":{"moro":"21088","nelson_c":"2948","nelson_n":"3652"},"kanjiElementsList":["王","氵","土","厶"]}
畦{"literal":"畦","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyu"],"ja_on":["ケイ"],"korean_h":["휴"],"ja_kun":["うね","あぜ"],"pinyin":["xi1","qi2"]},"meaningMap":{"eng":["furrow","rice paddy ridge","rib"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7566","jis208":"23-45"},"dicNumberMap":{"moro":"21842","nelson_c":"3004","oneill_names":"1381","heisig":"2571","nelson_n":"3753"},"kanjiElementsList":["田","土"]}
