藏{"literal":"藏","misc":{"grade":10,"strokeCountList":[18],"freq":2407,"variantSetMap":{"jis208":["34-02"],"jis212":["20-11"],"nelson_c":["4042"]},"variantKanjiSet":["匨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ゾウ","ソウ"],"korean_h":["장"],"ja_kun":["おさ.める","くら","かく.れる"],"pinyin":["zang4","cang2"]},"meaningMap":{"eng":["hide","own","have","possess"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85cf","jis208":"73-22"},"dicNumberMap":{"moro":"32264X","nelson_c":"4078","nelson_n":"5227","halpern_njecd":"2537"},"kanjiElementsList":["ノ","臣","戈","爿","⺾"]}
蛻{"literal":"蛻","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["se","tae"],"ja_on":["タイ","ゼイ","セイ"],"korean_h":["세","태"],"ja_kun":["もぬ.ける","ぬけがら"],"pinyin":["tui4","shui4"]},"meaningMap":{"eng":["insect moulting"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86fb","jis208":"73-72"},"dicNumberMap":{"moro":"33078","nelson_c":"4145","nelson_n":"5322"},"kanjiElementsList":["口","虫","并","儿"]}
蠧{"literal":"蠧","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["74-37"],"jis212":["59-38"]},"variantKanjiSet":["蠹","螙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["ト"],"korean_h":["두"],"ja_kun":["きくいむし"],"pinyin":["du4"]},"meaningMap":{"eng":["worm-eaten"]}}]},"radicalMap":{"nelson_c":32,"classical":142},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["虫"]},"codepointMap":{"ucs":"8827","jis208":"74-38"},"dicNumberMap":{"moro":"33824","nelson_c":"1158","nelson_n":"5404"},"kanjiElementsList":["口","士","石","虫","冖"]}
亻{"literal":"亻","misc":{"strokeCountList":[2]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"pinyin":["ren2"]},"meaningMap":{"eng":["radical number 9"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"jis213":"2-1-21","ucs":"4EBB"},"kanjiElementsList":["⺅"]}
輯{"literal":"輯","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jib","jeub"],"ja_on":["シュウ"],"korean_h":["집","즙"],"ja_kun":["あつ.める","やわ.らぐ"],"pinyin":["ji2"]},"meaningMap":{"eng":["compile","gather","collect"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f2f","jis208":"29-20"},"dicNumberMap":{"moro":"38420","nelson_c":"4632","oneill_names":"2497","heisig":"2732","nelson_n":"5976","halpern_njecd":"1606"},"kanjiElementsList":["口","耳","車"]}
鰓{"literal":"鰓","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sae"],"ja_on":["シ","サイ"],"korean_h":["새"],"ja_kun":["えら"],"pinyin":["sai1","xi3"]},"meaningMap":{"eng":["gill slits","gills"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c13","jis208":"82-52"},"dicNumberMap":{"moro":"46344","nelson_c":"5315","nelson_n":"6900"},"kanjiElementsList":["魚","心","田","灬"]}
鴿{"literal":"鴿","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab"],"ja_on":["コウ"],"korean_h":["합"],"ja_kun":["どばと","はと"],"pinyin":["ge1"]},"meaningMap":{"eng":["temple pigeon","dove"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d3f","jis208":"82-91"},"dicNumberMap":{"moro":"46884","nelson_c":"5349","oneill_names":"2631","nelson_n":"6961"},"kanjiElementsList":["口","鳥","𠆢","灬"]}
巷{"literal":"巷","misc":{"grade":9,"strokeCountList":[9],"freq":2415,"variantSetMap":{"jis212":["60-13"]},"variantKanjiSet":["衖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["ちまた"],"pinyin":["xiang4","hang4"]},"meaningMap":{"eng":["theater","arena","fork in road","scene"]}}]},"radicalMap":{"classical":49},"radicalKanjiListMap":{"classical":["已","己","巳"]},"codepointMap":{"ucs":"5df7","jis208":"25-11"},"dicNumberMap":{"moro":"8756X","nelson_c":"1465","oneill_names":"974","nelson_n":"1543"},"kanjiElementsList":["ハ","已","井"]}
梃{"literal":"梃","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ","チョウ"],"korean_h":["정"],"ja_kun":["つえ","てこ"],"pinyin":["ting3","ting4"]},"meaningMap":{"eng":["lever"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6883","jis208":"59-76"},"dicNumberMap":{"moro":"14827","nelson_c":"2266","nelson_n":"2691"},"kanjiElementsList":["王","木","廴"]}
櫛{"literal":"櫛","misc":{"grade":9,"strokeCountList":[17],"freq":2256},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeul"],"ja_on":["シツ"],"korean_h":["즐"],"ja_kun":["くしけず.る","くし"],"pinyin":["zhi4","jie2"]},"meaningMap":{"eng":["comb"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6adb","jis208":"22-91"},"dicNumberMap":{"moro":"15817X","nelson_c":"2398","oneill_names":"2797","heisig":"2476","nelson_n":"2884"},"kanjiElementsList":["艮","竹","木","卩"]}
洳{"literal":"洳","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ジュ"],"korean_h":["여"],"pinyin":["ru4"]},"meaningMap":{"eng":["wet"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d33","jis208":"62-14"},"dicNumberMap":{"moro":"17414","nelson_n":"3111"},"kanjiElementsList":["口","氵","女"]}
湟{"literal":"湟","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"pinyin":["huang2"]},"meaningMap":{"eng":["name of Chinese river","wetland","moat"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e5f","jis208":"62-52"},"dicNumberMap":{"moro":"17850","nelson_n":"3217"},"kanjiElementsList":["王","氵","白"]}
畧{"literal":"畧","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["46-12"],"nelson_c":["3007"]},"variantKanjiSet":["略"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryag"],"ja_on":["リャク"],"korean_h":["략"],"ja_kun":["はか.る","はぶ.く","おか.す","はかりごと","ほぼ","おさ.める"],"pinyin":["lu:e4"]},"meaningMap":{"eng":["outline","shorten","plunder","capture","abbreviation","omission"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7567","jis208":"65-32"},"dicNumberMap":{"moro":"21840","nelson_n":"3756","halpern_njecd":"2586"},"kanjiElementsList":["口","田","夂"]}
瞿{"literal":"瞿","misc":{"strokeCountList":[18],"variantSetMap":{"nelson_c":["867"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["おそ.れる","み.る"],"pinyin":["ju4","qu1","qu2"]},"meaningMap":{"eng":["surname"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77bf","jis208":"66-58"},"dicNumberMap":{"moro":"23747","nelson_n":"3965"},"kanjiElementsList":["目","隹"]}
稗{"literal":"稗","misc":{"strokeCountList":[14,13],"variantSetMap":{"jis212":["57-84"]},"variantKanjiSet":["薭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pae"],"ja_on":["ヒ","ハイ"],"korean_h":["패"],"ja_kun":["ひえ"],"pinyin":["bai4","bi4"]},"meaningMap":{"eng":["humble","deccan grass"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a17","jis208":"41-3"},"dicNumberMap":{"moro":"25113X","nelson_c":"3290","oneill_names":"2123","heisig":"2608","nelson_n":"4156"},"kanjiElementsList":["禾","十","田"]}
綛{"literal":"綛","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"korean_h":["이"],"ja_kun":["かせ","かすり"]},"meaningMap":{"eng":["skein","splashed dye pattern","(kokuji)","reel"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d9b","jis208":"69-25"},"dicNumberMap":{"moro":"27534","nelson_n":"4497"},"kanjiElementsList":["丶","糸","幺","小","心","刀"]}
翳{"literal":"翳","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["エイ"],"korean_h":["예"],"ja_kun":["かげ","きぬがさ","くも.る","くもり","かげ.る","かざ.す"],"pinyin":["yi4"]},"meaningMap":{"eng":["hold aloft"]}}]},"radicalMap":{"classical":124},"radicalKanjiListMap":{"classical":["羽"]},"codepointMap":{"ucs":"7ff3","jis208":"70-42"},"dicNumberMap":{"moro":"28796","nelson_c":"3679","nelson_n":"4691","halpern_njecd":"2874"},"kanjiElementsList":["羽","矢","冫","匚","殳","几","又"]}
