藐{"literal":"藐","misc":{"strokeCountList":[17,18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["バク","ビョウ"],"korean_h":["묘"],"ja_kun":["とお.い","かろ.んじる"],"pinyin":["miao3"]},"meaningMap":{"eng":["beautiful","make light of","far away"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85d0","jis208":"73-24"},"dicNumberMap":{"moro":"32267X","nelson_n":"5232"},"kanjiElementsList":["日","儿","⺾","豸"]}
遜{"literal":"遜","misc":{"grade":8,"strokeCountList":[13,12],"variantSetMap":{"nelson_c":["4422"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["son"],"ja_on":["ソン"],"korean_h":["손"],"ja_kun":["ゆず.る","したが.う","へりくだ.る"],"pinyin":["xun4"]},"meaningMap":{"eng":["humble","modest"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"905c","jis208":"34-29"},"dicNumberMap":{"moro":"39038X","nelson_c":"4730","oneill_names":"2591","heisig":"2422","nelson_n":"6098"},"kanjiElementsList":["ノ","辶","子","糸","幺","小"]}
儔{"literal":"儔","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["ジュ","チュウ"],"korean_h":["주"],"ja_kun":["ともがら"],"pinyin":["chou2"]},"meaningMap":{"eng":["similar kind","companion"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5114","jis208":"49-18"},"dicNumberMap":{"moro":"1224","nelson_c":"557","oneill_names":"2433","nelson_n":"326"},"kanjiElementsList":["⺅","口","工","士","寸"]}
嗄{"literal":"嗄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae","sa"],"ja_on":["サ"],"korean_h":["애","사"],"ja_kun":["しゃが.れる","か.れる","か.らす"],"pinyin":["a2","sha4"]},"meaningMap":{"eng":["hoarse"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55c4","jis208":"51-46"},"dicNumberMap":{"moro":"4047","nelson_c":"971","nelson_n":"867"},"kanjiElementsList":["一","口","自","夂"]}
靤{"literal":"靤","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["66-14","65-55"]},"variantKanjiSet":["皰","疱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["にきび"],"pinyin":["pao4"]},"meaningMap":{"eng":["pimple"]}}]},"radicalMap":{"classical":176},"radicalKanjiListMap":{"classical":["面","靣"]},"codepointMap":{"ucs":"9764","jis208":"80-50"},"dicNumberMap":{"moro":"42639","nelson_n":"6567"},"kanjiElementsList":["面","勹","已"]}
馼{"literal":"馼","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun"],"ja_on":["モン","ブン"],"korean_h":["문"],"pinyin":["wen2"]},"meaningMap":{"eng":["zebra with yellow eyes and red mane"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99bc","jis208":"81-41"},"dicNumberMap":{"moro":"44610","nelson_n":"6732"},"kanjiElementsList":["馬","文"]}
鰔{"literal":"鰔","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["カン"],"korean_h":["감"],"ja_kun":["かれい","たら"],"pinyin":["jian3"]},"meaningMap":{"eng":["flatfish","cod","turbot"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c14","jis208":"82-50"},"dicNumberMap":{"moro":"46345","nelson_n":"6891"},"kanjiElementsList":["ノ","魚","口","田","戈","灬"]}
攀{"literal":"攀","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["よ.じる"],"pinyin":["pan1"]},"meaningMap":{"eng":["climb","scale"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6500","jis208":"58-21"},"dicNumberMap":{"moro":"12926","nelson_c":"2031","oneill_names":"2851","nelson_n":"2315"},"kanjiElementsList":["一","手","大","ハ","木","爻"]}
氈{"literal":"氈","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["38-26"]},"variantKanjiSet":["毡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["もうせん"],"pinyin":["zhan1"]},"meaningMap":{"eng":["woollen cloth or rug"]}}]},"radicalMap":{"classical":82},"radicalKanjiListMap":{"classical":["毛"]},"codepointMap":{"ucs":"6c08","jis208":"61-65"},"dicNumberMap":{"moro":"16982","nelson_c":"2477","nelson_n":"3019"},"kanjiElementsList":["口","毛","目","亠","囗"]}
炸{"literal":"炸","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","sa"],"ja_on":["サ","タク","サク"],"korean_h":["작","사"],"pinyin":["zha2","zha4"]},"meaningMap":{"eng":["explosion","frying"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70b8","jis208":"63-58"},"dicNumberMap":{"moro":"18979","nelson_c":"2756","nelson_n":"3410"},"kanjiElementsList":["｜","ノ","火"]}
磬{"literal":"磬","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"pinyin":["qing4"]},"meaningMap":{"eng":["upside-V-shaped gong"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78ec","jis208":"66-94"},"dicNumberMap":{"moro":"24454","nelson_n":"4042"},"kanjiElementsList":["口","士","石","殳","尸","几","又"]}
稘{"literal":"稘","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["ji1","qi2"]},"meaningMap":{"eng":["one year","straw"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a18","jis208":"67-37"},"dicNumberMap":{"moro":"25118","nelson_n":"4147"},"kanjiElementsList":["禾","甘","ハ"]}
