儕{"literal":"儕","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["サイ","セイ"],"korean_h":["제"],"ja_kun":["ともがら"],"pinyin":["chai2"]},"meaningMap":{"eng":["companion"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5115","jis208":"49-17"},"dicNumberMap":{"moro":"1227","nelson_c":"559","nelson_n":"328"},"kanjiElementsList":["⺅","刀","亠","齊","氏","廾"]}
醉{"literal":"醉","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["31-76"],"nelson_c":["4781"]},"variantKanjiSet":["酔"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi"],"ja_on":["スイ"],"korean_h":["취"],"ja_kun":["よ.う","よ.い"],"pinyin":["zui4"]},"meaningMap":{"eng":["elated","poisoned","feel sick","spellbound","get drunk"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9189","jis208":"78-45"},"dicNumberMap":{"moro":"39906","nelson_c":"4790","nelson_n":"6178","halpern_njecd":"1592"},"kanjiElementsList":["十","人","酉","亠"]}
嗅{"literal":"嗅","misc":{"grade":8,"strokeCountList":[13],"freq":2480,"variantSetMap":{"jis212":["77-34"]},"variantKanjiSet":["齅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["キュウ"],"korean_h":["후"],"ja_kun":["か.ぐ"],"pinyin":["xiu4"]},"meaningMap":{"eng":["sniff","scent","smell"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55c5","jis208":"51-44"},"dicNumberMap":{"moro":"4048","nelson_c":"973","nelson_n":"871"},"kanjiElementsList":["口","自","大"]}
堝{"literal":"堝","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"ja_kun":["るつぼ"],"pinyin":["guo1"]},"meaningMap":{"eng":["melting pot","crucible"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"581d","jis208":"52-38"},"dicNumberMap":{"moro":"5247","nelson_c":"1105","nelson_n":"1047"},"kanjiElementsList":["口","土","冂"]}
鰕{"literal":"鰕","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["カ"],"korean_h":["하"],"ja_kun":["えび"],"pinyin":["ha2","xia1"]},"meaningMap":{"eng":["shrimp","lobster","prawn"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c15","jis208":"82-49"},"dicNumberMap":{"moro":"46346","nelson_c":"5308","oneill_names":"2886","nelson_n":"6892"},"kanjiElementsList":["｜","魚","口","田","又","灬"]}
鵁{"literal":"鵁","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["コウ"],"korean_h":["교"],"pinyin":["jiao1"]},"meaningMap":{"eng":["night heron"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d41","jis208":"82-90"},"dicNumberMap":{"moro":"46888","nelson_n":"6959"},"kanjiElementsList":["鳥","父","亠","灬"]}
杙{"literal":"杙","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ig"],"ja_on":["ヨク"],"korean_h":["익"],"ja_kun":["くい"],"pinyin":["yi4"]},"meaningMap":{"eng":["stake","post","picket","piling"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6759","jis208":"59-27"},"dicNumberMap":{"moro":"14473","nelson_c":"2184","oneill_names":"421","nelson_n":"2553"},"kanjiElementsList":["木","弋"]}
榱{"literal":"榱","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["choe"],"ja_on":["スイ"],"korean_h":["최"],"ja_kun":["たるき"],"pinyin":["cui1"]},"meaningMap":{"eng":["rafter"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69b1","jis208":"60-67"},"dicNumberMap":{"moro":"15276","nelson_n":"2799"},"kanjiElementsList":["衣","木","亠"]}
畩{"literal":"畩","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["けさ"]},"meaningMap":{"eng":["surplice","(kokuji)"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7569","jis208":"65-30"},"dicNumberMap":{"nelson_n":"3751"},"kanjiElementsList":["衣","田"]}
稙{"literal":"稙","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jig"],"ja_on":["ショク","チョク"],"korean_h":["직"],"pinyin":["zhi2"]},"meaningMap":{"eng":["early-maturing rice"]}}],"nanoriSet":["たね"]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a19","jis208":"67-38"},"dicNumberMap":{"moro":"25119","oneill_names":"2122","nelson_n":"4148"},"kanjiElementsList":["禾","十","目"]}
筅{"literal":"筅","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["50-33"]},"variantKanjiSet":["箲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["ささら"],"pinyin":["xian3"]},"meaningMap":{"eng":["bamboo whisk for tea-making"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b45","jis208":"68-6"},"dicNumberMap":{"moro":"25986","nelson_n":"4275"},"kanjiElementsList":["竹","土","儿"]}
