蛾{"literal":"蛾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ","ギ"],"korean_h":["아"],"ja_kun":["ひむし"],"pinyin":["yi3","e2"]},"meaningMap":{"eng":["moth"],"spa":["polilla"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"86fe","jis208":"18-75"},"dicNumberMap":{"moro":"33082","nelson_c":"4147","heisig":"2694","nelson_n":"5325"},"kanjiElementsList":["虫","亅","戈","手"]}
襖{"literal":"襖","misc":{"grade":9,"strokeCountList":[17,18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["オウ"],"korean_h":["오"],"ja_kun":["ふすま","あお"],"pinyin":["ao3"]},"meaningMap":{"eng":["opaque sliding door"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8956","jis208":"18-8"},"dicNumberMap":{"moro":"34629X","nelson_c":"4264","heisig":"2627","nelson_n":"5498"},"kanjiElementsList":["衤","大","米","冂"]}
誂{"literal":"誂","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["いど.む","あつら.える"],"pinyin":["tiao3","diao4"]},"meaningMap":{"eng":["order"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a82","jis208":"75-48"},"dicNumberMap":{"moro":"35469","nelson_c":"4348","oneill_names":"1929","nelson_n":"5596"},"kanjiElementsList":["言","儿","冫"]}
賚{"literal":"賚","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"ja_kun":["たまもの","たま.う"],"pinyin":["lai4"]},"meaningMap":{"eng":["gift"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cda","jis208":"76-47"},"dicNumberMap":{"moro":"36805","oneill_names":"2396","nelson_n":"5809"},"kanjiElementsList":["一","貝","目","人","ハ","木"]}
遞{"literal":"遞","misc":{"strokeCountList":[14,12],"variantSetMap":{"jis208":["36-94"],"nelson_c":["4695"]},"variantKanjiSet":["逓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["テイ"],"korean_h":["체"],"ja_kun":["かわ.る","たがいに"],"pinyin":["di4"]},"meaningMap":{"eng":["deliver","hand over","substitute"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"905e","jis208":"78-10"},"dicNumberMap":{"moro":"39045","nelson_c":"4728","nelson_n":"6095","halpern_njecd":"3260"},"kanjiElementsList":["辶","卜","儿","匕","厂","虍"]}
儖{"literal":"儖","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"pinyin":["lan2"]},"meaningMap":{"eng":["ugly"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5116","jis208":"49-16"},"dicNumberMap":{"moro":"1229","nelson_n":"325"},"kanjiElementsList":["⺅","皿","臣","二"]}
卮{"literal":"卮","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["54-66"]},"variantKanjiSet":["巵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["さかずき"],"pinyin":["zhi1"]},"meaningMap":{"eng":["large goblet","apt","fitting"]}}]},"radicalMap":{"classical":26},"radicalKanjiListMap":{"classical":["卩","㔾"]},"codepointMap":{"ucs":"536e","jis208":"50-40"},"dicNumberMap":{"moro":"2846","nelson_n":"627"},"kanjiElementsList":["卩","厂"]}
靦{"literal":"靦","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"pinyin":["tian3","mian3"]},"meaningMap":{"eng":["unashamed"]}}]},"radicalMap":{"classical":176},"radicalKanjiListMap":{"classical":["面","靣"]},"codepointMap":{"ucs":"9766","jis208":"80-51"},"dicNumberMap":{"moro":"42660","nelson_n":"6568"},"kanjiElementsList":["見","面"]}
慾{"literal":"慾","misc":{"strokeCountList":[15],"variantSetMap":{"nelson_c":["4461"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ヨク"],"korean_h":["욕"],"pinyin":["yu4"]},"meaningMap":{"eng":["craving","desire","greed","covetousness","passion"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"617e","jis208":"45-61"},"dicNumberMap":{"moro":"11163","nelson_c":"1746","heisig":"2984","nelson_n":"1951","halpern_njecd":"2862"},"kanjiElementsList":["欠","口","心","谷","ハ","𠆢"]}
揖{"literal":"揖","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eub","jeub"],"ja_on":["シュウ","イツ","ユ","ユウ"],"korean_h":["즙","읍"],"pinyin":["yi1"]},"meaningMap":{"eng":["bow with arms folded","come together","assemble"]}}],"nanoriSet":["い"]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63d6","jis208":"45-12"},"dicNumberMap":{"moro":"12351","oneill_names":"1550","heisig":"2263","nelson_n":"2222"},"kanjiElementsList":["口","耳","扌"]}
榲{"literal":"榲","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ol","on"],"ja_on":["オツ"],"korean_h":["온","올"],"pinyin":["yun2"]},"meaningMap":{"eng":["quince"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69b2","jis208":"60-37"},"dicNumberMap":{"moro":"15277","nelson_n":"2800"},"kanjiElementsList":["皿","日","木"]}
櫞{"literal":"櫞","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"pinyin":["yuan2"]},"meaningMap":{"eng":["kind of lemon tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ade","jis208":"61-9"},"dicNumberMap":{"moro":"15822","nelson_c":"2393","nelson_n":"2904"},"kanjiElementsList":["ヨ","糸","幺","小","木","豕"]}
洶{"literal":"洶","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["38-71"]},"variantKanjiSet":["汹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyung"],"ja_on":["キョウ"],"korean_h":["흉"],"ja_kun":["わ.く"],"pinyin":["xiong1"]},"meaningMap":{"eng":["surge","gush forth"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d36","jis208":"62-8"},"dicNumberMap":{"moro":"17417","nelson_n":"3112"},"kanjiElementsList":["氵","凵","勹"]}
澎{"literal":"澎","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["paeng"],"ja_on":["ヒョウ","ホウ"],"korean_h":["팽"],"pinyin":["peng1","peng2"]},"meaningMap":{"eng":["turbulent water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f8e","jis208":"63-16"},"dicNumberMap":{"moro":"18332","nelson_c":"2697","nelson_n":"3331"},"kanjiElementsList":["口","十","氵","土","豆","并","彡"]}
皖{"literal":"皖","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"pinyin":["wan3","huan3"]},"meaningMap":{"eng":["morning star","Venus","place name"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"7696","jis208":"66-10"},"dicNumberMap":{"moro":"22736","oneill_names":"1638","nelson_n":"3874"},"kanjiElementsList":["二","白","儿","宀","元"]}
