脣{"literal":"脣","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["31-16"]},"variantKanjiSet":["唇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シン"],"korean_h":["순"],"ja_kun":["くちびる"],"pinyin":["chun2"]},"meaningMap":{"eng":["lip"]}}]},"radicalMap":{"nelson_c":161,"classical":130},"radicalKanjiListMap":{"nelson_c":["辰"],"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8123","jis208":"70-92"},"dicNumberMap":{"moro":"29526","nelson_c":"4656","nelson_n":"4817","halpern_njecd":"2739"},"kanjiElementsList":["月","辰"]}
荻{"literal":"荻","misc":{"grade":9,"strokeCountList":[10],"freq":1630,"variantSetMap":{"jis212":["57-18"]},"variantKanjiSet":["蔐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeog"],"ja_on":["テキ"],"korean_h":["적"],"ja_kun":["おぎ"],"pinyin":["di2"]},"meaningMap":{"eng":["reed","rush"],"spa":["junco"],"fre":["roseau","jonc"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"837b","jis208":"18-14"},"dicNumberMap":{"moro":"31005X","nelson_c":"3952","oneill_names":"1176","heisig":"242","maniette":"247","nelson_n":"5054"},"kanjiElementsList":["火","犭","⺾"]}
輳{"literal":"輳","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["ソウ"],"korean_h":["주"],"ja_kun":["あつ.まる"],"pinyin":["cou4"]},"meaningMap":{"eng":["gather"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f33","jis208":"77-52"},"dicNumberMap":{"moro":"38429","nelson_c":"4631","nelson_n":"5975"},"kanjiElementsList":["一","車","人","大","二"]}
醋{"literal":"醋","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["31-61"]},"variantKanjiSet":["酢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag","cho"],"ja_on":["サク"],"korean_h":["작","초"],"ja_kun":["す"],"pinyin":["cu4"]},"meaningMap":{"eng":["vinegar"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"918b","jis208":"78-44"},"dicNumberMap":{"moro":"39911","nelson_c":"4791","nelson_n":"6179","halpern_njecd":"1591"},"kanjiElementsList":["｜","一","酉","二","日"]}
剃{"literal":"剃","misc":{"strokeCountList":[9],"freq":2411,"variantSetMap":{"jis212":["73-91"]},"variantKanjiSet":["鬀"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che"],"ja_on":["テイ"],"korean_h":["체"],"ja_kun":["まい","す.る","そ.る"],"pinyin":["ti4"]},"meaningMap":{"eng":["shave"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5243","jis208":"36-70"},"dicNumberMap":{"moro":"1989","nelson_c":"691","heisig":"2146","nelson_n":"489"},"kanjiElementsList":["｜","ノ","刂","弓","并"]}
銷{"literal":"銷","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["41-70"]},"variantKanjiSet":["焇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショウ","ソウ"],"korean_h":["소"],"ja_kun":["かわ.す","と.ける","け.す","とろ.かす"],"pinyin":["xiao1"]},"meaningMap":{"eng":["shut (door)","erase"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92b7","jis208":"78-89"},"dicNumberMap":{"moro":"40424","nelson_c":"4861","nelson_n":"6276","halpern_njecd":"1732"},"kanjiElementsList":["金","月","⺌"]}
嗇{"literal":"嗇","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["2066"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["saeg"],"ja_on":["ショク"],"korean_h":["색"],"ja_kun":["おし.む","やぶさ.か"],"pinyin":["se4"]},"meaningMap":{"eng":["sparing","miserly","stingy"]}}]},"radicalMap":{"nelson_c":1,"classical":31},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["囗"]},"codepointMap":{"ucs":"55c7","jis208":"52-7"},"dicNumberMap":{"moro":"4053","nelson_c":"67","nelson_n":"860"},"kanjiElementsList":["口","人","土","囗"]}
髫{"literal":"髫","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["チョウ"],"korean_h":["초"],"ja_kun":["うな.る","うな.い"],"pinyin":["tiao2"]},"meaningMap":{"eng":["children\u0027s long hair","small child"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9aeb","jis208":"81-90"},"dicNumberMap":{"moro":"45392","nelson_n":"6807"},"kanjiElementsList":["口","長","刀","彡","髟"]}
櫟{"literal":"櫟","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["61-12"]},"variantKanjiSet":["檪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ","ヤク","ロウ"],"korean_h":["력"],"ja_kun":["くぬぎ"],"pinyin":["yue4","li4"]},"meaningMap":{"eng":["oak for charcoal"]}}],"nanoriSet":["いち"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6adf","jis208":"61-11"},"dicNumberMap":{"moro":"15823","nelson_c":"2395","oneill_names":"2963","nelson_n":"2906"},"kanjiElementsList":["白","木","幺"]}
燧{"literal":"燧","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["のろし","ひきり","ひうち"],"pinyin":["sui4"]},"meaningMap":{"eng":["signal fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71e7","jis208":"63-92"},"dicNumberMap":{"moro":"19469","nelson_c":"2805","nelson_n":"3484"},"kanjiElementsList":["火","辶","并","豕"]}
琿{"literal":"琿","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heun"],"ja_on":["コン"],"korean_h":["흔"],"pinyin":["hun2","hui1"]},"meaningMap":{"eng":["jewel"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"743f","jis208":"64-77"},"dicNumberMap":{"moro":"21093","nelson_n":"3658"},"kanjiElementsList":["王","車","冖"]}
畫{"literal":"畫","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["18-72"],"nelson_c":["50"]},"variantKanjiSet":["画"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa","hoeg"],"ja_on":["カク","エ","ガ","カイ"],"korean_h":["화","획"],"ja_kun":["はか.る","はかりごと","かく.する","かぎ.る","えが.く"],"pinyin":["hua4"]},"meaningMap":{"eng":["drawing","divide","sketch","stroke","picture","mark"]}}]},"radicalMap":{"nelson_c":129,"classical":102},"radicalKanjiListMap":{"nelson_c":["聿","⺻"],"classical":["田"]},"codepointMap":{"ucs":"756b","jis208":"65-33"},"dicNumberMap":{"moro":"21859","nelson_c":"3721","oneill_names":"1758","nelson_n":"3759","halpern_njecd":"2690"},"kanjiElementsList":["一","田","聿"]}
綟{"literal":"綟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["もじ"],"pinyin":["li4"]},"meaningMap":{"eng":["yellowish green","coarse mesh linen"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7d9f","jis208":"69-38"},"dicNumberMap":{"moro":"27540","nelson_n":"4505"},"kanjiElementsList":["戸","糸","幺","小","大","一","尸"]}
