蟶{"literal":"蟶","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeong"],"ja_on":["テイ"],"korean_h":["정"],"ja_kun":["まて"],"pinyin":["cheng1"]},"meaningMap":{"eng":["razor clam"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87f6","jis208":"74-26"},"dicNumberMap":{"moro":"33664","nelson_n":"5390"},"kanjiElementsList":["王","口","耳","虫"]}
亊{"literal":"亊","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["27-86"],"jis212":["20-59"],"nelson_c":["272"]},"variantKanjiSet":["叓","事"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ","ジ","ズ"],"korean_h":["사"],"ja_kun":["こと","つか.える","つか.う"],"pinyin":["shi4"]},"meaningMap":{"eng":["to serve","business","affair","matter","incident","accident"]}}]},"radicalMap":{"classical":6},"radicalKanjiListMap":{"classical":["亅"]},"codepointMap":{"ucs":"4e8a","jis208":"48-15"},"dicNumberMap":{"nelson_n":"70","halpern_njecd":"3556"},"kanjiElementsList":["ヨ","一","并","亅"]}
軾{"literal":"軾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sig"],"ja_on":["シキ","ショク"],"korean_h":["식"],"ja_kun":["しきみ"],"pinyin":["shi4"]},"meaningMap":{"eng":["front railing on a carriage"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8efe","jis208":"77-40"},"dicNumberMap":{"moro":"38285","nelson_n":"5956"},"kanjiElementsList":["工","車","戈","弋"]}
侶{"literal":"侶","misc":{"grade":8,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["とも"],"pinyin":["lu:3"]},"meaningMap":{"eng":["follower","companion"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4fb6","jis208":"46-23"},"dicNumberMap":{"moro":"647","nelson_c":"440","oneill_names":"778","heisig":"2121","nelson_n":"205"},"kanjiElementsList":["｜","一","⺅","口"]}
酖{"literal":"酖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tam","jim"],"ja_on":["タン","チン"],"korean_h":["탐","짐"],"ja_kun":["ふ.ける"],"pinyin":["zhen4","dan1"]},"meaningMap":{"eng":["poison","addiction"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9156","jis208":"78-37"},"dicNumberMap":{"moro":"39792","nelson_c":"4780","nelson_n":"6165"},"kanjiElementsList":["酉","尢"]}
刎{"literal":"刎","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun"],"ja_on":["フン"],"korean_h":["문"],"ja_kun":["くびは.ねる","は.ねる"],"pinyin":["wen3"]},"meaningMap":{"eng":["decapitate"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"520e","jis208":"49-70"},"dicNumberMap":{"moro":"1879","nelson_c":"669","nelson_n":"459"},"kanjiElementsList":["刂","勿","勹"]}
鯢{"literal":"鯢","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ"],"korean_h":["예"],"ja_kun":["さんしょううお"],"pinyin":["ni2"]},"meaningMap":{"eng":["small fish","female whale","old person\u0027s teeth","salamander"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9be2","jis208":"82-41"},"dicNumberMap":{"moro":"46245","nelson_n":"6876"},"kanjiElementsList":["臼","魚","田","儿","灬"]}
鴎{"literal":"鴎","misc":{"strokeCountList":[15,14],"freq":2187,"variantSetMap":{"jis212":["76-31"]},"variantKanjiSet":["鷗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["オウ"],"korean_h":["구"],"ja_kun":["かもめ"],"pinyin":["ou1"]},"meaningMap":{"eng":["seagull"],"spa":["gaviota"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d0e","jis208":"18-10"},"dicNumberMap":{"moro":"47268X","nelson_c":"5367","oneill_names":"2975","heisig":"2828","nelson_n":"6941"},"kanjiElementsList":["鳥","匚","灬","ノ","丶"]}
齦{"literal":"齦","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan","eun"],"ja_on":["ギン","コン"],"korean_h":["은","간"],"ja_kun":["はぐき"],"pinyin":["yin2","ken3"]},"meaningMap":{"eng":["gums"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f66","jis208":"83-85"},"dicNumberMap":{"moro":"48649","nelson_c":"5433","nelson_n":"7096"},"kanjiElementsList":["艮","止","歯","米","凵"]}
慊{"literal":"慊","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeom","hyeob"],"ja_on":["キョウ","ケン"],"korean_h":["협","겸"],"ja_kun":["うら.む","あきたりる"],"pinyin":["qie4","qian4"]},"meaningMap":{"eng":["satisfaction"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"614a","jis208":"56-36"},"dicNumberMap":{"moro":"11051","nelson_c":"1736","oneill_names":"2068","nelson_n":"1939"},"kanjiElementsList":["｜","ヨ","并","忄"]}
朦{"literal":"朦","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ","ボウ"],"korean_h":["몽"],"ja_kun":["おぼろ"],"pinyin":["meng2"]},"meaningMap":{"eng":["obscure","dim"]}}]},"radicalMap":{"nelson_c":130,"classical":74},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["月","⺝"]},"codepointMap":{"ucs":"6726","jis208":"59-15"},"dicNumberMap":{"moro":"14409X","nelson_c":"3823","nelson_n":"4882"},"kanjiElementsList":["月","冖","⺾","豕"]}
楾{"literal":"楾","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"korean_h":["전"],"ja_kun":["はんぞう"]},"meaningMap":{"eng":["(kokuji)","container for pouring water"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"697e","jis208":"60-25"},"dicNumberMap":{"moro":"15214","nelson_n":"2764"},"kanjiElementsList":["水","白","木"]}
檪{"literal":"檪","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["61-11"],"nelson_c":["2395"]},"variantKanjiSet":["櫟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ","ヤク","ロウ"],"korean_h":["력"],"ja_kun":["くぬぎ"],"pinyin":["yue4","li4"]},"meaningMap":{"eng":["oak used for charcoal"]}}],"nanoriSet":["いち"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aaa","jis208":"61-12"},"dicNumberMap":{"nelson_n":"2881"},"kanjiElementsList":["白","木","冫"]}
渮{"literal":"渮","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ"],"korean_h":["가"],"pinyin":["ge1"]},"meaningMap":{"eng":["name of Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e2e","jis208":"62-49"},"dicNumberMap":{"moro":"17782X","nelson_n":"3179"},"kanjiElementsList":["口","氵","亅","⺾"]}
癢{"literal":"癢","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["かゆ.い"],"pinyin":["yang3"]},"meaningMap":{"eng":["itchy"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"ucs":"7662","jis208":"65-88"},"dicNumberMap":{"moro":"22602","nelson_c":"3084","nelson_n":"3850"},"kanjiElementsList":["王","食","并","羊","疒"]}
瞎{"literal":"瞎","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hal"],"ja_on":["カツ"],"korean_h":["할"],"ja_kun":["かため","めくら"],"pinyin":["xia1"]},"meaningMap":{"eng":["blind eye","one eye"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"778e","jis208":"66-50"},"dicNumberMap":{"moro":"23586","nelson_n":"3952"},"kanjiElementsList":["口","土","二","目","亠","宀"]}
簾{"literal":"簾","misc":{"grade":9,"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"ja_kun":["す","すだれ"],"pinyin":["lian2"]},"meaningMap":{"eng":["bamboo screen","rattan blind"]}}],"nanoriSet":["みす"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c3e","jis208":"46-92"},"dicNumberMap":{"moro":"26616X","nelson_c":"3449","oneill_names":"2844","heisig":"2630","nelson_n":"4365"},"kanjiElementsList":["｜","ヨ","竹","ハ","广"]}
纖{"literal":"纖","misc":{"grade":10,"strokeCountList":[23],"variantSetMap":{"jis208":["69-90","33-01"],"nelson_c":["3607"]},"variantKanjiSet":["繊","纎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"pinyin":["xian1"]},"meaningMap":{"eng":["fine","slender","thin kimono"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7e96","jis208":"69-89"},"dicNumberMap":{"moro":"28072","nelson_c":"3626","nelson_n":"4618","halpern_njecd":"1436"},"kanjiElementsList":["糸","幺","小","人","戈","韭"]}
