荼{"literal":"荼","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ダ","ト","ズ","タ"],"korean_h":["도"],"ja_kun":["にがな"],"pinyin":["tu2"]},"meaningMap":{"eng":["a weed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"837c","jis208":"72-24"},"dicNumberMap":{"moro":"31008X","nelson_c":"3951","nelson_n":"5053"},"kanjiElementsList":["小","二","ハ","𠆢","亅","⺾"]}
蜀{"literal":"蜀","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ショク","ゾク"],"korean_h":["촉"],"ja_kun":["いもむし"],"pinyin":["shu3"]},"meaningMap":{"eng":["Szechwan","green caterpillar"]}}]},"radicalMap":{"nelson_c":122,"classical":142},"radicalKanjiListMap":{"nelson_c":["罒","网","罓","⺲","⺳"],"classical":["虫"]},"codepointMap":{"ucs":"8700","jis208":"73-70"},"dicNumberMap":{"moro":"33086","nelson_c":"3640","oneill_names":"2005","nelson_n":"5329"},"kanjiElementsList":["虫","罒","勹"]}
誄{"literal":"誄","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ルイ"],"korean_h":["뢰"],"ja_kun":["しのびごと"],"pinyin":["lei3"]},"meaningMap":{"eng":["condolence message"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a84","jis208":"75-49"},"dicNumberMap":{"moro":"35471","nelson_c":"4350","nelson_n":"5600"},"kanjiElementsList":["｜","言","木","耒"]}
踈{"literal":"踈","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["33-34"],"nelson_c":["3020"]},"variantKanjiSet":["疎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショ","ソ"],"korean_h":["소"],"ja_kun":["うと.む","まば.ら","うと.い"],"pinyin":["shu1"]},"meaningMap":{"eng":["careless","lax","neglect"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e08","jis208":"76-83"},"dicNumberMap":{"moro":"37579","nelson_n":"5878"},"kanjiElementsList":["｜","口","足","ハ","木"]}
什{"literal":"什","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jib","sib"],"ja_on":["シュウ","ジュウ"],"korean_h":["집","십"],"pinyin":["shen2","she2","shi2"]},"meaningMap":{"eng":["utensil","ten","thing"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ec0","jis208":"29-26"},"dicNumberMap":{"moro":"348","nelson_c":"345","heisig":"2968","nelson_n":"105"},"kanjiElementsList":["⺅","十"]}
儘{"literal":"儘","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["43-89"]},"variantKanjiSet":["侭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["ジン"],"korean_h":["진"],"ja_kun":["ことごとく","まま"],"pinyin":["jin4","jin3"]},"meaningMap":{"eng":["as it is","because"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5118","jis208":"48-54"},"dicNumberMap":{"moro":"1234","nelson_c":"558","oneill_names":"2435","nelson_n":"327"},"kanjiElementsList":["ヨ","⺅","皿","灬"]}
剄{"literal":"剄","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["ケイ"],"korean_h":["경"],"ja_kun":["くびき.る"],"pinyin":["jing3"]},"meaningMap":{"eng":["beheading"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5244","jis208":"49-77"},"dicNumberMap":{"moro":"1990","nelson_c":"687","nelson_n":"483"},"kanjiElementsList":["刂","工","巛"]}
鏤{"literal":"鏤","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ル","ロウ"],"korean_h":["루"],"ja_kun":["ちりば.める"],"pinyin":["lou4"]},"meaningMap":{"eng":["set","inlay","mount"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93e4","jis208":"79-27"},"dicNumberMap":{"moro":"40820","nelson_c":"4910","nelson_n":"6339"},"kanjiElementsList":["｜","一","金","口","女"]}
靨{"literal":"靨","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeob"],"ja_on":["ヨウ"],"korean_h":["엽"],"ja_kun":["えくぼ"],"pinyin":["ye4"]},"meaningMap":{"eng":["dimple"]}}]},"radicalMap":{"nelson_c":1,"classical":176},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["面","靣"]},"codepointMap":{"ucs":"9768","jis208":"80-52"},"dicNumberMap":{"moro":"42698","nelson_c":"73","nelson_n":"6569"},"kanjiElementsList":["犬","日","面","目","厂"]}
鵄{"literal":"鵄","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["82-86"],"nelson_c":["5347"]},"variantKanjiSet":["鴟"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["とび"],"pinyin":["chi1"]},"meaningMap":{"eng":["horned owl","kite","wine cups"]}}]},"radicalMap":{"nelson_c":133,"classical":196},"radicalKanjiListMap":{"nelson_c":["至"],"classical":["鳥"]},"codepointMap":{"ucs":"9d44","jis208":"82-87"},"dicNumberMap":{"moro":"46833","nelson_c":"3848","nelson_n":"6958"},"kanjiElementsList":["至","鳥","土","厶","灬"]}
龜{"literal":"龜","misc":{"strokeCountList":[18,16],"variantSetMap":{"njecd":["2147"],"jis208":["21-21"],"nelson_c":["5445"]},"variantKanjiSet":["亀"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwi","gyun","gu"],"ja_on":["キン","キュウ","キ"],"korean_h":["귀","균","구"],"ja_kun":["かめ"],"pinyin":["qiu1","gui1","jun1"]},"meaningMap":{"eng":["tortoise","turtle"]}}],"nanoriSet":["ひさし"]},"radicalMap":{"classical":213},"radicalKanjiListMap":{"classical":["亀","龜"]},"codepointMap":{"ucs":"9f9c","jis208":"83-93"},"dicNumberMap":{"moro":"48847","oneill_names":"2598A","nelson_n":"7106","halpern_njecd":"2150"},"kanjiElementsList":["亀","乙","勹","田"]}
抬{"literal":"抬","misc":{"strokeCountList":[8],"variantSetMap":{"jis208":["58-12"],"nelson_c":["2021"]},"variantKanjiSet":["擡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ"],"korean_h":["태"],"ja_kun":["もた.げる"],"pinyin":["tai2"]},"meaningMap":{"eng":["lift","carry"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ac","jis208":"58-13"},"dicNumberMap":{"moro":"11910","nelson_n":"2096"},"kanjiElementsList":["口","厶","扌"]}
榴{"literal":"榴","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["37-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リョウ","リュウ","ル"],"korean_h":["류"],"ja_kun":["ざくろ"],"pinyin":["liu2"]},"meaningMap":{"eng":["pomegranate"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69b4","jis208":"60-56"},"dicNumberMap":{"moro":"15280","nelson_c":"2340","nelson_n":"2820"},"kanjiElementsList":["田","刀","木","厶"]}
筈{"literal":"筈","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwal"],"ja_on":["カツ"],"korean_h":["괄"],"ja_kun":["やはず","はず"],"pinyin":["gua1"]},"meaningMap":{"eng":["should be","expected","notch of an arrow","must","ought"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b48","jis208":"40-6"},"dicNumberMap":{"moro":"25990","nelson_c":"3387","heisig":"2646","nelson_n":"4277"},"kanjiElementsList":["口","舌","竹"]}
