藕{"literal":"藕","misc":{"strokeCountList":[18,19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["グウ","グ","ゴウ"],"korean_h":["우"],"ja_kun":["はすのね"],"pinyin":["ou3"]},"meaningMap":{"eng":["lotus","lotus root","arrowroot"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85d5","jis208":"73-25"},"dicNumberMap":{"moro":"32298","nelson_c":"4086","nelson_n":"5239"},"kanjiElementsList":["｜","田","日","ハ","木","禸","耒","⺾"]}
誅{"literal":"誅","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュ","チュウ"],"korean_h":["주"],"ja_kun":["ちゅう.する","ころ.す","せ.める"],"pinyin":["zhu1"]},"meaningMap":{"eng":["death penalty"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a85","jis208":"75-47"},"dicNumberMap":{"moro":"35472","nelson_c":"4351","nelson_n":"5599"},"kanjiElementsList":["｜","ノ","牛","言","二","ハ","木"]}
踉{"literal":"踉","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang","rang"],"ja_on":["リョウ","ロウ"],"korean_h":["랑","량"],"pinyin":["liang2","liang4"]},"meaningMap":{"eng":["falter","stagger"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e09","jis208":"76-84"},"dicNumberMap":{"moro":"37585","nelson_c":"4563","nelson_n":"5880"},"kanjiElementsList":["口","艮","足"]}
遡{"literal":"遡","misc":{"grade":8,"strokeCountList":[13,14],"variantSetMap":{"jis208":["62-74"],"nelson_c":["2653"]},"variantKanjiSet":["溯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["サク","ソ"],"korean_h":["소"],"ja_kun":["さかのぼ.る"],"pinyin":["su4"]},"meaningMap":{"eng":["go upstream","retrace the past"],"spa":["ir río arriba","volver sobre sus pasos","ir hacia atrás","río arriba"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9061","jis208":"33-44"},"dicNumberMap":{"moro":"39048X","nelson_c":"4727","heisig":"2847","nelson_n":"6094","halpern_njecd":"3257"},"kanjiElementsList":["月","辶","并","屮"]}
醍{"literal":"醍","misc":{"grade":9,"strokeCountList":[16],"freq":2303},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["ダイ","タイ","テイ"],"korean_h":["제"],"pinyin":["ti2"]},"meaningMap":{"eng":["good Buddhist teaching","whey"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"918d","jis208":"34-73"},"dicNumberMap":{"moro":"39924","nelson_c":"4795","oneill_names":"2500","heisig":"2747","nelson_n":"6184"},"kanjiElementsList":["酉","日","疋"]}
銹{"literal":"銹","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ","シュ"],"korean_h":["수"],"ja_kun":["さび"],"pinyin":["xiu4"]},"meaningMap":{"eng":["rust","tarnish"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92b9","jis208":"78-88"},"dicNumberMap":{"moro":"40426","nelson_c":"4857","nelson_n":"6271"},"kanjiElementsList":["ノ","禾","金","乃"]}
鏥{"literal":"鏥","misc":{"strokeCountList":[19],"variantSetMap":{"jis212":["69-51"],"nelson_c":["4857"]},"variantKanjiSet":["鏽"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["シュウ"],"korean_h":["수"],"ja_kun":["さび"],"pinyin":["xiu4"]},"meaningMap":{"eng":["rust","corrosion"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93e5","jis208":"79-21"},"dicNumberMap":{"moro":"40821","nelson_n":"6330"},"kanjiElementsList":["⺅","金","白","𠆢","宀"]}
堡{"literal":"堡","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bo"],"ja_on":["ホ","ホウ"],"korean_h":["보"],"ja_kun":["とりで"],"pinyin":["bu3","bao3","pu4"]},"meaningMap":{"eng":["fort"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5821","jis208":"52-40"},"dicNumberMap":{"moro":"5254","nelson_c":"1107","nelson_n":"1050","halpern_njecd":"2821"},"kanjiElementsList":["⺅","口","土","木"]}
駁{"literal":"駁","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク","バク"],"korean_h":["박"],"ja_kun":["まじ.る","まだら","ぶち"],"pinyin":["bo2"]},"meaningMap":{"eng":["refutation","contradiction"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99c1","jis208":"39-93"},"dicNumberMap":{"moro":"44619","nelson_c":"5197","heisig":"2808","nelson_n":"6733"},"kanjiElementsList":["馬","爻"]}
髭{"literal":"髭","misc":{"strokeCountList":[16,17],"variantSetMap":{"jis212":["72-09"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["くちひげ","ひげ"],"pinyin":["zi1"]},"meaningMap":{"eng":["beard","mustache"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9aed","jis208":"41-6"},"dicNumberMap":{"moro":"45399X","nelson_c":"5262","oneill_names":"2697","heisig":"2047","nelson_n":"6812"},"kanjiElementsList":["止","長","匕","彡","髟"]}
弩{"literal":"弩","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ド"],"korean_h":["노"],"ja_kun":["いしゆみ","おおゆみ"],"pinyin":["nu3"]},"meaningMap":{"eng":["bow (arrow)"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f29","jis208":"55-24"},"dicNumberMap":{"moro":"9760","nelson_c":"1566","nelson_n":"1686"},"kanjiElementsList":["弓","女","又"]}
龝{"literal":"龝","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["16-12","29-09"],"nelson_c":["3273"]},"variantKanjiSet":["穐"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ"],"korean_h":["추"],"ja_kun":["とき","あき"],"pinyin":["qiu1"]},"meaningMap":{"eng":["autumn"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"9f9d","jis208":"67-52"},"dicNumberMap":{"moro":"48869","oneill_names":"2915","nelson_n":"4184"},"kanjiElementsList":["禾","亀","乙","勹","田"]}
攅{"literal":"攅","misc":{"strokeCountList":[18],"variantSetMap":{"jis212":["33-34"]},"variantKanjiSet":["攢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chan"],"ja_on":["サン"],"korean_h":["찬"],"ja_kun":["あつ.まる"],"pinyin":["zan3","cuan2"]},"meaningMap":{"eng":["come together","gather"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6505","jis208":"58-25"},"dicNumberMap":{"moro":"12933","nelson_n":"2311"},"kanjiElementsList":["貝","目","ハ","人","大","土","亠","扌"]}
澑{"literal":"澑","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["46-15"],"nelson_c":["2658"]},"variantKanjiSet":["溜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ"],"korean_h":["류"],"ja_kun":["したた.る","たまり","ため","た.める","た.まる","たま.る"],"pinyin":["liu1","liu4"]},"meaningMap":{"eng":["slip","slide","glide","slippery"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f91","jis208":"63-17"},"dicNumberMap":{"moro":"18335","nelson_n":"3313"},"kanjiElementsList":["｜","一","氵","田"]}
瑁{"literal":"瑁","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["マイ","バイ","モウ","ボウ"],"korean_h":["모"],"pinyin":["mei4","mao4"]},"meaningMap":{"eng":["ancient Chinese imperial jewels"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7441","jis208":"64-80"},"dicNumberMap":{"moro":"21096","nelson_c":"2955","nelson_n":"3661"},"kanjiElementsList":["王","目","冂"]}
畭{"literal":"畭","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo","sa"],"ja_on":["ヨ","シャ"],"korean_h":["사","여"],"pinyin":["yu2"]},"meaningMap":{"eng":["new field"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"756d","jis208":"65-34"},"dicNumberMap":{"moro":"21861","nelson_n":"3761"},"kanjiElementsList":["工","小","田","𠆢"]}
皙{"literal":"皙","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["2136"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ","シャク"],"korean_h":["석"],"ja_kun":["しろ.い"],"pinyin":["xi1"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"7699","jis208":"66-12"},"dicNumberMap":{"moro":"22748","nelson_n":"3876"},"kanjiElementsList":["斤","白","木"]}
籵{"literal":"籵","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sib"],"korean_h":["십"],"ja_kun":["デカメートル"],"pinyin":["fan2"]},"meaningMap":{"eng":["dekametre","(kokuji)"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c75","jis208":"68-66"},"dicNumberMap":{"moro":"26837","nelson_c":"3462","nelson_n":"4381"},"kanjiElementsList":["十","米"]}
翹{"literal":"翹","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo","gyo"],"ja_on":["ギョウ"],"korean_h":["교","요"],"ja_kun":["あ.げる","つまだ.てる"],"pinyin":["qiao2","qiao4"]},"meaningMap":{"eng":["excellence"]}}]},"radicalMap":{"nelson_c":32,"classical":124},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["羽"]},"codepointMap":{"ucs":"7ff9","jis208":"70-43"},"dicNumberMap":{"moro":"28808","nelson_c":"1153","nelson_n":"4693"},"kanjiElementsList":["羽","土","儿","冫"]}
