蜂{"literal":"蜂","misc":{"grade":8,"strokeCountList":[13],"freq":2223,"variantSetMap":{"jis212":["59-90"]},"variantKanjiSet":["蠭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["はち"],"pinyin":["feng1"]},"meaningMap":{"eng":["wasp","bee","hornet"],"spa":["avispa","avispón","abeja"]}}],"nanoriSet":["ほ"]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8702","jis208":"43-10"},"dicNumberMap":{"moro":"33088","nelson_c":"4150","oneill_names":"1921","heisig":"2687","nelson_n":"5331"},"kanjiElementsList":["｜","一","虫","夂"]}
仂{"literal":"仂","misc":{"strokeCountList":[4],"variantSetMap":{"jis208":["38-15"],"nelson_c":["532"]},"variantKanjiSet":["働"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["reug"],"ja_on":["ロク","リキ","リュク","ドウ","リョク"],"korean_h":["륵"],"ja_kun":["はたら.く"],"pinyin":["le4"]},"meaningMap":{"eng":["surplus or excess","remainder"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ec2","jis208":"48-30"},"dicNumberMap":{"moro":"350","nelson_c":"342","oneill_names":"55","nelson_n":"101","halpern_njecd":"22"},"kanjiElementsList":["⺅","力"]}
儚{"literal":"儚","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeng"],"ja_on":["モウ","ボウ"],"korean_h":["맹"],"ja_kun":["はかな.い","くら.い"],"pinyin":["meng2"]},"meaningMap":{"eng":["fickle","fleeting"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"511a","jis208":"49-19"},"dicNumberMap":{"moro":"1236X","nelson_c":"550","nelson_n":"320"},"kanjiElementsList":["⺅","罒","夕","冖","⺾"]}
髮{"literal":"髮","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["40-17"],"nelson_c":["5255"]},"variantKanjiSet":["髪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ"],"korean_h":["발"],"ja_kun":["かみ"],"pinyin":["fa4","fa3"]},"meaningMap":{"eng":["hair"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9aee","jis208":"81-91"},"dicNumberMap":{"moro":"45400","nelson_c":"5256","nelson_n":"6805","halpern_njecd":"2849"},"kanjiElementsList":["長","彡","攵","髟","又"]}
宦{"literal":"宦","misc":{"strokeCountList":[10,9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["つかさ"],"pinyin":["huan4"]},"meaningMap":{"eng":["official"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5ba6","jis208":"53-65"},"dicNumberMap":{"moro":"7138","nelson_c":"1298","nelson_n":"1325"},"kanjiElementsList":["臣","宀"]}
鵆{"literal":"鵆","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["haeng"],"korean_h":["행"],"ja_kun":["ちどり"]},"meaningMap":{"eng":["plover","(kokuji)"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d46","jis208":"82-93"},"dicNumberMap":{"moro":"46903","nelson_n":"6960"},"kanjiElementsList":["行","鳥","彳","灬"]}
巾{"literal":"巾","misc":{"grade":8,"strokeCountList":[3],"radNameSet":["はば"],"variantSetMap":{"nelson_c":["1484"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geon"],"ja_on":["キン","フク"],"korean_h":["건"],"ja_kun":["ちきり","きれ","おお.い"],"pinyin":["jin1"]},"meaningMap":{"eng":["towel","cloth radical (no. 50)","hanging scroll","width"],"spa":["tela","anchura","paño","algo que se pone en la cabeza"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5dfe","jis208":"22-50"},"dicNumberMap":{"moro":"8771","nelson_c":"1467","gakken":"1685","heisig":"2101","nelson_n":"1547","halpern_njecd":"3409"},"kanjiElementsList":["巾","冂","｜"]}
杞{"literal":"杞","misc":{"strokeCountList":[7],"freq":2493},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["コ","キ"],"korean_h":["기"],"pinyin":["qi3"]},"meaningMap":{"eng":["river willow"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"675e","jis208":"59-25"},"dicNumberMap":{"moro":"14479","nelson_c":"2182","nelson_n":"2552"},"kanjiElementsList":["木","已"]}
猖{"literal":"猖","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ"],"korean_h":["창"],"ja_kun":["くる.う"],"pinyin":["chang1"]},"meaningMap":{"eng":["be insane","severe","violence"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7316","jis208":"64-43"},"dicNumberMap":{"moro":"20490","nelson_c":"2891","nelson_n":"3583"},"kanjiElementsList":["日","犭"]}
皚{"literal":"皚","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["19-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["ゲ","ガイ","ギ","カイ"],"korean_h":["애"],"ja_kun":["しろ.い","さむ.い"],"pinyin":["ai2"]},"meaningMap":{"eng":["white"]}}]},"radicalMap":{"classical":106},"radicalKanjiListMap":{"classical":["白"]},"codepointMap":{"ucs":"769a","jis208":"66-13"},"dicNumberMap":{"moro":"22765","nelson_c":"3107","nelson_n":"3877"},"kanjiElementsList":["口","山","豆","白","并"]}
綢{"literal":"綢","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju","do"],"ja_on":["トウ","チュウ"],"korean_h":["도","주"],"ja_kun":["まとう"],"pinyin":["chou2"]},"meaningMap":{"eng":["tie","detailed","fine","be clothed in"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7da2","jis208":"69-34"},"dicNumberMap":{"moro":"27546","nelson_n":"4506"},"kanjiElementsList":["口","糸","幺","小","土","冂"]}
