仄{"literal":"仄","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheug"],"ja_on":["ソク"],"korean_h":["측"],"ja_kun":["ほの-","ほの.めく","かたむ.く","ほの.めかす","ほの.か"],"pinyin":["ze4"]},"meaningMap":{"eng":["stupid","hint","be seen dimly","intimate","suggest","faint"]}}]},"radicalMap":{"nelson_c":27,"classical":9},"radicalKanjiListMap":{"nelson_c":["厂"],"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ec4","jis208":"48-28"},"dicNumberMap":{"moro":"352","nelson_c":"815","heisig":"2153","nelson_n":"107","halpern_njecd":"2946"},"kanjiElementsList":["人","厂"]}
醐{"literal":"醐","misc":{"grade":9,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コ","ゴ"],"korean_h":["호"],"pinyin":["hu2"]},"meaningMap":{"eng":["boiled butter"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9190","jis208":"24-79"},"dicNumberMap":{"moro":"39930","nelson_c":"4794","heisig":"2749","nelson_n":"6183"},"kanjiElementsList":["月","口","十","酉"]}
鏨{"literal":"鏨","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam","cham"],"ja_on":["サン","ザン"],"korean_h":["잠","참"],"ja_kun":["たがね"],"pinyin":["zan4"]},"meaningMap":{"eng":["cold chisel"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93e8","jis208":"79-20"},"dicNumberMap":{"moro":"40824","nelson_c":"4907","nelson_n":"6335"},"kanjiElementsList":["斤","金","車"]}
陀{"literal":"陀","misc":{"grade":9,"strokeCountList":[8],"variantSetMap":{"jis212":["23-36","70-51"]},"variantKanjiSet":["陁","坨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","チ","イ","ジ","タ"],"korean_h":["타"],"ja_kun":["けわ.しい","ななめ"],"pinyin":["tuo2"]},"meaningMap":{"eng":["steep"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9640","jis208":"34-43"},"dicNumberMap":{"moro":"41600","nelson_c":"4982","oneill_names":"568","heisig":"2955","nelson_n":"6432"},"kanjiElementsList":["匕","宀","⻖"]}
奐{"literal":"奐","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"ja_kun":["あき.らか"],"pinyin":["huan4"]},"meaningMap":{"eng":["clear","bright"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5950","jis208":"52-86"},"dicNumberMap":{"moro":"5916","oneill_names":"979","nelson_n":"1153"},"kanjiElementsList":["大","儿","冂","勹"]}
鵈{"literal":"鵈","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["とび"]},"meaningMap":{"eng":["kite (bird)"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d48","jis208":"82-94"},"dicNumberMap":{"nelson_n":"6956"},"kanjiElementsList":["耳","鳥","灬"]}
龠{"literal":"龠","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ヤク"],"korean_h":["약"],"ja_kun":["ふえ"],"pinyin":["yue4"]},"meaningMap":{"eng":["flute"]}}]},"radicalMap":{"classical":214},"radicalKanjiListMap":{"classical":["龠"]},"codepointMap":{"ucs":"9fa0","jis208":"83-94"},"dicNumberMap":{"moro":"48882","nelson_c":"5446","nelson_n":"7107","halpern_njecd":"2149"},"kanjiElementsList":["一","口","𠆢","龠","冊"]}
杠{"literal":"杠","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"ja_kun":["ちぎり","てこ"],"pinyin":["gang1"]},"meaningMap":{"eng":["crowbar","carry on the shoulder","lever","pole"]}}],"nanoriSet":["ゆずりは"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6760","jis208":"59-26"},"dicNumberMap":{"moro":"14481","nelson_c":"2181","oneill_names":"418","nelson_n":"2551"},"kanjiElementsList":["工","木"]}
燬{"literal":"燬","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwe"],"ja_on":["キ"],"korean_h":["훼"],"ja_kun":["や.く"],"pinyin":["hui3"]},"meaningMap":{"eng":["blaze"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71ec","jis208":"63-91"},"dicNumberMap":{"moro":"19478","nelson_n":"3494"},"kanjiElementsList":["臼","王","火","殳","几","又"]}
磴{"literal":"磴","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["deung"],"ja_on":["トウ"],"korean_h":["등"],"pinyin":["deng4"]},"meaningMap":{"eng":["stone steps","stone bridge"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78f4","jis208":"67-4"},"dicNumberMap":{"moro":"24478","nelson_n":"4046"},"kanjiElementsList":["口","石","豆","并","癶"]}
稠{"literal":"稠","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo","ju"],"ja_on":["チョウ","チュウ"],"korean_h":["조","주"],"ja_kun":["し.げる","おお.い"],"pinyin":["chou2"]},"meaningMap":{"eng":["density"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a20","jis208":"67-39"},"dicNumberMap":{"moro":"25130","nelson_c":"3289","oneill_names":"1915","nelson_n":"4150"},"kanjiElementsList":["禾","口","土","冂"]}
筌{"literal":"筌","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["うえ","うけ"],"pinyin":["quan2"]},"meaningMap":{"eng":["weir","fish trap"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b4c","jis208":"68-5"},"dicNumberMap":{"moro":"25995","nelson_c":"3388","nelson_n":"4278"},"kanjiElementsList":["王","竹","𠆢"]}
