蒭{"literal":"蒭","misc":{"strokeCountList":[13,14],"variantSetMap":{"nelson_c":["226"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ス","スウ"],"korean_h":["추"],"ja_kun":["まぐさ"],"pinyin":["chu2"]},"meaningMap":{"eng":["hay","to cut grass","fodder"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84ad","jis208":"72-58"},"dicNumberMap":{"moro":"31598X","nelson_n":"5131"},"kanjiElementsList":["勹","屮","⺾"]}
蠱{"literal":"蠱","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ","ヤ"],"korean_h":["고"],"ja_kun":["まじこ.る","まじ"],"pinyin":["gu3"]},"meaningMap":{"eng":["rice worm","lead astray"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8831","jis208":"74-35"},"dicNumberMap":{"moro":"33867","nelson_c":"4201","nelson_n":"5405"},"kanjiElementsList":["皿","虫"]}
輹{"literal":"輹","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bog"],"ja_on":["フク"],"korean_h":["복"],"ja_kun":["とこしばり"],"pinyin":["fu4"]},"meaningMap":{"eng":["connection between axle and carriage"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f39","jis208":"77-54"},"dicNumberMap":{"moro":"38440","nelson_n":"5974"},"kanjiElementsList":["車","日","夂"]}
囹{"literal":"囹","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["レイ"],"korean_h":["령"],"pinyin":["ling2"]},"meaningMap":{"eng":["prison"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"56f9","jis208":"51-90"},"dicNumberMap":{"moro":"4744","nelson_c":"1035","nelson_n":"948"},"kanjiElementsList":["刀","𠆢","囗"]}
靭{"literal":"靭","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["80-55","80-54"]},"variantKanjiSet":["靱","靫"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["サ","サイ","サツ","ジン","ニン"],"korean_h":["인"],"ja_kun":["うつぼ","しな.やか","ゆぎ"],"pinyin":["ren4"]},"meaningMap":{"eng":["quiver","pliable","soft"]}}],"nanoriSet":["ゆき"]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"976d","jis208":"31-57"},"dicNumberMap":{"moro":"42715X","nelson_c":"5091","heisig":"2786","nelson_n":"6573"},"kanjiElementsList":["革","刀","丶"]}
髱{"literal":"髱","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ"],"korean_h":["포"],"ja_kun":["たぼ"],"pinyin":["pao4"]},"meaningMap":{"eng":["topknot","coiled hairknot","bun"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9af1","jis208":"81-93"},"dicNumberMap":{"moro":"45410","nelson_c":"5258","nelson_n":"6808"},"kanjiElementsList":["長","勹","已","彡","髟"]}
鹵{"literal":"鹵","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["たて","しお","しおち"],"pinyin":["lu3"]},"meaningMap":{"eng":["salt"]}}]},"radicalMap":{"classical":197},"radicalKanjiListMap":{"classical":["鹵"]},"codepointMap":{"ucs":"9e75","jis208":"83-35"},"dicNumberMap":{"moro":"47528","nelson_c":"5372","heisig":"2866","nelson_n":"7011","halpern_njecd":"2125"},"kanjiElementsList":["十","囗","鹵"]}
弭{"literal":"弭","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ","ミ"],"korean_h":["미"],"ja_kun":["や.める","や.む","ゆはず"],"pinyin":["mi3"]},"meaningMap":{"eng":["cease","stop","notches where drawstring is attached to the bow"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f2d","jis208":"55-25"},"dicNumberMap":{"moro":"9768","oneill_names":"1072","nelson_n":"1691"},"kanjiElementsList":["弓","耳"]}
恙{"literal":"恙","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ヨウ"],"korean_h":["양"],"ja_kun":["つつが.ない"],"pinyin":["yang4"]},"meaningMap":{"eng":["illness"]}}]},"radicalMap":{"nelson_c":123,"classical":61},"radicalKanjiListMap":{"nelson_c":["羊","⺶","⺷"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6059","jis208":"55-89"},"dicNumberMap":{"moro":"10565","nelson_c":"3660","nelson_n":"1835"},"kanjiElementsList":["王","心","并","羊"]}
昵{"literal":"昵","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nil","ne"],"ja_on":["ショク","ジツ"],"korean_h":["닐","네"],"ja_kun":["ちかづ.く"],"pinyin":["ni4","ni3"]},"meaningMap":{"eng":["reconcile","become intimate"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6635","jis208":"58-67"},"dicNumberMap":{"moro":"13866","nelson_c":"2115","oneill_names":"839","nelson_n":"2445"},"kanjiElementsList":["日","匕","尸"]}
梍{"literal":"梍","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ユウ"],"korean_h":["조"],"pinyin":["zao4"]},"meaningMap":{"eng":["type of tree","sickle handle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"688d","jis208":"59-84"},"dicNumberMap":{"moro":"14839","nelson_n":"2680"},"kanjiElementsList":["乙","白","木","匕"]}
洽{"literal":"洽","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heub"],"ja_on":["コウ"],"korean_h":["흡"],"ja_kun":["うるお.す","あまねし"],"pinyin":["xia2","qia4"]},"meaningMap":{"eng":["far and wide"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d3d","jis208":"62-10"},"dicNumberMap":{"moro":"17426","oneill_names":"816","nelson_n":"3114"},"kanjiElementsList":["口","氵","𠆢"]}
燭{"literal":"燭","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ショク","ソク"],"korean_h":["촉"],"ja_kun":["ともしび"],"pinyin":["zhu2"]},"meaningMap":{"eng":["candlepower","light"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71ed","jis208":"31-4"},"dicNumberMap":{"moro":"19480","nelson_c":"2811","heisig":"2539","nelson_n":"3496"},"kanjiElementsList":["火","虫","罒","勹"]}
筍{"literal":"筍","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["68-04"],"jis212":["50-32"]},"variantKanjiSet":["箰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sun"],"ja_on":["シュン","イン","ジュン"],"korean_h":["순"],"ja_kun":["たかんな","たけのこ"],"pinyin":["sun3"]},"meaningMap":{"eng":["bamboo shoot"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b4d","jis208":"68-3"},"dicNumberMap":{"moro":"25997","nelson_c":"3390","nelson_n":"4281"},"kanjiElementsList":["竹","日","勹"]}
