蜆{"literal":"蜆","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン"],"korean_h":["현"],"ja_kun":["しじみ"],"pinyin":["xian3","xian4"]},"meaningMap":{"eng":["fresh-water clam"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8706","jis208":"73-68"},"dicNumberMap":{"moro":"33093","nelson_c":"4144","nelson_n":"5328"},"kanjiElementsList":["見","虫"]}
襞{"literal":"襞","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeog"],"ja_on":["ヘキ","ヒャク"],"korean_h":["벽"],"ja_kun":["ひだ","しわ"],"pinyin":["bi4"]},"meaningMap":{"eng":["pleat","fold","crease","tuck"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"895e","jis208":"74-94"},"dicNumberMap":{"moro":"34645","nelson_c":"4265","nelson_n":"5501"},"kanjiElementsList":["衣","口","十","辛","立","尸"]}
仆{"literal":"仆","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["たお.れる"],"pinyin":["pu2","pu1"]},"meaningMap":{"eng":["lie down","fall","bend"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ec6","jis208":"48-29"},"dicNumberMap":{"moro":"354","nelson_c":"343","nelson_n":"103"},"kanjiElementsList":["⺅","卜"]}
醒{"literal":"醒","misc":{"grade":8,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seong"],"ja_on":["セイ"],"korean_h":["성"],"ja_kun":["さ.ます","さ.める"],"pinyin":["xing3"]},"meaningMap":{"eng":["sober up","be disillusioned","awake"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9192","jis208":"32-35"},"dicNumberMap":{"moro":"39936","nelson_c":"4796","oneill_names":"2501","heisig":"2750","nelson_n":"6185"},"kanjiElementsList":["生","酉","日"]}
咢{"literal":"咢","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ag"],"ja_on":["ガク"],"korean_h":["악"],"ja_kun":["おどろく"],"pinyin":["e4"]},"meaningMap":{"eng":["outspokenly"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54a2","jis208":"50-88"},"dicNumberMap":{"moro":"3529","nelson_n":"782"},"kanjiElementsList":["口","二","勹"]}
陂{"literal":"陂","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa","pi"],"ja_on":["ヒ","ハ"],"korean_h":["피","파"],"ja_kun":["つつみ"],"pinyin":["po1","bei1","pi2"]},"meaningMap":{"eng":["hill","embankment","levee","slope"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"9642","jis208":"79-88"},"dicNumberMap":{"moro":"41603","nelson_n":"6430"},"kanjiElementsList":["皮","又","⻖"]}
恚{"literal":"恚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["e"],"ja_on":["イ"],"korean_h":["에"],"ja_kun":["いか.る"],"pinyin":["hui4"]},"meaningMap":{"eng":["anger"]}}]},"radicalMap":{"nelson_c":32,"classical":61},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"605a","jis208":"55-75"},"dicNumberMap":{"moro":"10566","nelson_c":"1080","nelson_n":"1831"},"kanjiElementsList":["心","土"]}
昶{"literal":"昶","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["チョウ"],"korean_h":["창"],"pinyin":["chang3"]},"meaningMap":{"eng":["clear","long day"]}}],"nanoriSet":["あきら"]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6636","jis208":"58-68"},"dicNumberMap":{"moro":"13867","oneill_names":"1004","nelson_n":"2442"},"kanjiElementsList":["水","日","丶"]}
杢{"literal":"杢","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mog"],"korean_h":["목"],"ja_kun":["もく"]},"meaningMap":{"eng":["woodworker","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6762","jis208":"44-61"},"dicNumberMap":{"moro":"14487","nelson_c":"2177","oneill_names":"486","nelson_n":"2548"},"kanjiElementsList":["工","木"]}
燮{"literal":"燮","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob"],"ja_on":["ショウ"],"korean_h":["섭"],"pinyin":["xie4"]},"meaningMap":{"eng":["boil over low heat","alleviate","moderate"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71ee","jis208":"50-57"},"dicNumberMap":{"moro":"19481","nelson_n":"3495"},"kanjiElementsList":["火","言","又"]}
