賣{"literal":"賣","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["39-68"],"nelson_c":["1067"]},"variantKanjiSet":["売"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["バイ"],"korean_h":["매"],"ja_kun":["う.る","う.れる"],"pinyin":["mai4"]},"meaningMap":{"eng":["sell","betray","show off"]}}]},"radicalMap":{"nelson_c":32,"classical":154},"radicalKanjiListMap":{"nelson_c":["土"],"classical":["貝"]},"codepointMap":{"ucs":"8ce3","jis208":"76-46"},"dicNumberMap":{"moro":"36825","nelson_c":"1140","oneill_names":"2360","nelson_n":"5808","halpern_njecd":"2356"},"kanjiElementsList":["貝","目","ハ","士","罒"]}
仇{"literal":"仇","misc":{"strokeCountList":[4],"freq":2322},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","キュウ"],"korean_h":["구"],"ja_kun":["つれあい","かたき","あだ","あた"],"pinyin":["qiu2","chou2"]},"meaningMap":{"eng":["feud","revenge","grudge","enemy","foe"],"spa":["rencor","venganza","enemigo"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ec7","jis208":"21-56"},"dicNumberMap":{"moro":"355","nelson_c":"346","heisig":"2114","nelson_n":"106"},"kanjiElementsList":["⺅","九"]}
輻{"literal":"輻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pog","bog"],"ja_on":["フク"],"korean_h":["복","폭"],"ja_kun":["や"],"pinyin":["fu2"]},"meaningMap":{"eng":["spoke (wheel)"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f3b","jis208":"77-53"},"dicNumberMap":{"moro":"38442","nelson_c":"4633","heisig":"2731","nelson_n":"5977"},"kanjiElementsList":["口","車","田"]}
剋{"literal":"剋","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["53-81"]},"variantKanjiSet":["尅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geug"],"ja_on":["コク"],"korean_h":["극"],"ja_kun":["かつ"],"pinyin":["ke4"]},"meaningMap":{"eng":["victory"]}}]},"radicalMap":{"nelson_c":24,"classical":18},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"524b","jis208":"49-78"},"dicNumberMap":{"moro":"2009","nelson_c":"776","nelson_n":"486","halpern_njecd":"3305"},"kanjiElementsList":["刂","口","十","儿"]}
卷{"literal":"卷","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["20-12"],"nelson_c":["1466"]},"variantKanjiSet":["巻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン","カン"],"korean_h":["권"],"ja_kun":["ま.く","まき"],"pinyin":["juan4","juan3","quan2"]},"meaningMap":{"eng":["volume","book","part"]}}]},"radicalMap":{"classical":26},"radicalKanjiListMap":{"classical":["卩","㔾"]},"codepointMap":{"ucs":"5377","jis208":"50-43"},"dicNumberMap":{"moro":"2860","nelson_c":"810","nelson_n":"635","halpern_njecd":"2631"},"kanjiElementsList":["人","大","二","ハ","卩"]}
弯{"literal":"弯","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["55-30"],"nelson_c":["1579"]},"variantKanjiSet":["彎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["ワン"],"korean_h":["만"],"ja_kun":["ひ.く"],"pinyin":["wan1"]},"meaningMap":{"eng":["curve","stretching a bow"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f2f","jis208":"55-31"},"dicNumberMap":{"nelson_n":"1690"},"kanjiElementsList":["弓","赤","ハ","亠"]}
憇{"literal":"憇","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["23-38"],"nelson_c":["1765"]},"variantKanjiSet":["憩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["いこ.う","いこ.い"],"pinyin":["qi4"]},"meaningMap":{"eng":["rest","take rest"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6187","jis208":"56-60"},"dicNumberMap":{"moro":"11187","nelson_c":"1745","nelson_n":"1950"},"kanjiElementsList":["甘","口","心","舌"]}
杣{"literal":"杣","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["san"],"korean_h":["산"],"ja_kun":["そま"]},"meaningMap":{"eng":["lumber","woodcutter","(kokuji)","timber"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6763","jis208":"59-28"},"dicNumberMap":{"moro":"14488","nelson_c":"2186","oneill_names":"626","nelson_n":"2556"},"kanjiElementsList":["山","木"]}
梏{"literal":"梏","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["カク","コク"],"korean_h":["곡"],"ja_kun":["てかせ"],"pinyin":["gu4"]},"meaningMap":{"eng":["manacles"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"688f","jis208":"59-71"},"dicNumberMap":{"moro":"14841","nelson_c":"2263","nelson_n":"2684"},"kanjiElementsList":["ノ","口","土","木"]}
榻{"literal":"榻","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tab"],"ja_on":["トウ"],"korean_h":["탑"],"ja_kun":["しじ","こしかけ"],"pinyin":["ta4"]},"meaningMap":{"eng":["chair"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69bb","jis208":"60-48"},"dicNumberMap":{"moro":"15292X","nelson_c":"2329","nelson_n":"2807"},"kanjiElementsList":["羽","日","木","冫"]}
氓{"literal":"氓","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["maeng"],"ja_on":["ボウ"],"korean_h":["맹"],"ja_kun":["たみ"],"pinyin":["mang2","meng2"]},"meaningMap":{"eng":["people"]}}]},"radicalMap":{"nelson_c":8,"classical":83},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["氏"]},"codepointMap":{"ucs":"6c13","jis208":"61-66"},"dicNumberMap":{"moro":"17030","nelson_c":"292","nelson_n":"3022"},"kanjiElementsList":["亡","口","氏"]}
湫{"literal":"湫","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","jo"],"ja_on":["シュウ","ショウ"],"korean_h":["조","추"],"ja_kun":["くて"],"pinyin":["jia3","jiao3","qiu1","jiu1"]},"meaningMap":{"eng":["wetlands","marsh"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e6b","jis208":"62-55"},"dicNumberMap":{"moro":"17867","nelson_n":"3218"},"kanjiElementsList":["火","禾","氵"]}
澗{"literal":"澗","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"ja_kun":["たに","たにみず"],"pinyin":["jian4"]},"meaningMap":{"eng":["10**36","valley river"]}}],"nanoriSet":["ま"]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f97","jis208":"20-34"},"dicNumberMap":{"moro":"18253X","nelson_c":"2696","oneill_names":"2274","nelson_n":"3329"},"kanjiElementsList":["氵","日","門"]}
筏{"literal":"筏","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["35-51"]},"variantKanjiSet":["栰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beol"],"ja_on":["バツ","ハツ","ボチ"],"korean_h":["벌"],"ja_kun":["いかだ"],"pinyin":["fa2"]},"meaningMap":{"eng":["raft"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b4f","jis208":"40-21"},"dicNumberMap":{"moro":"26000","nelson_c":"3391","oneill_names":"1766","heisig":"2629","nelson_n":"4282"},"kanjiElementsList":["⺅","竹","戈"]}
