艘{"literal":"艘","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["シュウ","ショウ","ソウ"],"korean_h":["소"],"ja_kun":["ふね"],"pinyin":["sao1","sou1"]},"meaningMap":{"eng":["counter for small boats"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8258","jis208":"71-59"},"dicNumberMap":{"moro":"30511","nelson_c":"3876","heisig":"2068","nelson_n":"4942"},"kanjiElementsList":["支","舟","日","又"]}
藜{"literal":"藜","misc":{"strokeCountList":[18,19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["あかざ"],"pinyin":["li2"]},"meaningMap":{"eng":["wild spinach","goosefoot"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85dc","jis208":"73-28"},"dicNumberMap":{"moro":"32326X","nelson_n":"5238"},"kanjiElementsList":["禾","水","𠆢","勹","⺾","黍"]}
蜈{"literal":"蜈","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴ"],"korean_h":["오"],"pinyin":["wu2"]},"meaningMap":{"eng":["centipede"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8708","jis208":"73-69"},"dicNumberMap":{"moro":"33099","nelson_n":"5323"},"kanjiElementsList":["口","虫","ハ"]}
襠{"literal":"襠","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["まち","ふんどし"],"pinyin":["dang1"]},"meaningMap":{"eng":["gusset","gore"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8960","jis208":"74-93"},"dicNumberMap":{"moro":"34649","nelson_c":"4266","nelson_n":"5502"},"kanjiElementsList":["口","衤","⺌","田","冖"]}
賤{"literal":"賤","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["33-08"],"nelson_c":["221"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["ゼン","セン"],"korean_h":["천"],"ja_kun":["いや.しい","しず","やす.い","いや.しむ"],"pinyin":["jian4"]},"meaningMap":{"eng":["low-life","poverty","despise"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8ce4","jis208":"76-45"},"dicNumberMap":{"moro":"36826","nelson_c":"4515","oneill_names":"2318","nelson_n":"5813","halpern_njecd":"1584"},"kanjiElementsList":["貝","目","ハ","戈"]}
踐{"literal":"踐","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["33-09"],"nelson_c":["4558"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["ふ.む"],"pinyin":["jian4"]},"meaningMap":{"eng":["step on","practice","trample","carry through"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e10","jis208":"76-88"},"dicNumberMap":{"moro":"37608","nelson_c":"4566","nelson_n":"5883","halpern_njecd":"1588"},"kanjiElementsList":["口","足","戈"]}
遨{"literal":"遨","misc":{"strokeCountList":[15,13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["あそ.ぶ"],"pinyin":["ao2"]},"meaningMap":{"eng":["play","enjoyment"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9068","jis208":"78-11"},"dicNumberMap":{"moro":"39073","nelson_n":"6104"},"kanjiElementsList":["辶","土","方","攵"]}
剌{"literal":"剌","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["62-67"]},"variantKanjiSet":["溂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ral"],"ja_on":["ラツ"],"korean_h":["랄"],"ja_kun":["もと.る"],"pinyin":["la2","la4"]},"meaningMap":{"eng":["opposed","biased"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"524c","jis208":"49-79"},"dicNumberMap":{"moro":"2010","nelson_c":"688","nelson_n":"484"},"kanjiElementsList":["｜","刂","口","ハ","木"]}
咤{"literal":"咤","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["21-10"]},"variantKanjiSet":["咜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ト","タ"],"korean_h":["타"],"ja_kun":["しか.る"],"pinyin":["zha4"]},"meaningMap":{"eng":["upbraid","pity","belch","clicking (with tongue)"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54a4","jis208":"51-3"},"dicNumberMap":{"moro":"3533","nelson_c":"916","nelson_n":"781"},"kanjiElementsList":["ノ","乙","口","宀"]}
駈{"literal":"駈","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["81-60","22-78"],"jis212":["33-52"]},"variantKanjiSet":["驅","駆","敺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["ク"],"korean_h":["구"],"ja_kun":["か.ける","か.る"],"pinyin":["qu1"]},"meaningMap":{"eng":["gallop","run","advance"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99c8","jis208":"22-79"},"dicNumberMap":{"moro":"44636","nelson_c":"5208","heisig":"2809","nelson_n":"6744","halpern_njecd":"1829"},"kanjiElementsList":["斤","馬"]}
髴{"literal":"髴","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["55-42"],"nelson_c":["1601"]},"variantKanjiSet":["彿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bul"],"ja_on":["フツ"],"korean_h":["불"],"pinyin":["fu2","fo2"]},"meaningMap":{"eng":["dimly"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9af4","jis208":"81-92"},"dicNumberMap":{"moro":"45414","nelson_c":"5257","nelson_n":"6806"},"kanjiElementsList":["｜","ノ","弓","長","彡","髟"]}
鹸{"literal":"鹸","misc":{"strokeCountList":[19],"variantSetMap":{"jis212":["76-59","47-92"]},"variantKanjiSet":["碱","鹼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["ケン","カン","セン"],"korean_h":["감"],"ja_kun":["あ.く"],"pinyin":["jian3"]},"meaningMap":{"eng":["saltiness"],"spa":["jabón","salmuera","salinidad"]}}]},"radicalMap":{"classical":197},"radicalKanjiListMap":{"classical":["鹵"]},"codepointMap":{"ucs":"9e78","jis208":"24-20"},"dicNumberMap":{"moro":"47576X","nelson_c":"5374","heisig":"2867","nelson_n":"7013"},"kanjiElementsList":["口","十","人","𠆢","囗","鹵"]}
杤{"literal":"杤","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["38-42"],"nelson_c":["2220"]},"variantKanjiSet":["栃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"korean_h":["료"],"ja_kun":["とち"]},"meaningMap":{"eng":["stable","(kokuji)","type of oak"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6764","jis208":"59-29"},"dicNumberMap":{"moro":"14488P","nelson_n":"2547"},"kanjiElementsList":["ノ","一","木"]}
櫨{"literal":"櫨","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["59-37"]},"variantKanjiSet":["枦"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["はぜ"],"pinyin":["lu2"]},"meaningMap":{"eng":["sumac","wax tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6ae8","jis208":"40-7"},"dicNumberMap":{"moro":"15844","nelson_n":"2910"},"kanjiElementsList":["皿","田","卜","木","匕","厂","虍"]}
气{"literal":"气","misc":{"strokeCountList":[4],"radNameSet":["きがまえ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ケ","キ"],"korean_h":["기"],"ja_kun":["いき"],"pinyin":["qi4"]},"meaningMap":{"eng":["steam radical (no. 84)","spirit"]}}]},"radicalMap":{"classical":84},"radicalKanjiListMap":{"classical":["气"]},"codepointMap":{"ucs":"6c14","jis208":"61-67"},"dicNumberMap":{"moro":"17043","nelson_n":"3023","halpern_njecd":"1986"},"kanjiElementsList":["气"]}
猜{"literal":"猜","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["サイ"],"korean_h":["시"],"ja_kun":["そね.む"],"pinyin":["cai1"]},"meaningMap":{"eng":["envy","doubt","jealousy"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"731c","jis208":"64-42"},"dicNumberMap":{"moro":"20499","nelson_c":"2892","nelson_n":"3584"},"kanjiElementsList":["月","青","土","二","犭","亠"]}
畴{"literal":"畴","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["65-38"],"nelson_c":["3016"]},"variantKanjiSet":["疇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["うね","ひと.しい","たぐい"],"pinyin":["chou2"]},"meaningMap":{"eng":["category","arable land","farmland"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7574","jis208":"65-39"},"dicNumberMap":{"nelson_n":"3760"},"kanjiElementsList":["ノ","一","寸","田","二"]}
筐{"literal":"筐","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["68-01"]},"variantKanjiSet":["筺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["キョウ"],"korean_h":["광"],"ja_kun":["かたみ","はこ","かご"],"pinyin":["kuang1"]},"meaningMap":{"eng":["bamboo basket"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b50","jis208":"67-94"},"dicNumberMap":{"moro":"26001","nelson_c":"3386","nelson_n":"4276"},"kanjiElementsList":["王","竹","匚"]}
