艙{"literal":"艙","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ソウ"],"korean_h":["창"],"pinyin":["cang1"]},"meaningMap":{"eng":["hold (ship)"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8259","jis208":"71-58"},"dicNumberMap":{"moro":"30516","nelson_c":"3877","nelson_n":"4943","halpern_njecd":"1410"},"kanjiElementsList":["口","舟","𠆢","尸"]}
莅{"literal":"莅","misc":{"strokeCountList":[10,11],"variantSetMap":{"jis212":["56-77"]},"variantKanjiSet":["蒞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ","レイ"],"korean_h":["리"],"ja_kun":["つ.く","のぞ.む","るい"],"pinyin":["li4"]},"meaningMap":{"eng":["proceed to","assume a post"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8385","jis208":"72-14"},"dicNumberMap":{"moro":"31024X","oneill_names":"1174","nelson_n":"5042"},"kanjiElementsList":["⺅","立","⺾"]}
藝{"literal":"藝","misc":{"grade":10,"strokeCountList":[18,19],"freq":2065,"variantSetMap":{"jis208":["23-61"],"jis212":["48-86"],"nelson_c":["3908"]},"variantKanjiSet":["秇","芸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ","ウン"],"korean_h":["예"],"ja_kun":["わざ","う.える","のり"],"pinyin":["yi4"]},"meaningMap":{"eng":["stunt","art","performance","craft","trick","acting"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85dd","jis208":"73-26"},"dicNumberMap":{"moro":"32330X","nelson_c":"4084","oneill_names":"2835","heisig":"2352","nelson_n":"5235","halpern_njecd":"2532"},"kanjiElementsList":["九","土","二","丶","儿","厶","⺾"]}
蜉{"literal":"蜉","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"pinyin":["fu2"]},"meaningMap":{"eng":["kind of ant","may fly"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8709","jis208":"73-74"},"dicNumberMap":{"moro":"33104","nelson_c":"4146","nelson_n":"5324"},"kanjiElementsList":["子","虫","爪"]}
儡{"literal":"儡","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ"],"korean_h":["뢰"],"pinyin":["lei3"]},"meaningMap":{"eng":["defeat"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5121","jis208":"49-20"},"dicNumberMap":{"moro":"1249","nelson_c":"562","nelson_n":"332"},"kanjiElementsList":["⺅","田"]}
咥{"literal":"咥","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","jil"],"ja_on":["テツ","キ"],"korean_h":["질","희"],"ja_kun":["か.む","くわ.える"],"pinyin":["xi4","die2"]},"meaningMap":{"eng":["chew","eat","laugh"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54a5","jis208":"50-90"},"dicNumberMap":{"moro":"3534","nelson_n":"773"},"kanjiElementsList":["口","至","土","厶"]}
靱{"literal":"靱","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["31-57","80-54"],"nelson_c":["5091"]},"variantKanjiSet":["靫","靭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["サ","サイ","サツ","ジン","ニン"],"korean_h":["인"],"ja_kun":["うつぼ","うつお","しな.やか","ゆぎ"],"pinyin":["ren4"]},"meaningMap":{"eng":["quiver","pliable","soft"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9771","jis208":"80-55"},"dicNumberMap":{"moro":"42715X","nelson_n":"6574"},"kanjiElementsList":["革","刀"]}
奕{"literal":"奕","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeog"],"ja_on":["エキ","ヤク"],"korean_h":["혁"],"pinyin":["yi4"]},"meaningMap":{"eng":["large"]}}]},"radicalMap":{"nelson_c":8,"classical":37},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["大"]},"codepointMap":{"ucs":"5955","jis208":"52-85"},"dicNumberMap":{"moro":"5922","nelson_c":"301","nelson_n":"1154"},"kanjiElementsList":["赤","大","ハ","亠"]}
鰡{"literal":"鰡","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryu"],"ja_on":["リュウ","ル"],"korean_h":["류"],"ja_kun":["ぼら"],"pinyin":["liu2"]},"meaningMap":{"eng":["mullet","type of fish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c21","jis208":"82-63"},"dicNumberMap":{"moro":"46374","nelson_n":"6902"},"kanjiElementsList":["魚","田","刀","厶","灬"]}
峙{"literal":"峙","misc":{"strokeCountList":[9],"freq":2279},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["ジ"],"korean_h":["치"],"ja_kun":["そばだ.つ"],"pinyin":["zhi4","shi4"]},"meaningMap":{"eng":["soar","tower"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cd9","jis208":"54-21"},"dicNumberMap":{"moro":"8053","nelson_c":"1415","nelson_n":"1463"},"kanjiElementsList":["山","寸","土"]}
鹹{"literal":"鹹","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["66-73"]},"variantKanjiSet":["醎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["ダイ","カン"],"korean_h":["함"],"ja_kun":["せいしゅ","しおからい","しおけ","から.い"],"pinyin":["xian2"]},"meaningMap":{"eng":["salty"]}}]},"radicalMap":{"classical":197},"radicalKanjiListMap":{"classical":["鹵"]},"codepointMap":{"ucs":"9e79","jis208":"83-36"},"dicNumberMap":{"moro":"47553","nelson_c":"5373","nelson_n":"7014","halpern_njecd":"1885"},"kanjiElementsList":["ノ","口","卜","囗","戈","鹵","十"]}
猝{"literal":"猝","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jol"],"ja_on":["ソツ"],"korean_h":["졸"],"ja_kun":["にわか"],"pinyin":["cu4"]},"meaningMap":{"eng":["sudden"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"731d","jis208":"64-44"},"dicNumberMap":{"moro":"20500","nelson_n":"3581"},"kanjiElementsList":["十","人","犭","亠"]}
矍{"literal":"矍","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwag"],"ja_on":["カク"],"korean_h":["확"],"pinyin":["jue2"]},"meaningMap":{"eng":["surprise ","\u0026"," confusion"]}}]},"radicalMap":{"nelson_c":29,"classical":109},"radicalKanjiListMap":{"nelson_c":["又"],"classical":["目"]},"codepointMap":{"ucs":"77cd","jis208":"66-63"},"dicNumberMap":{"moro":"23792","nelson_c":"867","nelson_n":"3970"},"kanjiElementsList":["又","目","隹"]}
筑{"literal":"筑","misc":{"grade":9,"strokeCountList":[12],"freq":1530},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chug"],"ja_on":["チク"],"korean_h":["축"],"pinyin":["zhu2","zhu4"]},"meaningMap":{"eng":["an ancient musical instrument"],"spa":["antiguo instrumento musical"]}}],"nanoriSet":["つく","づき"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b51","jis208":"35-62"},"dicNumberMap":{"moro":"26002X","nelson_c":"3389","oneill_names":"1771","heisig":"2637","nelson_n":"4280"},"kanjiElementsList":["工","竹","丶","几"]}
