胯{"literal":"胯","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa","go"],"ja_on":["コ","コウ","カ"],"korean_h":["고","과"],"ja_kun":["また"],"pinyin":["kua4"]},"meaningMap":{"eng":["crotch"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80ef","jis208":"70-88"},"dicNumberMap":{"moro":"29430","nelson_c":"3759","nelson_n":"4799"},"kanjiElementsList":["月","大","二","勹"]}
舛{"literal":"舛","misc":{"strokeCountList":[7],"freq":2490,"radNameSet":["まいあし"],"variantSetMap":{"nelson_c":["3862"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["ブ","セン"],"korean_h":["천"],"ja_kun":["まい","そむ.く"],"pinyin":["chuan3"]},"meaningMap":{"eng":["dancing radical (no. 136)"]}}],"nanoriSet":["ます"]},"radicalMap":{"classical":136},"radicalKanjiListMap":{"classical":["舛"]},"codepointMap":{"ucs":"821b","jis208":"33-4"},"dicNumberMap":{"moro":"30338","oneill_names":"367","nelson_n":"4924","halpern_njecd":"237"},"kanjiElementsList":["舛","夕"]}
蛋{"literal":"蛋","misc":{"strokeCountList":[11],"freq":2266},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"pinyin":["dan4"]},"meaningMap":{"eng":["barbarian","egg"],"spa":["huevo"]}}]},"radicalMap":{"classical":103},"radicalKanjiListMap":{"classical":["疋","⺪"]},"codepointMap":{"ucs":"86cb","jis208":"35-33"},"dicNumberMap":{"moro":"32977","nelson_c":"3019","heisig":"2683","nelson_n":"5301"},"kanjiElementsList":["虫","疋"]}
蟷{"literal":"蟷","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"pinyin":["dang1"]},"meaningMap":{"eng":["mantis"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87f7","jis208":"74-27"},"dicNumberMap":{"moro":"33665","nelson_c":"4193","nelson_n":"5393"},"kanjiElementsList":["口","⺌","虫","田","冖"]}
僣{"literal":"僣","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["49-08"],"nelson_c":["560"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["シン","セン"],"korean_h":["참"],"ja_kun":["せん.する","おご.る"],"pinyin":["tie3"]},"meaningMap":{"eng":["boastfully usurp"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50e3","jis208":"49-9"},"dicNumberMap":{"moro":"1111","nelson_c":"546","nelson_n":"305"},"kanjiElementsList":["⺅","人","土","日"]}
鯣{"literal":"鯣","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeog"],"ja_on":["エキ"],"korean_h":["역"],"ja_kun":["するめ"],"pinyin":["yi4"]},"meaningMap":{"eng":["cuttlefish"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9be3","jis208":"82-40"},"dicNumberMap":{"moro":"46246","nelson_c":"5303","nelson_n":"6881"},"kanjiElementsList":["ノ","魚","田","日","勹","灬"]}
廳{"literal":"廳","misc":{"grade":10,"strokeCountList":[25],"variantSetMap":{"jis208":["36-03","55-13"],"nelson_c":["1498"]},"variantKanjiSet":["廰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheong"],"ja_on":["テイ","チョウ"],"korean_h":["청"],"ja_kun":["やくしょ"],"pinyin":["ting1"]},"meaningMap":{"eng":["central room","hall"]}}]},"radicalMap":{"classical":53},"radicalKanjiListMap":{"classical":["广"]},"codepointMap":{"ucs":"5ef3","jis208":"55-12"},"dicNumberMap":{"moro":"9562","nelson_c":"1545","oneill_names":"3006","nelson_n":"1651","halpern_njecd":"3190"},"kanjiElementsList":["一","王","耳","十","心","罒","广"]}
齧{"literal":"齧","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["51-87"]},"variantKanjiSet":["囓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"ja_on":["ゲツ","ケツ"],"korean_h":["설"],"ja_kun":["かじ.る","か.む"],"pinyin":["nie4"]},"meaningMap":{"eng":["have a smattering of","gnaw","munch","nibble"]}}]},"radicalMap":{"classical":211},"radicalKanjiListMap":{"classical":["歯","齒"]},"codepointMap":{"ucs":"9f67","jis208":"83-86"},"dicNumberMap":{"moro":"48651","nelson_c":"5434","nelson_n":"7097"},"kanjiElementsList":["止","歯","土","刀","米","亠","凵"]}
掣{"literal":"掣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che","cheol"],"ja_on":["セイ","セツ"],"korean_h":["철","체"],"ja_kun":["ひ.く"],"pinyin":["che4"]},"meaningMap":{"eng":["pull back","restrain"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63a3","jis208":"57-58"},"dicNumberMap":{"moro":"12277","nelson_c":"1923","nelson_n":"2183"},"kanjiElementsList":["刂","缶","牛","巾","手","凵"]}
旻{"literal":"旻","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["min"],"ja_on":["ミン","ビン"],"korean_h":["민"],"ja_kun":["あきぞら"],"pinyin":["min2"]},"meaningMap":{"eng":["the autumn sky"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"65fb","jis208":"58-65"},"dicNumberMap":{"moro":"13775","oneill_names":"710","nelson_n":"2429"},"kanjiElementsList":["日","文"]}
朧{"literal":"朧","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rong"],"ja_on":["ロウ"],"korean_h":["롱"],"ja_kun":["おぼろ"],"pinyin":["long2"]},"meaningMap":{"eng":["dreaminess","gloom","haziness"]}}]},"radicalMap":{"nelson_c":130,"classical":74},"radicalKanjiListMap":{"nelson_c":["肉","⺼","月"],"classical":["月","⺝"]},"codepointMap":{"ucs":"6727","jis208":"59-16"},"dicNumberMap":{"moro":"14411","nelson_c":"3833","nelson_n":"4891"},"kanjiElementsList":["月","立"]}
桓{"literal":"桓","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["カン"],"korean_h":["환"],"pinyin":["huan2"]},"meaningMap":{"eng":["marking post"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6853","jis208":"20-28"},"dicNumberMap":{"moro":"14774","oneill_names":"1100","nelson_n":"2652"},"kanjiElementsList":["一","日","木"]}
潛{"literal":"潛","misc":{"strokeCountList":[17],"variantSetMap":{"jis208":["63-11","32-88"],"nelson_c":["2703"]},"variantKanjiSet":["濳","潜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam"],"ja_on":["セン"],"korean_h":["잠"],"ja_kun":["くぐ.る","ひそ.む","もぐ.る","かく.れる","ひそ.める"],"pinyin":["qian2"]},"meaningMap":{"eng":["conceal","hide","hush","lower (voice)"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6f5b","jis208":"63-10"},"dicNumberMap":{"moro":"18240","nelson_c":"2713","nelson_n":"3352","halpern_njecd":"750"},"kanjiElementsList":["氵","日","无"]}
秧{"literal":"秧","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["オウ"],"korean_h":["앙"],"ja_kun":["なえ"],"pinyin":["yang1"]},"meaningMap":{"eng":["rice","seedlings"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"79e7","jis208":"67-31"},"dicNumberMap":{"moro":"24996","nelson_c":"3278","oneill_names":"1114","nelson_n":"4137"},"kanjiElementsList":["禾","人","大","冂"]}
