耂{"literal":"耂","misc":{"strokeCountList":[6],"variantSetMap":{"ucs":["8001"]},"variantKanjiSet":["老"]},"readingMeaning":{"rmgrouplist":[{"meaningMap":{"eng":["variant of radical 125"]}}]},"radicalMap":{"classical":125},"radicalKanjiListMap":{"classical":["耂","老","⺹"]},"codepointMap":{"jis213":"2-85-2","ucs":"8002"},"kanjiElementsList":["ノ","土","⺹"]}
艚{"literal":"艚","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"pinyin":["cao2"]},"meaningMap":{"eng":["boat"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"825a","jis208":"71-61"},"dicNumberMap":{"moro":"30523","nelson_n":"4944"},"kanjiElementsList":["｜","一","舟","日"]}
蒲{"literal":"蒲","misc":{"grade":9,"strokeCountList":[13,14],"freq":1887},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ブ","ホ","ボ"],"korean_h":["포"],"ja_kun":["かば","がま","かま"],"pinyin":["pu2"]},"meaningMap":{"eng":["cattail","flag","bullrush"],"spa":["anea","espadaña"],"fre":["massette (typha latifolia)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84b2","jis208":"19-87"},"dicNumberMap":{"moro":"31611X","nelson_c":"4021","oneill_names":"1993","gakken":"1598","heisig":"1838","maniette":"1855","nelson_n":"5156","halpern_njecd":"2504"},"kanjiElementsList":["氵","用","丶","⺾","十"]}
蜊{"literal":"蜊","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ri"],"ja_on":["リ"],"korean_h":["리"],"ja_kun":["あさり"],"pinyin":["li2"]},"meaningMap":{"eng":["a kind of bivalve"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"870a","jis208":"73-77"},"dicNumberMap":{"moro":"33106","nelson_c":"4141","nelson_n":"5319"},"kanjiElementsList":["禾","刂","虫"]}
蠶{"literal":"蠶","misc":{"strokeCountList":[26],"variantSetMap":{"jis208":["27-29"],"jis212":["60-01","59-13"],"nelson_c":["57"]},"variantKanjiSet":["蝅","蚕","蠺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jam"],"ja_on":["サン","テン"],"korean_h":["잠"],"ja_kun":["かいこ","こ"],"pinyin":["can2"]},"meaningMap":{"eng":["silkworms"]}}]},"radicalMap":{"nelson_c":71,"classical":142},"radicalKanjiListMap":{"nelson_c":["无","旡"],"classical":["虫"]},"codepointMap":{"ucs":"8836","jis208":"74-36"},"dicNumberMap":{"moro":"33890","nelson_c":"2096","nelson_n":"5410","halpern_njecd":"2820"},"kanjiElementsList":["虫","日","无"]}
輾{"literal":"輾","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["ネン","テン"],"korean_h":["전"],"ja_kun":["きし.る","めぐ.る"],"pinyin":["zhan3"]},"meaningMap":{"eng":["squeak"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f3e","jis208":"77-57"},"dicNumberMap":{"moro":"38467","nelson_c":"4637","nelson_n":"5982"},"kanjiElementsList":["｜","衣","車","二","尸"]}
俶{"literal":"俶","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug","cheog"],"ja_on":["テキ","シュク"],"korean_h":["숙","척"],"ja_kun":["はじめ","よい"],"pinyin":["chu4"]},"meaningMap":{"eng":["excel","beginning","good"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ff6","jis208":"48-72"},"dicNumberMap":{"moro":"732","oneill_names":"1026","nelson_n":"236"},"kanjiElementsList":["⺅","小","卜","又"]}
憊{"literal":"憊","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ハイ","ヘイ"],"korean_h":["비"],"ja_kun":["つか.れる"],"pinyin":["bei4"]},"meaningMap":{"eng":["fatigue"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"618a","jis208":"56-64"},"dicNumberMap":{"moro":"11195","nelson_c":"1762","nelson_n":"1977"},"kanjiElementsList":["⺅","心","用","厂","⺾"]}
榾{"literal":"榾","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gol"],"ja_on":["コツ"],"korean_h":["골"],"ja_kun":["ほた"],"pinyin":["gu4"]},"meaningMap":{"eng":["chip (of wood)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69be","jis208":"60-43"},"dicNumberMap":{"moro":"15297","nelson_c":"2331","nelson_n":"2809"},"kanjiElementsList":["月","口","木","冖","骨"]}
櫪{"literal":"櫪","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeog"],"ja_on":["レキ"],"korean_h":["력"],"ja_kun":["くぬぎ","かいばおけ"],"pinyin":["li4"]},"meaningMap":{"eng":["manger","horse barn","fodder trough"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aea","jis208":"61-14"},"dicNumberMap":{"moro":"15846","nelson_n":"2911"},"kanjiElementsList":["止","木","厂"]}
湮{"literal":"湮","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン","エン"],"korean_h":["인"],"ja_kun":["しず.む","ふさ.ぐ"],"pinyin":["yan1","yin1"]},"meaningMap":{"eng":["sink"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e6e","jis208":"62-48"},"dicNumberMap":{"moro":"17873X","nelson_c":"2621","nelson_n":"3233"},"kanjiElementsList":["氵","西","土"]}
當{"literal":"當","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["37-86"],"nelson_c":["1359"]},"variantKanjiSet":["当"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["まさ.に","あ.てる","あ.たる"],"pinyin":["dang4","dang1"]},"meaningMap":{"eng":["undertake","bear","just","accept"]}}],"nanoriSet":["と"]},"radicalMap":{"nelson_c":42,"classical":102},"radicalKanjiListMap":{"nelson_c":["小","⺌","⺍"],"classical":["田"]},"codepointMap":{"ucs":"7576","jis208":"65-36"},"dicNumberMap":{"moro":"21890","nelson_c":"1367","oneill_names":"2001","nelson_n":"3765","halpern_njecd":"2611"},"kanjiElementsList":["口","⺌","田","冖"]}
籾{"literal":"籾","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"korean_h":["인"],"ja_kun":["もみ"],"pinyin":["ni2"]},"meaningMap":{"eng":["unhulled rice","(kokuji)"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c7e","jis208":"44-66"},"dicNumberMap":{"moro":"26853X","nelson_c":"3464","oneill_names":"887","heisig":"2651","nelson_n":"4384"},"kanjiElementsList":["刀","米","丶"]}
