脯{"literal":"脯","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["ほじし","こじし"],"pinyin":["fu3","pu2"]},"meaningMap":{"eng":["dried meat"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"812f","jis208":"70-93"},"dicNumberMap":{"moro":"29543","nelson_n":"4814"},"kanjiElementsList":["｜","十","月","用","丶"]}
莇{"literal":"莇","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ジョ"],"korean_h":["조"],"ja_kun":["あさがら"],"pinyin":["zhu4"]},"meaningMap":{"eng":["corvee","surname","tilling public fields","Chinese matrimony vine"]}}],"nanoriSet":["あざみ"]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8387","jis208":"72-22"},"dicNumberMap":{"moro":"31026X","nelson_n":"5043"},"kanjiElementsList":["目","力","⺾"]}
輿{"literal":"輿","misc":{"grade":9,"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ヨ"],"korean_h":["여"],"ja_kun":["こし","かご"],"pinyin":["yu2"]},"meaningMap":{"eng":["bier","palanquin"]}}]},"radicalMap":{"classical":12},"radicalKanjiListMap":{"classical":["八"]},"codepointMap":{"ucs":"8f3f","jis208":"45-33"},"dicNumberMap":{"moro":"38468","nelson_c":"616","oneill_names":"2703","heisig":"2860","nelson_n":"5983"},"kanjiElementsList":["臼","車","ハ"]}
醗{"literal":"醗","misc":{"strokeCountList":[16,19],"variantSetMap":{"jis212":["66-87"]},"variantKanjiSet":["醱"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bal"],"ja_on":["ハツ"],"korean_h":["발"],"ja_kun":["かも.す"],"pinyin":["po1","fa1"]},"meaningMap":{"eng":["brewing","fermentation"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9197","jis208":"40-16"},"dicNumberMap":{"moro":"40041X","nelson_c":"4802","nelson_n":"6182","halpern_njecd":"1645"},"kanjiElementsList":["二","酉","儿","癶"]}
剏{"literal":"剏","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chang"],"ja_on":["ショウ","ソウ"],"korean_h":["창"],"ja_kun":["はじ.める"],"pinyin":["chuan4"]},"meaningMap":{"eng":["fall","break","begin","be damaged"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"524f","jis208":"49-76"},"dicNumberMap":{"moro":"2024","nelson_n":"485"},"kanjiElementsList":["｜","ノ","刀","二","并","廾"]}
卻{"literal":"卻","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["21-49"],"nelson_c":["808"]},"variantKanjiSet":["却"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["キャク"],"korean_h":["각"],"ja_kun":["しりぞ.く","かえ.って","しりぞ.ける"],"pinyin":["que4"]},"meaningMap":{"eng":["rather","instead","on the contrary"]}}]},"radicalMap":{"nelson_c":150,"classical":26},"radicalKanjiListMap":{"nelson_c":["谷"],"classical":["卩","㔾"]},"codepointMap":{"ucs":"537b","jis208":"50-42"},"dicNumberMap":{"moro":"2867","nelson_c":"4459","nelson_n":"638","halpern_njecd":"1443"},"kanjiElementsList":["口","ハ","卩","谷"]}
囿{"literal":"囿","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ"],"korean_h":["유"],"ja_kun":["その"],"pinyin":["you4"]},"meaningMap":{"eng":["garden","game preserve","pasture"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"56ff","jis208":"51-92"},"dicNumberMap":{"moro":"4756","oneill_names":"990","nelson_n":"952"},"kanjiElementsList":["ノ","一","月","囗"]}
套{"literal":"套","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tu","to"],"ja_on":["トウ"],"korean_h":["토","투"],"ja_kun":["かさ.ねる"],"pinyin":["tao4"]},"meaningMap":{"eng":["hackneyed"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5957","jis208":"37-69"},"dicNumberMap":{"moro":"5926","nelson_c":"1179","heisig":"2901","nelson_n":"1161"},"kanjiElementsList":["大","長","厶"]}
髷{"literal":"髷","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["キョク"],"korean_h":["곡"],"ja_kun":["まげ","わげ"],"pinyin":["qu1"]},"meaningMap":{"eng":["topknot"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9af7","jis208":"81-94"},"dicNumberMap":{"moro":"45426","nelson_c":"5260","nelson_n":"6810"},"kanjiElementsList":["｜","長","日","厶","彡","髟"]}
恟{"literal":"恟","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyung"],"ja_on":["キョウ"],"korean_h":["흉"],"ja_kun":["おそ.れる"],"pinyin":["xiong1"]},"meaningMap":{"eng":["fear"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"605f","jis208":"55-79"},"dicNumberMap":{"moro":"10573","nelson_c":"1669","nelson_n":"1833"},"kanjiElementsList":["忄","凵","勹"]}
揣{"literal":"揣","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chwi","ta"],"ja_on":["タン","シ","スイ"],"korean_h":["타","취"],"ja_kun":["はか.る"],"pinyin":["chuai4","chuai3","chuai1"]},"meaningMap":{"eng":["conjecture"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63e3","jis208":"57-69"},"dicNumberMap":{"moro":"12371","nelson_c":"1958","nelson_n":"2227"},"kanjiElementsList":["山","而","扌"]}
榿{"literal":"榿","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ガイ","カイ"],"korean_h":["기"],"pinyin":["qi1"]},"meaningMap":{"eng":["alder"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69bf","jis208":"60-40"},"dicNumberMap":{"moro":"15298","nelson_n":"2801"},"kanjiElementsList":["口","山","豆","并","木"]}
畷{"literal":"畷","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che","cheol"],"ja_on":["テツ","テイ","セイ"],"korean_h":["철","체"],"ja_kun":["なわて"],"pinyin":["chuo4"]},"meaningMap":{"eng":["rice field ridge path"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7577","jis208":"38-77"},"dicNumberMap":{"moro":"21892","nelson_c":"3011","heisig":"2072","nelson_n":"3766"},"kanjiElementsList":["田","又"]}
綫{"literal":"綫","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["32-94"]},"variantKanjiSet":["線"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seon"],"ja_on":["セン"],"korean_h":["선"],"ja_kun":["すじ"],"pinyin":["xian4"]},"meaningMap":{"eng":["line","thread"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dab","jis208":"69-32"},"dicNumberMap":{"moro":"27564","nelson_n":"4508"},"kanjiElementsList":["糸","幺","小","戈"]}
