耄{"literal":"耄","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"ja_on":["モウ","ボウ"],"korean_h":["모"],"ja_kun":["おいぼ.れる"],"pinyin":["mao4"]},"meaningMap":{"eng":["senility"]}}]},"radicalMap":{"classical":125},"radicalKanjiListMap":{"classical":["耂","老","⺹"]},"codepointMap":{"ucs":"8004","jis208":"70-46"},"dicNumberMap":{"moro":"28848","nelson_c":"3686","nelson_n":"4699"},"kanjiElementsList":["毛","⺹"]}
襤{"literal":"襤","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ram"],"ja_on":["ラン"],"korean_h":["람"],"ja_kun":["ぼろ"],"pinyin":["lan2"]},"meaningMap":{"eng":["rags"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8964","jis208":"75-2"},"dicNumberMap":{"moro":"34674","nelson_c":"4269","nelson_n":"5507","halpern_njecd":"1257"},"kanjiElementsList":["皿","衤","臣","二"]}
咨{"literal":"咨","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["はか.る","ああ"],"pinyin":["zi1"]},"meaningMap":{"eng":["investigate"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54a8","jis208":"50-94"},"dicNumberMap":{"moro":"3538","nelson_c":"915","nelson_n":"780"},"kanjiElementsList":["欠","口","冫"]}
嗔{"literal":"嗔","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["いか.る"],"pinyin":["chen1"]},"meaningMap":{"eng":["be angry"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55d4","jis208":"51-49"},"dicNumberMap":{"moro":"4074","nelson_n":"866"},"kanjiElementsList":["口","十","ハ","目"]}
圀{"literal":"圀","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["25-81"],"jis212":["23-01"],"nelson_c":["1037"]},"variantKanjiSet":["囶","国"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["コク"],"korean_h":["국"],"ja_kun":["くに"],"pinyin":["guo2"]},"meaningMap":{"eng":["country"]}}],"nanoriSet":["こつ"]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5700","jis208":"51-91"},"dicNumberMap":{"moro":"4759","nelson_c":"1038","oneill_names":"1002","nelson_n":"951","halpern_njecd":"3101"},"kanjiElementsList":["方","儿","囗"]}
奘{"literal":"奘","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["55-18"]},"variantKanjiSet":["弉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ジョウ","ソウ"],"korean_h":["장"],"ja_kun":["さかん"],"pinyin":["zang4","zhuang3"]},"meaningMap":{"eng":["large","great"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5958","jis208":"52-89"},"dicNumberMap":{"moro":"5928","nelson_n":"1159"},"kanjiElementsList":["士","大","爿"]}
鰤{"literal":"鰤","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["74-44"]},"variantKanjiSet":["魳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ","ソウ"],"korean_h":["사"],"ja_kun":["ぶり","はまち","かます"],"pinyin":["shi1"]},"meaningMap":{"eng":["yellowtail"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c24","jis208":"82-62"},"dicNumberMap":{"moro":"46381","nelson_c":"5320","nelson_n":"6906"},"kanjiElementsList":["｜","魚","巾","口","田","冂","灬"]}
鵐{"literal":"鵐","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ム","ブ"],"korean_h":["무"],"pinyin":["wu2"]},"meaningMap":{"eng":["unmottled quail"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d50","jis208":"83-5"},"dicNumberMap":{"moro":"46922","nelson_n":"6964"},"kanjiElementsList":["工","人","鳥","灬"]}
恠{"literal":"恠","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["18-88"],"nelson_c":["1665"]},"variantKanjiSet":["怪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe"],"ja_on":["ケ","カイ"],"korean_h":["괴"],"ja_kun":["あや.しい","あや.しむ"],"pinyin":["guai4"]},"meaningMap":{"eng":["apparition","mystery","suspicious"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6060","jis208":"55-63"},"dicNumberMap":{"moro":"10574","nelson_n":"1826"},"kanjiElementsList":["ノ","一","土","忄"]}
梔{"literal":"梔","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["くちなし"],"pinyin":["zhi1"]},"meaningMap":{"eng":["gardenia"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6894","jis208":"59-73"},"dicNumberMap":{"moro":"14846","nelson_c":"2272","nelson_n":"2692"},"kanjiElementsList":["木","厂","巴"]}
畸{"literal":"畸","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["ji1"]},"meaningMap":{"eng":["difference","strange","cripple"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7578","jis208":"65-35"},"dicNumberMap":{"moro":"21893","nelson_c":"3012","nelson_n":"3767","halpern_njecd":"1198"},"kanjiElementsList":["口","大","田","亅","一"]}
綬{"literal":"綬","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ジュ"],"korean_h":["수"],"ja_kun":["ひも"],"pinyin":["shou4"]},"meaningMap":{"eng":["ribbon"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dac","jis208":"28-90"},"dicNumberMap":{"moro":"27565","nelson_c":"3547","gakken":"1865","heisig":"2672","nelson_n":"4510"},"kanjiElementsList":["糸","幺","小","爪","又","冖"]}
