艝{"literal":"艝","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"korean_h":["설"],"ja_kun":["そり"]},"meaningMap":{"eng":["sleigh","(kokuji)","sled"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"825d","jis208":"71-60"},"dicNumberMap":{"moro":"30536","nelson_n":"4945"},"kanjiElementsList":["ヨ","雨","舟"]}
蜍{"literal":"蜍","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeo"],"ja_on":["ショ"],"korean_h":["여"],"pinyin":["chu2"]},"meaningMap":{"eng":["toad"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"870d","jis208":"73-75"},"dicNumberMap":{"moro":"33110","nelson_c":"4142","nelson_n":"5320"},"kanjiElementsList":["小","虫","二","𠆢","亅"]}
蠹{"literal":"蠹","misc":{"strokeCountList":[24],"variantSetMap":{"jis208":["74-38"],"jis212":["59-38"],"nelson_c":["1158"]},"variantKanjiSet":["蠧","螙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["ト"],"korean_h":["두"],"ja_kun":["きくいむし"],"pinyin":["du4"]},"meaningMap":{"eng":["moth","insects which eat into clot"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8839","jis208":"74-37"},"dicNumberMap":{"moro":"33896","nelson_c":"4202","nelson_n":"5407"},"kanjiElementsList":["｜","一","口","石","虫","冖"]}
誑{"literal":"誑","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["キョウ"],"korean_h":["광"],"ja_kun":["たぶら.かす","たばか.る","た.らす"],"pinyin":["kuang2"]},"meaningMap":{"eng":["cheat","coax"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a91","jis208":"75-52"},"dicNumberMap":{"moro":"35510","nelson_c":"4367","nelson_n":"5619"},"kanjiElementsList":["王","言","犭"]}
仍{"literal":"仍","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ing"],"ja_on":["ニョウ","ジョウ"],"korean_h":["잉"],"ja_kun":["しきりに","よる","なお","よ.って"],"pinyin":["reng2"]},"meaningMap":{"eng":["therefore","consequently"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ecd","jis208":"48-27"},"dicNumberMap":{"moro":"361","nelson_c":"344","oneill_names":"123","nelson_n":"104"},"kanjiElementsList":["ノ","⺅","乃"]}
鰥{"literal":"鰥","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["75-43"]},"variantKanjiSet":["鱞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwan"],"ja_on":["コン","カン"],"korean_h":["환"],"ja_kun":["やもお","やもめ"],"pinyin":["guan1"]},"meaningMap":{"eng":["widower","unmarried man"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c25","jis208":"82-61"},"dicNumberMap":{"moro":"46382","nelson_c":"5321","nelson_n":"6908"},"kanjiElementsList":["｜","魚","田","罒","冫","灬"]}
鵑{"literal":"鵑","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"pinyin":["juan1"]},"meaningMap":{"eng":["cuckoo"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d51","jis208":"83-4"},"dicNumberMap":{"moro":"46924","nelson_c":"5351","nelson_n":"6967"},"kanjiElementsList":["月","口","鳥","灬"]}
鹽{"literal":"鹽","misc":{"strokeCountList":[25],"variantSetMap":{"jis208":["17-86"],"nelson_c":["1125"]},"variantKanjiSet":["塩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeom"],"ja_on":["エン"],"korean_h":["염"],"ja_kun":["しお"],"pinyin":["yan2"]},"meaningMap":{"eng":["salt"]}}]},"radicalMap":{"nelson_c":108,"classical":197},"radicalKanjiListMap":{"nelson_c":["皿"],"classical":["鹵"]},"codepointMap":{"ucs":"9e7d","jis208":"83-37"},"dicNumberMap":{"moro":"47579","nelson_c":"3126","nelson_n":"7015","halpern_njecd":"2923"},"kanjiElementsList":["皿","十","臣","囗","鹵"]}
槁{"literal":"槁","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["か.れる"],"pinyin":["gao3"]},"meaningMap":{"eng":["die (vegetation)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69c1","jis208":"60-41"},"dicNumberMap":{"moro":"15300","nelson_c":"2328","nelson_n":"2806"},"kanjiElementsList":["口","高","木","亠","冂"]}
燵{"literal":"燵","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dal"],"ja_on":["タツ"],"korean_h":["달"]},"meaningMap":{"eng":["foot warmer","(kokuji)"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71f5","jis208":"63-93"},"dicNumberMap":{"moro":"19504","nelson_c":"2799","nelson_n":"3477"},"kanjiElementsList":["火","辶","土","并","立","亠"]}
磽{"literal":"磽","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"pinyin":["qiao1"]},"meaningMap":{"eng":["rocky","barren"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78fd","jis208":"67-3"},"dicNumberMap":{"moro":"24494","nelson_n":"4047"},"kanjiElementsList":["口","石","土","儿"]}
粁{"literal":"粁","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"korean_h":["천"],"ja_kun":["キロメートル"],"pinyin":["qian1"]},"meaningMap":{"eng":["kilometer","(kokuji)"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c81","jis208":"22-46"},"dicNumberMap":{"moro":"26858","nelson_c":"3463","heisig":"2946","nelson_n":"4383"},"kanjiElementsList":["干","米","十"]}
