耆{"literal":"耆","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi","chi"],"ja_on":["シ","キ"],"korean_h":["기","치"],"ja_kun":["おい.る"],"pinyin":["qi2"]},"meaningMap":{"eng":["senility"]}}]},"radicalMap":{"classical":125},"radicalKanjiListMap":{"classical":["耂","老","⺹"]},"codepointMap":{"ucs":"8006","jis208":"70-45"},"dicNumberMap":{"moro":"28849","nelson_c":"3687","oneill_names":"1214","nelson_n":"4701"},"kanjiElementsList":["日","⺹"]}
莊{"literal":"莊","misc":{"grade":10,"strokeCountList":[10,11],"variantSetMap":{"jis208":["33-81"],"nelson_c":["3938"]},"variantKanjiSet":["荘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","チャン","ソウ"],"korean_h":["장"],"ja_kun":["おごそ.か","ほうき"],"pinyin":["zhuang1"]},"meaningMap":{"eng":["broom"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"838a","jis208":"72-23"},"dicNumberMap":{"moro":"31035X","nelson_c":"3943","oneill_names":"1440","nelson_n":"5038","halpern_njecd":"2464"},"kanjiElementsList":["士","爿","⺾"]}
襦{"literal":"襦","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ジュ"],"korean_h":["유"],"ja_kun":["はだぎ","したぎ"],"pinyin":["ru2"]},"meaningMap":{"eng":["underwear"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8966","jis208":"75-01"},"dicNumberMap":{"moro":"34678","nelson_c":"4268","nelson_n":"5506"},"kanjiElementsList":["雨","而","衤"]}
从{"literal":"从","misc":{"strokeCountList":[4]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ジュウ","ショウ","ジュ"],"korean_h":["종"],"ja_kun":["より","したが.う","したが.える"],"pinyin":["cong2"]},"meaningMap":{"eng":["two people"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ece","jis208":"48-26"},"dicNumberMap":{"moro":"362","nelson_n":"102"},"kanjiElementsList":["人"]}
轂{"literal":"轂","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["コク"],"korean_h":["곡"],"ja_kun":["こしき"],"pinyin":["gu1","gu3"]},"meaningMap":{"eng":["hub (of wheel)"]}}]},"radicalMap":{"nelson_c":79,"classical":159},"radicalKanjiListMap":{"nelson_c":["殳"],"classical":["車"]},"codepointMap":{"ucs":"8f42","jis208":"77-56"},"dicNumberMap":{"moro":"38479","nelson_c":"2465","nelson_n":"5979"},"kanjiElementsList":["士","車","冖","殳","几","又"]}
俺{"literal":"俺","misc":{"grade":8,"strokeCountList":[10],"freq":1946},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom","am"],"ja_on":["エン"],"korean_h":["엄","암"],"ja_kun":["おれ","われ"],"pinyin":["an3"]},"meaningMap":{"eng":["myself","I"],"spa":["yo mismo","yo"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ffa","jis208":"18-22"},"dicNumberMap":{"moro":"736","nelson_c":"472","gakken":"1870","heisig":"2058","nelson_n":"240","halpern_njecd":"110"},"kanjiElementsList":["乙","⺅","大","奄"]}
奚{"literal":"奚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ケイ"],"korean_h":["해"],"ja_kun":["なんぞ"],"pinyin":["xi1"]},"meaningMap":{"eng":["servant","what","why"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"595a","jis208":"52-88"},"dicNumberMap":{"moro":"5930","nelson_n":"1160"},"kanjiElementsList":["大","爪","幺"]}
恢{"literal":"恢","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hoe"],"ja_on":["ケ","カイ"],"korean_h":["회"],"ja_kun":["ひろ.い"],"pinyin":["hui1"]},"meaningMap":{"eng":["wide","large","enlarge"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6062","jis208":"18-90"},"dicNumberMap":{"moro":"10577X","nelson_c":"1678","oneill_names":"806","heisig":"2282","nelson_n":"1843","halpern_njecd":"366"},"kanjiElementsList":["火","厂","忄"]}
杪{"literal":"杪","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo","cho"],"ja_on":["ショウ","ビョウ"],"korean_h":["초","묘"],"ja_kun":["こずえ"],"pinyin":["miao3"]},"meaningMap":{"eng":["twig","treetop"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"676a","jis208":"59-34"},"dicNumberMap":{"moro":"14490","nelson_c":"2198","nelson_n":"2578"},"kanjiElementsList":["ノ","小","木"]}
湲{"literal":"湲","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon","hwan"],"ja_on":["エン","カン"],"korean_h":["원","환"],"pinyin":["yuan2"]},"meaningMap":{"eng":["flowing water"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e72","jis208":"62-51"},"dicNumberMap":{"moro":"17877","nelson_c":"2609","nelson_n":"3220"},"kanjiElementsList":["ノ","一","氵","爪","二","又"]}
粂{"literal":"粂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"korean_h":["구"],"ja_kun":["くめ"]},"meaningMap":{"eng":["(kokuji)","used in proper names"]}}]},"radicalMap":{"classical":34},"radicalKanjiListMap":{"classical":["夂","夊"]},"codepointMap":{"ucs":"7c82","jis208":"23-9"},"dicNumberMap":{"moro":"26860","oneill_names":"915","nelson_n":"4382"},"kanjiElementsList":["久","米"]}
綮{"literal":"綮","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye","gyeong"],"ja_on":["ケイ"],"korean_h":["계","경"],"pinyin":["qi3","qing4"]},"meaningMap":{"eng":["emblem on banner"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dae","jis208":"69-27"},"dicNumberMap":{"moro":"27569X","nelson_c":"3548","nelson_n":"4511"},"kanjiElementsList":["戸","糸","幺","小","攵","一","尸"]}
