艟{"literal":"艟","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dong","chung"],"ja_on":["トウ","ショウ","ドウ"],"korean_h":["동","충"],"ja_kun":["いくさぶね"],"pinyin":["chong1","tong2"]},"meaningMap":{"eng":["fighting ship"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"825f","jis208":"71-62"},"dicNumberMap":{"moro":"30549","nelson_c":"3878","nelson_n":"4946"},"kanjiElementsList":["舟","里","立"]}
蠻{"literal":"蠻","misc":{"strokeCountList":[25],"variantSetMap":{"jis208":["40-58"],"nelson_c":["322"]},"variantKanjiSet":["蛮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["バン"],"korean_h":["만"],"ja_kun":["えびす"],"pinyin":["man2"]},"meaningMap":{"eng":["barbarian"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"883b","jis208":"74-39"},"dicNumberMap":{"moro":"33914","nelson_c":"4204","nelson_n":"5409","halpern_njecd":"2922"},"kanjiElementsList":["言","糸","幺","小","虫"]}
遯{"literal":"遯","misc":{"strokeCountList":[15,13],"variantSetMap":{"nelson_c":["4719"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["don","dun"],"ja_on":["トン"],"korean_h":["둔","돈"],"ja_kun":["のが.れる"],"pinyin":["dun4"]},"meaningMap":{"eng":["conceal","hide","flee","deceive"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"906f","jis208":"78-12"},"dicNumberMap":{"moro":"39089","nelson_c":"4735","nelson_n":"6102"},"kanjiElementsList":["辶","月","豕"]}
卿{"literal":"卿","misc":{"grade":9,"strokeCountList":[12],"freq":2138},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["きみ"],"pinyin":["qing1"]},"meaningMap":{"eng":["secretary","lord","state minister","you"],"spa":["alto cargo","ministro de estado"]}}]},"radicalMap":{"classical":26},"radicalKanjiListMap":{"classical":["卩","㔾"]},"codepointMap":{"ucs":"537f","jis208":"22-10"},"dicNumberMap":{"moro":"2877X","nelson_c":"813","oneill_names":"1865","heisig":"2898","nelson_n":"642"},"kanjiElementsList":["艮","卩"]}
咫{"literal":"咫","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["た"],"pinyin":["zhi3"]},"meaningMap":{"eng":["short","span"]}}]},"radicalMap":{"nelson_c":4,"classical":30},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["口"]},"codepointMap":{"ucs":"54ab","jis208":"51-01"},"dicNumberMap":{"moro":"3542","nelson_c":"216","oneill_names":"996","nelson_n":"783"},"kanjiElementsList":["口","ハ","尸"]}
陋{"literal":"陋","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ru"],"ja_on":["ロウ"],"korean_h":["루"],"ja_kun":["いや.しい","せま.い"],"pinyin":["lou4"]},"meaningMap":{"eng":["narrowness","meanness","humbleness"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"964b","jis208":"79-91"},"dicNumberMap":{"moro":"41616","nelson_c":"4986","nelson_n":"6438"},"kanjiElementsList":["人","冂","⻖"]}
圃{"literal":"圃","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis212":["23-08"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["フ","ホ"],"korean_h":["포"],"ja_kun":["にわ","はたけ"],"pinyin":["pu3"]},"meaningMap":{"eng":["field","garden"],"spa":["plantación","campo"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5703","jis208":"42-64"},"dicNumberMap":{"moro":"4774","nelson_c":"1040","heisig":"2918","nelson_n":"954","halpern_njecd":"3119"},"kanjiElementsList":["十","用","丶","囗"]}
堯{"literal":"堯","misc":{"grade":9,"strokeCountList":[12],"variantSetMap":{"jis208":["22-38"]},"variantKanjiSet":["尭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ギョウ"],"korean_h":["요"],"ja_kun":["たか.い"],"pinyin":["yao2"]},"meaningMap":{"eng":["high","far"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"582f","jis208":"84-01"},"dicNumberMap":{"moro":"5272","nelson_n":"1041","halpern_njecd":"2307"},"kanjiElementsList":["土","儿","一"]}
髻{"literal":"髻","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye","gil"],"ja_on":["キツ","ケイ"],"korean_h":["계","길"],"ja_kun":["みずら","たぶさ","もとどり"],"pinyin":["ji4"]},"meaningMap":{"eng":["samurai topknot"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9afb","jis208":"82-01"},"dicNumberMap":{"moro":"45442","nelson_c":"5261","nelson_n":"6811"},"kanjiElementsList":["口","士","長","彡","髟"]}
帋{"literal":"帋","misc":{"strokeCountList":[7],"variantSetMap":{"jis208":["27-70"],"nelson_c":["3510"]},"variantKanjiSet":["紙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["シ"],"korean_h":["지"],"ja_kun":["かみ"],"pinyin":["zhi3"]},"meaningMap":{"eng":["paper","stationary","document"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e0b","jis208":"54-67"},"dicNumberMap":{"moro":"8809","nelson_n":"1552"},"kanjiElementsList":["巾","氏"]}
恣{"literal":"恣","misc":{"grade":8,"strokeCountList":[10],"freq":2325},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["ほしいまま"],"pinyin":["zi4"]},"meaningMap":{"eng":["selfish","arbitrary"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6063","jis208":"55-83"},"dicNumberMap":{"moro":"10580","nelson_c":"1674","nelson_n":"1841"},"kanjiElementsList":["欠","心","冫"]}
抻{"literal":"抻","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ab"],"ja_on":["チン","シン"],"korean_h":["압"],"pinyin":["chen1","shen4"]},"meaningMap":{"eng":["extend","stretch"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62bb","jis208":"57-27"},"dicNumberMap":{"moro":"11928","nelson_n":"2100"},"kanjiElementsList":["｜","日","扌","田"]}
昿{"literal":"昿","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["59-05"],"nelson_c":["2166"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"ja_kun":["あきらか","むな.しい"],"pinyin":["kuang4"]},"meaningMap":{"eng":["extensive","wide","broad","empty"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"663f","jis208":"59-6"},"dicNumberMap":{"nelson_n":"2436"},"kanjiElementsList":["日","厶","广"]}
梗{"literal":"梗","misc":{"grade":8,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","コウ"],"korean_h":["경"],"ja_kun":["やまにれ","おおむね","ふさぐ"],"pinyin":["geng3"]},"meaningMap":{"eng":["for the most part","close up","flower stem"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6897","jis208":"25-28"},"dicNumberMap":{"moro":"14849","nelson_c":"2278","heisig":"2498","nelson_n":"2698"},"kanjiElementsList":["ノ","一","日","木"]}
槃{"literal":"槃","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"ja_kun":["たら.い"],"pinyin":["pan2"]},"meaningMap":{"eng":["tub"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69c3","jis208":"60-49"},"dicNumberMap":{"moro":"15303","nelson_c":"2327","heisig":"2522","nelson_n":"2805"},"kanjiElementsList":["舟","木","殳","几","又"]}
氛{"literal":"氛","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bun"],"ja_on":["フン"],"korean_h":["분"],"pinyin":["fen1"]},"meaningMap":{"eng":["atmosphere","weather","air"]}}]},"radicalMap":{"classical":84},"radicalKanjiListMap":{"classical":["气"]},"codepointMap":{"ucs":"6c1b","jis208":"61-68"},"dicNumberMap":{"moro":"17048","nelson_n":"3027"},"kanjiElementsList":["刀","ハ","气"]}
烋{"literal":"烋","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyu","hyo"],"ja_on":["キョウ","キュウ","コウ"],"korean_h":["휴","효"],"pinyin":["xiao1"]},"meaningMap":{"eng":["beautiful","boasting","fortunate"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70cb","jis208":"63-62"},"dicNumberMap":{"moro":"18991","nelson_n":"3416"},"kanjiElementsList":["⺅","木","灬"]}
粃{"literal":"粃","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["しな","しいな"],"pinyin":["bi3"]},"meaningMap":{"eng":["empty grain husk"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c83","jis208":"68-67"},"dicNumberMap":{"moro":"26861","nelson_c":"3466","nelson_n":"4388"},"kanjiElementsList":["比","米"]}
綯{"literal":"綯","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["トウ"],"korean_h":["도"],"ja_kun":["なわ","よ.る","な.う"],"pinyin":["tao2"]},"meaningMap":{"eng":["make rope","twist"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7daf","jis208":"69-35"},"dicNumberMap":{"moro":"27573","nelson_c":"3550","nelson_n":"4513"},"kanjiElementsList":["缶","糸","幺","小","凵","勹"]}
