蒹{"literal":"蒹","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeom"],"ja_on":["ケン"],"korean_h":["겸"],"ja_kun":["おぎ"],"pinyin":["jian1"]},"meaningMap":{"eng":["type of reed"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84b9","jis208":"72-69"},"dicNumberMap":{"moro":"31621X","nelson_n":"5133"},"kanjiElementsList":["｜","ヨ","一","并","⺾"]}
藥{"literal":"藥","misc":{"grade":10,"strokeCountList":[18,19],"variantSetMap":{"jis208":["44-84"],"nelson_c":["4074"]},"variantKanjiSet":["薬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ヤク"],"korean_h":["약"],"ja_kun":["くすり"],"pinyin":["yue4","yao4"]},"meaningMap":{"eng":["chemical","enamel","medicine","gunpowder","benefit"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85e5","jis208":"73-27"},"dicNumberMap":{"moro":"32341X","nelson_c":"4085","oneill_names":"2933","nelson_n":"5236","halpern_njecd":"2536"},"kanjiElementsList":["白","木","幺","⺾"]}
蜑{"literal":"蜑","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["4139"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"ja_kun":["あま"],"pinyin":["dan4"]},"meaningMap":{"eng":["egg"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8711","jis208":"73-73"},"dicNumberMap":{"moro":"33119","nelson_n":"5316"},"kanjiElementsList":["ノ","止","虫","廴"]}
賭{"literal":"賭","misc":{"grade":8,"strokeCountList":[15],"freq":1989},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"ja_kun":["かけ","か.ける"],"pinyin":["du3"]},"meaningMap":{"eng":["wager","bet","gamble"],"spa":["apuesta","apostar"],"fre":["jouer","miser","parier"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8ced","jis208":"37-50"},"dicNumberMap":{"moro":"36847X","nelson_c":"4519","heisig":"1264","maniette":"1272","nelson_n":"5807","halpern_njecd":"1605"},"kanjiElementsList":["貝","目","ハ","日","⺹"]}
轅{"literal":"轅","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"ja_kun":["ながえ"],"pinyin":["yuan2"]},"meaningMap":{"eng":["shaft"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f45","jis208":"77-55"},"dicNumberMap":{"moro":"38483","nelson_c":"4635","nelson_n":"5980"},"kanjiElementsList":["口","車","土","衣"]}
靹{"literal":"靹","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["80-61"]},"variantKanjiSet":["鞆"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"ja_on":["ケツ"],"korean_h":["병"],"pinyin":["ren4"]},"meaningMap":{"eng":["archer\u0027s arm protector"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9779","jis208":"80-56"},"dicNumberMap":{"moro":"42747","oneill_names":"2162","nelson_n":"6575"},"kanjiElementsList":["革","人","冂"]}
駑{"literal":"駑","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ド"],"korean_h":["노"],"ja_kun":["にぶ.い"],"pinyin":["nu2"]},"meaningMap":{"eng":["foolish fellow","slow horse"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99d1","jis208":"81-46"},"dicNumberMap":{"moro":"44661","nelson_c":"5205","nelson_n":"6741"},"kanjiElementsList":["女","馬","又"]}
麁{"literal":"麁","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["ソ"],"korean_h":["추"],"ja_kun":["あら.い"],"pinyin":["cu1"]},"meaningMap":{"eng":["rough","coarse","crude"]}}]},"radicalMap":{"classical":198},"radicalKanjiListMap":{"classical":["鹿"]},"codepointMap":{"ucs":"9e81","jis208":"83-38"},"dicNumberMap":{"moro":"47591","oneill_names":"2053","nelson_n":"7018"},"kanjiElementsList":["鹿","比","广","勹"]}
憑{"literal":"憑","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["30-58"]},"variantKanjiSet":["慿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bing"],"ja_on":["ヒョウ"],"korean_h":["빙"],"ja_kun":["つ.く","つか.れる","たの.む","よ.る"],"pinyin":["ping2"]},"meaningMap":{"eng":["depend","evidence","rely","haunt","possess","according to","proof"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6191","jis208":"56-65"},"dicNumberMap":{"moro":"11210","nelson_c":"1769","oneill_names":"2582","heisig":"2428","nelson_n":"1984"},"kanjiElementsList":["心","馬","冫"]}
揩{"literal":"揩","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gae"],"ja_on":["カイ","カツ"],"korean_h":["개"],"ja_kun":["ぬぐ.う"],"pinyin":["kai1"]},"meaningMap":{"eng":["wipe"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63e9","jis208":"57-66"},"dicNumberMap":{"moro":"12383","nelson_c":"1954","nelson_n":"2223"},"kanjiElementsList":["白","比","扌"]}
晁{"literal":"晁","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["チョウ"],"korean_h":["조"],"ja_kun":["あさ"],"pinyin":["zhao1","chao2","zhao4"]},"meaningMap":{"eng":["proper name"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6641","jis208":"58-74"},"dicNumberMap":{"moro":"13889","oneill_names":"1188","nelson_n":"2457"},"kanjiElementsList":["日","儿","冫"]}
杭{"literal":"杭","misc":{"grade":9,"strokeCountList":[8],"freq":2329},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hang"],"ja_on":["コウ"],"korean_h":["항"],"ja_kun":["くい"],"pinyin":["hang2"]},"meaningMap":{"eng":["stake","post","picket"]}}],"nanoriSet":["わたる"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"676d","jis208":"25-26"},"dicNumberMap":{"moro":"14494","nelson_c":"2203","heisig":"2484","nelson_n":"2583"},"kanjiElementsList":["木","亠","几"]}
澡{"literal":"澡","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["ソウ"],"korean_h":["조"],"ja_kun":["あら.う"],"pinyin":["zao3"]},"meaningMap":{"eng":["wash"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fa1","jis208":"63-22"},"dicNumberMap":{"moro":"18379","nelson_n":"3340"},"kanjiElementsList":["口","氵","木"]}
燹{"literal":"燹","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui","seon"],"ja_on":["セン"],"korean_h":["선","희"],"ja_kun":["のび"],"pinyin":["xian3"]},"meaningMap":{"eng":["prairie fire"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71f9","jis208":"64-01"},"dicNumberMap":{"moro":"19508","nelson_c":"2815","nelson_n":"3501"},"kanjiElementsList":["火","豕"]}
猥{"literal":"猥","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["oe"],"ja_on":["ワイ"],"korean_h":["외"],"ja_kun":["みだ.ら","みだり.に"],"pinyin":["wei3"]},"meaningMap":{"eng":["obscene"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7325","jis208":"64-48"},"dicNumberMap":{"moro":"20519","nelson_c":"2898","heisig":"2336","nelson_n":"3594"},"kanjiElementsList":["衣","田","犭"]}
