艢{"literal":"艢","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ロ","ゾウ"],"korean_h":["장"],"ja_kun":["ほばしら","とも"],"pinyin":["qiang2"]},"meaningMap":{"eng":["stern","bow"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8262","jis208":"71-64"},"dicNumberMap":{"moro":"30559","nelson_n":"4947"},"kanjiElementsList":["口","舟","人","土","囗"]}
莎{"literal":"莎","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ","シャ"],"korean_h":["사"],"ja_kun":["はますげ"],"pinyin":["sha1","suo1"]},"meaningMap":{"eng":["sedge"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"838e","jis208":"72-21"},"dicNumberMap":{"moro":"31040X","nelson_n":"5045"},"kanjiElementsList":["ノ","氵","小","⺾"]}
蜒{"literal":"蜒","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["タン","エン"],"korean_h":["연"],"pinyin":["yan2"]},"meaningMap":{"eng":["meandering","serpentine"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8712","jis208":"73-67"},"dicNumberMap":{"moro":"33120","nelson_c":"4139","nelson_n":"5317"},"kanjiElementsList":["ノ","止","虫","廴"]}
襪{"literal":"襪","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mal"],"ja_on":["バツ","ベツ"],"korean_h":["말"],"pinyin":["wa4"]},"meaningMap":{"eng":["socks"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"896a","jis208":"75-4"},"dicNumberMap":{"moro":"34696X","nelson_n":"5505"},"kanjiElementsList":["ノ","衤","罒","戈","⺾"]}
轆{"literal":"轆","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"ja_on":["ロク"],"korean_h":["록"],"ja_kun":["ころ"],"pinyin":["lu4"]},"meaningMap":{"eng":["pulley","roller"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f46","jis208":"77-60"},"dicNumberMap":{"moro":"38502","nelson_c":"4639","nelson_n":"5986"},"kanjiElementsList":["鹿","車","比","广"]}
俾{"literal":"俾","misc":{"strokeCountList":[10],"variantSetMap":{"nelson_c":["515"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","フ","ヘイ"],"korean_h":["비"],"ja_kun":["かしずく","しむ"],"pinyin":["bei1","bi4","bi3"]},"meaningMap":{"eng":["tutor"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ffe","jis208":"48-76"},"dicNumberMap":{"moro":"740","oneill_names":"1279","nelson_n":"234"},"kanjiElementsList":["⺅","十","田"]}
遲{"literal":"遲","misc":{"strokeCountList":[16,13,12],"variantSetMap":{"jis208":["35-57"],"nelson_c":["4722"]},"variantKanjiSet":["遅"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"ja_kun":["おそ.い","おく.らす","おく.れる"],"pinyin":["chi2"]},"meaningMap":{"eng":["delay","late","slow","tardy"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9072","jis208":"78-15"},"dicNumberMap":{"moro":"39113","nelson_c":"4734","oneill_names":"2420","nelson_n":"6108","halpern_njecd":"3267"},"kanjiElementsList":["牛","辶","水","尸"]}
厂{"literal":"厂","misc":{"strokeCountList":[2],"radNameSet":["がんだれ"],"variantSetMap":{"jis212":["20-37"]},"variantKanjiSet":["厈"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eom","han"],"ja_on":["カン"],"korean_h":["엄","한"],"ja_kun":["かりがね"],"pinyin":["chang3","han3"]},"meaningMap":{"eng":["trailing cliff radical (no. 27)","wild goose"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"5382","jis208":"50-44"},"dicNumberMap":{"moro":"2890","nelson_c":"814","nelson_n":"645","halpern_njecd":"3359"},"kanjiElementsList":["厂"]}
嗚{"literal":"嗚","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ウ","オ"],"korean_h":["오"],"ja_kun":["ああ"],"pinyin":["wu1"]},"meaningMap":{"eng":["alas","ah","weep"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55da","jis208":"51-43"},"dicNumberMap":{"moro":"4084","nelson_c":"968","nelson_n":"865"},"kanjiElementsList":["口","鳥","灬"]}
靺{"literal":"靺","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mal"],"ja_on":["マツ","バツ"],"korean_h":["말"],"pinyin":["mo4"]},"meaningMap":{"eng":["Tungusic tribe","leather tabi"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"977a","jis208":"80-60"},"dicNumberMap":{"moro":"42761","nelson_n":"6577"},"kanjiElementsList":["｜","革","口","ハ","木","亠","凵"]}
湶{"literal":"湶","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["3099"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["いずみ","ぜに"],"pinyin":["quan2"]},"meaningMap":{"eng":["spring","fountain-head","source"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e76","jis208":"62-57"},"dicNumberMap":{"moro":"17892","nelson_n":"3219"},"kanjiElementsList":["氵","水","白"]}
