耋{"literal":"耋","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["53-42"]},"variantKanjiSet":["耊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jil"],"ja_on":["テツ"],"korean_h":["질"],"ja_kun":["としより"],"pinyin":["die2"]},"meaningMap":{"eng":["old","elderly"]}}]},"radicalMap":{"classical":125},"radicalKanjiListMap":{"classical":["耂","老","⺹"]},"codepointMap":{"ucs":"800b","jis208":"70-47"},"dicNumberMap":{"moro":"28861","nelson_n":"4703"},"kanjiElementsList":["至","土","⺹","厶"]}
蒻{"literal":"蒻","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"ja_on":["ジャク","ニャク"],"korean_h":["약"],"pinyin":["ruo4"]},"meaningMap":{"eng":["a kind of water plant"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84bb","jis208":"72-74"},"dicNumberMap":{"moro":"31623X","nelson_c":"4007","nelson_n":"5141"},"kanjiElementsList":["弓","冫","⺾"]}
咯{"literal":"咯","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["51-29"]},"variantKanjiSet":["喀"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag","gag"],"ja_on":["カク"],"korean_h":["각","락"],"ja_kun":["は.く"],"pinyin":["ge1","lo5","ge2","ka3","luo4"]},"meaningMap":{"eng":["quarrel"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54af","jis208":"51-30"},"dicNumberMap":{"moro":"3550","nelson_c":"917","nelson_n":"784"},"kanjiElementsList":["口","夂"]}
陏{"literal":"陏","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su","ta"],"ja_on":["ダ"],"korean_h":["타","수"],"ja_kun":["ずい"],"pinyin":["duo4"]},"meaningMap":{"eng":["melon","wrap"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"964f","jis208":"79-90"},"dicNumberMap":{"moro":"41623","nelson_n":"6437"},"kanjiElementsList":["ノ","一","月","⻖"]}
梛{"literal":"梛","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"ja_kun":["なぎ"],"pinyin":["nuo2"]},"meaningMap":{"eng":["type of tall evergreen tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"689b","jis208":"59-75"},"dicNumberMap":{"moro":"14856","oneill_names":"1367","nelson_n":"2681"},"kanjiElementsList":["刀","⻏","木","二"]}
槇{"literal":"槇","misc":{"grade":9,"strokeCountList":[14],"variantSetMap":{"jis208":["43-74"]},"variantKanjiSet":["槙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["シン","テン"],"korean_h":["전"],"ja_kun":["まき","こずえ"],"pinyin":["zhen3","dian1"]},"meaningMap":{"eng":["twig","Chinese black pine"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69c7","jis208":"84-2"},"dicNumberMap":{"moro":"15310","nelson_c":"2339","oneill_names":"2297","nelson_n":"2818","halpern_njecd":"1054"},"kanjiElementsList":["木","貝","目","ハ","｜","一"]}
澣{"literal":"澣","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["カン"],"korean_h":["한"],"ja_kun":["あら.う"],"pinyin":["huan3"]},"meaningMap":{"eng":["wash"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fa3","jis208":"63-21"},"dicNumberMap":{"moro":"18382","nelson_n":"3341"},"kanjiElementsList":["干","十","氵","日","𠆢"]}
烏{"literal":"烏","misc":{"grade":9,"strokeCountList":[10],"freq":2042},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ウ","オ"],"korean_h":["오"],"ja_kun":["からす","いずくんぞ","なんぞ"],"pinyin":["wu1","wu4"]},"meaningMap":{"eng":["raven","crow"],"spa":["cuervo"],"fre":["corbeau","corneille"]}}]},"radicalMap":{"nelson_c":4,"classical":86},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["火","灬"]},"codepointMap":{"ucs":"70cf","jis208":"17-8"},"dicNumberMap":{"moro":"18998","nelson_c":"229","oneill_names":"1256","heisig":"1944","maniette":"1963","nelson_n":"3421"},"kanjiElementsList":["鳥","灬"]}
燻{"literal":"燻","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["63-77"]},"variantKanjiSet":["熏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hun"],"ja_on":["クン"],"korean_h":["훈"],"ja_kun":["くゆ.らす","くす.べる","ふす.べる","いぶ.る","いぶ.す","くす.ぶる"],"pinyin":["xun1"]},"meaningMap":{"eng":["fume","smoulder","oxidize"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71fb","jis208":"63-78"},"dicNumberMap":{"moro":"19513","nelson_c":"2817","nelson_n":"3503","halpern_njecd":"1098"},"kanjiElementsList":["｜","ノ","火","田","日"]}
畿{"literal":"畿","misc":{"grade":8,"strokeCountList":[15],"freq":1683},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["みやこ"],"pinyin":["ji1"]},"meaningMap":{"eng":["capital","suburbs of capital"],"spa":["capital","alrededores de la capital","antigua capital china"]}}]},"radicalMap":{"classical":52},"radicalKanjiListMap":{"classical":["幺"]},"codepointMap":{"ucs":"757f","jis208":"21-6"},"dicNumberMap":{"moro":"21925","nelson_c":"1497","oneill_names":"2859","gakken":"1684","heisig":"2887","nelson_n":"3768"},"kanjiElementsList":["田","幺","戈","丶","ノ"]}
矗{"literal":"矗","misc":{"strokeCountList":[24]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["チョク","チク","シュク"],"korean_h":["촉"],"ja_kun":["なお.い"],"pinyin":["chu4"]},"meaningMap":{"eng":["luxuriance"]}}]},"radicalMap":{"nelson_c":24,"classical":109},"radicalKanjiListMap":{"nelson_c":["十"],"classical":["目"]},"codepointMap":{"ucs":"77d7","jis208":"66-64"},"dicNumberMap":{"moro":"23836","nelson_c":"796","nelson_n":"3971"},"kanjiElementsList":["十","目","｜","一"]}
