酘{"literal":"酘","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["du"],"ja_on":["トウ"],"korean_h":["두"],"pinyin":["tou2"]},"meaningMap":{"eng":["rebrew","ferment again"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"9158","jis208":"78-38"},"dicNumberMap":{"moro":"39797","nelson_n":"6164"},"kanjiElementsList":["酉","殳","几","又"]}
鎰{"literal":"鎰","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["il"],"ja_on":["イツ"],"korean_h":["일"],"ja_kun":["かぎ"],"pinyin":["yi4"]},"meaningMap":{"eng":["unit of weight"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"93b0","jis208":"79-13"},"dicNumberMap":{"moro":"40747","oneill_names":"2748","nelson_n":"6319"},"kanjiElementsList":["金","皿","并","ハ"]}
囀{"literal":"囀","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["さえず.る"],"pinyin":["zhuan3","zhuan4"]},"meaningMap":{"eng":["chirp","chatter","sing","warble"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56c0","jis208":"51-83"},"dicNumberMap":{"moro":"4614","nelson_c":"1017","nelson_n":"927"},"kanjiElementsList":["口","車","十","寸","田","厶"]}
夘{"literal":"夘","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["17-12"],"nelson_c":["806"]},"variantKanjiSet":["卯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["ボウ"],"korean_h":["원"],"ja_kun":["う"],"pinyin":["mao3"]},"meaningMap":{"eng":["rabbit (zodiac sign)"]}}]},"radicalMap":{"classical":26},"radicalKanjiListMap":{"classical":["卩","㔾"]},"codepointMap":{"ucs":"5918","jis208":"50-41"},"dicNumberMap":{"moro":"5753","nelson_n":"1124"},"kanjiElementsList":["夕","卩"]}
骸{"literal":"骸","misc":{"grade":8,"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ガイ","カイ"],"korean_h":["해"],"ja_kun":["むくろ"],"pinyin":["hai2"]},"meaningMap":{"eng":["bone","body","corpse"],"spa":["cadáver","huesos","restos mortales"]}}]},"radicalMap":{"classical":188},"radicalKanjiListMap":{"classical":["骨"]},"codepointMap":{"ucs":"9ab8","jis208":"19-28"},"dicNumberMap":{"moro":"45164","nelson_c":"5240","heisig":"2874","nelson_n":"6789"},"kanjiElementsList":["月","骨","人","亠","冂","冖"]}
孰{"literal":"孰","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["ジュク"],"korean_h":["숙"],"ja_kun":["たれ","いずれ"],"pinyin":["shu2"]},"meaningMap":{"eng":["which","how","who"]}}]},"radicalMap":{"nelson_c":8,"classical":39},"radicalKanjiListMap":{"nelson_c":["亠"],"classical":["子"]},"codepointMap":{"ucs":"5b70","jis208":"53-57"},"dicNumberMap":{"moro":"6995","nelson_c":"316","nelson_n":"1297"},"kanjiElementsList":["九","口","子","丶","亠"]}
鯤{"literal":"鯤","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gon"],"ja_on":["コン"],"korean_h":["곤"],"pinyin":["kun1"]},"meaningMap":{"eng":["large mythical fish","roe"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9be4","jis208":"82-42"},"dicNumberMap":{"moro":"46247","nelson_n":"6877"},"kanjiElementsList":["魚","田","日","比","灬"]}
廴{"literal":"廴","misc":{"strokeCountList":[3],"radNameSet":["えんにょう","いんにょう"],"variantSetMap":{"njecd":["3394"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン"],"korean_h":["인"],"pinyin":["yin3"]},"meaningMap":{"eng":["long stride or stretching radical (no. 54)"]}}]},"radicalMap":{"classical":54},"radicalKanjiListMap":{"classical":["廴"]},"codepointMap":{"ucs":"5ef4","jis208":"55-14"},"dicNumberMap":{"moro":"9566","nelson_n":"1652","halpern_njecd":"3395"},"kanjiElementsList":["廴"]}
桔{"literal":"桔","misc":{"grade":9,"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gil"],"ja_on":["キツ","ケツ"],"korean_h":["길"],"pinyin":["ju2","jie2"]},"meaningMap":{"eng":["used in plant names"]}}],"nanoriSet":["き"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6854","jis208":"21-43"},"dicNumberMap":{"moro":"14777","heisig":"2499","nelson_n":"2653"},"kanjiElementsList":["口","士","木"]}
檬{"literal":"檬","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ"],"korean_h":["몽"],"pinyin":["meng2"]},"meaningMap":{"eng":["lemon tree"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6aac","jis208":"61-8"},"dicNumberMap":{"moro":"15710X","nelson_n":"2887"},"kanjiElementsList":["木","冖","⺾","豕"]}
毘{"literal":"毘","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ","ビ"],"korean_h":["비"],"ja_kun":["たす.ける"],"pinyin":["pi2"]},"meaningMap":{"eng":["help","assist"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"6bd8","jis208":"40-91"},"dicNumberMap":{"moro":"16753","nelson_c":"2997","oneill_names":"1195","nelson_n":"3011"},"kanjiElementsList":["田","比"]}
狠{"literal":"狠","misc":{"strokeCountList":[9],"variantSetMap":{"nelson_c":["2888"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["han"],"ja_on":["ガン","コン","ゲン"],"korean_h":["한"],"ja_kun":["もと.る"],"pinyin":["hen3"]},"meaningMap":{"eng":["vicious","cruel","severely","extreme"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72e0","jis208":"64-35"},"dicNumberMap":{"moro":"20362","nelson_n":"3570"},"kanjiElementsList":["艮","犭"]}
甸{"literal":"甸","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung","jeon"],"ja_on":["デン","テン"],"korean_h":["전","승"],"ja_kun":["かり"],"pinyin":["dian4"]},"meaningMap":{"eng":["region around the imperial capital","outskirts"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7538","jis208":"50-20"},"dicNumberMap":{"moro":"21732","nelson_n":"3728"},"kanjiElementsList":["田","勹"]}
碼{"literal":"碼","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ma"],"ja_on":["バ","メ"],"korean_h":["마"],"ja_kun":["やある","やあど"],"pinyin":["ma3"]},"meaningMap":{"eng":["number","wharf","yard (91.44 cm)","agate"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"78bc","jis208":"66-91"},"dicNumberMap":{"moro":"24368","nelson_n":"4030"},"kanjiElementsList":["口","石","馬"]}
籀{"literal":"籀","misc":{"strokeCountList":[19],"variantSetMap":{"jis212":["50-87"]},"variantKanjiSet":["籒"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュウ","ジュ","チュウ"],"korean_h":["주"],"ja_kun":["よ.む"],"pinyin":["zhou4"]},"meaningMap":{"eng":["a style of calligraphy"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7c40","jis208":"68-58"},"dicNumberMap":{"moro":"26646","nelson_n":"4360"},"kanjiElementsList":["竹","田","刀","厶","扌"]}
