而{"literal":"而","misc":{"grade":9,"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["ジ","ニ"],"korean_h":["이"],"ja_kun":["しかるに","なんじ","しか.して","すなわち","しか.も","しか.れども","しこ.うして"],"pinyin":["er2"]},"meaningMap":{"eng":["rake"]}}]},"radicalMap":{"classical":126},"radicalKanjiListMap":{"classical":["而"]},"codepointMap":{"ucs":"800c","jis208":"28-9"},"dicNumberMap":{"moro":"28871","nelson_c":"3689","oneill_names":"264","heisig":"3006","nelson_n":"4704","halpern_njecd":"2027"},"kanjiElementsList":["而"]}
艤{"literal":"艤","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["ギ"],"korean_h":["의"],"ja_kun":["ふなよそおい"],"pinyin":["yi3"]},"meaningMap":{"eng":["landing a boat"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8264","jis208":"71-63"},"dicNumberMap":{"moro":"30565","nelson_c":"3880","nelson_n":"4949"},"kanjiElementsList":["王","舟","并","羊","亅","戈"]}
仔{"literal":"仔","misc":{"grade":9,"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ja"],"ja_on":["シ"],"korean_h":["자"],"ja_kun":["た.える","こ"],"pinyin":["zi3","zai3"]},"meaningMap":{"eng":["detailed","fine","offspring (animal)"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ed4","jis208":"27-38"},"dicNumberMap":{"moro":"367","nelson_c":"358","heisig":"2113","nelson_n":"119","halpern_njecd":"33"},"kanjiElementsList":["⺅","子"]}
嗜{"literal":"嗜","misc":{"strokeCountList":[13],"freq":2465,"variantSetMap":{"jis212":["20-89"]},"variantKanjiSet":["呩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["シ"],"korean_h":["기"],"ja_kun":["この.む","たしな.み","この.み","たしな.む"],"pinyin":["shi4"]},"meaningMap":{"eng":["like","taste","modest"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55dc","jis208":"51-47"},"dicNumberMap":{"moro":"4089","nelson_c":"972","nelson_n":"870"},"kanjiElementsList":["口","日","⺹"]}
圈{"literal":"圈","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["23-87"],"nelson_c":["1045"]},"variantKanjiSet":["圏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gweon"],"ja_on":["ケン"],"korean_h":["권"],"ja_kun":["かこ.い"],"pinyin":["juan4","juan1","quan3","quan1"]},"meaningMap":{"eng":["sphere","range","circle","radius"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5708","jis208":"52-01"},"dicNumberMap":{"moro":"4789","nelson_c":"1041","nelson_n":"955","halpern_njecd":"3131"},"kanjiElementsList":["人","大","二","并","卩","囗"]}
靼{"literal":"靼","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan","dal"],"ja_on":["タン","タツ","タチ"],"korean_h":["단","달"],"ja_kun":["なめしがわ","なめ.す"],"pinyin":["da2"]},"meaningMap":{"eng":["tanned leather","smooth leather"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"977c","jis208":"80-58"},"dicNumberMap":{"moro":"42764","nelson_n":"6578"},"kanjiElementsList":["革","日"]}
奠{"literal":"奠","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テイ","デン","テン"],"korean_h":["전"],"ja_kun":["まつ.る","さだ.める"],"pinyin":["dian4"]},"meaningMap":{"eng":["decision"]}}]},"radicalMap":{"nelson_c":12,"classical":37},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["大"]},"codepointMap":{"ucs":"5960","jis208":"52-91"},"dicNumberMap":{"moro":"5960","nelson_c":"602","oneill_names":"1701","nelson_n":"1163","halpern_njecd":"2132"},"kanjiElementsList":["大","酉","并"]}
宸{"literal":"宸","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["のき"],"pinyin":["chen2"]},"meaningMap":{"eng":["palace","eaves","imperial courtesy"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bb8","jis208":"53-66"},"dicNumberMap":{"moro":"7171","nelson_c":"1305","nelson_n":"1331"},"kanjiElementsList":["衣","辰","厂","宀"]}
弼{"literal":"弼","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["28-79"]},"variantKanjiSet":["弻"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil"],"ja_on":["ヒツ"],"korean_h":["필"],"ja_kun":["ゆだめ","たす.ける"],"pinyin":["bi4"]},"meaningMap":{"eng":["help"]}}],"nanoriSet":["すけ","たすく"]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f3c","jis208":"41-11"},"dicNumberMap":{"moro":"9826","nelson_c":"1573","oneill_names":"2092","nelson_n":"1697"},"kanjiElementsList":["弓","白","ノ"]}
憔{"literal":"憔","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["26-12","46-07"]},"variantKanjiSet":["嫶"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ","セウ","ソウ"],"korean_h":["초"],"ja_kun":["やせ.る","やつ.れる"],"pinyin":["qiao2"]},"meaningMap":{"eng":["get thin"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6194","jis208":"56-62"},"dicNumberMap":{"moro":"11213","nelson_c":"1768","nelson_n":"1983"},"kanjiElementsList":["忄","灬","隹"]}
攘{"literal":"攘","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yang"],"ja_on":["ジョウ"],"korean_h":["양"],"ja_kun":["ぬす.む","はら.う"],"pinyin":["rang2","rang3"]},"meaningMap":{"eng":["steal","chase away"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6518","jis208":"58-23"},"dicNumberMap":{"moro":"12989","nelson_c":"2032","nelson_n":"2316"},"kanjiElementsList":["衣","二","ハ","亠","扌"]}
晄{"literal":"晄","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis208":["25-24"],"nelson_c":["2123"]},"variantKanjiSet":["晃"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwang"],"ja_on":["コウ"],"korean_h":["황"],"ja_kun":["あきらか"],"pinyin":["huang3","huang4"]},"meaningMap":{"eng":["clear"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6644","jis208":"58-72"},"dicNumberMap":{"moro":"13892","oneill_names":"1084","nelson_n":"2459"},"kanjiElementsList":["⺌","日","儿"]}
杰{"literal":"杰","misc":{"strokeCountList":[8],"variantSetMap":{"nelson_c":["517"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geol"],"ja_on":["ケツ","ゲチ"],"korean_h":["걸"],"ja_kun":["すぐ.れる"],"pinyin":["jie2"]},"meaningMap":{"eng":["outstanding","heroic","hero"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6770","jis208":"59-31"},"dicNumberMap":{"moro":"14498","oneill_names":"695","nelson_n":"2569"},"kanjiElementsList":["木","灬"]}
澤{"literal":"澤","misc":{"strokeCountList":[16],"freq":2374,"variantSetMap":{"jis208":["34-84"],"oneill":["404"],"nelson_c":["2503"]},"variantKanjiSet":["沢"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["taeg","seog"],"ja_on":["タク"],"korean_h":["택","석"],"ja_kun":["うるお.い","つや","うるお.す","さわ"],"pinyin":["ze2"]},"meaningMap":{"eng":["swamp"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fa4","jis208":"63-23"},"dicNumberMap":{"moro":"18383","nelson_c":"2704","oneill_names":"2453","nelson_n":"3338","halpern_njecd":"778"},"kanjiElementsList":["十","氵","辛","土","罒","立","亠"]}
燼{"literal":"燼","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["ジン"],"korean_h":["신"],"ja_kun":["もえのこり"],"pinyin":["jin4"]},"meaningMap":{"eng":["embers"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"71fc","jis208":"63-94"},"dicNumberMap":{"moro":"19515","nelson_c":"2816","nelson_n":"3502"},"kanjiElementsList":["｜","ヨ","火","皿","灬","聿"]}
綴{"literal":"綴","misc":{"grade":9,"strokeCountList":[14],"freq":2149,"variantSetMap":{"jis212":["20-60"]},"variantKanjiSet":["叕"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["che","cheol"],"ja_on":["ゲツ","テイ","テツ","テチ"],"korean_h":["철","체"],"ja_kun":["つづり","つづ.る","と.じる","すみ.やか"],"pinyin":["zhui4"]},"meaningMap":{"eng":["spell","compose","bind (books)","write"],"spa":["composición","encuadernación","escribir","ortografía","encuadernar","componer","deletreo"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7db4","jis208":"36-54"},"dicNumberMap":{"moro":"27579","nelson_c":"3562","oneill_names":"2530","heisig":"2073","nelson_n":"4526","halpern_njecd":"1381"},"kanjiElementsList":["糸","幺","小","又"]}
