襭{"literal":"襭","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["33-18"]},"variantKanjiSet":["擷"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hil"],"ja_on":["ケツ"],"korean_h":["힐"],"ja_kun":["はさ.む","つまばさ.む"],"pinyin":["xie2"]},"meaningMap":{"eng":["tuck into one\u0027s obi"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"896d","jis208":"75-3"},"dicNumberMap":{"moro":"34702","nelson_n":"5508"},"kanjiElementsList":["貝","目","ハ","口","衤","土","頁"]}
踝{"literal":"踝","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwa"],"ja_on":["カ"],"korean_h":["과"],"ja_kun":["くるぶし"],"pinyin":["huai2"]},"meaningMap":{"eng":["ankle"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e1d","jis208":"76-86"},"dicNumberMap":{"moro":"37641","nelson_c":"4570","nelson_n":"5888"},"kanjiElementsList":["口","足","田","木"]}
轉{"literal":"轉","misc":{"grade":10,"strokeCountList":[18],"variantSetMap":{"jis208":["37-30"],"nelson_c":["4615"]},"variantKanjiSet":["転"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["ころ.がる","ころ.がす","まろ.ぶ","ころ.ぶ","うつ.る","うたた","ころ.げる"],"pinyin":["zhuan3","zhuai3","zhuan4"]},"meaningMap":{"eng":["move","shift","turn"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f49","jis208":"77-59"},"dicNumberMap":{"moro":"38507","nelson_c":"4638","oneill_names":"2737","nelson_n":"5984","halpern_njecd":"1636"},"kanjiElementsList":["車","十","寸","虫","田"]}
圉{"literal":"圉","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eo"],"ja_on":["ゴ","ギョ"],"korean_h":["어"],"ja_kun":["ひとや","うまか.い"],"pinyin":["yu3"]},"meaningMap":{"eng":["prison","ostler","horse tender"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5709","jis208":"51-94"},"dicNumberMap":{"moro":"4793","nelson_n":"957"},"kanjiElementsList":["干","十","辛","土","立","亠","囗"]}
堵{"literal":"堵","misc":{"grade":9,"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト"],"korean_h":["도"],"ja_kun":["かき"],"pinyin":["du3"]},"meaningMap":{"eng":["enclosure","railing","fence"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"5835","jis208":"37-40"},"dicNumberMap":{"moro":"5279","nelson_c":"1110","heisig":"2192","nelson_n":"1021"},"kanjiElementsList":["土","日","⺹"]}
駕{"literal":"駕","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ga"],"ja_on":["カ","ガ"],"korean_h":["가"],"ja_kun":["しのぐ","のる","かご","が.する"],"pinyin":["jia4"]},"meaningMap":{"eng":["litter","hitch up an animal","palanquin","vehicle"],"spa":["superar","subir","vehículo","montar (caballo)","vencer"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99d5","jis208":"18-79"},"dicNumberMap":{"moro":"44667","nelson_c":"5207","heisig":"2803","nelson_n":"6743"},"kanjiElementsList":["口","馬","力"]}
鰭{"literal":"鰭","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ","ギ"],"korean_h":["기"],"ja_kun":["ひれ"],"pinyin":["qi2"]},"meaningMap":{"eng":["fin"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c2d","jis208":"41-41"},"dicNumberMap":{"moro":"46400","nelson_c":"5322","heisig":"2827","nelson_n":"6907"},"kanjiElementsList":["魚","田","日","⺹","灬"]}
鵙{"literal":"鵙","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeog"],"ja_on":["ケキ","ゲキ"],"korean_h":["격"],"ja_kun":["もず"],"pinyin":["ju2"]},"meaningMap":{"eng":["shrike"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d59","jis208":"83-6"},"dicNumberMap":{"moro":"46947","nelson_n":"6965"},"kanjiElementsList":["貝","目","ハ","鳥","灬"]}
帑{"literal":"帑","misc":{"strokeCountList":[8],"variantSetMap":{"jis212":["16-58"]},"variantKanjiSet":["伖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tang","no"],"ja_on":["トウ","ド"],"korean_h":["탕","노"],"ja_kun":["かねぐら"],"pinyin":["tang3"]},"meaningMap":{"eng":["money repository"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e11","jis208":"54-70"},"dicNumberMap":{"moro":"8838","nelson_c":"1472","nelson_n":"1554"},"kanjiElementsList":["巾","女","又"]}
條{"literal":"條","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["30-82"],"nelson_c":["1164"]},"variantKanjiSet":["条"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jo"],"ja_on":["デキ","ジョウ","チョウ"],"korean_h":["조"],"ja_kun":["すじ","えだ"],"pinyin":["tiao2"]},"meaningMap":{"eng":["ray of light","article"]}}]},"radicalMap":{"nelson_c":9,"classical":75},"radicalKanjiListMap":{"nelson_c":["人","亻","𠆢"],"classical":["木"]},"codepointMap":{"ucs":"689d","jis208":"59-74"},"dicNumberMap":{"moro":"14859","nelson_c":"492","nelson_n":"2675","halpern_njecd":"142"},"kanjiElementsList":["⺅","木","攵"]}
猩{"literal":"猩","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["42-85"]},"variantKanjiSet":["狌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seong"],"ja_on":["ショウ","セイ","ソウ"],"korean_h":["성"],"ja_kun":["しょうじょう"],"pinyin":["xing1"]},"meaningMap":{"eng":["orangutan"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7329","jis208":"64-47"},"dicNumberMap":{"moro":"20528","nelson_c":"2899","oneill_names":"1553","nelson_n":"3595"},"kanjiElementsList":["生","日","犭"]}
瑕{"literal":"瑕","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ha"],"ja_on":["カ"],"korean_h":["하"],"ja_kun":["あら","きず","なんぞ"],"pinyin":["xia2"]},"meaningMap":{"eng":["flaw","blemish"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7455","jis208":"64-76"},"dicNumberMap":{"moro":"21120","nelson_c":"2958","nelson_n":"3664"},"kanjiElementsList":["｜","王","又"]}
稱{"literal":"稱","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["30-46"],"jis212":["49-45"],"nelson_c":["3280"]},"variantKanjiSet":["称","穪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ching"],"ja_on":["ショウ"],"korean_h":["칭"],"ja_kun":["はか.る","あ.げる","ほめ.る","とな.える","たた.える","かな.う"],"pinyin":["cheng1","cheng4","chen4"]},"meaningMap":{"eng":["call","address","name","say","brand"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a31","jis208":"67-42"},"dicNumberMap":{"moro":"25180X","nelson_c":"3293","oneill_names":"2121","nelson_n":"4155","halpern_njecd":"1220"},"kanjiElementsList":["｜","一","禾","爪","冂"]}
筝{"literal":"筝","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["68-23"],"nelson_c":["3412"]},"variantKanjiSet":["箏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng"],"ja_on":["ショウ","ソウ"],"korean_h":["쟁"],"ja_kun":["こと"],"pinyin":["zheng1"]},"meaningMap":{"eng":["koto"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b5d","jis208":"68-24"},"dicNumberMap":{"nelson_n":"4273"},"kanjiElementsList":["ヨ","竹","亅","勹"]}
綵{"literal":"綵","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chae"],"ja_on":["サイ"],"korean_h":["채"],"ja_kun":["あや","あやぎぬ"],"pinyin":["cai3"]},"meaningMap":{"eng":["colorful"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7db5","jis208":"69-29"},"dicNumberMap":{"moro":"27580","nelson_n":"4509"},"kanjiElementsList":["糸","幺","小","爪","木"]}
