藪{"literal":"藪","misc":{"strokeCountList":[18,19],"variantSetMap":{"jis208":["44-89","68-56"]},"variantKanjiSet":["籔","薮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["ソウ"],"korean_h":["수"],"ja_kun":["やぶ"],"pinyin":["sou3"]},"meaningMap":{"eng":["grove","underbrush","bush","thicket"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85ea","jis208":"73-14"},"dicNumberMap":{"moro":"32348X","nelson_c":"4088","oneill_names":"2840","nelson_n":"5240"},"kanjiElementsList":["｜","一","口","女","攵","⺾"]}
衂{"literal":"衂","misc":{"strokeCountList":[9],"variantSetMap":{"jis208":["74-40"],"nelson_c":["4208"]},"variantKanjiSet":["衄"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyug"],"ja_on":["ジク"],"korean_h":["뉵"],"ja_kun":["はなぢ"],"pinyin":["nu:4"]},"meaningMap":{"eng":["nosebleed"]}}]},"radicalMap":{"classical":143},"radicalKanjiListMap":{"classical":["血"]},"codepointMap":{"ucs":"8842","jis208":"74-41"},"dicNumberMap":{"moro":"33971X","nelson_c":"4207","nelson_n":"5413"},"kanjiElementsList":["血","皿","刀","丶"]}
誚{"literal":"誚","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"ja_kun":["せ.める"],"pinyin":["qiao4"]},"meaningMap":{"eng":["censure","blame"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a9a","jis208":"75-55"},"dicNumberMap":{"moro":"35529","nelson_n":"5614"},"kanjiElementsList":["月","言","⺌"]}
踞{"literal":"踞","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["コ","キョ"],"korean_h":["거"],"ja_kun":["うずく.まる"],"pinyin":["ju4"]},"meaningMap":{"eng":["crouch","cower"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e1e","jis208":"76-87"},"dicNumberMap":{"moro":"37642","nelson_c":"4567","nelson_n":"5885"},"kanjiElementsList":["口","十","足","尸"]}
遶{"literal":"遶","misc":{"strokeCountList":[16,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ニョウ","ジョウ"],"korean_h":["요"],"ja_kun":["めぐ.る"],"pinyin":["rao4"]},"meaningMap":{"eng":["surround"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9076","jis208":"78-13"},"dicNumberMap":{"moro":"39122","nelson_n":"6109"},"kanjiElementsList":["辶","土","儿"]}
醢{"literal":"醢","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["ししびしお","しおから","ひしお"],"pinyin":["hai3"]},"meaningMap":{"eng":["salted meat"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91a2","jis208":"78-47"},"dicNumberMap":{"moro":"39981","nelson_n":"6187"},"kanjiElementsList":["ノ","一","口","皿","酉"]}
颪{"literal":"颪","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pung"],"korean_h":["풍"],"ja_kun":["おろし"]},"meaningMap":{"eng":["wind from mountains","(kokuji)"]}}]},"radicalMap":{"nelson_c":1,"classical":182},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["風","𠘨"]},"codepointMap":{"ucs":"98aa","jis208":"81-4"},"dicNumberMap":{"moro":"43769","nelson_c":"65","nelson_n":"6664"},"kanjiElementsList":["風","卜"]}
奢{"literal":"奢","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シャ"],"korean_h":["사"],"ja_kun":["おご.る","おご.り"],"pinyin":["she1"]},"meaningMap":{"eng":["extravagance","luxury"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5962","jis208":"52-90"},"dicNumberMap":{"moro":"5964","nelson_c":"1180","oneill_names":"1706","nelson_n":"1164"},"kanjiElementsList":["大","日","⺹"]}
鰮{"literal":"鰮","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["82-60"]},"variantKanjiSet":["鰛"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["オン"],"korean_h":["온"],"ja_kun":["いわし"],"pinyin":["wen1"]},"meaningMap":{"eng":["sardine"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c2e","jis208":"82-59"},"dicNumberMap":{"moro":"46403","nelson_c":"5319","nelson_n":"6905"},"kanjiElementsList":["魚","皿","人","田","囗","灬"]}
恪{"literal":"恪","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["30-35"]},"variantKanjiSet":["愙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"ja_on":["カク"],"korean_h":["각"],"ja_kun":["つつし.む"],"pinyin":["que4","ke4"]},"meaningMap":{"eng":["carefulness"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"606a","jis208":"55-77"},"dicNumberMap":{"moro":"10592","nelson_c":"1672","oneill_names":"803","nelson_n":"1836"},"kanjiElementsList":["口","忄","夂"]}
憖{"literal":"憖","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["30-67"]},"variantKanjiSet":["憗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eun"],"ja_on":["キン","ギン"],"korean_h":["은"],"ja_kun":["なまじ.い"],"pinyin":["yin4"]},"meaningMap":{"eng":["thoughtlessly"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6196","jis208":"56-59"},"dicNumberMap":{"moro":"11215","nelson_c":"1764","nelson_n":"1979"},"kanjiElementsList":["｜","犬","心","人","ハ","木"]}
拂{"literal":"拂","misc":{"grade":10,"strokeCountList":[8],"variantSetMap":{"jis208":["42-07"],"nelson_c":["1828"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil","bul"],"ja_on":["ヒツ","フツ","ホツ"],"korean_h":["필","불"],"ja_kun":["はら.う"],"pinyin":["fu2","bi4"]},"meaningMap":{"eng":["clear out","sweep away"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62c2","jis208":"57-36"},"dicNumberMap":{"moro":"11936","nelson_c":"1857","nelson_n":"2097","halpern_njecd":"321"},"kanjiElementsList":["｜","ノ","弓","扌"]}
杲{"literal":"杲","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["たか.い","あきらか"],"pinyin":["gao3"]},"meaningMap":{"eng":["high","clear"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6772","jis208":"58-62"},"dicNumberMap":{"moro":"14500","oneill_names":"712","nelson_n":"2570"},"kanjiElementsList":["日","木"]}
槊{"literal":"槊","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sag","so"],"ja_on":["サク"],"korean_h":["소","삭"],"ja_kun":["ほこ"],"pinyin":["shuo4"]},"meaningMap":{"eng":["halberd"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69ca","jis208":"60-46"},"dicNumberMap":{"moro":"15316","nelson_c":"2334","nelson_n":"2813"},"kanjiElementsList":["月","并","木","屮"]}
疂{"literal":"疂","misc":{"strokeCountList":[16],"variantSetMap":{"jis208":["65-41","30-86","65-40"],"jis212":["20-64"],"nelson_c":["3010"]},"variantKanjiSet":["叠","畳","疉","疊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ジョウ","チョウ"],"korean_h":["첩"],"ja_kun":["たた.む","たたみ","かさ.ねる","かさ.なる"],"pinyin":["die2"]},"meaningMap":{"eng":["fold","counter for tatami mats"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7582","jis208":"65-42"},"dicNumberMap":{"nelson_n":"3769"},"kanjiElementsList":["田","目","冖","冫"]}
矚{"literal":"矚","misc":{"strokeCountList":[26]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chog"],"ja_on":["ショク","ソク"],"korean_h":["촉"],"ja_kun":["み.る"],"pinyin":["zhu3"]},"meaningMap":{"eng":["look intently"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"77da","jis208":"66-65"},"dicNumberMap":{"moro":"23841","nelson_c":"3163","nelson_n":"3973"},"kanjiElementsList":["虫","罒","目","勹","尸"]}
