莓{"literal":"莓","misc":{"strokeCountList":[10,11],"variantSetMap":{"jis208":["71-85"]},"variantKanjiSet":["苺"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["マイ","バイ"],"korean_h":["매"],"ja_kun":["いちご"],"pinyin":["mei2"]},"meaningMap":{"eng":["wild strawberry"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8393","jis208":"71-86"},"dicNumberMap":{"moro":"31047X","nelson_c":"3945","nelson_n":"5049"},"kanjiElementsList":["一","母","⺾","毋"]}
蒿{"literal":"蒿","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ho"],"ja_on":["コウ"],"korean_h":["호"],"ja_kun":["よもぎ"],"pinyin":["hao1"]},"meaningMap":{"eng":["mugwort"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84bf","jis208":"72-70"},"dicNumberMap":{"moro":"31634X","nelson_c":"4013","oneill_names":"1980","nelson_n":"5147"},"kanjiElementsList":["口","高","亠","冂","⺾"]}
襯{"literal":"襯","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chin"],"ja_on":["シン"],"korean_h":["친"],"ja_kun":["はだぎ"],"pinyin":["chen4"]},"meaningMap":{"eng":["underwear"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"896f","jis208":"75-5"},"dicNumberMap":{"moro":"34712","nelson_c":"4270","nelson_n":"5509"},"kanjiElementsList":["見","衤","木","立"]}
踟{"literal":"踟","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"pinyin":["chi2"]},"meaningMap":{"eng":["hesitate"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e1f","jis208":"76-89"},"dicNumberMap":{"moro":"37645","nelson_n":"5884"},"kanjiElementsList":["口","足","矢"]}
仗{"literal":"仗","misc":{"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ジョウ","チョウ"],"korean_h":["장"],"ja_kun":["つえ","まわり","よる","つわもの"],"pinyin":["zhang4"]},"meaningMap":{"eng":["stick","cane"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ed7","jis208":"48-31"},"dicNumberMap":{"moro":"371","nelson_c":"357","oneill_names":"127","nelson_n":"118"},"kanjiElementsList":["ノ","⺅"]}
鋏{"literal":"鋏","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["はさ.む","はさみ","つるぎ"],"pinyin":["jia2"]},"meaningMap":{"eng":["scissors"],"spa":["tijeras","perforadora"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92cf","jis208":"78-87"},"dicNumberMap":{"moro":"40450","nelson_c":"4858","heisig":"2773","nelson_n":"6272","halpern_njecd":"1731"},"kanjiElementsList":["金","人","大","𠆢"]}
咳{"literal":"咳","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["ガイ","カイ"],"korean_h":["해"],"ja_kun":["しわぶ.く","せき","せ.く","しわぶき"],"pinyin":["hai1","kai4","ke2","ka3"]},"meaningMap":{"eng":["clear throat","cough"],"spa":["tos"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54b3","jis208":"19-17"},"dicNumberMap":{"moro":"3555","nelson_c":"921","heisig":"2162","nelson_n":"789"},"kanjiElementsList":["口","人","亠"]}
嗟{"literal":"嗟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha"],"ja_on":["サ","シャ"],"korean_h":["차"],"ja_kun":["あ","ああ","なげ.く"],"pinyin":["jue1","jie1"]},"meaningMap":{"eng":["ah","be satisfied","grieve"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55df","jis208":"51-45"},"dicNumberMap":{"moro":"4102","nelson_c":"970","nelson_n":"869"},"kanjiElementsList":["ノ","王","口","工","并","羊"]}
國{"literal":"國","misc":{"grade":10,"strokeCountList":[11],"variantSetMap":{"jis208":["25-81"],"nelson_c":["1037"]},"variantKanjiSet":["国"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gug"],"ja_on":["コク"],"korean_h":["국"],"ja_kun":["くに"],"pinyin":["guo2"]},"meaningMap":{"eng":["country"]}}],"nanoriSet":["こ"]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"570b","jis208":"52-2"},"dicNumberMap":{"moro":"4798","nelson_c":"1042","oneill_names":"1500","heisig":"2988","nelson_n":"956","halpern_njecd":"3132"},"kanjiElementsList":["口","囗","戈"]}
鰯{"literal":"鰯","misc":{"grade":9,"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yag"],"korean_h":["약"],"ja_kun":["いわし"],"pinyin":["ruo4"]},"meaningMap":{"eng":["sardine","(kokuji)"],"spa":["sardina"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c2f","jis208":"16-83"},"dicNumberMap":{"moro":"46413X","nelson_c":"5318","heisig":"2813","nelson_n":"6904"},"kanjiElementsList":["弓","魚","田","冫","灬"]}
恫{"literal":"恫","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tong","dong"],"ja_on":["トウ","ドウ"],"korean_h":["통","동"],"ja_kun":["いた.む"],"pinyin":["dong4","tong1"]},"meaningMap":{"eng":["painful","fearful"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"606b","jis208":"55-88"},"dicNumberMap":{"moro":"10594","nelson_c":"1673","nelson_n":"1837"},"kanjiElementsList":["口","忄","冂","一"]}
杳{"literal":"杳","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myo"],"ja_on":["ヨウ"],"korean_h":["묘"],"ja_kun":["はるか","くら.い"],"pinyin":["yao3","miao3"]},"meaningMap":{"eng":["dimly","darkness"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6773","jis208":"58-66"},"dicNumberMap":{"moro":"14501","nelson_c":"2197","nelson_n":"2577"},"kanjiElementsList":["日","木"]}
梟{"literal":"梟","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyo"],"ja_on":["キョウ"],"korean_h":["효"],"ja_kun":["ふくろう"],"pinyin":["xiao1"]},"meaningMap":{"eng":["owl","expose"]}}]},"radicalMap":{"nelson_c":4,"classical":75},"radicalKanjiListMap":{"nelson_c":["丿"],"classical":["木"]},"codepointMap":{"ucs":"689f","jis208":"59-70"},"dicNumberMap":{"moro":"14861","nelson_c":"235","heisig":"2837","nelson_n":"2703"},"kanjiElementsList":["鳥","木"]}
氣{"literal":"氣","misc":{"grade":10,"strokeCountList":[10],"variantSetMap":{"jis208":["21-04"],"jis212":["41-41"],"nelson_c":["2480"]},"variantKanjiSet":["炁"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["ケ","キ"],"korean_h":["기"],"ja_kun":["いき"],"pinyin":["qi4"]},"meaningMap":{"eng":["atmosphere","mind","mood","spirit","air"]}}]},"radicalMap":{"classical":84},"radicalKanjiListMap":{"classical":["气"]},"codepointMap":{"ucs":"6c23","jis208":"61-70"},"dicNumberMap":{"moro":"17059","nelson_c":"2481","oneill_names":"1247","nelson_n":"3028","halpern_njecd":"3228"},"kanjiElementsList":["米","气"]}
礇{"literal":"礇","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ug"],"ja_on":["イク"],"korean_h":["욱"],"pinyin":["yu4"]},"meaningMap":{"eng":["jewel"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7907","jis208":"67-5"},"dicNumberMap":{"moro":"24505","nelson_n":"4051"},"kanjiElementsList":["口","石","大","米","冂"]}
