艨{"literal":"艨","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["モウ","ボウ"],"korean_h":["몽"],"ja_kun":["いくさぶね"],"pinyin":["meng2"]},"meaningMap":{"eng":["fighting ship"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"8268","jis208":"71-65"},"dicNumberMap":{"moro":"30574X","nelson_c":"3879","nelson_n":"4948"},"kanjiElementsList":["舟","冖","⺾","豕"]}
蜘{"literal":"蜘","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ji"],"ja_on":["チ"],"korean_h":["지"],"ja_kun":["くも"],"pinyin":["zhi1"]},"meaningMap":{"eng":["spider"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8718","jis208":"35-56"},"dicNumberMap":{"moro":"33134","nelson_c":"4158","nelson_n":"5342"},"kanjiElementsList":["口","虫","矢"]}
衄{"literal":"衄","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["74-41"]},"variantKanjiSet":["衂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyug"],"ja_on":["ジク"],"korean_h":["뉵"],"ja_kun":["はなぢ"],"pinyin":["nu:4"]},"meaningMap":{"eng":["nosebleed"]}}]},"radicalMap":{"classical":143},"radicalKanjiListMap":{"classical":["血"]},"codepointMap":{"ucs":"8844","jis208":"74-40"},"dicNumberMap":{"moro":"33973","nelson_c":"4208","nelson_n":"5414"},"kanjiElementsList":["｜","一","血","皿"]}
轌{"literal":"轌","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seol"],"korean_h":["설"],"ja_kun":["そり"]},"meaningMap":{"eng":["sleigh","(kokuji)","sled"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f4c","jis208":"77-58"},"dicNumberMap":{"nelson_n":"5985"},"kanjiElementsList":["ヨ","雨","車"]}
醤{"literal":"醤","misc":{"strokeCountList":[17],"freq":2485,"variantSetMap":{"jis212":["66-83"]},"variantKanjiSet":["醬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ"],"korean_h":["장"],"ja_kun":["ひしお"],"pinyin":["jiang4"]},"meaningMap":{"eng":["a kind of miso"],"spa":["tipo de miso"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91a4","jis208":"30-63"},"dicNumberMap":{"moro":"40011X","nelson_c":"4801","heisig":"2746","nelson_n":"6186"},"kanjiElementsList":["寸","爪","酉","爿"]}
駘{"literal":"駘","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ"],"korean_h":["태"],"pinyin":["tai2"]},"meaningMap":{"eng":["stupid"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99d8","jis208":"81-45"},"dicNumberMap":{"moro":"44675","nelson_c":"5203","nelson_n":"6739"},"kanjiElementsList":["口","馬","厶"]}
鰰{"literal":"鰰","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"korean_h":["신"],"ja_kun":["はたはた"]},"meaningMap":{"eng":["sandfish","(kokuji)"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c30","jis208":"82-64"},"dicNumberMap":{"moro":"46414","nelson_n":"6903"},"kanjiElementsList":["｜","魚","田","礻","灬"]}
峨{"literal":"峨","misc":{"grade":9,"strokeCountList":[10],"freq":2234,"variantSetMap":{"jis208":["54-22"]},"variantKanjiSet":["峩"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"ja_kun":["けわ.しい"],"pinyin":["e2"]},"meaningMap":{"eng":["high mountain"],"spa":["montaña alta"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5ce8","jis208":"18-69"},"dicNumberMap":{"moro":"8071","nelson_c":"1422","oneill_names":"1350","heisig":"2226","nelson_n":"1471"},"kanjiElementsList":["山","亅","戈","手"]}
鵜{"literal":"鵜","misc":{"grade":9,"strokeCountList":[18],"freq":2118},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["je"],"ja_on":["ダイ","テイ"],"korean_h":["제"],"ja_kun":["う"],"pinyin":["ti2","ti4"]},"meaningMap":{"eng":["cormorant"],"spa":["cormorán","pelícano"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d5c","jis208":"17-13"},"dicNumberMap":{"moro":"46952","nelson_c":"5354","oneill_names":"2822","heisig":"2832","nelson_n":"6971"},"kanjiElementsList":["｜","ノ","弓","鳥","并","灬"]}
麈{"literal":"麈","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["シュ","ス"],"korean_h":["주"],"ja_kun":["おおじか"],"pinyin":["zhu3"]},"meaningMap":{"eng":["elk","moose","priest\u0027s horsehair flapper"]}}]},"radicalMap":{"nelson_c":53,"classical":198},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["鹿"]},"codepointMap":{"ucs":"9e88","jis208":"83-39"},"dicNumberMap":{"moro":"47616","nelson_n":"7019"},"kanjiElementsList":["王","鹿","比","丶","广"]}
恬{"literal":"恬","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeom"],"ja_on":["テン"],"korean_h":["념"],"ja_kun":["やす.い","やすら.く"],"pinyin":["tian2"]},"meaningMap":{"eng":["composure"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"606c","jis208":"55-87"},"dicNumberMap":{"moro":"10595","nelson_c":"1679","nelson_n":"1844"},"kanjiElementsList":["口","舌","忄"]}
攜{"literal":"攜","misc":{"strokeCountList":[21],"variantSetMap":{"jis208":["23-40"],"jis212":["33-09"],"nelson_c":["1977"]},"variantKanjiSet":["携"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyu"],"ja_on":["ケイ"],"korean_h":["휴"],"ja_kun":["たずさ.える","たずさ.わる"],"pinyin":["xi1","xie2"]},"meaningMap":{"eng":["bring along","carry (in hand)","armed with"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"651c","jis208":"58-24"},"dicNumberMap":{"moro":"13008","nelson_c":"2034","nelson_n":"2318","halpern_njecd":"812"},"kanjiElementsList":["口","山","儿","冂","扌","隹"]}
梠{"literal":"梠","misc":{"strokeCountList":[11],"variantSetMap":{"nelson_c":["2394"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["リョ","ロ"],"korean_h":["려"],"ja_kun":["ひさし"],"pinyin":["lu:3"]},"meaningMap":{"eng":["a kind of quince"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68a0","jis208":"59-81"},"dicNumberMap":{"moro":"14862","nelson_n":"2671"},"kanjiElementsList":["口","木"]}
槌{"literal":"槌","misc":{"grade":9,"strokeCountList":[13],"freq":2462},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu","toe"],"ja_on":["ツイ"],"korean_h":["퇴","추"],"ja_kun":["つち"],"pinyin":["chui2"]},"meaningMap":{"eng":["hammer","mallet"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69cc","jis208":"36-40"},"dicNumberMap":{"moro":"15318X","nelson_c":"2308","oneill_names":"2102","heisig":"2477","nelson_n":"2709"},"kanjiElementsList":["｜","口","辶","木"]}
氤{"literal":"氤","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["イン"],"korean_h":["인"],"pinyin":["yin1"]},"meaningMap":{"eng":["spirited"]}}]},"radicalMap":{"classical":84},"radicalKanjiListMap":{"classical":["气"]},"codepointMap":{"ucs":"6c24","jis208":"61-69"},"dicNumberMap":{"moro":"17060","nelson_n":"3029"},"kanjiElementsList":["大","囗","气"]}
皰{"literal":"皰","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["80-50","65-55"]},"variantKanjiSet":["疱","靤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ホウ","ビョウ"],"korean_h":["포"],"ja_kun":["にきび"],"pinyin":["pao4"]},"meaningMap":{"eng":["pimple"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"76b0","jis208":"66-14"},"dicNumberMap":{"moro":"22844","nelson_n":"3879"},"kanjiElementsList":["皮","又","勹","已"]}
矜{"literal":"矜","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geun","geung"],"ja_on":["キン","キョウ","ケイ"],"korean_h":["근","긍"],"ja_kun":["あわ.れむ","つつし.む","ほこ.る"],"pinyin":["jin1","guan1","qin2"]},"meaningMap":{"eng":["pride","respect"]}}]},"radicalMap":{"classical":110},"radicalKanjiListMap":{"classical":["矛"]},"codepointMap":{"ucs":"77dc","jis208":"66-66"},"dicNumberMap":{"moro":"23852","nelson_c":"3165","nelson_n":"3975"},"kanjiElementsList":["矛","𠆢","マ"]}
