蓁{"literal":"蓁","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"pinyin":["zhen1"]},"meaningMap":{"eng":["thicket","dense growth"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84c1","jis208":"72-77"},"dicNumberMap":{"moro":"31639X","oneill_names":"1984","nelson_n":"5134"},"kanjiElementsList":["禾","大","二","⺾"]}
轍{"literal":"轍","misc":{"strokeCountList":[19],"freq":2484},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheol"],"ja_on":["テツ"],"korean_h":["철"],"ja_kun":["わだちい","わだち"],"pinyin":["zhe2","che4"]},"meaningMap":{"eng":["rut","wheel track"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f4d","jis208":"37-18"},"dicNumberMap":{"moro":"38524","nelson_c":"4640","oneill_names":"2874","nelson_n":"5988"},"kanjiElementsList":["月","車","亠","厶","攵"]}
倅{"literal":"倅","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["48-71"],"nelson_c":["366"]},"variantKanjiSet":["伜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swi","jol"],"ja_on":["ソツ","ソチ","サイ"],"korean_h":["졸","쉬"],"ja_kun":["せがれ"],"pinyin":["cui4"]},"meaningMap":{"eng":["son","my son"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5005","jis208":"48-70"},"dicNumberMap":{"moro":"750","nelson_c":"456","heisig":"2131","nelson_n":"223"},"kanjiElementsList":["⺅","十","人","亠"]}
圍{"literal":"圍","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["16-47"],"nelson_c":["1032"]},"variantKanjiSet":["囲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["wi"],"ja_on":["イ"],"korean_h":["위"],"ja_kun":["かこ.む","かこ.い","かこ.う"],"pinyin":["wei2"]},"meaningMap":{"eng":["keep","encircle","preserve","store","surround","enclose"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"570d","jis208":"52-3"},"dicNumberMap":{"moro":"4806","nelson_c":"1044","oneill_names":"2045","nelson_n":"959","halpern_njecd":"3149"},"kanjiElementsList":["口","囗","韋"]}
鞁{"literal":"鞁","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pi"],"ja_on":["ヒ"],"korean_h":["피"],"pinyin":["tuo2"]},"meaningMap":{"eng":["saddle cover","reins"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9781","jis208":"80-59"},"dicNumberMap":{"moro":"42776","nelson_n":"6579"},"kanjiElementsList":["革","皮","又"]}
峩{"literal":"峩","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["18-69"],"nelson_c":["1422"]},"variantKanjiSet":["峨"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"ja_kun":["けわ.しい"],"pinyin":["e2"]},"meaningMap":{"eng":["lofty"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5ce9","jis208":"54-22"},"dicNumberMap":{"moro":"8072","nelson_n":"1472"},"kanjiElementsList":["山","亅","戈"]}
鵝{"literal":"鵝","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["83-02"],"nelson_c":["5353"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"pinyin":["e2"]},"meaningMap":{"eng":["goose"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d5d","jis208":"83-01"},"dicNumberMap":{"moro":"46954","nelson_n":"6970"},"kanjiElementsList":["鳥","亅","戈","灬"]}
彁{"literal":"彁","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["カ","セイ"]},"meaningMap":{"eng":["H uses jabberwocky words)","\u0026","(no known meaning; S"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f41","jis208":"55-27"},"dicNumberMap":{"nelson_n":"1701"},"kanjiElementsList":["弓","口","亅","一"]}
憙{"literal":"憙","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["30-68"]},"variantKanjiSet":["憘"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heui"],"ja_on":["キ"],"korean_h":["희"],"ja_kun":["この.む","ああ","よろこ.ぶ"],"pinyin":["xi3"]},"meaningMap":{"eng":["prefer","like","rejoice","exclamation"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6199","jis208":"56-58"},"dicNumberMap":{"moro":"11219","nelson_n":"1976"},"kanjiElementsList":["一","口","士","心","豆","ハ"]}
攝{"literal":"攝","misc":{"grade":10,"strokeCountList":[21],"variantSetMap":{"jis208":["32-61"],"nelson_c":["1976"]},"variantKanjiSet":["摂"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob","yeob"],"ja_on":["ショウ","セツ"],"korean_h":["섭","엽"],"ja_kun":["と.る","かね.る","おさ.める"],"pinyin":["she4"]},"meaningMap":{"eng":["act in addition to","surrogate"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"651d","jis208":"57-80"},"dicNumberMap":{"moro":"13010","nelson_c":"2033","oneill_names":"2911","nelson_n":"2317","halpern_njecd":"813"},"kanjiElementsList":["耳","扌"]}
晉{"literal":"晉","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["31-24"],"nelson_c":["55"]},"variantKanjiSet":["晋"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jin"],"ja_on":["シン"],"korean_h":["진"],"ja_kun":["すす.む"],"pinyin":["jin4"]},"meaningMap":{"eng":["advance"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6649","jis208":"58-73"},"dicNumberMap":{"moro":"13898","oneill_names":"1790","nelson_n":"2456","halpern_njecd":"1952"},"kanjiElementsList":["一","二","日","厶"]}
杵{"literal":"杵","misc":{"grade":9,"strokeCountList":[8],"freq":2355},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ソ"],"korean_h":["저"],"ja_kun":["きね"],"pinyin":["chu3"]},"meaningMap":{"eng":["wooden pestle"],"spa":["mortero para almirez"]}}],"nanoriSet":["き"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6775","jis208":"21-47"},"dicNumberMap":{"moro":"14503","nelson_c":"2201","oneill_names":"629","heisig":"2503","nelson_n":"2581"},"kanjiElementsList":["ノ","干","木","十"]}
槍{"literal":"槍","misc":{"grade":9,"strokeCountList":[14],"freq":2261},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jaeng","chang"],"ja_on":["ショウ","ソウ"],"korean_h":["쟁","창"],"ja_kun":["やり"],"pinyin":["qiang1"]},"meaningMap":{"eng":["spear","javelin","lance"],"spa":["arpón","lanceta","jabalina","lanza"]}}],"nanoriSet":["うつ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69cd","jis208":"33-68"},"dicNumberMap":{"moro":"15319","nelson_c":"2342","oneill_names":"2100","heisig":"2516","nelson_n":"2822"},"kanjiElementsList":["口","木","𠆢"]}
瑙{"literal":"瑙","misc":{"strokeCountList":[13],"variantSetMap":{"jis208":["66-85"]},"variantKanjiSet":["碯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["no"],"ja_on":["ノウ"],"korean_h":["노"],"pinyin":["nao3"]},"meaningMap":{"eng":["onyx","agate"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7459","jis208":"64-79"},"dicNumberMap":{"moro":"21125","nelson_c":"2952","nelson_n":"3659"},"kanjiElementsList":["王","巛","囗"]}
粍{"literal":"粍","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mo"],"korean_h":["모"],"ja_kun":["ミリ","ミリメートル"],"pinyin":["li2"]},"meaningMap":{"eng":["(kokuji)","millimeter"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c8d","jis208":"44-16"},"dicNumberMap":{"moro":"26881","nelson_c":"3465","heisig":"2948","nelson_n":"4387"},"kanjiElementsList":["米","毛"]}
