耒{"literal":"耒","misc":{"strokeCountList":[6],"radNameSet":["らいすき"],"variantSetMap":{"nelson_c":["202"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["roe"],"ja_on":["ライ","ルイ"],"korean_h":["뢰"],"ja_kun":["すき","き","く"],"pinyin":["lei3"]},"meaningMap":{"eng":["plough","come","3-branch tree radical (no. 127)"]}}]},"radicalMap":{"classical":127},"radicalKanjiListMap":{"classical":["耒"]},"codepointMap":{"ucs":"8012","jis208":"70-48"},"dicNumberMap":{"moro":"28898","nelson_c":"3691","nelson_n":"4706","halpern_njecd":"3532"},"kanjiElementsList":["｜","木","耒","ノ","ノ"]}
脾{"literal":"脾","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["54-28"]},"variantKanjiSet":["腗"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"pinyin":["pi2"]},"meaningMap":{"eng":["spleen"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"813e","jis208":"71-3"},"dicNumberMap":{"moro":"29579","nelson_c":"3780","nelson_n":"4830"},"kanjiElementsList":["月","十","田"]}
艪{"literal":"艪","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["55-08"],"nelson_c":["2397"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["やぐら","かい"],"pinyin":["lu3"]},"meaningMap":{"eng":["oar","tower"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"826a","jis208":"71-66"},"dicNumberMap":{"moro":"30580","nelson_c":"3882","nelson_n":"4951"},"kanjiElementsList":["魚","舟","田","日","灬"]}
莖{"literal":"莖","misc":{"strokeCountList":[10,11],"variantSetMap":{"jis208":["23-52"],"nelson_c":["3912"]},"variantKanjiSet":["茎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeong"],"ja_on":["キョウ","ケイ"],"korean_h":["경"],"ja_kun":["くき"],"pinyin":["jing1"]},"meaningMap":{"eng":["stalk","stem"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"8396","jis208":"72-19"},"dicNumberMap":{"moro":"31052X","nelson_c":"3942","oneill_names":"1978","nelson_n":"5037","halpern_njecd":"2462"},"kanjiElementsList":["一","工","巛","⺾"]}
蜚{"literal":"蜚","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bi"],"ja_on":["ヒ"],"korean_h":["비"],"ja_kun":["あぶらむし"],"pinyin":["fei3","fei1"]},"meaningMap":{"eng":["beetle","cockroach"]}}]},"radicalMap":{"nelson_c":175,"classical":142},"radicalKanjiListMap":{"nelson_c":["非"],"classical":["虫"]},"codepointMap":{"ucs":"871a","jis208":"73-84"},"dicNumberMap":{"moro":"33138","nelson_c":"5084","nelson_n":"5340","halpern_njecd":"2798"},"kanjiElementsList":["虫","非"]}
轎{"literal":"轎","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ"],"korean_h":["교"],"ja_kun":["かご"],"pinyin":["jiao4"]},"meaningMap":{"eng":["litter","palanquin"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f4e","jis208":"77-61"},"dicNumberMap":{"moro":"38532","nelson_n":"5987"},"kanjiElementsList":["ノ","口","車","大","冂"]}
倆{"literal":"倆","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryang"],"ja_on":["リョウ"],"korean_h":["량"],"ja_kun":["たくみ"],"pinyin":["liang3","lia3"]},"meaningMap":{"eng":["skill"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5006","jis208":"48-79"},"dicNumberMap":{"moro":"751","nelson_c":"463","nelson_n":"229","halpern_njecd":"121"},"kanjiElementsList":["｜","⺅","人","冂"]}
儲{"literal":"儲","misc":{"grade":9,"strokeCountList":[17],"freq":2442},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["チョ"],"korean_h":["저"],"ja_kun":["もうけ","もう.かる","たくわ.える","もう.ける"],"pinyin":["chu2","chu3"]},"meaningMap":{"eng":["be profitable","yield profit"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5132","jis208":"44-57"},"dicNumberMap":{"moro":"1284X","nelson_c":"565","heisig":"2118","nelson_n":"331"},"kanjiElementsList":["⺅","言","日","⺹"]}
剞{"literal":"剞","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"ja_kun":["きざ.む"],"pinyin":["ji1","ji3"]},"meaningMap":{"eng":["carve"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"525e","jis208":"49-80"},"dicNumberMap":{"moro":"2054","nelson_n":"491"},"kanjiElementsList":["刂","口","大","亅","一"]}
鋒{"literal":"鋒","misc":{"grade":9,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["ほこさき","とかり","きっさき"],"pinyin":["feng1"]},"meaningMap":{"eng":["dagger","sword\u0027s point","festival car","float"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"92d2","jis208":"43-15"},"dicNumberMap":{"moro":"40455","nelson_c":"4860","oneill_names":"2339","heisig":"2768","nelson_n":"6275"},"kanjiElementsList":["｜","一","金","夂"]}
堺{"literal":"堺","misc":{"grade":9,"strokeCountList":[12],"freq":1846,"variantSetMap":{"nelson_c":["2998"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["カイ"],"korean_h":["계"],"ja_kun":["さかい"],"pinyin":["jie4"]},"meaningMap":{"eng":["world"],"spa":["frontera","borde"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"583a","jis208":"26-70"},"dicNumberMap":{"moro":"5289","nelson_c":"1101","oneill_names":"1560","nelson_n":"1045","halpern_njecd":"562"},"kanjiElementsList":["田","土","ハ","儿"]}
鬆{"literal":"鬆","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["シュ","ショウ","ソウ"],"korean_h":["송"],"pinyin":["song1"]},"meaningMap":{"eng":["pore","loose","dishevelled","cavity in overboiled daikon"]}}]},"radicalMap":{"classical":190},"radicalKanjiListMap":{"classical":["髟"]},"codepointMap":{"ucs":"9b06","jis208":"82-2"},"dicNumberMap":{"moro":"45484","nelson_n":"6813"},"kanjiElementsList":["長","ハ","木","厶","彡","髟"]}
鰲{"literal":"鰲","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["83-71"]},"variantKanjiSet":["鼇"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["o"],"ja_on":["ゴウ"],"korean_h":["오"],"ja_kun":["おおがめ"],"pinyin":["ao2"]},"meaningMap":{"eng":["huge sea turtle"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c32","jis208":"82-66"},"dicNumberMap":{"moro":"46416","nelson_n":"6909"},"kanjiElementsList":["魚","田","土","方","攵","灬"]}
峪{"literal":"峪","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ヨク"],"korean_h":["욕"],"ja_kun":["たに"],"pinyin":["yu4"]},"meaningMap":{"eng":["ravine"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cea","jis208":"54-27"},"dicNumberMap":{"moro":"8073","nelson_n":"1467"},"kanjiElementsList":["口","山","ハ","𠆢","谷"]}
鵞{"literal":"鵞","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["83-01"]},"variantKanjiSet":["鵝"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ガ"],"korean_h":["아"],"pinyin":["e2"]},"meaningMap":{"eng":["goose"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d5e","jis208":"83-2"},"dicNumberMap":{"moro":"46956","nelson_c":"5353","nelson_n":"6969"},"kanjiElementsList":["鳥","亅","戈","灬"]}
帖{"literal":"帖","misc":{"grade":9,"strokeCountList":[8],"freq":2208},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob","che"],"ja_on":["ジョウ","チョウ"],"korean_h":["체","첩"],"ja_kun":["かきもの"],"pinyin":["tie4","tie3","tie1"]},"meaningMap":{"eng":["quire (of paper)","bundle of seaweed","counter for screens","notebook"],"spa":["manojo de algas","contador para papeles y algas","taco de papel","libreta"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e16","jis208":"36-01"},"dicNumberMap":{"moro":"8849","nelson_c":"1473","oneill_names":"563","heisig":"2231","nelson_n":"1558","halpern_njecd":"286"},"kanjiElementsList":["巾","口","卜"]}
憚{"literal":"憚","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン","タ"],"korean_h":["탄"],"ja_kun":["はばか.る"],"pinyin":["dan4"]},"meaningMap":{"eng":["shrink","hesitate","awe"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"619a","jis208":"56-63"},"dicNumberMap":{"moro":"11222","nelson_c":"1770","nelson_n":"1985"},"kanjiElementsList":["｜","口","十","田","忄"]}
拆{"literal":"拆","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tag"],"ja_on":["セキ","タク"],"korean_h":["탁"],"ja_kun":["ひらく","さく"],"pinyin":["ca1","chai1"]},"meaningMap":{"eng":["to break up","to split apart","to open"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62c6","jis208":"57-30"},"dicNumberMap":{"moro":"11943","nelson_c":"1860","nelson_n":"2101"},"kanjiElementsList":["斤","丶","扌"]}
槎{"literal":"槎","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cha","sa"],"ja_on":["サ"],"korean_h":["차","사"],"ja_kun":["いかだ","き.る"],"pinyin":["cha2"]},"meaningMap":{"eng":["cut slantwise","raft"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69ce","jis208":"60-44"},"dicNumberMap":{"moro":"15320","nelson_n":"2802"},"kanjiElementsList":["ノ","王","工","并","木","羊"]}
櫺{"literal":"櫺","misc":{"strokeCountList":[21],"variantSetMap":{"jis212":["37-71"]},"variantKanjiSet":["欞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeong"],"ja_on":["リョウ","レイ"],"korean_h":["령"],"ja_kun":["れんじ"],"pinyin":["ling2"]},"meaningMap":{"eng":["latticework"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6afa","jis208":"61-18"},"dicNumberMap":{"moro":"15887","nelson_n":"2920"},"kanjiElementsList":["雨","口","木"]}
疆{"literal":"疆","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ"],"korean_h":["강"],"ja_kun":["さかい"],"pinyin":["jiang1"]},"meaningMap":{"eng":["boundary"]}}]},"radicalMap":{"nelson_c":1,"classical":102},"radicalKanjiListMap":{"nelson_c":["一"],"classical":["田"]},"codepointMap":{"ucs":"7586","jis208":"65-37"},"dicNumberMap":{"moro":"21961","nelson_c":"72","oneill_names":"2873","nelson_n":"3770","halpern_njecd":"1430"},"kanjiElementsList":["一","弓","田","土"]}
