艫{"literal":"艫","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["71-68"]},"variantKanjiSet":["舮"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロ"],"korean_h":["로"],"ja_kun":["へさき","とも"],"pinyin":["lu2"]},"meaningMap":{"eng":["stern","bow","prow"]}}]},"radicalMap":{"classical":137},"radicalKanjiListMap":{"classical":["舟"]},"codepointMap":{"ucs":"826b","jis208":"71-67"},"dicNumberMap":{"moro":"30582","nelson_c":"3883","nelson_n":"4952"},"kanjiElementsList":["皿","舟","田","卜","匕","厂","虍"]}
奧{"literal":"奧","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["17-92"],"jis212":["27-83"],"nelson_c":["240"]},"variantKanjiSet":["嶴","奥"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ug","o"],"ja_on":["オク","オウ"],"korean_h":["욱","오"],"ja_kun":["おく.まる","くま"],"pinyin":["ao4"]},"meaningMap":{"eng":["heart","interior"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5967","jis208":"52-92"},"dicNumberMap":{"moro":"5985","nelson_n":"1166","halpern_njecd":"2845"},"kanjiElementsList":["ノ","大","米","冂"]}
駛{"literal":"駛","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"ja_kun":["はや.い","は.せる"],"pinyin":["shi3"]},"meaningMap":{"eng":["run fast"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99db","jis208":"81-43"},"dicNumberMap":{"moro":"44679","nelson_c":"5202","oneill_names":"2348","nelson_n":"6738"},"kanjiElementsList":["ノ","口","馬"]}
麋{"literal":"麋","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ"],"korean_h":["미"],"ja_kun":["なれしか"],"pinyin":["mi2"]},"meaningMap":{"eng":["reindeer"]}}]},"radicalMap":{"nelson_c":53,"classical":198},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["鹿"]},"codepointMap":{"ucs":"9e8b","jis208":"83-40"},"dicNumberMap":{"moro":"47625","nelson_n":"7020"},"kanjiElementsList":["鹿","比","米","广"]}
拇{"literal":"拇","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ボ"],"korean_h":["무"],"ja_kun":["おやゆび"],"pinyin":["mu3"]},"meaningMap":{"eng":["thumb"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62c7","jis208":"57-37"},"dicNumberMap":{"moro":"11944","nelson_c":"1868","oneill_names":"798","nelson_n":"2110","halpern_njecd":"301"},"kanjiElementsList":["母","扌","毋"]}
杷{"literal":"杷","misc":{"grade":9,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"ja_kun":["つか"],"pinyin":["pa2","ba5"]},"meaningMap":{"eng":["kind of rake"]}}],"nanoriSet":["わ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6777","jis208":"39-39"},"dicNumberMap":{"moro":"14505","nelson_c":"2195","oneill_names":"625","heisig":"2501","nelson_n":"2575"},"kanjiElementsList":["木","巴"]}
櫻{"literal":"櫻","misc":{"grade":10,"strokeCountList":[21],"variantSetMap":{"jis208":["26-89"],"nelson_c":["2256"]},"variantKanjiSet":["桜"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["aeng"],"ja_on":["ヨウ","オウ"],"korean_h":["앵"],"ja_kun":["さくら"],"pinyin":["ying1"]},"meaningMap":{"eng":["cherry"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6afb","jis208":"61-15"},"dicNumberMap":{"moro":"15888","nelson_c":"2404","oneill_names":"2947","nelson_n":"2917","halpern_njecd":"1108"},"kanjiElementsList":["貝","目","ハ","女","木"]}
猯{"literal":"猯","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["63-04"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dan"],"ja_on":["タン"],"korean_h":["단"],"ja_kun":["いのしし","まみ"],"pinyin":["tuan1"]},"meaningMap":{"eng":["wild boar"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"732f","jis208":"64-46"},"dicNumberMap":{"moro":"20540","nelson_n":"3591"},"kanjiElementsList":["山","而","犭"]}
疇{"literal":"疇","misc":{"strokeCountList":[19],"variantSetMap":{"jis208":["65-39"]},"variantKanjiSet":["畴"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ju"],"ja_on":["チュウ"],"korean_h":["주"],"ja_kun":["うね","ひと.しい","たぐい"],"pinyin":["chou2"]},"meaningMap":{"eng":["before","companion","same kind"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7587","jis208":"65-38"},"dicNumberMap":{"moro":"21967","nelson_c":"3016","oneill_names":"2799","nelson_n":"3771"},"kanjiElementsList":["口","工","士","寸","田"]}
稷{"literal":"稷","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jig"],"ja_on":["ショク"],"korean_h":["직"],"ja_kun":["きび"],"pinyin":["ji4"]},"meaningMap":{"eng":["millet"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a37","jis208":"67-45"},"dicNumberMap":{"moro":"25207","nelson_c":"3298","nelson_n":"4165"},"kanjiElementsList":["禾","田","儿","夂"]}
綻{"literal":"綻","misc":{"grade":8,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン"],"korean_h":["탄"],"ja_kun":["ほころ.びる"],"pinyin":["zhan4"]},"meaningMap":{"eng":["be rent","ripped","unravel","run","begin to open","smile"],"spa":["despojarse","comenzar a abrirse","florecer"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dbb","jis208":"35-30"},"dicNumberMap":{"moro":"27587","nelson_c":"3551","heisig":"2670","nelson_n":"4514"},"kanjiElementsList":["糸","幺","小","疋","宀"]}
