蜜{"literal":"蜜","misc":{"grade":8,"strokeCountList":[14],"freq":2203},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mil"],"ja_on":["ミツ","ビツ"],"korean_h":["밀"],"pinyin":["mi4"]},"meaningMap":{"eng":["honey","molasses","nectar"],"spa":["miel","melaza","néctar"],"fre":["miel","mélasse","nectar"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"871c","jis208":"44-10"},"dicNumberMap":{"moro":"33143","nelson_c":"1336","heisig":"776","maniette":"783","nelson_n":"5343"},"kanjiElementsList":["ノ","心","虫","丶","宀"]}
襴{"literal":"襴","misc":{"strokeCountList":[22],"variantSetMap":{"jis212":["61-03"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ran"],"ja_on":["ラン","リン"],"korean_h":["란"],"pinyin":["lan2"]},"meaningMap":{"eng":["a kind of cloth"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8974","jis208":"75-6"},"dicNumberMap":{"moro":"34728","nelson_c":"4271","nelson_n":"5511"},"kanjiElementsList":["衤","日","木","門"]}
咸{"literal":"咸","misc":{"strokeCountList":[9],"freq":2345},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["ゲン","カン"],"korean_h":["함"],"pinyin":["xian2"]},"meaningMap":{"eng":["all","same"]}}],"nanoriSet":["みな","しげ"]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54b8","jis208":"50-89"},"dicNumberMap":{"moro":"3563","oneill_names":"1003","nelson_n":"774"},"kanjiElementsList":["ノ","口","戈"]}
嗤{"literal":"嗤","misc":{"strokeCountList":[13],"variantSetMap":{"nelson_c":["3374"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chi"],"ja_on":["シ"],"korean_h":["치"],"ja_kun":["わら.う"],"pinyin":["chi1"]},"meaningMap":{"eng":["ridicule","laugh"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"55e4","jis208":"51-48"},"dicNumberMap":{"moro":"4110","nelson_c":"967","nelson_n":"864"},"kanjiElementsList":["口","山","虫"]}
鞄{"literal":"鞄","misc":{"grade":9,"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["po"],"ja_on":["ハク","ホウ","ビョウ"],"korean_h":["포"],"ja_kun":["かばん"],"pinyin":["pao2"]},"meaningMap":{"eng":["suitcase","briefcase","bag"],"spa":["bolso","maleta","maletín"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9784","jis208":"19-83"},"dicNumberMap":{"moro":"42781X","nelson_c":"5095","heisig":"2785","nelson_n":"6582"},"kanjiElementsList":["革","勹","已"]}
鵠{"literal":"鵠","misc":{"strokeCountList":[18],"freq":2292},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gog"],"ja_on":["コウ","コク"],"korean_h":["곡"],"ja_kun":["くぐい","まと"],"pinyin":["hu2","gu3"]},"meaningMap":{"eng":["swan"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d60","jis208":"25-84"},"dicNumberMap":{"moro":"46961X","nelson_c":"5352","oneill_names":"2739","nelson_n":"6968"},"kanjiElementsList":["ノ","口","鳥","土","灬"]}
麌{"literal":"麌","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["u"],"ja_on":["グ","ゴ"],"korean_h":["우"],"ja_kun":["おじか"],"pinyin":["wu2"]},"meaningMap":{"eng":["stag","buck","hart"]}}]},"radicalMap":{"nelson_c":53,"classical":198},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["鹿"]},"codepointMap":{"ucs":"9e8c","jis208":"83-41"},"dicNumberMap":{"moro":"47634","nelson_n":"7021"},"kanjiElementsList":["口","鹿","ハ","比","广"]}
恰{"literal":"恰","misc":{"grade":9,"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["heub"],"ja_on":["キョウ","コウ","チョウ","カッ"],"korean_h":["흡"],"ja_kun":["あたか.も"],"pinyin":["qia4"]},"meaningMap":{"eng":["just as","as though","fortunately"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6070","jis208":"19-70"},"dicNumberMap":{"moro":"10603","nelson_c":"1675","oneill_names":"804","heisig":"2281","nelson_n":"1838","halpern_njecd":"368"},"kanjiElementsList":["口","忄","𠆢"]}
拈{"literal":"拈","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyeom"],"ja_on":["ネン","デン","セン"],"korean_h":["념"],"ja_kun":["ひね.る"],"pinyin":["nian3","nian1"]},"meaningMap":{"eng":["twiddle","wring","twirl","twist"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62c8","jis208":"57-32"},"dicNumberMap":{"moro":"11945","nelson_c":"1866","oneill_names":"583","nelson_n":"2106"},"kanjiElementsList":["口","卜","扌"]}
槐{"literal":"槐","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["goe"],"ja_on":["カイ"],"korean_h":["괴"],"ja_kun":["えんじゅ"],"pinyin":["huai2"]},"meaningMap":{"eng":["type of Japanese pagoda tree"]}}],"nanoriSet":["えんじ"]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69d0","jis208":"60-39"},"dicNumberMap":{"moro":"15323","oneill_names":"2296","nelson_n":"2803"},"kanjiElementsList":["鬼","田","木","儿","匕"]}
瑜{"literal":"瑜","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユ"],"korean_h":["유"],"pinyin":["yu2"]},"meaningMap":{"eng":["jewel"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"745c","jis208":"64-81"},"dicNumberMap":{"moro":"21129","nelson_c":"2957","nelson_n":"3663"},"kanjiElementsList":["王","刂","月","𠆢"]}
皴{"literal":"皴","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["ひび","しわ"],"pinyin":["cun1"]},"meaningMap":{"eng":["wrinkles","creases","cracking"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"76b4","jis208":"66-15"},"dicNumberMap":{"moro":"22866","nelson_n":"3880"},"kanjiElementsList":["皮","又","儿","厶","夂"]}
粐{"literal":"粐","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["コ","ロ"],"ja_kun":["ぬか"]},"meaningMap":{"eng":["rice-bran"]}}],"nanoriSet":["よねど"]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c90","jis208":"68-68"},"dicNumberMap":{"nelson_n":"4386"},"kanjiElementsList":["戸","米","一","尸"]}
