誡{"literal":"誡","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["カイ"],"korean_h":["계"],"ja_kun":["いまし.める"],"pinyin":["jie4"]},"meaningMap":{"eng":["warn","prohibit","admonish"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8aa1","jis208":"75-51"},"dicNumberMap":{"moro":"35538","nelson_c":"4364","oneill_names":"2139","nelson_n":"5617","halpern_njecd":"1545"},"kanjiElementsList":["言","廾","戈"]}
遽{"literal":"遽","misc":{"strokeCountList":[17,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["あわ.てる","すみやか","あわただ.しい","にわか"],"pinyin":["ju4"]},"meaningMap":{"eng":["agitation","hurry","confusion","fear"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"907d","jis208":"78-17"},"dicNumberMap":{"moro":"39161","nelson_c":"4746","nelson_n":"6117"},"kanjiElementsList":["辶","卜","匕","厂","虍","豕"]}
鞅{"literal":"鞅","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ang"],"ja_on":["ヨウ","オウ"],"korean_h":["앙"],"ja_kun":["むながい"],"pinyin":["yang3","yang4","yang1"]},"meaningMap":{"eng":["breast harness","saddle girth","shackle","fetter","martingale","carry on back"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9785","jis208":"80-57"},"dicNumberMap":{"moro":"42784","nelson_c":"5094","nelson_n":"6581"},"kanjiElementsList":["革","口","人","大","冂","凵"]}
堽{"literal":"堽","misc":{"strokeCountList":[12],"variantSetMap":{"nelson_c":["621"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["コウ"],"korean_h":["강"],"pinyin":["gang1"]},"meaningMap":{"eng":["used in place names","mound"]}}]},"radicalMap":{"classical":32},"radicalKanjiListMap":{"classical":["土"]},"codepointMap":{"ucs":"583d","jis208":"52-46"},"dicNumberMap":{"moro":"5298","nelson_n":"1042"},"kanjiElementsList":["止","土","罒"]}
颱{"literal":"颱","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tae"],"ja_on":["タイ"],"korean_h":["태"],"pinyin":["tai2"]},"meaningMap":{"eng":["typhoon"]}}]},"radicalMap":{"classical":182},"radicalKanjiListMap":{"classical":["風","𠘨"]},"codepointMap":{"ucs":"98b1","jis208":"81-6"},"dicNumberMap":{"moro":"43815","nelson_c":"5149","nelson_n":"6666","halpern_njecd":"3336"},"kanjiElementsList":["口","風","厶"]}
奩{"literal":"奩","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["50-29"],"jis212":["20-17"]},"variantKanjiSet":["匲","匳"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeom"],"ja_on":["レン"],"korean_h":["렴"],"ja_kun":["くしげ","はこ"],"pinyin":["lian2"]},"meaningMap":{"eng":["trousseau","lady\u0027s vanity case"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"5969","jis208":"52-94"},"dicNumberMap":{"moro":"5991","nelson_n":"1170"},"kanjiElementsList":["口","大","匚","品"]}
駝{"literal":"駝","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["73-12"]},"variantKanjiSet":["駞"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ta"],"ja_on":["ダ","タ"],"korean_h":["타"],"ja_kun":["せむし"],"pinyin":["tuo2"]},"meaningMap":{"eng":["load","hunchback"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99dd","jis208":"81-44"},"dicNumberMap":{"moro":"44681","nelson_c":"5204","nelson_n":"6740"},"kanjiElementsList":["馬","匕","宀"]}
峭{"literal":"峭","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cho"],"ja_on":["ショウ"],"korean_h":["초"],"ja_kun":["きび.しい","けわ.しい"],"pinyin":["qiao4"]},"meaningMap":{"eng":["high ","\u0026"," steep"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5ced","jis208":"54-25"},"dicNumberMap":{"moro":"8085","nelson_c":"1421","nelson_n":"1470"},"kanjiElementsList":["月","山","⺌"]}
鵡{"literal":"鵡","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["ム","ブ"],"korean_h":["무"],"pinyin":["wu3"]},"meaningMap":{"eng":["cockatoo"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d61","jis208":"44-25"},"dicNumberMap":{"moro":"46963X","nelson_c":"5355","oneill_names":"2820","heisig":"2831","nelson_n":"6974"},"kanjiElementsList":["止","鳥","弋","戈","灬"]}
帙{"literal":"帙","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol","jil"],"ja_on":["チツ"],"korean_h":["질","절"],"ja_kun":["ふまき"],"pinyin":["zhi4"]},"meaningMap":{"eng":["Japanese book cover"]}}]},"radicalMap":{"classical":50},"radicalKanjiListMap":{"classical":["巾"]},"codepointMap":{"ucs":"5e19","jis208":"54-69"},"dicNumberMap":{"moro":"8852","nelson_c":"1471","nelson_n":"1557"},"kanjiElementsList":["ノ","巾","人","大","二"]}
拉{"literal":"拉","misc":{"grade":8,"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rab"],"ja_on":["ラ","ラツ","ロウ"],"korean_h":["랍"],"ja_kun":["くだ.く","ひし.ぐ","らっ.する"],"pinyin":["la2","la1","la3"]},"meaningMap":{"eng":["crush","Latin","kidnap"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62c9","jis208":"57-39"},"dicNumberMap":{"moro":"11946","nelson_c":"1867","nelson_n":"2109"},"kanjiElementsList":["立","扌"]}
烙{"literal":"烙","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rag"],"ja_on":["ラク","カク"],"korean_h":["락"],"ja_kun":["や.く"],"pinyin":["lao4","luo4"]},"meaningMap":{"eng":["burn"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70d9","jis208":"63-64"},"dicNumberMap":{"moro":"19014","nelson_c":"2760","heisig":"2545","nelson_n":"3419"},"kanjiElementsList":["火","口","夂"]}
疉{"literal":"疉","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["30-86","65-40","65-42"],"jis212":["20-64"],"nelson_c":["3010"]},"variantKanjiSet":["叠","疂","畳","疊"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ジョウ","チョウ"],"korean_h":["첩"],"ja_kun":["たた.む","たたみ","かさ.なる"],"pinyin":["die2"]},"meaningMap":{"eng":["repeat","repetitious","duplicate"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"7589","jis208":"65-41"},"dicNumberMap":{"moro":"21982","nelson_n":"3773"},"kanjiElementsList":["ヨ","田","宀"]}
筥{"literal":"筥","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"pinyin":["ju3"]},"meaningMap":{"eng":["round basket"]}}],"nanoriSet":["はこ"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b65","jis208":"68-8"},"dicNumberMap":{"moro":"26051","oneill_names":"2016","nelson_n":"4291"},"kanjiElementsList":["口","竹"]}
綽{"literal":"綽","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jag"],"ja_on":["シャク"],"korean_h":["작"],"ja_kun":["ゆる.やか","あだ","しな.やか"],"pinyin":["chuo4"]},"meaningMap":{"eng":["loose","lenient"]}}]},"radicalMap":{"classical":120},"radicalKanjiListMap":{"classical":["糸","糹"]},"codepointMap":{"ucs":"7dbd","jis208":"69-31"},"dicNumberMap":{"moro":"27590","nelson_c":"3554","oneill_names":"2529","nelson_n":"4518"},"kanjiElementsList":["糸","幺","小","十","日","卜"]}
