胱{"literal":"胱","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gwang"],"ja_on":["コウ"],"korean_h":["광"],"pinyin":["guang1"]},"meaningMap":{"eng":["bladder"],"spa":["vejiga"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"80f1","jis208":"70-89"},"dicNumberMap":{"moro":"29432","nelson_c":"3755","heisig":"2457","nelson_n":"4796"},"kanjiElementsList":["月","⺌","儿"]}
蟹{"literal":"蟹","misc":{"grade":9,"strokeCountList":[19],"freq":2417,"variantSetMap":{"jis208":["74-23"]},"variantKanjiSet":["蠏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["かに"],"pinyin":["xie4"]},"meaningMap":{"eng":["crab"],"spa":["cangrejo"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"87f9","jis208":"19-10"},"dicNumberMap":{"moro":"33668","nelson_c":"4195","oneill_names":"2853","heisig":"2682","nelson_n":"5395"},"kanjiElementsList":["角","牛","虫","刀"]}
褥{"literal":"褥","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yog"],"ja_on":["ジョク"],"korean_h":["욕"],"ja_kun":["しとね"],"pinyin":["ru4"]},"meaningMap":{"eng":["mattress","bedding","cushion"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8925","jis208":"74-83"},"dicNumberMap":{"moro":"34495","nelson_c":"4257","nelson_n":"5487"},"kanjiElementsList":["衤","寸","辰"]}
詑{"literal":"詑","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i","ta"],"ja_on":["ダ","イ","タ"],"korean_h":["타","이"],"ja_kun":["わ.び","あざむ.く","わ.びる"],"pinyin":["tuo1"]},"meaningMap":{"eng":["delude","deceive"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8a51","jis208":"34-34"},"dicNumberMap":{"moro":"35374","nelson_c":"4332","heisig":"2718","nelson_n":"5579"},"kanjiElementsList":["言","匕","宀"]}
譽{"literal":"譽","misc":{"strokeCountList":[20],"variantSetMap":{"jis208":["45-32"],"nelson_c":["4353"]},"variantKanjiSet":["誉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ヨ"],"korean_h":["예"],"ja_kun":["ほ.まれ","ほ.める"],"pinyin":["yu4"]},"meaningMap":{"eng":["reputation","fame","praise"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8b7d","jis208":"76-5"},"dicNumberMap":{"moro":"36066","nelson_c":"4441","oneill_names":"2942","nelson_n":"5708","halpern_njecd":"2880"},"kanjiElementsList":["臼","言","ハ"]}
僥{"literal":"僥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["キョウ","ギョウ"],"korean_h":["요"],"pinyin":["jiao3","yao2"]},"meaningMap":{"eng":["luck","desire","seek"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"50e5","jis208":"49-7"},"dicNumberMap":{"moro":"1113","nelson_c":"542","nelson_n":"311"},"kanjiElementsList":["⺅","土","儿"]}
囁{"literal":"囁","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seob","nyeob"],"ja_on":["ショウ"],"korean_h":["녑","섭"],"ja_kun":["ささや.く"],"pinyin":["nie4"]},"meaningMap":{"eng":["murmur","whisper"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"56c1","jis208":"51-81"},"dicNumberMap":{"moro":"4615","nelson_c":"1018","heisig":"2157","nelson_n":"928"},"kanjiElementsList":["口","耳"]}
夙{"literal":"夙","misc":{"strokeCountList":[6]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["シュク"],"korean_h":["숙"],"ja_kun":["はやい","つとに"],"pinyin":["su4"]},"meaningMap":{"eng":["early in life","long ago","bright and early"]}}]},"radicalMap":{"classical":16},"radicalKanjiListMap":{"classical":["几"]},"codepointMap":{"ucs":"5919","jis208":"29-40"},"dicNumberMap":{"moro":"5755","nelson_c":"658","oneill_names":"299","heisig":"2141","nelson_n":"1126"},"kanjiElementsList":["几","歹"]}
孱{"literal":"孱","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jan"],"ja_on":["サン","セン"],"korean_h":["잔"],"ja_kun":["よわ.い"],"pinyin":["chan2","can4"]},"meaningMap":{"eng":["steep","weak"]}}]},"radicalMap":{"classical":39},"radicalKanjiListMap":{"classical":["子"]},"codepointMap":{"ucs":"5b71","jis208":"54-3"},"dicNumberMap":{"moro":"7000","nelson_n":"1298"},"kanjiElementsList":["子","尸"]}
巉{"literal":"巉","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["サン","ザン"],"korean_h":["참"],"pinyin":["chan2"]},"meaningMap":{"eng":["rising precipitously","rising steeply"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5dc9","jis208":"54-58"},"dicNumberMap":{"moro":"8618","nelson_n":"1520"},"kanjiElementsList":["山","比","丶","儿","勹","口"]}
怡{"literal":"怡","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["i"],"ja_on":["イ"],"korean_h":["이"],"ja_kun":["よろこ.ぶ"],"pinyin":["yi2"]},"meaningMap":{"eng":["enjoy","rejoice"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6021","jis208":"55-62"},"dicNumberMap":{"moro":"10470","oneill_names":"808","nelson_n":"1814"},"kanjiElementsList":["口","忄","厶"]}
慍{"literal":"慍","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["on"],"ja_on":["ウン","オン"],"korean_h":["온"],"ja_kun":["いか.る","いか.り","うら.む"],"pinyin":["yun4"]},"meaningMap":{"eng":["be angry (excited)"]}}]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"614d","jis208":"56-18"},"dicNumberMap":{"moro":"11059","nelson_c":"1716","nelson_n":"1930"},"kanjiElementsList":["皿","日","忄"]}
榁{"literal":"榁","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sil"],"korean_h":["실"],"ja_kun":["むろ"]},"meaningMap":{"eng":["needle juniper","(kokuji)"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6981","jis208":"60-35"},"dicNumberMap":{"moro":"15217","nelson_n":"2765"},"kanjiElementsList":["至","土","木","厶","宀"]}
狡{"literal":"狡","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["キョウ","コウ"],"korean_h":["교"],"ja_kun":["こす.い","ずる.い","わるがしこ.い"],"pinyin":["jiao3","jia3"]},"meaningMap":{"eng":["cunning","sly","niggardly","crafty"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"72e1","jis208":"64-36"},"dicNumberMap":{"moro":"20365","nelson_c":"2881","heisig":"2337","nelson_n":"3571"},"kanjiElementsList":["犭","父","亠"]}
瞑{"literal":"瞑","misc":{"strokeCountList":[15],"freq":2326},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["myeon","myeong"],"ja_on":["ミン","ミョウ","メン","メイ","ベン"],"korean_h":["면","명"],"ja_kun":["めい.する","つぶ.る","つむ.る","くら.い"],"pinyin":["ming2"]},"meaningMap":{"eng":["sleep","dark","close eyes"]}}]},"radicalMap":{"classical":109},"radicalKanjiListMap":{"classical":["目"]},"codepointMap":{"ucs":"7791","jis208":"66-52"},"dicNumberMap":{"moro":"23600","nelson_c":"3151","heisig":"2842","nelson_n":"3954"},"kanjiElementsList":["日","ハ","目","亠","冖"]}
翅{"literal":"翅","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["つばさ","はね"],"pinyin":["chi4"]},"meaningMap":{"eng":["fly","(insect) wings","merely"]}}]},"radicalMap":{"nelson_c":65,"classical":124},"radicalKanjiListMap":{"nelson_c":["支"],"classical":["羽"]},"codepointMap":{"ucs":"7fc5","jis208":"70-34"},"dicNumberMap":{"moro":"28642","nelson_c":"2040","oneill_names":"1248","nelson_n":"4678"},"kanjiElementsList":["羽","支","冫","又","十"]}
