艮{"literal":"艮","misc":{"strokeCountList":[6],"radNameSet":["ねづくり"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["コン","ゴン"],"korean_h":["간"],"ja_kun":["うしとら"],"pinyin":["gen3","gen4"]},"meaningMap":{"eng":["stopping","good radical (no. 138)","northeast (Oriental zodiac)"]}}]},"radicalMap":{"classical":138},"radicalKanjiListMap":{"classical":["艮"]},"codepointMap":{"ucs":"826e","jis208":"26-17"},"dicNumberMap":{"moro":"30596","nelson_c":"3884","oneill_names":"529","nelson_n":"4953","halpern_njecd":"3517"},"kanjiElementsList":["艮"]}
莚{"literal":"莚","misc":{"strokeCountList":[10,11],"variantSetMap":{"nelson_c":["3400"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["むしろ"],"pinyin":["yan2","yan4"]},"meaningMap":{"eng":["straw mat"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"839a","jis208":"72-15"},"dicNumberMap":{"moro":"31059X","nelson_c":"3948","nelson_n":"5040"},"kanjiElementsList":["ノ","止","廴","⺾"]}
蓆{"literal":"蓆","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ"],"korean_h":["석"],"ja_kun":["むしろ"],"pinyin":["xi2"]},"meaningMap":{"eng":["straw mat","matting"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84c6","jis208":"72-78"},"dicNumberMap":{"moro":"31645X","nelson_c":"4014","nelson_n":"5148"},"kanjiElementsList":["一","巾","凵","广","⺾"]}
賺{"literal":"賺","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cham"],"ja_on":["レン","タン"],"korean_h":["참"],"ja_kun":["すか.す"],"pinyin":["zuan4","zhuan4"]},"meaningMap":{"eng":["coax"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cfa","jis208":"76-49"},"dicNumberMap":{"moro":"36880","nelson_c":"4521","nelson_n":"5821"},"kanjiElementsList":["｜","ヨ","貝","目","ハ"]}
仞{"literal":"仞","misc":{"strokeCountList":[5],"variantSetMap":{"jis208":["48-33"]},"variantKanjiSet":["仭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["in"],"ja_on":["ジン"],"korean_h":["인"],"ja_kun":["はか.る"],"pinyin":["ren4"]},"meaningMap":{"eng":["fathom"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4ede","jis208":"48-32"},"dicNumberMap":{"moro":"379","nelson_c":"356","nelson_n":"116"},"kanjiElementsList":["⺅","刀","丶"]}
醪{"literal":"醪","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryo"],"ja_on":["ロウ"],"korean_h":["료"],"ja_kun":["もろみ","にごりざけ"],"pinyin":["lao2"]},"meaningMap":{"eng":["unrefined sake or shoyu"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91aa","jis208":"78-50"},"dicNumberMap":{"moro":"40004","nelson_c":"4800","nelson_n":"6191"},"kanjiElementsList":["羽","酉","𠆢","冫","彡"]}
鞆{"literal":"鞆","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["80-56"]},"variantKanjiSet":["靹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeong"],"korean_h":["병"],"ja_kun":["とも"],"pinyin":["mo4"]},"meaningMap":{"eng":["(kokuji)","archer\u0027s arm protector"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"9786","jis208":"80-61"},"dicNumberMap":{"moro":"42794","nelson_c":"5093","nelson_n":"6580"},"kanjiElementsList":["革","人","冂"]}
帚{"literal":"帚","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","ソウ"],"korean_h":["추"],"ja_kun":["ほうき"],"pinyin":["zhou3"]},"meaningMap":{"eng":["broom"]}}]},"radicalMap":{"nelson_c":58,"classical":50},"radicalKanjiListMap":{"nelson_c":["彐","彑"],"classical":["巾"]},"codepointMap":{"ucs":"5e1a","jis208":"54-68"},"dicNumberMap":{"moro":"8854","nelson_c":"1581","oneill_names":"666","nelson_n":"1555"},"kanjiElementsList":["ヨ","巾","冖"]}
拊{"literal":"拊","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"ja_kun":["な.でる","うつ","は.る"],"pinyin":["fu3"]},"meaningMap":{"eng":["strike","slap"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62ca","jis208":"57-35"},"dicNumberMap":{"moro":"11947","nelson_c":"1863","nelson_n":"2104"},"kanjiElementsList":["⺅","寸","扌"]}
揶{"literal":"揶","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ya"],"ja_on":["ヤ"],"korean_h":["야"],"ja_kun":["からか.う"],"pinyin":["ye2"]},"meaningMap":{"eng":["tease","play with"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"63f6","jis208":"57-72"},"dicNumberMap":{"moro":"12437","nelson_c":"1924","nelson_n":"2184"},"kanjiElementsList":["耳","⻏","扌"]}
梦{"literal":"梦","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["44-20"],"jis212":["24-73"],"nelson_c":["4028"]},"variantKanjiSet":["夢","夣"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mong"],"ja_on":["ム","ボウ"],"korean_h":["몽"],"ja_kun":["ゆめ.みる","くら.い","ゆめ"],"pinyin":["meng4"]},"meaningMap":{"eng":["wishful","dream","visionary"]}}]},"radicalMap":{"classical":36},"radicalKanjiListMap":{"classical":["夕"]},"codepointMap":{"ucs":"68a6","jis208":"52-77"},"dicNumberMap":{"moro":"14871","nelson_n":"1130"},"kanjiElementsList":["木","夕"]}
溂{"literal":"溂","misc":{"strokeCountList":[12],"variantSetMap":{"jis208":["49-79"]},"variantKanjiSet":["剌"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ラツ"],"pinyin":["la4"]},"meaningMap":{"eng":["opposed","biased"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6e82","jis208":"62-67"},"dicNumberMap":{"nelson_n":"3211"},"kanjiElementsList":["｜","刂","口","氵","ハ","木"]}
疊{"literal":"疊","misc":{"grade":10,"strokeCountList":[22],"variantSetMap":{"jis208":["65-41","30-86","65-42"],"jis212":["20-64"],"nelson_c":["3010"]},"variantKanjiSet":["叠","疂","畳","疉"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheob"],"ja_on":["ジョウ","チョウ"],"korean_h":["첩"],"ja_kun":["たた.む","たたみ","かさ.ねる","かさ.なる"],"pinyin":["die2"]},"meaningMap":{"eng":["fold","do away with","counter for tatami mats","tatami","shut up"]}}]},"radicalMap":{"classical":102},"radicalKanjiListMap":{"classical":["田"]},"codepointMap":{"ucs":"758a","jis208":"65-40"},"dicNumberMap":{"moro":"21983","nelson_c":"3017","nelson_n":"3772","halpern_njecd":"2624"},"kanjiElementsList":["田","目","冖"]}
