襷{"literal":"襷","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["たすき"]},"meaningMap":{"eng":["cord to hold up sleeves","(kokuji)"]}}]},"radicalMap":{"classical":145},"radicalKanjiListMap":{"classical":["衣","衤"]},"codepointMap":{"ucs":"8977","jis208":"75-7"},"dicNumberMap":{"moro":"34737","nelson_c":"4272","nelson_n":"5512"},"kanjiElementsList":["手","衤","⺌","并"]}
誣{"literal":"誣","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mu"],"ja_on":["フ"],"korean_h":["무"],"ja_kun":["しい.る","あざむ.く","し.いる"],"pinyin":["wu1","wu2"]},"meaningMap":{"eng":["slander"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8aa3","jis208":"75-56"},"dicNumberMap":{"moro":"35542","nelson_c":"4365","nelson_n":"5618"},"kanjiElementsList":["言","工","人"]}
賻{"literal":"賻","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bu"],"ja_on":["フ"],"korean_h":["부"],"pinyin":["fu4"]},"meaningMap":{"eng":["condolence gift"]}}]},"radicalMap":{"classical":154},"radicalKanjiListMap":{"classical":["貝"]},"codepointMap":{"ucs":"8cfb","jis208":"76-50"},"dicNumberMap":{"moro":"36881","nelson_c":"4520","nelson_n":"5820"},"kanjiElementsList":["貝","目","ハ","十","寸","田","丶"]}
仟{"literal":"仟","misc":{"strokeCountList":[5],"variantSetMap":{"nelson_c":["156"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheon"],"ja_on":["セン"],"korean_h":["천"],"ja_kun":["ち","かしら"],"pinyin":["qian1"]},"meaningMap":{"eng":["thousand"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"4edf","jis208":"48-34"},"dicNumberMap":{"moro":"380","nelson_c":"353","oneill_names":"130","nelson_n":"113"},"kanjiElementsList":["ノ","⺅","十"]}
儷{"literal":"儷","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeo"],"ja_on":["レイ"],"korean_h":["려"],"ja_kun":["つれあい","ならぶ"],"pinyin":["li4"]},"meaningMap":{"eng":["companion"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5137","jis208":"49-22"},"dicNumberMap":{"moro":"1311","nelson_c":"566","nelson_n":"336"},"kanjiElementsList":["⺅","鹿","比","冂","广"]}
醫{"literal":"醫","misc":{"strokeCountList":[18],"variantSetMap":{"jis208":["16-69"],"nelson_c":["763"]},"variantKanjiSet":["医"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ"],"korean_h":["의"],"ja_kun":["くすし","い.やす","い.する"],"pinyin":["yi1"]},"meaningMap":{"eng":["medicine"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91ab","jis208":"78-48"},"dicNumberMap":{"moro":"40006","nelson_c":"4799","oneill_names":"2850","nelson_n":"6190","halpern_njecd":"2876"},"kanjiElementsList":["酉","矢","匚","殳","几","又"]}
鐃{"literal":"鐃","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["nyo"],"ja_on":["ニョウ","ドウ"],"korean_h":["뇨"],"ja_kun":["どら"],"pinyin":["nao2"]},"meaningMap":{"eng":["gong"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9403","jis208":"79-31"},"dicNumberMap":{"moro":"40867","nelson_c":"4915","nelson_n":"6350"},"kanjiElementsList":["金","土","儿"]}
圓{"literal":"圓","misc":{"grade":10,"strokeCountList":[13],"variantSetMap":{"jis208":["17-63"],"nelson_c":["617"]},"variantKanjiSet":["円"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"ja_kun":["まる.い","まろ.やか","まど.か","まる","まど"],"pinyin":["yuan2"]},"meaningMap":{"eng":["yen","round","circle"]}}],"nanoriSet":["つぶら"]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5713","jis208":"52-4"},"dicNumberMap":{"moro":"4819","nelson_c":"1046","oneill_names":"2044","nelson_n":"961","halpern_njecd":"3157"},"kanjiElementsList":["貝","目","ハ","口","囗"]}
駟{"literal":"駟","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["シ"],"korean_h":["사"],"pinyin":["si4"]},"meaningMap":{"eng":["four horses"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99df","jis208":"81-42"},"dicNumberMap":{"moro":"44683","nelson_c":"5201","nelson_n":"6737"},"kanjiElementsList":["馬","儿","囗"]}
寃{"literal":"寃","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["49-45"],"nelson_c":["631"]},"variantKanjiSet":["冤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["weon"],"ja_on":["エン"],"korean_h":["원"],"pinyin":["yuan1"]},"meaningMap":{"eng":["injustice","grievance","wrong"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bc3","jis208":"53-67"},"dicNumberMap":{"moro":"7202X","nelson_c":"1312","nelson_n":"1338"},"kanjiElementsList":["免","丶","儿","宀"]}
峯{"literal":"峯","misc":{"grade":10,"strokeCountList":[10],"freq":2079,"variantSetMap":{"jis208":["42-86"],"nelson_c":["1423"]},"variantKanjiSet":["峰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bong"],"ja_on":["ホウ"],"korean_h":["봉"],"ja_kun":["みね","ね"],"pinyin":["feng1"]},"meaningMap":{"eng":["peak","summit"],"spa":["pico","filo (espada)","cima","apogeo","cumbre"]}}]},"radicalMap":{"classical":46},"radicalKanjiListMap":{"classical":["山"]},"codepointMap":{"ucs":"5cef","jis208":"42-87"},"dicNumberMap":{"moro":"8093","oneill_names":"1452","heisig":"2977","nelson_n":"1474","halpern_njecd":"2280"},"kanjiElementsList":["｜","一","山","夂"]}
帛{"literal":"帛","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["baeg"],"ja_on":["ハク"],"korean_h":["백"],"ja_kun":["きぬ"],"pinyin":["bo2"]},"meaningMap":{"eng":["cloth"]}}]},"radicalMap":{"nelson_c":106,"classical":50},"radicalKanjiListMap":{"nelson_c":["白"],"classical":["巾"]},"codepointMap":{"ucs":"5e1b","jis208":"54-71"},"dicNumberMap":{"moro":"8855","nelson_c":"3096","oneill_names":"716","nelson_n":"1556"},"kanjiElementsList":["巾","白"]}
攣{"literal":"攣","misc":{"strokeCountList":[23]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ryeon"],"ja_on":["レン"],"korean_h":["련"],"ja_kun":["つ.る","ひ.く"],"pinyin":["luan2"]},"meaningMap":{"eng":["bent","crooked"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6523","jis208":"58-27"},"dicNumberMap":{"moro":"13032","nelson_c":"2035","nelson_n":"2320","halpern_njecd":"2919"},"kanjiElementsList":["言","糸","幺","小","手"]}
槓{"literal":"槓","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gong"],"ja_on":["コウ"],"korean_h":["공"],"ja_kun":["てこ"],"pinyin":["gang4"]},"meaningMap":{"eng":["lever"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"69d3","jis208":"60-42"},"dicNumberMap":{"moro":"15343","nelson_c":"2335","nelson_n":"2814"},"kanjiElementsList":["貝","目","ハ","工","木"]}
瑟{"literal":"瑟","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seul"],"ja_on":["シツ"],"korean_h":["슬"],"ja_kun":["おおごと"],"pinyin":["se4"]},"meaningMap":{"eng":["large koto"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"745f","jis208":"64-78"},"dicNumberMap":{"moro":"21133","oneill_names":"2020A","nelson_n":"3660"},"kanjiElementsList":["ノ","王","心","丶"]}
疋{"literal":"疋","misc":{"grade":9,"strokeCountList":[5]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pil","so"],"ja_on":["ヒツ","ショ","ヒキ","ソ"],"korean_h":["필","소"],"ja_kun":["あし"],"pinyin":["shu1","ya3","pi3"]},"meaningMap":{"eng":["head","counter for animals"]}}]},"radicalMap":{"classical":103},"radicalKanjiListMap":{"classical":["疋","⺪"]},"codepointMap":{"ucs":"758b","jis208":"41-5"},"dicNumberMap":{"moro":"21994","nelson_c":"3018","oneill_names":"166","heisig":"2098","nelson_n":"3774","halpern_njecd":"3480"},"kanjiElementsList":["疋"]}
皷{"literal":"皷","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["24-61"],"nelson_c":["5415"]},"variantKanjiSet":["鼓"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コ"],"korean_h":["고"],"ja_kun":["つづみ"],"pinyin":["gu3"]},"meaningMap":{"eng":["rouse","beat","drum"]}}]},"radicalMap":{"classical":207},"radicalKanjiListMap":{"classical":["鼓"]},"codepointMap":{"ucs":"76b7","jis208":"83-73"},"dicNumberMap":{"moro":"22887","nelson_n":"3881"},"kanjiElementsList":["鼓","口","士","并","皮","十","又","支","豆"]}
矣{"literal":"矣","misc":{"strokeCountList":[7]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["イ"],"korean_h":["의"],"pinyin":["yi3"]},"meaningMap":{"eng":["sentence particle"]}}]},"radicalMap":{"classical":111},"radicalKanjiListMap":{"classical":["矢"]},"codepointMap":{"ucs":"77e3","jis208":"66-67"},"dicNumberMap":{"moro":"23931","oneill_names":"665","nelson_n":"3977"},"kanjiElementsList":["矢","厶"]}
稻{"literal":"稻","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["16-80"]},"variantKanjiSet":["稲"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["テ","トウ"],"korean_h":["도"],"ja_kun":["いな-","いね"],"pinyin":["dao4"]},"meaningMap":{"eng":["rice plant"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a3b","jis208":"67-43"},"dicNumberMap":{"moro":"25216","nelson_c":"3296","oneill_names":"2307","nelson_n":"4161","halpern_njecd":"1233"},"kanjiElementsList":["臼","禾","爪"]}
筧{"literal":"筧","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"pinyin":["jian3"]},"meaningMap":{"eng":["flume","waterpipe"]}}],"nanoriSet":["かけい","かけひ"]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b67","jis208":"68-10"},"dicNumberMap":{"moro":"26059","nelson_c":"3399","oneill_names":"2014","nelson_n":"4296"},"kanjiElementsList":["見","竹"]}
