耘{"literal":"耘","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["un"],"ja_on":["ウン"],"korean_h":["운"],"ja_kun":["くさぎ.る"],"pinyin":["yun2"]},"meaningMap":{"eng":["weed"]}}]},"radicalMap":{"classical":127},"radicalKanjiListMap":{"classical":["耒"]},"codepointMap":{"ucs":"8018","jis208":"70-49"},"dicNumberMap":{"moro":"28910","nelson_c":"3693","nelson_n":"4708","halpern_njecd":"1310"},"kanjiElementsList":["｜","二","ハ","木","厶","耒","ノ"]}
邀{"literal":"邀","misc":{"strokeCountList":[17,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yo"],"ja_on":["ヨウ"],"korean_h":["요"],"ja_kun":["もと.める","むか.える"],"pinyin":["yao1"]},"meaningMap":{"eng":["call","go to meet"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9080","jis208":"78-19"},"dicNumberMap":{"moro":"39168","nelson_c":"4748","nelson_n":"6119"},"kanjiElementsList":["辶","白","方","攵"]}
咼{"literal":"咼","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["21-74"]},"variantKanjiSet":["喎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hwa","gwae"],"ja_on":["ケ","クウ","カ","カイ"],"korean_h":["화","괘"],"ja_kun":["よこしま","くちがゆがむ","ゆが.む"],"pinyin":["guo1","kuai1"]},"meaningMap":{"eng":["dishonest","crooked mouth","evil"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54bc","jis208":"51-5"},"dicNumberMap":{"moro":"3573","nelson_n":"775"},"kanjiElementsList":["口","冂"]}
陜{"literal":"陜","misc":{"strokeCountList":[10],"variantSetMap":{"jis212":["70-63"]},"variantKanjiSet":["陿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob","hab"],"ja_on":["キョウ","コウ"],"korean_h":["협","합"],"ja_kun":["せま.い"],"pinyin":["shan3"]},"meaningMap":{"eng":["narrow"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"965c","jis208":"79-93"},"dicNumberMap":{"moro":"41656","nelson_n":"6441"},"kanjiElementsList":["人","大","⻖"]}
奬{"literal":"奬","misc":{"grade":10,"strokeCountList":[14],"variantSetMap":{"jis208":["64-50","30-09"],"nelson_c":["1181"]},"variantKanjiSet":["獎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jang"],"ja_on":["ショウ","ソウ"],"korean_h":["장"],"ja_kun":["すす.める"],"pinyin":["jiang3"]},"meaningMap":{"eng":["reward","give award to","prize"]}}]},"radicalMap":{"classical":37},"radicalKanjiListMap":{"classical":["大"]},"codepointMap":{"ucs":"596c","jis208":"52-93"},"dicNumberMap":{"moro":"5997","nelson_c":"1182","oneill_names":"2411","nelson_n":"1169","halpern_njecd":"2859"},"kanjiElementsList":["寸","大","爿","夕"]}
鵤{"literal":"鵤","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gag"],"korean_h":["각"],"ja_kun":["いかるが","いかる"]},"meaningMap":{"eng":["grosbeak","hawkfinch","(kokuji)"]}}]},"radicalMap":{"classical":196},"radicalKanjiListMap":{"classical":["鳥"]},"codepointMap":{"ucs":"9d64","jis208":"83-3"},"dicNumberMap":{"moro":"46980","nelson_n":"6966"},"kanjiElementsList":["角","鳥","灬"]}
彈{"literal":"彈","misc":{"grade":10,"strokeCountList":[15],"variantSetMap":{"jis208":["35-38"],"nelson_c":["1575"]},"variantKanjiSet":["弾"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan"],"ja_on":["タン","ダン"],"korean_h":["탄"],"ja_kun":["はじ.く","はず.む","ひ.く","たま","はじ.ける","ただ.す"],"pinyin":["tan2","dan4"]},"meaningMap":{"eng":["bullet","twang","flip","snap"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f48","jis208":"55-28"},"dicNumberMap":{"moro":"9865","nelson_c":"1576","oneill_names":"2462","nelson_n":"1700","halpern_njecd":"724"},"kanjiElementsList":["｜","弓","口","十","田"]}
拌{"literal":"拌","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ban"],"ja_on":["ハン"],"korean_h":["반"],"pinyin":["ban4"]},"meaningMap":{"eng":["stir and mix"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62cc","jis208":"57-34"},"dicNumberMap":{"moro":"11951","nelson_c":"1861","nelson_n":"2102"},"kanjiElementsList":["｜","干","二","ハ","扌","十"]}
攤{"literal":"攤","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["tan","nan"],"ja_on":["タン"],"korean_h":["탄","난"],"ja_kun":["ひら.く"],"pinyin":["tan1"]},"meaningMap":{"eng":["apportion","open","broaden"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"6524","jis208":"58-26"},"dicNumberMap":{"moro":"13033","nelson_n":"2319"},"kanjiElementsList":["二","扌","⺾","隹"]}
杼{"literal":"杼","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo","seo"],"ja_on":["チョ","ショ"],"korean_h":["저","서"],"ja_kun":["ひ","どんぐり"],"pinyin":["zhu4"]},"meaningMap":{"eng":["shuttle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"677c","jis208":"59-33"},"dicNumberMap":{"moro":"14513","nelson_c":"2196","nelson_n":"2576"},"kanjiElementsList":["矛","木","亅"]}
猴{"literal":"猴","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hu"],"ja_on":["コウ"],"korean_h":["후"],"ja_kun":["さる"],"pinyin":["hou2"]},"meaningMap":{"eng":["monkey"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7334","jis208":"64-45"},"dicNumberMap":{"moro":"20553","nelson_c":"2896","nelson_n":"3592"},"kanjiElementsList":["⺅","犭","矢"]}
皸{"literal":"皸","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["66-17"]},"variantKanjiSet":["皹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["キン","クン"],"korean_h":["군"],"ja_kun":["ひび","あかぎれ"],"pinyin":["jun1"]},"meaningMap":{"eng":["skin cracks or roughness"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"76b8","jis208":"66-16"},"dicNumberMap":{"moro":"22888","nelson_c":"3111","nelson_n":"3882"},"kanjiElementsList":["車","皮","又","冖"]}
