耙{"literal":"耙","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pa"],"ja_on":["ハ"],"korean_h":["파"],"pinyin":["pa2","ba4"]},"meaningMap":{"eng":["forked hoe"]}}]},"radicalMap":{"classical":127},"radicalKanjiListMap":{"classical":["耒"]},"codepointMap":{"ucs":"8019","jis208":"70-50"},"dicNumberMap":{"moro":"28911","nelson_c":"3692","nelson_n":"4707"},"kanjiElementsList":["｜","ハ","木","巴","耒","ノ"]}
艱{"literal":"艱","misc":{"strokeCountList":[17],"variantSetMap":{"jis212":["22-78"]},"variantKanjiSet":["囏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gan"],"ja_on":["ケン","カン"],"korean_h":["간"],"ja_kun":["かた.い","なや.み","なや.む"],"pinyin":["jian1"]},"meaningMap":{"eng":["trying","perilous","mourning","difficult","parent\u0027s funeral ceremony","be distressed"]}}]},"radicalMap":{"classical":138},"radicalKanjiListMap":{"classical":["艮"]},"codepointMap":{"ucs":"8271","jis208":"71-69"},"dicNumberMap":{"moro":"30600","nelson_c":"3888","nelson_n":"4955"},"kanjiElementsList":["艮","人","大","二","⺾"]}
衍{"literal":"衍","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["あまり","はびこ.る","しく"],"pinyin":["yan3"]},"meaningMap":{"eng":["overflowing"]}}]},"radicalMap":{"nelson_c":60,"classical":144},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["行"]},"codepointMap":{"ucs":"884d","jis208":"62-7"},"dicNumberMap":{"moro":"34033","nelson_c":"1607","oneill_names":"786","nelson_n":"1739"},"kanjiElementsList":["行","氵","彳"]}
誥{"literal":"誥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["つ.ぐ"],"pinyin":["gao4"]},"meaningMap":{"eng":["give instructions","state"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8aa5","jis208":"75-53"},"dicNumberMap":{"moro":"35549","oneill_names":"2140","nelson_n":"5615"},"kanjiElementsList":["ノ","言","口","土"]}
賽{"literal":"賽","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sae"],"ja_on":["サイ"],"korean_h":["새"],"pinyin":["sai4"]},"meaningMap":{"eng":["temple visit","dice"]}}]},"radicalMap":{"nelson_c":40,"classical":154},"radicalKanjiListMap":{"nelson_c":["宀"],"classical":["貝"]},"codepointMap":{"ucs":"8cfd","jis208":"76-48"},"dicNumberMap":{"moro":"36886","nelson_c":"1344","nelson_n":"5822"},"kanjiElementsList":["｜","一","貝","目","ハ","宀"]}
邁{"literal":"邁","misc":{"strokeCountList":[17,15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mae"],"ja_on":["マイ","バイ"],"korean_h":["매"],"ja_kun":["ゆ.く"],"pinyin":["mai4"]},"meaningMap":{"eng":["excel","go"]}}],"nanoriSet":["すす.む"]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9081","jis208":"78-18"},"dicNumberMap":{"moro":"39169X","nelson_c":"4740","oneill_names":"2592","heisig":"2970","nelson_n":"6110"},"kanjiElementsList":["辶","田","禸","⺾"]}
剥{"literal":"剥","misc":{"grade":8,"strokeCountList":[10],"freq":2383},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ホク","ハク"],"korean_h":["박"],"ja_kun":["へず.る","は.げる","は.がす","む.く","は.ぐ","は.がれる","む.ける","へ.ぐ"],"pinyin":["bo1","bao1"]},"meaningMap":{"eng":["fade","come off","peel","discolor"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5265","jis208":"39-77"},"dicNumberMap":{"moro":"48939","nelson_c":"695","oneill_names":"1427","heisig":"2145","nelson_n":"496"},"kanjiElementsList":["ヨ","刂","水"]}
咽{"literal":"咽","misc":{"grade":8,"strokeCountList":[9],"variantSetMap":{"jis212":["53-93"]},"variantKanjiSet":["胭"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeol","in"],"ja_on":["イン","エツ","エン"],"korean_h":["열","인"],"ja_kun":["むせ.ぶ","の.む","むせ.る","のど"],"pinyin":["yan1","yan4","ye4"]},"meaningMap":{"eng":["stuffy","smothered","choked"],"spa":["asfixia","sofoco","atragantamiento","garganta"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54bd","jis208":"16-86"},"dicNumberMap":{"moro":"3577","nelson_c":"920","heisig":"2159","nelson_n":"788"},"kanjiElementsList":["口","大","囗"]}
陝{"literal":"陝","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seom"],"ja_on":["セン"],"korean_h":["섬"],"pinyin":["shan3","xia2"]},"meaningMap":{"eng":["place name"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"965d","jis208":"80-01"},"dicNumberMap":{"moro":"41657","nelson_n":"6442"},"kanjiElementsList":["人","大","入","⻖"]}
鰹{"literal":"鰹","misc":{"strokeCountList":[23,22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeon"],"ja_on":["ケン"],"korean_h":["견"],"ja_kun":["かつお"],"pinyin":["jian1"]},"meaningMap":{"eng":["bonito"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c39","jis208":"19-79"},"dicNumberMap":{"moro":"46437","nelson_c":"5327","heisig":"2822","nelson_n":"6915"},"kanjiElementsList":["魚","臣","田","土","又","灬"]}
麑{"literal":"麑","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ye"],"ja_on":["ゲイ","ベイ"],"korean_h":["예"],"ja_kun":["かのこ","こじか"],"pinyin":["ni2"]},"meaningMap":{"eng":["fawn"]}}]},"radicalMap":{"classical":198},"radicalKanjiListMap":{"classical":["鹿"]},"codepointMap":{"ucs":"9e91","jis208":"83-44"},"dicNumberMap":{"moro":"47656","nelson_c":"5378","nelson_n":"7024"},"kanjiElementsList":["臼","鹿","比","儿","广"]}
浙{"literal":"浙","misc":{"strokeCountList":[10],"freq":2408},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeol"],"ja_on":["セツ"],"korean_h":["절"],"pinyin":["zhe4"]},"meaningMap":{"eng":["name of a Chinese river"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d59","jis208":"62-22"},"dicNumberMap":{"moro":"17458","nelson_n":"3139"},"kanjiElementsList":["斤","氵","扌"]}
澱{"literal":"澱","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["デン","テン"],"korean_h":["전"],"ja_kun":["おり","よど.む","よど.み","ど.ろ"],"pinyin":["dian4"]},"meaningMap":{"eng":["grounds","dregs","sediment","stagnant"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fb1","jis208":"37-35"},"dicNumberMap":{"moro":"18410","nelson_c":"2709","heisig":"2300","nelson_n":"3347","halpern_njecd":"775"},"kanjiElementsList":["｜","一","氵","二","ハ","尸","殳","几","又"]}
烝{"literal":"烝","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeung"],"ja_on":["ショウ","ジョウ"],"korean_h":["증"],"ja_kun":["む.す","もろもろ"],"pinyin":["zheng1"]},"meaningMap":{"eng":["offer","dedicate","to steam","many"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70dd","jis208":"63-63"},"dicNumberMap":{"moro":"19019","oneill_names":"1210","nelson_n":"3417"},"kanjiElementsList":["一","水","亅","灬"]}
皹{"literal":"皹","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["66-16"],"nelson_c":["3111"]},"variantKanjiSet":["皸"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun"],"ja_on":["キン","クン"],"korean_h":["군"],"ja_kun":["ひび","あかぎれ"],"pinyin":["jun1"]},"meaningMap":{"eng":["skin cracks or roughness"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"76b9","jis208":"66-17"},"dicNumberMap":{"nelson_n":"3883"},"kanjiElementsList":["車","皮","又","冖"]}
礑{"literal":"礑","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["はたと","はた"],"pinyin":["dang4"]},"meaningMap":{"eng":["all of a sudden","bottom","bang","slap","base"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7911","jis208":"67-7"},"dicNumberMap":{"moro":"24526","nelson_n":"4052"},"kanjiElementsList":["口","⺌","石","田","冖"]}
稽{"literal":"稽","misc":{"grade":8,"strokeCountList":[16],"freq":2372},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gye"],"ja_on":["ケイ"],"korean_h":["계"],"ja_kun":["かんが.える","とど.める"],"pinyin":["ji1","qi3"]},"meaningMap":{"eng":["think","consider"],"spa":["comparar","considerar","consideración","comparación","pensar","contar","pensamiento"]}}]},"radicalMap":{"classical":115},"radicalKanjiListMap":{"classical":["禾"]},"codepointMap":{"ucs":"7a3d","jis208":"23-46"},"dicNumberMap":{"moro":"25218","nelson_c":"3304","heisig":"2088","nelson_n":"4163"},"kanjiElementsList":["禾","日","匕","尤"]}
粕{"literal":"粕","misc":{"strokeCountList":[11],"freq":1905},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bag"],"ja_on":["ハク"],"korean_h":["박"],"ja_kun":["かす"],"pinyin":["po4"]},"meaningMap":{"eng":["waste","scrap"]}}]},"radicalMap":{"classical":119},"radicalKanjiListMap":{"classical":["米"]},"codepointMap":{"ucs":"7c95","jis208":"39-84"},"dicNumberMap":{"moro":"26891","nelson_c":"3470","heisig":"2648","nelson_n":"4391"},"kanjiElementsList":["白","米"]}
