腆{"literal":"腆","misc":{"strokeCountList":[12],"variantSetMap":{"jis212":["17-47"]},"variantKanjiSet":["倎"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["テン"],"korean_h":["전"],"ja_kun":["あつ.い"],"pinyin":["tian3"]},"meaningMap":{"eng":["abundant","kind","considerate","much"]}}]},"radicalMap":{"classical":130},"radicalKanjiListMap":{"classical":["肉","⺼","月"]},"codepointMap":{"ucs":"8146","jis208":"71-2"},"dicNumberMap":{"moro":"29602","oneill_names":"1611","nelson_n":"4825"},"kanjiElementsList":["｜","一","月","日","ハ","冂"]}
蓊{"literal":"蓊","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ong"],"ja_on":["オウ"],"korean_h":["옹"],"ja_kun":["とう"],"pinyin":["weng3"]},"meaningMap":{"eng":["flower stalk","vigorous growth"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84ca","jis208":"72-67"},"dicNumberMap":{"moro":"31650X","oneill_names":"2189","nelson_n":"5136"},"kanjiElementsList":["羽","ハ","冫","厶","⺾"]}
誦{"literal":"誦","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["song"],"ja_on":["ショウ","ズ","ジュ"],"korean_h":["송"],"ja_kun":["とな.える","よ.む"],"pinyin":["song4"]},"meaningMap":{"eng":["chant","recite"],"spa":["recitar de memoria","recitar","memorizar","cantar"]}}]},"radicalMap":{"classical":149},"radicalKanjiListMap":{"classical":["言","訁"]},"codepointMap":{"ucs":"8aa6","jis208":"75-54"},"dicNumberMap":{"moro":"35551","nelson_c":"4368","oneill_names":"2138","nelson_n":"5621","halpern_njecd":"1549"},"kanjiElementsList":["言","用"]}
踪{"literal":"踪","misc":{"grade":8,"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jong"],"ja_on":["ショウ","ソウ"],"korean_h":["종"],"ja_kun":["あと"],"pinyin":["zong1"]},"meaningMap":{"eng":["footprint","clue","remains"]}}]},"radicalMap":{"classical":157},"radicalKanjiListMap":{"classical":["足","⻊"]},"codepointMap":{"ucs":"8e2a","jis208":"77-9"},"dicNumberMap":{"moro":"37668","nelson_c":"4569","nelson_n":"5887"},"kanjiElementsList":["口","示","二","小","足","宀"]}
邂{"literal":"邂","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hae"],"ja_on":["カイ"],"korean_h":["해"],"ja_kun":["あ.う"],"pinyin":["xie4"]},"meaningMap":{"eng":["meet unexpectedly"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9082","jis208":"78-16"},"dicNumberMap":{"moro":"39173","nelson_c":"4747","nelson_n":"6118"},"kanjiElementsList":["角","牛","辶","刀"]}
儺{"literal":"儺","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"ja_kun":["おにやらい"],"pinyin":["nuo2"]},"meaningMap":{"eng":["exorcism"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"513a","jis208":"49-21"},"dicNumberMap":{"moro":"1317","nelson_c":"567","nelson_n":"337"},"kanjiElementsList":["⺅","⺾","隹"]}
咾{"literal":"咾","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ro"],"ja_on":["ロウ"],"korean_h":["로"],"pinyin":["lao3"]},"meaningMap":{"eng":["voice"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54be","jis208":"51-4"},"dicNumberMap":{"moro":"3578","nelson_n":"776"},"kanjiElementsList":["口","⺹"]}
陞{"literal":"陞","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seung"],"ja_on":["ショウ"],"korean_h":["승"],"ja_kun":["のぼ.る"],"pinyin":["sheng1"]},"meaningMap":{"eng":["climb","go up"]}}]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"965e","jis208":"79-94"},"dicNumberMap":{"moro":"41658","nelson_c":"4989","oneill_names":"1057","nelson_n":"6445","halpern_njecd":"459"},"kanjiElementsList":["土","廾","⻖","ノ"]}
圖{"literal":"圖","misc":{"strokeCountList":[14],"variantSetMap":{"jis208":["31-62"],"nelson_c":["1034"]},"variantKanjiSet":["図"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["do"],"ja_on":["ト","ズ"],"korean_h":["도"],"ja_kun":["はか.る","え"],"pinyin":["tu2"]},"meaningMap":{"eng":["drawing","plan"]}}]},"radicalMap":{"classical":31},"radicalKanjiListMap":{"classical":["囗"]},"codepointMap":{"ucs":"5716","jis208":"52-6"},"dicNumberMap":{"moro":"4832","nelson_c":"1048","oneill_names":"2236","nelson_n":"963","halpern_njecd":"3165"},"kanjiElementsList":["口","囗"]}
颶{"literal":"颶","misc":{"strokeCountList":[17]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["グ","ク"],"korean_h":["구"],"pinyin":["ju4"]},"meaningMap":{"eng":["storm"]}}]},"radicalMap":{"classical":182},"radicalKanjiListMap":{"classical":["風","𠘨"]},"codepointMap":{"ucs":"98b6","jis208":"81-7"},"dicNumberMap":{"moro":"43876X","nelson_c":"5150","nelson_n":"6668"},"kanjiElementsList":["ハ","風","目"]}
駢{"literal":"駢","misc":{"strokeCountList":[16,18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["byeon","byeong"],"ja_on":["ヘン"],"korean_h":["변","병"],"ja_kun":["なら.ぶ"],"pinyin":["pian2"]},"meaningMap":{"eng":["two-horse carriage"]}}]},"radicalMap":{"classical":187},"radicalKanjiListMap":{"classical":["馬"]},"codepointMap":{"ucs":"99e2","jis208":"81-56"},"dicNumberMap":{"moro":"44696","nelson_c":"5211","nelson_n":"6748"},"kanjiElementsList":["｜","ノ","二","馬","并","廾"]}
媚{"literal":"媚","misc":{"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mi"],"ja_on":["ビ"],"korean_h":["미"],"ja_kun":["こ.びる"],"pinyin":["mei4"]},"meaningMap":{"eng":["humor","flirt","flatter"]}}],"nanoriSet":["こび"]},"radicalMap":{"classical":38},"radicalKanjiListMap":{"classical":["女"]},"codepointMap":{"ucs":"5a9a","jis208":"53-27"},"dicNumberMap":{"moro":"6513","nelson_c":"1240","nelson_n":"1245","halpern_njecd":"565"},"kanjiElementsList":["女","目","尸","｜"]}
鰺{"literal":"鰺","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["16-19"]},"variantKanjiSet":["鯵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ソウ"],"korean_h":["소"],"ja_kun":["あじ"],"pinyin":["sao1"]},"meaningMap":{"eng":["horse mackerel"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c3a","jis208":"82-45"},"dicNumberMap":{"moro":"46442","nelson_c":"5324","oneill_names":"2999","nelson_n":"6912"},"kanjiElementsList":["魚","田","𠆢","厶","彡","灬"]}
麒{"literal":"麒","misc":{"grade":9,"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gi"],"ja_on":["キ"],"korean_h":["기"],"pinyin":["qi2"]},"meaningMap":{"eng":["genius","giraffe","shining","bright","Chinese unicorn"]}}]},"radicalMap":{"classical":198},"radicalKanjiListMap":{"classical":["鹿"]},"codepointMap":{"ucs":"9e92","jis208":"83-42"},"dicNumberMap":{"moro":"47657","nelson_c":"5380","heisig":"2840","nelson_n":"7025"},"kanjiElementsList":["甘","鹿","ハ","比","广"]}
彊{"literal":"彊","misc":{"strokeCountList":[16]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gang"],"ja_on":["キョウ","ゴウ"],"korean_h":["강"],"ja_kun":["つよ.い"],"pinyin":["qiang2","jiang4"]},"meaningMap":{"eng":["strong"]}}],"nanoriSet":["つよし"]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f4a","jis208":"22-16"},"dicNumberMap":{"moro":"9872","nelson_c":"1577","oneill_names":"2621","heisig":"2240","nelson_n":"1702"},"kanjiElementsList":["一","弓","田"]}
晒{"literal":"晒","misc":{"grade":9,"strokeCountList":[10],"variantSetMap":{"jis212":["34-75"]},"variantKanjiSet":["曬"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swae"],"ja_on":["シ","サイ"],"korean_h":["쇄"],"ja_kun":["さら.す","さらし"],"pinyin":["shai4"]},"meaningMap":{"eng":["bleach","refine","air","expose"]}}]},"radicalMap":{"classical":72},"radicalKanjiListMap":{"classical":["日"]},"codepointMap":{"ucs":"6652","jis208":"27-15"},"dicNumberMap":{"moro":"13924","nelson_c":"2125","heisig":"2444","nelson_n":"2461"},"kanjiElementsList":["西","日"]}
浚{"literal":"浚","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jun"],"ja_on":["シュン"],"korean_h":["준"],"ja_kun":["さら.える","さら.う"],"pinyin":["jun4","xun4"]},"meaningMap":{"eng":["dredge","drag","clean"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6d5a","jis208":"62-20"},"dicNumberMap":{"moro":"17460","nelson_c":"2566","oneill_names":"1329","nelson_n":"3151"},"kanjiElementsList":["氵","ハ","厶","夂"]}
皺{"literal":"皺","misc":{"strokeCountList":[15]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["chu"],"ja_on":["シュウ","スウ"],"korean_h":["추"],"ja_kun":["しぼ","しわ"],"pinyin":["zhou4"]},"meaningMap":{"eng":["wrinkles","folds","creases"]}}]},"radicalMap":{"classical":107},"radicalKanjiListMap":{"classical":["皮"]},"codepointMap":{"ucs":"76ba","jis208":"66-18"},"dicNumberMap":{"moro":"22899","nelson_c":"3112","nelson_n":"3884"},"kanjiElementsList":["皮","又","勹","屮"]}
礒{"literal":"礒","misc":{"strokeCountList":[18],"freq":2344,"variantSetMap":{"jis212":["47-75"]},"variantKanjiSet":["硪"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["eui"],"ja_on":["ガ","ギ"],"korean_h":["의"],"ja_kun":["いわお","いそ"],"pinyin":["yi3","wo4"]},"meaningMap":{"eng":["rock","beach","shore"]}}]},"radicalMap":{"classical":112},"radicalKanjiListMap":{"classical":["石"]},"codepointMap":{"ucs":"7912","jis208":"67-6"},"dicNumberMap":{"moro":"24527","oneill_names":"2732","nelson_n":"4053"},"kanjiElementsList":["王","口","石","并","羊","亅","戈"]}
稾{"literal":"稾","misc":{"strokeCountList":[15],"variantSetMap":{"jis208":["25-38"],"jis212":["57-92"],"nelson_c":["3299"]},"variantKanjiSet":["藳","稿"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["go"],"ja_on":["コウ"],"korean_h":["고"],"ja_kun":["わら","したがき"],"pinyin":["gao3"]},"meaningMap":{"eng":["manuscript","draft","rough copy"]}}]},"radicalMap":{"nelson_c":189,"classical":115},"radicalKanjiListMap":{"nelson_c":["高","髙"],"classical":["禾"]},"codepointMap":{"ucs":"7a3e","jis208":"67-44"},"dicNumberMap":{"moro":"25219","nelson_c":"5251","nelson_n":"4167"},"kanjiElementsList":["禾","口","高","亠","冂"]}
