莟{"literal":"莟","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ham"],"ja_on":["ガン","カン"],"korean_h":["함"],"ja_kun":["つぼみ"],"pinyin":["han4"]},"meaningMap":{"eng":["bud (plant)"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"839f","jis208":"72-17"},"dicNumberMap":{"moro":"31064X","nelson_c":"3947","oneill_names":"1172","nelson_n":"5050"},"kanjiElementsList":["口","𠆢","⺾"]}
蓋{"literal":"蓋","misc":{"grade":8,"strokeCountList":[13,14],"freq":2388,"variantSetMap":{"jis208":["72-68","66-21"]},"variantKanjiSet":["葢","盖"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hab","gae"],"ja_on":["コウ","ガイ","カイ"],"korean_h":["합","개"],"ja_kun":["おお.う","けだ.し","かこう","ふた","かさ"],"pinyin":["ge3","he2","gai4"]},"meaningMap":{"eng":["cover","lid","flap"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84cb","jis208":"19-24"},"dicNumberMap":{"moro":"31652X","nelson_c":"4019","oneill_names":"2193","heisig":"2388","nelson_n":"5155","halpern_njecd":"2503"},"kanjiElementsList":["皿","土","厶","⺾"]}
藷{"literal":"藷","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeo"],"ja_on":["ショ","ジョ"],"korean_h":["저"],"ja_kun":["いも"],"pinyin":["zhu1","shu3"]},"meaningMap":{"eng":["potato"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85f7","jis208":"29-83"},"dicNumberMap":{"moro":"32391","nelson_c":"4093","heisig":"2402","nelson_n":"5237"},"kanjiElementsList":["言","日","⺹","⺾"]}
轗{"literal":"轗","misc":{"strokeCountList":[20],"variantSetMap":{"jis212":["64-80"]},"variantKanjiSet":["輡"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gam"],"ja_on":["コン","カン"],"korean_h":["감"],"pinyin":["kan3"]},"meaningMap":{"eng":["difficulty","misfortune"]}}]},"radicalMap":{"classical":159},"radicalKanjiListMap":{"classical":["車"]},"codepointMap":{"ucs":"8f57","jis208":"77-62"},"dicNumberMap":{"moro":"38550","nelson_c":"4641","nelson_n":"5989"},"kanjiElementsList":["ノ","口","車","心","戈"]}
倏{"literal":"倏","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sug"],"ja_on":["シュク"],"korean_h":["숙"],"ja_kun":["たちまち"],"pinyin":["shu4","shu1"]},"meaningMap":{"eng":["quick","prompt"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"500f","jis208":"64-39"},"dicNumberMap":{"moro":"762","nelson_n":"231"},"kanjiElementsList":["⺅","犬","夂","攵"]}
邃{"literal":"邃","misc":{"strokeCountList":[18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["su"],"ja_on":["スイ"],"korean_h":["수"],"ja_kun":["おくぶか.い"],"pinyin":["sui4"]},"meaningMap":{"eng":["profound","deep"]}}]},"radicalMap":{"classical":162},"radicalKanjiListMap":{"classical":["⻌","辵","辶"]},"codepointMap":{"ucs":"9083","jis208":"67-68"},"dicNumberMap":{"moro":"39191X","nelson_c":"4752","nelson_n":"6123"},"kanjiElementsList":["穴","辶","并","儿","宀","豕"]}
儻{"literal":"儻","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["dang"],"ja_on":["トウ"],"korean_h":["당"],"ja_kun":["もし","あるいは","すぐ.れる"],"pinyin":["tang3"]},"meaningMap":{"eng":["excel","perhaps","if","surpass"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"513b","jis208":"49-24"},"dicNumberMap":{"moro":"1323","nelson_n":"338"},"kanjiElementsList":["⺅","口","黒","⺌","里","冖","灬"]}
醯{"literal":"醯","misc":{"strokeCountList":[19,18]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye"],"ja_on":["ケイ","カイ"],"korean_h":["혜"],"pinyin":["xi1","xi4"]},"meaningMap":{"eng":["vinegar"]}}]},"radicalMap":{"classical":164},"radicalKanjiListMap":{"classical":["酉"]},"codepointMap":{"ucs":"91af","jis208":"78-49"},"dicNumberMap":{"moro":"40036","nelson_n":"6193"},"kanjiElementsList":["皿","川","酉","亠","厶"]}
鐇{"literal":"鐇","misc":{"strokeCountList":[20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["beon"],"ja_on":["ハン"],"korean_h":["번"],"pinyin":["fan2"]},"meaningMap":{"eng":["hatchet","vanadium"]}}]},"radicalMap":{"classical":167},"radicalKanjiListMap":{"classical":["金","釒"]},"codepointMap":{"ucs":"9407","jis208":"79-32"},"dicNumberMap":{"moro":"40874","nelson_n":"6344"},"kanjiElementsList":["金","田","釆","米"]}
陟{"literal":"陟","misc":{"strokeCountList":[11],"variantSetMap":{"jis212":["29-11"]},"variantKanjiSet":["徏"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["cheog"],"ja_on":["トク","チョク"],"korean_h":["척"],"ja_kun":["のぼ.る","すす.む"],"pinyin":["zhi4"]},"meaningMap":{"eng":["climb","rise"]}}],"nanoriSet":["のぼる","たか"]},"radicalMap":{"classical":170},"radicalKanjiListMap":{"classical":["阝","阜","⻖"]},"codepointMap":{"ucs":"965f","jis208":"80-2"},"dicNumberMap":{"moro":"41659","oneill_names":"1309","nelson_n":"6443"},"kanjiElementsList":["ノ","止","小","⻖"]}
鞋{"literal":"鞋","misc":{"strokeCountList":[15],"variantSetMap":{"jis212":["71-48"]},"variantKanjiSet":["鞵"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hye","hae"],"ja_on":["アイ","カイ"],"korean_h":["해","혜"],"ja_kun":["わらじ","くつ"],"pinyin":["xie2"]},"meaningMap":{"eng":["straw sandals"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"978b","jis208":"80-62"},"dicNumberMap":{"moro":"42813","nelson_c":"5096","nelson_n":"6584"},"kanjiElementsList":["革","土"]}
寇{"literal":"寇","misc":{"strokeCountList":[11],"variantSetMap":{"jis208":["49-46"],"jis212":["26-58"],"nelson_c":["346"]},"variantKanjiSet":["冦","宼"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gu"],"ja_on":["コウ"],"korean_h":["구"],"ja_kun":["あだ.する"],"pinyin":["kou4"]},"meaningMap":{"eng":["invade","bandits","thieves","enemy"],"spa":["saqueo","pillaje","enemigo","rival","robo"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bc7","jis208":"53-68"},"dicNumberMap":{"moro":"7209","nelson_c":"1313","nelson_n":"1339"},"kanjiElementsList":["二","卜","又","儿","宀","元"]}
鰻{"literal":"鰻","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["マン","バン"],"korean_h":["만"],"ja_kun":["うなぎ"],"pinyin":["man2"]},"meaningMap":{"eng":["eel"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c3b","jis208":"17-23"},"dicNumberMap":{"moro":"46443","nelson_c":"5326","heisig":"2811","nelson_n":"6914"},"kanjiElementsList":["魚","田","日","罒","又","灬"]}
麓{"literal":"麓","misc":{"grade":8,"strokeCountList":[19],"freq":2366},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rog"],"ja_on":["ロク"],"korean_h":["록"],"ja_kun":["ふもと"],"pinyin":["lu4"]},"meaningMap":{"eng":["foot of a mountain"],"spa":["pie de la montaña"]}}]},"radicalMap":{"classical":198},"radicalKanjiListMap":{"classical":["鹿"]},"codepointMap":{"ucs":"9e93","jis208":"47-28"},"dicNumberMap":{"moro":"47658","nelson_c":"5377","oneill_names":"2903","heisig":"2839","nelson_n":"7023"},"kanjiElementsList":["鹿","比","木","广"]}
恷{"literal":"恷","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["キュウ","ク"]},"meaningMap":{"eng":["be contrary to","good","nice"]}}],"nanoriSet":["やす","よし"]},"radicalMap":{"classical":61},"radicalKanjiListMap":{"classical":["心","忄","⺗"]},"codepointMap":{"ucs":"6077","jis208":"55-78"},"dicNumberMap":{"nelson_n":"1827"},"kanjiElementsList":["⺅","心","木"]}
拏{"literal":"拏","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["na"],"ja_on":["ダ","ナ"],"korean_h":["나"],"ja_kun":["ひ.く","つか.む"],"pinyin":["na2"]},"meaningMap":{"eng":["arrest","catch"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62cf","jis208":"57-28"},"dicNumberMap":{"moro":"11954","nelson_c":"1862","nelson_n":"2103"},"kanjiElementsList":["手","女","又"]}
澳{"literal":"澳","misc":{"strokeCountList":[16],"variantSetMap":{"jis212":["40-78"]},"variantKanjiSet":["澚"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["og","o"],"ja_on":["オク","オウ","イク"],"korean_h":["오","옥"],"ja_kun":["おき","くま"],"pinyin":["ao4"]},"meaningMap":{"eng":["bend in river","curving shoreline"]}}]},"radicalMap":{"classical":85},"radicalKanjiListMap":{"classical":["水","氵","氺"]},"codepointMap":{"ucs":"6fb3","jis208":"63-20"},"dicNumberMap":{"moro":"18412","nelson_c":"2706","nelson_n":"3344"},"kanjiElementsList":["氵","大","米","冂"]}
烟{"literal":"烟","misc":{"strokeCountList":[10],"variantSetMap":{"jis208":["17-76"],"nelson_c":["2784"]},"variantKanjiSet":["煙"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yeon"],"ja_on":["エン"],"korean_h":["연"],"ja_kun":["けむ.る","けむり","けむ.い"],"pinyin":["yan1","yin1"]},"meaningMap":{"eng":["smoke"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"70df","jis208":"63-61"},"dicNumberMap":{"moro":"19022","nelson_c":"2758","nelson_n":"3414","halpern_njecd":"944"},"kanjiElementsList":["火","大","囗"]}
猷{"literal":"猷","misc":{"strokeCountList":[13],"freq":2392,"variantSetMap":{"nelson_c":["2897"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["yu"],"ja_on":["ユウ","ヨウ"],"korean_h":["유"],"ja_kun":["はか.る","はかりごと"],"pinyin":["you2"]},"meaningMap":{"eng":["scheme","plot","plan","way"]}}]},"radicalMap":{"classical":94},"radicalKanjiListMap":{"classical":["犬","犭"]},"codepointMap":{"ucs":"7337","jis208":"45-18"},"dicNumberMap":{"moro":"20558X","nelson_n":"3590"},"kanjiElementsList":["并","酉","犬"]}
瑣{"literal":"瑣","misc":{"strokeCountList":[14],"variantSetMap":{"jis212":["44-07"]}},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["swae"],"ja_on":["サ"],"korean_h":["쇄"],"ja_kun":["ちいさ.い","くさり"],"pinyin":["suo3"]},"meaningMap":{"eng":["small","chain"]}}]},"radicalMap":{"classical":96},"radicalKanjiListMap":{"classical":["王","玉","玊","⺩"]},"codepointMap":{"ucs":"7463","jis208":"64-84"},"dicNumberMap":{"moro":"21147","nelson_c":"2966","nelson_n":"3674"},"kanjiElementsList":["王","貝","目","ハ","⺌"]}
疏{"literal":"疏","misc":{"grade":9,"strokeCountList":[12]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["so"],"ja_on":["ショ","ソ"],"korean_h":["소"],"ja_kun":["うと.む","とお.る","あら.い","とお.す","まばら","うと.い"],"pinyin":["shu4","shu1"]},"meaningMap":{"eng":["pass through","note","sparseness","estrangement","commentary","neglect"]}}]},"radicalMap":{"classical":103},"radicalKanjiListMap":{"classical":["疋","⺪"]},"codepointMap":{"ucs":"758f","jis208":"33-33"},"dicNumberMap":{"moro":"22000X","nelson_c":"3020","heisig":"2922","nelson_n":"3775","halpern_njecd":"1179"},"kanjiElementsList":["止","川","亠","厶"]}
矧{"literal":"矧","misc":{"strokeCountList":[9],"variantSetMap":{"jis212":["47-37","61-44"]},"variantKanjiSet":["訠","矤"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["は.ぐ","はぐき","はぎ","いわ.んや"],"pinyin":["shen3"]},"meaningMap":{"eng":["feather (arrow)"]}}]},"radicalMap":{"classical":111},"radicalKanjiListMap":{"classical":["矢"]},"codepointMap":{"ucs":"77e7","jis208":"39-74"},"dicNumberMap":{"moro":"23938","nelson_c":"3170","nelson_n":"3979"},"kanjiElementsList":["｜","弓","矢"]}
