蓍{"literal":"蓍","misc":{"strokeCountList":[13,14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["si"],"ja_on":["シ"],"korean_h":["시"],"ja_kun":["めどぎ"],"pinyin":["shi1"]},"meaningMap":{"eng":["stalks used for divination","yarrow","sericea"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"84cd","jis208":"72-73"},"dicNumberMap":{"moro":"31655X","nelson_n":"5137"},"kanjiElementsList":["日","⺹","⺾"]}
藹{"literal":"藹","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ae"],"ja_on":["アイ"],"korean_h":["애"],"pinyin":["ai3"]},"meaningMap":{"eng":["flourishing","harmonize","luxuriant","noble","refined","graceful"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85f9","jis208":"73-29"},"dicNumberMap":{"moro":"32397X","nelson_c":"4094","oneill_names":"2895","nelson_n":"5249"},"kanjiElementsList":["言","日","勹","匕","⺾"]}
蜥{"literal":"蜥","misc":{"strokeCountList":[14]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seog"],"ja_on":["セキ","シャク"],"korean_h":["석"],"ja_kun":["とかげ"],"pinyin":["xi1"]},"meaningMap":{"eng":["a lizard"]}}]},"radicalMap":{"classical":142},"radicalKanjiListMap":{"classical":["虫"]},"codepointMap":{"ucs":"8725","jis208":"73-82"},"dicNumberMap":{"moro":"33157","nelson_c":"4155","nelson_n":"5338"},"kanjiElementsList":["斤","虫","木"]}
們{"literal":"們","misc":{"strokeCountList":[10]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["mun"],"ja_on":["モン"],"korean_h":["문"],"ja_kun":["ともがら"],"pinyin":["men5","men2"]},"meaningMap":{"eng":["plural suffix"]}}]},"radicalMap":{"classical":9},"radicalKanjiListMap":{"classical":["人","亻","𠆢"]},"codepointMap":{"ucs":"5011","jis208":"48-78"},"dicNumberMap":{"moro":"766","nelson_n":"232"},"kanjiElementsList":["⺅","門"]}
剩{"literal":"剩","misc":{"grade":10,"strokeCountList":[12],"variantSetMap":{"jis208":["30-74"],"nelson_c":["698"]},"variantKanjiSet":["剰"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["ing"],"ja_on":["ジョウ"],"korean_h":["잉"],"ja_kun":["あまつさえ","あま.り","あま.る"],"pinyin":["sheng4"]},"meaningMap":{"eng":["remains","leftovers","residue"]}}]},"radicalMap":{"classical":18},"radicalKanjiListMap":{"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"5269","jis208":"49-84"},"dicNumberMap":{"moro":"2109","nelson_c":"700","oneill_names":"1695","nelson_n":"504","halpern_njecd":"1819"},"kanjiElementsList":["｜","刂","匕","爿"]}
鞍{"literal":"鞍","misc":{"grade":9,"strokeCountList":[15],"freq":2214},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["an"],"ja_on":["アン"],"korean_h":["안"],"ja_kun":["くら"],"pinyin":["an1"]},"meaningMap":{"eng":["saddle"],"spa":["silla de montar"]}}]},"radicalMap":{"classical":177},"radicalKanjiListMap":{"classical":["革"]},"codepointMap":{"ucs":"978d","jis208":"16-40"},"dicNumberMap":{"moro":"42815","nelson_c":"5098","oneill_names":"2543","heisig":"2782","nelson_n":"6586"},"kanjiElementsList":["女","宀","革"]}
寉{"literal":"寉","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_kun":["つる"],"pinyin":["he4"]},"meaningMap":{"eng":["crane (bird)"]}}]},"radicalMap":{"classical":40},"radicalKanjiListMap":{"classical":["宀"]},"codepointMap":{"ucs":"5bc9","jis208":"53-69"},"dicNumberMap":{"nelson_n":"6495"},"kanjiElementsList":["宀","隹"]}
麕{"literal":"麕","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gun","gyun"],"ja_on":["キン","クン"],"korean_h":["균","군"],"ja_kun":["のろ"],"pinyin":["qun2","jun1"]},"meaningMap":{"eng":["roe deer"]}}]},"radicalMap":{"nelson_c":53,"classical":198},"radicalKanjiListMap":{"nelson_c":["广"],"classical":["鹿"]},"codepointMap":{"ucs":"9e95","jis208":"83-43"},"dicNumberMap":{"moro":"47660","nelson_n":"7022"},"kanjiElementsList":["禾","鹿","比","囗","广"]}
拑{"literal":"拑","misc":{"strokeCountList":[8]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyeom"],"ja_on":["ケン","カン"],"korean_h":["겸"],"ja_kun":["つぐ.む"],"pinyin":["qian2"]},"meaningMap":{"eng":["shut one\u0027s mouth"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"62d1","jis208":"57-26"},"dicNumberMap":{"moro":"11956","nelson_n":"2105"},"kanjiElementsList":["甘","扌"]}
梭{"literal":"梭","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sa"],"ja_on":["サ"],"korean_h":["사"],"ja_kun":["ひ"],"pinyin":["suo1"]},"meaningMap":{"eng":["shuttle"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"68ad","jis208":"59-72"},"dicNumberMap":{"moro":"14878","nelson_c":"2273","nelson_n":"2693"},"kanjiElementsList":["木","儿","厶","夂"]}
欅{"literal":"欅","misc":{"strokeCountList":[21]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["geo"],"ja_on":["キョ"],"korean_h":["거"],"ja_kun":["けやき"],"pinyin":["ju3"]},"meaningMap":{"eng":["zelkova tree","keyaki"]}}]},"radicalMap":{"classical":75},"radicalKanjiListMap":{"classical":["木"]},"codepointMap":{"ucs":"6b05","jis208":"61-16"},"dicNumberMap":{"moro":"15883","nelson_n":"2919"},"kanjiElementsList":["⺌","并","木","扌"]}
爍{"literal":"爍","misc":{"strokeCountList":[19]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sag"],"ja_on":["シャク"],"korean_h":["삭"],"ja_kun":["とか.す","ひか.る"],"pinyin":["shuo4"]},"meaningMap":{"eng":["melt","shine"]}}]},"radicalMap":{"classical":86},"radicalKanjiListMap":{"classical":["火","灬"]},"codepointMap":{"ucs":"720d","jis208":"64-3"},"dicNumberMap":{"moro":"19549","nelson_n":"3504"},"kanjiElementsList":["火","白","木","冫"]}
