莢{"literal":"莢","misc":{"strokeCountList":[10,11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeob"],"ja_on":["キョウ"],"korean_h":["협"],"ja_kun":["さや"],"pinyin":["jia2"]},"meaningMap":{"eng":["pod","husk","shell","hull","case"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"83a2","jis208":"72-18"},"dicNumberMap":{"moro":"31069X","nelson_c":"3953","nelson_n":"5055"},"kanjiElementsList":["人","大","⺾"]}
藺{"literal":"藺","misc":{"strokeCountList":[19,20]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["rin"],"ja_on":["リン"],"korean_h":["린"],"ja_kun":["い"],"pinyin":["lin4"]},"meaningMap":{"eng":["rush, used for tatami covers","surname"]}}]},"radicalMap":{"classical":140},"radicalKanjiListMap":{"classical":["艹","艸","䒑"]},"codepointMap":{"ucs":"85fa","jis208":"73-34"},"dicNumberMap":{"moro":"32399X","nelson_c":"4096","oneill_names":"2838","nelson_n":"5251"},"kanjiElementsList":["門","⺾","隹"]}
衒{"literal":"衒","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["hyeon"],"ja_on":["ケン","ゲン"],"korean_h":["현"],"ja_kun":["てら.う"],"pinyin":["xuan4"]},"meaningMap":{"eng":["display","show off","pretend"]}}]},"radicalMap":{"nelson_c":60,"classical":144},"radicalKanjiListMap":{"nelson_c":["彳"],"classical":["行"]},"codepointMap":{"ucs":"8852","jis208":"74-42"},"dicNumberMap":{"moro":"34045","nelson_c":"1620","nelson_n":"1753"},"kanjiElementsList":["行","亠","幺","彳","玄"]}
襾{"literal":"襾","misc":{"strokeCountList":[6],"radNameSet":["にし"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["a"],"ja_on":["ア"],"korean_h":["아"],"ja_kun":["け"],"pinyin":["ya4"]},"meaningMap":{"eng":["cover","west radical variant (no. 146)","place on top of"]}}]},"radicalMap":{"classical":146},"radicalKanjiListMap":{"classical":["西","襾","覀"]},"codepointMap":{"ucs":"897e","jis208":"75-8"},"dicNumberMap":{"moro":"34762","nelson_n":"5513","halpern_njecd":"3522"},"kanjiElementsList":["西"]}
剪{"literal":"剪","misc":{"strokeCountList":[11]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["jeon"],"ja_on":["セン"],"korean_h":["전"],"ja_kun":["つ.む","き.る"],"pinyin":["jian3"]},"meaningMap":{"eng":["cut","snip","clip"]}}]},"radicalMap":{"nelson_c":12,"classical":18},"radicalKanjiListMap":{"nelson_c":["八"],"classical":["刀","刂","⺈"]},"codepointMap":{"ucs":"526a","jis208":"49-82"},"dicNumberMap":{"moro":"2088","nelson_c":"599","heisig":"2941","nelson_n":"502","halpern_njecd":"2306"},"kanjiElementsList":["一","刂","月","并","刀"]}
厖{"literal":"厖","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["bang"],"ja_on":["ボウ"],"korean_h":["방"],"ja_kun":["おおき.い"],"pinyin":["pang2"]},"meaningMap":{"eng":["large","mix"]}}]},"radicalMap":{"classical":27},"radicalKanjiListMap":{"classical":["厂"]},"codepointMap":{"ucs":"5396","jis208":"50-45"},"dicNumberMap":{"moro":"2942","nelson_c":"822","heisig":"2089","nelson_n":"649","halpern_njecd":"3002"},"kanjiElementsList":["丶","厂","尤","彡","尢"]}
哂{"literal":"哂","misc":{"strokeCountList":[9]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["sin"],"ja_on":["シン"],"korean_h":["신"],"ja_kun":["わら.う"],"pinyin":["shen3"]},"meaningMap":{"eng":["derisive laugh","sneer"]}}]},"radicalMap":{"classical":30},"radicalKanjiListMap":{"classical":["口"]},"codepointMap":{"ucs":"54c2","jis208":"51-2"},"dicNumberMap":{"moro":"3583","nelson_n":"777"},"kanjiElementsList":["口","西"]}
鰾{"literal":"鰾","misc":{"strokeCountList":[22]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["pyo"],"ja_on":["ヒョウ"],"korean_h":["표"],"ja_kun":["ふえ","うきぶくろ"],"pinyin":["biao4"]},"meaningMap":{"eng":["fish bladder"]}}]},"radicalMap":{"classical":195},"radicalKanjiListMap":{"classical":["魚"]},"codepointMap":{"ucs":"9c3e","jis208":"82-68"},"dicNumberMap":{"moro":"46447","nelson_c":"5323","nelson_n":"6911"},"kanjiElementsList":["魚","示","二","小","西","田","灬"]}
彎{"literal":"彎","misc":{"strokeCountList":[22],"variantSetMap":{"jis208":["55-31"]},"variantKanjiSet":["弯"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["man"],"ja_on":["ワン"],"korean_h":["만"],"ja_kun":["ひ.く"],"pinyin":["wan1"]},"meaningMap":{"eng":["curve","stretching a bow"]}}]},"radicalMap":{"classical":57},"radicalKanjiListMap":{"classical":["弓"]},"codepointMap":{"ucs":"5f4e","jis208":"55-30"},"dicNumberMap":{"moro":"9904","nelson_c":"1579","nelson_n":"1704","halpern_njecd":"2918"},"kanjiElementsList":["弓","言","糸","幺","小"]}
攪{"literal":"攪","misc":{"strokeCountList":[23],"variantSetMap":{"jis208":["19-41"],"jis212":["31-75"]},"variantKanjiSet":["捁","撹"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["gyo"],"ja_on":["カク","コウ"],"korean_h":["교"],"ja_kun":["みだ.す"],"pinyin":["jiao3","jia3","gao3"]},"meaningMap":{"eng":["disturb","throw into confusion"]}}]},"radicalMap":{"classical":64},"radicalKanjiListMap":{"classical":["手","扌","龵"]},"codepointMap":{"ucs":"652a","jis208":"57-88"},"dicNumberMap":{"moro":"13041","nelson_c":"2037","nelson_n":"2322"},"kanjiElementsList":["臼","見","扌"]}
疒{"literal":"疒","misc":{"strokeCountList":[5],"radNameSet":["やまいだれ"]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"ja_on":["ダク","ニャク","ジョウ","シツ","ソウ"],"ja_kun":["や.む"],"pinyin":["chuang2"]},"meaningMap":{"eng":["sick radical (no. 104)","trailing sickness"]}}]},"radicalMap":{"classical":104},"radicalKanjiListMap":{"classical":["疒"]},"codepointMap":{"jis212":"45-38","jis213":"1-88-44","ucs":"7592"},"dicNumberMap":{"moro":"22015","halpern_njecd":"3512"},"kanjiElementsList":["疒"]}
筮{"literal":"筮","misc":{"strokeCountList":[13]},"readingMeaning":{"rmgrouplist":[{"readingMap":{"korean_r":["seo"],"ja_on":["ゼイ","セイ"],"korean_h":["서"],"ja_kun":["うらな.う","めどぎ"],"pinyin":["shi4"]},"meaningMap":{"eng":["(water) divining equipment"]}}]},"radicalMap":{"classical":118},"radicalKanjiListMap":{"classical":["竹","⺮"]},"codepointMap":{"ucs":"7b6e","jis208":"68-14"},"dicNumberMap":{"moro":"26070","nelson_c":"3401","nelson_n":"4298"},"kanjiElementsList":["工","人","竹"]}
